<aura:component controller="AMP_KeyAccountPlanExtension">
    <aura:attribute name="activity" type="Objective__c"  />
    <aura:attribute name="accountId" type="String" />
    <aura:attribute name="index" type="Integer"  />
    <aura:attribute name="canEdit" type="Boolean" default="false" />
    <aura:attribute name="divisionValues" type="String[]" />
    <aura:attribute name="isEditMode" type="Boolean" default="false"/>
    <aura:attribute name="isError" type="Boolean" default="false"/>
    <aura:attribute name="errorMessage" type="String"/>
    <aura:attribute type="String[]" name="statusValues"/>
    <aura:attribute type="String" name="status"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="editMenuClick" event="c:AMP_EditMenuItemClick" action="{!c.switchToEditMode}"/>
    <aura:handler name="deleteMenuClick" event="c:AMP_DeleteMenuItemClick" action="{!c.deleteItem}"/>
    <aura:handler name="updateLookupIdEvent" event="c:UpdateLookupId" action="{!c.handleAccountIssueIdUpdate}"/>
    <aura:handler name="clearLookupIdEvent" event="c:ClearLookupId" action="{!c.handleAccountIssueIdClear}"/>

    <aura:registerEvent name="updateActivity" type="c:AMP_UpdateIssueOrPriority"/>
    <aura:registerEvent name="deleteActivity" type="c:AMP_UpdateIssueOrPriority"/>
    <aura:registerEvent name="showMilestones" type="c:AMP_UpdateIssueOrPriority"/>
    <aura:registerEvent name="cancelAddActivity" type="c:AMP_DeleteIssueOrPriority"/>
    
    <aura:handler event="c:AMP_KAPActivityError" action="{!c.HandleActivityError}"/>

    <!-- <tr> -->
    <aura:if isTrue="{!v.isEditMode}">
        <td class="allignTop">
            <button class="slds-button slds-button--icon-border slds-button--icon-small" onclick="{!c.cancelEditMode}">
                <c:svg xlinkHref="{!$Resource.SLDS102 + '/assets/icons/utility-sprite/svg/symbols.svg#close'}" class="slds-button__icon" />
                <span class="slds-assistive-text">Cancel</span>
            </button>

            <button class="slds-button slds-button--icon-border slds-button--icon-small" onclick="{!c.clickSaveActivity}">
                <c:svg xlinkHref="{!$Resource.SLDS102 + '/assets/icons/utility-sprite/svg/symbols.svg#check'}" class="slds-button__icon" />
                <span class="slds-assistive-text">Save</span>
            </button>


            <aura:if isTrue="{!v.isError}">
                <div>
                    <a href="javascript:void(0);" class="slds-button" >
                        <c:svg xlinkHref="{!$Resource.SLDS102 + '/assets/icons/utility-sprite/svg/symbols.svg#warning'}" class="slds-icon slds-icon-text-error slds-icon--small" />

                        <span class="slds-assistive-text">Review the Following Errors</span>
                    </a>
                    <div class="slds-popover slds-nubbin--top-left slds-theme--error" role="alert" aria-live="polite" >
                        <div class="slds-popover__body slds-text-longform">
                            <ui:outputRichText value="{!v.errorMessage}"/>
                        </div>
                    </div>
                </div>

            </aura:if>
        </td>
        <td class="allignTop"><ui:inputText value="{!v.activity.Name}" class="slds-input required" required="true" maxlength = "80"/></td>
        <td class="allignTop">
            <ui:inputSelect aura:id="divisionList" class="slds-select" >
                
            </ui:inputSelect>
        </td>
        <td class="allignTop"><ui:inputTextArea value="{!v.activity.Details__c}" class="slds-textarea required" rows="5" maxlength="32768"/></td>
        <td class="allignTop">
            <ui:inputSelect aura:id="statusList" class="slds-select required" >

                <aura:iteration items="{!v.statusValues}" var="sv">
                  <aura:if isTrue="{!v.status == sv}">
                      <ui:inputSelectOption text="{!sv}" value="true" label="{!sv}"/>
                      <aura:set attribute="else">
                          <ui:inputSelectOption text="{!sv}" label="{!sv}"/>
                      </aura:set>
                  </aura:if>
                </aura:iteration>
            </ui:inputSelect>
        </td>
        <td class="allignTop"><ui:inputDate value="{!v.activity.Deadline__c}" aura:id="deadline"  class="slds-input required" displayDatePicker="true" /></td>
        <td class="allignTop">
            <!-- <ui:inputText value="{!v.activity.Account_Issue_or_Priority__c}" /> -->
            <c:LookupSObject aura:id="accountIssueLookup"
                             preselectedSearchString="{!v.activity.Account_Issue_or_Priority__r.Name}"
                             searchConditions="{!' WHERE Account__c = \'' + v.accountId + '\''}"
                             label="Objective"
                             pluralLabel="Objectives"
                             sObjectAPIName="Objective__c"
                             listIconSVGPath="/resource/SLDS102/assets/icons/standard-sprite/svg/symbols.svg#connected_apps"
                             listIconClass="slds-icon-standard-connected-apps" />
        </td>
        <td class="allignTop"><ui:inputTextArea value="{!v.activity.Benefits_to_Account__c}" aura:id="benefits" class="slds-textarea" rows="5" maxlength= "1024"/></td>

        <aura:set attribute="else">
            <td>
                <div>
                    <div style="display: inline-block;">
                        <aura:if isTrue="{!v.canEdit}">
                            <c:AMP_EditSaveMenu />
                        </aura:if>
                    </div>

                    <button class="slds-button slds-button--icon-border-filled slds-button--icon-small slds-m-around--xx-small" onclick="{!c.showMilestones}" >
                        <c:svg xlinkHref="{!$Resource.SLDS102 + '/assets/icons/utility-sprite/svg/symbols.svg#list'}" class="slds-button__icon slds-button__icon--medium" />
                    </button>
                </div>
            </td>
            <td><ui:outputText value="{!v.activity.Name}" class="slds-truncate"/></td>
            <td><ui:outputText value="{!v.activity.Division__c}" /></td>
            <td><c:AMP_LongText text="{!v.activity.Details__c}" /></td>
            <td><ui:outputText value="{!v.activity.Status__c}" /></td>
            <td><ui:outputDate value="{!v.activity.Deadline__c}" class="slds-truncate"/></td>
            <td><c:AMP_LongText text="{!v.activity.Account_Issue_or_Priority__r.Name}" /></td>
            <td><c:AMP_LongText text="{!v.activity.Benefits_to_Account__c}" /></td>
        </aura:set>
    </aura:if>
    <!-- </tr> -->
</aura:component>