<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ADRM_10th_Lead_was_created_to_download_this_pub</fullName>
        <ccEmails>masseyf@iata.org</ccEmails>
        <description>ADRM 10th - Lead was created to download this pub</description>
        <protected>false</protected>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/ADRM_10_English_Download_Lead_Alert</template>
    </alerts>
    <alerts>
        <fullName>AHM_34th_Lead_was_created_to_download_this_pub</fullName>
        <ccEmails>masseyf@iata.org</ccEmails>
        <description>AHM 34th - Lead was created to download this pub</description>
        <protected>false</protected>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/AHM_34_Lead_Alert</template>
    </alerts>
    <alerts>
        <fullName>AIS_IS_Forum_2013</fullName>
        <ccEmails>airportIS@iata.org</ccEmails>
        <description>AIS IS Forum 2013</description>
        <protected>false</protected>
        <recipients>
            <recipient>siponenp@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/Airport_IS_Forum_2013</template>
    </alerts>
    <alerts>
        <fullName>Airport_IS_Demo_Lead</fullName>
        <ccEmails>RAICKOVICS@iata.org, airportis@iata.org</ccEmails>
        <description>Airport-IS Demo Lead</description>
        <protected>false</protected>
        <recipients>
            <recipient>siponenp@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/AIS_Products_Demo_Lead</template>
    </alerts>
    <alerts>
        <fullName>Alert_for_the_Advertising_team_about_new_leads_created_via_Webform</fullName>
        <description>Alert for the Advertising team about new leads created via Webform: http://www.iata.org/html_email/NS1002055/NS1002055-form.html</description>
        <protected>false</protected>
        <recipients>
            <recipient>perezjo@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>popescua@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/Advertising_RCT_lead</template>
    </alerts>
    <alerts>
        <fullName>Capture_Form_Lead_General</fullName>
        <description>Capture Form Lead General</description>
        <protected>false</protected>
        <recipients>
            <recipient>koht@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>siponenp@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/Capture_Form_Lead_General</template>
    </alerts>
    <alerts>
        <fullName>Cargo_IS_Email_Sample_internal</fullName>
        <ccEmails>voelklm@iata.org, cargo-is@iata.org</ccEmails>
        <description>Cargo IS Email Sample internal</description>
        <protected>false</protected>
        <recipients>
            <recipient>siponenp@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/Cargo_IS_Sample_Internal</template>
    </alerts>
    <alerts>
        <fullName>Cargo_IS_Forum_2014_Email_Alert_for_PM</fullName>
        <description>CargoIS Forum 2014 - Email Alert for PM</description>
        <protected>false</protected>
        <recipients>
            <recipient>rossandj@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/CargoIS_Forum_2014</template>
    </alerts>
    <alerts>
        <fullName>Cargo_IS_Sample_Data</fullName>
        <description>Cargo IS Sample Data</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/Cargo_IS_Sample</template>
    </alerts>
    <alerts>
        <fullName>DDS_Forum_2014_Lead</fullName>
        <ccEmails>ghebremard@iata.org</ccEmails>
        <description>DDS Forum 2014 - Notify Sales Team</description>
        <protected>false</protected>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/DDS_Forum_2014</template>
    </alerts>
    <alerts>
        <fullName>DGR_55th_Edition_English_Lead_was_created_to_download_this_pub</fullName>
        <ccEmails>masseyf@iata.org</ccEmails>
        <description>DGR 55th Edition (English) - Lead was created to download this pub</description>
        <protected>false</protected>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/DGR_55th_English_Download_Lead_Alert</template>
    </alerts>
    <alerts>
        <fullName>IATA_Training_Catalogue_2014_PDF_Draw_Email_Alert</fullName>
        <description>IATA Training Catalogue 2014 PDF + Draw Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/IATA_Training_Catalogue_2014_PDF_Draw</template>
    </alerts>
    <alerts>
        <fullName>IATA_Training_Catalogue_2014_PDF_Email_Alert</fullName>
        <description>IATA Training Catalogue 2014 PDF Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/IATA_Training_Catalogue_2014_PDF</template>
    </alerts>
    <alerts>
        <fullName>IATA_Training_Catalogue_2014_PDF_iPad_Draw_Email_Alert</fullName>
        <description>IATA Training Catalogue 2014 PDF + iPad + Draw Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/IATA_Training_Catalogue_2014_PDF_iPad_Draw</template>
    </alerts>
    <alerts>
        <fullName>IATA_Training_Catalogue_2014_PDF_iPad_Email_Alert</fullName>
        <description>IATA Training Catalogue 2014 PDF + iPad Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/IATA_Training_Catalogue_2014_PDF_iPad</template>
    </alerts>
    <alerts>
        <fullName>IATA_Training_Catalogue_2014_Print_Copy_Draw_Email_Alert</fullName>
        <description>IATA Training Catalogue 2014 Print Copy Draw Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/IATA_Training_Catalogue_2014_Print_Copy_Draw</template>
    </alerts>
    <alerts>
        <fullName>IATA_Training_Catalogue_2014_iPad_Draw_Email_Alert</fullName>
        <description>IATA Training Catalogue 2014 iPad + Draw Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/IATA_Training_Catalogue_2014_iPad_Draw</template>
    </alerts>
    <alerts>
        <fullName>IATA_Training_Catalogue_2014_iPad_Email_Alert</fullName>
        <description>IATA Training Catalogue 2014 iPad Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/IATA_Training_Catalogue_2014_iPad</template>
    </alerts>
    <alerts>
        <fullName>IDFSIDOQualifiedLead</fullName>
        <description>IDFS IDO - Qualified Lead</description>
        <protected>false</protected>
        <recipients>
            <recipient>amandussoc@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>gruntinsr@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rossip@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vriniotisa@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All/IDFSIDOQualifiedLead</template>
    </alerts>
    <alerts>
        <fullName>LAR_40th_Lead_was_created_to_download_this_pub</fullName>
        <ccEmails>masseyf@iata.org</ccEmails>
        <description>LAR 40th - Lead was created to download this pub</description>
        <protected>false</protected>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/LAR_40_Download_Alert_on_a_New_Lead</template>
    </alerts>
    <alerts>
        <fullName>LBSG_1st_Lead_was_created_to_download_this_pub</fullName>
        <ccEmails>masseyf@iata.org</ccEmails>
        <description>LBSG 1st - Lead was created to download this pub</description>
        <protected>false</protected>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/LBSG_1_Download_Alert_on_a_New_Lead</template>
    </alerts>
    <alerts>
        <fullName>Market_IS_Email_Sample_Internal</fullName>
        <ccEmails>jiaz@iata.org, marketis@iata.org</ccEmails>
        <description>Market IS Email Sample Internal</description>
        <protected>false</protected>
        <recipients>
            <recipient>siponenp@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/Market_IS_Sample_Data</template>
    </alerts>
    <alerts>
        <fullName>Market_IS_Sample_Data</fullName>
        <description>Market IS Sample Data</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/Market_IS_Sample</template>
    </alerts>
    <alerts>
        <fullName>Mileage_45th</fullName>
        <ccEmails>masseyf@iata.org</ccEmails>
        <description>Mileage 45th -  Lead was created to download this pub</description>
        <protected>false</protected>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/Mileage_45th_Download_Alert_on_a_New_Lead</template>
    </alerts>
    <alerts>
        <fullName>NewLeadAlert</fullName>
        <description>New SP Lead Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>gilmores@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kikanor@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lavergheta@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>luolu@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>StrategicPartnerships/MACS_NewLeadAlert</template>
    </alerts>
    <alerts>
        <fullName>New_AGM_2013_Lead</fullName>
        <ccEmails>partnership@iata.org</ccEmails>
        <description>New AGM 2013 Lead</description>
        <protected>false</protected>
        <recipients>
            <recipient>siponenp@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/New_AGM_2013_Lead</template>
    </alerts>
    <alerts>
        <fullName>New_Lead_created_by_MAD_HUB_Staff</fullName>
        <description>New Lead created by MAD HUB Staff</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>boulgakovs@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>chernousovae@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>denisl@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>siponenp@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DirectSales/MAD_HUB_New_lead</template>
    </alerts>
    <alerts>
        <fullName>New_lead_alert</fullName>
        <description>New lead alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/Web_to_Lead_Alert</template>
    </alerts>
    <alerts>
        <fullName>New_lead_product_owner_alert</fullName>
        <description>New lead product owner alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email_A__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All/Web_to_Lead_Alert_Product_Owner</template>
    </alerts>
    <alerts>
        <fullName>New_lead_team_manager_alert</fullName>
        <description>New lead team manager alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email_B__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>All/Web_to_Lead_Alert_Product_Owner</template>
    </alerts>
    <alerts>
        <fullName>PAX_IS_Forum_2013</fullName>
        <ccEmails>ghebremard@iata.org</ccEmails>
        <description>PAX IS Forum 2013</description>
        <protected>false</protected>
        <recipients>
            <recipient>siponenp@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/PAX_IS_Forum</template>
    </alerts>
    <alerts>
        <fullName>Pax_IS_Demo_Alert</fullName>
        <ccEmails>paxis@iata.org</ccEmails>
        <description>Pax IS Demo Alert</description>
        <protected>false</protected>
        <recipients>
            <recipient>siponenp@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/PAXIS_Products_Demo_Lead</template>
    </alerts>
    <alerts>
        <fullName>RAM_2014_Lead_was_created_to_download_this_pub</fullName>
        <ccEmails>masseyf@iata.org</ccEmails>
        <description>RAM 2014 - Lead was created to download this pub</description>
        <protected>false</protected>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/RAM_2014_Download_Alert_on_a_New_Lead</template>
    </alerts>
    <alerts>
        <fullName>X50_Coupon_ITDI_Catalogue_2013</fullName>
        <description>50$ Coupon ITDI Catalogue 2013</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/IATA_Training_Catalogue_2013_Design_Pedro</template>
    </alerts>
    <alerts>
        <fullName>eDX_Confirmation</fullName>
        <description>eDX Confirmation</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>MarketingPAX/eDX</template>
    </alerts>
    <fieldUpdates>
        <fullName>Owner_change_Corp_Comms</fullName>
        <description>Changes owner to queue &apos;Corp Comms&apos; for every lead created by someone in the Corporate Communications team.</description>
        <field>OwnerId</field>
        <lookupValue>CorpComms</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Owner change - Corp Comms</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SP_Lead_Change_Record_Type</fullName>
        <description>This rule assigns the Strategic Partnership Record Type to all leads generated through the SP and Airport Advisors Webforms. The record type is associated to the SP sales process.</description>
        <field>RecordTypeId</field>
        <lookupValue>Strategic_Partnerships</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>SP Lead - Change Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SP_Lead_Status_New_Lead</fullName>
        <description>Sets the status of New SP leads as &apos;New Lead&apos;</description>
        <field>Status</field>
        <literalValue>New Lead</literalValue>
        <name>SP Lead Status: New Lead</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateStatustoActive</fullName>
        <description>Updates lead status of  web generated leads to &quot;Active&quot; overriding the default value.</description>
        <field>Status</field>
        <literalValue>Active</literalValue>
        <name>Update Status to &quot;Active&quot;.</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>dgAI2__DG_Capture_Analytics_Closed_Lead_Update</fullName>
        <description>DG_Capture_Analytics__c checkbox should updated to true when Case Status equals Closed</description>
        <field>dgAI2__DG_Capture_Analytics__c</field>
        <literalValue>1</literalValue>
        <name>DG_Capture_Analytics_Closed_Lead_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>50%24 Coupon ITDI 2013</fullName>
        <actions>
            <name>X50_Coupon_ITDI_Catalogue_2013</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1002716</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>ADRM 10th - Email Alert - Lead was created to download the publication</fullName>
        <actions>
            <name>ADRM_10th_Lead_was_created_to_download_this_pub</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1003038</value>
        </criteriaItems>
        <description>Send an Email Alert when a Lead has been created to download the ADRM 10th</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>AGM 2013 Lead</fullName>
        <actions>
            <name>New_AGM_2013_Lead</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1002782</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>AHM 34th - Email Alert - Lead was created to download the publication</fullName>
        <actions>
            <name>AHM_34th_Lead_was_created_to_download_this_pub</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1003039</value>
        </criteriaItems>
        <description>Send an Email Alert when a Lead has been created to download the AHM 34th</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>AR-IS leads</fullName>
        <actions>
            <name>Airport_IS_Demo_Lead</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>AR1002030,AR-1002818</value>
        </criteriaItems>
        <description>Triggers Email alert to Airport IS team  when a new requests the PAX IS demo through the online webform: http://www.iata.org/html_email/PAX1001845/pax1001845-form.html</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Advertising Lead Alert</fullName>
        <actions>
            <name>Alert_for_the_Advertising_team_about_new_leads_created_via_Webform</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>contains</operation>
            <value>1002055</value>
        </criteriaItems>
        <description>The rule triggers an email alert to notify Advertising team of a newly submitted lead via the Webform: http://www.iata.org/html_email/NS1002055/NS1002055-form.html</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Air Mercury - Next Gen - Notification</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>PAX1002140</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Airport IS - New lead notification</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>contains</operation>
            <value>1002030</value>
        </criteriaItems>
        <description>Notification to BIS team about a new lead for Airport IS</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Airs%40T Forum Confirmation</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1002628b,ns1002627b</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Capture Form Lead General</fullName>
        <actions>
            <name>Capture_Form_Lead_General</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>pax1002868,PAX1002823,PAX1002824,PAX1002825,PAX1002826,PAX1002827,PAX1002828</value>
        </criteriaItems>
        <description>Capture Form Lead General</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Cargo IS Sample</fullName>
        <actions>
            <name>Cargo_IS_Sample_Data</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>CAR-1002819</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Cargo IS Sample Internal</fullName>
        <actions>
            <name>Cargo_IS_Email_Sample_internal</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>CAR-1002819</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CargoIS Forum 2014</fullName>
        <actions>
            <name>Cargo_IS_Forum_2014_Email_Alert_for_PM</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>contains</operation>
            <value>car1003026</value>
        </criteriaItems>
        <description>Email Alert sent to PM when a request is made on the website for CargoIS Forum 2014 -  campaign/ lead web form code car1003026</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Clearship leads</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>car1002275</value>
        </criteriaItems>
        <description>Triggers Email alert to Clearship team  when a new lead is created through the online webform: http://www.iata.org/html_email/car1002275/car1002275-form.html</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Corp Comms WebForm - Update Status</fullName>
        <actions>
            <name>UpdateStatustoActive</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.RecordTypeId</field>
            <operation>equals</operation>
            <value>Corp Comms Leads</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LeadSource</field>
            <operation>equals</operation>
            <value>Website</value>
        </criteriaItems>
        <description>Leads coming through the webform are assigned the status &apos;Active&apos;.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CorpComms Leads</fullName>
        <actions>
            <name>Owner_change_Corp_Comms</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Every Lead created by someone in Corporate Communications is assigned to the Queue Corp Comms (The objective is to give the whole team read/write access)</description>
        <formula>CreatedBy.Profile.Name =&quot;IATA - Corporate Communications&quot;</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DDS Forum 2014</fullName>
        <actions>
            <name>DDS_Forum_2014_Lead</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>contains</operation>
            <value>pax1002994</value>
        </criteriaItems>
        <description>Automatic email sent to Sales Team when a request is made on the website for DDS Forum 2014 -  campaign code pax 1002994</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DGR 55th %28English%29 - Email Alert - Lead was created to download the publication</fullName>
        <actions>
            <name>DGR_55th_Edition_English_Lead_was_created_to_download_this_pub</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1003035</value>
        </criteriaItems>
        <description>Send an Email Alert when a Lead has been created to download the DGR 55th (English)</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DGR Awareness -Notification</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>contains</operation>
            <value>1002212</value>
        </criteriaItems>
        <description>Triggers email alert to DS and ITDI about a new lead coming through the DGR awareness webform</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Email Alert AIS Forum 2013</fullName>
        <actions>
            <name>AIS_IS_Forum_2013</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ar1002866</value>
        </criteriaItems>
        <description>Automatic email sent to Sales Team when a request is made on the website to watch the CargoIS demo</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Email Alert CargoIS Demo</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>contains</operation>
            <value>1000603</value>
        </criteriaItems>
        <description>Automatic email sent to Sales Team when a request is made on the website to watch the CargoIS demo</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Email Alert PaxIS Demo</fullName>
        <actions>
            <name>Pax_IS_Demo_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>PAX1001845,PAX-1002817</value>
        </criteriaItems>
        <description>Automatic email sent to Sales Team when a request is made on the website to watch the CargoIS demo</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Email Alert PaxIS Forum 2013</fullName>
        <actions>
            <name>PAX_IS_Forum_2013</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>pax1002624</value>
        </criteriaItems>
        <description>Automatic email sent to Sales Team when a request is made on the website to watch the CargoIS demo</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>GDP Sales Lead moved to the Stage %272%2E Qualified Prospect%22</fullName>
        <actions>
            <name>IDFSIDOQualifiedLead</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND( 
$Profile.Id = &quot;00e20000000lm1D&quot;, 
ISPICKVAL(Status,&quot;2. Qualified Prospect&quot;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>IATA 2014 Training Catalogue PDF</fullName>
        <actions>
            <name>IATA_Training_Catalogue_2014_PDF_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1002947</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_1__c</field>
            <operation>equals</operation>
            <value>PDF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_2__c</field>
            <operation>notContain</operation>
            <value>iPad</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_3__c</field>
            <operation>notContain</operation>
            <value>Draw</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>IATA 2014 Training Catalogue PDF %2B Draw</fullName>
        <actions>
            <name>IATA_Training_Catalogue_2014_PDF_Draw_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1002947</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_1__c</field>
            <operation>equals</operation>
            <value>PDF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_3__c</field>
            <operation>equals</operation>
            <value>Draw</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_2__c</field>
            <operation>notContain</operation>
            <value>iPad</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>IATA 2014 Training Catalogue PDF %2B iPad</fullName>
        <actions>
            <name>IATA_Training_Catalogue_2014_PDF_iPad_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1002947</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_1__c</field>
            <operation>equals</operation>
            <value>PDF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_2__c</field>
            <operation>equals</operation>
            <value>iPad</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_3__c</field>
            <operation>notContain</operation>
            <value>Draw</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>IATA 2014 Training Catalogue PDF %2B iPad %2B Draw</fullName>
        <actions>
            <name>IATA_Training_Catalogue_2014_PDF_iPad_Draw_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1002947</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_1__c</field>
            <operation>equals</operation>
            <value>PDF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_2__c</field>
            <operation>equals</operation>
            <value>iPad</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_3__c</field>
            <operation>equals</operation>
            <value>Draw</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>IATA 2014 Training Catalogue Print Copy Draw</fullName>
        <actions>
            <name>IATA_Training_Catalogue_2014_Print_Copy_Draw_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1002947</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_3__c</field>
            <operation>equals</operation>
            <value>Draw</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_1__c</field>
            <operation>notContain</operation>
            <value>PDF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_2__c</field>
            <operation>notContain</operation>
            <value>iPad</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>IATA 2014 Training Catalogue iPad</fullName>
        <actions>
            <name>IATA_Training_Catalogue_2014_iPad_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1002947</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_2__c</field>
            <operation>equals</operation>
            <value>iPad</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_1__c</field>
            <operation>notContain</operation>
            <value>PDF</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_3__c</field>
            <operation>notContain</operation>
            <value>Draw</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>IATA 2014 Training Catalogue iPad %2B Draw</fullName>
        <actions>
            <name>IATA_Training_Catalogue_2014_iPad_Draw_Email_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1002947</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_2__c</field>
            <operation>equals</operation>
            <value>iPad</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_3__c</field>
            <operation>equals</operation>
            <value>Draw</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Campaign_Info_1__c</field>
            <operation>notContain</operation>
            <value>PDF</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>LAR 40th - Email Alert - Lead was created to download the publication</fullName>
        <actions>
            <name>LAR_40th_Lead_was_created_to_download_this_pub</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1003041</value>
        </criteriaItems>
        <description>Send an Email Alert when a Lead has been created to download the LAR 40th</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>LBSG 1st - Email Alert - Lead was created to download the publication</fullName>
        <actions>
            <name>LBSG_1st_Lead_was_created_to_download_this_pub</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1003042</value>
        </criteriaItems>
        <description>Send an Email Alert when a Lead has been created to download the LBSG 1st</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Market IS Sample</fullName>
        <actions>
            <name>Market_IS_Sample_Data</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>NS-1002820</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Market IS Sample Internal</fullName>
        <actions>
            <name>Market_IS_Email_Sample_Internal</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>NS-1002820</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Mileage Manual 45th - Email Alert - Lead was created to download the publication</fullName>
        <actions>
            <name>Mileage_45th</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1003040</value>
        </criteriaItems>
        <description>Send an Email Alert when a Lead has been created to download the Mileage Manual 45th</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New Lead Notification DS</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>NS1002302</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Product_associated__c</field>
            <operation>equals</operation>
            <value>Training: In Company,Strategic Partnerships</value>
        </criteriaItems>
        <description>Notification to DS of new leads entered through the form in this location: http://intranet2.iata.org/Divisions/MACS/marketing-sales/reports/Sales%20Reports/SalesLead.html</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New Lead Notification FS1</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>NS1002302</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Product_associated__c</field>
            <operation>equals</operation>
            <value>Training: In Company,PAX IS,Consulting,Data AirHouse,Training: RTC partners,Surveys,Weblink,Enhancement &amp; Financial Services,Airport IS,Cargo IS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Sales_Region__c</field>
            <operation>equals</operation>
            <value>North America,The Americas</value>
        </criteriaItems>
        <description>Notification to FS Area 1of new leads entered through the form in this location: http://intranet2.iata.org/Divisions/MACS/marketing-sales/reports/Sales%20Reports/SalesLead.html</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New Lead Notification FS2</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>NS1002302</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Product_associated__c</field>
            <operation>equals</operation>
            <value>PAX IS,Training: In Company,Consulting,Data AirHouse,Training: RTC partners,Surveys,Weblink,Enhancement &amp; Financial Services,Airport IS,Cargo IS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Sales_Region__c</field>
            <operation>equals</operation>
            <value>Africa,Europe,Russia and CIS,MENA</value>
        </criteriaItems>
        <description>Notification to FS Area 2of new leads entered through the form in this location: http://intranet2.iata.org/Divisions/MACS/marketing-sales/reports/Sales%20Reports/SalesLead.html</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New Lead Notification FS3</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>NS1002302</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Product_associated__c</field>
            <operation>equals</operation>
            <value>Training: In Company,PAX IS,Consulting,Data AirHouse,Training: RTC partners,Surveys,Weblink,Enhancement &amp; Financial Services,Airport IS,Cargo IS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Sales_Region__c</field>
            <operation>equals</operation>
            <value>South Asia,Asia Pacific,Oceania</value>
        </criteriaItems>
        <description>Notification to FS Area 3 of new leads entered through the form in this location: http://intranet2.iata.org/Divisions/MACS/marketing-sales/reports/Sales%20Reports/SalesLead.html</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New Lead Notification FS4</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>NS1002302</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Product_associated__c</field>
            <operation>equals</operation>
            <value>PAX IS,Training: In Company,Consulting,Data AirHouse,Training: RTC partners,Surveys,Weblink,Enhancement &amp; Financial Services,Airport IS,Cargo IS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Sales_Region__c</field>
            <operation>equals</operation>
            <value>North Asia</value>
        </criteriaItems>
        <description>Notification to FS Area 4 of new leads entered through the form in this location: http://intranet2.iata.org/Divisions/MACS/marketing-sales/reports/Sales%20Reports/SalesLead.html</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>New lead - MAD Hub</fullName>
        <actions>
            <name>New_Lead_created_by_MAD_HUB_Staff</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Everytime a new lead is created by the Madrid Hub staff, the Direct Sales team is notified.</description>
        <formula>CONTAINS(CreatedBy.UserRole.Name,&quot;MAD Hub CS&quot; )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PAX-IS leads</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>PAX1001845</value>
        </criteriaItems>
        <description>Triggers Email alert to PAX IS team  when a new requests the PAX IS demo through the online webform: http://www.iata.org/html_email/PAX1001845/pax1001845-form.html</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>RAM 2014 - Email Alert - Lead was created to download the publication</fullName>
        <actions>
            <name>RAM_2014_Lead_was_created_to_download_this_pub</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1003043</value>
        </criteriaItems>
        <description>Send an Email Alert when a Lead has been created to download the RAM 2014</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>SP New Leads</fullName>
        <actions>
            <name>NewLeadAlert</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>SP_Lead_Change_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>SP_Lead_Status_New_Lead</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>webkisp,websiteaa,WebsiteSP</value>
        </criteriaItems>
        <description>Alerts the SP about incoming SP leads, and sets the record type and lead status.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>dgAI2__DG_Capture_Analytics_Closed_Lead</fullName>
        <actions>
            <name>dgAI2__DG_Capture_Analytics_Closed_Lead_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>contains</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>DG_Capture_Analytics__c checkbox should updated to true when Case Status equals Closed.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>eDX Confirmation</fullName>
        <actions>
            <name>eDX_Confirmation</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1002711</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>eDX Webform</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Web_form_Code__c</field>
            <operation>equals</operation>
            <value>ns1002711</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>ShareaccesstothisleadwithCharlyneMan</fullName>
        <assignedToType>owner</assignedToType>
        <description>This lead must be shared with the TIM specialist. Use the sharing function to provide Charlyne with access to it.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Share access to this lead with Charlyne Man</subject>
    </tasks>
</Workflow>
