<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Notify_on_Operational_Improvement_Creation</fullName>
        <description>Notify on Operational Improvement Creation</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_10_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Action_1_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Action_2_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Action_3_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Action_4_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Action_5_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Action_6_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Action_7_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Action_8_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Action_9_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Creation_Notification</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_10_15_days_Information</fullName>
        <description>OI_Action Plan 10 - 15 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_10_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_10_15_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_10_5_days_Information</fullName>
        <description>OI_Action Plan 10 - 5 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_10_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_10_5_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_1_15_days_Information</fullName>
        <description>OI_Action Plan 1 - 15 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_1_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_1_15_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_1_5_days_Information</fullName>
        <description>OI_Action Plan 1 - 5 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_1_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_1_5_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_2_15_days_Information</fullName>
        <description>OI_Action Plan 2 - 15 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_2_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_2_15_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_2_5_days_Information</fullName>
        <description>OI_Action Plan 2 - 5 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_2_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_2_5_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_3_15_days_Information</fullName>
        <description>OI_Action Plan 3 - 15 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_3_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_3_15_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_3_5_days_Information</fullName>
        <description>OI_Action Plan 3 - 5 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_3_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_3_5_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_4_15_days_Information</fullName>
        <description>OI_Action Plan 4 - 15 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_4_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_4_15_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_4_5_days_Information</fullName>
        <description>OI_Action Plan 4 - 5 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_4_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_4_5_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_5_15_days_Information</fullName>
        <description>OI_Action Plan 5 - 15 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_5_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_5_15_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_5_5_days_Information</fullName>
        <description>OI_Action Plan 5 - 5 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_5_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_5_5_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_6_15_days_Information</fullName>
        <description>OI_Action Plan 6 - 15 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_6_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_6_15_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_6_5_days_Information</fullName>
        <description>OI_Action Plan 6 - 5 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_6_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_6_5_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_7_15_days_Information</fullName>
        <description>OI_Action Plan 7 - 15 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_7_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_7_15_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_7_5_days_Information</fullName>
        <description>OI_Action Plan 7 - 5 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_7_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_7_5_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_8_15_days_Information</fullName>
        <description>OI_Action Plan 8 - 15 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_8_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_8_15_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_8_5_days_Information</fullName>
        <description>OI_Action Plan 8 - 5 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_8_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_8_5_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_9_15_days_Information</fullName>
        <description>OI_Action Plan 9 - 15 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_9_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_9_15_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Action_Plan_9_5_days_Information</fullName>
        <description>OI_Action Plan 9 - 5 days Information</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Action_9_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_9_5_days</template>
    </alerts>
    <alerts>
        <fullName>OI_Approval_notification</fullName>
        <description>OI Approval notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Approved_by_RPM</template>
    </alerts>
    <alerts>
        <fullName>OI_Approved_by_RPM</fullName>
        <description>OI Approved by RPM</description>
        <protected>false</protected>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Approved_by_RPM</template>
    </alerts>
    <alerts>
        <fullName>OI_Info_Next_follow_up_date</fullName>
        <description>OI Info Next follow up date</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Quality/OI_Action_Plan_10_5_days</template>
    </alerts>
    <fieldUpdates>
        <fullName>OI_Submitted_for_approval</fullName>
        <field>Submission_for_Approval_Date__c</field>
        <formula>now()</formula>
        <name>OI Submitted for approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OI_Update_Approval_date</fullName>
        <field>OI_Approval_date__c</field>
        <formula>NOW()</formula>
        <name>OI Update Approval date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Date_Time_Closed</fullName>
        <field>Date_Time_Closed__c</field>
        <formula>NOW()</formula>
        <name>Update Date/Time Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Notify on OI creation</fullName>
        <actions>
            <name>Notify_on_Operational_Improvement_Creation</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operational_Improvements__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>OI Action Plan 1</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_1_Due_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_1_Owner__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed effective,Closed error,Closed effectiveness pending,Closed not effective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_1_Closure_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Inform AP 1 Owner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_1_5_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_1_Due_Date__c</offsetFromField>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_1_15_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_1_Due_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>OI Action Plan 10</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_10_Due_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_10_Owner__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed effective,Closed error,Closed effectiveness pending,Closed not effective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_10_Closure_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Inform AP 10 Owner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_10_15_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_10_Due_Date__c</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_10_5_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_10_Due_Date__c</offsetFromField>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>OI Action Plan 2</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_2_Due_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_2_Owner__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed effective,Closed error,Closed effectiveness pending,Closed not effective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_2_Closure_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Inform AP 2 Owner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_2_15_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_2_Due_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_2_5_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_2_Due_Date__c</offsetFromField>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>OI Action Plan 3</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_3_Due_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_3_Owner__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed effective,Closed error,Closed effectiveness pending,Closed not effective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_3_Closure_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Inform AP 3 Owner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_3_5_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_3_Due_Date__c</offsetFromField>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_3_15_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_3_Due_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>OI Action Plan 4</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_4_Due_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_4_Owner__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed effective,Closed error,Closed effectiveness pending,Closed not effective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_4_Closure_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Inform AP 4 Owner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_4_5_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_4_Due_Date__c</offsetFromField>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_4_15_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_4_Due_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>OI Action Plan 5</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_5_Due_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_5_Owner__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed effective,Closed error,Closed effectiveness pending,Closed not effective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_5_Closure_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Inform AP 5 Owner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_5_15_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_5_Due_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_5_5_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_5_Due_Date__c</offsetFromField>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>OI Action Plan 6</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_6_Due_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_6_Owner__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed effective,Closed error,Closed effectiveness pending,Closed not effective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_6_Closure_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Inform AP 6 Owner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_6_5_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_6_Due_Date__c</offsetFromField>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_6_15_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_6_Due_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>OI Action Plan 7</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_7_Due_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_7_Owner__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed effective,Closed error,Closed effectiveness pending,Closed not effective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_7_Closure_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Inform AP 7 Owner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_7_15_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_7_Due_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_7_5_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_7_Due_Date__c</offsetFromField>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>OI Action Plan 8</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_8_Due_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_8_Owner__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed effective,Closed error,Closed effectiveness pending,Closed not effective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_8_Closure_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Inform AP 8 Owner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_8_5_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_8_Due_Date__c</offsetFromField>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_8_15_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_8_Due_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>OI Action Plan 9</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_9_Due_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_9_Owner__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Closed effective,Closed error,Closed effectiveness pending,Closed not effective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Action_9_Closure_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Inform AP 9 Owner</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_9_15_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_9_Due_Date__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>OI_Action_Plan_9_5_days_Information</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Operational_Improvements__c.Action_9_Due_Date__c</offsetFromField>
            <timeLength>-5</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Update Date%2FTime Closed</fullName>
        <actions>
            <name>Update_Date_Time_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Operational_Improvements__c.Status__c</field>
            <operation>equals</operation>
            <value>Closed effective,Closed error,Closed effectiveness pending,Closed not effective</value>
        </criteriaItems>
        <criteriaItems>
            <field>Operational_Improvements__c.Date_Time_Closed__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
