<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>MACS_alert_of_new_deals_over_10K_non_rcrm</fullName>
        <ccEmails>OdeleJ@iata.org, CountrymanagersAME@iata.org, albakri@iata.org</ccEmails>
        <description>MACS alert of new deals over 10K (non rcrm)</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>agouzoulm@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>alicia@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>apeshm@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>astridgec@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>atakee@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>barrocasb@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>blondeelm@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bradshawde@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bretonc@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>brissetc@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>burkem@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>chanda@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>chanj@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>debonol2@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>deghelderc@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dehiav@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dursune@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eldiabm@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>gennaouip@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>greenwayt@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hanj@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>herrerak@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hoychin@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>itania@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jiangy@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jimenezw@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karanjac@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kikanor@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>krishnanh@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>legerf@iata.org.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lis@iata.org.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>loupasisv2@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>luolu@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>malika1@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marafonc@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mattal@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mccorleys@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nitkowskit@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>orlikr@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>padillab@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pellegrint@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>raickovics@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>schaaft@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shemid2@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>siouffis@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>solorzanoj@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tomalaj@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wangw@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wattc@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MarketingPAX/MMAlertonClosedDealsNrcrm</template>
    </alerts>
    <alerts>
        <fullName>Marketingalertofnewdeals</fullName>
        <ccEmails>OdeleJ@iata.org,albakri@iata.org</ccEmails>
        <description>MACS alert of new deals over 10K - TACT excluded</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>agouzoulm@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>alicia@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>astridgec@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>atakee@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>barrocasb@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>blondeelm@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bradshawde@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bretonc@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>brissetc@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>burkem@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>chanda@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>chanj@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>debonol2@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>deghelderc@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dehiav@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dursune@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eldiabm@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>gennaouip@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>greenwayt@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hanj@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>heinickem@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>herrerak@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hoychin@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>itania@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jiangy@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jimenezw@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karanjac@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kikanor@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>krishnanh@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>legerf@iata.org.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lis@iata.org.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>loupasisv2@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>luolu@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>malika1@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marafonc@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mattal@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mccorleys@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>murrayhaydena@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nitkowskit@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>padillab@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pellegrint@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>raickovics@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>schaaft@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shemid2@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>siouffis@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>solorzanoj@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tomalaj@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wangw@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>wattc@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>zhangln@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MarketingPAX/MMAlertonClosedDeals</template>
    </alerts>
    <alerts>
        <fullName>Marketingalertofnewdeals_TACT</fullName>
        <description>MACS alert of new deals over 10K - TACT</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>astridgec@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>burkem@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>chanj@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hartonga@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>itania@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>leej@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>legerf@iata.org.prod</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>meuniera@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>orlikr@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>padillab@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>schaaft@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shemid2@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>szpyndam@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>week@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MarketingPAX/MMAlertonClosedDeals</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_Notify_Ben_Barrocas</fullName>
        <description>Opportunity: Notify Ben Barrocas</description>
        <protected>false</protected>
        <recipients>
            <recipient>barrocasb@iata.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>All/Opportunity_Notification_to_Ben_Barrocas</template>
    </alerts>
    <alerts>
        <fullName>Opportunity_owner_Change</fullName>
        <description>MACS  Opportunity Owner Change</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>siponenp@iata.org</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>MarketingPAX/Opportunity_Owner_Change</template>
    </alerts>
    <alerts>
        <fullName>RCRM_Opportunity_rejected</fullName>
        <description>RCRM Opportunity rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>RCRM_Email_Notifications/Notification_to_Sales_Manager_Sale_rejected_by_PM</template>
    </alerts>
    <alerts>
        <fullName>RCRM_Opportunity_sent_for_validation_notification</fullName>
        <description>RCRM Opportunity sent for validation notification</description>
        <protected>false</protected>
        <recipients>
            <field>Alternate_RCRM_Product_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>RCRM_Product_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>RCRM_Email_Notifications/Notification_to_Product_Manager_New_Opportunity_to_Validate</template>
    </alerts>
    <alerts>
        <fullName>RCRM_Oppotunity_validated</fullName>
        <description>RCRM Oppotunity validated</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>RCRM_Email_Notifications/Notification_to_Sales_Manager_Sale_validated_by_PM</template>
    </alerts>
    <alerts>
        <fullName>RCRM_Renewal_Opportunity_Reminder</fullName>
        <description>RCRM Renewal Opportunity Reminder</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>noreply@iata.org</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RCRM_Email_Notifications/Contract_Renewal_Reminder</template>
    </alerts>
    <rules>
        <fullName>Europe Deal Alert</fullName>
        <active>true</active>
        <description>Identifies an opportunity closing in IATA&apos;s Europe RCT</description>
        <formula>AND (          OR (                ISPICKVAL(Geographic_Region__c, &apos;Europe&apos;),                ISPICKVAL(Geographic_Region__c, &apos;Russia and CIS&apos;)                 ),      OwnerId = LastModifiedById, Amount   &gt;= 10000,      ISPICKVAL( StageName ,&apos;7. Closed Sales / Sold&apos;),      $User.Division = &apos;MACS&apos;            )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MACS - Close Deal Notification %28RCRM - TACT excluded%29</fullName>
        <actions>
            <name>Marketingalertofnewdeals</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Notifications sent to sales and marketing about closed deals over US$ 10,000 - TACT product family excluded</description>
        <formula>AND(Amount &gt;= 10000, ISPICKVAL(StageName,&apos;7. Closed Sales / Sold&apos;), RecordType.Name = &quot;RCRM Opportunity&quot;,  Block_alerts_on_updates__c = false, NOT(ISPICKVAL(Product_Family__c,&apos;TACT Air Cargo Solutions&apos;)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MACS - Close Deal Notification %28RCRM - TACT%29</fullName>
        <actions>
            <name>Marketingalertofnewdeals_TACT</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Notifications sent to sales and marketing about closed deals over US$ 10,000 for TACT product family</description>
        <formula>AND(Amount &gt;= 10000, ISPICKVAL(StageName,&apos;7. Closed Sales / Sold&apos;), RecordType.Name = &quot;RCRM Opportunity&quot;,  Block_alerts_on_updates__c = false, ISPICKVAL(Product_Family__c,&apos;TACT Air Cargo Solutions&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>MACS - Close Deal Notification %28non RCRM%29</fullName>
        <actions>
            <name>MACS_alert_of_new_deals_over_10K_non_rcrm</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Notifications sent to sales and marketing about closed deals over US$ 10,000
As it concerns non RCRM opps, the NBB is not included in the message</description>
        <formula>AND(Amount &gt;= 10000, ISPICKVAL(StageName,&apos;7. Closed Sales / Sold&apos;),  RecordType.Name &lt;&gt; &quot;RCRM Opportunity&quot; )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity owner change - MACS</fullName>
        <actions>
            <name>Opportunity_owner_Change</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Rule that identifies when an opportunity has changed owner</description>
        <formula>AND(ISCHANGED(OwnerId),  CreatedBy.Division = &quot;MACS&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Opportunity%3A Notification to Ben Barrocas</fullName>
        <actions>
            <name>Opportunity_Notify_Ben_Barrocas</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.OwnerId</field>
            <operation>equals</operation>
            <value>Tom Greenway,Maria Belen Acosta</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>y. Pending,Closed,GDP - 7. Sold,7. Closed Sales / Sold,z. Lost,Closed / Sold,GDP - z.Lost</value>
        </criteriaItems>
        <description>every time an opportunity is either CREATED or CLOSED (Won or Lost),Opportunity Owner = Tom Greenway; Maria Belen Acosta
-	Notification Recipient = Ben Barrocas</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RCRM Contract Renewal Reminder</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>RCRM Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Future renewal</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Reminder_date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Sends a renewal reminder email to the owner of the RCRM renewal Opportunity at the pre-calculated date.</description>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>RCRM_Renewal_Opportunity_Reminder</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Opportunity.Reminder_date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>RCRM Send notif to PM new sale to validate</fullName>
        <actions>
            <name>RCRM_Opportunity_sent_for_validation_notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>RCRM Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.RCRM_Validation_Status__c</field>
            <operation>equals</operation>
            <value>Sent to PM for validation</value>
        </criteriaItems>
        <description>A notification is sent to the PM when a RCRM Opportunity is sent to him for validation. Alternate PM also receives a copy.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RCRM Send notif to SM opportunity rejected by PM</fullName>
        <actions>
            <name>RCRM_Opportunity_rejected</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Notification sent to the SM when the PM rejects a sale (a RCRM Opportunity). Not sent if the PM user validating the Opp is the owner (contract getting renewed by PM).</description>
        <formula>AND (   RecordType.DeveloperName = &apos;RCRM_Opportunity&apos;,   ISPICKVAL( RCRM_Validation_Status__c , &apos;Rejected by PM&apos;),   OwnerId &lt;&gt;  $User.Id  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RCRM Send notif to SM opportunity validated by PM</fullName>
        <actions>
            <name>RCRM_Oppotunity_validated</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Notification sent to the SM when the PM validates a sale (a RCRM Opportunity). Not sent if the PM user validating the Opp is the owner (contract getting renewed by PM).</description>
        <formula>AND (   RecordType.DeveloperName = &apos;RCRM_Opportunity&apos;,   ISPICKVAL( RCRM_Validation_Status__c , &apos;Validated by PM&apos;),   OwnerId &lt;&gt;  $User.Id  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>CommunicateOrderInvoiceRequesttotheProductManager</fullName>
        <assignedToType>owner</assignedToType>
        <description>Congratulations on this new sale!

Please complete the Order &amp; Invoice procedure to be sent to the PM if not already done. This will ensure your sales efforts and those of your colleagues are properly recognized.

Kind Regards,
Finance and CPC</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Communicate Order &amp; Invoice Request to the Product Manager</subject>
    </tasks>
    <tasks>
        <fullName>EnterFinalContractdetails</fullName>
        <assignedToType>owner</assignedToType>
        <description>Dear colleague,

A copy of the contract and the revenue schedule for this deal have to be created. please make suyre you proide this input prior to closing the opportunity in Salesforce.com.

Your Corporate Services department</description>
        <dueDateOffset>-1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>Opportunity.CloseDate</offsetFromField>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Enter Final Contract details</subject>
    </tasks>
    <tasks>
        <fullName>GetintouchwithyourIDFScolleague</fullName>
        <assignedToType>owner</assignedToType>
        <description>You&apos;ve just created an opportunity in a country where an IDFS colleague can be of assistance. Get in touch with him, it could be very helpful in closing this deal!</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Get in touch with your IDFS colleague</subject>
    </tasks>
    <tasks>
        <fullName>ShareaccesstothisopportunitywithCargoISGABISpecialist</fullName>
        <assignedToType>owner</assignedToType>
        <description>Access to this opportunity must be shared with the BIS (GABI - Cargo IS) specialist. Use the &apos;Add Sales team&apos; function (menu found lower in this page) to provide him access to it. He&apos;ll do all he can to help you close this sale.</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>Opportunity.CreatedDate</offsetFromField>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Share access to this opportunity with Cargo IS/GABI Specialist</subject>
    </tasks>
    <tasks>
        <fullName>ShareaccesstothisopportunitywithConsultingEFSpecialist</fullName>
        <assignedToType>owner</assignedToType>
        <description>Access to this opportunity must be shared with the Consulkting / E&amp;F Specialist. Use the &apos;Add Sales team&apos; function (menu found lower in this page) to provide him access to it. He&apos;ll do all he can to help you close this sale.</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <offsetFromField>Opportunity.CreatedDate</offsetFromField>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Share access to this opportunity with Consulting / E&amp;F Specialist</subject>
    </tasks>
    <tasks>
        <fullName>UpdateCloseDate</fullName>
        <assignedToType>owner</assignedToType>
        <description>Dear Colleague,

Opportunities in stage 5 normally close within the next 90 days. The Opportunity Close Date must reflect this. Please adjust as needed. This is extremely important for proper forecasting, pipeline integrity and reporting.</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Update Close Date</subject>
    </tasks>
    <tasks>
        <fullName>ValidateclosedsalesinputOwner</fullName>
        <assignedToType>owner</assignedToType>
        <description>1. Account Information Complete
2. Sales Codes added - if sales involved 
3. Product &amp; Amount reflect agreement 
4. All contacts identified
5. Close date = Customer Signature Date
6. Contract Create, linked to Opportunity
7. Revenue Schedule created</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Validate closed sales input - Owner</subject>
    </tasks>
    <tasks>
        <fullName>Validateinput</fullName>
        <assignedToType>owner</assignedToType>
        <description>1. Account Information Complete
2. Sales Codes added - if sales involved 
3. Product &amp; Amount reflect agreement 
4. All contacts identified
5. Close date = Customer Signed Date
6. Contract Created, linked to Opportunity
7. Revenue Schedule created</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Validate input</subject>
    </tasks>
</Workflow>
