<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact_Role_Service_Permission__c$Name</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Action_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Contact_Role_Service_Permission__c$Id</primaryTableColumn>
        <relatedTable>Service_Usage__c</relatedTable>
        <relatedTableJoinColumn>Dashboard_Id__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Dashboards Usage - Not Used This Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Permissions_Service_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact_Role_Service_Permission__c.Service_Usages__r$CreatedDate</dateColumn>
        <endDate>2019-10-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-07</startDate>
    </timeFrameFilter>
</Report>
