<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Account_Contacts_Role__r$Title__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Account_Contacts_Role__r$Position__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Contacts_Role__r$Email__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Contacts_Role__r$Business_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Contacts_Role__r$RecordType</field>
    </columns>
    <columns>
        <field>Contact.Account_Contacts_Role__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Account_Contacts_Role__r$Contact_Roles__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GADM User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Account_Contacts_Role__r$Account_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value> </value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Account_Contacts_Role__r$Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GADM User - Account Assignment by Accoun</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Account_Contacts_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
