<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$IATACode__c</field>
    </columns>
    <columns>
        <field>Account$Region_formula__c</field>
    </columns>
    <columns>
        <field>Account$IATA_ISO_Country__c</field>
    </columns>
    <columns>
        <field>Account.Account_Roles__r$Effective_From_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Roles__r$Effective_To_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Roles__r$Status__c</field>
    </columns>
    <columns>
        <field>Account$Membership_status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Roles__r.Account_Role_Services__r.GADM_Account_Service_Details__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Roles__r$Account_Roles__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GADM Participant</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Roles__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Roles__r$Effective_From_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Roles__r$Effective_To_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GADM Actors - Active</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Account_Roles_AR_Services_GADM_SD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Account_Roles__r.Account_Role_Services__r.GADM_Account_Service_Details__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
