<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$Account__c</field>
    </columns>
    <columns>
        <field>Contact$IATA_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$Email_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$Service__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GADM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Account_Contacts_Role__r$Contact_Roles__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Service Power User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$Service__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GADM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GADM Power Users - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Account_Contact_Role_Service_Access__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$LastModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
