<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$Email_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$Account__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$Contact_Roles_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$Service__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GADM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Account_Contacts_Role__r.Contact_Role_Service_Accesses__r$Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GADM Access by Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_Account_Contact_Role_Service_Access__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
