<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Role__c$Account__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Action_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Account_Role__c$Id</primaryTableColumn>
        <relatedTable>Service_Usage__c</relatedTable>
        <relatedTableJoinColumn>Account_Role__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account_Role__c$Account_Roles__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GADM Participant</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Portal Usage - Actors Not Using - Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Role_Service_Usage__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account_Role__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
