.cardProperties {
    display: flex;
    width:100%;
    height:200px;
}
  
.serviceImageStyles {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
  
.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.3%;
}
  
.textGridContainer {
    display: flex;
    flex: 1 0 auto;
    width: 66.7%;
}
  
.textGridContainerInner{
    width:100%;
    position:relative;
}
  
.actionsGridContainer {
    position: absolute;
    bottom:0px;
    width:100%;
}
  
.fadeWhite {
    position: relative;
    height: 4.5rem; /* exactly three lines */
    overflow: hidden;
}
  
.fadeWhite:after {
    content: "";
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 1.2em;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
}

.fadeLightGray {
    position: relative;
    height: 4.5em; /* exactly three lines */
    overflow: hidden;
}
  
.fadeLightGray:after {
    content: "";
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 1.2em;
    background: linear-gradient(to right, rgba(247, 248, 250, 0), rgba(247, 248, 250, 1) 50%);
}