<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoListParagraphCxSpFirst" style="margin-left:.25in;mso-add-space:auto">Dear
{!Portal_Application_Right__c.Contact__c}<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:.25in;mso-add-space:
auto"><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:.25in;mso-add-space:
auto;text-align:justify">Thank you for your interest in IATA’s Currency Center.
Your request is being reviewed; we will reply to you shortly with all the participation
details.<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:.25in;mso-add-space:
auto;text-align:justify"><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:.25in;mso-add-space:
auto;text-align:justify">Access to the new IATA Currency Center provides airline
currency information from an economic, financial markets and IATA perspective
for different set of countries. In this first version you will find information
related to blocked funds countries and watch list&nbsp;countries. The
onboarding of all other countries is gradually being added.<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:.25in;mso-add-space:
auto"><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:.25in;mso-add-space:
auto"><b style="mso-bidi-font-weight:normal">Key Features:<o:p></o:p></b></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in">•<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>IATA Currency Center differentiates
countries under 3 categories: <o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:117.0pt;mso-add-space:
auto;text-indent:-.25in;mso-list:l1 level1 lfo1"><!--[if !supportLists]--><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Blocked Funds<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:117.0pt;mso-add-space:
auto;text-indent:-.25in;mso-list:l1 level1 lfo1"><!--[if !supportLists]--><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Watch List <o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:117.0pt;mso-add-space:
auto;text-indent:-.25in;mso-list:l1 level1 lfo1"><!--[if !supportLists]--><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->All Others<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->View Currency Information for all Blocked Funds
Countries and Watch List Countries identified (All Other Countries category
gradually being added).<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-22.5pt">•<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Stay up to date with key information in
countries where currency repatriation are being delayed or blocked and informed
on IATA’s advocacy plans<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:.25in;mso-add-space:
auto">•<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>View historical information<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:.25in;mso-add-space:
auto">•<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>Access downloadable Country
Report<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:.25in;mso-add-space:
auto">•<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>Access IATA’s Economic
Regional Monthly Reports <o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->IATA Heat Map Overview and Report<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-.25in;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Notifications in case of new update<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:.25in;mso-add-space:
auto"><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:.25in;mso-add-space:
auto">Regards,<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:.25in;mso-add-space:
auto">IATA Financial and Distribution Services<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:.25in;mso-add-space:auto"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>