<messaging:emailTemplate subject="{!$Label.ISSP_Notification_subject}" language="{!CASE(relatedTo.Contact__r.Preferred_Language__c, 'Chinese','zh_CN','Thai', 'th','Vietnamese', 'vi','Arabic', 'ar', 'Korean', 'ko', 'German','DE', 'English','EN', 'French','FR', 'Italian','IT', 'Danish','da', 'Spanish','es', 'Dutch','nl', 'Finnish','fi', 'Portuguese','pt', 'Swedish','sv', 'Polish','pl', 'Norweigian','no',  'Japanese','ja','Portuguese','pt','Indonesian', 'in',   'EN')}" recipientType="Contact" relatedToType="Notification__c" >
<messaging:htmlEmailBody >
<div style="margin:auto; width:600px">
 <span style="font-family:Open Sans,GillSansMT,Lucida Sans Unicode, Lucida Grande, sans-serif;color:#004577;">  
 <apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=01520000000ej3A&oid=00D2000000008TF&lastMod=1246550288000"/>
<!--<apex:image value="{!$Label.ISSP_Email_PortalUrl}servlet/servlet.ImageServer?id=0152000000111UE&oid=00D2000000008TF"/>--><BR/>

<i>{!$Label.ISSP_Email_do_not_reply}</i><p />

{!$Label.ISSP_Email_Dear_Pre} {!relatedTo.Contact__r.FirstName} {!relatedTo.Contact__r.LastName}, <BR/>
<BR/>
{!$Label.ISSP_Notification_Text1}<BR/>
<BR/>
{!$Label.ISSP_Subject}:<BR/>
"{!relatedTo.Subject__c}"<BR/>
<apex:outputText escape="false" value="{!relatedTo.Message__c}" /><BR/>
<BR/>
<a href="{!$Label.ISSP_Email_PortalUrl}">{!$Label.ISSP_Notification_Text2}</a><BR/>
<BR/>
{!$Label.ISSP_Email_ThankYouInAdvance}<BR/>
<BR/>
{!$Label.ISSP_Email_IataService}<BR/>

<p>
<!--The URL of the following image is the one of PROD-->
<!--<apex:image value="https://iata--transform--c.cs18.content.force.com/servlet/servlet.ImageServer?id=01511000000VVJN" width="176" height="89" />-->
<a href="http://www.iata.org/customer-portal/Pages/index.aspx">
<apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002ZArv&oid=00D2000000008TF&lastMod=1428578119000"/>
</a>
</p>

<apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000001yYtT&oid=00D2000000008TF&lastMod=1392385307000"/>
<!--<apex:image value="{!$Label.ISSP_Email_PortalUrl}servlet/servlet.ImageServer?id=015w0000001yKkp&oid=00D2000000008TF"/>-->
<BR/>

</span>
</div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>