<messaging:emailTemplate subject="{!$Label.ISSP_Email_PortalStatusChange_Subject}"  relatedToType="Contact" language="{!CASE(relatedTo.Preferred_Language__c, 'Chinese','zh_CN','Thai', 'th','Vietnamese', 'vi','Arabic', 'ar', 'Korean', 'ko', 'German','DE', 'English','EN', 'French','FR', 'Italian','IT', 'Danish','da', 'Spanish','es', 'Dutch','nl', 'Finnish','fi', 'Portuguese','pt', 'Swedish','sv', 'Polish','pl', 'Norweigian','no',  'Japanese','ja','Portuguese','pt','Indonesian', 'in',   'EN')}">
<messaging:htmlEmailBody >
<div style="margin:auto; width:600px">
<span style="font-family:Open Sans,GillSansMT,Lucida Sans Unicode, Lucida Grande, sans-serif;color:#004577;">
<apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=01520000000ej3A&oid=00D2000000008TF&lastMod=1246550288000"/>
<BR/>

<i>{!$Label.ISSP_Email_do_not_reply}</i><p />
{!$Label.ISSP_Email_Dear_Pre} {!relatedTo.FirstName} {!relatedTo.LastName} {!$Label.ISSP_Email_Dear_Post}<BR/>
<BR/>
{!$Label.ISSP_Email_Inform}  {!$Label.Your}  {!$Label.ISSP_Email_IataPortal} {!$Label.ISSP_Status_change_to_Inactive}.
<BR/><BR/>
{!$Label.ISSP_ReasonInactivation} :   <apex:outputField value="{!relatedto.Portal_Inactivation_Reason__c}" />
<BR/><BR/>
{!$Label.ISSP_Portal_further_clarification}<BR/>
<BR/>
{!$Label.LAQ_Thankyou}<BR/>
<BR/>
{!$Label.ISSP_Email_IATACustServ}<BR/>

<p>
<!--The URL of the following image is the one of PROD-->
<!--<apex:image value="https://iata--transform--c.cs18.content.force.com/servlet/servlet.ImageServer?id=01511000000VVJN" width="176" height="89" />-->
<a href="http://www.iata.org/customer-portal/Pages/index.aspx">
<apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002ZArv&oid=00D2000000008TF&lastMod=1428578119000"/>
</a>
</p>

<apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000001yYtT&oid=00D2000000008TF&lastMod=1392385307000"/>
<BR/>
</span>
</div>

</messaging:htmlEmailBody>
</messaging:emailTemplate>