<messaging:emailTemplate subject="
{!IF(relatedTo.CaseArea__c=='Accreditation Process',
CASE(relatedTo.Reason1__c,
'New HO', $Label.ISSP_AMS_Email_HO_Subject,
'New HE standard', $Label.ISSP_ANG_Email_HE_Cash_Subject,
'New HE lite', $Label.ISSP_ANG_Email_HE_Cashless_Subject,
'New AE', $Label.ISSP_ANG_Email_AE_Subject,
'New BR / IP', $Label.ISSP_AMS_Email_Branch_Subject,
'New BR Abroad', $Label.ISSP_AMS_Email_Branch_Abroad_Subject,
'PCI DSS Compliant',$Label.ISSP_Draft + ' - ' + $Label.ISSP_ANG_PCI_DSS_Compliant,
'FoP Management', $Label.ISSP_Draft + ' - ' + $Label.ISSP_ANG_FoP_Management,
$Label.ISSP_AMS_Email_Change_Subject),
IF(relatedTo.CaseArea__c=='Transparency in Payments (TIP)', relatedTo.CaseArea__c + ' Draft Application',
'BSP / CASS ' + relatedTo.CaseArea__c + ' Draft Application'))
} - case n° {!relatedTo.CaseNumber}" recipientType="Contact" relatedToType="Case">
<messaging:htmlEmailBody >
<div style="margin:auto; width:600px">
 <span style="font-family:Open Sans,GillSansMT,Lucida Sans Unicode, Lucida Grande, sans-serif;color:#004577;">  
 <apex:image value="{!if(relatedTo.CNSCase__c, 'https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000004lIxL&oid=00D2000000008TF', 'https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=01520000000ej3A&oid=00D2000000008TF&lastMod=1246550288000')}"/>

<i>{!$Label.ISSP_Email_do_not_reply}</i><p />

{!$Label.ISSP_Email_Dear_Pre} {!relatedTo.Contact.Salutation} {!relatedTo.Contact.FirstName} {!relatedTo.Contact.LastName}{!$Label.ISSP_Email_Dear_Post}<BR/>
<BR/>
{!CASE(relatedTo.CaseArea__c,
'Accreditation Process', IF(OR(relatedTo.Reason1__c=='New HO', relatedTo.Reason1__c=='New HE standard', relatedTo.Reason1__c=='New HE lite', relatedTo.Reason1__c=='New AE', relatedTo.Reason1__c=='New BR / IP', relatedTo.Reason1__c=='New BR Abroad'), relatedTo.Description, $Label.ISSP_Email_Draft_Change_Process),
'Airline Joining', 'Thank you for creating your Airline Joining BSP / CASS draft application.',
'Thank you for creating your draft application request to change your Airline BSP / CASS details.')
}
<br/><br/>
<strong>{!CASE(relatedTo.CaseArea__c,
'Accreditation Process',
$Label.ISSP_AMS_Step1_Two_Weeks_Expiry,
'Transparency in Payments (TIP)',
'Draft Applications must be submitted within 2 weeks, otherwise you will need to restart the Transparency in Payments process.',
'Draft Applications must be submitted within 2 weeks, otherwise you will need to restart the Airline participation process.')}</strong>
<br/><br/>
{!CASE(relatedTo.CaseArea__c,
'Accreditation Process',
$Label.ISSP_Email_Draft_Process2,
'Transparency in Payments (TIP)',
'You can access any ongoing Transparency in Payments (TIP) applications by clicking the link below and logging into the portal with your email address:',
'You can access any ongoing BSP / CASS ' + relatedTo.CaseArea__c + ' applications by clicking the link below and logging into the portal with your email address:')
}
<br/>
<a href="{!if(relatedto.CNSCase__c, $Label.ISSP_Email_PortalUrl_CNS,$Label.ISSP_Email_PortalUrl)}ISSP_Login?{!IF(relatedTo.CNSCase__c, 'CommunityName=CNS&','')}retURL={!CASE(relatedTo.CaseArea__c, 'Accreditation Process','/ISSP_AMSCases', 'Transparency in Payments (TIP)', '/ISSP_TIP_Home', '/ISSP_APCases')}">
{!IF(relatedTo.CaseArea__c=='Accreditation Process',IF(relatedTo.CNSCase__c, 'Agency Endorsement & Changes','Agency Accreditation & Changes'), relatedTo.CaseArea__c)}
</a>
<p/>
{!$Label.ISSP_Email_ThankYouInAdvance}<br/>
<BR/>
{!if(relatedTo.CNSCase__c, $Label.ISSP_Email_CNS_Service, $Label.ISSP_Email_IataService)}<BR/>

<p>
<!--The URL of the following image is the one of PROD-->
<!--<apex:image value="https://iata--transform--c.cs18.content.force.com/servlet/servlet.ImageServer?id=01511000000VVJN" width="176" height="89" />-->
<a href="http://www.iata.org/customer-portal/Pages/index.aspx">
<apex:image value="{!IF(relatedTo.CNSCase__c, '', 'https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002ZArv&oid=00D2000000008TF&lastMod=1428578119000')}"/>
</a>
</p>


<apex:image value="{!IF(relatedTo.CNSCase__c, 'https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000004lJ0P&oid=00D2000000008TF','https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000001yYtT&oid=00D2000000008TF&lastMod=1392385307000')}"/>
<br/>
</span>
</div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>
