<messaging:emailTemplate subject="New comment on Prorate Request {!relatedTo.Baggage_Claim__r.Name} - Issuer: {!relatedTo.Baggage_Claim__r.Airline_issuing__c}"   relatedToType="Baggage_Claim_Comment__c">
<messaging:htmlEmailBody >
<div style="margin:auto; width:600px">
 <span style="font-family:Open Sans,GillSansMT,Lucida Sans Unicode, Lucida Grande, sans-serif;color:#004577;">  
 <apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=01520000000ej3A&oid=00D2000000008TF&lastMod=1246550288000"/>
<!--<apex:image value="{!$Label.ISSP_Email_PortalUrl}servlet/servlet.ImageServer?id=0152000000111UE&oid=00D2000000008TF"/>--><BR/>
<i>{!$Label.ISSP_Email_do_not_reply}</i><p />

A new comment has been posted by the <b>Issuer</b> {!relatedTo.Baggage_Claim__r.Airline_issuing__c} on the Prorate Request {!relatedTo.Baggage_Claim__r.Name}. <BR/>
<BR/>
Please access the Prorate Request and reply to this comment before the 60-Day-Limit by clicking on the following link:


<center><br />
<a style="font-size:20px;text-align:center;font-weight:bold;background-color:#0A4279;color:white;padding:5px;text-decoration:none;border-collapse: separate!important;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;"
href="{!$Label.ISSP_Email_PortalUrl}ISSP_Login?retURL=/ISSP_Baggage_Proration_Claim?Id={!relatedTo.Baggage_Claim__r.id}&mid=M6S2">Prorate Request: {!relatedTo.Baggage_Claim__r.Name}</a>
  </center>
<BR/>

<u>Prorate Request details</u>:


<table style="font-family:Open Sans,GillSansMT,Lucida Sans Unicode, Lucida Grande, sans-serif;color:#004577;">

<tr>
<td> <b>Airline Issuing</b>: </td>  <td> {!relatedTo.Baggage_Claim__r.Airline_issuing__c} </td>
</tr>

<tr>
<td> PIR File Ref: </td>  <td> {!relatedTo.Baggage_Claim__r.PIR_File_Ref__c} </td>
</tr>

<tr>
<td>Prorate Request Number: </td> <td> {!relatedTo.Baggage_Claim__r.Name} </td>
</tr>

<tr>
<td> Passenger Name: </td>  <td> {!relatedTo.Baggage_Claim__r.Passenger_s_First_Name__c} {!relatedTo.Baggage_Claim__r.Passenger_s_Last_Name__c}</td>
</tr>

<tr>
<td>Proration Amount <b>due by your Airline</b>: </td> <td> {!relatedTo.Baggage_Claim__r.PIR_Currency__c} {!relatedTo.Baggage_Claim__r.PIR_Total_Prorated_Amount_Due__c} </td>
</tr>

</table>
<BR/>

<u>Comment</u>:<BR/>
{!relatedTo.Comments__c} <BR/>
<BR/>

{!$Label.ISSP_Email_ThankYou}<BR/>
<BR/>
{!$Label.ISSP_Email_IataService}<BR/>

<p>
<!--The URL of the following image is the one of PROD-->
<!--<apex:image value="https://iata--transform--c.cs18.content.force.com/servlet/servlet.ImageServer?id=01511000000VVJN" width="176" height="89" />-->
<a href="http://www.iata.org/customer-portal/Pages/index.aspx">
<apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002ZArv&oid=00D2000000008TF&lastMod=1428578119000"/>
</a>
</p>

<apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000001yYtT&oid=00D2000000008TF&lastMod=1392385307000"/>
<!--<apex:image value="{!$Label.ISSP_Email_PortalUrl}servlet/servlet.ImageServer?id=015w0000001yKkp&oid=00D2000000008TF"/>-->
<BR/>

</span>
</div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>