<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" size="3" face="Arial, sans-serif">Dear Portal Administrator,</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div>

<p class="MsoNormal"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); line-height: 115%;">Please be informed
that we have received a request for access to&nbsp;</span></font><font face="Arial, sans-serif"><span style="line-height: 18px;">{!Portal_Applications__c.Name}&nbsp;</span></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;">Service from </span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">{!Contact.Salutation} {!Contact.FirstName}&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">{!Contact.LastName}</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;">.&nbsp;
We would be grateful if you could process it</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 115%;">.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; line-height: 115%;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt; line-height: 115%;">Please access the
approval request&nbsp;</span></font><a href="https://customer-portal-iata.force.com/{!Portal_Application_Right__c.Id}" style="font-family: Arial, sans-serif; font-size: 12pt;">here</a><span style="font-family: Arial, sans-serif; font-size: 12pt;">.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-size:10.5pt;line-height:115%;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-size:10.5pt;line-height:115%;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"><font face="Arial, sans-serif">Thank you in
advance. <o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-size:10.5pt;line-height:115%;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri"><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><o:p></o:p></font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">IATA Customer Service Portal</font><font style="font-family: arial; font-size: 12pt;" face="arial"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><br><br></div>]]></td>
</tr>
</table>