<messaging:emailTemplate subject="{!$Label.ISSP_Email_IataPortal} - {!$Label.ISSP_Email_AccessRejected_subject1} {!relatedTo.Portal_Application__r.Name} {!$Label.ISSP_Email_AccessRejected_subject2}" recipientType="Contact" language="{!CASE(relatedTo.Contact__r.Preferred_Language__c, 'German','DE', 'English','EN', 'French','FR', 'Italian','IT', 'Danish','da', 'Spanish','es', 'Dutch','nl', 'Finnish','fi', 'Portuguese','pt', 'Swedish','sv', 'Polish','pl', 'Norweigian','no', 'Chinese','zh', 'Japanese','ja','Portuguese','pt',   'EN')}" relatedToType="Portal_Application_Right__c">
<messaging:htmlEmailBody >

<apex:image value="{!$Label.ISSP_Email_PortalUrl}servlet/servlet.ImageServer?id=0152000000111UE&oid=00D2000000008TF"/><BR/>
{!$Label.ISSP_Email_Dear_Pre} {!relatedTo.Contact__r.Salutation} {!relatedTo.Contact__r.FirstName} {!relatedTo.Contact__r.LastName}{!$Label.ISSP_Email_Dear_Post}<BR/>
<BR/>
{!$Label.ISSP_Email_AccessRejected1} {!relatedTo.Portal_Application__r.Name} {!$Label.ISSP_Email_AccessRejected2} {!relatedTo.LastModifiedBy.Name}.<BR/>
<BR/>
{!$Label.ISSP_Email_AccessRejected3}<BR/>
<BR/>

{!$Label.ISSP_Email_ThankYou}<BR/>
<BR/>
{!$Label.ISSP_Email_IataPortal}<BR/>
<BR/>
<apex:image value="{!$Label.ISSP_Email_PortalUrl}servlet/servlet.ImageServer?id=015w0000001yKkp&oid=00D2000000008TF"/>

</messaging:htmlEmailBody>
</messaging:emailTemplate>