<messaging:emailTemplate subject="{!$Label.ANG_ISSP_Email_PortalServiceRole_Change_Subject} {!$Label.ANG_ISSP_IATA_EasyPay} {!$Label.ANG_ISSP_Email_PortalServiceRole_Change_Subject2}" recipientType="Contact" language="{!CASE(relatedTo.Contact__r.Preferred_Language__c, 'Chinese','zh_CN','Thai', 'th','Vietnamese', 'vi','Arabic', 'ar', 'Korean', 'ko', 'German','DE', 'English','EN', 'French','FR', 'Italian','IT', 'Danish','da', 'Spanish','es', 'Dutch','nl', 'Finnish','fi', 'Portuguese','pt', 'Swedish','sv', 'Polish','pl', 'Norweigian','no',  'Japanese','ja','Portuguese','pt','Indonesian', 'in',   'EN')}" relatedToType="Portal_Application_Right__c">
<messaging:htmlEmailBody >
<div style="margin:auto; width:600px">
 <span style="font-family:Open Sans,GillSansMT,Lucida Sans Unicode, Lucida Grande, sans-serif;color:#004577;">  
 <apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=01520000000ej3A&oid=00D2000000008TF&lastMod=1246550288000"/>
<!--<apex:image value="{!$Label.ISSP_Email_PortalUrl}servlet/servlet.ImageServer?id=0152000000111UE&oid=00D2000000008TF"/>--><BR/>
<i>{!$Label.ISSP_Email_do_not_reply}</i><p />
<BR/>
<BR/>
{!$Label.ISSP_Email_Dear_Pre} {!relatedTo.Contact__r.Salutation} {!relatedTo.Contact__r.FirstName} {!relatedTo.Contact__r.LastName}{!$Label.ISSP_Email_Dear_Post}<BR/>
<BR/>


{!$Label.ANG_ISSP_Email_PortalServiceRole_Change_1}
{!$Label.ANG_ISSP_IATA_EasyPay}
{!$Label.ANG_ISSP_Email_PortalServiceRole_Change_2} 
{!relatedTo.ANG_Portal_Service_Role__c}.
<BR/>
{!$Label.ANG_ISSP_Email_Access_YourAccessTo2GrantedIEP_Part2}
<a href="{!$Label.ISSP_Email_PortalUrl}">{!$Label.ISSP_Email_Here}</a>.
<BR/>
<BR/>
<BR/>

{!$Label.ISSP_Email_ThankYou}<BR/>
<BR/>
{!$Label.ISSP_Email_IataService}<BR/>

<p>
<apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w00000056QFS&oid=00D2000000008TF "/>
</p>

<apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000001yYtT&oid=00D2000000008TF&lastMod=1392385307000"/>
<!--<apex:image value="{!$Label.ISSP_Email_PortalUrl}servlet/servlet.ImageServer?id=015w0000001yKkp&oid=00D2000000008TF"/>-->
<BR/>

</span>
</div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>