<!--<messaging:emailTemplate subject="{!$Label.ISSP_Email_NewUser_Subject}"  relatedToType="Contact" language="{!CASE(relatedTo.Preferred_Language__c, 'German','DE', 'English','EN', 'French','FR', 'Italian','IT', 'Danish','da', 'Spanish','es', 'Dutch','nl', 'Finnish','fi', 'Portuguese','pt', 'Swedish','sv', 'Polish','pl', 'Norweigian','no', 'Chinese','zh', 'Japanese','ja','Portuguese','pt',   'EN')}">-->

<messaging:emailTemplate subject="- {!$Label.ISSP_Email_NewUser_Subject}" language="{!recipient.LanguageLocaleKey}" recipientType="User" relatedToType="Contact">
<messaging:htmlEmailBody >
<div style="margin:auto; width:600px">
 <span style="font-family:Open Sans,GillSansMT,Lucida Sans Unicode, Lucida Grande, sans-serif;color:#004577;">  
 <apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=01520000000ej3A&oid=00D2000000008TF&lastMod=1246550288000"/>
<!--<apex:image value="{!$Label.ISSP_Email_PortalUrl}servlet/servlet.ImageServer?id=0152000000111UE&oid=00D2000000008TF"/>--><BR/>

<i>{!$Label.ISSP_Email_do_not_reply}</i><p />
<BR/>


{!$Label.ISSP_Email_DearAdmin}<BR/>
<BR/>
{!$Label.ISSP_Email_NewUser_BeInformed} {!relatedTo.Salutation} {!relatedTo.FirstName} {!relatedTo.LastName} ( {!relatedTo.Email} ) {!$Label.ISSP_Email_NewUser_BeInformed2}<BR/><br/>
{!$Label.ISSP_MyProfile_AccountName} : {!relatedTo.Account.Name}<br/>
{!$Label.ISSP_MyProfile_IATACODE} : {!relatedTo.Account.IATACode__c}<br/>
{!$Label.ISSP_Country} : {!relatedTo.Account.IATA_ISO_Country__r.Name}<br/><br/>

{!$Label.ISSP_Email_NewUser_PleaseConfirm} {!relatedTo.Salutation} {!relatedTo.FirstName} {!relatedTo.LastName} {!$Label.ISSP_Email_NewUser_PleaseConfirm2}.<BR/>
<BR/>
{!$Label.ISSP_Email_AppReq_AccessRequest} <a href="{!$Label.ISSP_Email_PortalUrl}ISSP_Login?retURL=/ISSP_Contact?id={!relatedTo.id}">{!$Label.ISSP_Email_Here}</a>.<BR/>
<BR/>
{!$Label.ISSP_Email_ThankYouInAdvance}<BR/>
<BR/>
{!$Label.ISSP_Email_IataService}<BR/>

<p>
<!--The URL of the following image is the one of PROD-->
<!--<apex:image value="https://iata--transform--c.cs18.content.force.com/servlet/servlet.ImageServer?id=01511000000VVJN" width="176" height="89" />-->
<a href="http://www.iata.org/customer-portal/Pages/index.aspx">
<apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002ZArv&oid=00D2000000008TF&lastMod=1428578119000"/>
</a>
</p>

<apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000001yYtT&oid=00D2000000008TF&lastMod=1392385307000"/>
<!--<apex:image value="{!$Label.ISSP_Email_PortalUrl}servlet/servlet.ImageServer?id=015w0000001yKkp&oid=00D2000000008TF"/>-->
<BR/>

</span>
</div>

</messaging:htmlEmailBody>
</messaging:emailTemplate>