Dear Stakeholder, 

We have been advised that {{agentName}} has reached 100% of its Remittance Holding Capacity (RHC). Consequently, the Cash Payment Method has been removed from the Agent. The Agent may continue to use the Customer Card Payment Method, Alternative Transfer Methods, if so authorised by the individual BSP Airlines, and IEP.
GDC Operations is in close contact with {{agentName}} to overcome the situation. Following Resolution 812, the agent has been asked to either: 
•	remit in advance of, or on, the Remittance Date, to reduce All Amounts Owing below its RHC; or 
•	provide an additional Financial Security amount, in which case its Remittance Holding Capacity will be increased. 


Regards, 

IATA Global Delivery Center