<messaging:emailTemplate subject="Notification from IATA: Remittance Holding Capacity (RHC) Monitoring status – 75% Consumed" recipientType="Contact" language="{!CASE(recipient.Preferred_Language__c, 'Chinese','zh_CN','Thai', 'th','Vietnamese', 'vi','Arabic', 'ar', 'Korean', 'ko', 'German','DE', 'English','EN', 'French','FR', 'Italian','IT', 'Danish','da', 'Spanish','es', 'Dutch','nl', 'Finnish','fi', 'Portuguese','pt', 'Swedish','sv', 'Polish','pl', 'Norweigian','no',  'Japanese','ja','Portuguese','pt','Indonesian', 'in',   'EN')}" relatedToType="ANG_RHC_Information__c">
<messaging:htmlEmailBody >
<div style="margin:auto; width:600px">
 <span style="font-family:Open Sans,GillSansMT,Lucida Sans Unicode, Lucida Grande, sans-serif;color:#004577;">  
 <apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=01520000000ej3A&oid=00D2000000008TF&lastMod=1246550288000"/>
<!--<apex:image value="{!$Label.ISSP_Email_PortalUrl}servlet/servlet.ImageServer?id=0152000000111UE&oid=00D2000000008TF"/>--><BR/>
<i>{!$Label.ISSP_Email_do_not_reply}</i><p />
<BR/>
{!$Label.ISSP_Email_Dear_Pre} {!recipient.Name}{!$Label.ISSP_Email_Dear_Post}<BR/>
<BR/>
The Remittance Holding Capacity (RHC) amount of your agency has reached <b><apex:outputText value="{0,number,###,###,###.00}"><apex:param value="{!relatedTo.ANG_ConsumedRHC_Percent__c}"/></apex:outputText>%</b>. If the RHC reaches 100% your cash form of payment will be automatically disabled until the consumed RHC comes down again as a result of a payment to IATA’s BSP bank account.
<BR/>
<BR/>
If you wish to lower your consumed RHC before the next Remittance day, you can make a pre-payment by bank transfer  to  our  usual  BSP  bank  account  for  your  country.  Please  include  your  IATA  code  as  a  reference  to facilitate the allocation of the amount received. Please note that it takes approximately 3 working days for the payment to be reflected in your consumed RHC.
<BR/><BR/>
If your agency has a direct debit in place for your payments to IATA BSP, the advance payments will be adjusted as  follows:  Any  advance  payment  received  by  IATA  at  least  three  (3)  days  before  the  Remittance  day  will  be deducted from the upcoming remittance payment. Any advance payment received by IATA less than three (3) days before the Remittance day will be deducted from the following remittance.
<BR/><BR/>
    •	As an example, if your next remittance payment is 1,000 and the one after that is 1,500, and you make an advance payment of 200 four (4) working days before the Remittance day, IATA will debit 1,000-200 = 800 from your bank account on the upcoming Remittance day. 
<BR/>
    •	However, if the advance payment is received only one (1) working day before the Remittance day, IATA will debit the full amount (1,000) on the next Remittance day, and the advance payment will be deducted from the following direct debit (1,500 - 200 = 1,300).
<BR/><BR/>
For the future, please be reminded that you can increase your RHC by providing an additional Financial Security. Your RHC will be increased by the same amount as the additional Financial Security provided. If this solution does not fit you, you can open a free IATA EasyPay account (online rechargeable wallet).
<BR/><BR/>
If  you  are  PCI  DSS  (Payment  Card  Industry  Data  Security  Standard)  compliant,  you  can  issue  tickets  using  the credit card of the customer as the form of payment. Please make sure that you first check the credit card types (VI, CA. DS, AX, etc.) accepted by each airline on your GDS (Amadeus, Galileo, Sabre, etc).
<BR/><BR/>
You can also issue transactions using an Alternative Transfer Method (ATM), such as a card issued to your Agency, provided that:
<BR/>
    •	The ATM is enrolled with IATA (either by the ATM provider, or by your Agency directly through BSPlink), and 
<BR/>
    •   The Airline has provided consent to your Agency to use that particular ATM
<BR/>
Once an ATM is enrolled with IATA, you can consult through BSPlink which Airline has provided consent for your agency to use it.
<BR/><BR/>
For any related question or doubts regarding these topics, please do not hesitate to contact us through the <a href="{!$Label.ISSP_Email_PortalUrl}ISSP_Login?retURL=/ISSP_ANG_RHC">IATA Customer Portal</a> create a case, give us a call or chat with us).
<BR/><BR/>

We are here for you!
<BR/><BR/>
Best regards,
<BR/>
International Air Transport Association (IATA)
<BR/>
<apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000001yYtT&oid=00D2000000008TF&lastMod=1392385307000"/>
<!--<apex:image value="{!$Label.ISSP_Email_PortalUrl}servlet/servlet.ImageServer?id=015w0000001yKkp&oid=00D2000000008TF"/>-->
<br/>
</span>
</div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>