<messaging:emailTemplate subject="IMPORTANT NOTIFICATION : Remittance Holding Capacity Monitoring status - {!relatedTo.ANG_AccountId__r.IATACode__c}" recipientType="Contact" language="{!CASE(recipient.Preferred_Language__c, 'Chinese','zh_CN','Thai', 'th','Vietnamese', 'vi','Arabic', 'ar', 'Korean', 'ko', 'German','DE', 'English','EN', 'French','FR', 'Italian','IT', 'Danish','da', 'Spanish','es', 'Dutch','nl', 'Finnish','fi', 'Portuguese','pt', 'Swedish','sv', 'Polish','pl', 'Norweigian','no',  'Japanese','ja','Portuguese','pt','Indonesian', 'in',   'EN')}" relatedToType="ANG_RHC_Information__c">
<messaging:htmlEmailBody >
<div style="margin:auto; width:600px">
 <span style="font-family:Open Sans,GillSansMT,Lucida Sans Unicode, Lucida Grande, sans-serif;color:#004577;">  
 <apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=01520000000ej3A&oid=00D2000000008TF&lastMod=1246550288000"/>
<!--<apex:image value="{!$Label.ISSP_Email_PortalUrl}servlet/servlet.ImageServer?id=0152000000111UE&oid=00D2000000008TF"/>--><BR/>
<i>{!$Label.ISSP_Email_do_not_reply}</i><p />
<BR/>
{!$Label.ISSP_Email_Dear_Pre} {!recipient.Name}{!$Label.ISSP_Email_Dear_Post}
<BR/>
<BR/>
We would like to inform you that according to our records you have reached 
<b><apex:outputText value="{0,number,###,###,###.00}"><apex:param value="{!relatedTo.ANG_ConsumedRHC_Percent__c}"/></apex:outputText>%</b> of your Remittance Holding Capacity.<br/>
It should be noted that your RHC amount is set at <b>{!relatedTo.CurrencyIsoCode} 1 (0)</b> and currently the consumed amount is <b>-{!relatedTo.CurrencyIsoCode} 
<apex:outputText value="{0,number,###,###,###.00}"><apex:param value="{!relatedTo.ANG_ConsumedRHC__c}"/></apex:outputText></B>
<BR/><BR/>
You can, at any time, top up your RHC amount by making a payment to IATA BSP account. <BR/>
In the event there is no reference to the IATA numeric code in the transfer, we will be applying the advance payment to the Head Entity.
<BR/><BR/>
Please note that since your Agency has consumed the whole amount paid in IATA BSP account, Cash as a form of payment will be temporarily restricted until 
another payment has been received by IATA.
<BR/><BR/>
You can easily monitor your consumed RHC in the dedicated service “RHC and Risk Profile” in the IATA Customer Portal.
<BR/><BR/>
For any further information on Remittance Holding Capacity, do not hesitate to get in touch with us via the IATA Customer Portal.
<BR/><BR/>
Best Regards,
<br/><br/>
<b>IATA – Global Delivery Center</b>
<br/>
<br/>
<apex:image value="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000001yYtT&oid=00D2000000008TF&lastMod=1392385307000"/>
<!--<apex:image value="{!$Label.ISSP_Email_PortalUrl}servlet/servlet.ImageServer?id=015w0000001yKkp&oid=00D2000000008TF"/>-->
<br/>
</span>
</div>
</messaging:htmlEmailBody>
</messaging:emailTemplate>