<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Dear {!Contact.Name},<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Our&nbsp;operational&nbsp;team is currently working on your process. Further progress will be reported to you as soon as possible.<span style="color: rgb(0, 0, 0);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Should you require further details on this specific case, please contact us by inserting a case comment directly on the process, using your access to the <i><a href="https://portal.iata.org/ISSP_Login">IATA Customer Portal</a></i>.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Alternatively you may reply to this e-mail. This will enable us to trace your web case
and avoid any loss of data.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">In the meantime, thank you so much for your attention and cooperation,</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Best Regards,</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><font size="2" face="Arial, sans-serif"><span style="line-height: 15.454545021057129px;">{!Case.OwnerFullName}<u1:p></u1:p></span><span style="line-height: 15.454545021057129px;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><font size="2" face="Arial, sans-serif"><b><span style="line-height: 15.454545021057129px; color: rgb(0, 32, 96);">Global Airline Participation Team<u1:p></u1:p></span></b><span style="line-height: 15.454545021057129px;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><font size="2" face="Arial, sans-serif"><span style="line-height: 15.454545021057129px; color: rgb(0, 32, 96);">Industry Distribution and Financial Services<u1:p></u1:p></span><span style="line-height: 15.454545021057129px;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><font size="2" face="Arial, sans-serif"><b><span style="line-height: 15.454545021057129px; color: rgb(0, 32, 96);">&nbsp;</span></b><span style="line-height: 15.454545021057129px;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><font size="2" face="Arial, sans-serif"><b><span style="line-height: 15.454545021057129px; color: rgb(8, 1, 95);">International Air Transport Association</span></b></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><font size="2" face="Arial, sans-serif"><span style="line-height: 15.454545021057129px; color: rgb(8, 1, 95);">33, Route de l'Aéroport</span><span style="line-height: 15.454545021057129px;"><u1:p></u1:p><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><font size="2" face="Arial, sans-serif"><span style="line-height: 15.454545021057129px; color: rgb(8, 1, 95);">1215 Geneva 15 Airport</span><span style="line-height: 15.454545021057129px;"><u1:p></u1:p><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><font size="2" face="Arial, sans-serif"><span style="line-height: 15.454545021057129px; color: rgb(8, 1, 95);">Switzerland</span><span style="line-height: 15.454545021057129px;"><u1:p></u1:p><o:p></o:p></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><span style="line-height: 15.4545450210571px;"><font size="2" face="Arial, sans-serif" color="#3366ff"><a href="http://www.iata.org/customer">www.iata.org/c</a><u>s</u></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><span style="color: rgb(33, 88, 104);">&nbsp;</span><span style="font-size: 10pt; line-height: 15.454545021057129px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><span style="color: rgb(33, 88, 104);"><a href="https://portal.iata.org/ISSP_Login"><img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002PxHX&amp;oid=00D2000000008TF" border="0" align="left" alt=""><br></a></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><span style="color: rgb(33, 88, 104);"><a href="https://portal.iata.org/ISSP_Login"><br></a></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.454545021057129px; font-family: Arial, sans-serif;"><a href="https://portal.iata.org/ISSP_Login"><br></a></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.454545021057129px; font-family: Arial, sans-serif;"><a href="https://portal.iata.org/ISSP_Login"><br></a></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.454545021057129px; font-family: Arial, sans-serif;"><a href="https://portal.iata.org/ISSP_Login"><br></a></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.454545021057129px; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.454545021057129px; font-family: Arial, sans-serif;">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 12pt;"><u1:p></u1:p><span style="background-color: rgb(255, 255, 255);"></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.454545021057129px; font-family: Arial, sans-serif;">{!Case.Subject}<br>{!Case.Description}</span></p>]]></td>
</tr>
</table>