<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><font face="Arial,Sans-Serif"><font size="2">Dear <span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-bidi-language: AR-SA">{!Contact.Name},</span></font></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><font face="Arial,Sans-Serif"><font size="2"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"></span></font></font></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><font face="Arial, sans-serif" size="2">Thank you for your email.&nbsp;</font></p><p style="text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><font face="Arial, sans-serif" size="2"><br></font></p><p style="text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><font face="Arial, sans-serif" size="2">An IATA Travel Agent is able to issue tickets through the GDS with any commission rates. In other words, the commission rate reported by the agent through the GDS will be processed exactly as it is stated by the agent. It may happen that some agencies can introduce an incorrect commission rate. In such, it would be the airline's responsibility to take the necessary actions internally (such as for example by the issuance of ADM or ACM) to proceed with the correct reconciliation.</font></p><p style="text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><font face="Arial, sans-serif" size="2"><br></font></p><p style="text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><font face="Arial, sans-serif" size="2">To facilitate such procedure, the airline may request to IATA to activate a commission control or commission capping (depending on the country). Essentially, such service provided by the Data Processing Center used in that operation will automatically amend the commission rate reported by the agent in order to ensure the tickets are issued with the correct commission rates allowed by the airline. Depending of the operation, your airline may grant some specific allowable rates or range and a default rate.</font></p><p style="text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><font face="Arial, sans-serif" size="2"><br></font></p><p style="text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><font face="Arial, sans-serif" size="2">Nonetheless, please note such service has a monthly cost for the service itself + per SCUs. Please refer to the pricelist available on the <a href="https://portal.iata.org/ISSP_Login"><b>IATA Customer Portal</b></a>.</font></p>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<div style="mso-element: comment">
<div id="_com_1" language="JavaScript" class="msocomtxt" onmouseover="msoCommentShow('_anchor_1','_com_1')" onmouseout="msoCommentHide('_com_1')">
<p style="MARGIN: 0in 0in 0pt" class="MsoCommentText"><br></p><font size="2"><font face="Times New Roman">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt">{!Case.OwnerFullName}<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Global Airline Participation Team<o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Financial Distribution Services<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">International Air Transport Association<o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">33, Route de l'Aéroport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; mso-ansi-language: FR" lang="FR"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">1215 Geneva 15 Airport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">Switzerland</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><a href="http://www.iata.org/customer"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font color="#0000ff">www.iata.org/customer</font></span></a><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #215868"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: #215868"><o:p><font size="3" face="Calibri">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">{!Case.Subject}<br>{!Case.Description}<o:p></o:p></span></p>
</font></font><p style="MARGIN: 0in 0in 0pt" class="MsoCommentText"><font size="2"><font face="Times New Roman"><o:p></o:p></font></font>&nbsp;</p></div></div></div>]]></td>
</tr>
</table>