<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif" size="2"><span style="background-color: white;">Dear</span><span class="apple-converted-space">&nbsp;All,<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="background-color: rgb(248, 248, 248);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(248, 248, 248);">Welcome to <b>BSP</b>&nbsp;</span><strong><span style="background-color: white;">{!Case.Country__c}</span></strong><span style="background-color: rgb(248, 248, 248);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="background-color: rgb(248, 248, 248);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="background-color: rgb(248, 248, 248);"><font face="Arial, sans-serif" size="2">We have completed the joining
process for the above captured airline.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="background-color: rgb(248, 248, 248);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="background-color: rgb(248, 248, 248);"><font face="Arial, sans-serif" size="2">The <b>BSPLink</b>&nbsp;log-in details have been generated and sent directly
to:<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"></p><p class="MsoNormal"><b><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">Insert name of person</span></b><o:p></o:p></p><p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="background-color: rgb(248, 248, 248);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(248, 248, 248);">Thank you, and w</span><span style="background-color: white;">e look forward to
working with you.</span><span style="background-color: white;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="background-color: white;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: white;">Best regards,</span><span style="background-color: white;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="color: rgb(0, 32, 96); background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="background-color: white;">{!Case.OwnerFullName}</span><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="color: rgb(0, 32, 96); background-color: white; background-position: initial initial; background-repeat: initial initial;"><font face="Arial, sans-serif" size="2">Global Airline Participation Team<o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color: rgb(0, 32, 96); background-color: white; background-position: initial initial; background-repeat: initial initial;"><font face="Arial, sans-serif" size="2">Financial and Distribution Services<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="color: rgb(0, 32, 96); background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span lang="FR" style="color: rgb(8, 1, 95); background-color: white; background-position: initial initial; background-repeat: initial initial;"><font face="Arial, sans-serif" size="2">International Air Transport
Association<o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span lang="FR" style="color: rgb(8, 1, 95); background-color: white; background-position: initial initial; background-repeat: initial initial;">33, Route de l'Aéroport</span><span lang="FR" style="color: rgb(8, 1, 95); background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(8, 1, 95); background-color: white; background-position: initial initial; background-repeat: initial initial;">1215 Geneva 15 Airport</span><span style="color: rgb(8, 1, 95); background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(8, 1, 95); background-color: white; background-position: initial initial; background-repeat: initial initial;">Switzerland</span><span style="color: rgb(8, 1, 95); background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><a href="http://www.iata.org/customer"><span style="color: blue; background-color: white;"><font face="Arial, sans-serif" size="2">www.iata.org/customer</font></span></a><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(33, 88, 104); background-color: white;"><o:p></o:p></span></p>]]></td>
</tr>
</table>