<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><font face="Arial,Sans-Serif"><font size="2">Dear <span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-bidi-language: AR-SA">{!Contact.Name},</span></font></font></span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><font face="Arial,Sans-Serif"><font size="2"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"></span></font></font></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><font face="Arial,Sans-Serif"><font size="2"><span style="font-family: arial; font-size: 11pt;"><font size="2" face="Arial,Sans-Serif">Thank you for</font> </span><span style="font-family: arial; font-size: 10pt;">submitting the documentation for joi</span>ning&nbsp;</font></font><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><b>{!Case.BSPCountry__c}.</b></font></span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><span style="FONT-SIZE: 11pt"><o:p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><font face="Arial,Sans-Serif"><font size="2">Further to verification of documents submitted by your Airline, we kindly ask you to provide us with the following additional documents :<o:p></o:p></font></font></span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><b><span style="FONT-SIZE: 11pt"><o:p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></b></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><span style="FONT-SIZE: 11pt"><font face="Arial,Sans-Serif"><font size="2">1)<o:p></o:p></font></font></span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><span style="FONT-SIZE: 11pt"><font face="Arial,Sans-Serif"><font size="2">2)<o:p></o:p></font></font></span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><span style="FONT-SIZE: 11pt"><o:p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><span style="font-size: 11pt;"><font size="2" face="Arial,Sans-Serif" style="color: rgb(0, 0, 0);">Please submit these documents by attaching them to the reply of this email </font><a><font size="2" face="Arial,Sans-Serif">no later than <b><font color="#000099">XXXXX.&nbsp;</font></b></font></a><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman', serif; font-size: 9pt;"><font face="Arial,Sans-Serif"><font size="2">This way, we ensure <span style="mso-spacerun: yes">&nbsp;</span>that all future incoming communications are linked to your on-going process.<span class="apple-converted-space">&nbsp;</span></font></font></span></span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><span class="apple-converted-space"><span style="mso-fareast-font-family: 宋体"><o:p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><span class="apple-converted-space"><span style="mso-fareast-font-family: 宋体"><font size="2" face="Arial,Sans-Serif">The original documentation should be sent within 10 working days from the date of this notification at the following </font><a style="mso-comment-reference: I_2; mso-comment-date: 20120831T1039"><font size="2" face="Arial,Sans-Serif">address</font></a></span></span><span class="apple-converted-space"><span style="mso-fareast-font-family: 宋体"><font face="Arial,Sans-Serif"><font size="2">:</font></font></span></span></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><span class="apple-converted-space"><span style="mso-fareast-font-family: 宋体"><font face="Arial,Sans-Serif"><font size="2"><br></font></font></span></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><b style="font-family: 'Times New Roman'; font-size: small;"><span lang="FR" style="font-family: Arial, sans-serif; font-size: 10pt;">International Air Transport Association</span></b></p><p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><b style="font-family: 'Times New Roman'; font-size: small;"><span lang="FR" style="font-family: Arial, sans-serif; font-size: 10pt;">c/o Airline Participation</span></b></p><p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: small; margin: 0in 0in 0pt;"><span lang="FR" style="font-family: Arial, sans-serif; font-size: 10pt;">33, Route de l'Aéroport</span><span lang="FR" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: small; margin: 0in 0in 0pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">1215 Geneva 15 Airport</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: small; margin: 0in 0in 0pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Switzerland</span></p><p class="MsoNormal" style="font-family: 'Times New Roman'; font-size: small; margin: 0in 0in 0pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><span class="apple-converted-space"><span style="mso-fareast-font-family: 宋体"><font face="Arial,Sans-Serif"><font size="2">We are looking forward to receiving the missing documentation soon.&nbsp;</font></font></span></span></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><span class="apple-converted-space"><span style="mso-fareast-font-family: 宋体"><font face="Arial,Sans-Serif"><font size="2"><br></font></font></span></span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoBodyText3"><font size="2">Thank you!</font>&nbsp;</p>
<div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);">
<div style="mso-element: comment">
<div id="_com_1" language="JavaScript" class="msocomtxt" onmouseover="msoCommentShow('_anchor_1','_com_1')" onmouseout="msoCommentHide('_com_1')">
<p style="MARGIN: 0in 0in 0pt" class="MsoCommentText"><br></p><font size="2"><font face="Times New Roman">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt">{!Case.OwnerFullName}<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Global Airline Participation Team<o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Industry Distribution and Financial Services<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">International Air Transport Association<o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">33, Route de l'Aéroport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; mso-ansi-language: FR" lang="FR"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">1215 Geneva 15 Airport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">Switzerland</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><a href="http://www.iata.org/customer"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font color="#0000ff">www.iata.org/customer</font></span></a><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #215868"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: #215868"><o:p><font size="3" face="Calibri">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">{!Case.Subject}<br>{!Case.Description}<o:p></o:p></span></p>
</font></font><p style="MARGIN: 0in 0in 0pt" class="MsoCommentText"><font size="2"><font face="Times New Roman"><o:p></o:p></font></font>&nbsp;</p></div></div></div>]]></td>
</tr>
</table>