<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoPlainText"><font size="2" face="Arial, sans-serif">Dear Service Providers,<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoPlainText"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoPlainText"><font face="Arial, sans-serif" size="2">This is to inform that the below carrier is joining the below list of BSP Country(ies):</font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoPlainText"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoPlainText"><font face="Arial, sans-serif" size="2">Action: <b>ADD</b></font></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoPlainText"><font size="2" face="Arial, sans-serif">Airline Name:&nbsp;<b style="background-color: rgb(255, 255, 255);">{!Case.Account}</b><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></font></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoPlainText"><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0);">Airline Designator / Numeric Code:<b>&nbsp;</b></font><b style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="2">{!Account.Airline_designator__c} /</font>&nbsp;</b><b style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">{!Account.IATACode__c}</b></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoPlainText"><span style="font-family: Arial, sans-serif; font-size: small;">BSP Country Name(s):&nbsp;</span><b style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">{!Case.BSPCountry__c}</b></p><p style="margin: 0in 0in 0pt;" class="MsoPlainText"><font face="Arial, sans-serif" size="2">Effective date: <b><font color="#3366ff">Insert date</font></b></font></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoPlainText"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><b><i>{!Account.Name}&nbsp;</i></b><span style="color: rgb(0, 0, 0);"><span lang="EN-GB">can be reached at;</span></span><span style="color: rgb(0, 0, 0);"><o:p></o:p></span></font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif">&nbsp;<b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><o:p></o:p></i></b></font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif" color="#3366ff"><b><i><span lang="EN-GB">(Insert Address)</span></i></b><b><i style="mso-bidi-font-style: normal"><o:p></o:p></i></b></font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><span lang="EN-GB"><font size="2" face="Arial, sans-serif" color="#3366ff">(Insert Tel no)<o:p></o:p></font></span></i></b></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif" color="#3366ff"><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal">(Insert Fax no.)</i></b><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><o:p></o:p></i></b></font></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><font size="2" face="Arial, sans-serif" color="#3366ff">(Insert email id of BSP contact)</font></i></b></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><b><i><font size="2" face="Arial, sans-serif" color="#3366ff">(Insert name of contact)</font></i></b></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><b><i><font size="2" face="Arial, sans-serif"><br></font></i></b></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span lang="EN-GB"><font size="2" face="Arial, sans-serif">Kindly proceed to enable <span style="mso-spacerun: yes">&nbsp;</span>ticketing capabilities of this Airline, including E-ticketing.<o:p></o:p></font></span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span lang="EN-GB"><font size="2" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><span lang="EN-GB">Please join us in welcoming&nbsp;</span></font><b style="font-family: Arial, sans-serif; font-size: small;"><i>{!Account.Name}.</i></b></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></span></i></b>&nbsp;</p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Thank you,</span></p>
<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></span>&nbsp;</p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><font size="2">{!Case.OwnerFullName}</font></span></p><span style="font-family: Arial, sans-serif; font-size: 10pt; color: rgb(0, 0, 0);">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Global Airline Participation Team<o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Industry Distribution and Financial Services<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">International Air Transport Association<o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">33, Route de l'Aéroport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; mso-ansi-language: FR" lang="FR"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">1215 Geneva 15 Airport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">Switzerland</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><a href="http://www.iata.org/customer"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font color="#0000ff">www.iata.org/customer</font></span></a><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #215868"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: #215868"><o:p><font size="3" face="Calibri">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal"><br></p>
<p>&nbsp;</p></span>]]></td>
</tr>
</table>