<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: EN-US"><FONT size=2>Dear <SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-bidi-language: AR-SA">{!Contact.Name}</SPAN></FONT></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: EN-US"><FONT size=2>,<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-ansi-language: EN-US"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">In reference to your Airline’s application to participate in IATA </SPAN><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">[Select <SPAN style="mso-bidi-font-style: italic; mso-bidi-font-weight: bold">operation BSP OR CASS and insert Country] </SPAN></SPAN></I></B><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></SPAN></B></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">our team has revised your application supporting documents and has confirmed that your Airline is not fully compliant with the requirements to join </SPAN><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">[Select <SPAN style="mso-bidi-font-style: italic; mso-bidi-font-weight: bold">operation BSP OR CASS and insert Country]</SPAN></SPAN></I></B><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></SPAN></B></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class=MsoPlainText><B style="mso-bidi-font-weight: normal"><I style="mso-bidi-font-style: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></I></B></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Please find below the actions requiredon your side to revert this situation;<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">1)<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">2)<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">3)<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt -4.5pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Once you have completed the above you will need to reapply<I style="mso-bidi-font-style: normal"> </I><SPAN style="mso-bidi-font-weight: bold">by<B> </B></SPAN>logging in a new&nbsp;inquiry&nbsp;through&nbsp;our customer portal at<SPAN class=apple-converted-space>&nbsp;</SPAN><A href="http://www.iata.org/customer-portal/Pages/contactus.aspx"><SPAN style="COLOR: black">http://www.iata.org/customer-portal/Pages/contactus.aspx</SPAN></A><B><o:p></o:p></B></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">We look forward to hearing from you shortly.</SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">Thank you !</SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"></SPAN>&nbsp;</P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt">{!Case.OwnerFullName}<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Global Airline Participation Team<o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Industry Distribution and Financial Services<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang=FR>International Air Transport Association<o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang=FR>33, Route de l'Aéroport</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; mso-ansi-language: FR" lang=FR><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">1215 Geneva 15 Airport</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">Switzerland</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><A href="http://www.iata.org/customer"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT color=#0000ff>www.iata.org/customer</FONT></SPAN></A><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #215868"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #215868"><o:p><FONT size=3 face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">----------------------------<BR>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">{!Case.Subject}<BR>{!Case.Description}<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class=MsoPlainText></SPAN>&nbsp;</P>]]></td>
</tr>
</table>