<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Dear <span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-fareast-theme-font: minor-fareast; mso-bidi-language: AR-SA">{!Contact.Name}</span>,<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">We confirm to have&nbsp;successfully completed the joining&nbsp;process of<b style="mso-bidi-font-weight: normal">&nbsp;</b></span><b style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">{!Case.Account}</b><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">&nbsp;/&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><font size="2"><b>{!Account.Airline_designator__c}</b>&nbsp;in&nbsp;</font></span><b style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">{!Case.BSPCountry__c}</b><b style="font-family: Arial, sans-serif; font-size: 10pt;"><i>&nbsp;</i></b><span style="font-family: Arial, sans-serif; font-size: 10pt;">effective&nbsp;<b>today</b></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span><span style="mso-bidi-font-weight: bold"><strong></strong></span></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span><span style="mso-bidi-font-weight: bold"><font size="2">Thank you!</font></span></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span><span style="mso-bidi-font-weight: bold"><font size="2"></font></span></span>&nbsp;</p><span><span style="mso-bidi-font-weight: bold">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt">{!Case.OwnerFullName}<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Global Airline Participation Team<o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Financial&nbsp;</span><span style="color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 13.3333330154419px;">Distribution&nbsp;</span><span style="color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 10pt;">Services</span></p></span></span><span><span style="mso-bidi-font-weight: bold">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">International Air Transport Association<o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">33, Route de l'Aéroport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; mso-ansi-language: FR" lang="FR"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">1215 Geneva 15 Airport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">Switzerland</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><a href="http://www.iata.org/customer"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font color="#0000ff">www.iata.org/customer</font></span></a><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #215868"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><br></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText">&nbsp;</p></span></span>]]></td>
</tr>
</table>