<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><br></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 10pt; line-height: 115%; text-align: justify;">Dear</span><span class="apple-converted-space" style="font-family: Arial, sans-serif; font-size: 10pt; line-height: 115%; text-align: justify;">&nbsp;<span style="background:white"></span>{!Contact.Name},</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><a name="OLE_LINK1"></a><a name="OLE_LINK2"></a><span style="font-size: 10pt; font-family: Arial, sans-serif;">Thank you for your interest in joining </span><span style="font-size: 10pt; font-family: Arial, sans-serif;">IATA<strong>{!Case.Country__c}</strong></span><span style="font-size: 10pt; font-family: Arial, sans-serif;">.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Your Joining Package has
been received and it will be handled </span><a name="OLE_LINK38"></a><span style="font-size: 10pt; font-family: Arial, sans-serif;">by the Global Airline Participation team. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; text-indent: 0.5in;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">The participation
into ISS program is governed by IATA resolutions and IATA Best Practices to
protect all the participants but as well with the aim to standardize and
streamline the process across the regions.</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> We would like to describe the overall process and its integrated
phases and timelines. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:11.0pt;background:silver;vertical-align:top"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Phase 1&nbsp;&nbsp;&nbsp;Documents validation<o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:11.0pt;background:silver;vertical-align:top"><br></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:11.0pt;vertical-align:top"><i><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
text-indent:.5in"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">The applicants must meet the specific requirements
defined for the operation (BSP or CASS). All the required forms need to be
compliant with IATA Standards. For that reason, the joining package will be reviewed
to ensure the completeness and correctness of the application.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
text-indent:.5in"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
text-indent:12.0pt"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">According to such validation process, you will be
informed in detail on one of the three (3) outcomes possible</span><i><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">:<o:p></o:p></span></i></p><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
text-indent:12.0pt"><i><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><br></span></i></p>

<p class="MsoListParagraph" style="margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:30.0pt;margin-bottom:.0001pt;mso-add-space:auto;text-align:
justify;text-justify:inter-ideograph;text-indent:-.25in;line-height:11.0pt;
mso-list:l0 level1 lfo1;vertical-align:top"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">1-<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><u><span style="font-size: 10pt; font-family: Arial, sans-serif;">Acceptance of your application</span></u></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">: <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:12.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:.25in;line-height:11.0pt;vertical-align:top"><span style="font-size: 10pt; font-family: Arial, sans-serif;">The process will
therefore move to step 2<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
line-height:11.0pt;vertical-align:top"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoListParagraph" style="margin-top:0in;margin-right:0in;margin-bottom:
0in;margin-left:30.0pt;margin-bottom:.0001pt;mso-add-space:auto;text-align:
justify;text-justify:inter-ideograph;text-indent:-.25in;line-height:11.0pt;
mso-list:l0 level1 lfo1;vertical-align:top"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">2-<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><u><span style="font-size: 10pt; font-family: Arial, sans-serif;">Additional forms / Submission of valid
documents required</span></u></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">: <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:12.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:.25in;line-height:11.0pt;vertical-align:top"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Your process will be
put on hold. You would be encouraged to send the requested
documents/information to the Global Participation team <i>within 15 working
days of the request’s date</i>. In such case, the Phase 1 timeline can be
prolonged up to 15 working days. This will directly impacts your joining process’s
finalization. <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:30.0pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-justify:inter-ideograph;text-indent:6.0pt;line-height:
11.0pt;vertical-align:top"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:12.0pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-justify:inter-ideograph;text-indent:.25in;line-height:
11.0pt;vertical-align:top"><span style="font-size: 10pt; font-family: Arial, sans-serif;">If
the documents/information is not received by the established timeline, your
application process will be considered as non-compliant and it will be
unfortunately closed. <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:30.0pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-justify:inter-ideograph;text-indent:6.0pt;line-height:
11.0pt;vertical-align:top"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoListParagraphCxSpLast" style="margin-top:0in;margin-right:0in;
margin-bottom:0in;margin-left:30.0pt;margin-bottom:.0001pt;mso-add-space:auto;
text-align:justify;text-justify:inter-ideograph;text-indent:-.25in;line-height:
11.0pt;mso-list:l0 level1 lfo1;vertical-align:top"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">3-<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><b><u><span style="font-size: 10pt; font-family: Arial, sans-serif;">Rejection of your application</span></u></b><span style="font-size: 10pt; font-family: Arial, sans-serif;">: <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:30.0pt;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:6.0pt;line-height:11.0pt;vertical-align:top"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Your process will be
closed.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:1.0in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-60.0pt;line-height:11.0pt;vertical-align:top"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:11.0pt;vertical-align:top"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:11.0pt;background:silver;vertical-align:top"><a name="OLE_LINK59"></a><a name="OLE_LINK60"></a><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Phase 2&nbsp;&nbsp;&nbsp;</span></b><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Joining Fees Invoice – Issuance and Payment<o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:11.0pt;background:silver;vertical-align:top"><br></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:11.0pt;vertical-align:top"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 6pt; text-align: justify; text-indent: 0.5in;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">After Phase 1 has been successfully passed, and therefore the
joining documents are complete and valid, a joining fee invoice will be issued
and sent to you for payment. It can be paid within 30 days of receipt. However
it is advisable to proceed with the payment as soon as possible so this phase
can be cleared. It will consequently reduce the activation process’s period.</span></p><p class="MsoNormal" style="margin-bottom: 6pt; text-align: justify; text-indent: 0.5in;"><span style="font-family: Arial, sans-serif; font-size: 10pt; line-height: 115%; text-indent: 0.5in;">The joining fee invoice is sent to you by email. Your
process will be put on hold until the payment is confirmed by our Invoicing and
Collection Department. The proof of payment could support the reconciliation of
the payment.</span></p><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
text-indent:.5in"><span style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:11.0pt;vertical-align:top"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:11.0pt;background:silver;vertical-align:top"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Phase 3&nbsp;&nbsp;&nbsp;Systems update and
Communication<o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:11.0pt;background:silver;vertical-align:top"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Estimated Standard Timeline: up to 7 days</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:11.0pt;vertical-align:top"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
text-indent:.5in"><a name="OLE_LINK45"></a><a name="OLE_LINK46"></a><span style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Once </span><span style="font-size:
10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Phase 2 is cleared,
your participant’s profile will be setup in the applicable systems. Technical synchronization
might be required prior the finalization of the process. The joining effectiveness
will be communicated as well to all relevant and appropriate stakeholders.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
text-indent:.5in"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">As part of any process, each phase has an estimated
timeline. The joining process can take up to 35 days to be finalized. However
this timeline can significantly be decreased as it is determined by several elements
such as the submission of valid documents and payment of the joining fees in a
timely manner.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><i><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; text-indent: 0.5in;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Should</span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;"> you have any questions&nbsp;please do not
hesitate to contact us by directly replying to our&nbsp;communications
including the reference number allocated to your application.</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0in -0.9pt 0.0001pt 0in; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Yours Sincerely,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0in -0.9pt 0.0001pt 0in; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">{!Case.OwnerFullName}<u1:p></u1:p></span><span style="font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#002060">Global Airline Participation Team<u1:p></u1:p></span></b><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#002060">Financial and&nbsp;</span><span style="color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 15.454545021057129px;">Distribution</span><span style="color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 10pt; line-height: 115%;">&nbsp;Services</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#002060">&nbsp;</span></b><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><b><span lang="FR" style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#08015F;mso-ansi-language:FR">International Air Transport Association<u1:p></u1:p></span></b><span lang="FR"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span lang="FR" style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#08015F;mso-ansi-language:FR">33, Route de l'Aéroport</span><span lang="FR"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#08015F">1215 Geneva 15 Airport</span><u1:p></u1:p><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#08015F">Switzerland</span><u1:p></u1:p><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><a href="http://www.iata.org/customer"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">www.iata.org/customer</span></a><o:p></o:p></p>

<u1:p></u1:p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;color:#215868">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;background:
white;background-position:initial initial;background-repeat:initial initial"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">----------------------------<br>
Your message received on&nbsp;{!Case.CreatedDate}:<u1:p></u1:p></span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;background:
white;background-position:initial initial;background-repeat:initial initial"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">{!Case.Subject}<br>
{!Case.Description}</span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>]]></td>
</tr>
</table>