<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Dear </span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">{!Contact.Name},</span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">Further on our previous email, and in regards to Phase 1 “</span><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">Documents validation</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">” of your joining process, we would like to inform you that
the requested documents have not been received yet. Please note that the
deadline is due shortly. Failure to receive those documents would unfortunately
result in the non-compliance of your process. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">In case you would need any additional support, please do not
hesitate to contact us by replying directly to this email.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">Thank you, <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">Kind Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;background:
white"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif; background-position: initial initial; background-repeat: initial initial;">{!Case.OwnerFullName}<u1:p></u1:p></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:
10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">Global
Airline Participation Team<u1:p></u1:p></span></b><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">Industry
Distribution and Financial Services<u1:p></u1:p></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:
10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">&nbsp;</span></b><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:
10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">International
Air Transport Association<u1:p></u1:p></span></b><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">33, Route de
l'Aéroport</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">1215 Geneva 15
Airport</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">Switzerland</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer">www.iata.org/customer</a><o:p></o:p></span></p>

<u1:p></u1:p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#215868">&nbsp;</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">----------------------------<br>
Your message received on&nbsp;{!Case.CreatedDate}:<u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">{!Case.Subject}<br>
{!Case.Description}<o:p></o:p></span></p></p><p></p>]]></td>
</tr>
</table>