<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Dear </span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">{!Contact.Name},</span><o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">A thorough revision of all original documentation
received for your joining process has been done. There are mandatory requisites
still pending. Below you will find a list of the required documentation due
within 15 working days of the date of this request. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif; background-color: yellow; background-position: initial initial; background-repeat: initial initial;">Indicate the
forms to be requested</span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">Those forms must be sent to the below address mentioning
the case reference number.</span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;background:
white"><b><span lang="FR" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F;mso-ansi-language:FR">International Air
Transport Association<u1:p></u1:p><o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;background:
white"><b><span lang="FR" style="font-size:10.0pt;line-height:115%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F;mso-ansi-language:FR">C/o Airline
Participation <o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;background:
white"><span lang="FR" style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#08015F;mso-ansi-language:FR">33, Route de l'Aéroport</span><span lang="FR" style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">1215 Geneva 15
Airport</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">Switzerland</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: start;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Please be
informed that t</span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">he non-submission of
those documents would lead to the non-compliance of your joining process and
its closure.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Should you need any information in the meantime,
please do not hesitate to reply directly to this email<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">Thank you for your understanding and cooperation. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;background:
white"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif; background-position: initial initial; background-repeat: initial initial;">{!Case.OwnerFullName}<u1:p></u1:p></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:
10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">Global
Airline Participation Team<u1:p></u1:p></span></b><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">Industry
Distribution and Financial Services<u1:p></u1:p></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:
10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">&nbsp;</span></b><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><b><span lang="FR" style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#08015F;mso-ansi-language:FR">International Air Transport Association<u1:p></u1:p></span></b><span lang="FR" style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span lang="FR" style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#08015F;mso-ansi-language:FR">33, Route de l'Aéroport</span><span lang="FR" style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">1215 Geneva 15
Airport</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">Switzerland</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer">www.iata.org/customer</a><o:p></o:p></span></p>

<u1:p></u1:p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#215868">&nbsp;</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">----------------------------<br>
Your message received on&nbsp;{!Case.CreatedDate}:<u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">{!Case.Subject}<br>
{!Case.Description}<o:p></o:p></span></p></p>]]></td>
</tr>
</table>