<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><br></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><a name="OLE_LINK5"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Dear </span></a><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">{!Contact.Name},</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Following the validation of your documents, I am
pleased to inform you that you have accomplished Phase 1 “<b>Documents validation</b>”. Your process is only one Phase away to be
finalized. </span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Attached you will find the Joining fees invoice
as part of Phase 2. We would like to take this opportunity to remind you that
the payment is necessary to carry on the process. In order to speed up the processing
of your application, it is therefore appropriate to proceed with the payment as
soon as possible, and to send us back the proof of payment which will be used
for reconciliation purposes only. Our Invoicing and Collecting will need to
confirm the clearance of the invoice. &nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Please do not hesitate to contact us by replying
directly to this email in case you would need any further assistance. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Kind Regards, <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;background:
white"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif; background-position: initial initial; background-repeat: initial initial;">{!Case.OwnerFullName}<u1:p></u1:p></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:
10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">Global
Airline Participation Team<u1:p></u1:p></span></b><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">Industry
Distribution and Financial Services<u1:p></u1:p></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:
10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">&nbsp;</span></b><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:
10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">International
Air Transport Association<u1:p></u1:p></span></b><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">33, Route de
l'Aéroport</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">1215 Geneva 15
Airport</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">Switzerland</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer">www.iata.org/customer</a><o:p></o:p></span></p>

<u1:p></u1:p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#215868">&nbsp;</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">----------------------------<br>
Your message received on&nbsp;{!Case.CreatedDate}:<u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">{!Case.Subject}<br>
{!Case.Description}<o:p></o:p></span></p></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>]]></td>
</tr>
</table>