<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Dear </span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">{!Contact.Name},</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">We would like to inform you that Phase 2 “<b>Joining
Fees Invoice – Issuance and Payment</b>”<b>
</b>has been successfully passed. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Your joining process
has now entered into its last Phase 3 “<b>Systems update and Communication</b>”.
<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Once all the
applicable actions would have been taken, you will receive the Welcome email
and its package. We would like to remind you that this Phase can take up to 7
days due to technical flows and internal security integrity compliance.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Should you need any information in the meantime,
please do not hesitate to reply directly to this email<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Thank you in advance
for your cooperation, <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Kind Regards, </span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;background:
white"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif; background-position: initial initial; background-repeat: initial initial;">{!Case.OwnerFullName}<u1:p></u1:p></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:
10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">Global
Airline Participation Team<u1:p></u1:p></span></b><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">Industry
Distribution and Financial Services<u1:p></u1:p></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:
10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">&nbsp;</span></b><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:
10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">International
Air Transport Association<u1:p></u1:p></span></b><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">33, Route de
l'Aéroport</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">1215 Geneva 15
Airport</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">Switzerland</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer">www.iata.org/customer</a><o:p></o:p></span></p>

<u1:p></u1:p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#215868">&nbsp;</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">----------------------------<br>
Your message received on&nbsp;{!Case.CreatedDate}:<u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-color: white; text-align: start; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">{!Case.Subject}<br>
{!Case.Description}<o:p></o:p></span></p></p><p></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>]]></td>
</tr>
</table>