<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">SF Case: {!Case.CaseNumber}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Country: {!Case.BSPCountry__c}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Status: &nbsp;{!Case.Status}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Requestor: &nbsp;{!Case.OwnerEmail}</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Description: </font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Dear Colleagues,&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Please activate at DPC level the IATA Pseudo code: 792. It belongs to IATA.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">- </font><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: arial;">Airline&nbsp;</font><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: arial;">Name</font><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">:&nbsp;</font><font face="Arial, sans-serif" size="2">E and F Services</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">- Code: 792</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">- Designator: 6X</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2">- No need for LCCB nor HOT as it belongs to IATA</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2">- Effective date is today.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Thank you,&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">Best Regards,&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">{!Case.OwnerFullName}</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">SF Thread ID: {!Case.Thread_Id}</p>]]></td>
</tr>
</table>