<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">SF Case: {!Case.CaseNumber}</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Country: {!Case.BSPCountry__c}</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Status: &nbsp;{!Case.Status}</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Requestor: &nbsp;{!Case.OwnerEmail}</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial;">Description: </p><p style="color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial;">Dear Colleagues,&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="font-family: arial;">Please note that the below airline&nbsp;<span style="color: rgb(0, 0, 0);">will join&nbsp;</span><b style="color: rgb(0, 0, 0);">BSP&nbsp;{!Case.BSPCountry__c}</b><span style="color: rgb(0, 0, 0);">&nbsp;effective&nbsp;</span><b><font color="#3333ff">X_Insert_DATE_X</font>.&nbsp;</b></p><p style="color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial;"></p><ul style="font-family: arial;"><li>&nbsp;<b>{!Case.Account}</b>&nbsp;</li><li><b><font color="#3333ff">X_Insert_IATA_Designator_and_numeric code_X</font></b><span style="color: rgb(0, 0, 0);">&nbsp;</span></li></ul><p style="color: rgb(0, 0, 0); font-family: arial;"></p><p style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif; text-align: justify; background-color: rgb(255, 255, 255);"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif; text-align: justify; background-color: rgb(255, 255, 255);">Find below additional information to setup this airline:</span></p><p style="color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="text-align: justify; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">1-&nbsp;</font><span style="font-family: arial;">HOT file </span><font color="#3333ff" style="font-family: arial;">Requested <b>or </b>NOT requested</font></p><p style="text-align: justify; color: rgb(0, 0, 0);"><span style="font-family: arial;"><span class="Apple-tab-span" style="white-space:pre">	</span>&gt;&gt;&nbsp;Frequency: </span><font color="#3333ff" style="font-family: arial;">XXXX</font></p><p style="text-align: justify; color: rgb(0, 0, 0);"><span style="font-family: arial;"><span class="Apple-tab-span" style="white-space:pre">	</span>&gt;&gt;&nbsp;Delivery recipient: </span><font color="#3333ff" style="font-family: arial;">XXXX</font></p><p style="text-align: justify; color: rgb(0, 0, 0);"><span style="font-family: arial;"><br></span></p><p style="text-align: justify; color: rgb(0, 0, 0);"><span style="font-family: arial;">2- LCCB attached</span></p><p style="color: rgb(0, 0, 0); font-family: arial;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial;">Thank you,&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial;">Best Regards,&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial;"><br></p><p><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">{!Case.OwnerFullName}</span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">&nbsp;</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">SF Thread ID: {!Case.Thread_Id}</p>]]></td>
</tr>
</table>