<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>SF Case: {!Case.CaseNumber}</P>
<P>&nbsp;</P>
<P>Country: {!Case.BSPCountry__c}</P>
<P>&nbsp;</P>
<P>Status: &nbsp;{!Case.Status}</P>
<P>&nbsp;</P>
<P>Requestor: &nbsp;{!Case.OwnerEmail}</P>
<P>&nbsp;</P>
<P>Description: </P>
<P>&nbsp;</P>
<P>{!Case.Description}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>SF Thread ID: {!Case.Thread_Id}</P>]]></td>
</tr>
</table>