Dear {!Contact.Name}

Please be informed that {!Case.Account} in {!Case.BSP_CASS__c} {!Case.BSPCountry__c} has a negative billing amount of of {!Case.Outstanding_Amount__c} {!Case.Currency__c} related to the cycle {!Case.Remittance_Period__c}.

We would like to advise that it is important to remit all outstanding dues into IATA's account prior to the remittance date shown on our published calendar.

According to Agency Conference Resolutions your airline is subject to suspension from the settlement system due to non-payment of this negative settlement

For this case, we will proceed to issue a billing adjustment for the above mentioned amount. It will be included in your next billing.

Should you require additional information on the above kindly reply to this e-mail.

For future support in regard to any other enquiry, please contact us via our Customer Portal: www.iata.org/customer. 

These queries will be handled with the highest priority.

Yours sincerely,
{!Case.OwnerFullName}