IATA Numeric Code: {!Account.IATACode__c} 

Dear {!Contact.Name}

We have been advised by our clearing bank that your remittance for billing period  {!Case.Remittance_Period__c} of {!Case.Currency__c} {!Case.Outstanding_Amount__c} was not received as on remittance date. 

Accordingly, the non-payment will be recovered by an SPDR (debit note) that will be raised in the billing period XXXXXX.

You are guided to please take note of the billing as available on BSPLink and make payment as the the agent remittance date as stipulated on the BSP calendar. 

Please do not hesitate to contact us of any further information / clarifications. 

Thank you. 


Best Regards, 
{!Case.OwnerFullName} 
ISS Operations & Service Centre - Asia & Pacific