<div style="font-family: Arial;">
<p>{!$Label.ISSP_Email_Dear_Pre} {!Case.Contact},<br/>
	{!$Label.Auto_Case_Comment_Notification_Email_1} {!Case.CaseNumber}.<br/>
	{!$Label.Auto_Case_Comment_Notification_Email_2}
</p>

<p>{!$Label.Case_Comment_Have_Been_Resolved_1}</p>

<a href="{!$Label.CSP_PortalBaseURL}{!$Label.CSP_PortalPath}case-details?caseId={!Case.Id}&replyComment=No" style="text-decoration:none; cursor: pointer;">
	<button style="min-width: 160px; height: 40px; line-height: 24px; border: 1px solid #1e32fa; background-color: #ffffff; color: #33f; font-weight: 500; font-size: 16px; padding: 1px 6px; text-align: center; cursor: pointer;">
		{!$Label.ISSP_No}
	</button>
</a>
&nbsp;
<a href="{!$Label.CSP_PortalBaseURL}{!$Label.CSP_PortalPath}case-details?caseId={!Case.Id}&replyComment=Yes" style="text-decoration:none; cursor: pointer;">
	<button style="min-width: 160px; height: 40px; line-height: 24px; border: 1px solid #33f; background-color: #33f; color: #fff; font-weight: 500; font-size: 16px; padding: 1px 6px; text-align: center;box-shadow: 0 6px 16px 0 rgba(56,86,235,.24), 0 1px 2px 0 rgba(56,86,235,.16); cursor: pointer;">
		{!$Label.ISSP_Yes}
	</button>
</a>

<p>{!$Label.Auto_Case_Comment_Notification_Email_3}</p>
</div>