<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_FIRST_NAME</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Order.BillToContact_Job_Title__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_EMAIL</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_PHONE</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_LINE1</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_LINE2</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_LINE3</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_CITY</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_STATE</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_COUNTRY</field>
    </columns>
    <columns>
        <field>ORDER_SHIPPING_ZIP</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_LINE1</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_LINE2</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_LINE3</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_CITY</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_STATE</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_COUNTRY</field>
    </columns>
    <columns>
        <field>ORDER_BILLING_ZIP</field>
    </columns>
    <columns>
        <field>Account.Region_formula__c</field>
    </columns>
    <columns>
        <field>Order.IEC_Order_Quantity__c</field>
    </columns>
    <columns>
        <field>Order.SubTotal_Amount__c</field>
    </columns>
    <columns>
        <field>Order.Renewal_Notification_URL__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order.Campaign_ID__c</column>
            <operator>equals</operator>
            <value>701g0000000hDuS</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORDER_TYPE</column>
            <operator>equals</operator>
            <value>Renewal Notification</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Renewal Notifications Headers - Export</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
