<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Dear<o:p></o:p><span style="text-align: justify;">&nbsp;</span><span style="text-align: justify; background-color: white;">{!Contact.Name}</span><span style="text-align: justify;">,</span></font></p><font face="Arial, sans-serif" size="2">

</font><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">As per your request, we have made the following minor database change/update in our systems:</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="background:yellow;mso-highlight:yellow">Insert the ISS system &amp; the update update performed.</span><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">If something appears incorrect or missing, please let us know.</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Kind
Regards,<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="background-color: white;"><font face="Arial, sans-serif" size="2">{!Case.OwnerFullName}<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style="color: rgb(0, 32, 96);"><font face="Arial, sans-serif" size="2">Global Airline Participation Team<o:p></o:p></font></span></b></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: rgb(0, 32, 96);"><font face="Arial, sans-serif" size="2">Industry Distribution and Financial Services<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style="color: rgb(0, 32, 96);"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></b></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span lang="FR" style="color: rgb(8, 1, 95);"><font face="Arial, sans-serif" size="2">International Air Transport Association<o:p></o:p></font></span></b></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial, sans-serif" size="2"><span lang="FR" style="color: rgb(8, 1, 95);">33, Route de l'Aéroport</span><span lang="FR" style="color: rgb(8, 1, 95);"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(8, 1, 95);">1215 Geneva 15 Airport</span><span style="color: rgb(8, 1, 95);"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(8, 1, 95);">Switzerland</span><span style="color: rgb(8, 1, 95);"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><a href="http://www.iata.org/customer"><font color="#0000ff" face="Arial, sans-serif" size="2">www.iata.org/customer</font></a></p></p>]]></td>
</tr>
</table>