<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>M</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>F</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>R</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>W</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>V</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>B</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>S</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>D</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Daily (China)</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Daily</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Fortnightly</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Every 10 days</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>4 times per month</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Weekly</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Every 5 days</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Monthly</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Every 3 days</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <masterLabel>Remittance Frequency</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
