<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>Allowed</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Allowed with Approval</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Not Allowed</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>E&amp;F Allow Billing Agreements</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
