<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>USD</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>EUR</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>GBP</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>E&amp;F Currency</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
