<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>Electronic Via Platform</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Electronic Via Email</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Paper</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>No Invoice</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>E&amp;F Invoice Distribution</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
