<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>For E&amp;F Approval Processes on Contract, Billing Agreement, Material Line Item, Location Currency and Location Codes.</description>
    <globalPicklistValues>
        <fullName>Not Started</fullName>
        <default>true</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>In Progress</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Approved</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Rejected</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Recalled</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>E&amp;F Manager Approval</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
