<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>A generic Status field to be used to indicate Active/Inactive for E&amp;F fields.</description>
    <globalPicklistValues>
        <fullName>Active</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Inactive</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>E&amp;F Status</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
