<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>Manager, Business Development</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Head, Client Services</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Manager, Airline Services &amp; Head, Business Delivery</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Client Services Specialists</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Airline Services Specialists</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>E&amp;F General Access</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Manager, Invoicing &amp; Accounting &amp; Data Transformation</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>E&amp;F User Role</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
