<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BSPLink_Description</fullName>
        <categories>Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BSPLink_Description</shortDescription>
        <value>This service facilitates interaction and exchange of information between travel agents and airlines participating in IATA Billing and Settlement Plan (BSP).</value>
    </labels>
    <labels>
        <fullName>CASSLink_Description</fullName>
        <categories>Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CASSLink_Description</shortDescription>
        <value>This service facilitates interaction and exchange of information between cargo intermediaries/ agents and airlines participating in IATA Cargo Accounts Settlement System (CASS).</value>
    </labels>
    <labels>
        <fullName>IFAP_Description</fullName>
        <categories>Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IFAP Description</shortDescription>
        <value>This service enables you to fulfill financial assesment requirements including the upload of the financial statement documents requested.</value>
    </labels>
    <labels>
        <fullName>IFAP_Login_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IFAP Login Error</shortDescription>
        <value>We are sorry, but you login attempt failed. Please make sure that your user (email) and password are correct.&lt;br/&gt; 
If you are coming from one of the following countries:&lt;br/&gt; 
&lt;ol&gt; 
&lt;li type=&quot;square&quot;&gt;Africa &amp; Middle East – AE, ET, IR, JO, KE, KW, LB, MD, MZ, NA, ZA, TZ&lt;/li&gt; 
&lt;li type=&quot;square&quot;&gt;Americas – AG, AR, AW, BS, BB, BQ, CL, CR, CW, DM, DO, GD, GY, HT, JM, KN, KY, LC, MS, PY, SR, SX, TC, TT, UY, VC, VG&lt;/li&gt; 
&lt;li type=&quot;square&quot;&gt;Asia &amp; Pacific – BD, BT, IN, NP, PH, PK&lt;/li&gt; 
&lt;li type=&quot;square&quot;&gt;China &amp; North Asia – HK, MN, TW&lt;/li&gt; 
&lt;li type=&quot;square&quot;&gt;Europe – CZ, DK, EE, GB, HR, HU, GR, IS, LU, LV, LT, MT, NL, NO, PT, RO, SE, SK, UA&lt;/li&gt; 
&lt;/ol&gt; 
In order to upload your financial documents, please, login to Customer Portal on &lt;b&gt;&lt;a href=&apos;http://portal.iata.org&apos;&gt;http://portal.iata.org&lt;/a&gt;&lt;/b&gt;</value>
    </labels>
    <labels>
        <fullName>IFAP_Portal_URL_default_value</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IFAP Portal URL default value</shortDescription>
        <value>&quot;http://portal.iata.org&quot;</value>
    </labels>
    <labels>
        <fullName>ISSP_AP_Bank_Details_Change</fullName>
        <categories>ISSP, AMS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_AP_Bank_Details_Change</shortDescription>
        <value>BSP / CASS Change of Bank details</value>
    </labels>
    <labels>
        <fullName>ISSP_AP_Bank_Details_Change_Description</fullName>
        <categories>ISSP, AP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP AP Bank Details Change Description</shortDescription>
        <value>This service allows you to change your bank account details online.</value>
    </labels>
    <labels>
        <fullName>ISSP_BSPLink</fullName>
        <categories>Portal, S10</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_BSPLink</shortDescription>
        <value>BSPLink</value>
    </labels>
    <labels>
        <fullName>ISSP_Become_Accredited_Agent</fullName>
        <categories>Portal, S10</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_Become_Accredited_Agent</shortDescription>
        <value>IATA Accreditation</value>
    </labels>
    <labels>
        <fullName>ISSP_CASSLink_Analytics</fullName>
        <categories>S10, Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_CASSLink_Analytics</shortDescription>
        <value>CASSLink Route Analyzer</value>
    </labels>
    <labels>
        <fullName>ISSP_CASSLink_Export</fullName>
        <categories>S10, Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_CASSLink_Export</shortDescription>
        <value>CASSLink Export</value>
    </labels>
    <labels>
        <fullName>ISSP_CASSLink_Import</fullName>
        <categories>S10, Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_CASSLink_Import</shortDescription>
        <value>CASSLink Import</value>
    </labels>
    <labels>
        <fullName>ISSP_CassLink</fullName>
        <categories>Portal, S10</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_CassLink</shortDescription>
        <value>CassLink</value>
    </labels>
    <labels>
        <fullName>ISSP_Change_Request</fullName>
        <categories>Portal, S10</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_Change_Request</shortDescription>
        <value>BSP / CASS Change Request</value>
    </labels>
    <labels>
        <fullName>ISSP_Change_Request_Description</fullName>
        <categories>ISSP, AP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP Change Request Description</shortDescription>
        <value>This service allows you to change your BSP / CASS Participation details - Local address, Tax number or Financial / Admin Contact (MasterTable) - online</value>
    </labels>
    <labels>
        <fullName>ISSP_Email_PortalUrl</fullName>
        <categories>ISSP, Email</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_Email_PortalUrl</shortDescription>
        <value>https://preprod-customer-portal-iata.cs87.force.com/</value>
    </labels>
    <labels>
        <fullName>ISSP_IATAcertificate</fullName>
        <categories>Portal, S10</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_IATAcertificate</shortDescription>
        <value>IATA Certificate</value>
    </labels>
    <labels>
        <fullName>ISSP_IFAP</fullName>
        <categories>Portal, S10</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_IFAP</shortDescription>
        <value>IFAP</value>
    </labels>
    <labels>
        <fullName>ISSP_Join_BSP_CASS</fullName>
        <categories>Portal, S10</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_Join_BSP_CASS</shortDescription>
        <value>Join BSP / CASS</value>
    </labels>
    <labels>
        <fullName>ISSP_Join_BSP_CASS_Description</fullName>
        <categories>Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_Join_BSP_CASS_Description</shortDescription>
        <value>This service enables you to apply for joining BSP or CASS online.</value>
    </labels>
    <labels>
        <fullName>ISSP_MIR</fullName>
        <categories>Portal, S10</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_MIR</shortDescription>
        <value>Management Information Report</value>
    </labels>
    <labels>
        <fullName>ISSP_MIR_Description</fullName>
        <categories>Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_MIR_Description</shortDescription>
        <value>This service enables you to access and download the Management Information Report.</value>
    </labels>
    <labels>
        <fullName>ISSP_PKB_URL</fullName>
        <categories>ISSP, PKB</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_PKB_URL</shortDescription>
        <value>http://portal.iata.org/faq/articles/</value>
    </labels>
    <labels>
        <fullName>ISSP_Payment_Link_Description</fullName>
        <categories>ISSP_Homepage, s10</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_Payment_Link_Description</shortDescription>
        <value>Payment Link can be used to pay IATA invoices by credit card.&lt;br/&gt;
&lt;b&gt;Warning!&lt;/b&gt;&lt;br/&gt;
Please note that many IATA invoices for accredited agents are collected through the BPS/CASS. You should check your invoice details to ensure that it has not been cleared already before you proceed to pay by credit card.</value>
    </labels>
    <labels>
        <fullName>ISSP_Resource_Center</fullName>
        <categories>Portal, S10</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_Resource_Center</shortDescription>
        <value>Resource Center</value>
    </labels>
    <labels>
        <fullName>ISSP_Resource_Center_Description</fullName>
        <categories>Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_Resource_Center_Description</shortDescription>
        <value>Access manuals, calendars, reporting of Standard Administrative Forms, tutorials and other useful information.</value>
    </labels>
    <labels>
        <fullName>ISSP_SIS_1_Description</fullName>
        <categories>Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_SIS_1_Description</shortDescription>
        <value>IATA&apos;s Simplified Interline Settlement service, the service that enables electronic billing and settlement for the air transport industry.</value>
    </labels>
    <labels>
        <fullName>ISSP_SIS_2_Description</fullName>
        <categories>Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_SIS_2_Description</shortDescription>
        <value>This service enables you to contact our SIS HelpDesk by creating a case.</value>
    </labels>
    <labels>
        <fullName>ISSP_SIS_3_Description</fullName>
        <categories>Portal, S11</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_SIS_3_Description</shortDescription>
        <value>Access your SIS account</value>
    </labels>
    <labels>
        <fullName>ISSP_Simplified_Interline_Settlement</fullName>
        <categories>Portal, S10</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_Simplified_Interline_Settlement</shortDescription>
        <value>Simplified Interline Settlement</value>
    </labels>
    <labels>
        <fullName>ISSP_TD</fullName>
        <categories>Portal, S10</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_TD</shortDescription>
        <value>Treasury Dashboard</value>
    </labels>
    <labels>
        <fullName>ISSP_TD_1</fullName>
        <categories>ISSP, ISSP_TD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_TreasuryDashboard_Links</shortDescription>
        <value>/idp/login?app=0sp8E000000003j</value>
    </labels>
    <labels>
        <fullName>ISSP_TD_2</fullName>
        <categories>ISSP, ISSP_TD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_TreasuryDashboard_Links</shortDescription>
        <value>/idp/login?app=0sp8E000000003o</value>
    </labels>
    <labels>
        <fullName>ISSP_TD_3</fullName>
        <categories>ISSP, ISSP_TD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_TreasuryDashboard_Links</shortDescription>
        <value>/idp/login?app=0sp8E000000003t</value>
    </labels>
    <labels>
        <fullName>ISSP_TD_4</fullName>
        <categories>ISSP, ISSP_TD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_TreasuryDashboard_Links</shortDescription>
        <value>/idp/login?app=0sp8E000000003y</value>
    </labels>
    <labels>
        <fullName>ISSP_TD_5</fullName>
        <categories>ISSP, ISSP_TD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_TD_5</shortDescription>
        <value>/idp/login?app=0sp8E0000000043</value>
    </labels>
    <labels>
        <fullName>ISSP_TD_Description</fullName>
        <categories>Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_TD_Description</shortDescription>
        <value>&lt;b&gt;&lt;font face=&quot;ARIAL&quot; size=&quot;2&quot; color=&quot;rbg(0,65,123)&quot;&gt;IATA Treasury Dashboard&lt;/font&gt;&lt;/b&gt;
&lt;/BR&gt;
&lt;/BR&gt;
&lt;font face=&quot;ARIAL&quot; size=&quot;1&quot; color=&quot;rgb(23,54,93)&quot;&gt;The IATA Treasury Dashboard is a dynamic, Web based information tool that assists and supports airline treasuries with their Liquidity Planning and Cash Flow Forecasting activities.
The Dashboard allows each airline Treasury Team to gain full visibility of their incoming cash flows being processed by each of IATA’s main settlement systems: BSP, CASS, ICCS (Currency Clearance Service) and ICH (IATA Clearing House). For more info visit: 
&lt;a href= &quot;www.iata.org/treasurydashboard&quot;&gt;www.iata.org/treasurydashboard&lt;/a&gt;
&lt;/font&gt;</value>
    </labels>
    <labels>
        <fullName>ISSP_TD_Download_1</fullName>
        <categories>ISSP, ISSP_TD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_TreasuryDashboard_Links</shortDescription>
        <value>https://lwxq.iata.org/launch/callreport.jsp?AppName=launch&amp;ID=3328912&amp;viewer=HTML&amp;refresh=Y&amp;authmode=default</value>
    </labels>
    <labels>
        <fullName>ISSP_TD_Download_2</fullName>
        <categories>ISSP, ISSP_TD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_TreasuryDashboard_Links</shortDescription>
        <value>https://lwxq.iata.org/launch/callreport.jsp?AppName=launch&amp;ID=3324033&amp;viewer=HTML&amp;refresh=Y</value>
    </labels>
    <labels>
        <fullName>ISSP_TD_Download_3</fullName>
        <categories>ISSP, ISSP_TD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_TreasuryDashboard_Links</shortDescription>
        <value>https://lwxq.iata.org/launch/callreport.jsp?AppName=launch&amp;ID=2923483&amp;viewer=HTML&amp;refresh=Y</value>
    </labels>
    <labels>
        <fullName>ISSP_TD_Download_4</fullName>
        <categories>ISSP, ISSP_TD</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_TreasuryDashboard_Links</shortDescription>
        <value>https://lwxq.iata.org/launch/callreport.jsp?AppName=launch&amp;ID=2924680&amp;viewer=HTML&amp;refresh=Y</value>
    </labels>
    <labels>
        <fullName>ISSP_TD_Guide</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_TD</shortDescription>
        <value>https://iata--c.eu3.content.force.com/servlet/servlet.FileDownload?file=015w0000002P5Dl</value>
    </labels>
    <labels>
        <fullName>ISSP_TD_Premium</fullName>
        <categories>Portal, S10</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_TD_Premium</shortDescription>
        <value>Treasury Dashboard - Premium</value>
    </labels>
    <labels>
        <fullName>ISSP_TD_Premium_Description</fullName>
        <categories>S11, Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_TD_Premium_Description</shortDescription>
        <value>&lt;b&gt;&lt;font face=&quot;ARIAL&quot; size=&quot;2&quot; color=&quot;rbg(0,65,123)&quot;&gt;NEW IATA Treasury Dashboard - Premium&lt;/font&gt;&lt;/b&gt;
&lt;/BR&gt;
&lt;/BR&gt;
&lt;font face=&quot;ARIAL&quot; size=&quot;1&quot; color=&quot;rgb(23,54,93)&quot;&gt;The IATA Treasury Dashboard Premium will give you access to the credit card dashboard to view sales via different credit card types.
This Dashboard allows each airline Treasury Team to gain full visibility of their incoming credit card sales, and the related credit card sales downloadable report – in addition to viewing cash flows being processed by each of IATA’s main settlement systems: BSP, CASS, ICCS (Currency Clearance Service) and ICH (IATA Clearing House). For more info visit:
&lt;a href= &quot;www.iata.org/treasurydashboard&quot;&gt;www.iata.org/treasurydashboard&lt;/a&gt;
&lt;/font&gt;</value>
    </labels>
    <labels>
        <fullName>ISSP_TestApp</fullName>
        <categories>Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ISSP_TestApp</shortDescription>
        <value>TestApp</value>
    </labels>
    <labels>
        <fullName>SIS</fullName>
        <categories>Portal, S10</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SIS</shortDescription>
        <value>SIS</value>
    </labels>
    <labels>
        <fullName>SIS_Help_Desk</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SIS Help Desk</shortDescription>
        <value>SIS Help Desk</value>
    </labels>
</CustomLabels>
