<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="" size="4"><b style="">Congratulations!</b></font><div style=""><b style=""><font style="" size="4">We are pleased to inform you that your application for TIDS is approved.</font></b></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></font></div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Dear </span>{!Contact.Salutation}<span style="font-size: 12pt;">&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">We are pleased to confirm that&nbsp;{!Account.Name}<span style="font-size: 12pt;">&nbsp;has met the professional standards set by the International Air Transport Association for enrollment under the TIDS Program.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">The following TIDS code has been assigned to your approved
location. This unique industry identifier can now be shared with your travel
industry suppliers and partners</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">:</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></span></div><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(204, 255, 255);"><span style="font-size: 12pt;">&gt;&gt; IATA TIDS Code:&nbsp;</span><font face="arial" style="font-size: 12pt;"><b style="">{!Account.IATACode__c}</b></font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Account.Name}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><font face="arial">{!Account.BillingStreet}</font></div><div style=""><font face="arial">{!Account.BillingCity},&nbsp;</font><span style="font-family: arial;">{!Account.BillingState}</span></div><div style=""><font face="arial">{!Account.BillingCountry},&nbsp;</font><span style="font-family: arial;">{!Account.BillingPostalCode}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Kindly take a moment to review the above location's information to ensure it is correct. If not, please let us know at the earliest.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style=""><span style="font-size: 12pt; font-family: Arial, sans-serif; color: black;">Going forward, please also remember to notify IATA should your
agency’s information or </span><span style="font-family: Arial, sans-serif; color: black;">contact detai</span><span style="font-family: Arial, sans-serif; color: black;">ls ever change.</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black"><br></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">Sincerely,</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:black">The IATA TIDS Team</span></p></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<b>Did you know?</b><div>Now that your business is enrolled under the TIDS Program, you and your staff can apply for the IATA/IATAN Travel Agent ID Card <a href="http://www.iata.org/idcard">here</a>&nbsp;</div>]]></td>
</tr>
</table>