<aura:component  controller="GADMwrapper_CTRL" implements="forceCommunity:availableForAllPageTypes" access="global" description="GADMwrapper">

    <aura:attribute name="accessGranted" type="Boolean" default="false"/>
    <aura:attribute name="accessDenied" type="Boolean" default="false"/>
    <aura:attribute name="accessMessage" type="String" default=""/>

    <aura:handler name="init" value="{!this}" action="{! c.doInit}"/>

    <ltng:require styles="{!$Resource.Screen}"/>


    <div class="cCenterPanel">

        <!--ACCESS GRANTED-->
        <aura:if isTrue="{! v.accessGranted}">

            <div aura:id="accessGranted">
                <div class="slds-col--padded comm-content-header comm-layout-column">
                    <!--<c:IATA_Header />-->
                </div>

                <div class="slds-col--padded contentRegion comm-layout-column tab">
                    <c:Service_Usage_Tracker/>
                </div>

                <div class="slds-col--padded comm-content-footer comm-layout-column">
                    <!--<c:IATA_Footer />-->
                </div>

            </div>

        </aura:if>
        <!--END ACCESS GRANTED-->


        <!--ACCESS DENIED-->
        <aura:if isTrue="{!v.accessDenied}">

            <div aura:id="accessDenied" >

                <div class="slds-grid-wrap slds-p-horizontal_medium slds-m-top_medium">
                    <div class="noAccess slds-p-top_medium slds-order_2 slds-medium-order_1  slds-max-small-size_1-of-1">
                        <h2 class="noAccess">Global Aviation Data Management</h2>
                        <br/>
                        <br/>
                        <br/>
                        <p>{! v.accessMessage}</p>
                    </div>
                </div>

            </div>

        </aura:if>
        <!--END ACCESS DENIED-->

        <div aura:id="spinner" class="slds-hide">
            <lightning:spinner alternativeText="Loading"/>
        </div>

    </div>


</aura:component>