<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <description>For:
ANY Sector Category combination
Process: Case handling</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Account.Category__c</field>
        <operation>equals</operation>
        <value>Passenger and Cargo</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Account.Sector__c</field>
        <operation>equals</operation>
        <value>Airline</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Account.Name</field>
        <operation>contains</operation>
        <value>Emirates</value>
    </exitCriteriaFilterItems>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>High</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Received</milestoneName>
        <minutesToComplete>1</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>High</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Assigned to CSR</milestoneName>
        <minutesToComplete>1</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>High</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Contact with Client</milestoneName>
        <minutesToComplete>90</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Warning2_First_Contact_with_Client</name>
                <type>Alert</type>
            </actions>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>High</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Max. case age with IATA</milestoneName>
        <minutesToComplete>7200</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>WarningEmail_Maximum_Case_Age_with_IATA</name>
                <type>Alert</type>
            </actions>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
</EntitlementProcess>
