<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <description>For: 
Emirates</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Account.Name</field>
        <operation>notContain</operation>
        <value>Emirates</value>
    </exitCriteriaFilterItems>
    <milestones>
        <milestoneName>Case Received</milestoneName>
        <minutesToComplete>1</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneName>Case Assigned to CSR</milestoneName>
        <minutesToComplete>1</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneName>First Contact with Client</milestoneName>
        <minutesToComplete>90</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Warning_First_Contact_with_Client</name>
                <type>Alert</type>
            </actions>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneName>Max. case age with IATA</milestoneName>
        <minutesToComplete>420</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Warning_Email_Maximum_Case_Age_with_IATA</name>
                <type>Alert</type>
            </actions>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
</EntitlementProcess>
