<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>EBC_Email_Exclusion_Relation__c.Billing_Account__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Customers generating most Opt-Outs</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>EBC_Email_Exclusion__c.Email__c</field>
    </columns>
    <columns>
        <field>EBC_Email_Exclusion_Relation__c.GDP_Products_Account_View__c</field>
    </columns>
    <columns>
        <field>EBC_Email_Exclusion_Relation__c.ID_Card__c</field>
    </columns>
    <currency>USD</currency>
    <description>Which are the customers generating the most from opt-out in a given reporting period ?</description>
    <filter>
        <criteriaItems>
            <column>EBC_Email_Exclusion__c.Type__c</column>
            <operator>equals</operator>
            <value>OPTOUT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EBC_Email_Exclusion_Relation__c.Billing_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customers generating the most Opt-Outs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EBC_Email_Exclusion__c$EBC_Email_Exclusion_Relation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EBC_Email_Exclusion__c.Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
