<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(EBC_Campaign_Email_Tracking__c.NumberSent__c:SUM &gt;0, EBC_Campaign_Email_Tracking__c.NumberBounced__c:SUM  / EBC_Campaign_Email_Tracking__c.NumberSent__c:SUM, 0)</calculatedFormula>
        <datatype>percent</datatype>
        <description>Percentage of suffering from hard bounces</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Bounce Percentage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>EBC_Campaign_Email_Tracking__c.NumberSent__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>EBC_Campaign_Email_Tracking__c.NumberBounced__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>EBC_Campaign__c.Billing_Account__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Customers suffering from Hard Bounces</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EBC_Campaign_Email_Tracking__c.NumberSent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EBC_Campaign_Email_Tracking__c.NumberBounced__c</field>
    </columns>
    <currency>USD</currency>
    <description>Which are the customers suffering the most from hard bounces in a given reporting period</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EBC_Campaign__c.Billing_Account__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Customers suffering the most from bounce</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EBC_Campaign__c$EBC_Campaign_Email_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>EBC_Campaign__c.Scheduled_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
