<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EBC_Campaign_Email_Tracking__c.NumberofOpens__c</field>
    </columns>
    <columns>
        <field>EBC_Campaign_Email_Tracking__c.NumberofClicks__c</field>
    </columns>
    <columns>
        <field>EBC_Campaign_Email_Tracking__c.NumberSent__c</field>
    </columns>
    <columns>
        <field>EBC_Campaign_Email_Tracking__c.SendDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EBC Campaign Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EBC_Campaign__c$EBC_Campaign_Email_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EBC_Campaign__c.Scheduled_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
