<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EBC_Email_Exclusion_Relation__c.Billing_Account__c</field>
    </columns>
    <columns>
        <field>EBC_Email_Exclusion__c.Email__c</field>
    </columns>
    <columns>
        <field>EBC_Email_Exclusion_Relation__c.GDP_Products_Account_View__c</field>
    </columns>
    <columns>
        <field>EBC_Email_Exclusion_Relation__c.ID_Card__c</field>
    </columns>
    <currency>USD</currency>
    <description>Number of Opt-Out / timescale = daily, weekly, monthly, annually</description>
    <filter>
        <criteriaItems>
            <column>EBC_Email_Exclusion_Relation__c.Billing_Account__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EBC_Email_Exclusion__c.Type__c</column>
            <operator>equals</operator>
            <value>OPTOUT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LINK - Volume of Opt-Out Generated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$EBC_Email_Exclusion__c$EBC_Email_Exclusion_Relation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>EBC_Email_Exclusion_Relation__c.Billing_Account__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>EBC_Email_Exclusion__c.Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
