<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>amandussoc@iata.org</email>
    <name>ACCA Bug Fixes</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IDFSACCAADMTeam</publicGroup>
            <publicGroup>IDFSACCACSTeam</publicGroup>
            <publicGroup>IDFSACCAProjectMgmt</publicGroup>
            <publicGroup>IDFSAllusersexcludingIWandACCA</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
