<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>aasarea2@iata.org</email>
    <name>Accreditation - Switzerland</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IDFSEuropeRegionalOffice</publicGroup>
            <publicGroup>IDFSSwitzerlandLiechtenstein</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
