<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@iata.org</email>
    <name>AGM Non Compliance - A&amp;ME</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IDFSAfricaMEallusers</publicGroup>
            <publicGroup>IDFSAllusersexcludingIWandACCA</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>AMS_OSCAR__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
