<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>AI Template Team</name>
    <queueMembers>
        <users>
            <user>menhartbm@iata.org</user>
            <user>valkeajarl@iata.org</user>
            <user>mouron@iata.org</user>
            <user>aertsr@iata.org</user>
            <user>baldanzas@iata.org</user>
            <user>bejiy@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
