<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Airline Settlement Risk</name>
    <queueMembers>
        <users>
            <user>ferratec@iata.org</user>
            <user>gonzalezce@iata.org</user>
            <user>wangc@iata.org</user>
            <user>xuj@iata.org</user>
            <user>navarroij@iata.org</user>
            <user>schuchardm@iata.org</user>
            <user>shaikhn@iata.org</user>
            <user>govenderr@iata.org</user>
            <user>pangsc@iata.org</user>
            <user>jiangxu@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
