<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@iata.org</email>
    <name>Airline Participation - Head Office</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IDFSAllusersexcludingIWandACCA</publicGroup>
            <publicGroup>IDFSDistributionAirlineManagement</publicGroup>
        </publicGroups>
        <users>
            <user>torromeoa@iata.org</user>
            <user>farrella@iata.org</user>
            <user>macneillb@iata.org</user>
            <user>montoyac@iata.org</user>
            <user>avetac@iata.org</user>
            <user>jeffrey@iata.org</user>
            <user>papamicham@iata.org</user>
            <user>georgen@iata.org</user>
            <user>telict@iata.org</user>
            <user>pietranget@iata.org.prod</user>
            <user>parkyr@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
