<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>iata_css@atosorigin.com</email>
    <name>ATOS Escalations (IATA IW Cases)</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IATAIWProjectTeam</publicGroup>
        </publicGroups>
        <roles>
            <role>ATOSA</role>
            <role>IATAInvoiceWorksA</role>
            <role>IATAIWCallCentreA</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
