<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>support@b-process.com</email>
    <name>BProcess</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IATAIWProjectTeam</publicGroup>
        </publicGroups>
        <roles>
            <role>BProcessA</role>
            <role>IATAInvoiceWorksA</role>
            <role>IATAIWCallCentreA</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Work_Order__c</sobjectType>
    </queueSobject>
</Queue>
