<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@iata.org</email>
    <name>Cases - CNS</name>
    <queueMembers>
        <roles>
            <role>MADHubCSManager</role>
        </roles>
        <users>
            <user>kokidkoa@iata.org</user>
            <user>andradea@iata.org</user>
            <user>suwal@iata.org</user>
            <user>sughayerm@iata.org</user>
            <user>mludovici@cnsc.us</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>AMS_OSCAR__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
