<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>maodusb@iata.org</email>
    <name>Cases - Croatia, Slov, W. Balk, Serb, Mo</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>HUBMadrid</publicGroup>
            <publicGroup>IDFSAllusersexcludingIWandACCA</publicGroup>
            <publicGroup>IDFSCroatia</publicGroup>
            <publicGroup>IDFSSerbiaMontenegro</publicGroup>
            <publicGroup>IDFSSlovenia</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
