<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@iata.org</email>
    <name>Cases - Czech Republic &amp; Slovakia</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>HUBMadrid</publicGroup>
            <publicGroup>IDFSAllusersexcludingIWandACCA</publicGroup>
            <publicGroup>IDFSCzechRepublicSlovakia</publicGroup>
        </publicGroups>
        <roles>
            <role>CountryManagerNetherlandsA</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
