<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>vitharanai@iata.org</email>
    <name>Cases - Philippines</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IATAPhilippines</publicGroup>
            <publicGroup>IDFSAllusersexcludingIWandACCA</publicGroup>
            <publicGroup>IDFSAsiaPacificallusers</publicGroup>
        </publicGroups>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>APCustomerServiceStaffI</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
        <roles>
            <role>CountryManagerPhilippinesA</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
