<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@iata.org</email>
    <name>Cases - Americas (emails)</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IDFSAmericasCustomerService</publicGroup>
        </publicGroups>
        <roles>
            <role>IDFSAmericasRegionalOfficeA</role>
            <role>MADHubCSManagerA</role>
            <role>MADHubCSstaffA</role>
        </roles>
        <users>
            <user>rodriguezp@iata.org.inactive</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
