<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>iataperu@iata.org</email>
    <name>Cases - Peru</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>HUBMadrid</publicGroup>
            <publicGroup>IATAPeru</publicGroup>
            <publicGroup>IDFSAllusersexcludingIWandACCA</publicGroup>
            <publicGroup>IDFSAmericasCustomerService</publicGroup>
            <publicGroup>IDFSAmericasRS</publicGroup>
        </publicGroups>
        <roles>
            <role>MADHubCSManagerA</role>
        </roles>
        <users>
            <user>suwal@iata.org</user>
            <user>sughayerm@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
