<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>csnotificationsame@iata.org</email>
    <name>Cases - Saudi Arabia &amp; Yemen</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IATASaudiArabiaandYemen</publicGroup>
            <publicGroup>IDFSAfricaMECSFirstLevel</publicGroup>
            <publicGroup>IDFSAfricaMECSSecondLevel</publicGroup>
            <publicGroup>IDFSAfricaMEHUB</publicGroup>
            <publicGroup>IDFSAfricaMEServiceCentre</publicGroup>
            <publicGroup>IDFSAllusersexcludingIWandACCA</publicGroup>
            <publicGroup>IDFS_HO_Business_Delivery</publicGroup>
        </publicGroups>
        <users>
            <user>alhomsim@iata.org</user>
            <user>shaikhn@iata.org</user>
            <user>martinsp@iata.org.inactive</user>
            <user>alostar@iata.org.inactive</user>
            <user>colehant@iata.org.inactive</user>
            <user>georgyw@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
