<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>chenl@iata.org</email>
    <name>Cases - Taiwan</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IDFSAllusersexcludingIWandACCA</publicGroup>
            <publicGroup>IDFSAsiaPacificAgencyManagement</publicGroup>
            <publicGroup>IDFSAsiaPacificCustomerService</publicGroup>
            <publicGroup>IDFSChinaNAsiaallusers</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
