<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>csnotificationsame@iata.org</email>
    <name>Cases - North Africa</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IATANorthAfrica</publicGroup>
            <publicGroup>IDFS_Africa_ME_Business_Delivery</publicGroup>
            <publicGroup>IDFSAfricaMECSFirstLevel</publicGroup>
            <publicGroup>IDFSAfricaMECSSecondLevel</publicGroup>
            <publicGroup>IDFSAfricaMEHUB</publicGroup>
            <publicGroup>IDFSAfricaMEServiceCentre</publicGroup>
            <publicGroup>IDFSAllusersexcludingIWandACCA</publicGroup>
        </publicGroups>
        <users>
            <user>abulhudab@iata.org</user>
            <user>almansourm@iata.org</user>
            <user>martinsp@iata.org</user>
            <user>alostar@iata.org.inactive</user>
            <user>shishanis@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
