<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@iata.org</email>
    <name>Cases – Emirates</name>
    <queueMembers>
        <roles>
            <role>APCustomerServiceManagerA</role>
            <role>APCustomerServiceStaffA</role>
            <role>AfricaMECSManagerA</role>
            <role>AfricaMEFirstLevelCSStaffA</role>
            <role>AfricaMESecondLevelCSStaffA</role>
            <role>AmericasCustomerServiceManagerA</role>
            <role>AmericasCustomerServiceStaffA</role>
            <role>ChinaNAsiaCustomerServiceManagerA</role>
            <role>ChinaNAsiaCustomerServiceStaffA</role>
            <role>MADHubCSManagerA</role>
            <role>MADHubCSstaffA</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
