<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CEIV Live Animals Managers</name>
    <queueMembers>
        <users>
            <user>jonesb@iata.org</user>
            <user>voelklm@iata.org</user>
            <user>schaeferr@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>ICG_Notification__c</sobjectType>
    </queueSobject>
</Queue>
