<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>noreply@iata.org</email>
    <name>China &amp; North Asia – Local Groups Notifi</name>
    <queueMembers>
        <users>
            <user>wangj@iata.org</user>
            <user>hoy@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>LocalGovernance__c</sobjectType>
    </queueSobject>
</Queue>
