<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>shalbakf@iata.org</email>
    <name>CS Systems Area1 MIA</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CS_Systems_Area2_MAD_AMM</publicGroup>
        </publicGroups>
        <users>
            <user>saenzm@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
