<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>zhangxl@iata.org</email>
    <name>Customer Service - China &amp; N.Asia</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Hub_BJS_Key_controls_CS</publicGroup>
        </publicGroups>
        <roles>
            <role>ChinaNAsiaAgencyManagementStaffA</role>
            <role>ChinaNAsiaCustomerServiceManagerA</role>
            <role>ChinaNAsiaCustomerServiceStaffA</role>
            <role>IDFSChinaNorthAsiaRegionalOfficeA</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
