<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>L3-Training-ProductMgmt-Oscar Leon</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>L3_Training_ProductMgmt_Oscar_Leon</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>AMS_OSCAR__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
