<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Direct Sales - All</name>
    <queueMembers>
        <roles>
            <role>CoordinatorDirectSalesA</role>
            <role>DirectSalesAssociateArea1A</role>
            <role>DirectSalesAssociateArea2A</role>
            <role>DirectSalesAssociateArea3A</role>
            <role>DirectSalesAssistantDirectorA</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
