<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Direct Sales - All</name>
    <queueMembers>
        <roles>
            <role>CoordinatorDirectSales</role>
            <role>DirectSalesAssociateArea1</role>
            <role>DirectSalesAssociateArea2</role>
            <role>DirectSalesAssociateArea3</role>
            <role>DirectSalesAssistantDirector</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
