<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@iata.org</email>
    <name>Due Diligence</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IDFSAllusersexcludingIWandACCA</publicGroup>
        </publicGroups>
        <roles>
            <role>Corporate_Compliance</role>
            <role>DistributionAgencyManagementHO</role>
            <role>Distribution_Airline_Coding</role>
            <role>E_F</role>
            <role>IDFSEFServices</role>
            <role>StaffTIESS</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
