<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@iata.org</email>
    <name>Due Diligence - IATA Pay</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>AllInternalUsers</publicGroup>
        </publicGroups>
        <roles>
            <role>Corporate_Compliance</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
