<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>E&amp;F Debt Collection</name>
    <queueMembers>
        <users>
            <user>paraisoj@external.iata.org</user>
            <user>hernandezp@external.iata.org</user>
            <user>govenderr@iata.org</user>
            <user>hinglajiys@external.iata.org</user>
            <user>laras@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
