<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>E&amp;F Debt Collection</name>
    <queueMembers>
        <users>
            <user>popac@iata.org</user>
            <user>chretienc@iata.org</user>
            <user>malaebd@iata.org</user>
            <user>gutierreze@iata.org</user>
            <user>almuflehh@iata.org</user>
            <user>govenderr@iata.org</user>
            <user>concessios@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
