<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@iata.org</email>
    <name>EasyPay Support</name>
    <queueMembers>
        <roles>
            <role>DistributionCustomerExperienceHOA</role>
            <role>MADHubCSManagerA</role>
            <role>MADHubCSstaffA</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
