<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>DDS -L3</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>GCS_BIS_Direct_Data_Solutions_L3</publicGroup>
        </publicGroups>
        <users>
            <user>charkovad@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
