<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@iata.org</email>
    <name>GCS-SIS L2</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>GCS_L1L2_Queues_Members</publicGroup>
            <publicGroup>GCS_SIS_L2</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
