<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>GCS-Coding</name>
    <queueMembers>
        <users>
            <user>vergaraa@iata.org</user>
            <user>takahashic@iata.org</user>
            <user>dimariaj@iata.org</user>
            <user>valkeajarl@iata.org</user>
            <user>khabarovo@iata.org</user>
            <user>mckayt@iata.org</user>
            <user>bettiv@iata.org</user>
            <user>larribay@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
