<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@iata.org</email>
    <name>GCS-ICH</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>GCS_L1L2_Queues_Members</publicGroup>
        </publicGroups>
        <users>
            <user>quliyevaa@iata.org</user>
            <user>shahb@iata.org</user>
            <user>planzern@iata.org</user>
            <user>osmanix@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
