<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ICH Help Desk - ICH Membership</name>
    <queueMembers>
        <roles>
            <role>SISCustomerSupport</role>
        </roles>
        <users>
            <user>torromeoa@iata.org</user>
            <user>macneillb@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
