<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>david.cheney@ipayables.com</email>
    <name>iPayables (IATA IW Work Orders)</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IATAIWProjectTeam</publicGroup>
        </publicGroups>
        <roles>
            <role>IATAInvoiceWorks</role>
            <role>IATAIWCallCentre</role>
            <role>iPayables</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Work_Order__c</sobjectType>
    </queueSobject>
</Queue>
