<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>KB admins</name>
    <queueMembers>
        <users>
            <user>amandine.bravoz@b-i.com</user>
            <user>damianoo@external.iata.org</user>
            <user>thierry.costa@b-i.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
