<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>L3 Publications PUS003</name>
    <queueMembers>
        <users>
            <user>alanisc@iata.org</user>
            <user>gonzalezce@iata.org</user>
            <user>badeai@iata.org.prod</user>
            <user>rodriguezj@iata.org</user>
            <user>painterk@iata.org</user>
            <user>fernandzsi@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
