<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>L3-Training-Exam</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>L3_Training_Exam</publicGroup>
        </publicGroups>
        <users>
            <user>hamelinm@iata.org</user>
            <user>zhoux@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
