<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>chenl@iata.org</email>
    <name>Local Office - Chinese Taipei</name>
    <queueMembers>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>ChinaNAsiaAgencyManagementMgrI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaAgencyManagementStaffI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaASDStaffI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaASDSupervisorI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaBankingManagerI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>China_N_Asia_Business_Delivery_Manager</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>China_N_Asia_Business_Delivery_Staff</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaCustomerServiceManagerI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaCustomerServiceStaffI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaOperationalManagementI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaRSManagerI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaRSStaffI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNorthAsiaHubLeaderI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>CountryManagerChinaI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>CountryManagerHongKongI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>CountryManagerMongoliaI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>CountryManagerTaiwanI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>IDFSChinaNorthAsiaRegionalOfficeI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>StaffChinaI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>StaffHongKongI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>StaffMongoliaI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>StaffTaiwanI</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
