<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>zanarinim@iata.org</email>
    <name>Local Office - New Zealand</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IDFS_Asia_Pacific_Acting_CM_NZ</publicGroup>
        </publicGroups>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>CountryManagerNewZealandI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>CountryManagerAustralia</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>StaffNewZealandI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>StaffAustralia</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
        <roles>
            <role>APCustomerServiceManager</role>
            <role>APCustomerServiceStaff</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
