<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>allccsbo@iata.org</email>
    <name>Local Office - Venezuela</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IATAVenezuela</publicGroup>
            <publicGroup>IDFSAmericasCustomerService</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
