<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>usukhjargale@iata.org</email>
    <name>Local Office - Mongolia</name>
    <queueMembers>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>ChinaNAsiaAgencyManagementMgr</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaAgencyManagementStaff</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaASDStaff</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaASDSupervisor</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaBankingManager</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>China_N_Asia_Business_Delivery_Manager</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>China_N_Asia_Business_Delivery_Staff</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaCustomerServiceManager</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaCustomerServiceStaff</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaOperationalManagement</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaRSManager</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNAsiaRSStaff</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChinaNorthAsiaHubLeader</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>CountryManagerChina</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>CountryManagerHongKong</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>CountryManagerMongolia</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>CountryManagerTaiwan</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>IDFSChinaNorthAsiaRegionalOffice</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>StaffChina</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>StaffHongKong</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>StaffMongolia</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>StaffTaiwan</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
