<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>pongkf@iata.org</email>
    <name>Local Office - Malaysia</name>
    <queueMembers>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>CountryManagerMalaysiaI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>StaffMalaysiaI</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
        <roles>
            <role>APCustomerServiceManagerA</role>
            <role>APCustomerServiceStaffA</role>
        </roles>
        <users>
            <user>chopras@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
