<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>zahrinnar@iata.org</email>
    <name>Local Office - Indonesia</name>
    <queueMembers>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>CountryManagerIndonesiaI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>StaffIndonesiaI</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
