<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>boescheb@iata.org</email>
    <name>Local Office - Canada</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IATACanada</publicGroup>
        </publicGroups>
        <users>
            <user>medeirosk@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
