<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>meefuengsv@iata.org</email>
    <name>Local Office - Cambodia</name>
    <queueMembers>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>CountryManagerVietnam</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>StaffVietnam</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
        <roles>
            <role>APCustomerServiceManager</role>
            <role>APCustomerServiceStaff</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
