<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>MACS Sales - YMQ</name>
    <queueMembers>
        <roles>
            <role>DirectSalesAlternateChannels</role>
            <role>SalesAssistantDirectorAmericas</role>
            <role>SalesManagersAmericas</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
