<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@iata.org</email>
    <name>New Front End Changes</name>
    <queueMembers>
        <users>
            <user>boceke@iata.org</user>
            <user>hyokcholk@iata.org</user>
            <user>martingaj@iata.org</user>
            <user>herranzps@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
