<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Non-Compliance RPA</name>
    <queueMembers>
        <users>
            <user>ganb@iata.org</user>
            <user>fransiscaf@iata.org</user>
            <user>zhengj@iata.org.prod</user>
            <user>gohq@iata.org</user>
            <user>yoonsy@iata.org</user>
            <user>krishnakus@iata.org</user>
            <user>thamoh@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
