<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>rovedaa@iata.org</email>
    <name>Other (All)</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>ChinaNorthAsiaRO</publicGroup>
            <publicGroup>IDFSAfricaMERegionalOffice</publicGroup>
            <publicGroup>IDFSAllusersexcludingIWandACCA</publicGroup>
            <publicGroup>IDFSAmericasRegionalOffice</publicGroup>
            <publicGroup>IDFSAsiaPacificRegionalOffice</publicGroup>
        </publicGroups>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>DistributionCustomerExperienceHO</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>IDFSEuropeRegionalOffice</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
