<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@iata.org</email>
    <name>PwC Managerial Accounts</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>All_Internal_Users_Group</publicGroup>
            <publicGroup>AllInternalUsers</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
