<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>liewf@iata.org</email>
    <name>Recycle Bin Operational Management HO</name>
    <queueMembers>
        <users>
            <user>liewf@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>AMS_OSCAR__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
