<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>mayh@iata.org</email>
    <name>Remittance &amp; Settlement - China &amp; N.A</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>IDFSChinaNAsiaallusers</publicGroup>
            <publicGroup>AllInternalUsers</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
