<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noreply@iata.org</email>
    <name>Sales All</name>
    <queueMembers>
        <roles>
            <role>DirectSalesAlternateChannels</role>
            <role>CoordinatorDirectSales</role>
            <role>DirectSalesAssociateArea1</role>
            <role>DirectSalesAssociateArea2</role>
            <role>DirectSalesAssociateArea3</role>
            <role>SalesAssistantDirectorAmericas</role>
            <role>SalesAssistantDirectorEurope</role>
            <role>SalesAssistantDirectorAsiaPac</role>
            <role>DirectSalesAssistantDirector</role>
            <role>SalesDirector</role>
            <role>SalesManagersAmericas</role>
            <role>SalesManagersAsiaPac</role>
            <role>SalesManagersEurope</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
