<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SIS Help Desk</name>
    <queueMembers>
        <users>
            <user>minculesca@iata.org</user>
            <user>kordestana@iata.org</user>
            <user>filiutai@iata.org</user>
            <user>houler@iata.org</user>
            <user>punditv@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
