<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>tasf@iata.org</email>
    <name>TASF</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>HUBMadrid</publicGroup>
        </publicGroups>
        <users>
            <user>rabadis@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
