<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>noemail@email.nox</email>
    <name>Triage</name>
    <queueMembers>
        <users>
            <user>constantin.buzduga@b-i.com.prod</user>
            <user>enrico.marnetto@b-i.com.prod</user>
            <user>fkroppenstedt@iata.org</user>
            <user>garciam@iata.org</user>
            <user>venkatsr@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Release_Task__c</sobjectType>
    </queueSobject>
</Queue>
