<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>bavr@iata.org</email>
    <name>Vendor Relations – Business Analytics</name>
    <queueMembers>
        <users>
            <user>gomesc@iata.org</user>
            <user>almuhaisenm@iata.org</user>
            <user>ramirezs@iata.org</user>
            <user>garcias@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
