<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>weblinkcs@iata.org</email>
    <name>Weblink - head office</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>MACSWeblinkDashboards</publicGroup>
        </publicGroups>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>DistributionAirlineManagementHOI</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>DistributionManagementHOI</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
        <users>
            <user>khaderb@iata.org</user>
            <user>kovalskiyd@iata.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
