<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<table class="MsoNormalTable" border="0" cellpadding="0">
 <tbody><tr>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal">Dear Madam/Sir,<span style="font-size:12.0pt;font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  text-align:justify;background:white">In accordance
  with the IATA Passenger Sales Agency Rules, annual examinations of the
  financial standing of all IATA Accredited Agents are conducted to ensure they
  continue to meet the minimum financial standards. These standards are
  published in the Travel Agent’s Handbook.&nbsp;<span style="font-family: 'Times New Roman', serif; "><o:p></o:p></span></p>
  <p class="MsoNormal" style="background:white">For
  this purpose you are requested to submit your latest financial statements by
  uploading the following documents.<br>
  &nbsp;<o:p></o:p></p>
  <p class="MsoNormal"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial; ">- Balance Sheet<br>
  - Profit and Loss<br>
  - Audit Report<br>
  <!--[if !supportLineBreakNewLine]--><br>
  <!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"></span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial; ">Your financial
  documents must now be uploaded only through the new IATA Financial Assessment
  Portal by using following link:</span><span style="font-size:12.0pt;
  font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal">www.iata.org/ifap<span style="font-size:12.0pt;font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="background-color: white; background-position: initial initial; background-repeat: initial initial; ">Your Username
  is the e-mail address to which you received this message.&nbsp; If you are
  registering on the IATA Financial Assessment Portal for the first time,
  please go to “Not registered yet?” and enter this email address to register.<br>
  <br>
  Please refer to the<span class="apple-converted-space">&nbsp;</span><a href="http://www.iata.org/customer-portal/Documents/IATA%20Financial%20Assessment%20Portal%20FAQ.pdf" target="_blank"><span style="font-size:10.0pt">FAQ</span></a>&nbsp;sheet for
  instructions on how to upload your financial statements and other frequently
  asked questions.<br>
  <br>
  Deadline for submission:</span><span class="apple-converted-space">&nbsp;</span>9
  October 2012<span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  text-align:justify;background:white">For any
  queries on this matter including updating your email and contact details,
  please contact us through<span class="apple-converted-space">&nbsp;</span><a href="http://www.iata.org/cs" target="_blank">http://www.iata.org/cs</a>&nbsp;and
  refer to your case number mentioned in the Subject of this message.&nbsp;<br>
  &nbsp;<span style="font-family: 'Times New Roman', serif; "><o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  background:white">Thank you in advance for your
  cooperation.<span style="font-size: 12pt; "><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt"></td>
 </tr>
 <tr>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  text-align:justify;background:white">Sincerely,&nbsp;<span style="font-family: 'Times New Roman', serif; "><o:p></o:p></span></p>
  <p class="MsoNormal" style="background:white">IATA
  Operations &amp;&nbsp;Service Center Europe<span style="font-size: 12pt; "><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>