<messaging:emailTemplate replyTo="noreply@iata.org" subject="Confirmation of successful upload of documents for {!relatedTo.Financial_Review_Type__c} {!relatedTo.IFAP_Financial_Year__c}" recipientType="Contact" relatedToType="Case" >
<messaging:htmlEmailBody >
<html>
<body>
<font face="arial" size="24">
<table>
<tr align ="center"><td align="center"><apex:image url="https://iata.my.salesforce.com/servlet/servlet.ImageServer?id=0152000000111UE&oid=00D2000000008TF"/></td></tr>
<tr></tr>
<tr><td><br />Your financial accounts have been successfully uploaded for financial review.  Your case number is {!relatedTo.caseNumber}. If you have any queries in relation to your financial review, please log a query through the <a href="http://www.iata.org/customer-portal/Pages/ContactUs.aspx">IATA Customer Service Portal</a> quoting your case number.</td></tr>


</table>
</font>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>