<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><font size="3" face="Times New Roman">

</font><font face="Calibri"><font size="3" face="Times New Roman">

</font><span style='font-family: "Arial","sans-serif";'><font size="3">Dear
Madam/Sir,</font></span></font></span></p><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><font face="Calibri"><span style='font-family: "Arial","sans-serif";'><font size="3"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></font></span></font></span>&nbsp;</p><font face="Calibri"><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><o:p><font size="3">&nbsp;</font></o:p></span></p><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><font size="3">You may have
noticed that our previous message mentioned as “Financial Review 2012” and
regarding the annual financial assessment of your agency, was listing
requirements for Travel Agencies. This was a mistake from our side and we
sincerely apologize for any inconvenience caused.<o:p></o:p></font></span></p><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><o:p><font size="3">&nbsp;</font></o:p></span></p><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><font size="3">As your
agency is a Cargo Agency, here are the requirements for documents to be
provided, as per IATA Cargo Agent Hanbook:</font></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><font size="3"><o:p></o:p></font></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><font size="3">- Balance
sheet<br>
- Income statement<o:p></o:p></font></span></p><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><o:p><font size="3">&nbsp;</font></o:p></span></p><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><font size="3">The remaining
content of the previous email is still applicable.<o:p></o:p></font></span></p><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><o:p><font size="3">&nbsp;</font></o:p></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><o:p></o:p></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><font size="3">Sincere
apologies for this mistake and thank you in advance for your cooperation.<o:p></o:p></font></span></p><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal">&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal">&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><o:p><font size="3">&nbsp;</font></o:p></span></p><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal">&nbsp;</p><p style="background: white; margin: 0in 0in 0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif";'><font size="3">IATA
Operations &amp; Service Center Africa &amp; Middle East<o:p></o:p></font></span></p><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"></p></font><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><font face="Times New Roman">

<span style='color: rgb(0, 0, 0); font-family: "Segoe UI"; font-size: 10pt; direction: ltr; word-wrap: break-word;'><div align="left"><table id="topTable" cellSpacing="0" cellPadding="3"><tbody><tr vAlign="top"><td style="font-family: arial; background-color: rgb(255, 255, 255);"><table cellSpacing="0" cellPadding="3"><tbody><tr vAlign="top"><td style="background-color: rgb(255, 255, 255);"><p style='border-color: black; margin: 0in 25.65pt 0pt 0in; text-align: justify; color: black; font-family: "Arial","sans-serif"; font-size: 12pt; text-justify: inter-ideograph;'><font size="1">{!Case.Thread_Id}</font></p></td></tr></tbody></table></td></tr></tbody></table></div></span></font>]]></td>
</tr>
</table>