<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman" style="font-size: 12pt;">

</font><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><font size="3" face="Times New Roman">

</font><font face="Calibri"><font size="3" face="Times New Roman">

</font><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font size="3">Dear
Madam/Sir,</font></span></font></span></p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><font face="Calibri"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font size="3"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></font></span>&nbsp;</p><font face="Calibri"><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p><font size="3">&nbsp;</font></o:p></span></p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font size="3">Your agency recently received an email regarding the submission of your accounts for the annual review with IATA.<o:p></o:p></font></span></p><p style="font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font size="3"><br></font></span></p><p style="font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font size="3">Unfortunately the template used for this email was incorrect. Please find below the correct details.</font></span></p><p style="font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font size="3"><br></font></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"></p><p class="MsoNormal" style="font-family: Arial, Verdana, sans-serif; background-color: rgb(255, 255, 255); text-align: justify;">In accordance with the IATA Passenger Sales Agency Rules, annual examinations of the financial standing of all IATA Accredited Agents are conducted to ensure they continue to meet the minimum financial standards. These standards are published in the Travel Agent’s Handbook.</p><p class="MsoNormal" style="font-family: Arial, Verdana, sans-serif; background-color: rgb(255, 255, 255); text-align: justify;"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal" style="font-family: Arial, Verdana, sans-serif; background-color: rgb(255, 255, 255); text-align: justify;"><span style="font-size: 12pt;">For this purpose you are requested to submit your latest financial statements by uploading the following documents.</span></p><div style="font-family: Arial, Verdana, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</div><span style="font-family: Arial, Verdana, sans-serif; background-color: rgb(255, 255, 255);">Your Agency's and Parent Companies' signed audited accounts which must include the following:<br><br>- Balance Sheet<br>- Profit and Loss Account<br>- Auditor's and Director's reports (both signed and dated) and<br>- Notes to the accounts</span><p></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial, Verdana, sans-serif; background-color: rgb(255, 255, 255);"><br></span></p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial, sans-serif;">Please register on the <a href="http://www.iata.org/ifap">IFAP portal</a> as requested and upload your accounts before the final deadline of <b><u>30 April 2013.</u></b></span></p><p style="font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-size: medium; font-family: Arial, sans-serif;"><br></span></p><p style="font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-size: medium; font-family: Arial, sans-serif;">If you require any assitance with this please contact our Customer Service Team on info.uk@iata.org.</span></p><p style="font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-size: medium; font-family: Arial, sans-serif;"><br></span></p><p style="font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-size: medium; font-family: Arial, sans-serif;">Please refer to the <a href="http://www.iata.org/customer-portal/Documents/IATA%20Financial%20Assessment%20Portal%20FAQ.pdf">FAQ</a> sheet for instructions on how to upload your financial statements and other frequently asked questions.</span></p><p style="font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><o:p></o:p></span>&nbsp;</p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font size="3">Sincere
apologies for this mistake and thank you in advance for your cooperation.<o:p></o:p></font></span></p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in;" class="MsoNormal">&nbsp;</p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in;" class="MsoNormal">&nbsp;<span style="font-size: 12pt;">&nbsp;</span></p><p style="font-size: 12pt; background-color: white; margin: 0in 0in 0pt; background-position: initial initial; background-repeat: initial initial;" class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><font size="3">IATA
Operations &amp; Service Center Europe<o:p></o:p></font></span></p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in;" class="MsoNormal"></p></font><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in;" class="MsoNormal"><font size="3" face="Times New Roman">

</font></p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"></span>&nbsp;</p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"></span>&nbsp;</p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"></span>&nbsp;</p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"></span>&nbsp;</p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"></span>&nbsp;</p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"></span>&nbsp;</p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"></span>&nbsp;</p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"></span>&nbsp;</p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"></span>&nbsp;</p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"></span>&nbsp;</p><p style="font-size: 12pt; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"></span>&nbsp;</p><font face="Times New Roman" style="font-size: 12pt;">

<span style="color: rgb(0, 0, 0); font-family: &quot;Segoe UI&quot;; font-size: 10pt; direction: ltr; word-wrap: break-word;"><div align="left"><table id="topTable" cellspacing="0" cellpadding="3"><tbody><tr valign="top"><td style="font-family: arial; background-color: rgb(255, 255, 255);"><table cellspacing="0" cellpadding="3"><tbody><tr valign="top"><td style="background-color: rgb(255, 255, 255);"><p style="border-color: black; margin: 0in 25.65pt 0pt 0in; text-align: justify; color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 12pt; text-justify: inter-ideograph;"><font size="1">{!Case.Thread_Id}</font></p></td></tr></tbody></table></td></tr></tbody></table></div></span></font>]]></td>
</tr>
</table>