<messaging:emailTemplate subject="A new Station is pending approval" relatedToType="ICG_Account_Role_Detail__c">
    <messaging:HtmlEmailBody >
        <html>
            <body>
                <c:CW_EmailHeader ></c:CW_EmailHeader>
                <div style="padding: 30px; font-size: 0.9rem;">
                    <c:CW_HelloUser text="Hello" stationData="{!relatedTo.Id}"> </c:CW_HelloUser> 
    
                    <p style="line-height: 1.8rem;">A new station is peding approval</p>
    
                    <c:CW_StationDetails stationData="{!relatedTo.Id}" ></c:CW_StationDetails>  
                    <c:CW_RequestedBy stationData="{!relatedTo.Id}" ></c:CW_RequestedBy>   
                    <c:CW_ApprovedBy stationData="{!relatedTo.Id}" ></c:CW_ApprovedBy>   
                    <c:CW_UserDifferentOperationalHierarchy stationData="{!relatedTo.Id}"></c:CW_UserDifferentOperationalHierarchy>  
                    <c:CW_StationTypeAlreadyExistsLocation stationData="{!relatedTo.Id}"></c:CW_StationTypeAlreadyExistsLocation>   

                    <p style="line-height: 1.8rem; color: #1e32fa; font-weight: 600;">ATTENTION: THE REQUEST HAS TO BE MANAGED BY IATA.</p> 
                    
                    <c:CW_LinkManageRequest stationData="{!relatedTo.Id}"></c:CW_LinkManageRequest> 
                      
                    <p style="line-height: 1.8rem;">Thank you</p>
                </div>
                <c:CW_EmailFooter ></c:CW_EmailFooter>
            </body>

        </html>
    </messaging:HtmlEmailBody>
</messaging:emailTemplate>