<messaging:emailTemplate subject="The below Station has been created" relatedToType="ICG_Account_Role_Detail__c">
    <messaging:HtmlEmailBody >
        <html>
            <body>
                <c:CW_EmailHeader ></c:CW_EmailHeader>
                <div style="padding: 30px; font-size: 0.9rem;">
                    <c:CW_HelloUser text="Hello" stationData="{!relatedTo.Id}"> </c:CW_HelloUser> 
    
                    <p style="line-height: 1.8rem;">The below Station has been created, and the Requestor has been granted Station Manager Rights.</p>
                    
                    <c:CW_RequestedBy stationData="{!relatedTo.Id}" ></c:CW_RequestedBy>  
                    <c:CW_StationDetails stationData="{!relatedTo.Id}" ></c:CW_StationDetails>                                       
                    <c:CW_ApprovedBy stationData="{!relatedTo.Id}" ></c:CW_ApprovedBy>                        
                    <c:CW_LinkManageStationDetails stationData="{!relatedTo.Id}" ></c:CW_LinkManageStationDetails>
                    
                    <p style="line-height: 1.8rem;">Thank you</p>
                </div>
                <c:CW_EmailFooter ></c:CW_EmailFooter>
            </body>
        </html>
    </messaging:HtmlEmailBody>
</messaging:emailTemplate>