<messaging:emailTemplate subject="The creation request for the below Station has been rejected" relatedToType="ICG_Account_Role_Detail__c">
    <messaging:HtmlEmailBody >
        <html>
            <c:CW_EmailHead ></c:CW_EmailHead>
            <body>
                <c:CW_EmailHeader ></c:CW_EmailHeader>
                <div style="padding: 30px; font-size: 0.9rem;">
                    <c:CW_HelloUser text="Hello" stationData="{!relatedTo.Id}"> </c:CW_HelloUser>
    
                    <p style="line-height: 1.8rem;">The creation request for the below Station has been rejected.</p>
    
                    <c:CW_StationDetails stationData="{!relatedTo.Id}" ></c:CW_StationDetails>                     
                    <c:CW_RejectedBy stationData="{!relatedTo.Id}" ></c:CW_RejectedBy>      
                    <c:CW_RejectionReason stationData="{!relatedTo.Id}"></c:CW_RejectionReason>
                    <p style="line-height: 1.8rem;">Thank you</p>
                </div>
                <c:CW_EmailFooter ></c:CW_EmailFooter>
            </body>
        </html>
    </messaging:HtmlEmailBody>
</messaging:emailTemplate>