<messaging:emailTemplate subject="A request to create the below Account and Station profile has been sent" relatedToType="ICG_Account_Role_Detail__c">
    <messaging:HtmlEmailBody >
        <html>
            <c:CW_EmailHead ></c:CW_EmailHead>
            <body>
                <c:CW_EmailHeader ></c:CW_EmailHeader>
                <div style="padding: 30px; font-size: 0.9rem;">
                    <c:CW_HelloUser text="Hello" username="creator" stationData="{!relatedTo.Id}"> </c:CW_HelloUser> 
                    <p style="line-height: 1.8rem;">A request to create the below Account and Station profile has been sent to your company Admin / IATA for approval. The station will only be available after the new Account has been approved by IATA which can take up to 5 business days).</p>
                    <c:CW_AccountDetails stationData="{!relatedTo.Id}" ></c:CW_AccountDetails>           
                    <c:CW_StationDetails stationData="{!relatedTo.Id}" ></c:CW_StationDetails>  
    
                    <p style="line-height: 1.8rem;">In case there is additional information needed for the Account creation an IATA representative will contact you.</p>
                    <p style="line-height: 1.8rem;">We will notify you as soon as the request has been approved.</p>
                    <p style="line-height: 1.8rem;">Thank you</p>
                </div>
                <c:CW_EmailFooter ></c:CW_EmailFooter>
            </body>
        </html>
    </messaging:HtmlEmailBody>
</messaging:emailTemplate>