<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Acca_Portal_User</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Acca Portal User</label>
        <sharedTo>
            <portalRole>AccountingCentreofChinaAviationACCAPartnerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>DPC_Software__c</field>
            <operation>equals</operation>
            <value>IBSPs,IBSPs-D,IBSP1</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DPC Service Request,Application Change Request (DPC Systems - locked),Application Change Request (DPC Systems) - ACCA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DPC_Accelya_Maestro</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPC Accelya Maestro</label>
        <sharedTo>
            <portalRole>AccelyaMaestroPartnerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>DPC_Software__c</field>
            <operation>equals</operation>
            <value>Maestro,Maestro-D</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DPC Service Request,Application Change Request (DPC Systems - locked)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DPC_DB_India</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPC DB India</label>
        <sharedTo>
            <portalRole>DeutscheBankAGPartnerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DPC Service Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>DPC_Software__c</field>
            <operation>equals</operation>
            <value>ISIS DB India</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DPC_HP</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Expose CASS Service Requests to HP via the Portal</description>
        <label>DPC HP</label>
        <sharedTo>
            <portalRoleAndSubordinates>HewlettPackardCompanyPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>DPC_Software__c</field>
            <operation>equals</operation>
            <value>CASSlink,PASS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DPC Service Request,Application Change Request (DPC Systems - locked)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DPC_Multicarta</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPC Multicarta</label>
        <sharedTo>
            <portalRole>MulticartaISSDPCRUPartnerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>DPC Service Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>DPC_Software__c</field>
            <operation>equals</operation>
            <value>ISIS Multicarta</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DPC_T_Systems_Germany</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPC T-Systems Germany</label>
        <sharedTo>
            <portalRole>TSystemsInternationalGmbHPartnerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>DPC_Software__c</field>
            <operation>equals</operation>
            <value>Germany</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Application Change Request (DPC Systems - locked),DPC Service Request</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>External_Cases_InvoiceWorks</fullName>
        <accessLevel>Edit</accessLevel>
        <label>External Cases (InvoiceWorks)</label>
        <sharedTo>
            <role>BProcess</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>External Cases (InvoiceWorks)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>FSM_Share_Among_Hubs</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share FSM cases among hubs</description>
        <label>FSM - Share Among Hubs</label>
        <sharedTo>
            <group>FSM_All_HUBS</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>IATA Financial Security Monitoring</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IATASISCustomerSupport</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IATA SIS Customer Support</label>
        <sharedTo>
            <group>IATASISCustomerSupport</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Cases - SIS Help Desk</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IATASISHelpDeskAgent</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IATA SIS Help Desk Agent</label>
        <sharedTo>
            <group>IATASISHelpDeskAgent</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Cases - SIS Help Desk</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IATASISOperations</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IATA SIS Operations</label>
        <sharedTo>
            <group>IATASISOperations</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Cases - SIS Help Desk</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IATATTBS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IATA TTBS</label>
        <sharedTo>
            <group>IATATTBS</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Cases - TTBS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IDCardReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <label>IDCardReadOnly</label>
        <sharedTo>
            <group>IDCard_ReadOnly</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ID Card Application</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IDCardStandard</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IDCardStandard</label>
        <sharedTo>
            <group>IDCard_Standard</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ID Card Application</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ID_Card_case_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ID Card case sharing</label>
        <sharedTo>
            <group>ID_Card_portal_user_group</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ID Card Application</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ILDS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ILDS</label>
        <sharedTo>
            <portalRole>IATAChinaBeijingPartnerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>DPC_Software__c</field>
            <operation>equals</operation>
            <value>ILDS</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Application Change Request (DPC Systems - locked)</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ISSP_Kale_Visibility</fullName>
        <accessLevel>Read</accessLevel>
        <label>ISSP - Kale Visibility</label>
        <sharedTo>
            <portalRole>AccelyaKaleApplicationSupportPartnerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>isKaleCase__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PwC_Case</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PwC Case</label>
        <sharedTo>
            <portalRole>PwCPartnerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>ISS Portal PwC,ISS Portal PwC for IATA user</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SIDRA</fullName>
        <accessLevel>Edit</accessLevel>
        <description>share all sidra cases with integration user</description>
        <label>SIDRA</label>
        <sharedTo>
            <group>SIDRA_All_Cases</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>SIDRA Lite,SIDRA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Case_Sharing_Rule_with_IFG_Support_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share cases between IFG Team</description>
        <label>Case Sharing Rule with IFG Support Team</label>
        <sharedTo>
            <roleAndSubordinatesInternal>IFG_Team</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>IFG_Team</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CentralBilling</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Central Billing</label>
        <sharedTo>
            <group>CentralBilling</group>
        </sharedTo>
        <sharedFrom>
            <group>CentralBilling</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EFServices</fullName>
        <accessLevel>Edit</accessLevel>
        <label>E&amp;F Services</label>
        <sharedTo>
            <group>EFServices</group>
        </sharedTo>
        <sharedFrom>
            <group>EFServices</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IATAIWCallCentreA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IATA IW Call CentreA</label>
        <sharedTo>
            <role>IATAIWCallCentre</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>IATAInvoiceWorks</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IATAIWServiceProviders</fullName>
        <accessLevel>Read</accessLevel>
        <label>IATA IW - Service Providers</label>
        <sharedTo>
            <group>IATAIWServiceProviders</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>IATAInvoiceWorks</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IATAInvoiceWorksA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IATA InvoiceWorksA</label>
        <sharedTo>
            <role>IATAInvoiceWorks</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>IATAInvoiceWorks</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IATAYMQCustomerCare</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IATA YMQ Customer Care</label>
        <sharedTo>
            <group>IATAYMQCustomerCare</group>
        </sharedTo>
        <sharedFrom>
            <group>IATAYMQCustomerCare</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IATA_Training</fullName>
        <accessLevel>Edit</accessLevel>
        <description>IATA Training  support agent sharing rules</description>
        <label>IATA Training</label>
        <sharedTo>
            <group>IATA_Training</group>
        </sharedTo>
        <sharedFrom>
            <group>IATA_Training</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IATA_iiNet</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IATA iiNet</label>
        <sharedTo>
            <roleAndSubordinatesInternal>iiNet_Business_Team</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>iiNet_Business_Team</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IDFSACCAADMTeam</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IDFS ACCA ADM Team</label>
        <sharedTo>
            <group>IDFSACCAADMTeam</group>
        </sharedTo>
        <sharedFrom>
            <group>IDFSACCACSTeam</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IDFSACCACSTeam</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IDFS ACCA CS Team</label>
        <sharedTo>
            <group>IDFSACCACSTeam</group>
        </sharedTo>
        <sharedFrom>
            <group>IDFSAllusersincludingACCA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IDFSACCACSTeam250611</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IDFS ACCA CS Team</label>
        <sharedTo>
            <group>IDFSACCACSTeam</group>
        </sharedTo>
        <sharedFrom>
            <group>IDFSACCAADMTeam</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IDFSAllusersincludingACCA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IDFS All users including ACCA</label>
        <sharedTo>
            <group>IDFSAllusersincludingACCA</group>
        </sharedTo>
        <sharedFrom>
            <group>IDFSAllusersincludingACCA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IDFSAllusersincludingACCA250611</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IDFS All users including ACCA</label>
        <sharedTo>
            <group>IDFSAllusersincludingACCA</group>
        </sharedTo>
        <sharedFrom>
            <group>IDFSACCAADMTeam</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IDFS_ACCA_ADM_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IDFS ACCA ADM Team</label>
        <sharedTo>
            <group>IDFSACCAADMTeam</group>
        </sharedTo>
        <sharedFrom>
            <group>IDFSAllusersincludingACCA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IDFS_All_users_including_ACCA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IDFS All users including ACCA</label>
        <sharedTo>
            <group>IDFSAllusersincludingACCA</group>
        </sharedTo>
        <sharedFrom>
            <group>IDFSACCACSTeam</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MACSDirectSalesAll</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MACS Direct Sales - All</label>
        <sharedTo>
            <group>MACSDirectSalesAll</group>
        </sharedTo>
        <sharedFrom>
            <group>MACSDirectSalesAll</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>iPayablesA</fullName>
        <accessLevel>Read</accessLevel>
        <label>iPayablesA</label>
        <sharedTo>
            <role>iPayables</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>IATAInvoiceWorks</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>iPayablesA250611</fullName>
        <accessLevel>Edit</accessLevel>
        <label>iPayablesA</label>
        <sharedTo>
            <role>iPayables</role>
        </sharedTo>
        <sharedFrom>
            <role>iPayables</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
