<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>IDCardReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <label>IDCardReadOnly</label>
        <sharedTo>
            <group>IDCard_ReadOnly</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Standard</value>
        </criteriaItems>
        <criteriaItems>
            <field>VER_Number__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IDCardStandard</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IDCardStandard</label>
        <sharedTo>
            <group>IDCard_Standard</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Standard</value>
        </criteriaItems>
        <criteriaItems>
            <field>VER_Number__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Timba_Survey_Contact_Sharing_Rule</fullName>
        <accessLevel>Read</accessLevel>
        <label>Timba Survey Contact Sharing Rule</label>
        <sharedTo>
            <group>Timba_Survey_User</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
