<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CS_site_guest</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing all contacts with the IATA portal site guest user (for the registration process)</description>
        <label>CS site guest</label>
        <sharedTo>
            <group>CS_portal_guest</group>
        </sharedTo>
        <criteriaItems>
            <field>Email</field>
            <operation>contains</operation>
            <value>@</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Contact_Sharing_Rule_with_IFG_Support_Team</fullName>
        <accessLevel>Read</accessLevel>
        <label>Contact Sharing Rule with IFG Support Team</label>
        <sharedTo>
            <roleAndSubordinatesInternal>IFG_Team</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Record_Sharing_Criteria_AUX__c</field>
            <operation>contains</operation>
            <value>IFG Active Users</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IDCardReadOnly</fullName>
        <accessLevel>Read</accessLevel>
        <label>IDCardReadOnly</label>
        <sharedTo>
            <group>IDCard_ReadOnly</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Standard</value>
        </criteriaItems>
        <criteriaItems>
            <field>VER_Number__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IDCardStandard</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IDCardStandard</label>
        <sharedTo>
            <group>IDCard_Standard</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Standard</value>
        </criteriaItems>
        <criteriaItems>
            <field>VER_Number__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Old_RTs_to_E_F</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Granting write access to E&amp;F so clean contacts in the old record types</description>
        <label>Old RTs to E&amp;F</label>
        <sharedTo>
            <role>IDFSEFServices</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>IDFS ACCA Contact,GDP Contact,MACS Sales,Senior,IATA Service Provider Contact,IATA SIS Contact,IATA Standard Contact,IATA TTBS Contact,New contact for iss portal</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SIS_visibility</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SIS visibility</label>
        <sharedTo>
            <roleAndSubordinatesInternal>SISCustomerSupport</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Email</field>
            <operation>contains</operation>
            <value>@</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Standard_Contacts</fullName>
        <accessLevel>Read</accessLevel>
        <label>Standard Contacts</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Standard</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
