<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AMS_iso_country_modifier</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AMS iso country modifier</label>
        <sharedTo>
            <group>AMS_ISO_country_modifiers</group>
        </sharedTo>
        <criteriaItems>
            <field>CurrencyIsoCode</field>
            <operation>notEqual</operation>
            <value>X</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IATA_ISO_Country_Sharing_Rule_with_FRED_business_users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IATA ISO Country Sharing Rule with FRED+ business users</label>
        <sharedTo>
            <group>FRED_Business_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Is_Non_Compliant__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
