<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AMS_iso_country_modifier</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AMS iso country modifier</label>
        <sharedTo>
            <group>AMS_ISO_country_modifiers</group>
        </sharedTo>
        <criteriaItems>
            <field>CurrencyIsoCode</field>
            <operation>notEqual</operation>
            <value>X</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
