<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AMS_iso_country_modifier</fullName>
        <accessLevel>Edit</accessLevel>
        <label>AMS iso country modifier</label>
        <sharedTo>
            <group>AMS_ISO_country_modifiers</group>
        </sharedTo>
        <criteriaItems>
            <field>CurrencyIsoCode</field>
            <operation>notEqual</operation>
            <value>X</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IATA_ISO_Country_Sharing_Rule_with_FRED_business_users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IATA ISO Country Sharing Rule with FRED+ business users</label>
        <sharedTo>
            <group>FRED_Business_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>Is_Non_Compliant__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>IATA_ISO_Country_OS_GuestUser</fullName>
        <accessLevel>Read</accessLevel>
        <description>Give view all access to onesource guest user. (Needed after Spring21 release)</description>
        <label>IATA ISO Country OS Guest User</label>
        <sharedTo>
            <guestUser>ONE_Source</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>IDCard_Share_guest_permissions_for_ISO_Country</fullName>
        <accessLevel>Read</accessLevel>
        <description>IDCard Share guest permissions for ISO Country</description>
        <label>IDCard Share guest permissions for ISO Country</label>
        <sharedTo>
            <guestUser>IATA_IDCard</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
