<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ICG_Share_Cert_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rules for upload files to SF</description>
        <label>ICG_Share_Cert_Manager</label>
        <sharedTo>
            <roleAndSubordinates>Account_Managment_Company_community</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>OS_Account_Role_Detail_OS_GuestUser</fullName>
        <accessLevel>Read</accessLevel>
        <description>Give view all access to onesource guest user. (Needed after Spring21 release)</description>
        <label>OS Account Role Detail OS Guest User</label>
        <sharedTo>
            <guestUser>ONE_Source</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
