<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>IEC_Event_Subscription</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IEC Event Subscription</label>
        <sharedTo>
            <group>IEC_Event_Subscription</group>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value>empty</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
