<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>MROSmartHubExternalLeads</fullName>
        <accessLevel>Read</accessLevel>
        <label>MROSmartHubExternalLeads</label>
        <sharedTo>
            <group>MRO_SmartHub_External_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Marketing leads</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MRO_Smarthub_Internal</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Internal users access to MRO leads</description>
        <label>MRO Smarthub Internal</label>
        <sharedTo>
            <group>MRO_SmartHub_Internal</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Marketing leads</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Training_PM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Training PM</label>
        <sharedTo>
            <group>Training_PM</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>First_Campaign__c</field>
            <operation>equals</operation>
            <value>701w0000001SolN</value>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign_comments__c</field>
            <operation>equals</operation>
            <value>IATA Training In-Company Form</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>CorporateCommunications</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Corporate Communications</label>
        <sharedTo>
            <group>CorporateCommunications</group>
        </sharedTo>
        <sharedFrom>
            <group>CorporateCommunications</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IDFSAllusersincludingACCA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IDFS All users including ACCA</label>
        <sharedTo>
            <group>IDFSAllusersincludingACCA</group>
        </sharedTo>
        <sharedFrom>
            <group>IDFSAllusersincludingACCA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MACSAllIATACommercial</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MACS All - IATA Commercial</label>
        <sharedTo>
            <group>MACSAllIATACommercial</group>
        </sharedTo>
        <sharedFrom>
            <group>MACSAllIATACommercial</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MACSAllIATACommercial253331</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MACS All - IATA Commercial</label>
        <sharedTo>
            <group>MACSAllIATACommercial</group>
        </sharedTo>
        <sharedFrom>
            <queue>SalesAll</queue>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MACSAllIATACommercial253332</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MACS All - IATA Commercial</label>
        <sharedTo>
            <group>MACSAllIATACommercial</group>
        </sharedTo>
        <sharedFrom>
            <queue>PAXISLeads</queue>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
