<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Local_Groups_Write</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Every body can see LG, and all those having the Local group owner PS can modify them. So by sharing R/W, with everybody, only those having edit in the object, will meet the condition</description>
        <label>Local Groups Write</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Local Groups</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Show_drafts_to_AM_team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Show drafts to AM team</label>
        <sharedTo>
            <group>Account_management_team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Draft Reg/Div Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Show_non_drafts_to_all</fullName>
        <accessLevel>Read</accessLevel>
        <label>Show non-drafts to all</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>notEqual</operation>
            <value>Draft Reg/Div Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
