<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Account_Management_items_to_VPs</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share account management records to VPs</description>
        <label>Account Management items to VPs</label>
        <sharedTo>
            <group>Vice_Presidents</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Account Issues and Priorities,Key Account Plan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_plan_visible_to_all</fullName>
        <accessLevel>Read</accessLevel>
        <label>Account plan visible to all</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Key Account Plan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Public_Account_Issues_and_Priorities</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares to all users the records with the Account Issues and Priorities record type that have been marked as public.</description>
        <label>Public Account Issues and Priorities</label>
        <sharedTo>
            <group>IATA</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Account Issues and Priorities</value>
        </criteriaItems>
        <criteriaItems>
            <field>AM_Public__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Regional_Reporting_records</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share all records having the record types 1..4 with all users in the Regional Reporting group.</description>
        <label>Regional Reporting records</label>
        <sharedTo>
            <group>Regional_Reporting</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>2. Region,3. Area,1. Division,4. Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Objectives_to_Account_Managers</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share the Divisional, Regional, Area and Account objectives to the account managers in read-only mode, for the needs of the Account Management project.</description>
        <label>Share Objectives to Account Managers</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>2. Region,3. Area,1. Division,4. Account</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Argentina</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Argentina</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerArgentina</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerArgentina</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Argentina_Paraguay_and_Uruguay</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Argentina, Paraguay and Uruguay</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Country_Manager_Argentina_Paraguay_and_Uruguay_BKP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Country_Manager_Argentina_Paraguay_and_Uruguay_BKP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Australia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Australia</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerAustralia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerAustralia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Austria</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Austria</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerAustria</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerAustria</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Bangladesh</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Bangladesh</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerBangladesh</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerBangladesh</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Belux</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Belux</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerBelux</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerBelux</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Bolivia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Bolivia</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerBolivia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerBolivia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Brazil</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Brazil</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerBrazil</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerBrazil</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Bulgaria</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Bulgaria</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerBulgaria</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerBulgaria</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Canada</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Canada</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerCanada</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerCanada</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Caribbean</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Caribbean</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Country_Manager_Caribbean_BKP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Country_Manager_Caribbean_BKP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Central_America</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Central America</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerCentralAmerica</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerCentralAmerica</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Central_Europe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Central Europe</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Country_Manager_Central_Europe_BKP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Country_Manager_Central_Europe_BKP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Central_West_Africa</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Central West Africa</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerCentralWestAfrica</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerCentralWestAfrica</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Chile</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Chile</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerChile</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerChile</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_China</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management China</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerChina</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerChina</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Colombia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Colombia</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerColombia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerColombia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Country_Manager_Hong_Kong</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Country Manager - Hong Kong</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerHongKong</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerHongKong</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Croatia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Croatia</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerCroatia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerCroatia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Czech_Rep_Slovakia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Czech Rep. &amp; Slovakia</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerCzechRepSlovakia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerCzechRepSlovakia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Dominican_Replublic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Dominican Replublic</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerDominicanReplublic</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerDominicanReplublic</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Eastern_Africa</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Eastern Africa</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerEasternAfrica</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerEasternAfrica</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Eastern_Europe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Eastern Europe</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Country_Manager_Eastern_Europe_BKP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Country_Manager_Eastern_Europe_BKP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Ecuador</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Ecuador</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerEcuador</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerEcuador</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Egypt</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Egypt</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerEgypt</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerEgypt</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Finland</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Finland</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerFinland</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerFinland</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Germany</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share Account Issues and Priorities and Key Account Plan items between the Country Manager for Germany and the Staff  - Germany members</description>
        <label>Account Management Germany</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerGermany</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerGermany</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Greece_Cyprus</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Greece &amp; Cyprus</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerGreeceCyprus</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerGreeceCyprus</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Gulf_Area</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Gulf Area</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerGulfArea</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerGulfArea</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Hong_Kong_Macau</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Hong Kong &amp; Macau</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Country_Manager_Hong_Kong_Macau</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Country_Manager_Hong_Kong_Macau</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Hungary</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Hungary</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerHungary</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerHungary</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_India</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management India</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerIndia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerIndia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Indonesia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Indonesia</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerIndonesia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerIndonesia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Ireland</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Ireland</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerIreland</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerIreland</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Israel</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Israel</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerIsrael</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerIsrael</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Italy</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Italy</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerItaly</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerItaly</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Japan</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Japan</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerJapan</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerJapan</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Kazakhstan_Kyrgyzstan_Uzbekistan_and_Tajikistan</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Kazakhstan, Kyrgyzstan, Uzbekistan and Tajikistan</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Country_Manager_Kazakhstan_Kyrgyzstan_Uzbekistan_and_Tajikistan_BKP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Country_Manager_Kazakhstan_Kyrgyzstan_Uzbekistan_and_Tajikistan_BKP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Korea</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Korea</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerKorea</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerKorea</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_LK_MY_BD_MV_BN</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management LK,MY,BD,MV,BN</label>
        <sharedTo>
            <roleAndSubordinatesInternal>AsiaPacificHubLeader</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>AsiaPacificHubLeader</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Malaysia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Malaysia</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerMalaysia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerMalaysia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Malta</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Malta</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerMalta</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerMalta</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Mexico</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Mexico</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerMexico</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerMexico</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Mongolia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Mongolia</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerMongolia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerMongolia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Netherlands</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Netherlands</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerNetherlands</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerNetherlands</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_New_Zealand</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management New Zealand</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerNewZealand</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerNewZealand</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Nordic_Baltic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Nordic &amp; Baltic</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerNordicBaltic</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerNordicBaltic</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Pakistan</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Pakistan</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerPakistan</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerPakistan</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Peru</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Peru</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerPeru</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerPeru</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Peru_and_Bolivia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Peru and Bolivia</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Country_Manager_Peru_and_Bolivia_BKP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Country_Manager_Peru_and_Bolivia_BKP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Philippines</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Philippines</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerPhilippines</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerPhilippines</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Poland</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Poland</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerPoland</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerPoland</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Portugal</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Portugal</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerPortugal</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerPortugal</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Romania_Moldova</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Romania &amp; Moldova</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerRomaniaMoldova</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerRomaniaMoldova</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Russia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Russia</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerRussia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerRussia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Serbia_Montenegro</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Serbia &amp; Montenegro</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerSerbiaMontenegro</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerSerbiaMontenegro</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Singapore</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Singapore</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerSingapore</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerSingapore</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Slovenia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Slovenia</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerSlovenia</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerSlovenia</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_South_West_Pacific</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management South West Pacific</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Country_Manager_South_West_Pacific_BKP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Country_Manager_South_West_Pacific_BKP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Southern_Europe</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Southern Europe</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Country_Manager_Southern_Europe_BKP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Country_Manager_Southern_Europe_BKP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Spain_Andorra</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Spain &amp; Andorra</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerSpainAndorra</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerSpainAndorra</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Sri_Lanka</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Sri Lanka</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerSriLanka</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerSriLanka</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Switzerland_Liecht</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Switzerland &amp; Liecht.</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerSwitzerlandLiecht</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerSwitzerlandLiecht</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_TR_TM_AZ</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management TR,TM,AZ</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Country_Manager_TR_TM_AZ_BKP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Country_Manager_TR_TM_AZ_BKP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Taiwan</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Taiwan</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerTaiwan</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerTaiwan</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Thailand</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Thailand</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerThailand</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerThailand</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Trinidad_Tobago</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Trinidad &amp; Tobago</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerTrinidadTobago</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerTrinidadTobago</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Turkey</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Turkey</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerTurkey</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerTurkey</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_USA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management USA</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Country_Manager_USA</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Country_Manager_USA</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Ukraine</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Ukraine</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerUkraine</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerUkraine</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Ukraine_Georgia_and_Armenia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Ukraine, Georgia and Armenia</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Country_Manager_Ukraine_Georgia_and_Armenia_BKP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Country_Manager_Ukraine_Georgia_and_Armenia_BKP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_United_Kingdom</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management United Kingdom</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerUnitedKingdom</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerUnitedKingdom</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_United_States</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management United States</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Country_Manager_United_States</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Country_Manager_United_States</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Venezuela</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Venezuela</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerVenezuela</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerVenezuela</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Venezuela_and_Cuba</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Venezuela and Cuba</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Country_Manager_Venezuela_and_Cuba_BKP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Country_Manager_Venezuela_and_Cuba_BKP</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Account_Management_Vietnam</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Account Management Vietnam</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CountryManagerVietnam</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>CountryManagerVietnam</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Country_Manager_France_Belgium_and_The_Netherlands</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Country Manager - France, Belgium and The Netherlands</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Country_Manager_France_Belgium_and_The_Netherlands</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Country_Manager_France_Belgium_and_The_Netherlands</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
