<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>E_F_PMs</fullName>
        <accessLevel>Edit</accessLevel>
        <description>All Opps owned by the E&amp;F PM can also be edited by the alternate PM of this product familly</description>
        <label>E&amp;F PMs</label>
        <sharedTo>
            <group>E_F_product_manager</group>
        </sharedTo>
        <criteriaItems>
            <field>Product_Family__c</field>
            <operation>equals</operation>
            <value>E&amp;F Services</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GDI_Opportunity_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>GDI Opportunity Sharing for AGM Roles</description>
        <label>GDI Opportunity Sharing</label>
        <sharedTo>
            <group>AGM_Opportunity_Access</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GDI Financial Security</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GDP_Opportunities</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GDP Opportunities</label>
        <sharedTo>
            <group>GDP_Regular_User</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GDP Opportunities</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunites</fullName>
        <accessLevel>Read</accessLevel>
        <label>DFS - MACS OPPS</label>
        <sharedTo>
            <group>DFS_MACS_OPP</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>GDP Opportunities,Sales Order,Opportunity</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>CorporateServicesA</fullName>
        <accessLevel>Read</accessLevel>
        <label>Corporate ServicesA</label>
        <sharedTo>
            <role>CorporateServices</role>
        </sharedTo>
        <sharedFrom>
            <group>IATA</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DistributionGlobalDataProductsA</fullName>
        <accessLevel>Read</accessLevel>
        <label>Distribution - Global Data ProductsA</label>
        <sharedTo>
            <role>DistributionGlobalDataProducts</role>
        </sharedTo>
        <sharedFrom>
            <role>DistributionGlobalDataProducts</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EFServices</fullName>
        <accessLevel>Edit</accessLevel>
        <label>E&amp;F Services</label>
        <sharedTo>
            <group>EFServices</group>
        </sharedTo>
        <sharedFrom>
            <group>MACSSalesMarketing</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>E_F_Services2</fullName>
        <accessLevel>Read</accessLevel>
        <label>E&amp;F Services2</label>
        <sharedTo>
            <role>IDFSEFServices</role>
        </sharedTo>
        <sharedFrom>
            <role>IDFSEFServices</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IDFSEuropeRegionalOfficeI</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IDFS Europe Regional OfficeI</label>
        <sharedTo>
            <roleAndSubordinatesInternal>IDFSEuropeRegionalOffice</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>IDFSEuropeRegionalOffice</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IDOIndustrySolutionsA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IDO Industry SolutionsA</label>
        <sharedTo>
            <role>IDOIndustrySolutions</role>
        </sharedTo>
        <sharedFrom>
            <role>IDOIndustrySolutions</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MACSEvents</fullName>
        <accessLevel>Read</accessLevel>
        <label>MACS - Events</label>
        <sharedTo>
            <group>MACSEvents</group>
        </sharedTo>
        <sharedFrom>
            <group>MACSEvents</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MACSLOBs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MACS - LOB&apos;s</label>
        <sharedTo>
            <group>MACSLOBs</group>
        </sharedTo>
        <sharedFrom>
            <group>MACSSalesMarketing</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MACSLOBs251671</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MACS - LOB&apos;s</label>
        <sharedTo>
            <group>MACSLOBs</group>
        </sharedTo>
        <sharedFrom>
            <group>MACSLOBs</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MACSSalesMarketing</fullName>
        <accessLevel>Read</accessLevel>
        <label>MACS Sales &amp; Marketing</label>
        <sharedTo>
            <group>MACSSalesMarketing</group>
        </sharedTo>
        <sharedFrom>
            <group>MACSSalesMarketing</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MACSSalesMarketing251671</fullName>
        <accessLevel>Read</accessLevel>
        <label>MACS Sales &amp; Marketing</label>
        <sharedTo>
            <group>MACSSalesMarketing</group>
        </sharedTo>
        <sharedFrom>
            <role>TerminatedEmployees</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MACSSalesMarketing251672</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MACS Sales &amp; Marketing</label>
        <sharedTo>
            <group>MACSSalesMarketing</group>
        </sharedTo>
        <sharedFrom>
            <group>MACSLOBs</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
