<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>IDCard_Share_guest_permissions_for_Price_Table</fullName>
        <accessLevel>Read</accessLevel>
        <description>IDCard Share guest permissions for Price Table</description>
        <label>IDCard Share guest permissions for Price Table</label>
        <sharedTo>
            <guestUser>IATA_IDCard</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
