<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Share_Product_Category_with_Ecom_Guest_User</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Product Category with Ecom Guest User</description>
        <label>Share Product Category with Ecom Guest User</label>
        <sharedTo>
            <guestUser>E_commerce</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
