<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Share_Recommendations_with_CS_Portal_Guest</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Recommendations with CS Portal Guest</label>
        <sharedTo>
            <guestUser>CS_Portal</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
</SharingRules>
