<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>ATOSA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ATOSA</label>
        <sharedTo>
            <role>ATOS</role>
        </sharedTo>
        <sharedFrom>
            <role>ATOS</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BProcessA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BProcessA</label>
        <sharedTo>
            <role>BProcess</role>
        </sharedTo>
        <sharedFrom>
            <role>BProcess</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DITA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DITA</label>
        <sharedTo>
            <role>DIT</role>
        </sharedTo>
        <sharedFrom>
            <role>DIT</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DeskomA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DeskomA</label>
        <sharedTo>
            <role>Deskom</role>
        </sharedTo>
        <sharedFrom>
            <role>Deskom</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IATAIWCallCentreA</fullName>
        <accessLevel>Read</accessLevel>
        <label>IATA IW Call CentreA</label>
        <sharedTo>
            <role>IATAIWCallCentre</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>IATAInvoiceWorks</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>IATAInvoiceWorksA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IATA InvoiceWorksA</label>
        <sharedTo>
            <role>IATAInvoiceWorks</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>IATAInvoiceWorks</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>RecallUSA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Recall USA</label>
        <sharedTo>
            <role>RecallUS</role>
        </sharedTo>
        <sharedFrom>
            <role>RecallUS</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>iPayablesA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>iPayablesA</label>
        <sharedTo>
            <role>iPayables</role>
        </sharedTo>
        <sharedFrom>
            <role>iPayables</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>iPayablesA270031</fullName>
        <accessLevel>Edit</accessLevel>
        <label>iPayablesA</label>
        <sharedTo>
            <role>iPayables</role>
        </sharedTo>
        <sharedFrom>
            <role>IATAInvoiceWorks</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
