<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="Apple-style-span" face="Arial,Sans-Serif" size="3">Dear&nbsp;</font><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Quality__c.Action_3_Owner__c}, 
</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">Please be informed that&nbsp;you are the&nbsp;owner of the following&nbsp;upcoming milestone for&nbsp;Exception&nbsp;{!Quality__c.Name}&nbsp;:<span style="mso-ansi-language:EN-US" lang="EN-US"><br><br>Related Internal Case Number: {!Quality__c.Related_Case_Number__c}</span><br></font></div><font face="Arial,Sans-Serif"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="EN-US">Exception Type: {!Quality__c.Exception_Type__c}</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="EN-US"><br>SOP: {!Quality__c.SOP_Type__c}</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="EN-US"><br>SOP Execution Category: {!Quality__c.Exe_Category__c}</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="EN-US"><br>Priority:&nbsp;</span><span lang="EN-US">{!Quality__c.Exception_Priority__c}<br><font face="arial"><span style="font-size: 12pt;">Region: {!Quality__c.Region__c}</span></font><br><font face="arial"><span style="font-size: 12pt;">C</span></font></span><font face="arial"><span style="font-size: 12pt;">ountry:&nbsp;



 
{!Quality__c.Africa_MENA_CC__c}{!Quality__c.Asia_Pacific_CC__c}{!Quality__c.China_North_Asia_CC__c}{!Quality__c.Europe_CC__c}{!Quality__c.Americas_CC__c}</span></font><br><br><font face="arial"><span style="font-size: 12pt;">Milestone Description: {!Quality__c.Action3_Description__c}</span></font><br></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">Evidence Requested: {!Quality__c.Action3_Evidence__c}<br>Due Date: {!Quality__c.Action3_Due_Date__c}</font></div><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></div><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">Please click on the below link to access the Exception:</font></div><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">{!Quality__c.Link}</font></div><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="Arial,Sans-Serif"><br></font></div><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<div style="color: rgb(0, 0, 0); font-size: 12pt;"><font class="Apple-style-span" face="Arial,Sans-Serif">Thank you and best regards,</font></div>
</div>]]></td>
</tr>
</table>