<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="Apple-style-span" face="Arial,Sans-Serif" size="3">Dear {!Quality__c.OwnerFullName},</font><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"> 
</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></div><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">Exception - {!Quality__c.Name}&nbsp;- has been <strong><font color="#ff0000">REJECTED</font></strong>.<br>Please, review the reason for rejection in the exception under the below link: <br>{!Quality__c.Link}<br><br>Comments:&nbsp;{!ApprovalRequest.Comments}<br></font></div><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">&nbsp;</font></div><font face="Arial,Sans-Serif"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="EN-US">Related Internal Case Number: {!Quality__c.Related_Case_Number__c}</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="EN-US"><br>Exception Type: {!Quality__c.Exception_Type__c}</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="EN-US"><br>SOP: {!Quality__c.SOP_Type__c}</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="EN-US"><br>SOP Execution Category: {!Quality__c.Exe_Category__c}</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="EN-US"><br>Priority:&nbsp;</span><span lang="EN-US">{!Quality__c.Exception_Priority__c}<br><font face="arial"><span style="font-size: 12pt;">Region: {!Quality__c.Region__c}</span></font></span><br><font face="arial"><span style="font-size: 12pt;">Country:&nbsp;
 
{!Quality__c.Africa_MENA_CC__c}{!Quality__c.Asia_Pacific_CC__c}{!Quality__c.China_North_Asia_CC__c}{!Quality__c.Europe_CC__c}{!Quality__c.Americas_CC__c}</span></font></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></div>]]></td>
</tr>
</table>