<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="Apple-style-span" face="Arial,Sans-Serif" size="3">Dear {!Quality__c.OwnerFullName},</font><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"> 
</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></div><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">Exception - {!Quality__c.Name}&nbsp;- has been <strong><font color="#ff0000">APPROVED</font></strong>. <br></font><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial,Sans-Serif">Please review any comment given by the Approver in the exception under the below link:</font></div>
<div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial,Sans-Serif">{!Quality__c.Link}<br><br></font>
<div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial,Sans-Serif">Comments:&nbsp;{!ApprovalRequest.Comments}</font></div><font face="Arial,Sans-Serif">&nbsp;</font></div></div><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><div><font face="Arial,Sans-Serif"><font face="arial"><span style="font-size: 12pt;">Related Internal Case Number:&nbsp;{!Quality__c.Related_Case_Number__c}</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="EN-US"><br>Exception Type: {!Quality__c.Exception_Type__c}</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="EN-US"><br>SOP: {!Quality__c.SOP_Type__c}</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="EN-US"><br>SOP Execution Category: {!Quality__c.Exe_Category__c}</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="EN-US"><br>Priority:&nbsp;</span>{!Quality__c.Exception_Priority__c}<br><font face="arial"><span style="font-size: 12pt;">Region:&nbsp;{!Quality__c.Region__c}</span></font><br><font face="arial"><span style="font-size: 12pt;">Country: </span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" lang="EN-US">{!Quality__c.Africa_MENA_CC__c}
{!Quality__c.Asia_Pacific_CC__c} {!Quality__c.China_North_Asia_CC__c}
{!Quality__c.Europe_CC__c} {!Quality__c.Americas_CC__c}</span><br><font face="arial"><span style="font-size: 12pt;">Operation:&nbsp; {!Quality__c.Operation__c}</span></font><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></div><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">Please click the below link to review it:</font></div><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif">{!Quality__c.Link}</font></div><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="Arial,Sans-Serif"><br></font></div><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<div style="color: rgb(0, 0, 0); font-size: 12pt;"><font class="Apple-style-span" face="Arial,Sans-Serif">Quality Team</font></div></div>]]></td>
</tr>
</table>