<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial,Sans-Serif">Dear {!Quality__c.OwnerFullName}<font style="color: rgb(0, 0, 0); font-size: 12pt;" class="Apple-style-span" size="3">,&nbsp;</font> 
</font><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></div><font face="Arial,Sans-Serif">
</font><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial,Sans-Serif">All input requested for the Quality Exception - {!Quality__c.Name} were filled.<br>Please review the input provided and proceed with submission of final recommendation for approval.<br></font></div><font face="Arial,Sans-Serif">
</font><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></div><font face="Arial,Sans-Serif"><span style="mso-ansi-language:EN-US" lang="EN-US">Related Internal Case Number: {!Quality__c.Related_Case_Number__c}</span><span style="mso-ansi-language:EN-US" lang="EN-US"><br>Exception Type: {!Quality__c.Exception_Type__c}</span><span style="mso-ansi-language:EN-US" lang="EN-US"><br>SOP: {!Quality__c.SOP_Type__c}</span><span style="mso-ansi-language:EN-US" lang="EN-US"><br>SOP Execution Category: {!Quality__c.Exe_Category__c}</span><span style="mso-ansi-language:EN-US" lang="EN-US"><br>Priority:&nbsp;</span></font><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">{!Quality__c.Exception_Type__c}</span><font face="Arial,Sans-Serif"><span style="mso-ansi-language:EN-US" lang="EN-US"><br>Region: {!Quality__c.Region__c}</span><br>Country:&nbsp;
 
{!Quality__c.Africa_MENA_CC__c}{!Quality__c.Asia_Pacific_CC__c}{!Quality__c.China_North_Asia_CC__c}{!Quality__c.Europe_CC__c}{!Quality__c.Americas_CC__c}</font><p><font class="Apple-style-span" face="Arial,Sans-Serif">&nbsp;</font></p><font class="Apple-style-span" face="Arial,Sans-Serif">
<div style="color: rgb(0, 0, 0); font-size: 12pt;"><br></div></font><font face="Arial,Sans-Serif">
</font><div style="color: rgb(0, 0, 0); font-size: 12pt;">
<div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial,Sans-Serif">Please click the below link to review it:</font></div>
<div style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial,Sans-Serif">{!Quality__c.Link}</font></div>
<div><font face="Arial,Sans-Serif"><br></font></div></div><font face="Arial,Sans-Serif">
</font><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font class="Apple-style-span" face="Arial,Sans-Serif">Thank you and best regards,</font></div>]]></td>
</tr>
</table>