<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="Apple-style-span" size="3" face="Arial,Sans-Serif">Dear All</font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="Apple-style-span" size="3" face="Arial,Sans-Serif">,&nbsp;</font><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"> </font>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"></font></span>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Deadline for decision regarding Exception - {!Quality__c.Name} -&nbsp;</font><font face="Arial, sans-serif">will be reached in 24 hours at&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">{!Quality__c.Deadline_for_Approval__c}. Please follow up with the approver using the below link: {!Quality__c.Link}</span></div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"></font></span>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></div><font face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-ansi-language: EN-US" lang="EN-US">Related Internal Case Number: {!Quality__c.Related_Case_Number__c}</span><span style="mso-ansi-language: EN-US" lang="EN-US"><br>Exception Type: {!Quality__c.Exception_Type__c}</span><span style="mso-ansi-language: EN-US" lang="EN-US"><br>SOP: {!Quality__c.SOP_Type__c}</span><span style="mso-ansi-language: EN-US" lang="EN-US"><br>SOP Execution Category: {!Quality__c.Exe_Category__c}</span><span style="mso-ansi-language: EN-US" lang="EN-US"><br></span></font><div><font face="arial">Priority: {!Quality__c.Exception_Priority__c}</font></div><div><font face="arial">Region: {!Quality__c.Region__c}</font></div><div><font face="arial">Country: {!Quality__c.00N110000012aqq}</font></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="Arial,Sans-Serif">&nbsp;</font></p>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial,Sans-Serif"><br></font></div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"></font></span>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="Arial,Sans-Serif">Thank you and best regards,</font></div>]]></td>
</tr>
</table>