<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif">Dear RPM - {!Quality__c.Responsible_RPM__c}&nbsp;</SPAN><BR style="FONT-FAMILY: Arial, Helvetica, sans-serif"><BR style="FONT-FAMILY: Arial, Helvetica, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif">A Quality Exception - {!Quality__c.Name} - has been created and it is pending for your Approval or Rejection.&nbsp;</SPAN><BR style="FONT-FAMILY: Arial, Helvetica, sans-serif"><BR style="FONT-FAMILY: Arial, Helvetica, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif">Related Internal Case Number: {!Quality__c.Related_Case_Number__c}&nbsp;</SPAN><BR style="FONT-FAMILY: Arial, Helvetica, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif">Operation:&nbsp; {!Quality__c.Operation__c}</SPAN></P>
<P><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif">Region: {!Quality__c.Region__c}&nbsp;</SPAN><BR style="FONT-FAMILY: Arial, Helvetica, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif">Country: {!Quality__c.IATA_Country__c}&nbsp;</SPAN><BR style="FONT-FAMILY: Arial, Helvetica, sans-serif">Key Control:&nbsp; {!Quality__c.Key_Control__c}</P>
<P><BR style="FONT-FAMILY: Arial, Helvetica, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif">Please click the below link to review it:&nbsp;</SPAN><BR style="FONT-FAMILY: Arial, Helvetica, sans-serif"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255); FONT-FAMILY: Arial, Helvetica, sans-serif">{!Quality__c.Link}&nbsp;</SPAN><BR></P>
<DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><BR></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><BR></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)">
<DIV><BR></DIV></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT class=Apple-style-span face=arial>Thank you and best regards,</FONT></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)">&nbsp;</DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><FONT class=Apple-style-span face=arial>Quality Team</FONT></DIV></DIV>]]></td>
</tr>
</table>