<?xml version="1.0" encoding="UTF-8"?>
<ManagedContentType xmlns="http://soap.sforce.com/2006/04/metadata">
    <developerName>PortalRecommendationContent</developerName>
    <description>Create featured content for portal services or products to complete the recommendation.</description>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Panel Header</nodeLabel>
        <nodeName>PanelHeader</nodeName>
        <nodeType>RTE</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Service Details</nodeLabel>
        <nodeName>serviceDetails</nodeName>
        <nodeType>RTE</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Header Image</nodeLabel>
        <nodeName>HeaderImage</nodeName>
        <nodeType>IMG</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>VideoContent</nodeLabel>
        <nodeName>VideoContent</nodeName>
        <nodeType>URL</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>true</isRequired>
        <nodeLabel>ContentName</nodeLabel>
        <nodeName>Title</nodeName>
        <nodeType>NAMEFIELD</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Benefits Content</nodeLabel>
        <nodeName>BenefitsContent</nodeName>
        <nodeType>RTE</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Benefit Container1</nodeLabel>
        <nodeName>benCont1</nodeName>
        <nodeType>RTE</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Benefit Container2</nodeLabel>
        <nodeName>benCont2</nodeName>
        <nodeType>RTE</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Benefit Container3</nodeLabel>
        <nodeName>benCont3</nodeName>
        <nodeType>RTE</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>References</nodeLabel>
        <nodeName>references</nodeName>
        <nodeType>RTE</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Resources</nodeLabel>
        <nodeName>resources</nodeName>
        <nodeType>RTE</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Pricing Header</nodeLabel>
        <nodeName>pricingHeader</nodeName>
        <nodeType>RTE</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>PricingHolder1</nodeLabel>
        <nodeName>PricingHolder1</nodeName>
        <nodeType>RTE</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>PricingHolder2</nodeLabel>
        <nodeName>PricingHolder2</nodeName>
        <nodeType>RTE</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>PricingHolder3</nodeLabel>
        <nodeName>PricingHolder3</nodeName>
        <nodeType>RTE</nodeType>
    </managedContentNodeTypes>
    <masterLabel>Portal Recommendation Content</masterLabel>
</ManagedContentType>
