<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Not applicable</fullName>
        <default>true</default>
        <label>Not applicable</label>
    </standardValue>
    <standardValue>
        <fullName>Basic</fullName>
        <default>false</default>
        <label>Basic</label>
    </standardValue>
    <standardValue>
        <fullName>Enhanced</fullName>
        <default>false</default>
        <label>Enhanced</label>
    </standardValue>
</StandardValueSet>
