<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Planned</fullName>
        <default>true</default>
        <label>Planned</label>
    </standardValue>
    <standardValue>
        <fullName>Live</fullName>
        <default>false</default>
        <label>Live</label>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </standardValue>
    <standardValue>
        <fullName>Aborted</fullName>
        <default>false</default>
        <label>Aborted</label>
    </standardValue>
</StandardValueSet>
