<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Feedback</fullName>
        <default>false</default>
        <label>Feedback</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter/Quote</fullName>
        <default>false</default>
        <label>Send Letter/Quote</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Conference - Seminar</fullName>
        <default>false</default>
        <label>Conference - Seminar</label>
    </standardValue>
    <standardValue>
        <fullName>Proposal Presentation</fullName>
        <default>false</default>
        <label>Proposal Presentation</label>
    </standardValue>
    <standardValue>
        <fullName>Contract negotiation</fullName>
        <default>false</default>
        <label>Contract negotiation</label>
    </standardValue>
    <standardValue>
        <fullName>Client needs assessment</fullName>
        <default>false</default>
        <label>Client needs assessment</label>
    </standardValue>
    <standardValue>
        <fullName>Business trip planning</fullName>
        <default>false</default>
        <label>Business trip planning</label>
    </standardValue>
    <standardValue>
        <fullName>Sales team meeting</fullName>
        <default>false</default>
        <label>Sales team meeting</label>
    </standardValue>
</StandardValueSet>
