<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Restricted attendance by invitation</fullName>
        <default>false</default>
        <label>Restricted attendance by invitation</label>
    </standardValue>
    <standardValue>
        <fullName>Open to airlines</fullName>
        <default>false</default>
        <label>Open to airlines</label>
    </standardValue>
    <standardValue>
        <fullName>Workshop</fullName>
        <default>false</default>
        <label>Workshop</label>
    </standardValue>
</StandardValueSet>
