<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call</fullName>
        <default>false</default>
        <label>Cold Call</label>
    </standardValue>
    <standardValue>
        <fullName>Country Manager</fullName>
        <default>false</default>
        <label>Country Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Customer</fullName>
        <default>false</default>
        <label>Existing Customer</label>
    </standardValue>
    <standardValue>
        <fullName>IATA Colleague</fullName>
        <default>false</default>
        <label>IATA Colleague</label>
    </standardValue>
    <standardValue>
        <fullName>IATA Consulting</fullName>
        <default>false</default>
        <label>IATA Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>Incoming Call</fullName>
        <default>false</default>
        <label>Incoming Call</label>
    </standardValue>
    <standardValue>
        <fullName>Letter</fullName>
        <default>false</default>
        <label>Letter</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations / Referral</fullName>
        <default>false</default>
        <label>Public Relations / Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased List</fullName>
        <default>false</default>
        <label>Purchased List</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar</fullName>
        <default>false</default>
        <label>Seminar</label>
    </standardValue>
    <standardValue>
        <fullName>Strategic Partner</fullName>
        <default>false</default>
        <label>Strategic Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Viral Campaign</fullName>
        <default>false</default>
        <label>Viral Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Lounge</fullName>
        <default>false</default>
        <label>Virtual Lounge</label>
    </standardValue>
    <standardValue>
        <fullName>Web form (IDFS Contacts)</fullName>
        <default>false</default>
        <label>Web form (IDFS Contacts)</label>
    </standardValue>
    <standardValue>
        <fullName>Web Form (MACS)</fullName>
        <default>false</default>
        <label>Web Form (MACS)</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
    <standardValue>
        <fullName>Word of mouth</fullName>
        <default>false</default>
        <label>Word of mouth</label>
    </standardValue>
</StandardValueSet>
