<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>OrderStatusCode</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Payment Confirmed</fullName>
        <default>false</default>
        <label>Payment Confirmed</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Ready for SAP</fullName>
        <default>false</default>
        <label>Ready for SAP</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Delivery</fullName>
        <default>false</default>
        <label>Delivery</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Invoiced</fullName>
        <default>false</default>
        <label>Invoiced</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Order Created</fullName>
        <default>false</default>
        <label>Order Created</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Paid</fullName>
        <default>false</default>
        <label>Paid</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Pending Payment</fullName>
        <default>false</default>
        <label>Pending Payment</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Payment Failure</fullName>
        <default>false</default>
        <label>Payment Failure</label>
        <groupingString>Draft</groupingString>
    </standardValue>
</StandardValueSet>
