<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Manager</fullName>
        <default>false</default>
        <label>Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Collaborator</fullName>
        <default>false</default>
        <label>Collaborator</label>
    </standardValue>
    <standardValue>
        <fullName>Portal Administrator</fullName>
        <default>false</default>
        <label>Portal Administrator</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Service Champion</fullName>
        <default>false</default>
        <label>Customer Service Champion</label>
    </standardValue>
    <standardValue>
        <fullName>Agency Management Champion</fullName>
        <default>false</default>
        <label>Agency Management Champion</label>
    </standardValue>
</StandardValueSet>
