<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Admiral</fullName>
        <default>false</default>
        <label>Admiral</label>
    </standardValue>
    <standardValue>
        <fullName>Capt.</fullName>
        <default>false</default>
        <label>Capt.</label>
    </standardValue>
    <standardValue>
        <fullName>Col.</fullName>
        <default>false</default>
        <label>Col.</label>
    </standardValue>
    <standardValue>
        <fullName>Dr.</fullName>
        <default>false</default>
        <label>Dr.</label>
    </standardValue>
    <standardValue>
        <fullName>Eng.</fullName>
        <default>false</default>
        <label>Eng.</label>
    </standardValue>
    <standardValue>
        <fullName>Frau</fullName>
        <default>false</default>
        <label>Frau</label>
    </standardValue>
    <standardValue>
        <fullName>Herr</fullName>
        <default>false</default>
        <label>Herr</label>
    </standardValue>
    <standardValue>
        <fullName>Lt Col.</fullName>
        <default>false</default>
        <label>Lt Col.</label>
    </standardValue>
    <standardValue>
        <fullName>M.</fullName>
        <default>false</default>
        <label>M.</label>
    </standardValue>
    <standardValue>
        <fullName>Miss</fullName>
        <default>false</default>
        <label>Miss</label>
    </standardValue>
    <standardValue>
        <fullName>Mlle</fullName>
        <default>false</default>
        <label>Mlle</label>
    </standardValue>
    <standardValue>
        <fullName>Mme</fullName>
        <default>false</default>
        <label>Mme</label>
    </standardValue>
    <standardValue>
        <fullName>Mr.</fullName>
        <default>false</default>
        <label>Mr.</label>
    </standardValue>
    <standardValue>
        <fullName>Mrs.</fullName>
        <default>false</default>
        <label>Mrs.</label>
    </standardValue>
    <standardValue>
        <fullName>Ms.</fullName>
        <default>false</default>
        <label>Ms.</label>
    </standardValue>
    <standardValue>
        <fullName>Off.</fullName>
        <default>false</default>
        <label>Off.</label>
    </standardValue>
    <standardValue>
        <fullName>Private</fullName>
        <default>false</default>
        <label>Private</label>
    </standardValue>
    <standardValue>
        <fullName>Prof.</fullName>
        <default>false</default>
        <label>Prof.</label>
    </standardValue>
    <standardValue>
        <fullName>Sgt.</fullName>
        <default>false</default>
        <label>Sgt.</label>
    </standardValue>
    <standardValue>
        <fullName>Sr.</fullName>
        <default>false</default>
        <label>Sr.</label>
    </standardValue>
    <standardValue>
        <fullName>Sra.</fullName>
        <default>false</default>
        <label>Sra.</label>
    </standardValue>
    <standardValue>
        <fullName>Srta.</fullName>
        <default>false</default>
        <label>Srta.</label>
    </standardValue>
</StandardValueSet>
