<aura:component controller="AMP_IssuesAndPrioritiesExtension">

    <aura:attribute name="issue" type="Objective__c" />
    <aura:attribute name="divisionValues" type="String[]" />
    <aura:attribute name="canEdit" type="Boolean" default="false" />
    <aura:attribute name="relatedContact" type="Contact" default="{ 'sobjectType': 'Contact'}" />
    <aura:attribute name="index" type="Integer" />

    <aura:registerEvent name="updateIssue" type="c:AMP_UpdateIssueOrPriority"/>
    <aura:registerEvent name="deleteIssue" type="c:AMP_DeleteIssueOrPriority"/>
    <aura:registerEvent name="cancelAddIssue" type="c:AMP_DeleteIssueOrPriority"/>

    <aura:handler name="updateLookupIdEvent" event="c:UpdateLookupId" action="{!c.handleSourceIdUpdate}"/>
    <aura:handler name="clearLookupIdEvent" event="c:ClearLookupId" action="{!c.handleSourceIdClear}"/>

    <aura:handler name="editMenuClick" event="c:AMP_EditMenuItemClick" action="{!c.switchToEditMode}"/>
    <aura:handler name="deleteMenuClick" event="c:AMP_DeleteMenuItemClick" action="{!c.deleteItem}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="isEditMode" type="Boolean" default="false"/>
    <aura:attribute name="isError" type="Boolean" default="false"/>
    <aura:attribute name="errorMessage" type="String"/>

    <aura:attribute type="String[]" name="importanceValues"/>
    <aura:attribute type="String" name="importance"/>
    <aura:attribute type="String[]" name="statusValues"/>
    <aura:attribute type="String" name="status"/>

    <aura:handler event="c:AMP_IssueOrPriorityError" action="{!c.HandleIssueOrPriorityError}"/>

    <ltng:require styles="/resource/SLDS102/assets/styles/salesforce-lightning-design-system-ltng.css" />

    <!-- <tr> -->
    <td  >

        <aura:renderIf isTrue="{!v.isEditMode}">

            <button class="slds-button slds-button--icon-border slds-button--icon-small" onclick="{!c.cancelEditMode}">
                <c:svg xlinkHref="{!$Resource.SLDS102 + '/assets/icons/utility-sprite/svg/symbols.svg#close'}" class="slds-button__icon" />
                <span class="slds-assistive-text">Cancel</span>
            </button>

            <button class="slds-button slds-button--icon-border slds-button--icon-small" onclick="{!c.clickSaveIssue}">
                <c:svg xlinkHref="{!$Resource.SLDS102 + '/assets/icons/utility-sprite/svg/symbols.svg#check'}" class="slds-button__icon" />
                <span class="slds-assistive-text">Save</span>
            </button>


            <aura:if isTrue="{!v.isError}">

                <a href="javascript:void(0);" class="slds-button" >
                    <c:svg xlinkHref="{!$Resource.SLDS102 + '/assets/icons/utility-sprite/svg/symbols.svg#warning'}" class="slds-icon slds-icon-text-error slds-icon--small" />

                    <span class="slds-assistive-text">Review the Following Errors</span>
                </a>
                <div class="slds-popover slds-nubbin--top-left slds-theme--error" role="alert" aria-live="polite">
                    <div class="slds-popover__body slds-text-longform">
                        {!v.errorMessage}
                    </div>
                </div>

            </aura:if>
        </aura:renderIf>

        <aura:renderIf isTrue="{!!v.isEditMode}">
            <aura:if isTrue="{!v.canEdit}">
                <c:AMP_EditSaveMenu />
            </aura:if>

        </aura:renderIf>
    </td>
    <aura:renderIf isTrue="{!v.isEditMode }">
        <td><ui:inputText value="{!v.issue.Name}" class="slds-input required" maxlength="80"/></td>
        <td class="allignTop">
            <ui:inputSelect aura:id="divisionList" class="slds-select" >
                
            </ui:inputSelect>
        </td>
        <td>
            <!--<c:LookupSObject preselectedSearchString="Source"
            label="Contact" pluralLabel="Contacts" sObjectAPIName="contact"
            listIconSVGPath="/resource/SLDS102/assets/icons/standard-sprite/svg/symbols.svg#contact"
            listIconClass="slds-icon-standard-contact" />-->
            <ui:inputText value="{!v.issue.AM_Source_Text__c}" class="slds-input" maxlength="128"/>
        </td>
        <td class="allignTop"><ui:inputTextArea value="{!v.issue.Details__c}" class="slds-textarea" rows="3" maxlength="2048"/></td>
        <td>
            <ui:inputSelect aura:id="levelOfImportance" class="slds-select required" >
                <aura:iteration items="{!v.importanceValues}" var="sv">
                  <aura:if isTrue="{!v.importance == sv}">
                      <ui:inputSelectOption text="{!sv}" value="true" label="{!sv}"/>
                      <aura:set attribute="else">
                          <ui:inputSelectOption text="{!sv}" label="{!sv}"/>
                      </aura:set>
                  </aura:if>
                </aura:iteration>
            </ui:inputSelect>
            <!-- <ui:inputSelect aura:id="levelOfImportance" class="slds-select required">
                <ui:inputSelectOption label="High" text="High" value="{!v.issue.AM_Level_of_importance__c == 'High'}" />
                <ui:inputSelectOption label="Medium" text="Medium" value="{!v.issue.AM_Level_of_importance__c == 'Medium'}" />
                <ui:inputSelectOption label="Low" text="Low" value="{!v.issue.AM_Level_of_importance__c == 'Low'}" />
            </ui:inputSelect> -->
        </td>

        <!-- <td><ui:inputCheckbox value="{!v.issue.AM_Can_IATA_support_the_airline__c}" /></td> -->
        <td>
            <ui:inputSelect aura:id="statusList" class="slds-select required">

                <aura:iteration items="{!v.statusValues}" var="sv">
                  <aura:if isTrue="{!v.status == sv}">
                      <ui:inputSelectOption text="{!sv}" value="true" label="{!sv}"/>
                      <aura:set attribute="else">
                          <ui:inputSelectOption text="{!sv}" label="{!sv}"/>
                      </aura:set>
                  </aura:if>
                </aura:iteration>
            </ui:inputSelect>
            <!-- <ui:inputSelect aura:id="status" class="slds-select required">
                <ui:inputSelectOption label="Open" text="Open" value="{!v.issue.Status__c == 'Open'}" />
                <ui:inputSelectOption label="Closed" text="Closed" value="{!v.issue.Status__c == 'Closed'}" />
                <ui:inputSelectOption label="Out of Scope" text="Out of Scope" value="{!v.issue.Status__c == 'Out of Scope'}" />
            </ui:inputSelect> -->

        </td>

        <td>
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <label class="slds-checkbox">
                        <ui:inputCheckbox value="{!v.issue.AM_Global__c}" />
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-form-element__label"></span>
                    </label>
                </div>
            </div>
        </td>
        <td>
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <label class="slds-checkbox">
                        <ui:inputCheckbox value="{!v.issue.AM_Regional__c}" />
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-form-element__label"></span>
                    </label>
                </div>
            </div>
        </td>
        <td>
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <label class="slds-checkbox">
                        <ui:inputCheckbox value="{!v.issue.AM_Local__c}"/>
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-form-element__label"></span>
                    </label>
                </div>
            </div>
        </td>
        <td>
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <label class="slds-checkbox">
                        <ui:inputCheckbox value="{!v.issue.AM_Issue_with_IATA__c}"/>
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-form-element__label"></span>
                    </label>
                </div>
            </div>
        </td>
        <td>
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <label class="slds-checkbox">
                        <ui:inputCheckbox value="{!v.issue.AM_Public__c}"/>
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-form-element__label"></span>
                    </label>
                </div>
            </div>
        </td>
    </aura:renderIf>

    <aura:renderIf isTrue="{!!v.isEditMode}">
        <td><c:AMP_LongText text="{!v.issue.Name}"/></td>
        <td><ui:outputText value="{!v.issue.Division__c}"/></td>
        <td><c:AMP_LongText text="{!v.issue.AM_Source_Text__c}"/></td>
        <td><c:AMP_LongText text="{!v.issue.Details__c}" /></td>
        <td><ui:outputText value="{!v.issue.AM_Level_of_importance__c}"/></td>
        <!-- <td><ui:outputCheckbox value="{!v.issue.AM_Can_IATA_support_the_airline__c}" /></td> -->
        <td><ui:outputText value="{!v.issue.Status__c}"/></td>
        <td><ui:outputCheckbox value="{!v.issue.AM_Global__c}"/></td>
        <td><ui:outputCheckbox value="{!v.issue.AM_Regional__c}"/></td>
        <td><ui:outputCheckbox value="{!v.issue.AM_Local__c}"/></td>
        <td><ui:outputCheckbox value="{!v.issue.AM_Issue_with_IATA__c}"/></td>
        <td><ui:outputCheckbox value="{!v.issue.AM_Public__c}"/></td>
    </aura:renderIf>
    <!-- </tr> -->
</aura:component>