<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>IEC_Confirm_SaveSuccessful</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IEC_Confirm_SaveSuccessful</shortDescription>
        <value>Settings have been saved successfully.</value>
    </labels>
    <labels>
        <fullName>IEC_Error_InvalidFileNameFormat</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IEC_Error_InvalidFileNameFormat</shortDescription>
        <value>Invalid file name format for field {0}. Can only use Alpha-numeric characters and &apos;.&apos;</value>
    </labels>
    <labels>
        <fullName>IEC_Error_Must_Select_Subscription</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IEC Error Must Select Subscription</shortDescription>
        <value>You must select a subscription from the application landing page before navigating to the subscription details.</value>
    </labels>
</CustomLabels>
