<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; text-align: justify; font-family: arial;" class="MsoNormal"></p><p><p><span style="font-size: 10pt; font-family: Geneva, sans-serif;">Dear {!Contact.Name}, <o:p></o:p></span></p>

<p><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">We are pleased to give a warm welcome to </span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">{!Account.Name}</span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;"> joining CASS </span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.BSPCountry__c}</span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;"> as of today, </span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.Finalization_checklist__c}</span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">. CASS would
enable </span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">{!Account.Name}
</span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">to monitor many cargo operations, as well as to
retrieve the periodical reports furnished by IATA.<o:p></o:p></span></p>

<p><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">Official CASS Start Date is </span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.Change_effective_as_of__c}</span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">.<o:p></o:p></span></p>

<p><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">Please bear in mind that your login credentials on
CASSLink would remain the same as for the other airlines you currently
represent. </span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">{!Account.Name}</span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;"> has been
already added to your existing user account under code </span><strong><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">Insert main code or branch
one</span></strong><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">.<o:p></o:p></span></p>

<p><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">Should you need
any further information from IATA, please do not hesitate to log a new query
via our Customer Portal: </span><a href="http://www.iata.org/customer"><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#333333;
mso-ansi-language:EN-GB;mso-fareast-language:EN-US">www.iata.org/customer</span></a><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">. These queries will be
answered with the highest priority.<o:p></o:p></span></p>

<p style="margin-bottom:12.0pt"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">Yours sincerely,<o:p></o:p></span></p>

<p style="margin-bottom:12.0pt"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">{!Case.OwnerFullName}<o:p></o:p></span></p></p><p style="font-size: 12pt;"></p><p class="MsoNormal" style="font-size: 12pt;"><o:p></o:p></p>
<p style="font-size: 12pt;"></p>
<p style="font-size: 12pt; text-align: justify; font-family: arial;" class="MsoNormal"><font size="2" face="Arial, sans-serif">Global Airline Participation Team</font></p>
<p style="font-size: 12pt; text-align: justify; font-family: arial;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p><p style="text-align: justify; font-family: arial;" class="MsoNormal"></p><p><br></p>
<p style="font-size: 12pt; text-align: justify; font-family: arial;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>]]></td>
</tr>
</table>