<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="mso-tab-count: 9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </SPAN><B><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></B></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=2>Dear <SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-bidi-language: AR-SA">{!Contact.Name},</SPAN></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"></SPAN></FONT></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=2>In accordance to Resolution 851.11 (CASS Export) and 853.11 (CASS Import) a Member, Airline, GSSA or CASS Delivering Company may withdraw from a given CASS by serving written notice of not less than three (3) months and shall be liable for its share of all costs through the end of the notice period.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><o:p><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=2>Exception: a GSSA’s participation in a CASS may be terminated when the Participant appointing the GSSA has notified the Agency Administrator, in accordance to Resolution 871, with not less than three calendar months’ notice in writing that they have terminated their appointment of the GSA. <o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><o:p><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=2>Therefore, to process your request please forward us an official notification of intention to withdraw from the CASS.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><o:p><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=2>You can use the attached template letter for your reference. The notification must:<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><o:p><FONT face=Arial,Sans-Serif></FONT></o:p></SPAN>&nbsp;</P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><o:p>
<P style="TEXT-ALIGN: justify; TEXT-INDENT: 0in; MARGIN: 0in 0in 0pt; tab-stops: list .5in; mso-list: l0 level1 lfo1" class=MsoNormal><FONT size=2><SPAN style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt">Be on an official company letterhead <o:p></o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: justify; TEXT-INDENT: 0in; MARGIN: 0in 0in 0pt; tab-stops: list .5in; mso-list: l0 level1 lfo1" class=MsoNormal><FONT size=2><SPAN style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt">Signed by a designated signatory <o:p></o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: justify; TEXT-INDENT: 0in; MARGIN: 0in 0in 0pt; tab-stops: list .5in; mso-list: l0 level1 lfo1" class=MsoNormal><FONT size=2><SPAN style="FONT-FAMILY: Symbol; COLOR: black; FONT-SIZE: 9pt; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt">State the termination date <o:p></o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=2>The original document must be sent to: <o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-bidi-font-weight: bold"><o:p><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-bidi-font-weight: bold">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=2><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-bidi-font-weight: bold">International Air Transport Association</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt"> <o:p></o:p></SPAN></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt; mso-ansi-language: FR" lang=FR><FONT size=2>Airline Participation<BR>33, Route de l’Aeroport <BR>P.O. Box 416 <BR>1215 Geneva 15 Airport, Switzerland <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></SPAN></FONT></FONT><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-ansi-language: FR" lang=FR><o:p><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT face=Arial,Sans-Serif><FONT size=2>Please do not hesitate to contact this office in case of any further queries/assistance that may be required with regards to the above. Our team will be glad to assist you accordingly.<SPAN style="COLOR: #00b0f0"> <o:p></o:p></SPAN></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #00b0f0"><o:p><FONT size=2 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">For&nbsp;future support&nbsp;in regards to&nbsp;any other&nbsp;query,&nbsp;please log a new&nbsp;inquiry&nbsp;through&nbsp;our customer portal at<SPAN class=apple-converted-space>&nbsp;</SPAN></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: blue"><A href="http://www.iata.org/customer-portal/Pages/contactus.aspx"><FONT color=#0000ff>http://www.iata.org/customer-portal/Pages/contactus.aspx</FONT></A></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><o:p><FONT size=2 face=Arial,Sans-Serif></FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=2>Annex: Template Letter for Withdrawal </FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=2></FONT></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT face=Arial,Sans-Serif><FONT size=2>Thank you !</FONT></FONT></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt"><FONT size=2></FONT></SPAN>&nbsp;</P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt">{!Case.OwnerFullName}<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Global Airline Participation Team<o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Industry Distribution and Financial Services<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang=FR>International Air Transport Association<o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang=FR>33, Route de l'Aéroport</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; mso-ansi-language: FR" lang=FR><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">1215 Geneva 15 Airport</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">Switzerland</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><A href="http://www.iata.org/customer"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT color=#0000ff>www.iata.org/customer</FONT></SPAN></A><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #215868"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="COLOR: #215868"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">----------------------------<BR>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">{!Case.Subject}<BR>{!Case.Description}<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-layout-grid-align: none" class=MsoNormal></SPAN>&nbsp;</P>]]></td>
</tr>
</table>