<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 10pt;" class="MsoNormal"><span style="line-height: 115%;"><font face="Arial, sans-serif" size="2">Dear <span style="color: black; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">{!Contact.Name},</span></font></span></p>
<p style="color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 10pt;" class="MsoNormal"><font face="Arial, sans-serif" size="2">As part of your recent application, your email address has been registered into the IATA Customer Portal. Accessing our Customer Portal will provide you the possibility to:&nbsp;</font></p><p style="color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 10pt;" class="MsoNormal"></p><ul style="color: rgb(0, 0, 0);"><li><font face="Arial, sans-serif" size="2">Follow-up&nbsp;on-line&nbsp;your current application</font></li><li><font face="Arial, sans-serif" size="2">Apply for new requests in the future (new BSP or CASS joining, Bank account change, change of address, etc...)</font></li><li><font face="Arial, sans-serif" size="2">Raise a query to IATA and follow-up</font></li><li><font face="Arial, sans-serif" size="2">Personalized information and resources such as the BSP/CASS Calendars</font></li><li><font face="Arial, sans-serif" size="2">Access BSPlink/CASSlink directly from the Customer Portal</font></li><li><font face="Arial, sans-serif" size="2">Other functionalities...</font></li></ul><p style="color: rgb(0, 0, 0);"></p>
<p style="color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoPlainText"><font face="Arial, sans-serif" size="2">An automatic email has been sent to your email address with further instructions on how to finalize the registration process.&nbsp;</font></p><p style="color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoPlainText"><font face="Arial, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoPlainText"><font face="Arial, sans-serif" size="2">We kindly invite you to also check the below videos tutorial which will guide you using this service:</font></p><ol><li><font face="Arial, sans-serif"><span style="text-align: start; background-color: rgb(248, 248, 248);"><font size="2"><span style="box-sizing: border-box; border-style: initial; border-color: initial; font-stretch: inherit; line-height: inherit; background-image: initial; background-attachment: initial; background-color: rgb(255, 255, 255); background-size: initial; background-origin: initial; background-clip: initial; background-position: 0px 0px; background-repeat: initial;"><a href="http://portal.iata.org/faq/articles/en_US/How_To/How-do-I-contact-IATA-via-the-Customer-portal/?l=en_US&amp;c=FAQs%3ACustomer_Portal&amp;fs=RelatedArticle">How do I contact IATA via the Customer portal?</a></span></font></span></font></li></ol><p style="color: rgb(0, 0, 0);"></p>
<p style="color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoPlainText"><font face="Arial, sans-serif" size="2"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p>Best regards,</o:p></font></p>
<p style="color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoPlainText"><font face="Arial, sans-serif" size="2"><o:p></o:p>&nbsp;</font></p><span style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif" size="2">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: black; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><font size="2">{!Case.OwnerFullName}</font><span style="font-size: 10pt;"><o:p></o:p></span></font></span></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Global Airline Participation Team<o:p></o:p></span></b></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Financial&nbsp;</span><span style="color: rgb(0, 32, 96);">and Distribution&nbsp;</span><span style="color: rgb(0, 32, 96); font-size: 10pt;">Services</span></p></o:p></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;"><o:p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></b></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt"><o:p><img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002PxHX&amp;oid=00D2000000008TF" border="0" align="left" alt=""><br></o:p></span></b></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt"><o:p><br></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR"><br></span></b></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR"><br></span></b></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR"><br></span></b></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR"><br></span></b></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR"><br></span></b></p><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">International Air Transport Association<o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">33, Route de l'Aéroport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; mso-ansi-language: FR" lang="FR"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">1215 Geneva 15 Airport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">Switzerland</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><a href="http://www.iata.org/customer"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font color="#0000ff">www.iata.org/customer</font></span></a><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #215868"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: #215868"><o:p><font size="3" face="Calibri">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">{!Case.Subject}<br>{!Case.Description}<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><o:p><font size="3" face="Calibri">&nbsp;</font></o:p></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoPlainText">&nbsp;</p></o:p></span>]]></td>
</tr>
</table>