<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-size: 12pt; font-family: Arial, sans-serif;"><font size="2"><font face="Arial,Sans-Serif">
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 9pt; background-image: initial; background-attachment: initial; background-color: rgb(248, 248, 248); background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Dear&nbsp;<span style="font-family: Arial, sans-serif; font-size: 10pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">{!Contact.Name},</span></span>&nbsp;</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><br></p><span style="font-family: Arial, sans-serif; font-size: 9pt; background-image: initial; background-attachment: initial; background-color: rgb(248, 248, 248); background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; font-size: 10pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
<p class="MsoNormal"><span style="font-size: 10pt;">In order to ensure compliance with applicable laws and
regulations which impact the day-to-day activities of the organization, IATA is
performing a due diligence on the entities participating in IATA’s Financial
Services.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size: 10pt;"><br></span></p><p style="text-align: justify; margin: 0in 0in 0pt;" class="MsoPlainText">

</p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 10pt;">As such, we would kindly ask
you to send us the following information via email (scanned copies in pdf
format) for your company:</span>&nbsp;</p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 10pt;"><br>
- &nbsp; &nbsp; &nbsp; &nbsp;<b>Certificate of Incorporation/Registration</b> (COI,
COR) and Breakdown of shareholders and percentages, i.e. the shareholding
structure;</span>&nbsp;</p><p class="MsoNormal" style="margin-bottom: 12pt;"><span style="font-size: 10pt;"><br><font>
- &nbsp; &nbsp; &nbsp; &nbsp;If the documents are issued in other language than
English, please send along an <b>official translation to English,</b> stamped by a
translator.</font></span></p></span></span></font></font></span><font size="2" style="color: rgb(0, 0, 0);"><font><span style="background-color: rgb(248, 248, 248);"><span style="background-color: white;">
<p style="font-size: 10pt; color: black; font-family: Arial, sans-serif; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><font size="2">Additional help is always available through our customer service portal </font><a href="http://www.iata.org/customer"><font color="#0000ff" size="2">www.iata.org/customer</font></a><font size="2"> where you may retrieve useful information about the BSP, or log an enquiry.<o:p></o:p></font></span></p>
<p style="font-size: 10pt; color: black; font-family: Arial, sans-serif; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="font-size: 10pt; color: black; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"><font size="2">We look forward to working with you.</font></span></p>
<p style="font-size: 10pt; color: black; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"><font size="2"></font></span>&nbsp;</p>
<p style="font-size: 10pt; color: black; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"><font size="2">Thank you,</font></span></p>
<p style="font-size: 10pt; color: black; font-family: Arial, sans-serif; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA"><font size="2"></font></span>&nbsp;</p><span style="font-size: 11pt; color: black; font-family: Arial, sans-serif;">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt">{!Case.OwnerFullName}<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Global Airline Participation Team<o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Industry Distribution and Financial Services<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">International Air Transport Association<o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">33, Route de l'Aéroport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; mso-ansi-language: FR" lang="FR"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">1215 Geneva 15 Airport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">Switzerland</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><a href="http://www.iata.org/customer"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font color="#0000ff">www.iata.org/customer</font></span></a><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #215868"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: #215868"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal"><br></p></span></span></span></font></font>]]></td>
</tr>
</table>