<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial, sans-serif" size="2"><span style="line-height: 15.333332061767578px; text-align: justify; background-color: rgb(255, 255, 255);">Dear</span><span class="apple-converted-space" style="line-height: 15.333332061767578px; text-align: justify; background-color: rgb(255, 255, 255);">&nbsp;<span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></span>{!Contact.Name},</span></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="line-height: 14.9499998092651px; font-family: Arial, sans-serif; font-size: small;">Welcome to CASS </span><b style="line-height: 14.9499998092651px; font-family: Arial, sans-serif; font-size: small;">{!Case.Country__c}</b><span style="line-height: 14.9499998092651px; font-family: Arial, sans-serif; font-size: small;">.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.9499998092651px;"><br></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.9499998092651px;">We have completed the joining process for <b>{!Case.Account}</b>, under the following airline code which needs to be used for the file submission: <b><font color="#3366ff">[Insert code used to set up the airline eg, 123 or 123A] </font></b>with effective date <font color="#3366ff"><b>[Please insert date]</b></font>.&nbsp;</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.9499998092651px;"><br></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.9499998092651px;">Access for the following existing CASSlink users have been updated for CASS <b>{!Case.Country__c}</b> and the above mentioned airline code.&nbsp;</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.9499998092651px;">The following new CASSlink users have been created.&nbsp;</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.9499998092651px;"><br></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="line-height: 14.9499998092651px; font-family: Arial, sans-serif; font-size: small;">In order to access CASSlink, please enter to your IATA Customer Portal account and click the link of “CASSlink”.&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.9499998092651px;"><br></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.9499998092651px;">If you haven't had any IATA Customer Portal account yet, your account has now been created. Please refer to the separated automatic emails you should have received with further instructions.</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.9499998092651px;"><br></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 14.9499998092651px;">Thank you, and &nbsp;we look forward to working with you.</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 9pt; line-height: 115%; font-family: Arial, sans-serif; background: rgb(248, 248, 248);"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Arial, sans-serif" size="2">Kind Regards,</font><div><font face="Arial, sans-serif" size="2"><br></font><div><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 15.333332061767578px; background-color: white;">{!Case.OwnerFullName}<u1:p></u1:p></span><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><b><span style="line-height: 15.333332061767578px; color: rgb(0, 32, 96);">Global Airline Participation Team<u1:p></u1:p></span></b><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 15.333332061767578px; color: rgb(0, 32, 96);">Financial and&nbsp;</span><span style="color: rgb(0, 32, 96); line-height: 15.454545021057129px;">Distribution</span><span style="color: rgb(0, 32, 96); line-height: 15.333332061767578px;">&nbsp;Services</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><b><span style="line-height: 15.333332061767578px; color: rgb(0, 32, 96);">&nbsp;</span></b><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><b><span lang="FR" style="line-height: 15.333332061767578px; color: rgb(8, 1, 95);">International Air Transport Association<u1:p></u1:p></span></b><span lang="FR"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span lang="FR" style="line-height: 15.333332061767578px; color: rgb(8, 1, 95);">33, Route de l'Aéroport</span><span lang="FR"><u1:p></u1:p><o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 15.333332061767578px; color: rgb(8, 1, 95);">1215 Geneva 15 Airport</span><u1:p></u1:p><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="line-height: 15.333332061767578px; color: rgb(8, 1, 95);">Switzerland</span><u1:p></u1:p><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><a href="http://www.iata.org/customer"><span style="line-height: 15.333332061767578px;">www.iata.org/customer</span></a><o:p></o:p></font></p><font face="Arial, sans-serif" size="2"><u1:p></u1:p><span style="background-color: rgb(255, 255, 255);"></span></font><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color: rgb(33, 88, 104);"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p></div></div>]]></td>
</tr>
</table>