<messaging:emailTemplate subject="Certification/accreditation has been updated:" relatedToType="ICG_Capability_Assignment_Group__c">
    <messaging:HtmlEmailBody >
        <html>
            <body>
                <c:CW_EmailHeader ></c:CW_EmailHeader>
                <div style="padding: 30px; font-size: 0.9rem;">
                    <c:CW_HelloUser text="Hello" stationData="{!relatedTo.ICG_Account_Role_Detail__c}"> </c:CW_HelloUser>     
                    <c:CW_StationDetails nameList="Please be informed that {!relatedTo.ICG_Certification__r.Name} " nameList2="certification/accreditation information for the below station has been updated:" stationData="{!relatedTo.ICG_Account_Role_Detail__c}"></c:CW_StationDetails>
                    <c:CW_AppliedUpdates text="Applied Updates:" stationData="{!relatedTo.ICG_Account_Role_Detail__c}"> </c:CW_AppliedUpdates> 
                    <p style="line-height: 1.8rem;">Thank you</p>
                </div>
                <c:CW_EmailFooter ></c:CW_EmailFooter>
            </body>
        </html>
    </messaging:HtmlEmailBody>
</messaging:emailTemplate>