<messaging:emailTemplate subject="A new Certification Audit has been requested" relatedToType="ICG_Account_Role_Detail__c">
    <messaging:HtmlEmailBody >
        <html>
            <c:CW_EmailHead ></c:CW_EmailHead>
            <body>
                <c:CW_EmailHeader ></c:CW_EmailHeader>
                <div style="padding: 30px; font-size: 0.9rem;">
                    <c:CW_HelloUser text="Hello" stationData="{!relatedTo.Id}"> </c:CW_HelloUser>     
                    <c:CW_StationDetails nameList="A new Certification Audit has been requested for the following station" stationData="{!relatedTo.Id}"></c:CW_StationDetails>
                    <c:CW_CertificationDetails stationData="{!relatedTo.Id}"></c:CW_CertificationDetails>
                    <c:CW_LinkManageRequest stationData="{!relatedTo.Id}"></c:CW_LinkManageRequest>
                    <p style="line-height: 1.8rem;">Thank you</p>
                </div>
                <c:CW_EmailFooter ></c:CW_EmailFooter>
            </body>
        </html>
    </messaging:HtmlEmailBody>
</messaging:emailTemplate>