<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Madame, Monsieur,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-US">Nous vous informons que vos stocks de LTA doivent désormais être commandés directement via le système CASSlink :<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><A href="https://casslink.iata.org/" target="_BLANK곴&#19;"><SPAN style="COLOR: black">https://casslink.iata.org</SPAN></A></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial"> sélectionnez l’option <B><I>Stock Control</I></B>. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-US">Si vous n’avez pas encore de nom d’utilisateur, renvoyez le formulaire attaché</SPAN><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-US"> dûment <FONT color=#000000>complété à l'adresse E-mail spécifiée.</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-US">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES">Si vous avez égaré votre identifiant CASSlink&nbsp;ou votre mot de passe, envoyez-nous votre demande via notre portail clientèle <A href="http://www.iata.org/europe/cs"><FONT color=#0000ff>www.iata.org/europe/cs</FONT></A> (“Contactez-nous”) sans oublier de nous spécifier votre numéro IATA. </SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES">&nbsp;<o:p></o:p></SPAN></P>
<P><STRONG><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif><FONT size=2>Nouveau ! --- --- ---<o:p></o:p></FONT></FONT></SPAN></STRONG></P>
<P><FONT face=Arial,Sans-Serif><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial">IATA vous offre désormais la possibilité de commander des LTA neutres au prix de 0.30 USD l’unité ou 0.28 USD si la quantité commandée est supérieure à 1000 (la réduction s’applique au moment de l’encaissement sur notre page web).&nbsp;</SPAN></STRONG><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P>
<P><FONT face=Arial,Sans-Serif><FONT size=2><SPAN style="COLOR: black; FONT-FAMILY: Arial">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></FONT></FONT></P>
<P><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES">Nos tarifs s’entendent frais de port <STRONG><U>inclus</U></STRONG>. </SPAN></P>
<P><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES">Notre délai de livraison est d’une semaine environ depuis l’acceptation de votre paiement.</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P><FONT face=Arial,Sans-Serif><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Pour de plus amples informations, cliquez &nbsp;</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.iataonline.com"><STRONG><SPAN style="TEXT-DECORATION: none; text-underline: none"><FONT color=#0000ff>ici</FONT></SPAN></STRONG></A><STRONG> ou tapez </STRONG><A href="http://www.iataonline.com/"><STRONG><SPAN style="TEXT-DECORATION: none; text-underline: none"><FONT color=#0000ff>www.iataonline.com</FONT></SPAN></STRONG></A><STRONG> puis cherchez “LTA”.</STRONG></SPAN><B><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B><SPAN style="COLOR: black; FONT-FAMILY: Arial">--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- <o:p></o:p></SPAN></B></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><SPAN lang=FR style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Pour tout type de consultation, veuillez vous rendre sur notre portail clientèle : <A href="http://www.iata.org/europe/cs"><SPAN style="COLOR: black"><FONT color=#000000>http://www.iata.org/europe/cs</FONT></SPAN></A><FONT color=#000000> &gt;&gt; </FONT>Nous contacter. Les demandes envoyées par ce biais sont traitées en priorité.</SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN><o:p></o:p></SPAN>&nbsp;</P><o:p></o:p></SPAN>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Cordialement,</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold">{!Case.OwnerFullName}</SPAN>]]></td>
</tr>
</table>