<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">Bonjour {!Contact.Name}:</SPAN></P>
<P><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"></SPAN>&nbsp;</P>
<P><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"></SPAN>&nbsp;</P>
<P><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">Suite à votre demande, nous vous demandons de nous faire parvenir le document ci-joint (demande de prélèvement) ainsi que votre Relevé d'Identité Bancaire (R.I.B)&nbsp;au plus vite.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></P>
<P><FONT face="Arial Unicode MS"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES; mso-bidi-font-family: Arial">Un autre exemplaire de la demande de prélèvement automatique&nbsp;est à envoyer à votre banque. </SPAN></FONT><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial"><FONT face="Arial Unicode MS">Attention, sans cette </FONT></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">autorisation, votre banque rejettera le prélèvement. <o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Nous vous confirmerons l'activation du prélèvement par email. <o:p></o:p></SPAN></P>
<P><STRONG><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES">D'ici là, veuillez continuer vos paiements selon la procédure actuelle.</SPAN></STRONG><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES"><o:p></o:p></SPAN></P>
<P><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES">&nbsp;</SPAN><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES">&nbsp;</SPAN></P>
<P><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES"><o:p></o:p></SPAN>&nbsp;</P>
<P><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'">Vous pouvez nous adresser vos documents:</SPAN><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES"><o:p></o:p></SPAN></P>
<P><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES">&nbsp;<o:p></o:p></SPAN></P>
<P><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'">- <U>Par courrier</U> :</SPAN></B><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES"><o:p></o:p></SPAN></B></P>
<P><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES">IATA - Département Accréditation</SPAN><SPAN lang=ES style="COLOR: black; FONT-FAMILY: 'Arial Unicode MS'; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES">Torre Europa <BR>Paseo de la Castellana, 95 <BR>28046 Madrid - Spain</SPAN><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES"> </SPAN><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial; mso-ansi-language: ES"><o:p></o:p></SPAN></P>
<P><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES">&nbsp;<o:p></o:p></SPAN></P>
<P><B><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">- <U>Par fax</U> : </SPAN></B><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">+34.91.141.33.47 </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><STRONG>- <U>Par&nbsp;Email</U> : </STRONG></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><A href="mailto:info.fr@iata.org">info.fr@iata.org</A></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;</SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Nous restons à votre disposition pour tout complément d´information.</SPAN><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">Pour tout type de consultation, veuillez vous rendre sur notre portail clientèle : <A href="http://www.iata.org/europe/cs"><SPAN style="COLOR: black">http://www.iata.org/europe/cs</SPAN></A> &gt;&gt; Nous contacter. Les demandes envoyées par ce biais sont traitées en priorité.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">Cordialement,</SPAN></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"></SPAN>&nbsp;</P><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"><SPAN style="BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-highlight: yellow"></SPAN><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-GB; mso-highlight: yellow; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold"><FONT style="BACKGROUND-COLOR: #ffffff">{!Case.OwnerFullName}</FONT></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><A href="http://www.iata.org/europe/cs"><SPAN lang=ES-TRAD style="COLOR: #333399; TEXT-DECORATION: none; mso-ansi-language: ES-TRAD; text-underline: none">www.iata.org/europe/cs</SPAN></A></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><BR><BR><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P></SPAN></SPAN></SPAN></SPAN><o:p></o:p></SPAN>]]></td>
</tr>
</table>