<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<TABLE id=topTable height=450 cellSpacing=0 cellPadding=0 width=500>
<TBODY>
<TR vAlign=top>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" height=300 styleInsert="1">
<TABLE height=400 cellSpacing=5 cellPadding=5 width=550 border=0>
<TBODY>
<TR vAlign=top height=400>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" tEditID="c1r1" aEditID="c1r1" locked="0"><SPAN lang=ES style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 9.0pt; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN lang=ES style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 9.0pt; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<P><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT color=#000000><FONT style="BACKGROUND-COLOR: #ffffff" face=Arial,Sans-Serif>Bonjour {!Contact.Name},</FONT></FONT></SPAN></P><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT color=#000000><FONT style="BACKGROUND-COLOR: #ffffff"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>
<P><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><o:p><FONT face=Arial,Sans-Serif></FONT></o:p></SPAN></P>
<P><SPAN style="BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-highlight: yellow"></SPAN><FONT face=Arial,Sans-Serif></FONT>&nbsp;<SPAN style="BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff" face=Arial,Sans-Serif><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></STRONG></P><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Nous vous informons que votre accès à CASSlink est le suivant&nbsp;:<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR"><A title=https://casslink.iata.org/ href="https://casslink.iata.org/"><SPAN title=https://casslink.iata.org/ style="FONT-WEIGHT: normal">https://casslink.iata.org</SPAN></A><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;</SPAN>(Adresse à garder parmi vos&nbsp;<SPAN class=936163015-30072008><FONT color=#000000><FONT face="Albertus Extra Bold">favoris</FONT>&nbsp;</FONT></SPAN>)<SPAN class=936163015-30072008><FONT color=#0000ff>&nbsp;</FONT></SPAN></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR"><o:p></o:p></SPAN></STRONG>&nbsp;</P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Nom d’utilisateur&nbsp;:<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><SPAN style="mso-tab-count: 1"></SPAN><SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Mot de passe&nbsp;: <SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR"><EM>(<FONT color=#000000>attention </FONT></EM><SPAN><FONT color=#000000><SPAN class=936163015-30072008><EM><FONT face="Albertus Extra Bold">à la taille&nbsp;des caractères </FONT></EM></SPAN></FONT></SPAN><EM>: respectez les minuscules et majuscules)<o:p></o:p></EM></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR"></SPAN></STRONG>&nbsp;</P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR"><o:p></o:p></SPAN></STRONG>&nbsp;</P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Un guide de l’utilisateur est disponible sur notre portail clientèle (<A title=http://www.iata.org/europe/cs href="http://www.iata.org/europe/cs"><FONT title=http://www.iata.org/europe/cs color=#0000ff>www.iata.org/europe/cs</FONT></A>,<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Documents &amp; Formulaires). Veuillez en prendre connaissance.<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Les documents postés sur CASSlink («&nbsp;output Services&nbsp;») sont composés comme suit&nbsp;:<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Période 1</SPAN></STRONG><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">&nbsp;:<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Symbol; mso-ansi-language: FR; mso-bidi-font-family: Arial">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></STRONG><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Factures de la 1<SUP>ère</SUP> période<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Symbol; mso-ansi-language: FR; mso-bidi-font-family: Arial">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></STRONG><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Relevé CASS de la 1<SUP>ère</SUP> période<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Période 2&nbsp;:<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Symbol; mso-ansi-language: FR; mso-bidi-font-family: Arial">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></STRONG><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Factures de la 2<SUP>ème</SUP> période<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Symbol; mso-ansi-language: FR; mso-bidi-font-family: Arial">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></STRONG><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Relevé CASS du cumul des périodes 1 et 2. </SPAN></STRONG><STRONG><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Montant dû au titre des 2 périodes</SPAN></STRONG><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">.<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Période de Correction</SPAN></STRONG><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">&nbsp;(P3):<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Symbol; mso-ansi-language: FR; mso-bidi-font-family: Arial">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></STRONG><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Documents édités uniquement si une compagnie apporte une/des correction(s) sur vos opérations CASS de la période en cours.<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Symbol; mso-ansi-language: FR; mso-bidi-font-family: Arial">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></STRONG><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Correction des AWB<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Symbol; mso-ansi-language: FR; mso-bidi-font-family: Arial">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></STRONG><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Relevé CASS du cumul des 3 périodes du mois. </SPAN></STRONG><STRONG><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Montant définitif dû pour la période en cours.</SPAN></STRONG><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR"><o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">En fin de relevé, vous pouvez être amené(e) à voir la mention «&nbsp;ADDITIONAL COLLECTIONS&nbsp;». <o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Il s’agit de BTA dont les montants correspondent&nbsp;: <o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l1 level1 lfo2; tab-stops: list 36.0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: FR">-<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></STRONG><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Soit aux factures émises par IATA (contrairement aux factures postées sur CASSlink, qui sont celles émises au nom des compagnies aériennes pour le transport<FONT color=#0000ff><SPAN class=936163015-30072008><FONT color=#000000> uniquement</FONT></SPAN></FONT>).<FONT color=#000000>&nbsp;<SPAN class=936163015-30072008>Ces factures IATA&nbsp;sont disponibles</SPAN> </FONT>sur votre site myIATA&nbsp;: <A title=http://www.myiata.org/ssp href="http://www.myiata.org/ssp"><FONT title=http://www.myiata.org/ssp color=#0000ff>www.myiata.org/ssp</FONT></A> (Fichiers HOT, Excel, Participation annuelle au CASS etc).<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l1 level1 lfo2; tab-stops: list 36.0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: FR">-<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></STRONG><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">Soit à des ajustements concernant vos paiements au CASS (excès de paiements, etc).<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR">&nbsp;</SPAN></STRONG><SPAN lang=ES style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES; mso-highlight: yellow; mso-shading: white"><FONT style="BACKGROUND-COLOR: #ffffff">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR; mso-highlight: yellow; mso-shading: white"><FONT style="BACKGROUND-COLOR: #ffffff">Pour tout type de consultation, veuillez vous rendre sur notre portail clientèle : </FONT><A title=http://www.iata.org/europe/cs href="http://www.iata.org/europe/cs"><SPAN title=http://www.iata.org/europe/cs style="COLOR: black"><FONT title=http://www.iata.org/europe/cs style="BACKGROUND-COLOR: #ffffff">http://www.iata.org/europe/cs</FONT></SPAN></A><FONT style="BACKGROUND-COLOR: #ffffff"> &gt;&gt; Nous contacter. Les demandes envoyées par ce biais sont traitées en priorité.</FONT></SPAN><SPAN lang=ES style="BACKGROUND: yellow; COLOR: black; FONT-FAMILY: 'Arial Unicode MS'; mso-ansi-language: ES; mso-highlight: yellow; mso-shading: white"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT size=3><FONT face="Times New Roman"><FONT style="BACKGROUND-COLOR: #ffffff"><SPAN lang=ES style="BACKGROUND: yellow; COLOR: black; mso-ansi-language: ES; mso-highlight: yellow; mso-shading: white"></SPAN><SPAN lang=ES style="BACKGROUND: yellow; COLOR: black; FONT-FAMILY: 'Arial Unicode MS'; mso-ansi-language: ES; mso-highlight: yellow; mso-shading: white"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT size=3><FONT face="Times New Roman"><FONT style="BACKGROUND-COLOR: #ffffff"><SPAN lang=ES style="BACKGROUND: yellow; COLOR: black; mso-ansi-language: ES; mso-highlight: yellow; mso-shading: white"></SPAN><SPAN lang=FR style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR; mso-highlight: yellow; mso-fareast-font-family: 'Arial Unicode MS'; mso-shading: white"><o:p></o:p></SPAN></FONT></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=ES style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES; mso-highlight: yellow; mso-shading: white"><FONT style="BACKGROUND-COLOR: #ffffff"></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=ES style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES; mso-highlight: yellow; mso-shading: white"><FONT style="BACKGROUND-COLOR: #ffffff">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=EN-US style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-US; mso-highlight: yellow; mso-fareast-font-family: 'Times New Roman'; mso-shading: white"><FONT style="BACKGROUND-COLOR: #ffffff">Cordialement,</FONT></SPAN></P></SPAN></STRONG>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"></FONT></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold"><FONT style="BACKGROUND-COLOR: #ffffff">{!Case.OwnerFullName}</FONT></SPAN></P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><A href="http://www.iata.org/europe/cs"><SPAN lang=ES-TRAD style="COLOR: #333399; TEXT-DECORATION: none; mso-ansi-language: ES-TRAD; text-underline: none">www.iata.org/europe/cs</SPAN></A></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0></SPAN></P></SPAN></o:p></FONT></FONT></SPAN></SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold"></SPAN></TD></TR></TBODY></TABLE></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 5px; BACKGROUND-COLOR: #ffffff; bLabel: accent2; bEditID: r4st1"></TD></TR>
<TR vAlign=top>
<TD style="VERTICAL-ALIGN: top; HEIGHT: 100px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left; bLabel: footer; bEditID: r5st1"><IMG id=r5sp1 src="/servlet/servlet.ImageServer?sec=1" border=0 bLabel="footerImage" bEditID="r5sp1"></IMG></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>