<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Dear {!Contact.Name},</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">It is our pleasure to communicate you your CASSlink-Stock Management access. <o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">This access&nbsp;will allow you to order AWB stocks to our participating airlines, 24 hours a day&nbsp;:<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"><A href="https://casslink.iata.org/">https://casslink.iata.org</A><o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><B><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">User Name</SPAN></B><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">:<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"><SPAN style="mso-tab-count: 1"></SPAN></SPAN><B><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">Password&nbsp;</SPAN></B><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">:<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">A User’s manual is available at <A href="http://www.iata.org/europe/cs"><FONT color=#0000ff>www.iata.org/europe/cs</FONT></A> (Document &amp; Form Centre / Cargo Agent). </SPAN></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"></SPAN>&nbsp;</P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"><STRONG><EM><FONT color=#3333ff>For your information, each carrier has to configurate your account. <o:p></o:p></FONT></EM></STRONG></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"><STRONG><EM><FONT color=#3333ff>You might have to contact them before placing your first order.<o:p></o:p></FONT></EM></STRONG></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt"><STRONG><SPAN lang=FR style="FONT-SIZE: 10pt; mso-ansi-language: FR"><FONT face="Arial Unicode MS">&nbsp;<o:p></o:p></FONT></SPAN></STRONG></P>
<P><FONT size=3><STRONG><SPAN style="COLOR: black; FONT-FAMILY: Arial">NEW!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- </SPAN></STRONG></FONT></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><FONT face=Arial,Sans-Serif><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial">IATA now offers you the possibility to order neutral AWB forms for only:</SPAN></STRONG><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P>
<P><FONT face=Arial,Sans-Serif><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial">0.30 USD per form </SPAN></STRONG></FONT></P>
<P><FONT face=Arial,Sans-Serif><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial">or </SPAN></STRONG></FONT></P>
<P><FONT face=Arial,Sans-Serif><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial">0.28 USD per form&nbsp;when&nbsp;more than 1000&nbsp;per order (discount shown&nbsp;when checking out).&nbsp;</SPAN></STRONG><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><FONT face=Arial,Sans-Serif><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial">Our fares are door-to-door, delivered aproximately 1 week after the payment date. We&nbsp;do accept credit cards.</SPAN></STRONG><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT face=Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><FONT face=Arial,Sans-Serif><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Visit us&nbsp;</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><A href="http://www.iataonline.com"><STRONG><SPAN style="TEXT-DECORATION: none; text-underline: none"><FONT color=#0000ff>here</FONT></SPAN></STRONG></A><STRONG> or at </STRONG><A href="http://www.iataonline.com/"><STRONG><SPAN style="TEXT-DECORATION: none; text-underline: none"><FONT color=#0000ff>www.iataonline.com</FONT></SPAN></STRONG></A><STRONG> and search "</STRONG><EM><B>AWB</B></EM><STRONG>"</STRONG></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face=Arial,Sans-Serif></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT face=Arial,Sans-Serif><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face=Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><STRONG></STRONG></SPAN></FONT></P><FONT face=Arial,Sans-Serif><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- -- ---- --- --- --- --- --- --- </SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">--- --- --- --- <B><o:p></o:p></B></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT face=Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">Should you need any further information from IATA, please do not hesitate to login a new query via our Customer Portal: </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"><A href="http://www.iata.org/europe/cs"><FONT color=#0000ff>www.iata.org/europe/cs</FONT></A></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">. These queries will be answered with the highest priority.</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial"><FONT face="Arial Unicode MS">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial"><FONT face="Arial Unicode MS">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><FONT face="Arial Unicode MS"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial">Yours sincerely,</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><A href="http://www.iata.org/europe/cs"><SPAN lang=ES-TRAD style="COLOR: #333399; TEXT-DECORATION: none; mso-ansi-language: ES-TRAD; text-underline: none">www.iata.org/europe/cs</SPAN></A></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><BR><BR><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN>]]></td>
</tr>
</table>