<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN lang=ES style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 9.0pt; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN lang=ES style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 9.0pt; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<P><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT color=#000000><FONT style="BACKGROUND-COLOR: #ffffff">Estimado/a {!Contact.Name}, </FONT></FONT></SPAN></P><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT color=#000000><FONT style="BACKGROUND-COLOR: #ffffff"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>
<P><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><o:p></o:p></SPAN></P>
<P><SPAN style="BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-highlight: yellow"><FONT size=3></FONT></SPAN>&nbsp;</P>
<P><SPAN style="BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff" face=Arial,Sans-Serif></FONT></SPAN>&nbsp;</P>
<P>La información que nos solicita es de pago. Su coste será incluido en una de sus próximas liquidaciones CASS y su factura disponible en myIATA <FONT face=Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff">(</FONT><A href="http://www.myiata.org/ssp"><FONT style="BACKGROUND-COLOR: #ffffff" color=#0000ff>www.myiata.org/ssp</FONT></A><FONT style="BACKGROUND-COLOR: #ffffff">).<o:p></o:p></FONT></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT face=Arial,Sans-Serif>&nbsp;</FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT face=Arial,Sans-Serif>A fín de poder tramitar su petición, le rogamos que acepte nuestras condiciones. Encontrará el precio actual del producto solicitado en nuestra lista publicada en nuestro portal web</FONT></FONT></SPAN><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff"> </FONT></SPAN><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><A href="http://www.iata.org/europe/cs"><FONT style="BACKGROUND-COLOR: #ffffff" color=#0000ff>www.iata.org/europe/cs</FONT></A><FONT style="BACKGROUND-COLOR: #ffffff"> (</FONT><FONT style="BACKGROUND-COLOR: #ffffff">"<EM>Documentación y Formularios</EM>"</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff">).</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT style="BACKGROUND-COLOR: #ffffff"><SPAN style="COLOR: black"><FONT face="Times New Roman">&nbsp;</FONT></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT style="BACKGROUND-COLOR: #ffffff"><SPAN style="COLOR: black"></P><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 9.0pt; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN lang=ES style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 9.0pt; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Le recordamos que para cualquier información adicional deberá contactarnos a través de nuestro Portal del Cliente: </SPAN><SPAN lang=ES style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"><A href="http://www.iata.org/europe/cs">www.iata.org/europe/cs</A></SPAN>, utilizando la opción <B>Contáctenos</B>. Todas las consultas gestionadas a través de esta página serán tratadas de forma prioritaria.</SPAN></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">Atentamente,<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">&nbsp;<o:p></o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><A href="http://www.iata.org/europe/cs"><SPAN lang=ES-TRAD style="COLOR: #333399; TEXT-DECORATION: none; mso-ansi-language: ES-TRAD; text-underline: none">www.iata.org/europe/cs</SPAN></A></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><BR><BR><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P></SPAN></SPAN></SPAN></FONT></FONT></SPAN></o:p></FONT></FONT></SPAN></SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold"></SPAN>]]></td>
</tr>
</table>