<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN lang=ES style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 9.0pt; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN lang=ES style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 9.0pt; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<P><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT color=#000000><FONT style="BACKGROUND-COLOR: #ffffff">Bonjour {!Contact.Name}, </FONT></FONT></SPAN></P><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT color=#000000><FONT style="BACKGROUND-COLOR: #ffffff"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>
<P><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><o:p></o:p></SPAN></P>
<P><SPAN style="BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-highlight: yellow"><FONT size=3></FONT></SPAN>&nbsp;</P>
<P><SPAN style="BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff" face=Arial,Sans-Serif></FONT></SPAN>&nbsp;</P>
<P><FONT face=Arial,Sans-Serif><SPAN style="BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff">L'information que vous nous demandez est payante. Son coût sera inclus dans l'un de vos prochains relevés CASS et votre facture postée sur myIATA </FONT></SPAN><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff">(</FONT><A href="http://www.myiata.org/ssp"><FONT style="BACKGROUND-COLOR: #ffffff" color=#0000ff>www.myiata.org/ssp</FONT></A><FONT style="BACKGROUND-COLOR: #ffffff">).<o:p></o:p></FONT></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT face=Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff">Afin de pouvoir traiter votre demande, nous vous demandons de bien vouloir accepter d'être facturé pour le montant repris dans notre liste de tarifs, disponible sur notre portail clientèle </FONT></SPAN><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><A href="http://www.iata.org/europe/cs"><FONT style="BACKGROUND-COLOR: #ffffff" color=#0000ff>www.iata.org/europe/cs</FONT></A><FONT style="BACKGROUND-COLOR: #ffffff"> (</FONT><FONT style="BACKGROUND-COLOR: #ffffff">cliquer sur "<EM>Documents &amp; Formulaires</EM>"</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff">).</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT style="BACKGROUND-COLOR: #ffffff"><SPAN style="COLOR: black"><FONT face="Times New Roman">&nbsp;</FONT></SPAN></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT style="BACKGROUND-COLOR: #ffffff"><SPAN style="COLOR: black">&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">Pour tout type de consultation, veuillez vous rendre sur notre portail clientèle : <A href="http://www.iata.org/europe/cs"><SPAN style="COLOR: black">http://www.iata.org/europe/cs</SPAN></A> &gt;&gt; Nous contacter. Les demandes envoyées par ce biais sont traitées en priorité.</SPAN><SPAN lang=ES style="COLOR: black; FONT-FAMILY: 'Arial Unicode MS'; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=ES style="COLOR: black; mso-ansi-language: ES">&nbsp;</SPAN><SPAN lang=ES style="COLOR: black; FONT-FAMILY: 'Arial Unicode MS'; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=ES style="COLOR: black; mso-ansi-language: ES"></SPAN><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=ES style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES">&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Cordialement,</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold">{!Case.OwnerFullName}</SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"></FONT></FONT></SPAN></o:p></FONT></FONT></SPAN></SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold"><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><A href="http://www.iata.org/europe/cs"><SPAN lang=ES-TRAD style="COLOR: #333399; TEXT-DECORATION: none; mso-ansi-language: ES-TRAD; text-underline: none">www.iata.org/europe/cs</SPAN></A></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><BR><BR><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P></SPAN>]]></td>
</tr>
</table>