<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<TABLE id=topTable height=450 cellSpacing=0 cellPadding=0 width=500>
<TBODY>
<TR vAlign=top>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" height=300 styleInsert="1">
<TABLE height=400 cellSpacing=5 cellPadding=5 width=550 border=0>
<TBODY>
<TR vAlign=top height=400>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" tEditID="c1r1" aEditID="c1r1" locked="0"><SPAN lang=ES style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 9.0pt; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN lang=ES style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 9.0pt; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<P><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT color=#000000><FONT style="BACKGROUND-COLOR: #ffffff" face=Arial,Sans-Serif>Bonjour {!Contact.Name}, </FONT></FONT></SPAN></P><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT color=#000000><FONT style="BACKGROUND-COLOR: #ffffff"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p>
<P><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><o:p><FONT face=Arial,Sans-Serif></FONT></o:p></SPAN></P>
<P><SPAN style="BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-highlight: yellow"></SPAN><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P>&nbsp;</P>
<P>IATA édite des publications sur le transport de marchandises dangereuses et organise des formations sur la matière au niveau mondial.</P>
<UL>
<LI><SPAN style="BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff">Pour toute question relative au transport de matières dangereuses, nous vous prions de contacter un Agent de Fret agréé IATA (Intermédiaire) ou directement votre compagnie aérienne.</FONT></SPAN>
<LI>Pour commander nos publications, veuillez aller sur notre site <A href="http://www.iataonline.com">www.iataonline.com</A>
<LI>Pour des informations concernant les formations IATA, tapez <A href="http://www.iata.org/training">www.iata.org/training</A> (enseignement à distance, chez IATA ou dans un Centre de Formation Autorisé).
<LI>Pour contacter notre équipe de spécialistes des matières dangereuses, basée à Montréal, Canada, veuillez composer le +1.514.390.6770 (Fax +1.514 874 2660) ou leur envoyer un message à <A href="mailto:dangood@iata.org">dangood@iata.org</A></LI></UL><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff"><FONT style="BACKGROUND-COLOR: #ffffff" face=Arial,Sans-Serif>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">Pour tout type de consultation, veuillez vous rendre sur notre portail clientèle : <A href="http://www.iata.org/europe/cs"><SPAN style="COLOR: black">http://www.iata.org/europe/cs</SPAN></A> &gt;&gt; Nous contacter. Les demandes envoyées par ce biais sont traitées en priorité.</SPAN><SPAN lang=ES style="COLOR: black; FONT-FAMILY: 'Arial Unicode MS'; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman"><FONT size=3><SPAN lang=ES style="COLOR: black; mso-ansi-language: ES">&nbsp;</SPAN><SPAN lang=ES style="COLOR: black; FONT-FAMILY: 'Arial Unicode MS'; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face="Times New Roman"><FONT size=3><SPAN lang=ES style="COLOR: black; mso-ansi-language: ES">&nbsp;</SPAN><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"><o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=ES style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES"><FONT size=3><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Cordialement,</SPAN></FONT></FONT></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-highlight: yellow"></SPAN><SPAN style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold; mso-highlight: yellow"><FONT style="BACKGROUND-COLOR: #ffffff">{!Case.OwnerFullName}</FONT></SPAN></o:p></FONT></FONT></SPAN></P></SPAN></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><A href="http://www.iata.org/europe/cs"><SPAN lang=ES-TRAD style="COLOR: #333399; TEXT-DECORATION: none; mso-ansi-language: ES-TRAD; text-underline: none">www.iata.org/europe/cs</SPAN></A></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><BR><BR><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P></SPAN></TD></TR></TBODY></TABLE></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 5px; BACKGROUND-COLOR: #ffffff; bLabel: accent2; bEditID: r4st1"></TD></TR>
<TR vAlign=top>
<TD style="VERTICAL-ALIGN: top; HEIGHT: 100px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left; bLabel: footer; bEditID: r5st1"><IMG id=r5sp1 src="/servlet/servlet.ImageServer?sec=1" border=0 bLabel="footerImage" bEditID="r5sp1"></IMG></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>