<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Bonjour {!Contact.Name}, <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Nous avons le plaisir de vous faire parvenir le fichier que vous nous avez demandé sous la référence </SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">{!Case.CaseNumber}.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Le coût&nbsp;de ce fichier sera inclus dans l'un de vos prochains relevés CASS au moyen d'un BTA sous la rubrique "Additional Collection" et v</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">otre facture disponible dans votre application personnelle myIATA</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">(<A href="http://www.myiata.org/ssp"><FONT color=#0000ff>www.myiata.org/ssp</FONT></A>).</SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"></SPAN><SPAN style="COLOR: black; FONT-FAMILY: 'Arial Unicode MS'; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN>&nbsp;</P><FONT face="Times New Roman"><SPAN style="COLOR: black">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">Pour tout type de consultation, veuillez vous rendre sur notre portail clientèle : <A href="http://www.iata.org/europe/cs"><SPAN style="COLOR: black">http://www.iata.org/europe/cs</SPAN></A> &gt;&gt; Nous contacter. Les demandes envoyées par ce biais sont traitées en priorité.</SPAN><SPAN lang=ES style="COLOR: black; FONT-FAMILY: 'Arial Unicode MS'; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=ES style="COLOR: black; mso-ansi-language: ES">&nbsp;</SPAN><SPAN lang=ES style="COLOR: black; FONT-FAMILY: 'Arial Unicode MS'; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=ES style="COLOR: black; mso-ansi-language: ES"></SPAN><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=ES style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES">&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Cordialement,</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold">{!Case.OwnerFullName}</SPAN></SPAN></FONT></P>]]></td>
</tr>
</table>