<messaging:emailTemplate subject="Your Station Manager Request for the below station has been rejected" relatedToType="ICG_Contact_Role_Detail__c">
    <messaging:HtmlEmailBody >
        <html>
            <body>
                <c:CW_EmailHeader ></c:CW_EmailHeader>
                <div style="padding: 30px; font-size: 0.9rem;">
                    <c:CW_HelloUser text="Hello" contactRoleDetailData="{!relatedTo.Id}"> </c:CW_HelloUser>
    
                    <p style="line-height: 1.8rem;">Your Station Manager Request for the below station has been rejected.</p>
                    
                    <c:CW_StationDetails stationData="{!relatedTo.ICG_Account_Role_Detail__c}" ></c:CW_StationDetails> 
                    <c:CW_ListStationManager nameList="Current Station Managers" stationData="{!relatedTo.ICG_Account_Role_Detail__c}" ></c:CW_ListStationManager>   
                    <c:CW_RejectedBy contactRoleDetailData="{!relatedTo.Id}" ></c:CW_RejectedBy>  
                    <c:CW_RejectionReason contactRoleDetailData="{!relatedTo.Id}" ></c:CW_RejectionReason>
                    <c:CW_LinkManageStationDetails stationData="{!relatedTo.ICG_Account_Role_Detail__c}"></c:CW_LinkManageStationDetails>
                    
                    <p style="line-height: 1.8rem;">Thank you</p>
                </div>
             <c:CW_EmailFooter ></c:CW_EmailFooter>
            </body>
        </html>
    </messaging:HtmlEmailBody>
</messaging:emailTemplate>