<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-align: justify;"><br></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font size="2" face="Arial, sans-serif"><span lang="EN-GB">{!Account.Site}</span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial, sans-serif" size="2"><span lang="EN-GB"></span><span lang="EN-GB"><o:p></o:p></span>&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="EN-GB"><o:p><strong><font size="2" face="Arial, sans-serif">{!Account.Name}</font></strong></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span lang="EN-GB"><font size="2" face="Arial, sans-serif"></font></span></b></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><st1:address w:st="on"><st1:street w:st="on"><span lang="EN-GB"><font size="2" face="Arial, sans-serif">{!Account.BillingAddress}</font></span></st1:street></st1:address></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: small;">Dear</span><span style="font-family: Arial, sans-serif; font-size: small; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></span><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">{!</span><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);">Contact.Name}</span><span style="font-family: Arial, sans-serif; font-size: small;">,</span></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2">We
have just received the <span style="font-weight: bold; text-decoration-line: underline;">Agency
Status Form</span> correctly filled in and we would like to let you know that
we have detected a <span style="font-weight: bold;">Change of </span><span style="font-weight: bold; background: yellow;">Ownership /
Legal Status / Shareholding / Legal Name / Location</span> in the agency data
of your company which has to be considered by the Accreditation Department.</font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2">In order to process the necessary adjustments and
correct any invalid data, we would like ask you to send us back the <span style="font-weight: bold; text-decoration-line: underline;">Notice
of Change</span> before <span style="font-weight: bold; background: yellow;">{DEADLINE DATE}</span>. The Agency
responsible must sign, preferably in blue ink, <span style="font-weight: bold;">in both transferor and transferee</span> columns and it is mandatory to include the <span style="font-weight: bold;">effective date of change</span> (Section 04 - Additional Information).</font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2">To access the Notice
of Change through the IATA Portal, please follow <a href="https://portal.iata.org/ISSP_Login?retURL=/ISSP_AMS_Accreditation?caseId=500w000001WN69K%26isBankAccountChange=false%26isNoticeOfChange=true%26step=1">that
Link</a>.</font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2">Please note that IATA BSP shall always be notified
of any changes that might affect the status of the agency, as prescribed in the
Passenger Sales Agency Agreement (Resolution 824) and in Resolution 818g,
Section 10 (available for download and review in (<a href="http://www.iata.org/services/accreditation-travel/travel-tourism/Pages/tah.aspx">http://www.iata.org/services/accreditation-travel/travel-tourism/Pages/tah.aspx</a>).</font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2">Should
you have any further questions regarding this process, please do not hesitate
to contact us by replying directly to this e-mail.</font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2">Yours
sincerely,</font></p><p class="MsoNormal" style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: small;">{!Case.OwnerFullName}</span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></p><p class="MsoNormal" style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></p><font color="#000000"><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"><a name="OLE_LINK2"><span lang="EN-GB">IATA Global Delivery Center</span></a><span lang="EN-GB"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"><span lang="EN-GB">&nbsp;</span></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"><a name="OLE_LINK24"></a><a name="OLE_LINK23"><span lang="EN-GB">Please log your queries through IATA new portal:&nbsp;</span></a><a name="OLE_LINK6"></a><a name="OLE_LINK5"></a><a name="OLE_LINK4"></a><a href="http://www.iata.org/cs">http://www.iata.org/cs</a><span lang="EN-GB">.</span><o:p></o:p></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"><b><span style="color: rgb(51, 204, 0);">Welcome to the new portal and please</span></b><b>&nbsp;</b><a name="OLE_LINK9"></a><a name="OLE_LINK8"></a><a name="OLE_LINK7"></a><a href="http://portal.iata.org/"><b>login now</b></a><b><span style="color: rgb(51, 204, 0);">!</span></b></p><p style="margin-bottom: 12pt;"><br></p></font>]]></td>
</tr>
</table>