<?xml version="1.0" encoding="UTF-8"?>
<ApexTestSuite xmlns="http://soap.sforce.com/2006/04/metadata">
    <testClassName>CW_AccountDetailCertificationListTest</testClassName>
    <testClassName>CW_CapabilitiesManagerControllerTest</testClassName>
    <testClassName>CW_CertificationSectionTest</testClassName>
    <testClassName>CW_CertificationsManagerControllerTest</testClassName>
    <testClassName>CW_CreateFacilityControllerTest</testClassName>
    <testClassName>CW_FacilityCapabilitiesControllerTest</testClassName>
    <testClassName>CW_ICGAccountRoleDetail_Handler_Test</testClassName>
    <testClassName>CW_LandingSearchBarControllerTest</testClassName>
    <testClassName>CW_PrivateAreaControllerTest</testClassName>
    <testClassName>CW_ResultsPageSearchBarController_Test</testClassName>
    <testClassName>CW_ScheduleAuditsControllerTest</testClassName>
    <testClassName>CW_SearchEngineTest</testClassName>
    <testClassName>CW_TestDataFactory</testClassName>
    <testClassName>CW_UtilitiesTest</testClassName>
</ApexTestSuite>
