<aura:component controller="KanbanBoardController">
    <aura:attribute name="kanbanColumns" type="String"/>
    <aura:attribute name="objName" type="String"/>
    <aura:attribute name="objFields" type="String[]"/>
    <aura:attribute name="kanbanPicklistField" type="String"/>
    <aura:attribute name="listViewName" type="String"/>
    <aura:attribute name="searchText" type="String" default=""/>
    <aura:attribute name="message" description="Message content, can be HTML" type="String" default=""/>
    <aura:attribute name="type" description="Message type, can be error/warning/info/success" type="String" default="info"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    <aura:attribute name="kanbanData" type="KanbanBoardController.kanbanWrap"/>
    <div class="slds-page-header">
        <div class="slds-media">
            <div class="slds-media__figure">
                <span class="slds-icon_container" title="caseIcon">
                    <lightning:icon iconName="standard:case" size="large"/>
                </span>
            </div>
            <div class="slds-media__body slds-size_3-of-4">
                <h1 class="slds-text-body_regular slds-truncate slds-align-middle" title="Kanban - Drag &amp; Drop">{!v.objName}</h1>
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="listViewName">{!v.listViewName}</h1>
                <p class="slds-truncate slds-align-middle">{!v.kanbanData.records.length} items</p>
            </div>
            <div class="slds-media__body">
                <div style="padding:0.75rem;"/>
                <div class="slds-input-has-icon slds-input-has-icon--right">
                    <lightning:buttonIcon iconName="utility:search" variant="bare" onclick="{!c.handleSearchClick}" alternativeText="Search" class="slds-input__icon" />
                    <ui:inputText value="{!v.searchText}" class="slds-lookup__search-input slds-input" keyup="{!c.handleSearchClick}" updateOn="keyup" placeholder="Search Case Number" />
                </div>
            </div>
        </div> 
    </div>

    <aura:if isTrue="{! !empty(v.message)}">
        <div class="{!'slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_' + v.type}" role="alert">
            <lightning:icon iconName="{! 'utility:' + v.type }" size="small" alternativeText="{!v.type}" class="iconContainer"/>
            <h2>{!v.message}</h2>
            <div class="slds-notify__close">
                <lightning:buttonIcon iconName="utility:close" variant="bare" onclick="{!c.closeMessage}" alternativeText="Close" class="iconContainer" />
            </div>
        </div>
    </aura:if>
   
    <div style="padding-top:0.5rem;">

    <aura:iteration var="pickVal" items="{!v.kanbanData.pickVals}">
        <div class="{!'stageContainer slds-size_1-of-' + (v.kanbanData.pickVals.length)}">
            <div class="slds-grid slds-grid_vertical pipelineHeader">
                <div>
                    <div class="slds-media slds-no-space slds-media_center">
                        <div class="slds-media__body">
                            <h1 class="slds-text-body_regular slds-truncate slds-text-align_center" title="{!pickVal}">{!pickVal}</h1>
                        </div>
                    </div>
                </div>
            </div>
            <ul ondrop="{!c.drop}" ondragover="{!c.allowDrop}" class="slds-scrollable slds-has-dividers_around-space dropZone" data-Pick-Val="{!pickVal}" style="height:70vh">
                <aura:iteration var="objRecord" items="{!v.kanbanData.records}">
                    <p class="hiddenText">{!pickVal}</p>
                    <aura:if isTrue="{!pickVal == objRecord.Status}">
                        <li class="slds-item slds-m-around_small" draggable="true" ondragstart="{!c.drag}" id="{!objRecord.Id}">
                            <article class="slds-tile slds-tile_board">
                                <h3 class="slds-truncate" title="{!objRecord.CaseNumber}">
                                    <a href="javascript:void(0);" onclick="{!c.doView}">
                                        <span class="slds-truncate" id="{!objRecord.Id}">{!objRecord.CaseNumber}</span>
                                    </a>
                                </h3>
                                <div class="slds-tile__detail slds-text-body_small">
                                    <h3 class="slds-truncate" title="{!objRecord.Contact.Name}">
                                        <a href="javascript:void(0);" onclick="{!c.doView}">
                                            <span class="slds-truncate" id="{!objRecord.Contact.Id}">{!objRecord.Contact.Name}</span>
                                        </a>
                                    </h3>
                                    <p class="slds-truncate">{!objRecord.Subject}</p>
                                    <p class="slds-truncate">{!objRecord.Status}</p>
                                </div>
                            </article>
                        </li>
                    </aura:if> 
                </aura:iteration>
            </ul>
        </div>
    </aura:iteration>
   </div>
</aura:component>