<?xml version="1.0" encoding="UTF-8"?>
<LiveChatDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <connectionTimeoutDuration>0</connectionTimeoutDuration>
    <connectionWarningDuration>0</connectionWarningDuration>
    <displayQueuePosition>false</displayQueuePosition>
    <domainWhiteList>
        <domain>portal.iata.org</domain>
        <domain>customer-portal-iata.force.com</domain>
    </domainWhiteList>
    <enablePrechatApi>false</enablePrechatApi>
    <enableTranscriptSave>true</enableTranscriptSave>
    <label>IATA chat</label>
    <windowTitle>IATA Chat</windowTitle>
</LiveChatDeployment>
