<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ANG_Risk_Alert__c$Id</field>
    </columns>
    <columns>
        <field>ANG_Risk_Alert__c$Name</field>
    </columns>
    <columns>
        <field>ANG_Risk_Alert__c$ANG_Account__c</field>
    </columns>
    <columns>
        <field>ANG_Risk_Alert__c$ANG_EventId__c</field>
    </columns>
    <columns>
        <field>ANG_Risk_Alert__c$ANG_Agent_current_standing__c</field>
    </columns>
    <columns>
        <field>ANG_Risk_Alert__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>ANG_Risk_Alert__c$ANG_Open_Cash_Position__c</field>
    </columns>
    <columns>
        <field>ANG_Risk_Alert__c$ANG_RME_Last_Update__c</field>
    </columns>
    <columns>
        <field>ANG_Risk_Alert__c$ANG_Triggered_Rules__c</field>
    </columns>
    <columns>
        <field>ANG_Risk_Alert__c$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <description>Total EDS Alerts from the last month</description>
    <filter>
        <criteriaItems>
            <column>ANG_Risk_Alert__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ANG_Risk_Alert__c.Risk_Alert_EDS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ANG_Risk_Alert__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Risk Alert EDS - Last Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Risk_Alert__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ANG_Risk_Alert__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
