<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">Dear Sir/Madam,</span></font></p><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><br></div><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><font size="2">We have well received your request
for registering your Account for EasyPay services. Please proceed <span style="background-color: rgb(255, 255, 255);"><a href="https://portal.iata.org/ISSP_ModelA_Onboarding?caseId={!AMS_OSCAR__c.Oscar_Communication_Case_Id__c}">here</a></span>&nbsp;to upload the
requested documents.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-left: 0.5in;"><o:p></o:p></p>

<br><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><i>Thank you,</i></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><br></p><div style="font-family: &quot;Times New Roman&quot;; margin: 0px;"><b style=""><span style="line-height: 107%; font-family: Calibri, sans-serif; background-color: rgb(255, 255, 255);"><font color="#000099" style="">IATA Customer Service Portal</font></span></b></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: &quot;Times New Roman&quot;; background-color: rgb(255, 255, 255); margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><font face="Arial,sans-serif">-----------------------------------------------------------------------------</font><font face="Arial,sans-serif" color="navy">&nbsp;</font></span></font></div><div style="font-size: 12pt; font-family: &quot;Times New Roman&quot;; margin: 0px;"><font color="#000099" style=""><span style="font-family: arial;"><a href="https://portal.iata.org/ISSP_ModelA_Onboarding?caseId={!AMS_OSCAR__c.Oscar_Communication_Case_Id__c}"><span style="background: rgb(255, 255, 255);">Here</span> </a></span><span style="background-color: rgb(255, 255, 255); font-family: arial;">is a link to the portal where the agent
can submit the documents</span></font></div><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.25in;"><o:p></o:p></p><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: &quot;Times New Roman&quot;; background-color: rgb(255, 255, 255); margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!AMS_OSCAR__c.Emails_reference_Id__c}</span></font></div>]]></td>
</tr>
</table>