<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ACLI</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>ACLI</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLI_Processes</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Airline_Coding_Application</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Participation_Online_Application_Record_Page7</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation_Online_Application__c</pageOrSobjectType>
        <recordType>Participation_Online_Application__c.Accounting_or_Prefix_Code</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Participation_Online_Application_Record_Page7</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation_Online_Application__c</pageOrSobjectType>
        <recordType>Participation_Online_Application__c.Accounting_or_Prefix_Code</recordType>
        <type>Flexipage</type>
        <profile>IDFS Airline Coding and MITA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Participation_Online_Application_Record_Page7</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation_Online_Application__c</pageOrSobjectType>
        <recordType>Participation_Online_Application__c.Accounting_or_Prefix_Code</recordType>
        <type>Flexipage</type>
        <profile>IDFS Distribution</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Participation_Online_Application_Record_Page7</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation_Online_Application__c</pageOrSobjectType>
        <recordType>Participation_Online_Application__c.Accounting_or_Prefix_Code</recordType>
        <type>Flexipage</type>
        <profile>IDFS Airline Participation Supervisor - HO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Participation_Online_Application_Record_Page7</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation_Online_Application__c</pageOrSobjectType>
        <recordType>Participation_Online_Application__c.Baggage_Code</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Participation_Online_Application_Record_Page7</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation_Online_Application__c</pageOrSobjectType>
        <recordType>Participation_Online_Application__c.Baggage_Code</recordType>
        <type>Flexipage</type>
        <profile>IDFS Airline Coding and MITA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Participation_Online_Application_Record_Page7</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation_Online_Application__c</pageOrSobjectType>
        <recordType>Participation_Online_Application__c.Baggage_Code</recordType>
        <type>Flexipage</type>
        <profile>IDFS Distribution</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Participation_Online_Application_Record_Page7</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation_Online_Application__c</pageOrSobjectType>
        <recordType>Participation_Online_Application__c.Baggage_Code</recordType>
        <type>Flexipage</type>
        <profile>IDFS Airline Participation Supervisor - HO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Participation_Online_Application_Record_Page7</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation_Online_Application__c</pageOrSobjectType>
        <recordType>Participation_Online_Application__c.Designator_Code</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Participation_Online_Application_Record_Page7</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation_Online_Application__c</pageOrSobjectType>
        <recordType>Participation_Online_Application__c.Designator_Code</recordType>
        <type>Flexipage</type>
        <profile>IDFS Airline Coding and MITA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Participation_Online_Application_Record_Page7</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation_Online_Application__c</pageOrSobjectType>
        <recordType>Participation_Online_Application__c.Designator_Code</recordType>
        <type>Flexipage</type>
        <profile>IDFS Distribution</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Participation_Online_Application_Record_Page7</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation_Online_Application__c</pageOrSobjectType>
        <recordType>Participation_Online_Application__c.Designator_Code</recordType>
        <type>Flexipage</type>
        <profile>IDFS Airline Participation Supervisor - HO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Participation_Online_Application_Record_Page7</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation_Online_Application__c</pageOrSobjectType>
        <recordType>Participation_Online_Application__c.Location_Code</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Participation_Online_Application_Record_Page7</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation_Online_Application__c</pageOrSobjectType>
        <recordType>Participation_Online_Application__c.Location_Code</recordType>
        <type>Flexipage</type>
        <profile>IDFS Airline Coding and MITA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Participation_Online_Application_Record_Page7</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation_Online_Application__c</pageOrSobjectType>
        <recordType>Participation_Online_Application__c.Location_Code</recordType>
        <type>Flexipage</type>
        <profile>IDFS Distribution</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Participation_Online_Application_Record_Page7</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Participation_Online_Application__c</pageOrSobjectType>
        <recordType>Participation_Online_Application__c.Location_Code</recordType>
        <type>Flexipage</type>
        <profile>IDFS Airline Participation Supervisor - HO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLI_Processes</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Airline_Coding_Application</recordType>
        <type>Flexipage</type>
        <profile>IDFS Airline Participation Supervisor - HO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLI_Processes</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Airline_Coding_Application</recordType>
        <type>Flexipage</type>
        <profile>IDFS Distribution</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLI_Processes</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Airline_Coding_Application</recordType>
        <type>Flexipage</type>
        <profile>IDFS Airline Coding and MITA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLI_Processes</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.InternalCasesEuropeSCE</recordType>
        <type>Flexipage</type>
        <profile>IDFS Airline Participation Supervisor - HO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLI_Processes</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.InternalCasesEuropeSCE</recordType>
        <type>Flexipage</type>
        <profile>IDFS Distribution</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLI_Processes</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.InternalCasesEuropeSCE</recordType>
        <type>Flexipage</type>
        <profile>IDFS Airline Coding and MITA</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLI_Processes</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Invoicing_Collection_Cases</recordType>
        <type>Flexipage</type>
        <profile>IDFS Airline Participation Supervisor - HO</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLI_Processes</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Invoicing_Collection_Cases</recordType>
        <type>Flexipage</type>
        <profile>IDFS Distribution</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ACLI_Processes</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Invoicing_Collection_Cases</recordType>
        <type>Flexipage</type>
        <profile>IDFS Airline Coding and MITA</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>Participation_Online_Application__c</tabs>
    <tabs>Participation_Application_Requirement__c</tabs>
    <tabs>Participant_Online_App_Requirement__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>ACLI_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Participant_Online_App_Requirement__c</tab>
        </mappings>
        <mappings>
            <tab>Participation_Application_Requirement__c</tab>
        </mappings>
        <mappings>
            <tab>Participation_Online_Application__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
