<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>AMS INTEGRATION</label>
    <tabs>ISS_Operation</tabs>
    <tabs>AMS_Accreditation_Organization__c</tabs>
    <tabs>AMS_Airport__c</tabs>
    <tabs>AMS_Settlement_System__c</tabs>
    <tabs>AMS_Operation__c</tabs>
    <tabs>AMS_Segment__c</tabs>
    <tabs>Operational_Improvements__c</tabs>
    <tabs>AMS_Account_Role__c</tabs>
</CustomApplication>
