<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>AMS INTEGRATION</label>
    <tab>ISS_Operation</tab>
    <tab>AMS_Accreditation_Organization__c</tab>
    <tab>AMS_Airport__c</tab>
    <tab>AMS_Settlement_System__c</tab>
    <tab>AMS_Operation__c</tab>
    <tab>AMS_Segment__c</tab>
    <tab>Operational_Improvements__c</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
