<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>AMS =&gt; GDP Sync</label>
    <tab>standard-report</tab>
    <tab>standard-Account</tab>
    <tab>GDP_Products_Account_View__c</tab>
    <tab>GDP_Reference_Table__c</tab>
    <tab>IATA_ISO_Country__c</tab>
    <tab>IATA_ISO_State__c</tab>
    <tab>AMS_GDP_Batch__c</tab>
    <tab>AMS2GDP_Log__c</tab>
    <tab>AMS_GDP_Synchronizer</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
