<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>AMS =&gt; GDP Sync</label>
    <tabs>standard-report</tabs>
    <tabs>standard-Account</tabs>
    <tabs>GDP_Products_Account_View__c</tabs>
    <tabs>GDP_Reference_Table__c</tabs>
    <tabs>IATA_ISO_Country__c</tabs>
    <tabs>IATA_ISO_State__c</tabs>
    <tabs>AMS_GDP_Batch__c</tabs>
    <tabs>AMS2GDP_Log__c</tabs>
    <tabs>AMS_GDP_Synchronizer</tabs>
    <tabs>AMS_Account_Role__c</tabs>
</CustomApplication>
