<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Empower your sales and service teams with advanced call scripting, an app that guides representatives through their customer interactions. The scripts are interactive and display coaching tips to help qualify leads and troubleshoot support issues.</description>
    <label>Call Scripting</label>
    <tab>SFDC_Script__c</tab>
    <tab>SFDC_Questions__c</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>Business_Unit__c</tab>
    <tab>Licenses__c</tab>
    <tab>CSS_Tracking__c</tab>
    <tab>Operational_Improvements__c</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
