<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>E&amp;F</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Dashboard</tab>
    <tab>E_F_Asset__c</tab>
    <tab>CSS_Tracking__c</tab>
    <tab>Operational_Improvements__c</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
