<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>EBC_Campaign__c</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>eBroadcast</label>
    <tabs>Zuora__CustomerAccount__c</tabs>
    <tabs>EBC_Campaign__c</tabs>
    <tabs>EBC_Template__c</tabs>
    <tabs>EBC_Activity__c</tabs>
    <tabs>EBC_Resource__c</tabs>
    <tabs>EBC_Setup__c</tabs>
    <tabs>EBC_Account_Notification__c</tabs>
    <tabs>EBC_Application_Filter__c</tabs>
    <tabs>EBC_Campaign_Email_Tracking__c</tabs>
    <tabs>EBC_Click_Event__c</tabs>
    <tabs>EBC_Customer_Filter__c</tabs>
    <tabs>EBC_Email_Exclusion__c</tabs>
    <tabs>EBC_Master_Filter__c</tabs>
    <tabs>EBC_Sub_Continent__c</tabs>
    <tabs>EBC_Campaign_Emails__c</tabs>
    <tabs>AMS_Account_Role__c</tabs>
</CustomApplication>
