<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>EBC_Campaign__c</defaultLandingTab>
    <label>eBroadcast</label>
    <tab>Zuora__CustomerAccount__c</tab>
    <tab>EBC_Campaign__c</tab>
    <tab>EBC_Template__c</tab>
    <tab>EBC_Activity__c</tab>
    <tab>EBC_Resource__c</tab>
    <tab>EBC_Setup__c</tab>
    <tab>EBC_Account_Notification__c</tab>
    <tab>EBC_Application_Filter__c</tab>
    <tab>EBC_Campaign_Email_Tracking__c</tab>
    <tab>EBC_Click_Event__c</tab>
    <tab>EBC_Customer_Filter__c</tab>
    <tab>EBC_Email_Exclusion__c</tab>
    <tab>EBC_Master_Filter__c</tab>
    <tab>EBC_Sub_Continent__c</tab>
    <tab>EBC_Campaign_Emails__c</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
