<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>E&amp;F CRM</label>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Contract</tab>
    <tab>EF_Billing_Agreement__c</tab>
    <tab>EF_Related_Records__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
