<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Gathers the objects needed to perform the ICCS process, for ICCS Administrator &amp; ICCS User</description>
    <label>FDS - ICCS</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Campaign</tab>
    <tab>IATA_ISO_Country__c</tab>
    <tab>ICCS_Bank_Account__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Operational_Improvements__c</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
