<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Gathers the objects needed to perform the ICCS process, for ICCS Administrator &amp; ICCS User</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>FDS - ICCS</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>IATA_ISO_Country__c</tabs>
    <tabs>ICCS_Bank_Account__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Operational_Improvements__c</tabs>
    <tabs>AMS_Account_Role__c</tabs>
</CustomApplication>
