<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Global Aviation Data Management</description>
    <formFactors>Large</formFactors>
    <label>GADM</label>
    <navType>Standard</navType>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Service_Notification__c</tabs>
    <tabs>Data_Submission__c</tabs>
    <tabs>Service_Usage__c</tabs>
    <tabs>Contact_Roles__c</tabs>
    <tabs>Account_Contact_Role__c</tabs>
    <tabs>Contact_Role_Service_Access__c</tabs>
    <tabs>GADM_Account_Service_Detail__c</tabs>
    <tabs>Contact_Role_Service_Permission__c</tabs>
    <tabs>Service_Notification_Role__c</tabs>
    <tabs>Contact_Role_Service__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>GADM_UtilityBar</utilityBar>
</CustomApplication>
