<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>GADM</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>Data_Submission__c</tabs>
    <tabs>GADM_Account_Service_Detail__c</tabs>
    <tabs>Contact_Role_Service_Access__c</tabs>
    <tabs>Service_Notification__c</tabs>
    <tabs>Contact_Roles__c</tabs>
    <tabs>Data_Submisssion</tabs>
</CustomApplication>
