<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>GADM</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>Data_Submission__c</tab>
    <tab>GADM_Account_Service_Detail__c</tab>
    <tab>Contact_Role_Service_Access__c</tab>
    <tab>Service_Notification__c</tab>
    <tab>Contact_Roles__c</tab>
    <tab>Data_Submisssion</tab>
</CustomApplication>
