<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Global Aviation Data Management</description>
    <formFactors>Large</formFactors>
    <label>GADM</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>GADM_Account_Service_Detail__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Contact_Roles__c</tabs>
    <tabs>Contact_Role_Service_Access__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Data_Submission__c</tabs>
    <tabs>Data_Submisssion</tabs>
    <tabs>GADM_Data_Submission_Period__c</tabs>
    <tabs>Service_Notification__c</tabs>
    <tabs>Invite_User</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>GADM_UtilityBar</utilityBar>
</CustomApplication>
