<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Global Aviation Data Management</description>
    <formFactors>Large</formFactors>
    <label>GADM</label>
    <navType>Standard</navType>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Service_Notification__c</tab>
    <tab>Data_Submission__c</tab>
    <tab>Service_Usage__c</tab>
    <tab>Contact_Roles__c</tab>
    <tab>Account_Contact_Role__c</tab>
    <tab>Contact_Role_Service_Access__c</tab>
    <tab>GADM_Account_Service_Detail__c</tab>
    <tab>Contact_Role_Service_Permission__c</tab>
    <tab>Service_Notification_Role__c</tab>
    <tab>Contact_Role_Service__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>GADM_UtilityBar</utilityBar>
</CustomApplication>
