<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used by the Spanish Team to assign Cases</description>
    <label>IATA - Auto Assignment</label>
    <tab>standard-Chatter</tab>
    <tab>Agents__c</tab>
    <tab>My_Status</tab>
    <tab>Skill_Types__c</tab>
    <tab>System_Settings__c</tab>
    <tab>Auto_Queue__c</tab>
    <tab>Operational_Improvements__c</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
