<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application used to show FSM - Financial Security Monitoring</description>
    <label>IATA Financial Security Monitoring</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Mass_Email_Request</tab>
    <tab>EmailTemplate__c</tab>
    <tab>Operational_Improvements__c</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
