<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>IATA Financial Assessment</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Financial_Assessment_Campaign</tab>
    <tab>Mass_Reminder_Email</tab>
    <tab>Financial_Security_Request</tab>
    <tab>Mass_Case_Creation_Non_Compliance</tab>
    <tab>BatchNumber__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>EmailTemplate__c</tab>
    <tab>Assessment_Template__c</tab>
    <tab>Operational_Improvements__c</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
