<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>IATA 3B GSS-MDP</label>
    <tab>GDP_Products_Account_View__c</tab>
    <tab>Product_Information__c</tab>
    <tab>Product_Rate_Plan_Information__c</tab>
    <tab>GDP_File_Description__c</tab>
    <tab>GDP_File_Production__c</tab>
    <tab>GDP_File_Delivery__c</tab>
    <tab>IEC_Error_Log__c</tab>
    <tab>GDP_Delta__c</tab>
    <tab>GSS_Subscription_Detail__c</tab>
    <tab>GDP_Area_Definition__c</tab>
    <tab>zqu__ProductRatePlan__c</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
