<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used by the Spanish Team to assign Cases</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>IATA - Auto Assignment</label>
    <tabs>standard-Chatter</tabs>
    <tabs>Agents__c</tabs>
    <tabs>My_Status</tabs>
    <tabs>Skill_Types__c</tabs>
    <tabs>System_Settings__c</tabs>
    <tabs>Auto_Queue__c</tabs>
    <tabs>Operational_Improvements__c</tabs>
    <tabs>AMS_Account_Role__c</tabs>
</CustomApplication>
