<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>IATA 3B GSS-MDP</label>
    <tabs>GDP_Products_Account_View__c</tabs>
    <tabs>Product_Information__c</tabs>
    <tabs>Product_Rate_Plan_Information__c</tabs>
    <tabs>GDP_File_Description__c</tabs>
    <tabs>GDP_File_Production__c</tabs>
    <tabs>GDP_File_Delivery__c</tabs>
    <tabs>IEC_Error_Log__c</tabs>
    <tabs>GDP_Delta__c</tabs>
    <tabs>GSS_Subscription_Detail__c</tabs>
    <tabs>GDP_Area_Definition__c</tabs>
    <tabs>zqu__ProductRatePlan__c</tabs>
    <tabs>AMS_Account_Role__c</tabs>
</CustomApplication>
