<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ID Card</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>ID_Card_Application__c</tab>
    <tab>ID_Card__c</tab>
    <tab>Price_Table__c</tab>
    <tab>Promotion__c</tab>
    <tab>IATA_ISO_Country__c</tab>
    <tab>Area_Counter__c</tab>
    <tab>Operational_Improvements__c</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
