<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Administrator console used to configure application related configuration for IATA eCommerce Application</description>
    <label>IEC Admin Console</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Product_Category__c</tab>
    <tab>Product_Information__c</tab>
    <tab>Product_Rate_Plan_Information__c</tab>
    <tab>Encryption_Utility</tab>
    <tab>IEC_Shopping_Cart__c</tab>
    <tab>Swap_Configuration__c</tab>
    <tab>IEC_Payment_Threshold__c</tab>
    <tab>IEC_User_Log__c</tab>
    <tab>IEC_Subscription_History__c</tab>
    <tab>IEC_Email_Notification__c</tab>
    <tab>IEC_SAP_Invoice__c</tab>
    <tab>IEC_Error_Log__c</tab>
    <tab>GDP_Products_Account_View__c</tab>
    <tab>IEC_Compiled_Usage_Tracker__c</tab>
    <tab>IEC_Application_Filter__c</tab>
    <tab>IEC_Agency_Type__c</tab>
    <tab>IEC_Batch_Replication__c</tab>
    <tab>GDP_Agency_Stats__c</tab>
    <tab>Operational_Improvements__c</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
