<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Administrator console used to configure application related configuration for IATA eCommerce Application</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>IEC Admin Console</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Product_Category__c</tabs>
    <tabs>Product_Information__c</tabs>
    <tabs>Product_Rate_Plan_Information__c</tabs>
    <tabs>Encryption_Utility</tabs>
    <tabs>IEC_Shopping_Cart__c</tabs>
    <tabs>Swap_Configuration__c</tabs>
    <tabs>IEC_Payment_Threshold__c</tabs>
    <tabs>IEC_User_Log__c</tabs>
    <tabs>IEC_Subscription_History__c</tabs>
    <tabs>IEC_Email_Notification__c</tabs>
    <tabs>IEC_SAP_Invoice__c</tabs>
    <tabs>IEC_Error_Log__c</tabs>
    <tabs>GDP_Products_Account_View__c</tabs>
    <tabs>IEC_Compiled_Usage_Tracker__c</tabs>
    <tabs>IEC_Application_Filter__c</tabs>
    <tabs>IEC_Agency_Type__c</tabs>
    <tabs>IEC_Batch_Replication__c</tabs>
    <tabs>GDP_Agency_Stats__c</tabs>
    <tabs>Operational_Improvements__c</tabs>
    <tabs>AMS_Account_Role__c</tabs>
</CustomApplication>
