<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page2</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>IFTP</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Account_Contact_Role__c</tabs>
    <tabs>Contact_Roles__c</tabs>
    <tabs>Address__c</tabs>
    <tabs>AmazonFile__c</tabs>
    <tabs>Role_Address__c</tabs>
    <tabs>Account_Role__c</tabs>
    <tabs>Account_Roles__c</tabs>
    <tabs>Contact_Role_Certification__c</tabs>
    <tabs>Certification__c</tabs>
    <tabs>Account_Role_Services__c</tabs>
    <tabs>Account_Role_Service__c</tabs>
    <tabs>Account_Role_Relationship__c</tabs>
    <tabs>Integration_Log__c</tabs>
    <tabs>IFTP_Snapshot__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>IFTP_UtilityBar</utilityBar>
</CustomApplication>
