<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Lab Registy app, part of Travel Pass ecosystem</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>IATA Lab Network</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Case</tabs>
    <tabs>LAB_Account_Role_Detail__c</tabs>
</CustomApplication>
