<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>MITA / BIETA</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Agreements</tabs>
    <tabs>Memorandums</tabs>
    <tabs>AmazonFile__c</tabs>
    <tabs>MITA_Agreement__c</tabs>
    <tabs>AMS_Account_Role__c</tabs>
</CustomApplication>
