<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>onesourcevisualblue1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ONE Source</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>ICG_Account_Role_Detail__c</tabs>
    <tabs>ICG_Capability_Assignment_Group__c</tabs>
    <tabs>ICG_Certification__c</tabs>
    <tabs>ICG_Notification__c</tabs>
    <tabs>AMS_Airport__c</tabs>
    <tabs>IATA_ISO_City__c</tabs>
    <tabs>IATA_ISO_Country__c</tabs>
    <tabs>IATA_ISO_State__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>ONE_Source_UtilityBar</utilityBar>
</CustomApplication>
