<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>One_Source_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>One_Source_Home_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>ICG_Account_Role_Detail_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ICG_Account_Role_Detail__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ONE Source</label>
    <navType>Console</navType>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>ICG_Account_Role_Detail__c</tabs>
    <tabs>ICG_Capability_Assignment_Group__c</tabs>
    <tabs>ICG_Certification__c</tabs>
    <tabs>ICG_Notification__c</tabs>
    <tabs>IATA_ISO_State__c</tabs>
    <tabs>IATA_ISO_City__c</tabs>
    <tabs>IATA_ISO_Country__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>ONE_Source_UtilityBar_Console</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>IATA_ISO_City__c</tab>
        </mappings>
        <mappings>
            <tab>IATA_ISO_Country__c</tab>
        </mappings>
        <mappings>
            <tab>IATA_ISO_State__c</tab>
        </mappings>
        <mappings>
            <tab>ICG_Account_Role_Detail__c</tab>
        </mappings>
        <mappings>
            <tab>ICG_Capability_Assignment_Group__c</tab>
        </mappings>
        <mappings>
            <tab>ICG_Certification__c</tab>
        </mappings>
        <mappings>
            <tab>ICG_Notification__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
