<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Release_Task__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Release Planning</label>
    <tabs>Release__c</tabs>
    <tabs>Release_Task__c</tabs>
    <tabs>Lesson_Learned__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>Test_Scripts__c</tabs>
    <tabs>Test_Log__c</tabs>
    <tabs>Test_Plan__c</tabs>
    <tabs>UAT__c</tabs>
    <tabs>UAT_Calendar</tabs>
    <tabs>Operational_Improvements__c</tabs>
    <tabs>Deployment_Plan__c</tabs>
    <tabs>AMS_Account_Role__c</tabs>
</CustomApplication>
