<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Release_Task__c</defaultLandingTab>
    <label>Release Planning</label>
    <tab>Release__c</tab>
    <tab>Release_Task__c</tab>
    <tab>Lesson_Learned__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Test_Scripts__c</tab>
    <tab>Test_Log__c</tab>
    <tab>Test_Plan__c</tab>
    <tab>UAT__c</tab>
    <tab>UAT_Calendar</tab>
    <tab>Operational_Improvements__c</tab>
    <tab>Deployment_Plan__c</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
