<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Basic Requirements app with no High-level Requirements or Solution Estimates; contains only a single Object &amp; Tab</description>
    <label>Requirement Planning without Estimation</label>
    <tab>Requirement_Basic__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Test_Scripts__c</tab>
    <tab>Operational_Improvements__c</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
