<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Financial_Security__c</defaultLandingTab>
    <description>Salesforce Agency Risk Administration</description>
    <label>SARA</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Financial_Security__c</tab>
    <tab>Financial_Institution__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>CSS_Tracking__c</tab>
    <tab>Operational_Improvements__c</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
