<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <description>Used for SIS Help Desk Case Management</description>
    <label>IS Help Desk</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>CSS_Tracking__c</tab>
    <tab>Priority_Mapping__c</tab>
    <tab>Operational_Improvements__c</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
