<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>My_Status</tab>
    <tab>Quality__c</tab>
    <tab>Operational_Improvements__c</tab>
    <tab>AmazonFile__c</tab>
    <tab>AMS_Account_Role__c</tab>
</CustomApplication>
