<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Business_Unit__c</tabs>
    <tabs>Licenses__c</tabs>
    <tabs>CSS_Tracking__c</tabs>
    <tabs>standard-Questions</tabs>
    <tabs>Operational_Improvements__c</tabs>
    <tabs>AMS_Account_Role__c</tabs>
</CustomApplication>
