<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>My_Status</tabs>
    <tabs>standard-Document</tabs>
    <tabs>SFDC_Answer__c</tabs>
    <tabs>standard-Questions</tabs>
    <tabs>Acli_Update</tabs>
    <tabs>ENZ__FTPAttachment__c</tabs>
    <tabs>Mange_Fees_Checklist__c</tabs>
    <tabs>ENZ__FTPAttachmentsSetup</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>Auto_Queue__c</tabs>
    <tabs>System_Settings__c</tabs>
    <tabs>Test_Object_for_Admin__c</tabs>
    <tabs>ICCS_Checklist__c</tabs>
    <tabs>Local_Bank_Mandate_Checklist__c</tabs>
    <tabs>Skill_Types__c</tabs>
    <tabs>unbabelapi__Unbabel_Translation_Request__c</tabs>
    <tabs>unbabelapi__Unbabel_Configuration_Menu</tabs>
    <tabs>Mass_Reminder_Email</tabs>
    <tabs>unbabelsc__Unbabel_SC_Configuration_Menu</tabs>
    <tabs>standard-AdvForecast</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>Financial_Security_Request</tabs>
    <tabs>standard-Portal</tabs>
    <tabs>Resources</tabs>
    <tabs>Ecommerce_Site_Link__c</tabs>
    <tabs>AMS_PCI_Compliant_Mass_Oscar_Creation</tabs>
    <tabs>standard-DataUseLegalBasis</tabs>
    <tabs>ISSP_Web_Service_Log__c</tabs>
    <tabs>BLND_Snapshot</tabs>
    <tabs>DFSS_SnapShot_Push__c</tabs>
    <tabs>standard-ListEmail</tabs>
    <tabs>EmailTemplate__c</tabs>
    <tabs>IATA_ISO_Country__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>IntelliMail__Analytic_Management</tabs>
    <tabs>Priority_Mapping__c</tabs>
    <tabs>IntelliMail__Configuration</tabs>
    <tabs>Licenses__c</tabs>
    <tabs>AMS_OSCAR__c</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>Financial_Assessment_Campaign</tabs>
    <tabs>AboutClicktools</tabs>
    <tabs>Clicktools</tabs>
    <tabs>Business_Unit__c</tabs>
    <tabs>PortalUserLocaleSetting__c</tabs>
    <tabs>Portal_Applications__c</tabs>
    <tabs>SAP_Account__c</tabs>
    <tabs>Notification_template__c</tabs>
    <tabs>Portal_Application_Right__c</tabs>
    <tabs>MyProfile</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>PKB_Article_Feedback_Deflection__c</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>PKB_Featured__c</tabs>
    <tabs>PKB_2_Settings</tabs>
    <tabs>APXTConga4__Conga_Template__c</tabs>
    <tabs>APXT_CMM__About_Conga_Mail_Merge</tabs>
    <tabs>APXT_CMM__Conga_Mail_Merge</tabs>
    <tabs>ExcludedEmailFromAddress__c</tabs>
    <tabs>Charge_Request__c</tabs>
    <tabs>CSS_Tracking__c</tabs>
    <tabs>Campaign_Notification</tabs>
    <tabs>Stop_Status__c</tabs>
    <tabs>APXTConga4__Conga_Solution__c</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>APXTConga4__Conga_Solutions_Setup_vf</tabs>
    <tabs>ExactTarget</tabs>
    <tabs>SIDRA_Lite_Mass_Action</tabs>
    <tabs>xtma_Email_Result__c</tabs>
    <tabs>ExcludedCaseSubject__c</tabs>
    <tabs>AboutExactTargetforAppExchange</tabs>
    <tabs>UAT_Calendar</tabs>
    <tabs>Backlog_history__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>dgAI2__DG_Analytics__c</tabs>
    <tabs>APXTConga4__About_Conga_Composer</tabs>
    <tabs>APXTConga4__Composer_QuickMerge__c</tabs>
    <tabs>dgai__Configuration</tabs>
    <tabs>APXTConga4__Conga_Email_Template__c</tabs>
    <tabs>dgai__Agents_List</tabs>
    <tabs>BatchNumber__c</tabs>
    <tabs>dgAI2__DG_Log__c</tabs>
    <tabs>dgAI2__DG_DigitalAgents</tabs>
    <tabs>AMS_eBulletin_Profile__c</tabs>
    <tabs>APXTConga4__Conga_Merge_Query__c</tabs>
    <tabs>APXTConga4__Conga_Setup</tabs>
    <tabs>standard-ContactPointTypeConsent</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>MITA_Agreement__c</tabs>
    <tabs>Financial_Assessment_Result__c</tabs>
    <tabs>standard-PartnerNetworkConnection</tabs>
    <tabs>dgAI2__DG_Prediction__c</tabs>
    <tabs>dgAI2__DG_Model__c</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>Services_Rendered__c</tabs>
    <tabs>dgAI2__DG_Settings</tabs>
    <tabs>IEC_INTERNAL</tabs>
    <tabs>dgAI2__DG_Model_Input__c</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>dgAI2__DG_Model_Criteria__c</tabs>
    <tabs>dgAI2__DG_Model_Version__c</tabs>
    <tabs>dgAI2__DG_Model_Output__c</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>SIDRA_Lite_Mass_Approval</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>SFDC_Questions__c</tabs>
    <tabs>E2CP__Setup_Wizard</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Release__c</tabs>
    <tabs>Lesson_Learned__c</tabs>
    <tabs>Release_Task__c</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>Test_Plan__c</tabs>
    <tabs>E2CP__New_Comment_Action__c</tabs>
    <tabs>Test_Scripts__c</tabs>
    <tabs>E2CP__Settings</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>Requirement_Basic__c</tabs>
    <tabs>Welcome</tabs>
    <tabs>Test_Log__c</tabs>
    <tabs>E2CP__Canned_Comment__c</tabs>
    <tabs>operational_Calendar__c</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>attachMgr__AttachmentManager</tabs>
    <tabs>standard-report</tabs>
    <tabs>Complaint__c</tabs>
    <tabs>SFDC_Script__c</tabs>
    <tabs>Assessment_Template__c</tabs>
    <tabs>Mass_Email_Request</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>CRMfusionDBR101__Scenario__c</tabs>
    <tabs>CRMfusionDBR101__DupeBlocker_Today_VF</tabs>
    <tabs>CRMfusionDBR101__Duplicate_Warning__c</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>CRMfusionDBR101__DupeBlockerToday</tabs>
    <tabs>CRMfusionDBR101__DupeBlocker_Settings_VF</tabs>
    <tabs>CRMfusionDBR101__AutoMerge_Setting__c</tabs>
    <tabs>CRMfusionDBR101__DupeBlockerSettings</tabs>
    <tabs>standard-ProfilePlatformFeed</tabs>
    <tabs>APXTConga4__CongaMerge</tabs>
    <tabs>ICCS_Bank_Account__c</tabs>
    <tabs>standard-ProfilePlatformOverview</tabs>
    <tabs>AWSKey__c</tabs>
    <tabs>Mass_Case_Creation_Non_Compliance</tabs>
    <tabs>standard-File</tabs>
    <tabs>Zuora__Sync_Histories</tabs>
    <tabs>standard-DataUsePurpose</tabs>
    <tabs>Zuora__ZBilling</tabs>
    <tabs>zqu__Quote_Template__c</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>Zuora__Schema_Setup</tabs>
    <tabs>zqu__Quote__c</tabs>
    <tabs>zqu__Z_Quote_Config</tabs>
    <tabs>zqu__ZuoraConfig__c</tabs>
    <tabs>Search_Create</tabs>
    <tabs>Agents__c</tabs>
    <tabs>LocalGovernance__c</tabs>
    <tabs>EC2_Images</tabs>
    <tabs>S3_Samples</tabs>
    <tabs>About_Force_com_Toolkit_for_AWS</tabs>
    <tabs>EC2_Console</tabs>
    <tabs>Comment__c</tabs>
    <tabs>AWS_Explorer</tabs>
    <tabs>AWS_S3_Object__c</tabs>
    <tabs>Zuora__Connection_Setup</tabs>
    <tabs>Memorandums</tabs>
    <tabs>Agreements</tabs>
    <tabs>ACCA_Service_Request__c</tabs>
    <tabs>UAT__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Report_Red_Alerts</tabs>
    <tabs>AMS_Accreditation_Country_CheckList__c</tabs>
    <tabs>standard-ChatterAnswers</tabs>
    <tabs>AMS_Settlement_System__c</tabs>
    <tabs>AMS_Agency__c</tabs>
    <tabs>FAQ__kav</tabs>
    <tabs>standard-Workspace</tabs>
</CustomApplication>
