<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>tids1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>APP used for TIDS Operations and Product Management</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>TIDS</label>
    <navType>Standard</navType>
    <tabs>TIDS_Setup</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>TIDSVetting</tabs>
    <tabs>GDP_Products_Account_View__c</tabs>
    <tabs>IATA_ISO_Country__c</tabs>
    <tabs>GDP_Reference_Table__c</tabs>
    <tabs>Portal_Applications__c</tabs>
    <tabs>AMS_GDP_Synchronizer</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>TIDS_UtilityBar</utilityBar>
</CustomApplication>
