<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Transparency In Payments(TIP) App</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>TIP</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Partner_products__c</tabs>
    <tabs>TIP_BIN_Range__c</tabs>
    <tabs>TIP_Pay_Prov_Prod_Country_Config__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>ISSP_External_Report__c</tabs>
</CustomApplication>
