<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Dear Partners,<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></p>
<p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt;" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p style="margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Please be informed that the <font color="#ff0000">PAX/Cargo</font><span style="color: red;">&nbsp;</span>sales file for <span style="color: red;">January 2012 </span>was successfully placed on the server for the following countries:<o:p></o:p></font></p>
<p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt;" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt;" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt;" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt;" class="MsoNormal"><o:p><font face="Calibri">&nbsp;</font></o:p></p>
<p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt;" class="MsoNormal"><font face="Calibri">Kind Regards,</font></p>
<p style="color: rgb(0, 0, 0); margin: 0in 0in 10pt;" class="MsoNormal">{!Case.OwnerFullName}</p><font face="Calibri" style="color: rgb(0, 0, 0);"><o:p><span style="FONT-FAMILY: Arial; COLOR: #333399; FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"><strong>
<p><br></p></strong></span></o:p></font>]]></td>
</tr>
</table>