<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <autoGreeting>안녕하십니까! 제 이름은 {!User_FirstName} 입니다. 무엇을 도와드릴까요.</autoGreeting>
    <chatPage>LiveAgentCustomWindow</chatPage>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>AgencyKoreanEurope</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>false</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <overallQueueLength>1</overallQueueLength>
    <postChatPage>LiveAgentPostChatSurvey</postChatPage>
    <routingType xsi:nil="true"/>
    <site>IATA_Portal</site>
    <skills>
        <skill>Agency</skill>
        <skill>Europe</skill>
        <skill>Korean</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>ko</windowLanguage>
</LiveChatButton>
