<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <autoGreeting>¡Hola! Mi nombre es {!User_FirstName}, ¿En qué le puedo ayudar?</autoGreeting>
    <chatPage>LiveAgentCustomWindow</chatPage>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>AirlineSpanishChinaNorthAsia</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>false</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <overallQueueLength>1</overallQueueLength>
    <postChatPage>LiveAgentPostChatSurvey</postChatPage>
    <routingType xsi:nil="true"/>
    <site>IATA_Portal</site>
    <skills>
        <skill>Airline</skill>
        <skill>China_North_Asia</skill>
        <skill>Spanish</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>es</windowLanguage>
</LiveChatButton>
