<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Participation</label>
                    <name>IATA_Pay_Participation</name>
                </dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>IATA_Pay_General_Information</name>
                </dataCategory>
                <label>IATA Pay</label>
                <name>IATA_Pay</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_Accreditation_IATAN_US</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_Accreditation_IATAN_US</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_Accreditation_IATAN_US</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_Accreditation_IATAN_US</name>
                </dataCategory>
                <dataCategory>
                    <label>Closure / Cancellation</label>
                    <name>Closure_Cancellation_Accreditation_IATAN_US</name>
                </dataCategory>
                <dataCategory>
                    <label>Accreditation Fees</label>
                    <name>Accreditation_Fees_Accreditation_IATAN_US</name>
                </dataCategory>
                <dataCategory>
                    <label>Recertification</label>
                    <name>Recertification_Accreditation_IATAN_US</name>
                </dataCategory>
                <dataCategory>
                    <label>Personnel Registration</label>
                    <name>Personnel_Registration_Accreditation_IATAN_US</name>
                </dataCategory>
                <dataCategory>
                    <label>Online Services</label>
                    <name>Online_Services_Accreditation_IATAN_US</name>
                </dataCategory>
                <label>Accreditation IATAN (US)</label>
                <name>Accreditation_IATAN_US</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Watch List</label>
                    <name>Watch_List_PAX</name>
                </dataCategory>
                <dataCategory>
                    <label>System Suspension</label>
                    <name>System_Suspension_PAX</name>
                </dataCategory>
                <dataCategory>
                    <label>Changes to my Agency</label>
                    <name>PAX_Changes_to_my_Agency</name>
                </dataCategory>
                <dataCategory>
                    <label>Closure of my Agency</label>
                    <name>PAX_Closure_of_my_Agency</name>
                </dataCategory>
                <dataCategory>
                    <label>Accreditation Fees</label>
                    <name>PAX_Accreditation_Fees</name>
                </dataCategory>
                <dataCategory>
                    <label>Bank Guarantees</label>
                    <name>PAX_Bank_Guarantees</name>
                </dataCategory>
                <dataCategory>
                    <label>Financial Reviews</label>
                    <name>PAX_Financial_Reviews</name>
                </dataCategory>
                <dataCategory>
                    <label>Request Opt in/out of Financial Review</label>
                    <name>Request_Opt_in_out_of_Financial_Review</name>
                </dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>PAX_General_Information</name>
                </dataCategory>
                <dataCategory>
                    <label>New Travel Agency Application</label>
                    <name>New_Travel_Agency_Application</name>
                </dataCategory>
                <dataCategory>
                    <label>Banking Information</label>
                    <name>PAX_Banking_Information</name>
                </dataCategory>
                <dataCategory>
                    <label>Irregularities &amp; Defaults</label>
                    <name>PAX_Irregularities_Defaults</name>
                </dataCategory>
                <label>Accreditation Travel Agent</label>
                <name>Accreditation_Travel_Agent</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Settlement Issue</label>
                    <name>Settlement_Issue</name>
                </dataCategory>
                <dataCategory>
                    <label>BSPlink/ASD</label>
                    <name>BSPlink</name>
                </dataCategory>
                <dataCategory>
                    <label>ADMs/ACMs</label>
                    <name>ADMs_ACMs</name>
                </dataCategory>
                <dataCategory>
                    <label>Refunds</label>
                    <name>Refunds</name>
                </dataCategory>
                <dataCategory>
                    <label>BSP Billing</label>
                    <name>BSP_Billing</name>
                </dataCategory>
                <dataCategory>
                    <label>Payments</label>
                    <name>PAX_Payments</name>
                </dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>PAX_OPS_General_Information</name>
                </dataCategory>
                <dataCategory>
                    <label>Ticketing Authority</label>
                    <name>Ticketing_Authority</name>
                </dataCategory>
                <dataCategory>
                    <label>Calendars</label>
                    <name>PAX_Calendars</name>
                </dataCategory>
                <dataCategory>
                    <label>Reports</label>
                    <name>PAX_Reports</name>
                </dataCategory>
                <dataCategory>
                    <label>New BSPlink</label>
                    <name>New_BSPlink</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoices</label>
                    <name>PAX_Invoices</name>
                </dataCategory>
                <dataCategory>
                    <label>Products (HOT files-stats-certificates)</label>
                    <name>PAX_Products</name>
                </dataCategory>
                <label>BSP Operations/Passenger</label>
                <name>Passenger_BSP_Operations</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_trv_annual</name>
                </dataCategory>
                <label>IATA Annual Fees (BSP/CASS)</label>
                <name>IATA_Annual_Fees_BSP_CASS_trv</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_IATA_Codes</name>
                </dataCategory>
                <dataCategory>
                    <label>Closure / Cancellation</label>
                    <name>Closure_Cancellation_IATA_Codes</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_IATA_Codes</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_IATA_Codes</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_IATA_Codes</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_IATA_Codes</name>
                </dataCategory>
                <label>IATA Codes (not applicable to Agents)</label>
                <name>IATA_Codes_not_applicable_to_Agents</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>IEP ticket issuance problem</label>
                    <name>IEP_ticket_issuance_problem</name>
                </dataCategory>
                <dataCategory>
                    <label>IEP platform outage</label>
                    <name>IEP_platform_outage</name>
                </dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information</name>
                </dataCategory>
                <dataCategory>
                    <label>IEP Support</label>
                    <name>IEP_Support</name>
                </dataCategory>
                <label>IATA EasyPay</label>
                <name>IATA_EasyPay</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_ID_Card_Print_Digital</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_ID_Card_Print_Digital</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_ID_Card_Print_Digital</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_ID_Card_Print_Digital</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_ID_Card_Print_Digital</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_ID_Card_Print_Digital</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_ID_Card_Print_Digital</name>
                </dataCategory>
                <dataCategory>
                    <label>Product delivery</label>
                    <name>Product_delivery_ID_Card_Print_Digital</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_ID_Card_Print_Digital</name>
                </dataCategory>
                <label>ID Card (Print/Digital)</label>
                <name>ID_Card_Print_Digital</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_MITA_BIETA</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_MITA_BIETA</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_MITA_BIETA</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_MITA_BIETA</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_MITA_BIETA</name>
                </dataCategory>
                <dataCategory>
                    <label>Product delivery</label>
                    <name>Product_delivery_MITA_BIETA</name>
                </dataCategory>
                <dataCategory>
                    <label>User Management</label>
                    <name>User_Management_MITA_BIETA</name>
                </dataCategory>
                <dataCategory>
                    <label>Closure / Cancellation</label>
                    <name>Closure_Cancellation_MITA_BIETA</name>
                </dataCategory>
                <label>Interline Agreements (MITA/BIETA)</label>
                <name>Interline_Agreements_MITA_BIETA</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_trv_newbsp</name>
                </dataCategory>
                <label>New BSPlink</label>
                <name>New_BSPlink_trv</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>RHC at 100%</label>
                    <name>RHC_at_100</name>
                </dataCategory>
                <dataCategory>
                    <label>RHC system issue</label>
                    <name>RHC_system_issue</name>
                </dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Info_RHC</name>
                </dataCategory>
                <dataCategory>
                    <label>RHC Recalculation</label>
                    <name>RHC_Recalculation</name>
                </dataCategory>
                <label>Remittance Holding Capacity</label>
                <name>RHC</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>TASF Refunds, Voids or Reports</label>
                    <name>TASF_Refunds_Voids_or_Reports</name>
                </dataCategory>
                <dataCategory>
                    <label>TASF Registration/Activation</label>
                    <name>TASF_Registration_Activation</name>
                </dataCategory>
                <dataCategory>
                    <label>TASF Debit Memos,Ticketing,Reactivation</label>
                    <name>TASF_Debit_Memos_Ticketing_Reactivation</name>
                </dataCategory>
                <dataCategory>
                    <label>TASF General Information</label>
                    <name>TASF_General_Information</name>
                </dataCategory>
                <label>TASF</label>
                <name>TASF</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information TIDS</label>
                    <name>General_Information_TIDS</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join TIDS</label>
                    <name>Sign_Up_Join_TIDS</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_TIDS</name>
                </dataCategory>
                <label>TIDS-Travel Industry Designator Service</label>
                <name>TIDS</name>
            </dataCategory>
            <label>Travel</label>
            <name>Travel</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>System Suspension</label>
                    <name>System_Suspension_Cargo</name>
                </dataCategory>
                <dataCategory>
                    <label>Watch List</label>
                    <name>Watch_List_Cargo</name>
                </dataCategory>
                <dataCategory>
                    <label>Changes to my Agency</label>
                    <name>CGO_Changes_to_my_Agency</name>
                </dataCategory>
                <dataCategory>
                    <label>Closure of my Agency</label>
                    <name>CGO_Closure_of_my_Agency</name>
                </dataCategory>
                <dataCategory>
                    <label>Accreditations Fees</label>
                    <name>CGO_Accreditations_Fees</name>
                </dataCategory>
                <dataCategory>
                    <label>Bank Guarantees</label>
                    <name>CGO_Bank_Guarantees</name>
                </dataCategory>
                <dataCategory>
                    <label>Financial Reviews</label>
                    <name>CGO_Financial_Reviews</name>
                </dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>CGO_General_Information</name>
                </dataCategory>
                <dataCategory>
                    <label>New Cargo Agency Application</label>
                    <name>New_Cargo_Agency_Application</name>
                </dataCategory>
                <dataCategory>
                    <label>Banking Information</label>
                    <name>CGO_Banking_Information</name>
                </dataCategory>
                <dataCategory>
                    <label>Irregularities &amp; Defaults</label>
                    <name>CGO_Irregularities_Defaults</name>
                </dataCategory>
                <label>Accreditation Cargo Agent</label>
                <name>Accreditation_Cargo_Agent</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>AWB Stock Management</label>
                    <name>AWB_Stock_Management</name>
                </dataCategory>
                <dataCategory>
                    <label>CASS Billing</label>
                    <name>CASS_Billing</name>
                </dataCategory>
                <dataCategory>
                    <label>Calendars</label>
                    <name>CGO_Calendars</name>
                </dataCategory>
                <dataCategory>
                    <label>CASSlink</label>
                    <name>CASSlink</name>
                </dataCategory>
                <dataCategory>
                    <label>Corrections</label>
                    <name>Corrections</name>
                </dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>CGO_OPS_General_Information</name>
                </dataCategory>
                <dataCategory>
                    <label>Payments</label>
                    <name>CGO_Payments</name>
                </dataCategory>
                <dataCategory>
                    <label>Reports</label>
                    <name>CGO_Reports</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoices</label>
                    <name>CGO_Invoices</name>
                </dataCategory>
                <dataCategory>
                    <label>Products (HOT files-stats-certificates)</label>
                    <name>CGO_Products</name>
                </dataCategory>
                <label>CASS Operations/Cargo</label>
                <name>Cargo_CASS_Operations</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>AWB Stock Management</label>
                    <name>CNS_AWB_Stock_Management</name>
                </dataCategory>
                <dataCategory>
                    <label>Calendars</label>
                    <name>CNS_Calendars</name>
                </dataCategory>
                <dataCategory>
                    <label>CNS CASSLink/CASS-USA</label>
                    <name>CNS_CASSLink_CASS_USA</name>
                </dataCategory>
                <label>CNS CASS Operations/Cargo</label>
                <name>CNS_CASS_Operations_Cargo</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>New Cargo Agency Application</label>
                    <name>CNS_New_Cargo_Agency_Application</name>
                </dataCategory>
                <dataCategory>
                    <label>Changes to my Agency</label>
                    <name>Changes_to_my_Agency</name>
                </dataCategory>
                <label>Endorsement Cargo Agent</label>
                <name>CNS_Endorsement_Cargo_Agent</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_crg_annual</name>
                </dataCategory>
                <label>IATA Annual Fees (BSP/CASS)</label>
                <name>IATA_Annual_Fees_BSP_CASS_crg</name>
            </dataCategory>
            <label>Cargo</label>
            <name>Cargo</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Bank Mandates</label>
                    <name>Bank_Mandates</name>
                </dataCategory>
                <dataCategory>
                    <label>Changes</label>
                    <name>Changes</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing &amp; Fees</label>
                    <name>Fees</name>
                </dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>AIRLINE_General_Information</name>
                </dataCategory>
                <dataCategory>
                    <label>Joining BSP/CASS</label>
                    <name>Joining_BSP_CASS</name>
                </dataCategory>
                <dataCategory>
                    <label>Leaving BSP/CASS</label>
                    <name>Leaving_BSP_CASS</name>
                </dataCategory>
                <dataCategory>
                    <label>Management Information Reports (MIR)</label>
                    <name>Management_Information_Reports_MIR</name>
                </dataCategory>
                <label>Airline Management</label>
                <name>Airline_Management</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Airline Charges</label>
                    <name>Airline_Charges</name>
                </dataCategory>
                <dataCategory>
                    <label>Currency Repatriation Issues</label>
                    <name>Currency_Repatriation_Issues</name>
                </dataCategory>
                <dataCategory>
                    <label>Request Survey Update</label>
                    <name>Request_Survey_Update</name>
                </dataCategory>
                <label>Currency Center</label>
                <name>Currency_Center</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Masterdata Changes</label>
                    <name>Masterdata_Changes</name>
                </dataCategory>
                <dataCategory>
                    <label>Disputes</label>
                    <name>Disputes</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoice Information Query</label>
                    <name>Invoice_Information_Query</name>
                </dataCategory>
                <dataCategory>
                    <label>Debt Recovery</label>
                    <name>Debt_Recovery</name>
                </dataCategory>
                <dataCategory>
                    <label>Payments</label>
                    <name>Payments</name>
                </dataCategory>
                <dataCategory>
                    <label>E&amp;F General Information</label>
                    <name>E_F_General_Information</name>
                </dataCategory>
                <label>E&amp;F - Enhancement &amp; Financing</label>
                <name>E_F</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>TIP Post Trans. Reporting</label>
                    <name>TIP_Post_Trans_Reporting</name>
                </dataCategory>
                <dataCategory>
                    <label>TIP Upfront Validation API</label>
                    <name>TIP_Upfront_Validation_API</name>
                </dataCategory>
                <dataCategory>
                    <label>General Questions</label>
                    <name>General_Questions</name>
                </dataCategory>
                <dataCategory>
                    <label>Enhancements</label>
                    <name>Enhancements</name>
                </dataCategory>
                <dataCategory>
                    <label>Service Invoicing &amp; Collection</label>
                    <name>Service_Invoicing_Collection</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment Process Issues</label>
                    <name>Payment_Process_Issues</name>
                </dataCategory>
                <dataCategory>
                    <label>Fraud Prevention Issues</label>
                    <name>Fraud_Prevention_Issues</name>
                </dataCategory>
                <dataCategory>
                    <label>BSP Reporting Issues</label>
                    <name>BSP_Reporting_Issues</name>
                </dataCategory>
                <dataCategory>
                    <label>System Reports Issues</label>
                    <name>System_Reports_Issues</name>
                </dataCategory>
                <dataCategory>
                    <label>System Issues</label>
                    <name>System_Issues</name>
                </dataCategory>
                <dataCategory>
                    <label>Payer Validation Issues</label>
                    <name>Payer_Validation_Issues</name>
                </dataCategory>
                <dataCategory>
                    <label>Business Rules Configuration Issues</label>
                    <name>Business_Rules_Configuration_Issues</name>
                </dataCategory>
                <label>IATA Financial Gateway (IFG)</label>
                <name>IATA_Financial_Gateway_IFG</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Bank Account Management</label>
                    <name>Bank_Account_Management_ICCS</name>
                </dataCategory>
                <dataCategory>
                    <label>Calendars</label>
                    <name>Calendars_ICCS</name>
                </dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_ICCS</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_ICCS</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_ICCS</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_ICCS</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_ICCS</name>
                </dataCategory>
                <dataCategory>
                    <label>User Management</label>
                    <name>User_Management_ICCS</name>
                </dataCategory>
                <dataCategory>
                    <label>Closure / Cancellation</label>
                    <name>Closure_Cancellation_ICCS</name>
                </dataCategory>
                <dataCategory>
                    <label>Reports</label>
                    <name>Reports_ICCS</name>
                </dataCategory>
                <dataCategory>
                    <label>Currency Conversion</label>
                    <name>Currency_Conversion_ICCS</name>
                </dataCategory>
                <label>ICCS - IATA Currency Clearance Service</label>
                <name>ICCS</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>ICH Finance</label>
                    <name>ICH_Finance</name>
                </dataCategory>
                <dataCategory>
                    <label>ICH General</label>
                    <name>ICH_General</name>
                </dataCategory>
                <dataCategory>
                    <label>ICH Membership</label>
                    <name>ICH_Membership</name>
                </dataCategory>
                <dataCategory>
                    <label>ICH Operations</label>
                    <name>ICH_Operations</name>
                </dataCategory>
                <label>ICH - IATA Clearing House</label>
                <name>ICH_Helpdesk</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_NDClink</name>
                </dataCategory>
                <dataCategory>
                    <label>BSP NDC API</label>
                    <name>BSP_NDC_API</name>
                </dataCategory>
                <dataCategory>
                    <label>NDClink</label>
                    <name>NDClink1</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_NDClink</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_NDClink</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_NDClink</name>
                </dataCategory>
                <dataCategory>
                    <label>User Management</label>
                    <name>User_Management_NDClink</name>
                </dataCategory>
                <label>NDC - New Distribution Capability</label>
                <name>NDClink</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Apply for Membership</label>
                    <name>Apply_for_Membership</name>
                </dataCategory>
                <dataCategory>
                    <label>Terminate Membership</label>
                    <name>Terminate_Membership</name>
                </dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Info_SIS</name>
                </dataCategory>
                <label>SIS Membership</label>
                <name>SIS_Membership</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Legal e-Invoicing in SIS</label>
                    <name>Legal_e_Invoicing_in_SIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Sandbox Testing</label>
                    <name>Sandbox_Testing</name>
                </dataCategory>
                <dataCategory>
                    <label>System Performance</label>
                    <name>System_Performance</name>
                </dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Info_SIS2</name>
                </dataCategory>
                <dataCategory>
                    <label>Communications / bulletins</label>
                    <name>Communications_bulletins</name>
                </dataCategory>
                <dataCategory>
                    <label>Creating Invoices in SIS</label>
                    <name>Creating_Invoices_in_SIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Receiving Invoices/Output Files from SIS</label>
                    <name>Receiving_Invoices_Output_Files_from_SIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Late Submission Process</label>
                    <name>Late_Submission_Process</name>
                </dataCategory>
                <dataCategory>
                    <label>Correspondence/Dispute Process</label>
                    <name>Correspondence_Dispute_Process</name>
                </dataCategory>
                <dataCategory>
                    <label>Data Quality</label>
                    <name>Data_Quality</name>
                </dataCategory>
                <dataCategory>
                    <label>Reports</label>
                    <name>Reports</name>
                </dataCategory>
                <dataCategory>
                    <label>Documentation</label>
                    <name>Documentation</name>
                </dataCategory>
                <dataCategory>
                    <label>Fees</label>
                    <name>Fees_SIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Sending Files to SIS</label>
                    <name>Sending_Files_to_SIS</name>
                </dataCategory>
                <dataCategory>
                    <label>User Access</label>
                    <name>User_Access</name>
                </dataCategory>
                <dataCategory>
                    <label>New Feature Request</label>
                    <name>SIS_Feature_Request</name>
                </dataCategory>
                <dataCategory>
                    <label>Member Profile Changes</label>
                    <name>SIS_Member_Profile_Update</name>
                </dataCategory>
                <label>SIS - Simplified Invoicing &amp; Settlement</label>
                <name>SIS_Helpdesk</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>TIP General Information</label>
                    <name>TIP_General_Information</name>
                </dataCategory>
                <dataCategory>
                    <label>TIP for Airlines</label>
                    <name>TIP_for_Airlines</name>
                </dataCategory>
                <dataCategory>
                    <label>TIP for Agents</label>
                    <name>TIP_for_Agents</name>
                </dataCategory>
                <dataCategory>
                    <label>TIP for Providers</label>
                    <name>TIP_for_Providers</name>
                </dataCategory>
                <label>TIP Helpdesk</label>
                <name>TIP_Helpdesk</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_TD</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_TD</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_TD</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_TD</name>
                </dataCategory>
                <dataCategory>
                    <label>User Management</label>
                    <name>User_Management_TD</name>
                </dataCategory>
                <dataCategory>
                    <label>Closure / Cancellation</label>
                    <name>Closure_Cancellation_TD</name>
                </dataCategory>
                <label>Treasury Dashboard</label>
                <name>TD</name>
            </dataCategory>
            <label>Financial Services</label>
            <name>Financial_Services</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_IDX</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_IDX</name>
                </dataCategory>
                <dataCategory>
                    <label>User Management</label>
                    <name>User_Management_IDX</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_IDX</name>
                </dataCategory>
                <label>IDX - Incident Data Exchange</label>
                <name>IDX_Incident_Data_Exchange</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_Agency_Database_Files</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_Agency_Database_Files</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_Agency_Database_Files</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_Agency_Database_Files</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_Agency_Database_Files</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_Agency_Database_Files</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_Agency_Database_Files</name>
                </dataCategory>
                <dataCategory>
                    <label>Product delivery</label>
                    <name>Product_delivery_Agency_Database_Files</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_Agency_Database_Files</name>
                </dataCategory>
                <label>Agency Database Files</label>
                <name>Agency_Database_Files</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_Agency_Data_Products</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_Agency_Data_Products</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_Agency_Data_Products</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_Agency_Data_Products</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_Agency_Data_Products</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_Agency_Data_Products</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_Agency_Data_Products</name>
                </dataCategory>
                <dataCategory>
                    <label>Product delivery</label>
                    <name>Product_delivery_Agency_Data_Products</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_Agency_Data_Products</name>
                </dataCategory>
                <label>Agency Data Products</label>
                <name>Agency_Data_Products</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Info_AirportIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_AirportIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_AirportIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_AirportIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_AirportIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_AirportIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_AirportIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_AirportIS</name>
                </dataCategory>
                <label>AirportIS</label>
                <name>AirportIS</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_airsat</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_airsat</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_airsat</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_airsat</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_airsat</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_airsat</name>
                </dataCategory>
                <dataCategory>
                    <label>Events</label>
                    <name>Events_airsat</name>
                </dataCategory>
                <label>Airsat</label>
                <name>Airsat</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Info_CargoIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_CargoIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_CargoIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_CargoIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_CargoIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_CargoIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_CargoIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Events</label>
                    <name>Events_CargoIS</name>
                </dataCategory>
                <label>CargoIS</label>
                <name>CargoIS</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Info_DDS</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_DDS</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_DDS</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_DDS</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_DDS</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_DDS</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_DDS</name>
                </dataCategory>
                <dataCategory>
                    <label>Events</label>
                    <name>Events_DDS</name>
                </dataCategory>
                <label>Direct Data Solutions (DDS)</label>
                <name>DDS</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_FFP</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_FFP</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_FFP</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_FFP</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_FFP</name>
                </dataCategory>
                <dataCategory>
                    <label>Events</label>
                    <name>Events_FFP</name>
                </dataCategory>
                <label>FFP - Frequent Flyer Program Benchmark</label>
                <name>FFP</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_Flight_Data_Connect</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_Flight_Data_Connect</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_Flight_Data_Connect</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_Flight_Data_Connect</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_Flight_Data_Connect</name>
                </dataCategory>
                <label>Flight Data Connect</label>
                <name>Flight_Data_Connect</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Info_GAP</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_GAP</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_GAP</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_GAP</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_GAP</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_GAP</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_GAP</name>
                </dataCategory>
                <dataCategory>
                    <label>Events</label>
                    <name>Events_GAP</name>
                </dataCategory>
                <label>GAP</label>
                <name>GAP</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_Global_Agency_Directory</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_Global_Agency_Directory</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_Global_Agency_Directory</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_Global_Agency_Directory</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_Global_Agency_Directory</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_Global_Agency_Directory</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_Global_Agency_Directory</name>
                </dataCategory>
                <dataCategory>
                    <label>Product delivery</label>
                    <name>Product_delivery_Global_Agency_Directory</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_Global_Agency_Directory</name>
                </dataCategory>
                <label>Global Agency Directory</label>
                <name>Global_Agency_Directory</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_IMX_Integrated_Management_Solution</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_IMX_Integrated_Management_Solution</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_IMX_Integrated_Management_Solution</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_IMX_Integrated_Management_Solution</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_IMX_Integrated_Management_Solution</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_IMX_Integrated_Management_Solution</name>
                </dataCategory>
                <label>IMX - Integrated Management Solutions</label>
                <name>IMX_Integrated_Management_Solutions</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Info_MarketIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_MarketIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_MarketIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_MarketIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_MarketIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_MarketIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_MarketIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_MarketIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Events</label>
                    <name>Events_MarketIS</name>
                </dataCategory>
                <label>MarketIS</label>
                <name>MarketIS</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Info_PaxIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_PaxIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_PaxIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_PaxIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_PaxIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_PaxIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_PaxIS</name>
                </dataCategory>
                <dataCategory>
                    <label>Events</label>
                    <name>Events_PaxIS</name>
                </dataCategory>
                <label>PaxIS</label>
                <name>PaxIS</name>
            </dataCategory>
            <label>Intelligence and Statistics</label>
            <name>Data_Products</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_I_ASC_IATA_Safety_Culture_Survey</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_I_ASC_IATA_Safety_Culture_Survey</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_I_ASC_IATA_Safety_Culture_Survey</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_I_ASC_IATA_Safety_Culture_Survey</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_I_ASC_IATA_Safety_Culture_Survey</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_I_ASC_IATA_Safety_Culture_Survey</name>
                </dataCategory>
                <label>I-ASC: IATA Safety Culture Survey</label>
                <name>I_ASC_IATA_Safety_Culture_Survey</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_IATA_net_rates</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_IATA_net_rates</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_IATA_net_rates</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_IATA_net_rates</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_IATA_net_rates</name>
                </dataCategory>
                <dataCategory>
                    <label>Product delivery</label>
                    <name>Product_delivery_IATA_net_rates</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_IATA_net_rates</name>
                </dataCategory>
                <dataCategory>
                    <label>Closure / Cancellation</label>
                    <name>Closure_Cancellation_IATA_net_rates</name>
                </dataCategory>
                <dataCategory>
                    <label>Product content</label>
                    <name>Product_content_IATA_net_rates</name>
                </dataCategory>
                <label>IATA net rates</label>
                <name>IATA_net_rates</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_IATA_Store</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_IATA_Store</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_IATA_Store</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_IATA_Store</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_IATA_Store</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_IATA_Store</name>
                </dataCategory>
                <dataCategory>
                    <label>Product delivery</label>
                    <name>Product_delivery_IATA_Store</name>
                </dataCategory>
                <dataCategory>
                    <label>User Management</label>
                    <name>User_Management_IATA_Store</name>
                </dataCategory>
                <label>IATA Store</label>
                <name>IATA_Store</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_IATA_Publications</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_IATA_Publications</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_IATA_Publications</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_IATA_Publications</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_IATA_Publications</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_IATA_Publications</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_IATA_Publications</name>
                </dataCategory>
                <dataCategory>
                    <label>Product delivery</label>
                    <name>Product_delivery_IATA_Publications</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_IATA_Publications</name>
                </dataCategory>
                <dataCategory>
                    <label>User Management</label>
                    <name>User_Management_IATA_Publications</name>
                </dataCategory>
                <dataCategory>
                    <label>Closure / Cancellation</label>
                    <name>Closure_Cancellation_IATA_Publications</name>
                </dataCategory>
                <label>Publications</label>
                <name>IATA_Publications</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_TACT</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_TACT</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_TACT</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_TACT</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_TACT</name>
                </dataCategory>
                <dataCategory>
                    <label>Product delivery</label>
                    <name>Product_delivery_TACT</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_TACT</name>
                </dataCategory>
                <dataCategory>
                    <label>Closure / Cancellation</label>
                    <name>Closure_Cancellation_TACT</name>
                </dataCategory>
                <dataCategory>
                    <label>Product content</label>
                    <name>Product_content_TACT</name>
                </dataCategory>
                <label>TACT</label>
                <name>TACT</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_Timatic_Solutions</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_Timatic_Solutions</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_Timatic_Solutions</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_Timatic_Solutions</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_Timatic_Solutions</name>
                </dataCategory>
                <dataCategory>
                    <label>Product delivery</label>
                    <name>Product_delivery_Timatic_Solutions</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_Timatic_Solutions</name>
                </dataCategory>
                <dataCategory>
                    <label>Closure / Cancellation</label>
                    <name>Closure_Cancellation_Timatic_Solutions</name>
                </dataCategory>
                <dataCategory>
                    <label>Product content</label>
                    <name>Product_content_Timatic_Solutions</name>
                </dataCategory>
                <label>Timatic Solutions</label>
                <name>Timatic_Solutions</name>
            </dataCategory>
            <label>IATA Publications</label>
            <name>Publications</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_CheckACode</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_CheckACode</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_CheckACode</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_CheckACode</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_CheckACode</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_CheckACode</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_CheckACode</name>
                </dataCategory>
                <dataCategory>
                    <label>Product delivery</label>
                    <name>Product_delivery_CheckACode</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_CheckACode</name>
                </dataCategory>
                <label>CheckACode (Online/WebService)</label>
                <name>CheckACode_Online_WebService</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>CNS_General_Information</name>
                </dataCategory>
                <dataCategory>
                    <label>Customer Portal Support</label>
                    <name>CNS_Customer_Portal_Support</name>
                </dataCategory>
                <label>CNS Customer Portal</label>
                <name>CNS_Portal</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>CNS Carrier General Information</label>
                    <name>Carrier_General_Information</name>
                </dataCategory>
                <dataCategory>
                    <label>CNS Carrier Joining CASS</label>
                    <name>CNS_Carrier_Joining_CASS</name>
                </dataCategory>
                <dataCategory>
                    <label>CNS CASSLink</label>
                    <name>CNS_CASSLink</name>
                </dataCategory>
                <dataCategory>
                    <label>CNS Agent Information</label>
                    <name>Agent_Information</name>
                </dataCategory>
                <dataCategory>
                    <label>CNS Carrier Invoicing &amp; Fees</label>
                    <name>Carrier_Invoicing_Fees</name>
                </dataCategory>
                <dataCategory>
                    <label>CNS Calendars</label>
                    <name>Calendars</name>
                </dataCategory>
                <label>CNS Helpdesk</label>
                <name>CNS_Helpdesk</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Two Factor Authentication</label>
                    <name>Two_Factor_Authentication</name>
                </dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>PORTAL_General_Information</name>
                </dataCategory>
                <dataCategory>
                    <label>Customer Portal Support</label>
                    <name>Customer_Portal_Support</name>
                </dataCategory>
                <label>Customer Portal</label>
                <name>Customer_Portal</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_eBroadcast</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_eBroadcast</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_eBroadcast</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_eBroadcast</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_eBroadcast</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_eBroadcast</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_eBroadcast</name>
                </dataCategory>
                <dataCategory>
                    <label>Product delivery</label>
                    <name>Product_delivery_eBroadcast</name>
                </dataCategory>
                <label>eBroadcast</label>
                <name>eBroadcast</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_IATA_AgentExperience</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_IATA_AgentExperience</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_IATA_AgentExperience</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_IATA_AgentExperience</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_IATA_AgentExperience</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_IATA_AgentExperience</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_IATA_AgentExperience</name>
                </dataCategory>
                <dataCategory>
                    <label>Product delivery</label>
                    <name>Product_delivery_IATA_AgentExperience</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_IATA_AgentExperience</name>
                </dataCategory>
                <label>IATA AgentExperience (Web/Mobile App)</label>
                <name>IATA_AgentExperience</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Digital Identity</label>
                    <name>Digital_Identity</name>
                </dataCategory>
                <dataCategory>
                    <label>Lab Information</label>
                    <name>Lab_Information</name>
                </dataCategory>
                <dataCategory>
                    <label>Vaccination</label>
                    <name>Vaccination</name>
                </dataCategory>
                <dataCategory>
                    <label>Changes / Updates</label>
                    <name>Changes_Updates_trvpass</name>
                </dataCategory>
                <dataCategory>
                    <label>Closure / Cancellation</label>
                    <name>Closure_Cancellation_trvpass</name>
                </dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_trvpass</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_trvpass</name>
                </dataCategory>
                <dataCategory>
                    <label>Report issue / Technical issue</label>
                    <name>Report_Technical_issue_trvpass</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_trvpass</name>
                </dataCategory>
                <dataCategory>
                    <label>User Management</label>
                    <name>User_Management_trvpass</name>
                </dataCategory>
                <label>IATA Travel Pass</label>
                <name>IATA_Travel_Pass</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>iiNet General Information</label>
                    <name>iiNet_General_Information</name>
                </dataCategory>
                <dataCategory>
                    <label>iiNet New Account/Connectivity</label>
                    <name>iiNet_New_Account_Connectivity</name>
                </dataCategory>
                <dataCategory>
                    <label>iiNet WEB Interface</label>
                    <name>iiNet_WEB_interface</name>
                </dataCategory>
                <dataCategory>
                    <label>iiNet Integrated Connectivity</label>
                    <name>iiNet_Integrated_Connectivity</name>
                </dataCategory>
                <dataCategory>
                    <label>iiNet Files Processing</label>
                    <name>iiNet_Files_Processing</name>
                </dataCategory>
                <dataCategory>
                    <label>iiNet Files Retrieval</label>
                    <name>iiNet_Files_Retrieval</name>
                </dataCategory>
                <dataCategory>
                    <label>iiNet Invoicing/Billing</label>
                    <name>iiNet_Invoicing_Billing</name>
                </dataCategory>
                <dataCategory>
                    <label>iiNet Configuration Service/Account</label>
                    <name>iiNet_Configuration_Service_Account</name>
                </dataCategory>
                <label>IINet</label>
                <name>IINet</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_MRO</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_MRO</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_MRO</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_MRO</name>
                </dataCategory>
                <dataCategory>
                    <label>User Management</label>
                    <name>User_Management_MRO</name>
                </dataCategory>
                <label>MRO SmartHub</label>
                <name>MRO_SmartHub</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_OS</name>
                </dataCategory>
                <label>OneSource</label>
                <name>OneSource</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_Weblink</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_Weblink</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_Weblink</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_Weblink</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_Weblink</name>
                </dataCategory>
                <dataCategory>
                    <label>Product delivery</label>
                    <name>Product_delivery_Weblink</name>
                </dataCategory>
                <dataCategory>
                    <label>User Management</label>
                    <name>User_Management_Weblink</name>
                </dataCategory>
                <dataCategory>
                    <label>Product content</label>
                    <name>Product_content_Weblink</name>
                </dataCategory>
                <label>Weblink</label>
                <name>Weblink</name>
            </dataCategory>
            <label>Platforms</label>
            <name>Platforms</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_Instructor</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_Instructor</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_Instructor</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_Instructor</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_Instructor</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_Instructor</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_Instructor</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_Instructor</name>
                </dataCategory>
                <dataCategory>
                    <label>User Management</label>
                    <name>User_Management_Instructor</name>
                </dataCategory>
                <label>Instructor led training</label>
                <name>Instructor_led_training</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>General Information</label>
                    <name>General_Information_ssc</name>
                </dataCategory>
                <dataCategory>
                    <label>Sign Up / Join</label>
                    <name>Sign_Up_Join_ssc</name>
                </dataCategory>
                <dataCategory>
                    <label>Update Account Details</label>
                    <name>Update_Account_Details_ssc</name>
                </dataCategory>
                <dataCategory>
                    <label>Subscriptions and Orders</label>
                    <name>Subscriptions_and_Orders_ssc</name>
                </dataCategory>
                <dataCategory>
                    <label>Invoicing</label>
                    <name>Invoicing_ssc</name>
                </dataCategory>
                <dataCategory>
                    <label>Payment</label>
                    <name>Payment_ssc</name>
                </dataCategory>
                <dataCategory>
                    <label>Technical Issue</label>
                    <name>Technical_Issue_ssc</name>
                </dataCategory>
                <dataCategory>
                    <label>Product delivery</label>
                    <name>Product_delivery_ssc</name>
                </dataCategory>
                <dataCategory>
                    <label>Other</label>
                    <name>Other_ssc</name>
                </dataCategory>
                <dataCategory>
                    <label>IATA Local Coordinator</label>
                    <name>IATA_Local_Coordinator_ssc</name>
                </dataCategory>
                <dataCategory>
                    <label>Exam</label>
                    <name>Exam_ssc</name>
                </dataCategory>
                <dataCategory>
                    <label>Contract Related Queries</label>
                    <name>Contract_Related_Queries_ssc</name>
                </dataCategory>
                <label>Self-study courses</label>
                <name>Self_study_courses</name>
            </dataCategory>
            <label>Training</label>
            <name>Training</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>All FAQs about IATA</description>
    <label>FAQs</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
