<!--/**
* ===================================================================
* AccountDashboardCTIApp.app
* @author.....: Merkle
* @version....: V0.1
* @date.......: 2021/05/12
* @last change:
* Description.: Container app for AccountDashboardCTI component, to
*               implement in Visualforce Page AccountDashboadCTI.page
* =================================================================
*/-->
<aura:application extends="ltng:outAppUnstyled" access="GLOBAL">
	<aura:dependency resource="c:AccountDashboardCTI" />
</aura:application>
