Dear Stakeholders,

DEFAULT DUE TO OVERDUE/DISHONOURED REMITTANCE 

We have been advised that {!Account.Name} failed to make timely settlement of monies due ( total outstanding amount of {!Case.Currency__c}  {!Case.Outstanding_Amount__c} ).

Consequently, in accordance with the provisions of the IATA rules, the Agency Administrator shall take default action against {!Account.Name} .

Unless we hear from the Agency Administrator to the contrary, we assume that there is no objection proceeding with the application of the mandate by COB today.

Regards