<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Flight_Information__c.PIR_Percentage__c</field>
    </columns>
    <currency>USD</currency>
    <description>Baggage Proration. Current Year: View by Airlines of Number of PIR for which Airlines are involved at 100% in the Proration. (Summary Report)</description>
    <filter>
        <criteriaItems>
            <column>Flight_Information__c.PIR_Percentage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>100</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Flight_Information__c.PIR_Airline__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Airlines 100%responsible in Proration CY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Flight_Information__c@Flight_Information__c.PIR_Ref__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Flight_Information__c.PIR_Flight_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
