<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255); line-height: 14px; text-align: justify;">Dear</span><span class="apple-converted-space" style="background-color: rgb(255, 255, 255); line-height: 14px; text-align: justify;">&nbsp;{!Contact.Name},<br><br></span></font><div><span class="apple-converted-space" style="line-height: 14px; text-align: justify; background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Kindly note
any change in the bank account instructions must be requested by the
participant at least 15 days in advance. The implementation of such
instructions can only be considered as valid by the participant when
acknowledged by IATA, including the settlement date in which the new
instructions will be effective. Until such confirmation, please ensure that you
current account remains active.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">The local bank account mandate is available&nbsp;</font><a href="http://www.iata.org/sites/fmc/files/airline-BSP-CASS-Local-Bank-Account-Beneficiary-Instructions-v2.doc" style="font-family: Arial, sans-serif; font-size: small; line-height: normal; text-align: start;"><span style="color: blue;">here</span></a><span style="font-family: Arial, sans-serif; font-size: small; line-height: normal; text-align: start;">.&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Kindly note the bank
mandate must be issued from your Company’s Head Office and signed by <b>two Head
Office senior officers</b>, <b><u>at least one of which must be:</u></b><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2" color="#000099"><b>• Chief
Financial Officer (CFO) or<o:p></o:p></b></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><b><font color="#000099">• Head of
Treasury or Cash Management Department</font></b><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">The original
document should be sent to IATA Geneva on the following address:<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Airline
Participation <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">International
Air Transport Association<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">33, Route de
l'Aéroport<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">1215 Geneva <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Switzerland<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="line-height: normal; text-align: center;"><font face="Arial, sans-serif" size="2">Ref nr {!Case.CaseNumber}&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Should you
have any questions, please do not hesitate to contact us.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Kind
Regards,<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; text-align: start;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">{!Case.OwnerFullName}</span><span style="font-size: 9pt; font-family: Arial, sans-serif;">,<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; text-align: start;"><span style="font-size: 9pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; text-align: start;"><b><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">Global Airline Participation Team</span></b><span style="font-size: 9pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; text-align: start;"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">Financial and&nbsp;</span><span style="color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 12px;">Distribution</span><span style="color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 12px;">&nbsp;</span><span style="color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 9pt;">Services</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; text-align: start;"><b><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">&nbsp;</span></b><span style="font-size: 9pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; text-align: start;"><b><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">International Air Transport Association</span></b><span style="font-size: 9pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; text-align: start;"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">33, Route de l'Aéroport</span><span style="font-size: 9pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; text-align: start;"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">1215 Geneva 15 Airport</span><span style="font-size: 9pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; text-align: start;"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">Switzerland</span><span style="font-size: 9pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; line-height: normal; text-align: start;"><u><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif; color: blue;"><a href="http://www.iata.org/customer"><span lang="EN-US">www.iata.org/customer</span></a></span></u></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><font size="2"><br></font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; font-family: arial; font-size: 16px; line-height: normal; text-align: start;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; font-family: arial; font-size: 16px; line-height: normal; text-align: start;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">{!Case.Subject}<br>{!Case.Description}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; font-family: arial; font-size: 16px; line-height: normal;">&nbsp;</p><p style="color: rgb(0, 0, 0);"></p></span></div>]]></td>
</tr>
</table>