<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-family: Arial;">
<p style="color: black; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif">Dear {!Contact.Name}, <o:p></o:p></font></span></p>
<p style="color: black; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p>
<p style="color: black; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p>
<p style="color: black; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"></span><font size="2" face="Geneva,Arial,Sans-Serif">&nbsp;</font></p><span style="font-family: Arial;">
<p style="color: black; font-size: 10pt;"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">Should you require additional information regarding your original question, please reply to this email.</span></span></span></span></span></font></span></span></span></span></p><p style="color: black; font-size: 10pt;"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">For future support in regards to any other question, please log a new inquiry through our customer portal at www.iata.org/customer.&nbsp;</span></span></span></span></span></font></span></span></span></span></p>
<p style="color: black; font-size: 10pt;"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><font color="#000000"><span style="FONT-FAMILY: Arial; FONT-SIZE: 12pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></font></span></span></span></span></span></span></span></span></span></span></span></p><span style="font-family: Arial;"><span style="font-family: Arial;">
<p style="color: black; font-size: 10pt; margin: 0in 0in 0pt;" class="MsoNormal"><i><br></i></p>
<p style="color: black; font-size: 10pt; margin-bottom: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><font color="#000000">Yours sincerely,</font></font></span></p>
<p class="MsoNormal" style="font-family: arial; margin-left: -4.5pt; text-align: justify;"><span style="font-family: Arial; font-size: 13px; text-align: start; background-color: rgb(255, 255, 255);">{!Case.OwnerFullName}</span></p><p class="MsoNormal" style="font-family: arial; margin-left: -4.5pt; text-align: justify;"><br></p><p class="MsoNormal" style="font-family: arial; margin-left: -4.5pt; text-align: justify;"><b style="font-family: Arial; font-size: 13px; text-align: start;"><span style="font-size: 10pt;"><font color="#000099">Airline Participation Central Team</font></span></b></p><p class="MsoNormal" style="font-family: arial; margin-left: -4.5pt; text-align: justify;"></p><p style="background-color: rgb(255, 255, 255); font-size: 13px;"><b><span style="font-size: 10pt;"><font color="#000099">International Air Transport Association&nbsp;</font></span></b></p><p style="background-color: rgb(255, 255, 255); font-size: 13px;"><span style="color: rgb(51, 51, 153); font-size: 10pt;"><a href="http://www.iata.org/europe/cs">www.iata.org/</a></span></p><p style="color: black; font-size: 10pt;"><font face="Geneva,Arial,Sans-Serif"><font color="#000000"><b><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,153); FONT-SIZE: 10pt"><br></span></b></font></font></p><p style="color: black; font-size: 10pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">Please visit our portal to&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="http://www.iata.org/faq"><b><span style="background:white">search FAQs</span></b></a><b><span style="background:white">,&nbsp;</span></b><span style="background:white">to&nbsp;</span><a href="http://www.iata.org/documents"><b><span style="background:white">find
documents</span></b></a><span style="background:white">&nbsp;and information
related to Accreditation, BSP and CASS&nbsp;or to&nbsp;</span><a href="http://www.iata.org/enquiry"><b><span style="background:white">contact us</span></b></a><span style="background:white">!</span></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="color: black; font-size: 10pt;"><span style="font-family: Arial, sans-serif;"><o:p>&nbsp;</o:p></span></p><p style="color: black; font-size: 10pt;">



</p><p style="color: black; font-size: 10pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><a href="http://www.iata.org/customer"></a></span><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" alt=""
 href="http://www.iata.org/customer" style='position:absolute;margin-left:0;
 margin-top:0;width:120pt;height:26.25pt;z-index:251659264;
 mso-wrap-distance-left:0;mso-wrap-distance-top:0;mso-wrap-distance-right:0;
 mso-wrap-distance-bottom:0;mso-position-horizontal:left;
 mso-position-horizontal-relative:text;mso-position-vertical-relative:line'
 o:allowoverlap="f" o:button="t">
 <v:imagedata src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF"/>
 <w:wrap type="square"/>
</v:shape><![endif]--><!--[if !vml]--><a href="http://www.iata.org/customer"><img border="0" src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" align="left" v:shapes="_x0000_s1026"></a><!--[endif]--><span style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer"></a></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>
<p style="color: black; font-size: 10pt;"><span style="FONT-FAMILY: 'Times New Roman'"><o:p></o:p></span></p>
<p style="color: black; font-size: 10pt;"><font face="Geneva,Arial,Sans-Serif"><font color="#000000"><br></font></font></p>
<p style="color: black; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,153); FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><font color="#000000">&nbsp;</font></font></span></span></p><p style="color: black; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,153); FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><font color="#000000"><br></font></font></span></span></p><p style="color: black; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,153); FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><font color="#000000"><br></font></font></span></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; background-color: rgb(255, 255, 255); font-size: 13px;"><strong><span style="color: rgb(0, 0, 102); font-size: 10pt;">In order to obtain information or assistance from IATA, do not hesitate to&nbsp;access&nbsp;at any time to&nbsp;<font color="#000066">our&nbsp;</font></span></strong><strong><u><span style="color: rgb(0, 0, 102); font-size: 10pt; font-weight: normal;"><a href="http://www.iata.org/europe/cs"><b><span style="color: rgb(0, 0, 102);">Customer Portal</span></b></a></span></u></strong><strong><span style="color: rgb(0, 0, 102); font-size: 10pt;">.<o:p></o:p></span></strong></p><p class="MsoNormal" style="margin: 0in 0in 0pt; background-color: rgb(255, 255, 255); font-size: 13px;"><strong><span style="color: rgb(0, 0, 102); font-size: 10pt;">&nbsp;<o:p></o:p></span></strong></p><p class="MsoNormal" style="margin: 0in 0in 0pt; background-color: rgb(255, 255, 255); font-size: 13px;"><strong><span style="color: rgb(0, 0, 102); font-size: 10pt;">The enquiries&nbsp;<font color="#000066">received&nbsp;</font></span></strong><strong><span style="color: rgb(0, 0, 102); font-size: 10pt; font-weight: normal;"><a href="http://www.iata.org/customer_portal_europe/contactus.htm"><b><span style="color: rgb(0, 0, 102);">on-line</span></b></a></span></strong><strong><span style="color: rgb(0, 0, 102); font-size: 10pt;"><font color="#000066">&nbsp;will&nbsp;</font>be managed with highest priority.</span></strong></p><p style="color: black; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,153); FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><font color="#000000"><br></font></font></span></span></p><p style="color: black; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,153); FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><font color="#000000"><br></font></font></span></span></p>
<p style="color: black; font-size: 10pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-size: 10pt;">-------------------------------------------------------------------------------------</span></p></span></span><span style="color: black; font-size: 10pt; font-family: Arial;">Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span> 
<p style="color: black; font-size: 10pt;"></p>
<p style="color: black; font-size: 10pt; margin: 0in 0in 0pt;" class="MsoBodyText"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">{!Case.Subject}<br>{!Case.Description}<br>-------------------------------------------------------------------------------------</span><span style="FONT-FAMILY: Arial; COLOR: blue; FONT-SIZE: 10pt"><o:p></o:p></span></p></span></span>]]></td>
</tr>
</table>