<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 0in 0in 0pt;" class="MsoNormal"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Dear <span style="background:white">{!Contact.Name}</span>,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif" size="2">Thank you for your interest in joining BSP {!Case.Country__c}.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif" size="2">Should you wish to participate through an IBCS, please note your airline will need to join one of &nbsp;the IBCS Consolidators currently availabe.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif" size="2">To provide you furher details on this process, please visit the below web page where you will find all the related and useful details:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><a href="http://www.iata.org/services/finance/bsp/Pages/ibcs.aspx"><font face="Arial, sans-serif" size="2" color="#3333ff">http://www.iata.org/services/finance/bsp/Pages/ibcs.aspx</font></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif" size="2">For future support&nbsp;in regards to any other query,
please log a new inquiry through our customer portal at <span style="color: blue;"><a href="http://www.iata.org/customer-portal/Pages/contactus.aspx"><span style="color:blue">http://www.iata.org/customer-portal/Pages/contactus.aspx</span></a></span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><font face="Arial, sans-serif"><font size="2">We look forward to hearing from you shortly.</font><span style="font-size: 9pt;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Thank you,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">{!Case.OwnerFullName}</span><span style="font-size: 9pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#002060;background:white">Global Airline Participation
Team</span></b><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><span style="text-align: start; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">Financial and&nbsp;</span><span style="text-align: start; color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 12px;">Distribution</span><span style="text-align: start; color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 12px;">&nbsp;</span><span style="text-align: start; color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 9pt;">Services</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#002060;background:white">&nbsp;</span></b><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><b><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#08015F;background:white;mso-ansi-language:FR">International
Air Transport Association</span></b><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#08015F;background:white;mso-ansi-language:FR">33,
Route de l'Aéroport</span><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#08015F;background:white">1215 Geneva 15 Airport</span><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#08015F;background:white">Switzerland</span><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><u><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:blue;background:white;mso-ansi-language:FR"><a href="http://www.iata.org/customer"><span lang="EN-US" style="color:blue;
mso-ansi-language:EN-US">www.iata.org/customer</span></a></span></u><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify; background-color: white;"><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-size:9.0pt;line-height:115%">&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>