<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; margin: 0in 0in 0pt;" class="MsoNormal"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Dear <span style="background:white">{!Contact.Name}</span>,<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Thank you for your interest in joining BSP {!Case.Country__c}.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">In order for us to be
able to process your application, kindly ensure that the following
documentation is submitted to IATA:</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoListParagraph" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; text-indent: -0.25in;"></p><ul style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><li><span style="text-indent: -0.25in; font-size: 9pt; font-family: Symbol;"><span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><b style="text-indent: -0.25in; font-size: 12pt;"><span lang="EN-GB" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-GB">Form of Application, Reso 850 Att D:&nbsp;</span></b><span lang="EN-GB" style="text-indent: -0.25in; font-size: 9pt; font-family: Arial, sans-serif;">It must be signed for each BSP a
Non-IATA Carrier wishes to participate in.&nbsp;You are required to complete
this document in electronic typewritten format (i.e. not handwritten) stating&nbsp;your
Airline Legal Name, IATA designator, prefix code and full address of the
registered Head Office. Two originals&nbsp;</span><span style="text-indent: -0.25in; font-size: 9pt; font-family: Arial, sans-serif;">should
be signed by&nbsp;your Airline Senior Management, either Chief Executive
Officer, Chief Financial Officer or Director General, and sent to IATA for
countersignature</span></li></ul><ul style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><li><span lang="EN-GB" style="text-indent: -0.25in; font-size: 9pt; font-family: Symbol;"><span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><b style="text-indent: -0.25in; font-size: 12pt;"><span lang="EN-GB" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-GB">IATA BSP Airline Participation Joining Form</span></b><span lang="EN-GB" style="text-indent: -0.25in; font-size: 9pt; font-family: Arial, sans-serif;">: Please complete the form in
electronic&nbsp;typewritten format (i.e. not handwritten) with all the
information requested, and then sign and certify it with your Company’s
official stamp.</span></li></ul><ul style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><li><span style="text-indent: -0.25in; font-size: 9pt; font-family: Symbol;"><span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><b style="text-indent: -0.25in; font-size: 12pt;"><span lang="EN-GB" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-GB">Bank Account Mandate:&nbsp;</span></b><span lang="EN-GB" style="text-indent: -0.25in; font-size: 9pt; font-family: Arial, sans-serif;">For settlement purposes your Airline
must provide IATA with a </span><u style="text-indent: -0.25in; font-size: 12pt;"><span style="font-size:9.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">Banking Mandate
for each BSP country:</span></u></li></ul><!--[if !supportLists]--><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p>









<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.25in; text-align: justify;"><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.75in; text-align: justify;"><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">The
mandate can be provided in two forms: Local bank account in the BSP Country and
Currency&nbsp;<u>or</u>&nbsp;IATA Currency Clearance Service</span><span lang="EN-GB" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#022A4C;mso-ansi-language:EN-GB">&nbsp;</span><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">(ICCS) contract for
cross border payments instructions</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.25in; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 1.5in; text-align: justify; text-indent: -0.25in;"><span style="text-indent: -0.25in; font-size: 10pt; font-family: Arial, sans-serif;">1.<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;</span></span><span lang="EN-GB" style="text-indent: -0.25in; font-size: 9pt; font-family: Arial, sans-serif;">For more information on
ICCS please visit </span><u style="font-size: 12pt; text-indent: -0.25in;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:blue">http://www.iata.org/services/finance/iccs/Pages/index.aspx</span></u><!--[if !supportLists]--></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 1in; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 1.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Arial, sans-serif;">2.<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><!--[endif]--><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">If you would like to use
a local bank account, please note that the corresponding mandate must be issued
as per the attached instructions and template, on the participants letterhead, and signed at your Airline Head
Office by two 2 senior officers, at least one of which must be:</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 2.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;</span></span><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">The Chief Financial Officer (CFO) or</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 2.5in; text-align: justify; text-indent: -0.25in;"><!--[if !supportLists]--><span style="font-size: 10pt; font-family: Symbol;">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;</span></span><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">Head of Treasury or Cash Management Department</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 2.5in; text-align: justify; text-indent: -0.25in;"><br></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.25in; text-align: justify;"><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;"><span style="background-color: rgb(255, 255, 255);">For countries/operations with dual currencies, the bank mandate needs to be submitted per currency.</span></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.25in; text-align: justify;"><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.25in; text-align: justify;"><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">The bank mandate must be provided with the joining package and will be handled within the&nbsp;joining timeline of 35 days</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.25in; text-align: justify;"><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.25in; text-align: justify;"><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">Please
complete the form in electronic&nbsp;typewritten format (i.e. not handwritten)&nbsp;with
all the information requested, and then sign and certify it with your Company’s
official stamp.</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">The process will begin
once all original documents are received at the Geneva Head Office at the below
address:</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">Global Airline
Participation Team</span></b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">International Air Transport
Association</span></b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">33, Route de l'Aéroport</span></b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><b><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">1215 Geneva 15 Airport</span></b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; margin-bottom: 0.0001pt;"><b><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">Switzerland</span></b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: center; margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size: 11.818181991577148px;"><font face="Arial, sans-serif"><b>Ref nr {!Case.CaseNumber}&nbsp;</b></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><br></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><b><u><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">Fees:</span></u></b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><b><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></b></p><ul type="disc" style="font-family: arial; font-size: 12pt; margin-top: 0in;"><li class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">A Joining Fee of USD &nbsp;is required to process the request</span></li><li class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><span style="font-size: 12px;">Please visit the following link for Airline Central Billing information, such as Price List 2014, Central &amp; Regional Management Fees and SCUs: &nbsp;</span></font><span style="font-family: Arial, sans-serif; font-size: 12px;">http://www.iata.org/services/finance/Pages/airline-central-billing.aspx &nbsp;</span></li></ul><div><font face="Arial, sans-serif"><span style="font-size: 12px;"><br></span></font></div><ul style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-top: 0in;" type="disc">
</ul><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;"><div><font face="Arial, sans-serif"><span style="font-size: 11.818181991577148px;">Payment Procedure: Once all original documents have been received and validated by IATA, an invoice will be issued to the airline. If the airline is an IATA Clearing House member, then the payment will be handled through this option. However, should the airline join via IBCS, the fees will be collected by IBCS.</span></font></div></div><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in 0in 0.0001pt 0.25in; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><b><u><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">Credit
Card Sales:</span></u></b><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">Please
note that the BSP only settles cash sales. If your Airline wishes to&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif;">open<b>&nbsp;</b>credit card sales in a given
market, you will need to setup a valid merchant agreement with the credit card
acquirers of your choice. IATA has developed some products that allow you to
handle credit card sales in a more efficient manner, providing detailed reports
to facilitate Head Office reconciliation:<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">ECCB – Electronic Credit Card Billing: This
service provides your credit card acquirers with daily files with information
on credit card transactions processed by the BSP, allowing them to credit your
Airline for the required amounts. In addition, a daily file is uploaded on your
Airline BSPlink<i> </i>or iiNet
account.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">(<u style="color: rgb(0, 0, 0);"><a href="http://www.iata.org/ps/financial_services/Pages/cardclear.aspx?NRMODE=Unpublished" title="blocked::http://www.iata.org/ps/financial_services/Pages/cardclear.aspx?NRMODE=Unpublished"><span style="color:black">IATA CardClear</span></a> and <a href="http://www.iata.org/ps/financial_services/Pages/cardaxs.aspx?NRMODE=Unpublished" title="blocked::http://www.iata.org/ps/financial_services/Pages/cardaxs.aspx?NRMODE=Unpublished"><span style="color:black">IATA CardAXS</span></a></u>): Allow the airlines to accept
payment cards worldwide in local currencies. These products simplify the
payment process (reduced number of card acceptance merchant agreements and
processing contracts), reduce network distribution costs (favorable terms and
conditions) and provide consolidated and centralized settlement in multiple
currencies at favorable rates. More information is available on <u><font color="#3333ff">http://www.iata.org/services/finance/Pages/airlines.aspx</font></u>.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Please do not hesitate to contact this office
(by replying to this email) in case of any further queries/assistance. Our team
will be glad to assist you accordingly.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">For future support&nbsp;in regards to any other query,
please log a new inquiry through our customer portal at </span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:blue"><a href="http://www.iata.org/customer-portal/Pages/contactus.aspx"><span style="color:blue">http://www.iata.org/customer-portal/Pages/contactus.aspx</span></a></span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">We look forward to hearing from you shortly.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Thank you,<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">{!Case.OwnerFullName}</span><span style="font-size: 9pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#002060;background:white">Global Airline Participation
Team</span></b><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="text-align: start; font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">Financial and&nbsp;</span><span style="text-align: start; color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 12px;">Distribution</span><span style="text-align: start; color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 12px;">&nbsp;</span><span style="text-align: start; color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 9pt;">Services</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#002060;background:white">&nbsp;</span></b><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><b><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#08015F;background:white;mso-ansi-language:FR">International
Air Transport Association</span></b><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#08015F;background:white;mso-ansi-language:FR">33,
Route de l'Aéroport</span><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#08015F;background:white">1215 Geneva 15 Airport</span><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#08015F;background:white">Switzerland</span><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><u><span lang="FR" style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:blue;background:white;mso-ansi-language:FR"><a href="http://www.iata.org/customer"><span lang="EN-US" style="color:blue;
mso-ansi-language:EN-US">www.iata.org/customer</span></a></span></u><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; background-color: white;"><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:9.0pt;line-height:115%">&nbsp;</span></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>