<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: silver" lang="EN-GB"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font size="2"></font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB"><o:p><font size="2"></font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">Dear <span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-fareast-theme-font: minor-fareast; mso-bidi-language: AR-SA">{!Contact.Name}</span>,<o:p></o:p></font></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">Thank you for your interest in joining&nbsp;<o:p></o:p></font></span><span style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;"><font size="2">CASS&nbsp;</font></span><span style="background-color: rgb(255, 255, 255); font-size: 9pt; line-height: 13px; font-family: Arial, sans-serif;">{!Case.Country__c}</span><span style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;"><font size="2">.</font></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB"><font size="2">In order to begin your application process, please find attached a summary of the documentation to be submitted to IATA:<o:p></o:p></font></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in; margin: 0in 0in 0pt 0.25in;" class="MsoNormal"><span style="FONT-FAMILY: Symbol; COLOR: black; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="EN-GB"><span style="mso-list: Ignore"><font size="2">·</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB">IATA CASS Airline Participation Details Form</span></b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB">: Please complete the form in electronic typewritten format </span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-bidi-font-size: 11.0pt" lang="EN-GB">(i.e. not handwritten) with a</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB">ll the information requested, and then sign and certify it with your Company’s official stamp.<o:p></o:p></span></font></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in; margin: 0in 0in 0pt 0.25in;" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="EN-GB"><span style="mso-list: Ignore"><font size="2">·</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB">Form of Application and Concurrence (Resolution 851, Appendix F)</span></b><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><o:p></o:p></span></font></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in; margin: 0in 0in 0pt 0.25in;" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="EN-GB"><span style="mso-list: Ignore"><font size="2">·</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">Counterindemnity Agreement&nbsp;(Reso 851, appendix C). <o:p></o:p></font></span></b></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></b></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt 0.25in;" class="MsoNormal"><font size="2"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">Important!</span></b><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"> You are required to complete the above mentioned documents in electronic typewritten form (i.e. not handwritten), for each CASS you participate in, stating <strong><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-WEIGHT: normal; mso-bidi-font-weight: bold">your Company’s Legal Name, and full address of the registered Head Office. Two originals </span></strong></span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US">should be signed by&nbsp;your Company Senior Management, either Chief Executive Officer, Chief Financial Officer or Director General, and sent to IATA for countersignature.</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-weight: bold" lang="EN-GB"><o:p></o:p></span></font></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt 0.25in;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in; margin: 0in 0in 0pt 0.25in;" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="EN-GB"><span style="mso-list: Ignore"><font size="2">·</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2"><span style="font-family: Arial, sans-serif;" lang="EN-GB"><b>Form of Authorization, Resolution 851 Appendix G: </b>The appointing Member or Members shall</span><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"> be requested to confirm the appointment of your Company as GSSA by submitting a Form of Authorisation (Resolution 851 Appendix G), signed by the CFO of the airline. Please refer to the attached documents, depending whether the airlines is IATA Member or NON IATA Member.<o:p></o:p></span></font></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt 0.25in;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in; margin: 0in 0in 0pt 0.25in;" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="EN-GB"><span style="mso-list: Ignore"><font size="2">·</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">Bank Account Mandate: </span></strong><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">For settlement purposes the GSSA must provide IATA with <u><span style="mso-bidi-font-weight: bold">a Banking Mandate for each CASS country and Currency:</span><o:p></o:p></u></span></font></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt 0.25in;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></font></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in; margin: 0in 0in 0pt 1in;" class="MsoNormal"><span style="FONT-FAMILY: 'Courier New'; mso-fareast-font-family: 'Courier New'" lang="EN-GB"><span style="mso-list: Ignore"><font size="2">o</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">The mandate must be issued as per the attached instructions and template, and signed at your company Head Office by two <span style="mso-spacerun: yes">&nbsp;</span>senior officers. At least one of which must be:<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></font></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in; margin: 0in 0in 0pt 2in;" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="EN-GB"><span style="mso-list: Ignore"><font size="2">·</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">Chief Financial Officer (CFO) or<o:p></o:p></font></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in; margin: 0in 0in 0pt 2in;" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-ansi-language: EN-US"><span style="mso-list: Ignore"><font size="2">·</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">Head of Treasury or Cash Management Department</span></font></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p><p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 10pt;">The process will begin once all original documents are received at the Geneva Head Office at the below address:</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="FR" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center;"><b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">Global Airline Participation Team<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center;"><b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">International Air Transport Association<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center;"><b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">33, Route de l'Aéroport<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center;"><b><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">1215 Geneva 15 Airport<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center;"><b><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">Switzerland<o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center;"><span lang="EN-GB" style="font-size: 11.818181991577148px;"><font face="Arial, sans-serif"><b>Ref nr {!Case.CaseNumber}&nbsp;</b></font></span></p><p style="font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: 'Times New Roman'; font-size: small; text-align: justify;">&nbsp;</span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">Fees:</span></b><span lang="EN-GB"><o:p></o:p></span></font></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span lang="EN-GB"><font face="Times New Roman"><font size="2">&nbsp;<o:p></o:p></font></font></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">GSSA pays only one entry fee irrespective of the number of Airlines it represents. </span><span lang="EN-GB"><o:p></o:p></span></font></p>
<ul style="font-family: arial; font-size: 12pt; margin-top: 0in;" type="disc">
<li style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-list: l2 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><font size="2"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">Joining Fee is USD 3,500.00 </span><span lang="EN-GB"><o:p></o:p></span></font>
</li><li style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-list: l2 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">Annual Fee: USD 500.00&nbsp;<o:p></o:p></font></span> 
</li><li style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-list: l2 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">Other fees: as per IATA Cargo Services Price List</font></span></li></ul><div style="text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></div>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">Thank you,</font></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2"></font></span>&nbsp;<span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><span style="COLOR: #215868"><o:p><font face="Calibri">&nbsp;</font></o:p></span></span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt">{!Case.OwnerFullName}<o:p></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Global Airline Participation Team<o:p></o:p></span></b></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Industry Distribution and Financial Services<o:p></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></b></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">International Air Transport Association<o:p></o:p></span></b></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">33, Route de l'Aéroport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; mso-ansi-language: FR" lang="FR"><o:p></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">1215 Geneva 15 Airport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">Switzerland</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><a href="http://www.iata.org/customer"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font color="#0000ff">www.iata.org/customer</font></span></a><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #215868"><o:p></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="COLOR: #215868"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt; background-color: white; background-position: initial initial; background-repeat: initial initial;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; margin: 0in 0in 0pt; background-color: white; background-position: initial initial; background-repeat: initial initial;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">{!Case.Subject}<br>{!Case.Description}<o:p></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p>]]></td>
</tr>
</table>