<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Geneva, 13 December 2012<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Dear Sirs,<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font size="2">Following
our registered mail sent a few weeks ago (below you will find the outline), we
would like to apologize for not having attached the mentioned templates.
Notwithstanding, those forms are available through our Customer Services. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font size="2">In
order to secure a proper communication and improve the collection process,
please find attached the required templates in an editable pdf version. Once
filled in accordingly, kindly send the documents to IATA by <b>December 21</b>,
<b>2012</b> by replying directly to this email attaching the scanned copies and sending
the original by courier to the address indicated below:<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span lang="FR"><font size="2">Airline Participation<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR"><font size="2">C/O CASS&nbsp;<o:p></o:p></font></span></b><font face="arial" size="2"><b>Collection of Document</b></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR"><font size="2">International Air
Transport Association <br>
33, Route de l’Aeroport <br>
P.O. Box 416 <br>
1215 Geneva 15 Airport, Switzerland<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font size="2">Indeed, you
are currently an active participant in Cargo Account Settlement System (CASS),
governed by Resolution 851.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font size="2">As
per IATA Resolution 851 and in order to be able to participate in CASS, General
Sales and Services Agents (GSSAs) are required to complete and sign a
Counterindemnity Agreement and a Form of Application and Concurrence for each
CASS operation.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font size="2">According
to our records we have no such documents for your Company in our Archives, and
therefore we have contacted you through our Local IATA Offices to request the
same.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font size="2">So
far we have not received the requested<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font size="2">-
Counterindemnity Agreement <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font size="2">-
Form of Application and Concurrence<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font size="2">And
hereby request your Company to sign these documents as part of the requirements
to participate in the following CASS operations:<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2">{!Case.BSPCountry__c}</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font size="2">Kindly complete the form (s) with your
Company Legal Name and full address of the&nbsp;registered office.
Please&nbsp;print two copies. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font size="2">Both
copies should be signed by&nbsp;your Airline Senior Management, either Chief
Executive Officer, Chief Financial Officer or Director General, and sent to the
address indicated below. IATA will send return one original for your archives,
after countersignature on our side.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font size="2">In
the case that the documents are not received within the indicated time frame,
IATA will suspend your participation from CASS pursuant to Section 14 of
Resolution 851 until the above mentioned documents are received.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font size="2">Please
contact us at +41227702983 for further queries.<span lang="EN-GB"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><o:p><font size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font size="2">Sincerely<span style="color: rgb(33, 88, 104);">,</span></font><font size="3"><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="color:#215868">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">{!Case.OwnerFullName}</span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white;"><b><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060">Global Airline Participation
Team<u1:p></u1:p></span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#002060">Industry Distribution and Financial Services<u1:p></u1:p></span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#002060">&nbsp;</span></b><span style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white;"><b><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#08015F;mso-ansi-language:FR">International Air Transport Association<u1:p></u1:p></span></b><span lang="FR" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white;"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#08015F;mso-ansi-language:FR">33, Route de l'Aéroport</span><span lang="FR" style="font-size: 10pt; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#08015F">1215 Geneva 15 Airport</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#08015F">Switzerland</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white;"><span style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer">www.iata.org/customer</a><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;color:#215868;mso-themecolor:accent5;mso-themeshade:
128">&nbsp;</span></p>]]></td>
</tr>
</table>