<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">Dear <span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-fareast-theme-font: minor-fareast; mso-bidi-language: AR-SA">{!Contact.Name}</span>,<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">Thank you for your interest in joining CASS&nbsp;</font></span><span style="font-size: 9pt; line-height: 115%; font-family: Arial, sans-serif;">{!Case.Country__c}</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">.<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB"><font size="2">In order for us to initiate <span style="mso-spacerun: yes">&nbsp;</span>your application process, please find below a summary of the documentation to be submitted to IATA:<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.25in; mso-list: l3 level1 lfo2; tab-stops: list .25in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; COLOR: black; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="EN-GB"><span style="mso-list: Ignore"><font size="2">·</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB">IATA CASS Airline Participation Details Form</span></b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB">: Please complete the form in electronic typewritten format </span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-bidi-font-size: 11.0pt" lang="EN-GB">(i.e. not handwritten) with a</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB">ll the information requested, and then sign and certify it with your Company’s official stamp.<o:p></o:p></span></font></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.25in; mso-list: l3 level1 lfo2; tab-stops: list .25in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-bidi-font-weight: bold" lang="EN-GB"><span style="mso-list: Ignore"><font size="2">·</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB">Form of Application and Concurrence (Resolution 851, Appendix F):&nbsp;</span></b><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">You are required to complete this document in electronic typewritten form (i.e. not handwritten) <span style="mso-spacerun: yes">&nbsp;</span>stating <strong><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-WEIGHT: normal; mso-bidi-font-weight: bold">your Airline Legal Name, IATA designator, prefix code and full address of the registered Head Office. Two originals </span></strong></span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US">should be signed by&nbsp;your Airline Senior Management, either Chief Executive Officer, Chief Financial Officer or Director General, and sent to IATA for countersignature.</span></font></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt 0.25in" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.25in; mso-list: l3 level1 lfo2; tab-stops: list .25in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="EN-GB"><span style="mso-list: Ignore"><font size="2">·</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">Bank Account Mandate: </span></strong><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">For settlement purposes the airline must provide IATA with a <u>Banking Mandate for each CASS country:<o:p></o:p></u></span></font></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt 0.25in" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo4; tab-stops: list .5in" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: Arial; mso-ansi-language: EN-US"><span style="mso-list: Ignore"><font size="2">-</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">The mandate can be provided in two forms: Local bank account in the CASS Country and Currency <u>or</u> IATA Currency Clearance Service<span style="COLOR: #022a4c"> </span>(ICCS) contract for cross border payments instructions</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><o:p></o:p></span></font></p>
<p style="TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1in; mso-list: l0 level2 lfo4; tab-stops: list 1.0in" class="MsoNormal"><span style="FONT-FAMILY: 'Courier New'; mso-fareast-font-family: 'Courier New'; mso-ansi-language: EN-US"><span style="mso-list: Ignore"><font size="2">o</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">For more information on ICCS please visit </font><a href="http://www.iata.org/ps/financial_services/iccs/Pages/index.aspx"><font color="#0000ff" size="2">http://www.iata.org/services/finance/iccs/Pages/index.aspx</font></a></span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><o:p></o:p></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: 0.75in; MARGIN: 0in 0in 0pt 0.25in; tab-stops: 1.0in" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 1in; mso-list: l0 level2 lfo4; tab-stops: list 1.0in" class="MsoNormal"><span style="FONT-FAMILY: 'Courier New'; mso-fareast-font-family: 'Courier New'" lang="EN-GB"><span style="mso-list: Ignore"><font size="2">o</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">If you would like to use a local bank account, please note that the corresponding mandate must be issued as per the attached instructions and template, and signed at your Airline Head Office by two <span style="mso-spacerun: yes">&nbsp;</span>senior officers. At <span style="mso-spacerun: yes">&nbsp;</span>least one of which must be:<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 2in; mso-list: l2 level4 lfo3; tab-stops: list 2.0in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol" lang="EN-GB"><span style="mso-list: Ignore"><font size="2">·</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">Chief Financial Officer (CFO) or<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 2in; mso-list: l2 level4 lfo3; tab-stops: list 2.0in" class="MsoNormal"><span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-ansi-language: EN-US"><span style="mso-list: Ignore"><font size="2">·</font><span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font size="2"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">Head of Treasury or Cash Management Department</span></font></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></b></p><p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">The
process will begin once all original documents are received at the Geneva Head
Office at the below address:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="FR" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; text-align: center;"><b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">Global Airline Participation Team<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; text-align: center;"><b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">International Air Transport Association<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; text-align: center;"><b><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif;">33, Route de l'Aéroport<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; text-align: center;"><b><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">1215 Geneva 15 Airport<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt; text-align: center;"><b><span lang="EN-GB" style="font-size: 9pt; font-family: Arial, sans-serif;">Switzerland<o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;"><span lang="EN-GB" style="font-size: 11.818181991577148px;"><font face="Arial, sans-serif"><b>Ref nr {!Case.CaseNumber}&nbsp;</b></font></span></p><p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB">Fees:</span></b><span style="COLOR: black" lang="EN-GB"><o:p></o:p></span></font></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="2"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB">&nbsp;</span><span style="COLOR: black" lang="EN-GB"><o:p></o:p></span></font></p>
<ul style="MARGIN-TOP: 0in" type="disc">
<li style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l1 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">Joining Fee: USD 3,500.00 per CASS Country. Advance payment required.</font></span></li><li style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; COLOR: black; mso-list: l1 level1 lfo1; tab-stops: list .5in" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">Other fees: as per IATA Cargo Services Price List</font></span></li></ul>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></strong></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">Additional requirements:<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">Airlines wishing to participate in IATA CASS must be allocated an IATA designator and prefix code by IATA Coding Assignment. For more information please visit </font><a href="http://www.iata.org/whatwedo/passenger/Pages/coding.aspx"><span style="COLOR: windowtext"><font size="2">http://www.iata.org/whatwedo/passenger/Pages/coding.aspx</font></span></a></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"></span>&nbsp;</p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">Thank you,</font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><o:p></o:p></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt">{!Case.OwnerFullName}<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Global Airline Participation Team<o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Industry Distribution and Financial Services<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">International Air Transport Association<o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">33, Route de l'Aéroport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; mso-ansi-language: FR" lang="FR"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">1215 Geneva 15 Airport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">Switzerland</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><a href="http://www.iata.org/customer"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font color="#0000ff">www.iata.org/customer</font></span></a><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #215868"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: #215868"><o:p><font face="Calibri">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">{!Case.Subject}<br>{!Case.Description}<o:p></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal">&nbsp;</p>]]></td>
</tr>
</table>