<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2" face="Arial, sans-serif" color="#000066"><span style="line-height: 15.4545450210571px; text-align: justify; background-color: rgb(255, 255, 255);">Dear</span><span class="apple-converted-space" style="line-height: 15.4545450210571px; text-align: justify; background-color: rgb(255, 255, 255);">&nbsp;Sir, Madam,</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="text-align: justify;">

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif" color="#000066">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif" color="#000066">As you have
been informed a few months ago, the IBCS program will be ending on December 31<sup>st</sup>,
2014.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif" color="#000066">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif" color="#000066">The former IBCS Consolidators may continue to offer
their services for any
interested Airlines, either through their standard GSA contract
or any other agreement for provision of services. The IBCS Consolidators have recently
notified IATA on the airlines willing to continue using their services (such as
local representation, use of the Local VAT, etc..). &nbsp;As part of such
notification, we have been informed that your airline either &nbsp;has
not provided feedback or does
not wish to use anymore the services of the former IBCS Consolidators in the
following countries:<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif" color="#000066">&nbsp;</font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif" color="#000066">1.<span style="font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]--><b><u>Standard
Countries</u></b> (Countries for which local representation and/or local VAT is not
mandatory)<o:p></o:p></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif" color="#000066">List…….<o:p></o:p></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif" color="#000066"><br></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif" color="#000066">2.<span style="font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]--><b><u>Non
Standard Countries</u></b> (Countries for which local representation and/or local VAT
is mandatory, and/or where special requirements exist)<o:p></o:p></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif" color="#000066">List……<o:p></o:p></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif" color="#000066">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><u><font size="2" face="Arial, sans-serif" color="#000066">Action
Required from your side: <o:p></o:p></font></u></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><span style="color: rgb(0, 0, 102); font-family: Arial, sans-serif; font-size: small;">Please note
that the <u>submission</u> of the attached <b>Transition Form</b> to ensure compliance of
your airline in the above designated operation (points 1a and 1b) is required.</span></li><li><span style="color: rgb(0, 0, 102); font-family: Arial, sans-serif; font-size: small;">Moreover, an
<b>Additional Requirements Form</b> is required for the below list of countries:</span></li></ul><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif" color="#000066">o<span style="font-stretch: normal;">&nbsp;&nbsp;
</span><!--[endif]-->List……
<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><span style="color: rgb(0, 0, 102); font-family: Arial, sans-serif; font-size: small;">Your <b>settlement instructions</b> should be updated for the operation(s) mentioned below:&nbsp;</span></li></ul><font color="#000066" face="Arial, sans-serif" size="2">&nbsp; &nbsp; &nbsp; List........<br></font><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul><li><span style="color: rgb(0, 0, 102); font-family: Arial, sans-serif; font-size: small;">You may submit a Local Bank
Mandate (template attached). T</span><span style="color: rgb(0, 0, 102); font-family: Arial, sans-serif; font-size: small; line-height: 14px;">he bank mandate must be issued from your Company’s Head Office and signed by&nbsp;</span><b style="color: rgb(0, 0, 102); font-family: Arial, sans-serif; font-size: small; line-height: 14px;">two Head Office senior officers</b><span style="color: rgb(0, 0, 102); font-family: Arial, sans-serif; font-size: small; line-height: 14px;">,&nbsp;</span><b style="color: rgb(0, 0, 102); font-family: Arial, sans-serif; font-size: small; line-height: 14px;"><u>at least one of which must be:</u></b><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 14px;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 14px;"><font face="Arial, sans-serif" size="2" color="#000099"><b>• Chief Financial Officer (CFO) or<o:p></o:p></b></font></p><b style="font-family: Arial, sans-serif; font-size: small; line-height: 14px;"><font color="#000099">• Head of Treasury or Cash Management Department</font></b></li></ul></ul><b style="color: rgb(0, 0, 102); font-family: Arial, sans-serif; font-size: small;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; OR</b><br><ul><ul><li style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 102); font-family: Arial, sans-serif; font-size: small;">As an alternative, your airline may apply for ICCS in these designated operation(s) (if available). In such case, please contact ICCS department (iccso@iata.org) as soon as possible &nbsp;so the necessary actions are done within the timeline.</span><font size="2" face="Arial, sans-serif" color="#000066">&nbsp;</font></li></ul></ul><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><span style="color: rgb(0, 0, 102); font-family: Arial, sans-serif; font-size: small;">The Dead line
to receive the documents for NON-standard countries is 15/01/2015</span></li><li><span style="color: rgb(0, 0, 102); font-family: Arial, sans-serif; font-size: small;">The Dead line
to receive the documents for standard countries is 29/01/2015</span></li></ul><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif" color="#000066">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><u><font size="2" face="Arial, sans-serif" color="#000066">Notes: <o:p></o:p></font></u></b></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif" color="#000066">1.<span style="font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->The
Transition form and Additional Requirements Form are attached to this email.<o:p></o:p></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif" color="#000066"><br></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif" color="#000066">2.<span style="font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Submission
of the Transition Form and Additional Requirements Form (if applicable) in scanned format is acceptable subject to receive the originals afterwards
within the above mentioned time lines. <b><u>Please submit the scanned copies by replying directly to this email.&nbsp;</u></b><o:p></o:p></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif" color="#000066"><br></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif" color="#000066">3.<span style="font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]--><span style="background: white;">You will find on the<span class="apple-converted-space">&nbsp;</span><i>Resource
Center</i><span class="apple-converted-space">&nbsp;</span>of our IATA Customer
Services Portal:<span class="apple-converted-space">&nbsp;</span><a href="http://www.iata.org/cs">www.iata.org/cs</a><span class="apple-converted-space">&nbsp;</span>the <b><u>country requirements<span class="apple-converted-space">&nbsp;</span>specific for each country</u></b>. You
can select the applicable country and the line of business (<i>BSP - Passenger
Airline</i>) from the drop-down menus. Please click&nbsp;<a href="http://www.iata.org/customer-portal/Pages/LocalResourceCenter.aspx"><b>Here</b></a>&nbsp;to access directly the IATA
Resource Center.&nbsp;</span><o:p></o:p></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif" color="#000066"><span style="background: white;"><br></span></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif" color="#000066">4.<span style="font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->The
submission of the documents is required to ensure that:<o:p></o:p></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif" color="#000066">a.<span style="font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->the
BSPLink Master Table (containing information such as Airline address and VAT that
appear in the billing analysis and other reports)
is kept accurate<o:p></o:p></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif" color="#000066">b.<span style="font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->the
BSPlink access details is sent to the new person in charge to handle BSPlink-related matters (example:
Maintenance of Ticketing Authority, issuance of ADM/ACM, Refund Application
maintenance, etc…)<o:p></o:p></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif" color="#000066"><br></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif" color="#000066">5.<span style="font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->if
the documents are not received on time, your participation records and presence
in the specific BSP Operation may not be updated anymore leading to non-compliance with country's requirements.<o:p></o:p></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif" color="#000066"><br></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif" color="#000066">6.<span style="font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->The
processing of transactions (such as ticketing issuance) will not be disrupted
after December 31<sup>st</sup>, 2014. However the submission of the documents
requested in the current email by the established dead line is mandatory.<o:p></o:p></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif" color="#000066"><br></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif" color="#000066">7.<span style="font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Your
Airline may
decide to keep using certain services of the former Consolidator next year, e.g. either as GSA
or Legal Representative of your Airline.&nbsp; Such services
may include local representation, use of the GSA’s
Local VAT
(if permitted), etc. The relationship and any
corresponding agreement
is solely between the airline and this entity. <o:p></o:p></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><font size="2" face="Arial, sans-serif" color="#000066"><br></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif" color="#000066">8.<span style="font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Your
airline can appoint any GSA or Legal Representative available in a country at
any stage (within the timeline set or at any later stage) and as long as it is
communicated to IATA through the Customer Portal: <a href="http://www.iata.org/cs">www.iata.org/cs</a></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;">&nbsp;for</p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><font color="#000066" size="2" face="Arial, sans-serif">Your airline may decide to Voluntary Withdrawal from a specific BSP operation, in which case, please note that a 3 months notice is applicable. During that timeline, your airline is required to keep using the services of the former IBCS Consolidator until the effective end date of the designated operation. To notify IATA, please fill in the attached Voluntary Withdrawal form and submit it to us.&nbsp;</font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

























































</p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2" face="Arial, sans-serif" color="#000066">9.<span style="font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><!--[endif]-->Your
airline can notify of a new address or new VAT to be used in a specific market
through the Customer Portal: <a href="http://www.iata.org/cs">www.iata.org/cs</a><o:p></o:p></font></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2" color="#000066"><span style="line-height: 15.454545021057129px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2" color="#000066"><span style="line-height: 15.454545021057129px;">Please send the original document to the below address:</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font color="#000066" size="2" face="Arial, sans-serif"><span style="line-height: 15.454545021057129px;">ATTN:&nbsp;</span><span style="line-height: 15.4545450210571px;">Global Airline Participation Team - IBCS transition</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2" color="#000066"><span style="line-height: 15.454545021057129px;">International Air Transport Association (IATA)</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2" color="#000066"><span style="line-height: 15.454545021057129px;">33 Route de l'Aeroport</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2" color="#000066"><span style="line-height: 15.454545021057129px;">1215 Geneva</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2" color="#000066"><span style="line-height: 15.454545021057129px;">Switzerland</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2" color="#000066"><span style="line-height: 15.454545021057129px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2" color="#000066"><span style="line-height: 15.454545021057129px;">Once the document is received, we will notify you accordingly.</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2" color="#000066"><span style="line-height: 15.454545021057129px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2" color="#000066"><span style="line-height: 15.454545021057129px;">Kind Regards,</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" size="2" color="#000066"><span style="line-height: 15.454545021057129px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: start; background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif" color="#000066">{!Case.OwnerFullName},<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: start; background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif" color="#000066">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: start; background-color: rgb(255, 255, 255);"><b><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">Global Airline Participation Team</span></b><span style="font-size: 9pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: start; background-color: rgb(255, 255, 255);"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">Financial and&nbsp;</span><span style="color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 12px;">Distribution</span><span style="color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 12px;">&nbsp;</span><span style="color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 9pt;">Services</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: start; background-color: rgb(255, 255, 255);"><b><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">&nbsp;</span></b><span style="font-size: 9pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: start; background-color: rgb(255, 255, 255);"><b><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">International Air Transport Association</span></b><span style="font-size: 9pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: start; background-color: rgb(255, 255, 255);"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">33, Route de l'Aéroport</span><span style="font-size: 9pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: start; background-color: rgb(255, 255, 255);"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">1215 Geneva 15 Airport</span><span style="font-size: 9pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: start; background-color: rgb(255, 255, 255);"><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">Switzerland</span><span style="font-size: 9pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: start; background-color: rgb(255, 255, 255);"><u><span lang="FR" style="font-size: 9pt; font-family: Arial, sans-serif; color: blue;"><a href="http://www.iata.org/customer"><span lang="EN-US">www.iata.org/customer</span></a></span></u></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><div><br></div><div><br></div><div><p class="MsoNormal" style="margin-bottom: 12pt; font-family: arial; font-size: 16.363636016845703px; text-align: start;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p></div></div></div>]]></td>
</tr>
</table>