<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><font size="2">Dear&nbsp;</font><span style="font-size: small;">Sir/Madam</span><span style="font-size: small;">,</span></p><p class="MsoNormal"><font size="2"><a name="OLE_LINK1"></a><a name="OLE_LINK2"></a>&nbsp;</font></p><p class="MsoNormal"><font size="2">Earlier this month
we have communicated your representative in Jordan the need to provide us with
new banking mandates due to the implementation of IBAN in Jordan (copy
attached). Unfortunately we have not received the new bank mandate for your
company and this could result in delays in the settlement of your next&nbsp;</font><span style="font-size: small;">BSP and/or CASS&nbsp;</span><font size="2">receivables. Without the IBAN numbers IATA will&nbsp;not be able to process your
settlement for BSP and/or CASS.<o:p></o:p></font></p><p class="MsoNormal"><font size="2">&nbsp;</font></p><p class="MsoNormal"><font size="2">Should you require
any additional information please do not hesitate to contact us through our
customer portal <span style="color:#0F02BE"><a href="http://www.iata.org/cs">www.iata.org/cs</a>
<o:p></o:p></span></font></p><p class="MsoNormal"><span style="color: rgb(15, 2, 190);"><font size="2">&nbsp;</font></span></p><p class="MsoNormal"><font size="2">Yours Sincerely,<o:p></o:p></font></p><p class="MsoNormal"><font size="2">&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font size="2">{!Case.OwnerFullName}</font><font size="3"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt;"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#002060">Global Airline Participation Team<u2:p></u2:p></span></b><u1:p></u1:p><span style="font-size: 12.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060;
mso-ansi-language:FR">Financial and&nbsp;Distribution&nbsp;Services</span><span lang="FR" style="font-size: 12.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><u1:p></u1:p><b><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060;
mso-ansi-language:FR">&nbsp;</span></b><u1:p></u1:p><span lang="FR" style="font-size: 12.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><b><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F;
mso-ansi-language:FR">International Air Transport Association<u2:p></u2:p></span></b><span lang="FR" style="font-size: 12.5pt; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F;
mso-ansi-language:FR">33, Route de l'Aéroport</span><span lang="FR" style="font-size: 12.5pt; font-family: Arial, sans-serif;"><u2:p></u2:p><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">1215 Geneva 15 Airport</span><u2:p></u2:p><u1:p></u1:p><span style="font-size: 12.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">Switzerland</span><u2:p></u2:p><u1:p></u1:p><span style="font-size: 12.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; text-align: justify;">































</p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12.5pt; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer"><span style="font-size:10.0pt">www.iata.org/customer</span></a><o:p></o:p></span></p>]]></td>
</tr>
</table>