<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font size="2"></font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif">Dear <span style="background-color: white; color: black;">{!Contact.Name}</span>,<o:p></o:p></font></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial, sans-serif" size="2">Thank you for your interest in joining CASS&nbsp;<span style="line-height: 115%;">{!Case.Country__c}</span>.<o:p></o:p></font></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: black;" lang="EN-GB"><font size="2" face="Arial, sans-serif">In order for us to initiate your <span style="mso-spacerun: yes">&nbsp;</span>application process, please find below a summary of the documentation to be submitted to IATA:<o:p></o:p></font></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: black;" lang="EN-GB"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in; margin: 0in 0in 0pt 0.5in;" class="MsoNormal"><font face="Arial, sans-serif" size="2"><span style="color: black;" lang="EN-GB"><span style="mso-list: Ignore">-<span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><b style="mso-bidi-font-weight: normal"><span style="color: black;" lang="EN-GB">IATA CASS Airline Participation Details Form</span></b><span style="color: black;" lang="EN-GB">: Please complete the form in electronic typewritten format </span><span style="color: black;" lang="EN-GB">(i.e. not handwritten) with a</span><span style="color: black;" lang="EN-GB">ll the information requested, and then sign and certify it with your Company’s official stamp.</span></font></p>
<p style="text-align: justify; margin: 0in 0in 0pt 0.25in;" class="MsoNormal"><span style="color: black;" lang="EN-GB"><font size="2" face="Arial, sans-serif">&nbsp;<font face="arial" style="font-size: 12pt;"><o:p></o:p></font></font></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in; margin: 0in 0in 0pt 0.5in;" class="MsoNormal"><font face="Arial, sans-serif" size="2"><span lang="EN-GB"><span style="mso-list: Ignore"><span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">- &nbsp; &nbsp; &nbsp;</span></span></span><strong><span lang="EN-GB">Bank Account Mandate: </span></strong><span lang="EN-GB">For settlement purposes the airline must provide IATA with a <u>Banking Mandate for each CASS country:<o:p></o:p></u></span></font></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt 0.25in;" class="MsoNormal"><span lang="EN-GB"><font size="2" face="Arial, sans-serif"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></font></span></p>
<ul style="font-family: arial; font-size: 12pt;">
<li style="text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial, sans-serif" size="2"><span lang="EN-GB">The mandate can be provided in two forms: Local bank account in the CASS Country and Currency <u>or</u> IATA Currency Clearance Service<span style="COLOR: #022a4c"> </span>(ICCS) contract for cross border payments instructions</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font></li><li><span lang="EN-GB" style="font-family: Arial, sans-serif; font-size: small;"><font><span class="Apple-tab-span" style="white-space:pre">	</span>For more information on ICCS please visit&nbsp;</font></span><u style="font-family: Arial, sans-serif; font-size: small;"><span lang="EN-GB" style="line-height: 13px; color: blue;"><a href="http://www.iata.org/service/finance/iccs/Pages/index.aspx">http://www.iata.org/services/finance/iccs/Pages/index.aspx</a></span></u></li><li><font face="Arial, sans-serif" size="2"><span style="text-indent: -0.25in;"><span class="Apple-tab-span" style="white-space:pre">	</span>If you would like to use a local bank account, please note that the corresponding mandate must be issued as per the attached instructions and template, and signed at your Airline Head Office by two </span><span style="text-indent: -0.25in;">&nbsp;</span><span style="text-indent: -0.25in;">senior officers. At least one of which must be:</span><span style="text-indent: -0.25in;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="text-indent: -0.25in;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></font></li></ul><p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt 0.25in;" class="MsoNormal"></p><p style="font-family: arial; font-size: 12pt;"></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in; margin: 0in 0in 0pt 1.5in;" class="MsoNormal"><font face="Arial, sans-serif" size="2"><span lang="EN-GB"><span style="mso-list: Ignore">o<span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&nbsp;&nbsp;&nbsp; </span></span></span><span lang="EN-GB">Chief Financial Officer (CFO) or<o:p></o:p></span></font></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; text-indent: -0.25in; margin: 0in 0in 0pt 1.5in;" class="MsoNormal"><font face="Arial, sans-serif" size="2"><span style="mso-list: Ignore">o<span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&nbsp;&nbsp;&nbsp; </span></span><span lang="EN-GB">Head of Treasury or Cash Management Department</span></font></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt 0.25in;" class="MsoNormal"><strong><span style="background-color: white; color: rgb(204, 0, 0); background-position: initial initial; background-repeat: initial initial;" lang="EN-GB"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></strong></p><p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt 0.25in;" class="MsoNormal"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-GB"><font face="Arial, sans-serif" size="2">The
process will begin once all original documents are received at the Geneva Head
Office at the below address:<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="FR"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center;"><b><span lang="FR"><font face="Arial, sans-serif" size="2">Global Airline Participation Team<o:p></o:p></font></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center;"><b><span lang="FR"><font face="Arial, sans-serif" size="2">International Air Transport Association<o:p></o:p></font></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center;"><b><span lang="FR"><font face="Arial, sans-serif" size="2">33, Route de l'Aéroport<o:p></o:p></font></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center;"><b><span lang="EN-GB"><font face="Arial, sans-serif" size="2">1215 Geneva 15 Airport<o:p></o:p></font></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center;"><b><span lang="EN-GB"><font face="Arial, sans-serif" size="2">Switzerland<o:p></o:p></font></span></b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; text-align: center;"><span lang="EN-GB"><font face="Arial, sans-serif" size="2"><b>Ref nr {!Case.CaseNumber}&nbsp;</b></font></span></p><p style="font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EN-GB"><font face="Arial, sans-serif" size="2"><br></font></span></p><p style="font-family: arial; font-size: 12pt;"></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span lang="EN-GB"><font size="2" face="Arial, sans-serif">Fees:<o:p></o:p></font></span></b></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span lang="EN-GB"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
<ul style="font-family: arial; font-size: 12pt; margin-top: 0in;" type="disc">
<li style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo4; tab-stops: list .5in" class="MsoNormal"><font face="Arial, sans-serif" size="2"><span lang="EN-GB">Joining Fee is USD 2,500.00 per CASS Country. Advance payment required.<o:p></o:p></span> 
</font></li><li style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-list: l0 level1 lfo4; tab-stops: list .5in" class="MsoNormal"><span lang="EN-GB"><font size="2" face="Arial, sans-serif">Other fees: as per IATA Cargo Services Price List</font></span></li></ul>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial, sans-serif" size="2"><span lang="EN-GB"></span>&nbsp;</font></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span lang="EN-GB"><font size="2" face="Arial, sans-serif">Thank you,</font></span></p>
<p style="font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><font face="Arial, sans-serif" size="2"><span lang="EN-GB"></span>&nbsp;</font></p><span lang="EN-GB" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2">
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="background-color: white; color: black; background-position: initial initial; background-repeat: initial initial;">{!Case.OwnerFullName}<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><b><span style="color: rgb(0, 32, 96);">Global Airline Participation Team<o:p></o:p></span></b></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: rgb(0, 32, 96);">Industry Distribution and Financial Services<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><b><span style="color: rgb(0, 32, 96);"><o:p>&nbsp;</o:p></span></b></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><b><span style="color: rgb(8, 1, 95);" lang="FR">International Air Transport Association<o:p></o:p></span></b></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: rgb(8, 1, 95);" lang="FR">33, Route de l'Aéroport</span><span style="color: rgb(8, 1, 95);" lang="FR"><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: rgb(8, 1, 95);">1215 Geneva 15 Airport</span><span style="color: rgb(8, 1, 95);"><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: rgb(8, 1, 95);">Switzerland</span><span style="color: rgb(8, 1, 95);"><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><a href="http://www.iata.org/customer"><font color="#0000ff">www.iata.org/customer</font></a><span style="color: rgb(33, 88, 104);"><o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="COLOR: #215868"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0in 0in 0pt; background-color: white;" class="MsoNormal"><span style="color: black;">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span></p>
<p style="margin: 0in 0in 0pt; background-color: white;" class="MsoNormal"><span style="color: black;">{!Case.Subject}<br>{!Case.Description}<o:p></o:p></span></p>
<p style="text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal">&nbsp;</p></font></span>]]></td>
</tr>
</table>