<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="2"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US">Dear <span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-US; mso-fareast-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-theme-font: minor-fareast; mso-bidi-language: AR-SA">{!Contact.Name},</span></span></font></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="2"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-US; mso-fareast-font-family: 宋体; mso-fareast-language: ZH-CN; mso-fareast-theme-font: minor-fareast; mso-bidi-language: AR-SA"></span></span></font>&nbsp;</p><span style="mso-ansi-language: EN-US"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p><font size="2"></font></o:p></span>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">Please find below a summary of the costs and eligibility requirements to join BSP.<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><u><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">Cost:<o:p></o:p></font></span></u></b></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">The costs related to the participation in a BSP can be found in the attached ,BSP Price List for <b><i>2013</i></b>.&nbsp;Please refer to the applicable country&nbsp;</font></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><b>{!Case.Country__c}</b></span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">. &nbsp;Kindly note that these are the main costs&nbsp;your Airline needs <span style="mso-spacerun: yes">&nbsp;</span>to&nbsp;consider:<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">&nbsp;<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">- BSP Joining Fees (onetime fee):&nbsp;</font></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><b>{!Case.Country__c}</b></span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2"><b style="mso-bidi-font-weight: normal">&nbsp;</b><o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">&nbsp;<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">- BSP Transaction (SCU) fees - this is the fee charged by IATA for every transaction processed by the BSP for your Airline. It is invoiced monthly. The SCU fee for&nbsp;</font></span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><b>{!Case.Country__c}</b></span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">&nbsp;is USD <b style="mso-bidi-font-weight: normal">(<i style="mso-bidi-font-style: normal">Insert amount</i>)</b><o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">&nbsp;<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">- BSP Products and services - these will be charged according to the products and services that&nbsp;you select (details attached) and are invoiced monthly.<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">&nbsp;<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">- Central &amp; Regional Management fees - these are calculated by IATA based on the number of BSPs where the Airline participates and the transactions processed. These are&nbsp;invoiced monthly.<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">&nbsp;<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="2"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US">- </span><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">Non IATA airlines will be charged with 500 USD annually per BSP where they participate. <o:p></o:p></span></font></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span lang="EN-GB"><o:p><font size="2" face="Times New Roman">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><u><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">Eligibility and Requirements:<o:p></o:p></font></span></u></b></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">Please note that in order for your Airline to participate in the BSP, an IATA Designator and&nbsp;Accounting code is required. In the case you do not hold these, please contact </font><a href="mailto:airlinecoding@iata.org"><span style="COLOR: windowtext"><font size="2">airlinecoding@iata.org</font></span></a><font size="2">.<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">&nbsp;<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">Your Airline needs to be a scheduled Airline and able to issue Electronic Tickets as per governing IATA resolutions.<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">&nbsp;<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><u><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">Documents and Agreements:<o:p></o:p></font></span></u></b></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">Please find herewith&nbsp;a summary of the&nbsp;documentation that you will need to complete, sign and present to IATA:</font></span></p><p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span lang="EN-GB" style="text-indent: -0.25in; font-size: small; font-family: Arial, sans-serif;"><br></span></p><p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><ol><li><span lang="EN-GB" style="text-indent: -0.25in; font-size: small; font-family: Arial, sans-serif;">Counterindemnity Agreement&nbsp;(Reso 850, Attachment C): to be signed&nbsp;</span><span lang="EN-GB" style="text-indent: -0.25in; font-size: small; font-family: Arial, sans-serif;">once</span><span lang="EN-GB" style="text-indent: -0.25in; font-size: small; font-family: Arial, sans-serif;"> only for all BSPs (template attached)</span></li><li><span lang="EN-GB" style="text-indent: -0.25in; font-size: small; font-family: Arial, sans-serif;">Form of Concurrence&nbsp;(FoC, Reso 850 Att E) </span><span lang="EN-GB" style="text-indent: -0.25in; font-size: small; font-family: Arial, sans-serif;">-&nbsp;&nbsp; </span><span lang="EN-GB" style="text-indent: -0.25in; font-size: small; font-family: Arial, sans-serif;">for carriers which are not Members of IATA, to be&nbsp;signed</span><span lang="EN-GB" style="text-indent: -0.25in; font-size: small; font-family: Arial, sans-serif;">&nbsp; </span><span lang="EN-GB" style="text-indent: -0.25in; font-size: small; font-family: Arial, sans-serif;">once only for all BSPs (template attached)</span></li></ol></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: Symbol" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="2"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: Symbol" lang="EN-GB">The above mentioned forms must state the Legal Name of the Airline as well as their IATA Designator and Numeric (accounting) Code. The address must be that of the Airline’s Head Office.&nbsp; </span></b><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: Symbol" lang="EN-GB">Two originals should be completed and&nbsp;signed by&nbsp;the&nbsp;Airline's Senior Management, either Chief Executive Officer, Chief Financial Office or Director General.&nbsp;The originals are to be sent to IATA&nbsp;Geneva for countersignature.<o:p></o:p></span></font></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 13.7pt; tab-stops: list 13.7pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">&nbsp;<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 13.7pt; tab-stops: list 13.7pt" class="MsoNormal"><font size="2"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">3) Form of Application by Non-IATA Air Carrier&nbsp;(850 Att D), to be signed&nbsp;</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: Arial" lang="EN-GB">&nbsp; </span><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">for each BSP a Non-IATA Carrier wishes to participate in. Once signed by the Airline it should be sent to<o:p></o:p></span></font></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 13.7pt; tab-stops: list 13.7pt" class="MsoNormal"><font size="2"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: Symbol" lang="EN-GB">IATA&nbsp;Geneva</span><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">. With this form note a copy of your current timetable is required. Template attached.</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><o:p></o:p></span></font></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 13.7pt; tab-stops: list 13.7pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">&nbsp;<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 13.7pt; tab-stops: list 13.7pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">4) Letter&nbsp;issued by&nbsp;your E-Ticketing&nbsp;System Provider confirming&nbsp;your Airline is ready to issue ETKT's as per IATA Resolutions<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 13.7pt; tab-stops: list 13.7pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">&nbsp;<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 13.7pt; tab-stops: list 13.7pt" class="MsoNormal"><font size="2"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB">5) IATA BSP Participation Joining Form&nbsp;(attached) - to be completed, signed&nbsp;and stamped by your Airline. The original needs to be sent to</span><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: Symbol" lang="EN-GB"> IATA&nbsp;Geneva.</span><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><o:p></o:p></span></font></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 13.7pt; tab-stops: list 13.7pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">&nbsp;<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 13.7pt; tab-stops: list 13.7pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">6) In order for IATA to settle the proceedings of the BSP sales to your Airline, you need to present a Bank Account Mandate. The possible options are IATA Currency Clearance System for cross border settlements (</font><a href="http://www.iata.org/iccs"><span style="COLOR: windowtext"><font size="2">www.iata.org/iccs</font></span></a><font size="2">) or a Bank Mandate indicating a bank account in the BSP Country and currency.<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 13.7pt; tab-stops: list 13.7pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-ansi-language: EN-US"><font size="2">&nbsp;<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 13.7pt; tab-stops: list 13.7pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2">7) In case there are any local requirements for BSP participation in&nbsp;</font><span style="font-size: 10pt; line-height: 115%;"><b>{!Case.Country__c}</b></span><font size="2">, please find attached the additional documentation requirements. . For more information you may contact log a new query through our IATA Customer Portal<b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal">&nbsp;mentioning the referemce case number.</i></b><o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -0.25in; MARGIN: 0in 0in 0pt 13.7pt; tab-stops: list 13.7pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'" lang="EN-GB"><font size="2"><span style="mso-spacerun: yes">&nbsp;</span><o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Please do not hesitate to contact us in case of any further queries/assistance that may be required with regards to the above. Our team will be glad to assist you accordingly.</span><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt"> <o:p></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #00b0f0; FONT-SIZE: 12pt"><o:p>&nbsp;</o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">For&nbsp;future support&nbsp;in regards to&nbsp;any other&nbsp;query,&nbsp;please log a new&nbsp;inquiry&nbsp;through&nbsp;our customer portal at</span><span class="apple-converted-space"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 9pt">&nbsp;</span></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: blue; FONT-SIZE: 9pt"><a href="http://www.iata.org/customer-portal/Pages/contactus.aspx"><font color="#0000ff">http://www.iata.org/customer-portal/Pages/contactus.aspx</font></a></span><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">We look forward to hearing from you shortly.</span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></span>&nbsp;</p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Thank you,</span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class="MsoPlainText">&nbsp;</p><span style="mso-ansi-language: EN-US"><o:p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; FONT-SIZE: 10pt">{!Case.OwnerFullName}<o:p></o:p></span></p></o:p></span><span style="mso-ansi-language: EN-US"><o:p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt">Global Airline Participation Team<o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="background-color: rgb(255, 255, 255); font-size: 9pt; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">Financial and&nbsp;</span><span style="background-color: rgb(255, 255, 255); color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 12px;">Distribution</span><span style="background-color: rgb(255, 255, 255); color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 12px;">&nbsp;</span><span style="background-color: rgb(255, 255, 255); color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 9pt;">Services</span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #002060; FONT-SIZE: 10pt"><o:p>&nbsp;</o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">International Air Transport Association<o:p></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR">33, Route de l'Aéroport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; mso-ansi-language: FR" lang="FR"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">1215 Geneva 15 Airport</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f; FONT-SIZE: 10pt">Switzerland</span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #08015f"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><u><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: blue; FONT-SIZE: 10pt; mso-ansi-language: FR" lang="FR"><a href="http://www.iata.org/customer"><span style="mso-ansi-language: EN-US" lang="EN-US"><font color="#0000ff">www.iata.org/customer</font></span></a></span></u><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #215868"><o:p></o:p></span></p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class="MsoPlainText">&nbsp;</p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt -4.5pt" class="MsoPlainText">&nbsp;</p><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">
<p style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt">{!Case.Subject}<br>{!Case.Description}<o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal">&nbsp;</p>
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="mso-ansi-language: EN-US"><o:p><font size="2" face="Times New Roman">&nbsp;</font></o:p></span></p></span></o:p></span>]]></td>
</tr>
</table>