<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">Dear&nbsp;</font><span style="font-family: Arial; font-size: 13px; text-align: start; background-color: rgb(255, 255, 255); ">{!Contact.Name}</span><font face="Arial, sans-serif" size="2">,<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">Please find below a summary of the costs and
eligibility requirements to join BSP.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><b><u><font face="Arial, sans-serif" size="2">Cost:<o:p></o:p></font></u></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">The costs related to the participation in a BSP can be
found in the attached BSP Price List for <b><i>(Insert year)</i></b>.&nbsp;Please refer to
the applicable country&nbsp;</font><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><b>{!Case.Country__c}</b></span><font face="Arial, sans-serif" size="2">. &nbsp;Kindly note
that these are the main costs&nbsp;your Airline needs &nbsp;to&nbsp;consider:<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">- BSP Joining Fees (onetime fee):&nbsp;</font><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><b>{!Case.Country__c}</b></span><font face="Arial, sans-serif" size="2"><b>&nbsp;(<i>insert amount</i>)</b><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">- BSP Transaction (SCU) fees - this is the fee charged
by IATA for every transaction processed by the BSP for your Airline. It is
invoiced monthly. The SCU fee for<b>&nbsp;</b></font><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><b>{!Case.Country__c}</b></span><font face="Arial, sans-serif" size="2">&nbsp;is USD <b>(<i>Insert
amount</i>)</b><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">- BSP Products and services - these will be charged
according to the products and services that&nbsp;you select (details attached)
and are invoiced monthly.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">- Central &amp; Regional Management fees - these are calculated
by IATA based on the number of BSPs where the Airline participates and the
transactions processed. These are&nbsp;invoiced monthly.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">- <span lang="EN-GB">Non
IATA airlines will be charged with 500 USD annually per BSP where they
participate. <o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><span lang="EN-GB"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><b><u><font face="Arial, sans-serif" size="2">Eligibility and Requirements:<o:p></o:p></font></u></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">Please note that in order for your Airline to
participate in the BSP, anIATA Designator and&nbsp;Accounting code is required.
In the case you do not hold these, please contact <a href="mailto:airlinecoding@iata.org"><span style="color:windowtext">airlinecoding@iata.org</span></a>.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">Your Airline needs to be a scheduled Airline and able
to issue Electronic Tickets as per governing IATA resolutions.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><b><u><font face="Arial, sans-serif" size="2">Documents and Agreements:<o:p></o:p></font></u></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">Please find herewith&nbsp;a summary of
the&nbsp;documentation that you will need to complete, sign and present to
IATA:<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 13.7pt; text-align: justify; text-indent: -0.25in; "><font face="Arial, sans-serif" size="2"><span lang="EN-GB">1)
Counterindemnity Agreement&nbsp;(Reso 850, Attachment C): to be signed&nbsp;</span><span lang="EN-GB">once</span><span lang="EN-GB">
only for all BSPs (template attached)</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 13.7pt; text-align: justify; text-indent: -0.25in; "><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 13.7pt; text-align: justify; text-indent: -0.25in; "><font face="Arial, sans-serif" size="2"><span lang="EN-GB">2)
Form of Concurrence&nbsp;(FoC, Reso 850 Att E) </span><span lang="EN-GB">-&nbsp;&nbsp;
</span><span lang="EN-GB">for carriers
which are not Members of IATA, to be&nbsp;signed</span><span lang="EN-GB">&nbsp; </span><span lang="EN-GB">once only for all BSPs
(template attached)<o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><span lang="EN-GB"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><font face="Arial, sans-serif" size="2"><b><span lang="EN-GB">The above mentioned forms must state the Legal Name of the Airline as
well as their IATA Designator and Numeric (accounting) Code. The address must
be that of the Airline’s Head Office.&nbsp; </span></b><span lang="EN-GB">Two
originals should be completed and&nbsp;signed by&nbsp;the&nbsp;Airline's Senior
Management, either Chief Executive Officer, Chief Financial Office or Director
General.&nbsp;The originals are to be sent to IATA&nbsp;Geneva for
countersignature.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 13.7pt; text-align: justify; text-indent: -0.25in; "><span lang="EN-GB"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 13.7pt; text-align: justify; text-indent: -0.25in; "><font face="Arial, sans-serif" size="2"><span lang="EN-GB">3)
Form of Application by Non-IATA Air Carrier&nbsp;(850 Att D), to be
signed&nbsp;</span><span lang="EN-GB">&nbsp; </span><span lang="EN-GB">for each BSP a Non-IATA Carrier wishes to participate in.
Once signed by the Airline it should be sent to<o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 13.7pt; text-align: justify; text-indent: -0.25in; "><font face="Arial, sans-serif" size="2"><span lang="EN-GB">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang="EN-GB">IATA&nbsp;Geneva</span><span lang="EN-GB">. With this form note a
copy of your current timetable is required. Template attached.</span><o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 13.7pt; text-align: justify; text-indent: -0.25in; "><span lang="EN-GB"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 13.7pt; text-align: justify; text-indent: -0.25in; "><span lang="EN-GB"><font face="Arial, sans-serif" size="2">4)
Letter&nbsp;issued by&nbsp;your E-Ticketing&nbsp;System Provider
confirming&nbsp;your Airline is ready to issue ETKT's as per IATA Resolutions<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 13.7pt; text-align: justify; text-indent: -0.25in; "><span lang="EN-GB"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 13.7pt; text-align: justify; text-indent: -0.25in; "><font face="Arial, sans-serif" size="2"><span lang="EN-GB">5)
IATA BSP Participation Joining Form&nbsp;(attached) - to be completed,
signed&nbsp;and stamped by your Airline. The original needs to be sent to</span><span lang="EN-GB"> IATA&nbsp;Geneva.</span><span lang="EN-GB"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 13.7pt; text-align: justify; text-indent: -0.25in; "><span lang="EN-GB"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 13.7pt; text-align: justify; text-indent: -0.25in; "><span lang="EN-GB"><font face="Arial, sans-serif" size="2">6)
In order for IATA to settle the proceedings of the BSP sales to your Airline,
you need to present a Bank Account Mandate. The possible options are IATA
Currency Clearance System for cross border settlements (<a href="http://www.iata.org/iccs"><span style="color:windowtext">www.iata.org/iccs</span></a>)
or a Bank Mandate indicating a bank account in the BSP Country and currency.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 13.7pt; text-align: justify; text-indent: -0.25in; "><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 13.7pt; text-align: justify; text-indent: -0.25in; "><span lang="EN-GB"><font face="Arial, sans-serif" size="2">7)
In case there are any local requirements for BSP participation in&nbsp;</font><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><b>{!Case.Country__c}</b></span><font face="Arial, sans-serif" size="2">, please find attached the additional documentation
requirements. . For more information you may contact (<b><i>Insert email id)] mentioning the
SF case no.</i></b><o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 13.7pt; text-align: justify; text-indent: -0.25in; "><span lang="EN-GB"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; "><font face="Arial, sans-serif" size="2">Please do not
hesitate to contact this office (by replying to this email) in case of any
further queries/assistance that may be required with regards to the above. Our
team will be glad to assist you accordingly. <o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; "><span style="color: rgb(0, 176, 240); "><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; "><font face="Arial, sans-serif" size="2">For&nbsp;future
support&nbsp;in regards to&nbsp;any other&nbsp;query,&nbsp;please log a
new&nbsp;inquiry&nbsp;through&nbsp;our customer portal at<span class="apple-converted-space">&nbsp;</span><span style="color: blue; "><a href="http://www.iata.org/customer-portal/Pages/contactus.aspx">http://www.iata.org/customer-portal/Pages/contactus.aspx</a></span><o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; "><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; "><font face="Arial, sans-serif" size="2">We look forward to
hearing from you shortly.</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; text-indent: -0.25in; "><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; "><font face="Arial, sans-serif" size="2">Many thanks,<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; "><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; "><span style="font-family: Arial; font-size: 13px; text-align: start; background-color: rgb(255, 255, 255); ">{!Case.OwnerFullName}</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; "><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; "><b style="font-family: Arial; font-size: 13px; text-align: start; "><span style="font-size: 10pt; "><font color="#000099">Airline Participation Central Team</font></span></b></p><p class="MsoNormal" style="margin-left: -4.5pt; text-align: justify; "></p><p style="font-family: Arial; font-size: 13px; text-align: start; background-color: rgb(255, 255, 255); "><b><span style="font-size: 10pt; "><font color="#000099">International Air Transport Association&nbsp;</font></span></b></p><p style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13px; text-align: start; background-color: rgb(255, 255, 255); "><span style="color: rgb(51, 51, 153); font-size: 10pt; "><a href="http://www.iata.org/europe/cs">www.iata.org/</a></span></p><p style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13px; text-align: start; background-color: rgb(255, 255, 255); "><span style="font-family: 'Times New Roman'; ">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; font-family: Arial; font-size: 13px; text-align: start; background-color: rgb(255, 255, 255); "><span style="font-size: 10pt; ">-------------------------------------------------------------------------------------<br><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; font-family: Arial; font-size: 13px; text-align: start; background-color: rgb(255, 255, 255); "><strong><span style="color: rgb(0, 0, 102); font-size: 10pt; ">In order to obtain information or assistance from IATA, do not hesitate to&nbsp;access&nbsp;at any time to&nbsp;<font color="#000066">our&nbsp;</font></span></strong><strong><u><span style="color: rgb(0, 0, 102); font-size: 10pt; font-weight: normal; "><a href="http://www.iata.org/europe/cs"><b><span style="color: rgb(0, 0, 102); ">Customer Portal</span></b></a></span></u></strong><strong><span style="color: rgb(0, 0, 102); font-size: 10pt; ">.<o:p></o:p></span></strong></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; font-family: Arial; font-size: 13px; text-align: start; background-color: rgb(255, 255, 255); "><strong><span style="color: rgb(0, 0, 102); font-size: 10pt; ">&nbsp;<o:p></o:p></span></strong></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 0in 0pt; font-family: Arial; font-size: 13px; text-align: start; background-color: rgb(255, 255, 255); "><strong><span style="color: rgb(0, 0, 102); font-size: 10pt; ">The enquiries&nbsp;<font color="#000066">received&nbsp;</font></span></strong><strong><span style="color: rgb(0, 0, 102); font-size: 10pt; font-weight: normal; "><a href="http://www.iata.org/customer_portal_europe/contactus.htm"><b><span style="color: rgb(0, 0, 102); ">on-line</span></b></a></span></strong><strong><span style="color: rgb(0, 0, 102); font-size: 10pt; "><font color="#000066">&nbsp;will&nbsp;</font>be managed with highest priority.</span></strong></p><p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; "><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; "><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; "><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; "><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; "><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: -4.5pt; text-align: justify; "><br></p>]]></td>
</tr>
</table>