<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Dear Participant,<o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoPlainText"><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0);">We were notified by our Remittance &amp; Settlement team
that the last settlement for the airline in <b>BSP/CASS</b>&nbsp;</font><strong style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 13px; text-align: justify; background-color: rgb(255, 255, 255);">{!Case.Country__c}</strong><font face="Arial, sans-serif" size="2">&nbsp;was&nbsp;rejected due to
"<i><b>to insert the reason as per R&amp;S advise</b></i>"<o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">As per our records, the airlines Bank details are as
below;<o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoPlainText"><font face="Arial, sans-serif" size="2">Beneficiary Name: <i><b>As per IRIS</b></i><o:p></o:p></font></p>

<p class="MsoPlainText"><font face="Arial, sans-serif" size="2">Bank A/C #: <b><i>eg, 1234XXXXXXXXXXXX12</i></b><o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">BIC/SWIFT Code: <b><i>as per IRIS</i></b><o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Please reconfirm the above details with your bank and
note, for settlement purposes it is mandatory for the airline to provide IATA with a
valid Banking Mandate.<o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;- The mandate can
be provided in two forms: Local bank account in the CASS Country and Currency
or IATA Currency Clearance Service (ICCS) contract for cross border payments
instructions<o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;- For more
information on ICCS please visit <a href="http://www.iata.org/services/finance/iccs/Pages/index.aspx%3chttp:/www.iata.org/service/finance/iccs/Pages/index.aspx">http://www.iata.org/services/finance/iccs/Pages/index.aspx&lt;http://www.iata.org/service/finance/iccs/Pages/index.aspx</a>&gt;<o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">&nbsp;- If&nbsp; you would like to use a local bank account,
please note that the corresponding mandate must be issued as per the attached
instructions and template, and signed at your Airline Head Office by two senior officers. At least one of which must
be:<o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">o&nbsp;&nbsp;&nbsp; Chief
Financial Officer (CFO) or<o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">o&nbsp;&nbsp;&nbsp; Head of
Treasury or Head of Cash Management Department<o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">We seek your prompt action in sending us new Banking
Instructions to avoid any hassles with regards to the airlines participation.</font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Your urgent &amp; prompt response to this email is
requested &amp; will be appreciated.<o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Thank you &amp; Best regards,<o:p></o:p></font></p>

<p class="MsoPlainText" style="color: rgb(0, 0, 0);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; background-color: white;">{!Case.OwnerFullName}<u1:p></u1:p></span><span style="font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">Global Airline Participation Team<u1:p></u1:p></span></b><o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">Financial and&nbsp;</span><span style="color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 15.454545021057129px;">Distribution</span><span style="color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 10pt; line-height: 15.333333015441895px;">&nbsp;Services</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">&nbsp;</span></b><o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span lang="FR" style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">International Air Transport Association<u1:p></u1:p></span></b><span lang="FR"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="FR" style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">33, Route de l'Aéroport</span><span lang="FR"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">1215 Geneva 15 Airport</span><u1:p></u1:p><o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">Switzerland</span><u1:p></u1:p><o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><a href="http://www.iata.org/customer"><span style="font-size: 10pt; line-height: 15.333333015441895px; font-family: Arial, sans-serif;">www.iata.org/customer</span></a></p>]]></td>
</tr>
</table>