<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">Dear&nbsp;</span><span style="FONT-FAMILY: Calibri, sans-serif; COLOR: rgb(33,88,104); FONT-SIZE: 11pt">&nbsp;</span><span style="BACKGROUND-COLOR: white; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">{!Contact.Name}</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><br></p><p class="MsoNormal"><font face="arial" size="2">Thank you for your email.&nbsp;</font></p><p class="MsoNormal"><font face="arial" size="2"><br></font></p><p class="MsoNormal"><font face="arial" size="2">In regards to your query, please note that you can find useful information on BSP through the below links which will redirect to the related IATA web pages:</font></p><p class="MsoNormal"><font face="arial" size="2"><br></font></p><p class="MsoNormal"></p><ol><li><p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;color:#0000CC"><a href="http://www.iata.org/pressroom/facts_figures/fact_sheets/Pages/bsp.aspx">Fact
Sheet</a><o:p></o:p></span></p></li><li><p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;color:#0000CC"><a href="http://www.iata.org/services/finance/bsp/Pages/how-bsp-works.aspx">BSP</a><o:p></o:p></span></p></li></ol><p></p><p class="MsoNormal"><font face="arial" size="2">For any further assistance on such item, please log a new query through our Customer Portal, www.iata.org/cs. Our Customer Services will be address your query shortly.</font></p><p class="MsoNormal"><font face="arial" size="2"><br></font></p><p class="MsoNormal"><font face="arial" size="2">Kind Regards,</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Thank you,<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><br></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal">
</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: white; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">{!Case.OwnerFullName}</span><o:p></o:p></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif">Global Airline Participation Team</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal">
</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white; background-position: initial initial; background-repeat: initial initial;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white; background-position: initial initial; background-repeat: initial initial;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">{!Case.Subject}<br>{!Case.Description}<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>]]></td>
</tr>
</table>