<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">Dear&nbsp;</span><span style="FONT-FAMILY: Calibri, sans-serif; COLOR: rgb(33,88,104); FONT-SIZE: 11pt">&nbsp;</span><span style="BACKGROUND-COLOR: white; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">{!Contact.Name}</span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><br></p><p class="MsoNormal" style="font-size: 12pt;"><font face="arial" size="2">Thank you for your email.&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="arial" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-US"><font size="2">In regards to your query, please note that
such information cannot be provided by our department as it is unfortunately
out of our scope.&nbsp;</font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-US"><font size="2"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-US"><font size="2">Nevertheless, please find below 3 links that will redirect
you to IATA web pages where you will be able to access some useful details.
Additionally you will find the departments contact details which may be able to
provide you further assistance:</font></span></p><p class="MsoNormal"><font size="2"><br></font></p><p class="MsoNormal"></p><ol><li><a href="http://www.iata.org/services/statistics/Pages/index.aspx" style="text-indent: -18pt;"><font size="2">http://www.iata.org/services/statistics/Pages/index.aspx</font></a></li><li><span lang="EN-US" style="text-indent: -18pt;"><a href="http://www.iata.org/services/statistics/intelligence/Pages/index.aspx"><font size="2">http://www.iata.org/services/statistics/intelligence/Pages/index.aspx</font></a></span></li><li><span lang="EN-US" style="text-indent: -18pt;"><a href="https://www.iataonline.com/Store/default.htm"><font size="2">https://www.iataonline.com/Store/default.htm</font></a></span></li></ol><p style="font-size: 12pt;"></p><p class="MsoListParagraphCxSpLast" style="font-size: 12pt; text-indent: -18pt;"><font size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt;">







</p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-US"><font size="2">For any further assistance on such item,
please log a new query through our Customer Portal, <a href="http://www.iata.org/cs">www.iata.org/cs</a>. Our Customer Services will
be address your query shortly.</font></span></p><p class="MsoNormal" style="font-size: 12pt;"><font face="arial" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="arial" size="2">Kind Regards,</font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Thank you,<o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><br></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal">
</p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="BACKGROUND-COLOR: white; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">{!Case.OwnerFullName}</span><o:p></o:p></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif">Global Airline Participation Team</font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal">
</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: white;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: white;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">{!Case.Subject}<br>{!Case.Description}<o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>]]></td>
</tr>
</table>