<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">Dear&nbsp;</span><span style="FONT-FAMILY: Calibri, sans-serif; COLOR: rgb(33,88,104); FONT-SIZE: 11pt">&nbsp;</span><span style="BACKGROUND-COLOR: white; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">{!Contact.Name}</span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><br></p><p class="MsoNormal" style="font-size: 12pt;"><font face="arial" size="2">Thank you for your email.&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 9pt; line-height: 115%;"><br></span></p><p class="MsoNormal"><span style="background-color: white; font-family: Arial, sans-serif; line-height: 115%;"><font size="2">An IATA Travel Agent is be able to issue tickets through
the GDS with any commission rates. In other words, the commission rate reported
by the agent through the GDS will be processed exactly as it is stated by the
agent. It may happen that some agencies can introduce an incorrect commission
rate. In such, it would be the airline's responsibility to take the necessary
actions internally (such as for example by the issuance of ADM or ACM) to
proceed with the correct reconciliation.</font></span></p><p class="MsoNormal"><span style="background-color: white; font-family: Arial, sans-serif; line-height: 115%;"><font size="2"><br></font></span></p><p class="MsoNormal"><span lang="EN-US" style="line-height: 115%; font-family: Arial, sans-serif; background-color: white;"><font size="2">To facilitate
such procedure, the airline may request to IATA to activate a commission
control or commission capping (depending on the country). Essentially, such
service provided by the Data Processing Center used in that operation will
automatically amend the commission rate reported by the agent in order to
ensure the tickets are issued with the correct commission rates allowed by the
airline. Depending of the operation, your airline may grant some specific
allowable rates or range and a default rate. <o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-US" style="line-height: 115%; font-family: Arial, sans-serif; background-color: white;"><font size="2"><br></font></span></p><p class="MsoNormal"><span lang="EN-US" style="line-height: 115%; font-family: Arial, sans-serif; background-color: white;"><font size="2">Nonetheless,
please note such service has a monthly cost for the service itself + per SCUs. Attached
you will find the 2013 pricelist so you can refer to it.</font></span></p><p class="MsoNormal"><font size="2"><br></font></p><p class="MsoNormal"><font size="2">Should you need
any further details, please let us know.</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="arial" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="arial" size="2">Kind Regards,</font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Thank you,<o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><br></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal">
</p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="BACKGROUND-COLOR: white; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">{!Case.OwnerFullName}</span><o:p></o:p></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif">Global Airline Participation Team</font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal">
</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: white;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: white;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">{!Case.Subject}<br>{!Case.Description}<o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>]]></td>
</tr>
</table>