<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><font color="#330033" face="Arial, sans-serif" size="2">Dear&nbsp;Sir/Madam,</font></p><p class="MsoNormal"><font color="#330033" face="Arial, sans-serif" size="2"><a name="OLE_LINK1"></a><a name="OLE_LINK2"></a>&nbsp;</font></p><p class="MsoNormal"><font color="#330033" face="Arial, sans-serif" size="2">In order to enable the use of USD currency for the remittance &amp; settlement operations in Zambia,&nbsp;</font><span style="color: rgb(51, 0, 51); font-family: Arial, sans-serif; font-size: small;">IATA is currently implementing and enhancing its financial systems. For that reason, and taking into consideration the&nbsp;</span><span style="color: rgb(51, 0, 51); font-family: Arial, sans-serif; font-size: small;">security involved in the setup of bank accounts, IATA is requiring your airline to submit a Local Bank Account Mandate related to an USD currency bank account opened in Zambia.&nbsp;</span></p><p class="MsoNormal"><font color="#330033" face="Arial, sans-serif" size="2"><br>In order to complete this process, we would like to request
the issuance of a bank mandate containing the information as per attached template and guidelines. The&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small; line-height: 14px; text-align: justify;">bank mandate must be issued from your <b>Company’s Head Office</b> and signed by</span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 14px; text-align: justify;">&nbsp;</span><b style="font-family: Arial, sans-serif; font-size: small; line-height: 14px; text-align: justify;">two Head Office senior officers</b><span style="font-family: Arial, sans-serif; font-size: small; line-height: 14px; text-align: justify;">,</span><span style="font-family: Arial, sans-serif; font-size: small; line-height: 14px; text-align: justify;">&nbsp;</span><b style="font-family: Arial, sans-serif; font-size: small; line-height: 14px; text-align: justify;"><u>at least one of which must be:</u></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 16px; line-height: 14px; text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 16px; line-height: 14px; text-align: justify;"><font face="Arial, sans-serif" size="2" color="#000099"><b>• Chief Financial Officer (CFO) or<o:p></o:p></b></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 16px; line-height: 14px; text-align: justify;"><font face="Arial, sans-serif" size="2"><b><font color="#000099">• Head of Treasury or Cash Management Department</font></b><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 16px; line-height: 14px; text-align: justify;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 16px; line-height: 14px; text-align: justify;"><font face="Arial, sans-serif" size="2">The original document should be sent to IATA Geneva on the following address:<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 16px; line-height: 14px; text-align: justify;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 16px; line-height: 14px; text-align: justify;"><font face="Arial, sans-serif" size="2">Airline Participation<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 16px; line-height: 14px; text-align: justify;"><font face="Arial, sans-serif" size="2">International Air Transport Association<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 16px; line-height: 14px; text-align: justify;"><font face="Arial, sans-serif" size="2">33, Route de l'Aéroport<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 16px; line-height: 14px; text-align: justify;"><font face="Arial, sans-serif" size="2">1215 Geneva<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 16px; line-height: 14px; text-align: justify;"><font face="Arial, sans-serif" size="2">Switzerland<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 16px; line-height: 14px; text-align: justify;"><span style="line-height: normal; text-align: center;"><font face="Arial, sans-serif" size="2">Ref nr {!Case.CaseNumber}&nbsp;</font></span></p><p class="MsoNormal"><font color="#330033" face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal"><font color="#330033" face="Arial, sans-serif" size="2">We would be grateful if you could provide us with
the original mandate to the address above mentioned at the care of the undersigned, by
June, 20th.&nbsp;<o:p></o:p></font></p><p class="MsoNormal"><font color="#330033" face="Arial, sans-serif" size="2"><br>
Thank you in advance for your cooperation and should you need any further
assistance, please do not hesitate to contact us.&nbsp;<o:p></o:p></font></p><p class="MsoNormal">





</p><p class="MsoNormal"><font color="#330033" face="Arial, sans-serif" size="2"><br>
Best Regards<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: small;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font size="2">{!Case.OwnerFullName}</font><font size="3"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#002060">Global Airline Participation Team<u2:p></u2:p></span></b><u1:p></u1:p><span style="font-size: 12.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060;
mso-ansi-language:FR">Financial and&nbsp;Distribution&nbsp;Services</span><span lang="FR" style="font-size: 12.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><u1:p></u1:p><b><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#002060;
mso-ansi-language:FR">&nbsp;</span></b><u1:p></u1:p><span lang="FR" style="font-size: 12.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F;
mso-ansi-language:FR">International Air Transport Association<u2:p></u2:p></span></b><span lang="FR" style="font-size: 12.5pt; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F;
mso-ansi-language:FR">33, Route de l'Aéroport</span><span lang="FR" style="font-size: 12.5pt; font-family: Arial, sans-serif;"><u2:p></u2:p><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">1215 Geneva 15 Airport</span><u2:p></u2:p><u1:p></u1:p><span style="font-size: 12.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#08015F">Switzerland</span><u2:p></u2:p><u1:p></u1:p><span style="font-size: 12.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;">































</p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 12.5pt; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer"><span style="font-size:10.0pt">www.iata.org/customer</span></a><o:p></o:p></span></p>]]></td>
</tr>
</table>