<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="1" cellpadding="0" width="100%" style="width:100.0%;mso-cellspacing:.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td valign="top" style="padding:.75pt .75pt .75pt .75pt">
  <p>&nbsp;<o:p></o:p></p>
  <p><strong><span style="font-size:10.0pt">Note that this is an auto-reply
  message.&nbsp;Please do not respond to this email.</span></strong><o:p></o:p></p>
  <p>&nbsp;<o:p></o:p></p>
  <p><span style="font-size:10.0pt">Dear Customer, <br>
  <br>
  Thank you for your enquiry. One of our Customer Service Representatives will
  respond to you shortly. &nbsp;<o:p></o:p></span></p>
  <p><span style="font-size:10.0pt">&nbsp;<o:p></o:p></span></p>
  <p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">You
  have&nbsp;been allocated the following:</span><span style="font-size:10.0pt"><o:p></o:p></span></p>
  <p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">case
  number:&nbsp;</span><span style="font-size:10.0pt"><o:p></o:p></span><span style="background-color: rgb(255, 255, 255); font-family: Arial; font-size: small; "># {!Case.CaseNumber}</span></p>
  <p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">case
  description:&nbsp;</span><span style="font-size:10.0pt"><o:p></o:p></span><span style="background-color: rgb(255, 255, 255); font-family: Arial; font-size: small; ">{!Case.Description}</span></p>
  <p><span style="font-size:10.0pt">&nbsp;<o:p></o:p></span></p>
  <p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Please
  quote this case number as a reference if you wish to contact us regarding
  your enquiry.</span><span style="font-size:10.0pt"><o:p></o:p></span></p>
  <p><span style="font-size:10.0pt">&nbsp;<o:p></o:p></span></p>
  <p><span style="font-size:10.0pt">Kind&nbsp;regards,<o:p></o:p></span></p>
  <p><span style="font-size:10.0pt">&nbsp;<o:p></o:p></span></p>
  <p><span style="font-size:10.0pt">At your service...<o:p></o:p></span></p>
  <p>&nbsp;<o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td colspan="2" style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:10.0pt;mso-fareast-font-family:
  &quot;Times New Roman&quot;;mso-fareast-language:EN-US;mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Picture_x0020_1" o:spid="_x0000_i1025" type="#_x0000_t75"
   alt="Description: https://emea.salesforce.com/s.gif" style='width:.75pt;
   height:.75pt;visibility:visible;mso-wrap-style:square'>
   <v:imagedata src="file:///C:\DOCUME~1\oueidatg\LOCALS~1\Temp\msohtmlclip1\01\clip_image001.gif"
    o:title="s"/>
  </v:shape><![endif]--><!--[if !vml]--><img width="1" height="1" src="file:///C:/DOCUME~1/oueidatg/LOCALS~1/Temp/msohtmlclip1/01/clip_image001.gif" alt="Description: https://emea.salesforce.com/s.gif" v:shapes="Picture_x0020_1"><!--[endif]--></span><o:p></o:p></p>
  </td>
 </tr>
</tbody></table>

<p><span style="font-size: 10pt; font-family: Arial, sans-serif; ">&nbsp;IATA&nbsp;Customer
Service - Korea</span><span style="font-family: Arial, sans-serif; "><o:p></o:p></span></p>]]></td>
</tr>
</table>