<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span style="font-size: 10pt; font-family: Arial, sans-serif;">Note that this is an auto-reply message.&nbsp;Please do not
respond to this email.</span></strong><o:p></o:p></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">



</p><p class="MsoNormal"><font face="Arial, sans-serif"><span style="font-size: 10pt;">Dear Customer, </span></font><br>
<br><font face="Arial, sans-serif"><span style="font-size: 10pt;">
Thank you for your recent&nbsp;</span><span style="font-size: 13px;">inquiry</span><span style="font-size: 10pt;">. Case&nbsp;</span><span style="font-size: 13px;">{!Case.CaseNumber}</span><span style="font-size: 10pt;">: "</span><span style="font-size: 13px;">{!Case.Subject}</span><span style="font-size: 10pt;">" has
now been created.<o:p></o:p></span></font></p>]]></td>
</tr>
</table>