<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>
<table id="ep" cellspacing="1" cellpadding="1" width="100%" border="0">
<tbody>
<tr>
<td class="dataField" valign="top" colspan="4">
<p><strong><font face="Arial, sans-serif">Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</font></strong></p>
<p><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p><font face="Arial, sans-serif" size="2">Dear Customer, <br><br><span style="background-color: rgb(255, 255, 255);">Thank you for your enquiry</span><span class="264200913-07042008" style="background-color: rgb(255, 255, 255);">.</span><span class="264200913-07042008" style="background-color: rgb(255, 255, 255);">&nbsp;One of our Customer Service Representatives will respond to you shortly. &nbsp;</span></font></p>
<p><font face="Arial, sans-serif" size="2"><span class="264200913-07042008"></span>&nbsp;</font></p>
<p><font size="2" face="Arial, sans-serif">You have&nbsp;been allocated the following:</font></p></td></tr></tbody></table></p><p><font size="2" face="Arial, sans-serif">Case<span class="264200913-07042008">&nbsp;number:&nbsp;</span># {!Case.CaseNumber}</font></p><p><font size="2" face="Arial, sans-serif">Case description: {!Case.Description}</font></p><font face="Arial, sans-serif" size="2"><br>Please quote this case number as a reference if you wish to contact us regarding your enquiry.</font><table cellspacing="1" cellpadding="1" width="100%" border="0"><tbody><tr><td class="dataField" valign="top" colspan="4">
<p><font face="Arial, sans-serif" size="2">&nbsp;</font></p>
<p><font size="2" face="Arial, sans-serif">Best Regards,</font></p>
<p><font face="Arial, sans-serif" size="2">&nbsp;</font></p></td></tr>
<tr>
<td class="blackLine" colspan="5"><font size="2" face="Arial, sans-serif"><img src="https://emea.salesforce.com/s.gif"></font></td></tr></tbody></table>
<p><font size="2" face="Arial, sans-serif">&nbsp;IATA Operations &amp; Service Center -&nbsp;Africa &amp; Middle East<br><br></font></p><p><font face="Arial, sans-serif" size="2"><br></font></p><p><font face="Arial, sans-serif" size="2"><br></font></p>
<p><font face="Arial, sans-serif" size="2"><span style="background-color: white;">Please visit our portal to&nbsp;</span><a href="http://www.iata.org/faq"><b>search FAQs</b></a><b>, </b><span style="background-color: white;">to&nbsp;</span><a href="http://www.iata.org/documents"><b>find documents</b></a><span style="background-color: white;">&nbsp;and
information related to Accreditation, BSP and CASS&nbsp;or to&nbsp;</span><a href="http://www.iata.org/enquiry"><b>contact us</b></a><span style="background-color: white;">!</span></font></p><p style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>
<p style="font-family: arial; font-size: 12pt;">&nbsp;</p><p style="font-family: arial; font-size: 12pt;"><a href="http://www.iata.org/customer"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br></p>
<p style="font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; font-size: 12pt;">&nbsp;</p><p style="font-family: arial; font-size: 12pt;"><br></p><p style="font-family: arial; font-size: 12pt;"><br></p>
<p style="font-family: arial; font-size: 12pt;"><br><font size="1">{!Case.Thread_Id}</font>&nbsp;</p>]]></td>
</tr>
</table>