<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>
<TABLE id=ep cellSpacing=1 cellPadding=1 width="100%" border=0>
<TBODY>
<TR>
<TD class=dataField vAlign=top colSpan=4>
<P>&nbsp;</P>
<P><FONT face=Geneva,Arial,Sans-Serif>Dear IATA Member Airline, <BR><BR>Thank you for using IATA's web based query management system.</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif></FONT>&nbsp;</P>
<P><FONT face=Geneva,Arial,Sans-Serif>Your enquiry has successfully been logged with our Customer Services Team. Case #{!Case.CaseNumber} has been created and&nbsp;one of our Customer Service Representatives will get back to you shortly. Please use the above Case Number if you need to contact&nbsp;us&nbsp;in regards to this case.<BR>&nbsp;<BR></P></FONT>
<P><FONT face=Geneva,Arial,Sans-Serif>Best regards,</FONT></P></TD></TR>
<TR>
<TD class=blackLine colSpan=5><FONT face=Geneva,Arial,Sans-Serif><IMG src="https://emea.salesforce.com/s.gif"></FONT></TD></TR></TBODY></TABLE><FONT size=2><FONT face=Geneva,Arial,Sans-Serif size=3>&nbsp;IATA&nbsp;Customer Service Africa<BR></FONT><BR></P>
<P><STRONG><FONT size=2>Note: This is an auto-reply message.&nbsp;Please do not respond to this email.</FONT></STRONG></P>
<P><BR></FONT><BR><BR><BR><FONT size=1>{!Case.Thread_Id}</FONT>&nbsp;</P>]]></td>
</tr>
</table>