<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>
<font size="2">
</font><font size="2">
</font><table id="ep" border="0" cellspacing="1" cellpadding="1" width="100%">
<tbody>
<tr>
<td class="dataField" valign="top" colspan="4">
<p><strong><font>Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</font></strong><strong></strong></p><font size="2">
</font><p><font size="2">&nbsp;</font></p><font size="2">
</font><p><font size="2">Dear Customer, <br><br>Thank you for your enquiry<span class="264200913-07042008">.</span><span class="264200913-07042008"> One of our Customer Service Representatives will respond to you shortly. &nbsp;</span></font></p><font size="2">
</font><p><span class="264200913-07042008"></span><font size="2">&nbsp;</font></p><font size="2">
</font><p><font size="2" face="Arial"><span class="264200913-07042008">You have&nbsp;been allocated the following:</span></font></p><font size="2">
</font><p><font face="Arial"><font size="2">Case<span class="264200913-07042008"> number: </span># {!Case.CaseNumber}</font></font></p><font size="2">
</font><p><font size="2" face="Arial">Case description: {!Case.Description}</font></p><font size="2">
</font><p><font size="2">&nbsp;</font></p><font size="2">
</font><p><font size="2" face="Arial"><span class="264200913-07042008">Please quote this case number as a reference if you wish to contact us regarding your enquiry.</span></font></p><font size="2">
</font><p><font face="Arial"><span class="264200913-07042008"></span></font><font size="2">&nbsp;</font></p><font size="2">
</font><p><font size="2">Best regards,</font></p><font size="2">
</font><p><font size="2">&nbsp;</font></p></td></tr><tr><td class="blackLine" colspan="5"><font size="2"><img src="https://emea.salesforce.com/s.gif"></font></td></tr></tbody></table></p><font size="2">
</font><p><font size="2">IATA Operations &amp;&nbsp; Service Centre - Asia Pacific</font></p><p><font size="2"><br></font></p><p><font size="2"><br></font></p><p><font size="2"><br></font></p><p><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">Please visit our portal to&nbsp;</span><a href="http://www.iata.org/faq" style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;"><b>search FAQs</b></a><b style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;">,&nbsp;</b><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">to&nbsp;</span><a href="http://www.iata.org/documents" style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;"><b>find documents</b></a><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;and information related to Accreditation, BSP and CASS&nbsp;or to&nbsp;</span><a href="http://www.iata.org/enquiry" style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;"><b>contact us</b></a><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">!</span></p><p><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;"><a href="http://www.iata.org/customer"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br></span></p><font size="2">
</font><p><font size="2">&nbsp;</font></p><font size="2">
</font><p><font size="2">&nbsp;</font></p><font size="2">
</font><p>&nbsp;</p>
<p><br></p><p><br></p><p><br></p><p><br><font size="1">{!Case.Thread_Id}</font>&nbsp;</p>]]></td>
</tr>
</table>