<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>
<table id="ep" border="0" cellspacing="1" cellpadding="1" width="100%">
<tbody>
<tr>
<td class="dataField" valign="top" colspan="4">
<p><strong>Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</strong></p>
<p>&nbsp;</p><font size="2">
<p><font size="2">Dear Customer, <br><br>Thank you for your enquiry<span class="264200913-07042008">.</span><span class="264200913-07042008"> One of our Customer Service Representatives will respond to you shortly. &nbsp;</span></font></p>
<p><span class="264200913-07042008"></span><font size="2">&nbsp;</font></p>
<p><font size="2"><font face="Arial"><font size="2"><span class="264200913-07042008">You have&nbsp;been allocated the following:</span></font></font></font></p>
<p><font size="2"><font face="Arial"><font size="2"><span class="264200913-07042008">c</span>ase<span class="264200913-07042008"> number: </span># {!Case.CaseNumber}</font></font></font></p>
<p><font size="2"><font face="Arial"><font size="2">case description: {!Case.Description}</font></font></font></p>
<p>&nbsp;</p>
<p><font size="2"><font face="Arial"><font size="2"><span class="264200913-07042008">Please quote this case number as a reference if you wish to contact us regarding your enquiry.</span></font></font></font></p>
<p><font size="2"><font face="Arial"><font size="2"><span class="264200913-07042008"></span></font></font>&nbsp;</font></p>
<p><font size="2" face="Arial, sans-serif">Best regards,</font></p>
<p><font face="Arial, sans-serif"><font size="2"></font>&nbsp;</font></p>
<p><font size="2" face="Arial, sans-serif">IATA Operations &amp; Service Center - Asia &amp; Pacific</font></p><p><font size="2" face="Arial, sans-serif"><br></font></p><p><font size="2"><br></font></p><p><font size="2"><br></font></p><p style="font-size: 16px;"><font face="Arial, sans-serif" size="2"><span style="background-color: white;">Please visit our portal to&nbsp;</span><a href="http://www.iata.org/faq"><b>search FAQs</b></a><b>,&nbsp;</b><span style="background-color: white;">to&nbsp;</span><a href="http://www.iata.org/documents"><b>find documents</b></a><span style="background-color: white;">&nbsp;and information related to Accreditation, BSP and CASS&nbsp;or to&nbsp;</span><a href="http://www.iata.org/enquiry"><b>contact us</b></a><span style="background-color: white;">!</span></font></p></font></td></tr></tbody></table></p><p style="font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="font-size: 12pt;">&nbsp;</p><p style="font-size: 12pt;"><a href="http://www.iata.org/customer"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br></p><p style="font-size: 12pt;">&nbsp;</p><table border="0" cellspacing="1" cellpadding="1" width="100%"><tbody><tr><td class="dataField" valign="top" colspan="4"><font size="2"></font>
<p><font size="2"></font>&nbsp;</p></td></tr>
<tr>
<td class="blackLine" colspan="5"><br></td></tr></tbody></table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br><font size="1">{!Case.Thread_Id}</font>&nbsp;</p>]]></td>
</tr>
</table>