<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>
<table id="ep" border="0" cellspacing="1" cellpadding="1" width="100%">
<tbody>
<tr>
<td class="dataField" valign="top" colspan="4">
<p><strong><font face="Arial, sans-serif">Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</font></strong></p>
<p><font face="Arial, sans-serif">&nbsp;</font></p><font size="2"><font face="Arial, sans-serif">
</font><p><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Dear Customer,&nbsp;</span><br style="background-color: rgb(255, 255, 255);"><br style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);">Thank you for your enquiry</span><span style="background-color: rgb(255, 255, 255);" class="264200913-07042008">.</span><span style="background-color: rgb(255, 255, 255);" class="264200913-07042008">&nbsp;One of our Customer Service Representatives will respond to you shortly.&nbsp;</span></font></p>
<p><font face="Arial, sans-serif"><span class="264200913-07042008"></span><font size="2">&nbsp;</font></font></p>
<p><font size="2"><font size="2" face="Arial, sans-serif"><span class="264200913-07042008">You have&nbsp;been allocated the following:</span></font></font></p>
<p><font size="2"><font size="2" face="Arial, sans-serif">Case<span class="264200913-07042008"> number: </span># {!Case.CaseNumber}</font></font></p>
<p><font size="2"><font size="2" face="Arial, sans-serif">Case description: {!Case.Description}</font></font></p>
<p><font face="Arial, sans-serif">&nbsp;</font></p>
<p><font size="2"><font size="2" face="Arial, sans-serif"><span class="264200913-07042008">Please quote this case number as a reference if you wish to contact us regarding your enquiry.</span></font></font></p>
<p><font size="2" face="Arial, sans-serif"><font size="2"><span class="264200913-07042008"></span></font>&nbsp;</font></p>
<p><font size="2" face="Arial, sans-serif">Best regards,</font></p><p><font face="Arial, sans-serif"><br></font></p><p><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">ISS Operations &amp; Service Centre - Asia &amp; Pacific</font></span></p><p><span style="background-color: rgb(255, 255, 255);"><br></span></p><p><span style="background-color: rgb(255, 255, 255);"><br></span></p><p><span style="background-color: rgb(255, 255, 255);"><br></span></p><p style="font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">Please visit our portal to&nbsp;</span><a href="http://www.iata.org/faq" style="font-family: Arial, sans-serif; font-size: 10pt;"><b>search FAQs</b></a><b style="font-family: Arial, sans-serif; font-size: 10pt;">,&nbsp;</b><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">to&nbsp;</span><a href="http://www.iata.org/documents" style="font-family: Arial, sans-serif; font-size: 10pt;"><b>find documents</b></a><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;and information related to Accreditation, BSP and CASS&nbsp;or to&nbsp;</span><a href="http://www.iata.org/enquiry" style="font-family: Arial, sans-serif; font-size: 10pt;"><b>contact us</b></a><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">!</span></p></font></td></tr></tbody></table></p><p style="font-family: arial; font-size: 12pt;">&nbsp;</p><p style="font-family: arial; font-size: 12pt;">&nbsp;<a href="http://www.iata.org/customer"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a></p><div style="font-family: arial;"><br></div><table border="0" cellspacing="1" cellpadding="1" width="100%" style="font-family: arial;"><tbody><tr><td class="dataField" valign="top" colspan="4"><font size="2"></font></td></tr>
<tr>
<td class="blackLine" colspan="5"><font size="2"><img src="https://emea.salesforce.com/s.gif"></font></td></tr></tbody></table>
<p style="font-family: arial;"><br></p>
<p style="font-family: arial;">&nbsp;<span style="font-size: 12pt;">&nbsp;</span></p>
<p style="font-family: arial;"><br></p><p style="font-family: arial;"><font size="1">{!Case.Thread_Id}</font><span style="font-size: 12pt;">&nbsp;</span></p>]]></td>
</tr>
</table>