<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>
</p><table id="ep" border="0" cellspacing="1" cellpadding="1" width="100%">
<tbody>
<tr>
<td class="dataField" valign="top" colspan="4">
<p><strong>Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</strong></p>
<p>&nbsp;</p><font size="2" style="background-color: rgb(255, 255, 255);">Dear Customer,&nbsp;<br><br></font><font size="2"><p><span style="background-color: rgb(255, 255, 255);">Thank you for your enquiry</span><span class="264200913-07042008" style="background-color: rgb(255, 255, 255);">.</span><span class="264200913-07042008" style="background-color: rgb(255, 255, 255);">&nbsp;One of our Customer Service Representatives will respond to you shortly.</span><font size="2"><span class="264200913-07042008">&nbsp;&nbsp;</span></font></p>
<p><span class="264200913-07042008"></span><font size="2">&nbsp;</font></p>
<p><font size="2"><font face="Arial"><font size="2"><span class="264200913-07042008">You have&nbsp;been allocated the following:</span></font></font></font></p>
<p><font size="2"><font face="Arial"><font size="2">Case<span class="264200913-07042008"> number: </span># {!Case.CaseNumber} </font></font></font></p>
<p><font size="2"><font face="Arial"><font size="2">Case&nbsp;description:&nbsp;{!Case.Description}</font></font></font></p><p><font size="2"><font face="Arial"><font size="2"><br></font></font></font></p><p><span style="font-family: Arial; background-color: rgb(255, 255, 255);">Please quote this case number as a reference if you wish to contact us regarding your enquiry.</span></p>
<p><font size="2"></font><br></p>
<p><font size="2">Best regards,</font></p>
<p>&nbsp;</p></font></td></tr><tr><td class="blackLine" colspan="5"><span style="font-size: small; background-color: rgb(255, 255, 255);">IATA Operations &amp; Service Center -&nbsp;Asia Pacific<br><br><br><br></span><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">Please visit our portal to&nbsp;</span><a href="http://www.iata.org/faq" style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;"><b>search FAQs</b></a><b style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;">,&nbsp;</b><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">to&nbsp;</span><a href="http://www.iata.org/documents" style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;"><b>find documents</b></a><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;and information related to Accreditation, BSP and CASS&nbsp;or to&nbsp;</span><a href="http://www.iata.org/enquiry" style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;"><b>contact us</b></a><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">!<br><br><a href="http://www.iata.org/customer"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br></span></td></tr></tbody></table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br></p><p><br><font size="1">{!Case.Thread_Id}</font>&nbsp;</p>]]></td>
</tr>
</table>