<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>
<table id="ep" border="0" cellspacing="1" cellpadding="1" width="100%">
<tbody>
<tr>
<td class="dataField" valign="top" colspan="4">
<p><strong><font face="Arial, sans-serif">Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</font></strong></p>
<p><font face="Arial, sans-serif">&nbsp;</font></p><font size="2"><font face="Arial, sans-serif">
</font><p><font size="2" face="Arial, sans-serif">Dear Customer, <br><br>Thank you for your enquiry<span class="264200913-07042008">.</span><span class="264200913-07042008"> One of our Customer Service Representatives will respond to you shortly. &nbsp;</span></font></p>
<p><font face="Arial, sans-serif"><span class="264200913-07042008"></span><font size="2">&nbsp;</font></font></p>
<p><font size="2"><font size="2" face="Arial, sans-serif"><span class="264200913-07042008">You have&nbsp;been allocated the following:</span></font></font></p>
<p><font size="2"><font size="2" face="Arial, sans-serif"><span class="264200913-07042008">c</span>ase<span class="264200913-07042008"> number: </span># {!Case.CaseNumber}</font></font></p>
<p><font size="2"><font size="2" face="Arial, sans-serif">case description: {!Case.Description}</font></font></p>
<p><font face="Arial, sans-serif">&nbsp;</font></p>
<p><font face="Arial, sans-serif"><font size="2"><font size="2"><span class="264200913-07042008">Please quote this case number as a reference if you wish to contact us regarding your enquiry.<br></span></font></font><br>Best regards<br><br>IATA Operations &amp; Service Center - Asia &amp; Pacific<br><span style="background-color: white;"><br><br><br>Please visit our portal to&nbsp;</span><a href="http://www.iata.org/faq"><b>search FAQs</b></a><b>,&nbsp;</b><span style="background-color: white;">to&nbsp;</span><a href="http://www.iata.org/documents"><b>find documents</b></a><span style="background-color: white;">&nbsp;and information related to Accreditation, BSP and CASS&nbsp;or to&nbsp;</span><a href="http://www.iata.org/enquiry"><b>contact us</b></a></font><span style="background-color: white;"><font face="Arial, sans-serif">!<br><br></font></span></p><p><a href="http://www.iata.org/customer" style="font-size: 12pt;"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a></p><div><br></div></font></td></tr></tbody></table></p>
<p style="font-size: 12pt;">&nbsp;</p>
<p style="font-size: 12pt;">&nbsp;</p>
<p style="font-size: 12pt;">&nbsp;</p>
<p style="font-size: 12pt;">&nbsp;</p>
<p style="font-size: 12pt;">&nbsp;</p>
<p style="font-size: 12pt;"><br><font size="1">{!Case.Thread_Id}</font>&nbsp;</p>]]></td>
</tr>
</table>