Dear {!Case.CreatedBy},

Please note that your calendar change request summarized below has been approved. 

Please prepare the communication letter and escalate to Customer Service for market communication.


Case Description: {!Case.Description}


Case Number: {!Case.CaseNumber}
Country: {!Case.BSPCountry__c}
Operation: {!Case.BSP_CASS_Operation__c}
Remittance Period: {!Case.Remittance_Period__c}
Remittance Day: {!Case.Remittance_Date__c}
New Remittance Day: {!Case.New_Remittance_Date__c}
Settlement Day: {!Case.Settlement_Date__c}
New Settlement Day: {!Case.New_Settlement_Date__c}


Additional comments:
{!ApprovalRequest.Comments}

Best Regards,
{!ApprovalRequest.Process_Approver}