<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV>
<P><FONT color=#0000ff size=4 face=宋体><SPAN class=264200913-07042008></SPAN></FONT>&nbsp;</P>
<P><FONT color=#0000ff size=4 face=宋体><SPAN class=264200913-07042008>
<TABLE id=ep border=0 cellSpacing=1 cellPadding=1 width="100%">
<TBODY>
<TR>
<TD class=dataField vAlign=top colSpan=4>
<P><STRONG><FONT size=2 face=Verdana,Helvetica,Sans-Serif>Dear Customer </FONT></STRONG></P>
<P><STRONG><FONT size=2 face=Verdana></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=2 face=Verdana>This is incorrect email address.</FONT></STRONG></P>
<P><STRONG><FONT size=2 face=Verdana></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=2 face=Verdana>Please send your request to <A href="mailto:info.cn@iata.org">info.cn@iata.org</A> </FONT></STRONG></P>
<P><STRONG><FONT size=2 face=Verdana></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=2 face=Verdana>Best regards</FONT></STRONG></P>
<P><STRONG><FONT size=2 face=Verdana></FONT></STRONG>&nbsp;</P>
<P><STRONG><FONT size=2 face=Verdana></FONT></STRONG>&nbsp;</P></TD></TR>
<TR>
<TD class=blackLine colSpan=5><FONT size=2><IMG src="https://emea.salesforce.com/s.gif"></FONT></TD></TR></TBODY></TABLE></P>
<P>&nbsp;</P></SPAN></FONT></DIV>]]></td>
</tr>
</table>