<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Dear Customer,<o:p></o:p></span></b></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></b></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Thank you for contacting
IATA.<o:p></o:p></span></b></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></b></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Due to unforeseen
circumstances, our IATA Miami&nbsp;</span></b><b><span style="font-size:
11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">office is currently
unavailable for an undetermined period of time.<o:p></o:p></span></b></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">We are working to
re-establish our services and we will reply to your request at the earliest
convenience.<o:p></o:p></span></b></p>

<b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">We would like to
apologize for the inconvenience and the delay in our response.</span></b><div><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA"><br></span></b></div><div><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">IATA Customer Service Team</span></b></div>]]></td>
</tr>
</table>