<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><a name="OLE_LINK15"></a><a name="OLE_LINK14"><b><span lang="ZH-CN" style="font-size:11.0pt;font-family:SimSun;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#1F497D">尊敬的客户：</span></b></a><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D"><o:p></o:p></span></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><a name="OLE_LINK14"><b><span lang="ZH-CN" style="font-size:11.0pt;font-family:SimSun;mso-ascii-font-family:Calibri;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#1F497D"><br></span></b></a></p>



<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: 21.65pt; "><a name="OLE_LINK11"></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: 21.65pt; "><a name="OLE_LINK11"></a><a name="OLE_LINK10"><b><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:#1F497D">由于</span></b></a><a name="OLE_LINK33"></a><a name="OLE_LINK32"><b><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:#1F497D">意外情况的发生</span></b></a><b><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:#1F497D">，国际航协<a name="OLE_LINK31"></a><a name="OLE_LINK30">北京办事处目前暂时停止办公</a>。</span><span style="color:#1F497D"><o:p></o:p></span></b></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: 21.65pt; "><b><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:#1F497D"><br></span></b></p>



<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><b><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;color:#1F497D">我们正在尽力恢复正常运作，以<a name="OLE_LINK21"></a><a name="OLE_LINK20">尽快回复您的问询</a></span><span lang="ZH-CN" style="color:#1F497D"> </span></b><b><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:#1F497D">。</span><span style="color:#1F497D"><o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><b><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;color:#1F497D"><br></span></b></p>

<b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span lang="ZH-CN" style="font-size:11.0pt;font-family:SimSun;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#1F497D;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;
mso-bidi-language:AR-SA">对于由此可能给您带来的不便和信息反馈的延迟我们深表歉意</span></b><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span lang="ZH-CN" style="font-size:11.0pt;font-family:SimSun;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#1F497D;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;
mso-bidi-language:AR-SA">。</span></b><div><font color="#1f497d" face="SimSun"><span style="font-size: 14.44444465637207px;"><b><br></b></span></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0.0001pt; "><b><span lang="ZH-CN" style="font-size:11.0pt;font-family:SimSun;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:#1F497D;
mso-font-kerning:0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;
mso-bidi-language:AR-SA"><br></span></b></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><p class="MsoNormal"><b><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:
Calibri;mso-hansi-font-family:Calibri;color:#1F497D">国际航空运输协会客户服务团队</span><span style="color:#1F497D"><o:p></o:p></span></b></p></div></div>]]></td>
</tr>
</table>