<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Cher Client,<o:p></o:p></span></b></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></b></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Merci d'avoir contacté IATA.<o:p></o:p></span></b></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">&nbsp;</span></b></p>

<p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">En raison de circonstances imprévues, notre bureau IATA Amman est actuellement indisponible pour une période de temps indéterminée.</span></b></p><p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D"><br></span></b></p><p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Nous travaillons sur le rétablissement de nos services et nous répondrons à votre demande dans les meilleurs délais.</span></b></p><p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D"><br></span></b></p><p style="margin:0in;margin-bottom:.0001pt"><b><span style="font-size:11.0pt;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:#1F497D">Nous vous présentons nos excuses pour le désagrément et le retard de notre réponse.</span></b></p><div><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA"><br></span></b></div><div><b><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;color:#1F497D;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">L'équipe Customer Service</span></b></div>]]></td>
</tr>
</table>