<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span lang="ES-TRAD" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:ES-TRAD">Degerli
musterimiz ,&nbsp;<o:p></o:p></span></strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><span style="font-family: Arial, sans-serif; line-height: 115%;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><span lang="ES-TRAD" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:ES-TRAD;font-weight:
normal;mso-bidi-font-weight:bold">IATA ’da biz devamli olarak musteri hizmet
deneyimimizi gelistirmek icin firsatlar ariyoruz , bu yuzden IATA en son
aldiginiz hizmetle alakali olarak bu <a href="http://www.clicktools.com/survey?iv=w698folc0529x&amp;q1={!Case.Id}&amp;q2={!Case.CaseNumber}&amp;q3={!Contact.Id}&amp;language=tr">kisa anketi</a> doldurmaniza minnetar
olacaktir.<br></span></strong><strong style="font-size: 12pt;"><span lang="ES-TRAD" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:ES-TRAD;font-weight:
normal;mso-bidi-font-weight:bold"><br>Isbirliginiz icin simdiden tesekkur ederiz.</span></strong></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong style="font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;font-weight:normal;mso-bidi-font-weight:
bold"><br>Saygilarimizla,<br></span></strong><b style="font-size: 12pt; font-family: Arial, sans-serif;"><br>Javier GALLEGO ALONSO</b></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;" class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Director FDS Operations<br></span><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font size="3"><font face="Arial, sans-serif" size="3"><font size="3">Financial &amp; Distribution Services</font><br></font></font></span><span lang="FR"><span style="font-family: Arial, sans-serif; background-color: white;"><br><br><br><i style="line-height: 115%;"><font size="2">Bu anket sadece istatistik amaclar icin kullanilir.
</font></i></span><font size="2"><i><span lang="ES-TRAD" style="line-height: 115%; font-family: Arial, sans-serif; background-color: white;">Daha fazla yardima
ihtiyaciniz olursa </span></i><a href="http://www.iata.org/cs" style="color: rgb(0, 0, 0);"><i><span lang="ES-TRAD" style="line-height: 115%; font-family: Arial, sans-serif; color: blue;">customer
service portal</span></i></a><i><span lang="ES-TRAD" style="line-height: 115%; font-family: Arial, sans-serif; color: blue;"> </span></i><i><span lang="ES-TRAD"><font face="Arial, sans-serif"><span style="line-height: 115%;">araciligi
ile bize ulasabilirsiniz.</span></font></span></i></font></span></p><p class="MsoNormal"><i><font size="2"><font face="Arial, sans-serif"><span style="line-height: 13px;"><br></span></font><font color="#0000ff" face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><span style="line-height: 115%;"><u>Gizlilik Bildirimi&nbsp; (English)</u></span></font></font></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><i><font face="Arial, sans-serif"><span style="font-size: 12px; line-height: 13px;"><br></span></font><font face="Arial, sans-serif" size="1">Anketi sonucunuzu bize gonderdikten sonra 30 gune kadar bizimle
irtibata gecmenize gerek yoktur. Anketin size ulasmasini istemiyorsaniz</font></i><font size="1"><span style="font-family: Arial, sans-serif;"> </span><i style="font-family: arial;"><span style="font-family: Arial, sans-serif; color: blue;"><a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;q1=%7b!Contact.Id%7d&amp;q2=1&amp;language=tr">click here</a></span></i><i style="font-family: arial;"><span style="font-family: Arial, sans-serif;">&nbsp;tiklayabilirsiniz.</span></i></font></p>]]></td>
</tr>
</table>