<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">Ref:&nbsp;</span><font face="Arial, sans-serif">{!Case.CaseNumber} -&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">{!Case.Subject}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><b><span lang="EL" style="font-size: 12pt; font-family: Arial, sans-serif;">Αγαπητέ
πελάτη,<br>
</span></b><b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">Στην IATA, εργαζόμαστε
διαρκώς για βελτίωση της εμπειρίας του πελάτη και θα ήθελα να σας ζητήσω να
συμπληρώσετε μια&nbsp;<u><span style="color:windowtext;text-decoration:none;text-underline:none"><a href="http://www.clicktools.com/survey?iv=fd62zc5846ij&amp;q1={!Case.Id}&amp;q2={!Case.CaseNumber}&amp;q3={!Contact.Id}&amp;language=gr">σύντομη
2λεπτη έρευνα</a></span></u>&nbsp;που θα μας βοηθήσει να κατανοήσουμε καλύτερα
τα προβλήματά σας και να προβούμε σε βελτιώσεις.<br>
<br>
Ειλικρινά, σας ευχαριστώ για τη διαρκή συνεργασία σας,<br>
<br>
</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><span lang="FR-CH" style="font-size: 12pt; font-family: Arial, sans-serif;"><b>Aleks POPOVICH</b><o:p></o:p></span></p><p class="MsoNormal"><span lang="FR-CH" style="font-size: 12pt; line-height: 18.3999996185303px; font-family: Arial, sans-serif;">Senior Vice President</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">
Financial &amp; Distribution Services<br>
</span><span lang="EL" style="font-size: 12pt; font-family: Arial, sans-serif;"><br><a href="http://www.iata.org/cs"><img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002PxHX&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br>
<br>
</span><font size="1"><i><span lang="EL" style="font-family: Arial, sans-serif;"><br><br><br><br><br>Αυτή
η μελέτη θα χρησιμοποιηθεί αποκλειστικά για στατιστικούς σκοπούς. Εάν
χρειάζεστε περισσότερη βοήθεια, επικοινωνήστε μαζί μας μέσω της&nbsp;<a href="http://www.iata.org/cs"><span style="color:blue">πύλης εξυπηρέτησης
πελατών</span></a>.<br>
<br>
Ανακοίνωση απορρήτου&nbsp;</span></i><i><u><span lang="EL" style="font-family: Arial, sans-serif;"><span style="color: blue;"><a href="http://www.iata.org/customer-portal/Documents/EN_Privacy%20Policy%20-%20survey.pdf">(Αγγλικά)</a></span></span></u></i></font><i><u><span lang="EL" style="font-family: Arial, sans-serif;"><br>
</span></u></i><i style="font-size: 12pt;"><span lang="EL" style="font-size: 7.5pt; font-family: Arial, sans-serif;"><br>Μόλις
μας υποβάλετε τα σχόλιά σας, δεν θα λάβετε επικοινωνία για τουλάχιστον άλλες 30
ημέρες. Εάν θέλετε να σταματήσετε να λαμβάνετε αυτές τις έρευνες,<a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;amp;q1=%7b!Contact.Id%7d&amp;amp;q2=1&amp;language=el"><span style="color:blue">&nbsp;κάντε κλικ εδώ</span></a>&nbsp;για να απεγγραφείτε.<br><br>-----------------------------------------------------<br><br></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-size: 12pt;">Ref:&nbsp;</font><font face="arial">{!Case.CaseNumber} -&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Subject}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><strong style="font-size: 12pt;"><br></strong></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><strong style="font-size: 12pt;">Dear Customer,<br></strong><span style="font-size: 12pt;"><br>At IATA, we constantly strive to improve Customer Experience and I would ask you to complete a&nbsp;</span><font size="3"><a href="http://www.clicktools.com/survey?iv=fd62zc5846ij&amp;q1={!Case.Id}&amp;q2={!Case.CaseNumber}&amp;q3={!Contact.Id}">short 2 minutes survey</a></font><span style="font-size: 12pt;">&nbsp;</span><span style="font-size: 12pt;">to help us understand more about your issues and drive improvements.</span></font><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>My sincere thanks for your continued business,<br></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><span lang="FR-CH" style="font-size: 12pt; font-family: Arial, sans-serif;"><b>Aleks POPOVICH</b><o:p></o:p></span></p><p class="MsoNormal"><span lang="FR-CH" style="font-size: 12pt; line-height: 18.3999996185303px; font-family: Arial, sans-serif;">Senior Vice President</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><font style="font-size: 12pt;">Financial &amp; Distribution Services</font><br><i><br><a href="http://www.iata.org/cs"><img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002PxHX&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br><br><font size="1"><br><br><br><br><br><br>This survey is used for statistical purposes only. If you require further assistance, please contact us through our<a href="http://www.iata.org/cs" style="color: rgb(0, 0, 0);">customer service portal</a>.<br></font></i></font><i><font face="Arial, sans-serif"><font size="1"><br><a href="http://www.iata.org/customer-portal/Documents/EN_Privacy%20Policy%20-%20survey.pdf" style="color: rgb(0, 0, 0);">Privacy Notice</a></font><u style="font-size: 12pt;"><br></u></font></i><i style="font-size: 12pt;"><font face="Arial, sans-serif"><u style="font-size: small;"><br></u><font size="1">Once you have given us your feedback, you should not be contacted for at least another 30 days. If you would like to stop receiving these surveys, please&nbsp;<a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;q1={!Contact.Id}&amp;q2=1">click here</a>&nbsp;to unsubscribe.</font></font></i></p>]]></td>
</tr>
</table>