<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-size: 12pt;">Ref:&nbsp;</span></font><font face="arial">{!Case.CaseNumber} -&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Subject}</span></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;" class="MsoNormal"><font face="Arial, sans-serif"><strong style="color: rgb(0, 0, 0); font-size: 12pt;"><br></strong></font></p><p class="MsoNormal" dir="RTL" style="font-family: arial; text-align: right; direction: rtl; unicode-bidi: embed;"><b><span lang="AR-JO" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-ansi-language:EL;mso-bidi-language:AR-JO">&nbsp;</span></b></p><p class="MsoNormal" dir="RTL" style="font-family: arial; text-align: right; direction: rtl; unicode-bidi: embed;"><b><span lang="AR-JO" dir="RTL" style="font-size:11.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EL;mso-fareast-language:EN-US;
mso-bidi-language:AR-JO">عميلنا العزيز,</span></b></p><p class="MsoNormal" dir="RTL" style="font-family: arial; text-align: right; direction: rtl; unicode-bidi: embed;"><b><span lang="AR-JO" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-ansi-language:EL;mso-bidi-language:AR-JO">&nbsp;</span></b></p><p class="MsoNormal" dir="RTL" style="font-family: arial; text-align: right; direction: rtl; unicode-bidi: embed;"><span lang="AR-JO" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-ansi-language:EL;mso-bidi-language:AR-JO">إننا نسعى في أياتا لتطوير
تجربة العملاء, ولهذا السبب أرجو منك تخصيص دقيقتين <a href="http://survey.clicktools.com/go?iv=3e6svf1iedsc4&amp;q1={!Case.Id}&amp;q2={!Case.CaseNumber}&amp;q3={!Contact.Id}&amp;q8={!Contact.FirstName}|{!Contact.LastName}|{!Contact.Email}|{!Contact.Phone}&amp;language=ar">لإكمال الاستطلاع التالي</a>, لكي
تساعدنا على فهم واستيعاب طلباتك, وبالتالي تطوير خدماتنا.<o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="font-family: arial; text-align: right; direction: rtl; unicode-bidi: embed;"><span lang="AR-JO" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-ansi-language:EL;mso-bidi-language:AR-JO"><br></span></p><p class="MsoNormal" dir="RTL" style="font-family: arial; text-align: right; direction: rtl; unicode-bidi: embed;"><span lang="AR-JO" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-ansi-language:EL;mso-bidi-language:AR-JO"><b>إن كانت لديك أي
استفسارات فنيّة</b>, يُرجى التواصل معنا مباشرة عبر <a href="http://www.iata.org/cs">بوابة خدمة العملاء</a>.<o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="font-family: arial; text-align: right; direction: rtl; unicode-bidi: embed;"><span lang="AR-JO" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-ansi-language:EL;mso-bidi-language:AR-JO"><br></span></p><p class="MsoNormal" dir="RTL" style="font-family: arial; text-align: right; direction: rtl; unicode-bidi: embed;"><span lang="AR-JO" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-ansi-language:EL;mso-bidi-language:AR-JO"><a href="http://www.iata.org/cs"><img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002PxHX&amp;oid=00D2000000008TF" border="0" align="left" alt=""><br></a></span></p><p class="MsoNormal" dir="RTL" style="font-family: arial; text-align: right; direction: rtl; unicode-bidi: embed;"><br></p><p class="MsoNormal" dir="RTL" style="font-family: arial; text-align: right; direction: rtl; unicode-bidi: embed;"><b><span lang="AR-JO" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-ansi-language:EL;mso-bidi-language:AR-JO"><br></span></b></p><p class="MsoNormal" dir="RTL" style="font-family: arial; text-align: right; direction: rtl; unicode-bidi: embed;"><b><span lang="AR-JO" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-ansi-language:EL;mso-bidi-language:AR-JO"><br></span></b></p><p class="MsoNormal" dir="RTL" style="font-family: arial; text-align: right; direction: rtl; unicode-bidi: embed;"><b><span lang="AR-JO" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-ansi-language:EL;mso-bidi-language:AR-JO"><br></span></b></p><p class="MsoNormal" dir="RTL" style="font-family: arial; text-align: right; direction: rtl; unicode-bidi: embed;"><b><span lang="AR-JO" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-ansi-language:EL;mso-bidi-language:AR-JO"><br></span></b></p><p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl;unicode-bidi:
embed"><br></p><p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl;unicode-bidi:
embed"><span lang="AR-JO" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;mso-ansi-language:EL;mso-bidi-language:AR-JO">مع شكري الجزيل لعملكم
المتواصل معنا,<o:p></o:p></span></p><br><p class="MsoNormal" dir="RTL" style="font-family: arial; text-align: right; direction: rtl; unicode-bidi: embed;"><span dir="LTR"><b><span lang="AR-JO" style="font-family: Arial, sans-serif;">Aleks POPOVICH<br></span></b><span dir="LTR" style="font-family: 'Times New Roman';"><font face="Arial, sans-serif">Senior Vice President</font><br><font face="arial">Financial &amp; Distribution Services</font></span></span></p><p class="MsoNormal" dir="RTL" style="font-family: arial; text-align: right; direction: rtl; unicode-bidi: embed;"><span dir="LTR"><i><br></i></span></p><p class="MsoNormal" dir="RTL" style="font-family: arial; text-align: right; direction: rtl; unicode-bidi: embed;"><span dir="LTR"></span></p><p class="MsoNormal" align="right" style="font-family: arial; margin-bottom: 0.0001pt; text-align: right;"><a href="http://www.iata.org/customer-portal/Documents/EN_Privacy%20Policy%20-%20survey.pdf"><span lang="AR-SA" dir="RTL" style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-bidi-theme-font:minor-bidi">إشعار </span><span lang="AR-JO" dir="RTL" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EL;mso-bidi-language:AR-JO">الخصوصية (باللغة الإنجليزية)</span></a><span lang="EL"><o:p></o:p></span></p><p class="MsoNormal" align="right" style="font-family: arial; margin-bottom: 0.0001pt; text-align: right;"><br></p><p class="MsoNormal" dir="RTL" style="font-family: arial; margin-bottom: 0.0001pt; text-align: right; direction: rtl; unicode-bidi: embed;"><span lang="AR-JO" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:
EL;mso-bidi-language:AR-JO">لن يتم التواصل معك لمدة 30 يوم على الأقل بعد قيامك
بارسال تعليقاتك. إن كنت ترغب بعدم استقبال&nbsp;<span lang="AR-JO" dir="RTL" style="font-size: 9pt; line-height: 115%;">هذه</span>&nbsp;الاستطلاعات من الآن فصاعداً, يرجى
الضغط <a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;amp;q1=%7b!Contact.Id%7d&amp;amp;q2=1&amp;language=ar">هنا</a> لالغاء الإشتراك.&nbsp;</span><span lang="EL" dir="LTR" style="font-size:9.0pt;
mso-ansi-language:EL;mso-bidi-language:AR-JO"><o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="font-family: arial; margin-bottom: 0.0001pt; text-align: right; direction: rtl; unicode-bidi: embed;"><span lang="AR-JO" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:
EL;mso-bidi-language:AR-JO"><br></span></p><p class="MsoNormal" style="font-family: arial;"><i style="font-size: 12pt;"><span lang="FR" style="font-size: 7.5pt; line-height: 11.5px; font-family: Arial, sans-serif;">----------------------------------------------------------------<br><br></span></i></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font style="font-size: 12pt;">Ref:&nbsp;</font><font face="arial">{!Case.CaseNumber} -&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Subject}</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><strong style="font-size: 12pt;"><br></strong></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><strong style="font-size: 12pt;">Dear Customer,<br></strong><span style="font-size: 12pt;"><br>At IATA, we constantly strive to improve Customer Experience and I would ask you to complete a&nbsp;</span><font size="3"><a href="http://survey.clicktools.com/go?iv=3e6svf1iedsc4&amp;q1={!Case.Id}&amp;q2={!Case.CaseNumber}&amp;q3={!Contact.Id}&amp;q8={!Contact.FirstName}|{!Contact.LastName}|{!Contact.Email}|{!Contact.Phone}">short 2 minutes survey</a></font><span style="font-size: 12pt;">&nbsp;</span><span style="font-size: 12pt;">to help us understand more about your issues and drive improvements.</span></font><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br><b>For any operational queries</b>,<b> </b>please contact us through our <a href="http://www.iata.org/cs">Customer Service portal</a>.<br><br><a href="http://www.iata.org/cs"><img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002PxHX&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br><br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><br></span></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>My sincere thanks for your continued business,<br></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br><br><b>Aleks POPOVICH</b></span></p><p class="MsoNormal" dir="RTL" style="font-family: arial; margin-bottom: 0.0001pt; text-align: right; direction: rtl; unicode-bidi: embed;"><span lang="AR-JO" style="font-size:9.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:
EL;mso-bidi-language:AR-JO"></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 0pt; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">Senior Vice President<br></span><font style="font-size: 12pt;">Financial &amp; Distribution Services</font><br></font><i><font face="Arial, sans-serif"><font size="1"><br><br><a href="http://www.iata.org/customer-portal/Documents/EN_Privacy%20Policy%20-%20survey.pdf" style="color: rgb(0, 0, 0);">Privacy Notice</a></font><u style="font-size: 12pt;"><br></u></font></i><i style="font-size: 12pt;"><font face="Arial, sans-serif"><u style="font-size: small;"><br></u><font size="1">Once you have given us your feedback, you should not be contacted for at least another 30 days. If you would like to stop receiving these surveys, please&nbsp;<a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;q1={!Contact.Id}&amp;q2=1">click here</a>&nbsp;to unsubscribe.</font></font></i></p>]]></td>
</tr>
</table>