<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><strong><span lang="EL" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EL">Αγαπητέ πελάτη,</span></strong><strong><span lang="EL" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:EL;font-weight:normal;
mso-bidi-font-weight:bold"><o:p></o:p></span></strong></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;" class="MsoNormal"><span style="font-family: Arial, sans-serif; line-height: 115%;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; margin-bottom: 0.0001pt;"><span lang="EL"><font face="Arial, sans-serif">Στην ΙΑΤΑ αναζητούμε συνεχώς τρόπους για να βελτιώσουμε την εξυπηρέτηση των
πελατών μας. Θα εκτιμούσαμε πολύ την προσπάθεια σας να συμπληρώσετε αυτό <a href="http://www.clicktools.com/survey?iv=w698folc0529x&amp;q1={!Case.Id}&amp;q2={!Case.CaseNumber}&amp;q3={!Contact.Id}&amp;language=el">το
σύντομο ερωτηματολόγιο</a> αναφορικά με την πιο πρόσφατη επαφή που είχατε με την
ΙΑΤΑ.<br></font></span><span style="font-size: 12pt;"><font face="Arial, sans-serif"><br>Ευχαριστούμε για τη συνεργασία σας.<br></font></span><span lang="EL" style="font-size: 12pt; font-family: Arial, sans-serif;"><br>Με</span><span lang="EL" style="font-size: 12pt; font-family: Arial, sans-serif;"> </span><span lang="EL" style="font-size: 12pt; font-family: Arial, sans-serif;">φιλικούς</span><span lang="EL" style="font-size: 12pt; font-family: Arial, sans-serif;"> </span><span lang="EL" style="font-size: 12pt; font-family: Arial, sans-serif;">χαιρετισμούς</span><span lang="EN-GB" style="font-size: 12pt; font-family: Arial, sans-serif;">,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="arial"><br></font><b style="font-family: Arial, sans-serif;">Javier GALLEGO ALONSO</b></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0pt;" class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Director FDS Operations<br></span><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font size="3"><font face="Arial, sans-serif" size="3">Financial &amp; Distribution Services</font><font face="Arial, sans-serif"><br></font></font></span><span lang="FR" style="font-size: 12pt;"><font face="Arial, sans-serif"><br><br><br></font></span></p><p class="MsoNormal" style="font-family: arial;"><font size="2" style="color: rgb(0, 0, 0);"><i><span lang="EL" style="line-height: 115%; font-family: Arial, sans-serif;">Η έρευνα
χρησιμοποιείται μόνο για στατιστικούς</span></i><i><span style="line-height: 115%; font-family: Arial, sans-serif;">&nbsp;</span></i><i><span lang="EL" style="font-family: Arial, sans-serif;"><span style="line-height: 115%;">λόγους. Αν χρειάζεστε περαιτέρω βοήθεια παρακαλώ
επικοινωνείστε μαζί μας μεσω της </span><u><span style="color: rgb(0, 112, 192);"><span style="line-height: 115%;">δικτυακής πύλης
πελατών μας.</span><span style="line-height: 14px;"><br></span></span></u></span></i></font><i><u><span lang="EL" style="font-family: Arial, sans-serif;"><font size="2"><span style="color: rgb(0, 112, 192); line-height: 14px;"><br></span><font color="#0070c0"><span style="line-height: 115%;">Προσωπικά
Δεδομένα</span></font><font color="#0070c0"><span style="line-height: 14px;"><br></span></font></font></span></u></i><i><span lang="EL" style="font-family: Arial, sans-serif;"><font color="#0070c0" size="2"><span style="line-height: 14px;"><u><br></u></span></font><font color="#222222" size="1">Αφού
μας κοινοποιήσετε τη γνώμη σας, δεν θα ξαναεπικοινωνήσουμε μαζί σας για
τουλάχιστον άλλες 30 ημέρες. Αν επιθυμείτε να σταματήσετε να λαμβάνετε αυτές
τις έρευνες, </font></span></i><i style="color: rgb(0, 0, 0); font-size: 12pt;"><u><span lang="EL" style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:EL;mso-fareast-language:EN-US"><a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;q1=%7b!Contact.Id%7d&amp;q2=1&amp;language=el">κάντε
κλικ εδώ</a></span></u></i><i style="color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EL" style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:EL;mso-fareast-language:EN-US">
</span></i><i style="color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EL" style="font-size: 8pt; font-family: Arial, sans-serif; color: rgb(34, 34, 34);">για
να διαγραφείτε.</span></i></p>]]></td>
</tr>
</table>