<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 12pt;" class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><font face="Times New Roman">

</font></span></p><font face="Times New Roman"><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><strong><span style="color: black; font-family: SimSun; font-weight: normal; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ZH-CN;" lang="ZH-CN">尊敬的客户：</span></strong></p><p style="margin: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;" class="MsoNormal"><strong><span style="color: black; font-family: SimSun; font-weight: normal; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ZH-CN;" lang="ZH-CN"></span></strong><b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-language: ZH-CN;"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></b>&nbsp;</p><p style="font-family: arial; font-size: 12pt;" class="MsoNormal">

</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-language: ZH-CN;">&nbsp;</span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-language: ZH-CN;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="color: black; font-family: SimSun; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ZH-CN;" lang="ZH-CN">国际航协始终不断的寻找机会提升客户服务水平，如您能完成以下简短的</span><b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><a href="http://www.clicktools.com/survey?iv=w698folc0529x&amp;amp;q1={!Case.Id}&amp;amp;q2={!Case.CaseNumber}&amp;amp;q3={!Contact.Id}&amp;amp;language=zh"><span style="color: windowtext; font-family: SimSun; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ZH-CN; mso-bidi-font-family: Arial;" lang="ZH-CN">调查问卷</span></a></span></b><span style="color: black; font-family: SimSun; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ZH-CN;" lang="ZH-CN">，对您最近一次联系国际航协的情况给予评价，我们将十分感谢！</span><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-language: ZH-CN;"><o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt;" class="MsoNormal">

</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: rgb(31, 73, 125); font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-language: ZH-CN;"><o:p><font size="3" face="Simsun">&nbsp;</font></o:p></span></p><p style="font-family: arial; font-size: 12pt;" class="MsoNormal">

</p><p style="margin: 0in 0in 0pt; text-indent: 24pt;" class="MsoNormal"><span style="color: black; font-family: SimSun; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ZH-CN;" lang="ZH-CN">感谢您的支持和配合！</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-language: ZH-CN;"><o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt;" class="MsoNormal">

</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><b><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-fareast-language: ZH-CN;"><o:p><font size="3" face="Simsun">&nbsp;</font></o:p></span></b></p><p style="font-family: arial; font-size: 12pt;" class="MsoNormal">

</p><p style="margin: 0in 0in 0pt;" class="MsoNormal"><b><span style="color: rgb(31, 73, 125); font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 10.5pt; mso-fareast-language: ZH-CN;"><o:p><font size="3" face="Simsun">&nbsp;</font></o:p></span></b></p><p style="font-family: arial; font-size: 12pt;" class="MsoNormal">

</p><p class="MsoNormal"><b><span style="font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">Javier GALLEGO ALONSO<o:p></o:p></span></b></p><p style="margin: 0in 0in 0pt;" class="MsoNormal">

</p><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
background:white">FDS</span><span lang="ZH-CN" style="font-family:SimSun;
background:white">金融与分销服务运营总监</span><span style="font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;"><o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt;" class="MsoNormal">

</p><p style="margin: 0in 0in 0pt; text-indent: 22pt; mso-margin-top-alt: auto;" class="MsoNormal"><em><span style="color: black; font-family: SimSun; font-size: 11pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ZH-CN;" lang="ZH-CN">本次调查仅用于统计目的。如果您需要进一步的帮助，请通过我们的</span></em><b><span style="color: black; font-size: 11pt;"><a href="http://www.iata.org/customer-portal/Pages/index.aspx"><em><span style="color: windowtext; font-family: SimSun; text-decoration: none; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ZH-CN; text-underline: none;" lang="ZH-CN">客户服务门户网站</span></em></a></span></b><em><span style="color: black; font-family: SimSun; font-size: 11pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ZH-CN;" lang="ZH-CN">联系我们</span></em><em><span style="color: black; font-family: SimSun; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ZH-CN;" lang="ZH-CN">。</span></em><span style="color: black; font-family: SimSun; mso-fareast-language: ZH-CN;"><o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt;" class="MsoNormal">

</p><p style="margin: 0in 0in 0pt; text-indent: 22pt; mso-margin-top-alt: auto;" class="MsoNormal"><em><b><span style="font-size: 11pt;"><a href="http://www.iata.org/customer-portal/Documents/EN_Privacy%20Policy%20-%20survey.pdf"><font color="#0000ff"><span style="font-family: SimSun; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ZH-CN;" lang="ZH-CN">隐私权保护声明</span><span style="mso-fareast-language: ZH-CN;"> (</span><span style="font-family: SimSun; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ZH-CN;" lang="ZH-CN">英语</span><span style="mso-fareast-language: ZH-CN;">)</span></font></a></span></b></em><em><b><u><span style="font-size: 11pt; mso-fareast-language: ZH-CN;"><o:p></o:p></span></u></b></em></p><p style="font-family: arial; font-size: 12pt;" class="MsoNormal">

</p><p style="font-family: arial; font-size: 12pt;" class="MsoNormal">&nbsp;</p><p style="font-family: arial; font-size: 12pt;" class="MsoNormal">&nbsp;</p><p><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;">&nbsp;</span><em><span style="font-family: SimSun; font-size: 11pt;">&nbsp;</span></em><em><span style="color: rgb(31, 73, 125); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-style: normal;"><o:p></o:p></span></em></p><p style="font-family: arial; font-size: 12pt;" class="MsoNormal">

<font size="1"><em><span style="color: black; font-family: SimSun; font-size: 11pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-bidi-language: AR-SA;" lang="ZH-CN">当我们收到您的反馈后，您将在未来至少</span><span style="color: black; font-size: 11pt; mso-fareast-font-family: SimSun; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-bidi-language: AR-SA;">30</span></em><em><span style="color: black; font-family: SimSun; font-size: 11pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-bidi-language: AR-SA;" lang="ZH-CN">天内不会再收到此调查问卷。如果您希望停止接收这些调查问卷，请</span><b><span style="font-size: 11pt; mso-fareast-font-family: SimSun; mso-fareast-language: EN-US; mso-ansi-language: EN-US; mso-bidi-language: AR-SA;"><a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;amp;q1=%7b!Contact.Id%7d&amp;amp;q2=1&amp;language=zh"><span style="font-family: SimSun; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ZH-CN;" lang="ZH-CN"><font color="#0000ff">点击这里退订</font></span></a></span></b></em><em><b><span style="font-family: SimSun; font-size: 11pt; mso-ascii-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: &quot;Times New Roman&quot;; mso-fareast-language: ZH-CN; mso-ansi-language: EN-US; mso-bidi-language: AR-SA;" lang="ZH-CN">。</span></b></em></font></p></font><p style="font-family: arial; font-size: 12pt;" class="MsoNormal"></p>]]></td>
</tr>
</table>