<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>&nbsp;</P>
<P>Dear {!Contact.Name},</P>
<P>Thank you for participating in the&nbsp;pilot of our new Customer Portal, and for using the Customer Portal to log your case. Case number&nbsp; has been created and our customer service team will revert to you soon with a solution to your enquiry.</P>
<P>&nbsp;</P>
<P>You can monitor the status of your case in the <A href="https://emea.salesforce.com/secur/login_portal.jsp?orgId=00D2000000008TF&amp;portalId=060200000004znE">Customer Portal</A>. There you can also modify your case, add comments, and add attachments.</P>
<P>&nbsp;</P>
<P>Please remember that your feedback on the pilot is crucial for us to be successful in the development of the Customer Portal. Use the 'Ideas' tab to share any input with us! </P>
<P>&nbsp;</P>
<P>Once again, we thank you for your participation.</P>
<P>&nbsp;</P>
<P>Kind regards,</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>IATA Service Center&nbsp;{!Case.Region__c}</P>]]></td>
</tr>
</table>