<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT style="BACKGROUND-COLOR: #ffffff" color=#000000 size=3></FONT></SPAN></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><FONT style="BACKGROUND-COLOR: #ffffff" color=#000000 size=3>Dear {!Contact.FirstName},<BR></P></FONT></SPAN></SPAN>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000 size=3>We appreciate your interest in registering for an account with {!Organization.Name} Customer Portal. However, your signup was not completed due to temporary technical reasons detailed below. Please contact the portal administrator if you have any questions.<BR></FONT></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><BR><FONT style="BACKGROUND-COLOR: #ffffff" color=#000000 size=3><FONT color=#000000>Kind regards,<BR style="mso-special-character: line-break"></FONT><BR style="mso-special-character: line-break"></FONT></SPAN></P>
<DIV style="mso-element: comment-list">
<DIV style="mso-element: comment">
<DIV language=JavaScript class=msocomtxt id=_com_1 onmouseover="msoCommentShow('_anchor_1','_com_1')" onmouseout="msoCommentHide('_com_1')">
<P class=MsoCommentText style="MARGIN: 0in 0in 0pt">IATA Customer Service </P></DIV></DIV></DIV>]]></td>
</tr>
</table>