Dear {!Contact.FirstName},
First of all, thank you for participating in our "new" Customer Portal pilot project. Your {!Organization.Name} Customer Portal username and password are below.

During the pilot it is not possible to access the "new" Customer Portal from www.iata.org, but a specific URL is required. To access the portal copy the below URL and post it in your browser.

https://emea.salesforce.com/secur/login_portal.jsp?orgId=00D2000000008TF&portalId=060200000004znE

Instructions on how to bookmark the URL for easy access in the future are stated in the attached user guide. In the guide you will find all information on how to benefit from the use of the portal.

The success of this new portal depends on its matching our customers’ needs. Your experience with it is thus crucial to us.  Kindly submit any feedback, comments and suggestions using the ‘Ideas’ tab in the portal.

Once again, thank you for your valuable help and support in improving our services to you. 

Kind regards,
IATA Customer Service