<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Madame, Monsieur,</P>
<P><BR>Merci de participer au pilote de notre nouveau portail client et d’utiliser cette option pour nous transmettre votre demande numéro {!Case.CaseNumber}.</P>
<P>&nbsp;<BR>Un représentant de notre Customer Service y répondra sous peu.</P>
<P><BR>Vous pouvez à tout moment contrôler l’état de votre demande depuis le <A href="https://emea.salesforce.com/secur/login_portal.jsp?orgId=00D2000000008TF&amp;portalId=060200000004znE">portail client</A>, d’où vous pourrez également la modifier, apporter des informations complémentaires ou attacher des documents.</P>
<P><BR>N’oubliez-pas que votre avis est essentiel pour le développement de ce nouveau portail. N’hésitez pas à partager votre expérience en nous envoyant vos commentaires ou suggestions à travers l’option “Idées &amp; Commentaires” du portail. Une fois encore, merci pour votre participation.<BR></P>
<P>Cordialement, <BR>&nbsp;</P>
<P>&nbsp;</P>
<P>IATA Service Center {!Case.Region__c}</P>]]></td>
</tr>
</table>