<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<FONT size=2>
<P><FONT face=Arial size=2><STRONG>Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</STRONG></FONT></P>
<P><FONT size=2><FONT face=Arial></FONT></FONT>&nbsp;</P>
<P><FONT size=2><FONT face=Arial>Dear Customer, <BR><BR>Thank you for your enquiry<SPAN class=264200913-07042008>.</SPAN><SPAN class=264200913-07042008> One of our Customer Service Representatives will respond to you shortly.&nbsp;&nbsp;</SPAN></FONT></FONT></P>
<P><FONT size=2><FONT face=Arial><SPAN class=264200913-07042008></SPAN></FONT></FONT>&nbsp;</P>
<P><FONT size=2><FONT size=2><FONT face=Arial><SPAN class=264200913-07042008>You have&nbsp;been allocated the following&nbsp;c</SPAN>ase<SPAN class=264200913-07042008> number: </SPAN># {!Case.CaseNumber}<SPAN class=264200913-07042008>.</SPAN>&nbsp;<SPAN class=264200913-07042008>Please quote this case number as a reference if you wish to contact us regarding your enquiry.</SPAN></FONT></FONT></FONT></P>
<P><FONT face=Arial><FONT size=2><SPAN class=389045109-29042009></SPAN></FONT></FONT>&nbsp;</P>
<P><FONT face=Arial><FONT size=2><SPAN class=389045109-29042009>Best </SPAN>regards,</FONT></FONT></P>
<P><FONT face=Arial size=2><SPAN class=389045109-29042009>IATA E&amp;F Services</SPAN></FONT></P>
<P><BR></FONT>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><BR><FONT size=1>{!Case.Thread_Id}</FONT>&nbsp;</P>]]></td>
</tr>
</table>