<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>Gentile Sig/Sig.ra</p>
<p><br>vi ringraziamo per la vostra richiesta di acquisto LTA e/o Etichette. Il vostro ordine sarà evaso nel piu breve tempo possibile. Nel caso abbiate necessità di contattarci vi preghiamo voler sempre menzionare il seguente numero di pratica {!Case.CaseNumber}.<br><br>Cordiali saluti</p>
<p>&nbsp;</p>
<p>IATA Customer Services Italy</p>
<p><a href="%20www.iata.org/customer"><font size="6"><span style="font-size: 9pt;" lang="EN-US">&nbsp;www.iata.org/customer</span></font></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="1">{!Case.Thread_Id}</font></p>
<p>&nbsp;</p>]]></td>
</tr>
</table>