<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<link rel="File-List" href="file:///C:%5CDOCUME%7E1%5Cgarciam%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C01%5Cclip_filelist.xml"><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><link rel="File-List" href="file:///C:%5CDOCUME%7E1%5Cgarciam%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C01%5Cclip_filelist.xml"><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->

<p style="font-family: arial; font-size: 12pt;"><span lang="PL"><b><span lang="PL"><font face="Arial, sans-serif" size="3"><font size="3">To jest odpowiedź automatyczna. Proszę nie odpowiadać
na tego e-maila.</font><br></font></span></b><span style="font-family: Arial, sans-serif;"><font size="2"><font><b><br></b></font>Szanowni Państwo!&nbsp;<br></font></span></span><font size="2"><span style="font-family: Arial, sans-serif;"><br>Dziękujemy za kontakt z nami. Jeden z
naszych pracowników wkrótce zajmie się Państwa sprawą.<br></span><span style="font-family: Arial, sans-serif;"><br>Państwa zapytanie zostało zarejestrowane w
następujący sposób:<br></span><span lang="PL"><font face="Arial, sans-serif">Numer sprawy: #&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Case.CaseNumber}<br></font><span lang="PL"><font face="Arial, sans-serif">Opis sprawy:&nbsp;<o:p></o:p></font></span><font face="Arial, sans-serif">{!Case.Description}<br></font><span style="font-family: Arial, sans-serif;"><br>Prosimy o podanie numeru sprawy w
przypadku dalszych pytań w tej samej kwestii.<br></span><span style="font-family: Arial, sans-serif;"><br>Z
poważaniem,<br></span><span style="font-family: Arial, sans-serif;"><br>IATA
Operations &amp; Service Center - Europe<br></span><span style="font-family: Arial, sans-serif;"><br><br><br>Zapraszamy do odwiedzenia sekcji </span><a href="http://www.iata.org/faq" style="font-family: Arial, sans-serif;">FAQ – często
zadawanych pytań –</a><span style="font-family: Arial, sans-serif;"> na naszym portalu, gdzie znajdą Państwo </span><a href="http://www.iata.org/documents" style="font-family: Arial, sans-serif;">informacje oraz
dokumenty</a><span style="font-family: Arial, sans-serif;"> związane z procesem akredytacyjnym, systemem BSP oraz CASS i poprzez
którą mogą się Państwo również z </span><a href="http://www.iata.org/enquiry" style="font-family: Arial, sans-serif;">nami skontaktować</a><span style="font-family: Arial, sans-serif;">.</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><a href="http://www.iata.org/customer"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">-------------------------------------------------------------------------------------------------------------------</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0pt;"><font face="Arial, sans-serif"><strong><font size="3"><font size="3">Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</font><br></font></strong><font size="2"><b><br></b>Dear Customer,&nbsp;<br><br>Thank you for your enquiry<span class="264200913-07042008">.</span><span class="264200913-07042008">&nbsp;One of our Customer Service Representatives will respond to you shortly.<br></span><br>You have&nbsp;been allocated the following:<br>Case<span class="264200913-07042008">&nbsp;number:&nbsp;</span># {!Case.CaseNumber}<br>Case description: {!Case.Description}<br><br>Please quote this case number as a reference if you wish to contact us regarding your enquiry.<br><br>Best regards,<br><span style="background-color: rgb(255, 255, 255);"><br>IATA&nbsp;Operations &amp; Service Center - Europe<br></span><span style="background-color: white;"><br>Please visit our portal to&nbsp;</span><a href="http://www.iata.org/faq" style="background-color: rgb(255, 255, 255);"><b>search FAQs</b></a><b style="background-color: rgb(255, 255, 255);">,&nbsp;</b><span style="background-color: white;">to&nbsp;</span><a href="http://www.iata.org/documents" style="background-color: rgb(255, 255, 255);"><b>find documents</b></a><span style="background-color: white;">&nbsp;and information related to Accreditation, BSP and CASS&nbsp;or to&nbsp;</span><a href="http://www.iata.org/enquiry" style="background-color: rgb(255, 255, 255);"><b>contact us</b></a><span style="background-color: white;">!</span></font></font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><span style="background-color: white; font-family: Arial, sans-serif;"><br></span></font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><span style="background-color: white; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><br><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-family: Arial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0pt;"><br></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p><font size="1">{!Case.Thread_Id}</font></o:p></span></p>]]></td>
</tr>
</table>