<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<TABLE id=ep cellSpacing=1 cellPadding=1 width="100%" border=0>
<TBODY>
<TR>
<TD class=dataField vAlign=top colSpan=4>
<P><FONT size=2>Dear Customer, <BR><BR>Thank you for submitting your&nbsp;question to us online. Case #{!Case.CaseNumber} has been created and one of our&nbsp;Customer Support Representatives will get back to you shortly. Please use the above Case Number if you need to contact us&nbsp;in regards to this case.<BR>&nbsp;<BR>Case Subject: "{!Case.Subject}"<BR>Case Description: "{!Case.Description}"<BR><BR></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">We would like to take this opportunity to inform you of our new customer interface: </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-US">‘<B>myIATA</B>’. This online service will greatly facilitate your day-to-day transactions with IATA. <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-US">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-US">In a first place, this service will include: <o:p></o:p></SPAN></P>
<UL style="MARGIN-TOP: 0cm" type=disc><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-US">
<LI>Ticket Management (‘track &amp; trace’ deliveries, order history) 
<LI>E-Invoicing (online access to all your IATA invoices) 
<LI>Customer Service (document &amp; form centre, FAQ, log an enquiry) 
<LI>An easy-to-use account management functionality to ensure that all your staff can access the same information.</LI></UL></SPAN>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; mso-list: l11 level1 lfo16; tab-stops: list 36.0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-US"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify; mso-list: l11 level1 lfo16; tab-stops: list 36.0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-US">Your agency have been&nbsp;notified&nbsp;by mail, addressed to the Manager, of the availability of this new&nbsp;interface and how to ensure all concerned people in your agency can benefit from <B>myIATA </B>services offered. New services will be launched continously during the next months. Stay tuned! Visit <A href="http://www.myiata.org">www.myiata.org</A>!<o:p></o:p></SPAN></P>
<P><BR>Best regards,</FONT></P></TD></TR>
<TR>
<TD class=blackLine colSpan=5><FONT size=2><IMG src="https://emea.salesforce.com/s.gif"></FONT></TD></TR></TBODY></TABLE><FONT size=2>&nbsp;IATA Service Centre Europe<BR>&nbsp;<BR></FONT><BR><BR><BR><FONT size=1>{!Case.Thread_Id}</FONT>&nbsp;]]></td>
</tr>
</table>