<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>&nbsp;</p>
<p>Gentile Sig./Sig.ra <br>Si ricorda che, come comunicato da IATA il 25/09/07 (circolare 248) dal 26 di Settembre 2007 tutte le richieste di assegnazione stock a Modulo Continuo debbono essere processate direttamente dall'agente&nbsp; tramite il modulo Stock Control presente in CASSLink. Alla luce di quanto suindicato la presente richiesta non viene registrata dai nostri sistemi. Per ricevere la dotazione vogliate accedere a <a href="https://casslink.iata.org">CASSlink</a>.&nbsp; </p>
<p><br>Ricordiamo che la funzionalità viene aperta solo alle Agenzie che emettono a Modulo Continuo. Se il Vostro codice è stato autorizzato e la funzionalità di Stock Control non è disponibile, contattare il Customer Service tramite&nbsp;<a href="http://www.iata.org/customer_portal_europe/it/contactus">Contattaci</a>, specificando lo USER ID di CASSLink.<br>Potrete accedere al reintegro degli stock per le Compagnie che hanno autorizzato il Vostro codice. In caso di blocco, vogliate contattare direttamente il Vettore interessato.<br></p>
<p>Cordiali saluti</p>
<p>&nbsp;</p>
<p>IATA Customer Services Italy</p>
<p>&nbsp;</p>
<p><a href="%20www.iata.org/customer">Customer Service Portal</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="1">{!Case.Thread_Id}<br></font></p>]]></td>
</tr>
</table>