<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<link rel="File-List" href="file:///C:%5CDOCUME%7E1%5Cgarciam%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C01%5Cclip_filelist.xml"><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><link rel="File-List" href="file:///C:%5CDOCUME%7E1%5Cgarciam%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C01%5Cclip_filelist.xml"><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><link rel="File-List" href="file:///C:%5CDOCUME%7E1%5Cgarciam%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C01%5Cclip_filelist.xml"><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->

<p style="font-size: 12pt; font-family: arial;"><b style="font-family: Arial, sans-serif; font-size: 12pt;">ВНИМАНИЕ!&nbsp;</b><strong><span lang="RU" style="font-family: Arial, sans-serif;"><font size="3">Это -&nbsp; автоматическое сообщение. Пожалуйста, не отвечайте на данное письмо.</font><br></span></strong><span style="font-family: Arial, sans-serif;"><b><br></b><font size="2">Уважаемый Клиент!</font></span></p><p style="font-family: arial;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Спасибо за Ваш запрос. Один из наших специалистов по работе с клиентами свяжется с Вами в ближайшее время.<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>По Вашему обращению была размещена заявка со следующей информацией:<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif;">Номер файла: №&nbsp;<o:p></o:p></span><font face="Arial" size="2">{!Case.CaseNumber}<br></font><span style="font-size: 10pt; font-family: Arial, sans-serif;">Описание:&nbsp;<o:p></o:p></span><span style="font-size: small; font-family: Arial;">"</span><span style="font-family: Arial;"><font size="2">{!Case.Description}</font></span><span style="font-size: small; font-family: Arial;">"</span><font face="Arial" size="2" style="font-size: 12pt;">&nbsp;<br></font><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif;">Пожалуйста, указывайте обозначенный выше номер файла каждый раз, когда пожелаете получить информацию, касающуюся Вашего запроса.<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>С уважением,<br></span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><br>Служба клиентской поддержки ИАТА – Россия<br></span><span lang="RU" style="font-size: 10pt; font-family: Arial, sans-serif;"><br><br><br><span lang="RU" style="font-size: 10pt;">Пожалуйста, посетите наш клиентский портал для поиска ответов на&nbsp;<b><a href="http://www.iata.org/faq">часто задаваемые вопросы</a></b>,&nbsp;<b><a href="http://www.iata.org/documents">документов</a></b>&nbsp;и информации, касающейся Аккредитации,&nbsp;</span><span style="font-size: 10pt;">BSP</span><span lang="RU" style="font-size: 10pt;">&nbsp;или&nbsp;</span><span style="font-size: 10pt;">CASS</span><span lang="RU" style="font-size: 10pt;">, или чтобы&nbsp;<b><a href="http://www.iata.org/enquiry">связаться с нами</a></b>!<br><br></span></span></p><p style="font-size: 12pt;"><span lang="RU" style="font-family: Arial, sans-serif; font-size: 10pt;"><span lang="RU" style="font-size: 10pt;"><a href="http://www.iata.org/customer" style="font-size: 10pt;"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a></span></span><font face="Arial, sans-serif" size="2"><br><br><br><br>------------------------------------------------------------------------------------------------------------<br><br></font><b style="font-family: Arial; font-size: 12pt;">Note that this is an auto-reply message. Please do not respond to this email.</b></p><p style="font-size: 15.555556297302246px; font-family: arial;"><span style="font-family: Arial; font-size: 12pt;"><font size="3"><b><br></b></font><font size="2">Dear Customer,<br></font></span><span style="font-family: Arial; font-size: 12pt;"><font size="2"><br>Thank you for your enquiry. One of our Cusromer Service Representatives will respond to you shortly.<br></font></span><span style="font-family: Arial; font-size: 12pt;"><font size="2"><br>You have been allocated the following:<br></font></span><span style="font-family: Arial; font-size: 12pt;"><font size="2">Case number: #&nbsp;{!Case.CaseNumber}</font><br></span><span style="font-family: Arial; font-size: 12pt;"><font size="2">Case Description: "{!Case.Description}"<br></font></span><span style="font-family: Arial; font-size: 12pt;"><font size="2"><br>Please quote this case number as a reference if you wish to contact us regarding your enquiry.<br></font></span><span style="font-family: Arial; font-size: 12pt;"><font size="2"><br>Best regards,<br></font></span><font size="2"><br><font face="Arial"><font face="arial">IATA Customer Service - Russia</font><br></font></font><span style="font-size: 12pt; background-color: white;"><font size="2"><font face="Arial"><br><br><br></font><font face="arial">Please visit our portal to&nbsp;</font></font></span><a href="http://www.iata.org/faq" style="font-family: Arial, sans-serif; font-size: 10pt; background-color: rgb(255, 255, 255);"><b>search FAQs</b></a><b style="font-family: Arial, sans-serif; font-size: 10pt; background-color: rgb(255, 255, 255);">,&nbsp;</b><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">to&nbsp;</span><a href="http://www.iata.org/documents" style="font-family: Arial, sans-serif; font-size: 10pt; background-color: rgb(255, 255, 255);"><b>find documents</b></a><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">&nbsp;and information related to Accreditation, BSP and CASS&nbsp;or to&nbsp;</span><a href="http://www.iata.org/enquiry" style="font-family: Arial, sans-serif; font-size: 10pt; background-color: rgb(255, 255, 255);"><b>contact us</b></a><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: white;">!<br><br></span></p><p style="font-size: 12pt; font-family: arial;"></p><p style="font-size: 12pt; font-family: arial;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;"><a href="http://www.iata.org/customer"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-size: 10pt; font-family: Arial;"></span><span style="font-family: Arial;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0pt;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0pt;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p><font size="1">{!Case.Thread_Id}</font></o:p></span></p>]]></td>
</tr>
</table>