<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<link rel="File-List" href="file:///C:%5CDOCUME%7E1%5Cgarciam%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C01%5Cclip_filelist.xml"><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->

<p class="MsoNormal" style="margin-bottom: 0pt;"><font face="Arial, sans-serif" size="3"><b>Dies ist eine automatisch verschickte Mitteilung. Bitte antworten Sie nicht auf diese E-mail.</b></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">Sehr geehrter Kunde,</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">vielen Dank für Ihre Anfrage. In Kürze werden Sie eine Antwort von einem unserer Kundenberater erhalten.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">Ihre Anfrage wurde wie folgt registriert:</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">Vorgangs-Nr: #&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">{!Case.CaseNumber}</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">Vorgangsbeschreibung:&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">{!Case.Description}</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">Bitte verwenden Sie diese Vorgangsnummer, um uns in dieser Angelegenheit zu kontaktieren</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">Mit freundlichen Grüssen,</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">IATA Operations &amp; Service Center - Europe</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="2">Für weitere Auskünfte besuchen Sie bitte <a href="http://www.iata.org/faq">die FAQs</a> auf unserem Kundenportal. Hier finden Sie <a href="http://www.iata.org/documents">auch Dokumente</a> und Informationen bezüglich Akkreditierung, BSP und CASS sowie <a href="http://www.iata.org/enquiry">unser Kontaktformular</a>.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="3"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><a href="http://www.iata.org/customer"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="3"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="3"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif" size="3">-----------------------------------------------------------------------------------------------</font></p><p class="MsoNormal" style="font-size: 15.555556297302246px; font-family: arial; margin-bottom: 0pt;"><strong><font size="3" face="Arial, sans-serif"><br></font></strong></p><p class="MsoNormal" style="font-size: 15.555556297302246px; font-family: arial; margin-bottom: 0pt;"><strong><font size="3" face="Arial, sans-serif">Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</font></strong></p><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif">Dear Customer,&nbsp;<br><br>Thank you for your enquiry<span class="264200913-07042008">.</span><span class="264200913-07042008">&nbsp;One of our Customer Service Representatives will respond to you shortly. &nbsp;</span></font></p><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><span class="264200913-07042008"></span>&nbsp;</font></p><p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif">You have&nbsp;been allocated the following:</font></p><p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif">Case<span class="264200913-07042008">&nbsp;number:&nbsp;</span># {!Case.CaseNumber}</font></p><p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif">Case description: {!Case.Description}</font></p><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p><p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif">Please quote this case number as a reference if you wish to contact us regarding your enquiry.</font></p><p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif"><font size="2"><span class="264200913-07042008"></span></font>&nbsp;</font></p><p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif">Best regards,</font></p><p style="font-size: 12pt; font-family: arial;"><font size="2" face="Arial, sans-serif"><br></font></p><p style="font-size: 12pt; font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">IATA&nbsp;Operations &amp; Service Center - Europe</font></span></p><p style="font-size: 12pt; font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></span></p><p style="font-size: 12pt; font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></span></p><p style="font-size: 12pt; font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="font-size: 15.555556297302246px; font-family: arial; margin-bottom: 0pt;"><font size="2" face="Arial, sans-serif"></font></p><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><span style="background-color: white;">Please visit our portal to&nbsp;</span><a href="http://www.iata.org/faq" style="background-color: rgb(255, 255, 255);"><b>search FAQs</b></a><b style="background-color: rgb(255, 255, 255);">,&nbsp;</b><span style="background-color: white;">to&nbsp;</span><a href="http://www.iata.org/documents" style="background-color: rgb(255, 255, 255);"><b>find documents</b></a><span style="background-color: white;">&nbsp;and information related to Accreditation, BSP and CASS&nbsp;or to&nbsp;</span><a href="http://www.iata.org/enquiry" style="background-color: rgb(255, 255, 255);"><b>contact us</b></a><span style="background-color: white;">!</span></font></p><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><span style="background-color: white;"><br></span></font></p><p style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2"><span style="background-color: white;"><a href="http://www.iata.org/customer"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br></span></font></p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0pt;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p></o:p></span>&nbsp;</p>
<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="DE"><o:p><font size="1">{!Case.Thread_Id}</font></o:p></span></p><link rel="File-List" href="file:///C:%5CDOCUME%7E1%5Cgarciam%5CLOCALS%7E1%5CTemp%5Cmsohtml1%5C01%5Cclip_filelist.xml"><style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>]]></td>
</tr>
</table>