<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;">Estimado cliente,<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="ES">Gracias por su consulta. El número de su Caso es </span><b><span style="font-size: 9pt; color: black; font-family: Arial;" lang="ES">{!Case.CaseNumber}: "{!Case.Subject}"</span></b><span style="font-size: 10pt; font-family: Arial;" lang="ES">. Uno de nuestros agentes de Atención al Cliente se pondrá en contacto con Ud. en breve. Por favor, indíquenos su número de caso cuando contacte con nosotros.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="ES">&nbsp;<br><o:p></o:p></span></p><span style="font-size: 10pt; font-family: Arial;" lang="ES">
<p class="MsoNormal" style="margin: 0pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial;" lang="ES">Nos gustaría aprovechar esta ocasión para comunicarle que </span><span style="font-size: 10pt; font-family: Arial;" lang="ES">¡Nuestro Portal de Atención al Cliente ahora está también en español y en francés! </span><span style="font-size: 10pt; color: black; font-family: Arial;" lang="ES">El Portal suministra a nuestros clientes de Europa</span><span style="font-size: 10pt; font-family: Arial;" lang="ES"> la información <span style="color: black;">esencial necesaria sobre Acreditación y las actividades del BSP</span> y del CASS. <o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0pt; text-align: justify;"><span style="font-size: 10pt; color: black; font-family: Arial;" lang="ES">Ud. puede, asimismo, enviarnos preguntas online – una manera fácil y eficaz de contactar con nosotros -<span style="">&nbsp; </span>y un agente de Atención al Cliente se pondrá en contacto directo con Ud.</span><span style="font-size: 10pt; font-family: Arial;" lang="ES"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial;" lang="ES">Le agradeceríamos que dedicase<span style="">&nbsp; </span>un momento a visitar la página y ver las opciones disponibles. Estamos convencidos de que esta nueva página será de gran ayuda para nuestros clientes de Europa que podrán acceder a la información y contactar con nuestro equipo de Atención al Cliente. Haga clic aquí para visitarla:&nbsp; </span><a href="http://www.iata.org/europe/cs"><span style="font-size: 9pt;" lang="EN-US"><a href="www.iata.org/customer"><font size="2"></font></a><a href="%20www.iata.org/customer"><font size="2">www.iata.org/customer</font></a></span></a><span style="font-size: 10pt; font-family: Arial;" lang="ES">. <o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0pt;"><br>Un cordial saludo,<o:p></o:p></p></span><p></p>
<p class="MsoNormal" style="margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="ES">&nbsp;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 0pt;"><span style="font-size: 10pt; font-family: Arial;" lang="ES">IATA Atención al Cliente España</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="1">{!Case.Thread_Id}</font></p>]]></td>
</tr>
</table>