<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in;" class="MsoNormal"><span style="font-family: Arial, sans-serif;" lang="PT-BR"><span style="line-height: 115%;"><font size="2">Code IATA:</font></span><font size="2">&nbsp;</font><span style="font-size: 10pt; background-color: yellow; background-position: initial initial; background-repeat: initial initial;"><font style="background-color: rgb(255, 255, 255);">{!Account.IATACode__c}</font></span><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><font size="2"><o:p></o:p></font></span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in;" class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-ansi-language: PT-BR;" lang="PT-BR"><o:p>&nbsp;</o:p></span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0.25in;" class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt; mso-ansi-language: PT-BR;" lang="PT-BR"><o:p>&nbsp;</o:p></span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="PT-BR" style="font-family: Arial, sans-serif;"><font size="2">Madame, Monsieur,&nbsp;</font><font size="3"><o:p></o:p></font></span></p><p style="font-size: 12pt; font-family: arial;"></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span lang="FR" style="font-size: 11pt; line-height: 115%; font-family: Arial, sans-serif;">L’évaluation financière de votre agence demande
la soumission d’une garantie financière d’un montant total de </span><b><span lang="FR" style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">&nbsp;</span></b><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><strong>{!Case.Financial_Security_Currency__c} <span style="background: yellow; mso-highlight: yellow;"><font style="background-color: rgb(255, 255, 255);">{!Case.Financial_Security_Amount__c}</font></span></strong>.&nbsp;<o:p></o:p></span><span lang="FR" style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Ce montant</span><span lang="FR" style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"> inclus toute garantie financière existante fournie.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="FR" style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:FR"><o:p></o:p></span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="FR" style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:FR">IMPORTANT&nbsp;: la
garantie financière doit être établie dans le strict respect de l’exemple
ci-joint. Aucune modification à ce document ne sera acceptée.<o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial;"></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="FR" style="font-size:10.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:FR">Lorsque vous soumettrez
votre garantie financière, veuillez joindre une lettre du fournisseur de
celle-ci, confirmant l’émission de cette garantie. Cette lettre doit indiquer
l’adresse portale de l’entité l’ayant émise, où l’authenticité de la garantie
bancaire peut être vérifiée.<o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial;"></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">
</font><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">


</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 10pt; line-height: 115%;">La date limite pour fournir la garantie
financière de votre agence est</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 10pt; background-color: yellow;"><font style="background-color: rgb(255, 255, 255);">{!Case.FS_Deadline_Date__c}</font></span><span style="font-family: Arial, sans-serif; font-size: 10pt;">.</span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="FR" style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">La garantie
financière et la lettre doivent être envoyées à l’adresse suivante&nbsp;:<o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial;"></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><span style="color: black; line-height: 115%;" lang="ES"><div id="imcontent"><span style="color: rgb(0, 0, 0); direction: ltr; word-wrap: break-word;"><p style="margin: 0in 0in 0pt; text-align: justify;"><span style="border-color: black; color: black;" lang="EN-GB"><font size="2" face="Arial, sans-serif"><strong>IATA Service Centre Europe</strong></font></span></p><p style="border-color: black; margin: 0in 0in 0pt; text-align: justify; color: black;"></p><p class="MsoNormal" style="margin-right: 25.65pt;"><span lang="ES" style="line-height: 115%;"><font face="Arial, sans-serif" size="2">Accreditation Department<o:p></o:p></font></span></p><p></p><p style="border-color: black; margin: 0in 0in 0pt; text-align: justify; color: black;"></p><p class="MsoNormal" style="margin-right: 25.65pt;"><span lang="ES" style="line-height: 115%;"><font face="Arial, sans-serif" size="2">Torre Europa, planta 5<o:p></o:p></font></span></p><p></p><p style="border-color: black; margin: 0in 0in 0pt; text-align: justify; color: black;"></p><p class="MsoNormal" style="margin-right: 25.65pt;"><span lang="ES" style="line-height: 115%;"><font face="Arial, sans-serif" size="2">Paseo de la Castellana
95<o:p></o:p></font></span></p><p></p><p style="border-color: black; margin: 0in 0in 0pt; text-align: justify; color: black;"></p><p class="MsoNormal" style="margin-right: 25.65pt;"><span lang="ES" style="line-height: 115%;"><font face="Arial, sans-serif" size="2">28046 MADRID<o:p></o:p></font></span></p><p></p><p style="border-color: black; margin: 0in 0in 0pt; text-align: justify; color: black;"></p><p class="MsoNormal" style="margin-right: 25.65pt;"><span lang="FR" style="line-height: 115%;"><font face="Arial, sans-serif" size="2">SPAIN&nbsp;</font><font face="Segoe UI" style="font-size: 10pt;"><o:p></o:p></font></span></p><p style="font-size: 10pt; font-family: 'Segoe UI';"></p></span></div></span><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span lang="FR" style="font-size: 11pt; line-height: 115%; font-family: Arial, sans-serif;">Pour tout renseignement sur ce sujet, ainsi que
pour l’actualisation de votre email et de vos coordonnées, veuillez nous
contacter via notre site </span><span style="font-size: 11pt; line-height: 115%; font-family: Arial, sans-serif;"><a href="http://www.iata.org/cs"><span lang="FR">www.iata.org/cs</span></a></span><span lang="FR" style="font-size: 11pt; line-height: 115%; font-family: Arial, sans-serif;"> en précisant le numéro de cas</span><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">: <span style="background: yellow; mso-highlight: yellow;"><font style="background-color: rgb(255, 255, 255);">{!Case.CaseNumber}</font></span>
<o:p></o:p></span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><o:p>&nbsp;</o:p></span></p><font face="Times New Roman" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="FR" style="line-height: 115%; font-family: Arial, sans-serif;"><font size="2">Nous vous
remercions par avance de votre coopération.<o:p></o:p></font></span></p><p style="font-size: 12pt; font-family: arial;"></p><font face="Times New Roman" size="2" style="font-size: 12pt; font-family: arial;">

</font><p style="font-size: 12pt; font-family: arial; margin: 0in 25.65pt 0pt 0in; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: Arial, sans-serif;"><o:p><font size="2">&nbsp;</font></o:p></span></p><p style="font-size: 12pt; font-family: arial;"><font face="Times New Roman"></font><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-ansi-language: EN-US; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;">Cordialement,</span></p><p style="font-size: 12pt; font-family: arial;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-ansi-language: EN-US; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"></span>&nbsp;</p><p style="font-size: 12pt; font-family: arial;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-ansi-language: EN-US; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"></span>&nbsp;</p><p style="font-size: 12pt; font-family: arial;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-ansi-language: EN-US; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">IATA Operations &amp; Service Center Europe</span></span></p>]]></td>
</tr>
</table>