<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>Dear {!Receiving_User.FirstName},</P>
<P>&nbsp;</P>
<P>The following Solution has been published in the knowledge database:</P>
<P>&nbsp;</P>
<P>"{!Solution.SolutionNumber}"</P>
<P>"{!Solution.SolutionName}"</P>
<P>"{!Solution.SolutionNote}"</P>
<P>&nbsp;</P>
<P>Is this solution applicable in your region? If so, you will have to categorise the solution accordingly:</P>
<P>&nbsp;</P>
<P>In the Solution page ({!Solution.Link} ) click on 'Categorise'</P>
<P>Select the appropriate Categories</P>
<P>Save</P>
<P>&nbsp;</P>
<P>Thank you for being part of building the knowledge database!</P>
<P>&nbsp;</P>
<P>Your system administrator</P>
<P>
<P><FONT size=4></FONT>&nbsp;</P></P>]]></td>
</tr>
</table>