<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3" face="arial"></font>
<p style="font-size: 12pt; font-family: arial;"><font size="2"><strong>Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</strong></font></p>
<p style="font-size: 12pt; font-family: arial;">&nbsp;</p>
<p style="font-size: 12pt; font-family: arial;"><font size="2">Dear Customer, <br><br><font>Thank you for submitting your question to us online. Case #{!Case.CaseNumber} has now been created with the below information. We will carefully review your reque</font><font>st a</font>nd get back <font>to you.</font></font></p><p style="font-size: 12pt; font-family: arial;"><font size="2"><br></font></p><p style="font-family: arial;"><font size="2"><font>In addition, please be informed that queries sent to&nbsp;</font><span style="font-family: Arial, sans-serif;"><a href="mailto:cassinvoicing@iata.org">cassinvoicing@iata.org</a>&nbsp;</span><font>&nbsp;will not be processed as of <b>1st of June 2014.</b>&nbsp;For all your questions related to the content of your invoice, you are kindly requested to submit your query directly via our customer service portal&nbsp;</font><span style="font-family: Arial, sans-serif;">(<a href="http://www.iata.org/cs">www.iata.org/cs</a></span><font>). We thank you for your understanding.</font></font></p><p style="font-size: 12pt; font-family: arial;"><font size="2"><br></font></p><p style="font-size: 12pt;"><font size="2" face="Arial, sans-serif">Best regards,&nbsp;<br>IATA Distribution Invoicing &amp; Collections<o:p></o:p></font></p><p style="font-size: 12pt;"><a href="http://www.iata.org/airline-billing"><font size="2" face="Arial, sans-serif">www.iata.org/airline-billing</font></a></p><p style="font-size: 12pt; font-family: arial;"><font size="2"><br></font></p><p style="font-size: 12pt; font-family: arial;"><font class="Apple-style-span" size="2">Case Title:&nbsp;{!Case.Subject}</font></p><p style="font-size: 12pt; font-family: arial;"><font class="Apple-style-span" size="2">Case Description:&nbsp;{!Case.Description}</font></p><p style="font-size: 12pt; font-family: arial;"><font class="Apple-style-span" size="2"><br></font></p><p style="font-size: 12pt;"></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;</span></p>

<p style="font-size: 12pt;"><br></p><p style="font-size: 12pt;"></p>
<p style="font-size: 12pt; font-family: arial;"><em></em>&nbsp;</p>
<p style="font-size: 12pt; font-family: arial;"><em></em>&nbsp;</p>
<p style="font-size: 12pt; font-family: arial;"><em></em>&nbsp;</p>
<p style="font-size: 12pt; font-family: arial;"><em><font size="1">{!Case.Thread_Id}</font></em></p>]]></td>
</tr>
</table>