<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><STRONG>Action required!</STRONG></P>
<P>&nbsp;</P>
<P>This is to inform you that one of {!Lead.OwnerFullName}'s&nbsp;Leads has now been transferred into Stage 2 - Qualified Prospect - in Salesforce. Kindly ask you to check the validity of the evolution of the Lead, and once done confirm to Lead Owner if OK.</P>
<P>&nbsp;</P>
<P>Pls click on this link to directly access the Lead {!Lead.Link}.</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>