Dear Solution Manager,

A new solution has been created:
{!Solution.SolutionNumber}
{!Solution.SolutionName}
{!Solution.SolutionNote}

Please validate the content and once OK, initiate translations as follows:

1. Click on the Custom Link 'Create translation of Parent Solution' in the Solution page;
2. Fill in the same 'IATA solution number' as the Parent Solution;
3. Select the appropriate 'Language'
4. Change 'Status' to one of the following depending on person who will do the translation:
- 'Ready for translation - French (Europe)'
- 'Ready for translation - Spanish (Americas)'
5. Save
6. Categorise the solution

For Europe, the above steps will have to be repeated to create a Translated Solution in Spanish. 

To access the Parent Solution, click here: {!Solution.Link}

System Administrator