<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3"></font>
<p style="font-size: 12pt; "><font size="2"><strong>Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</strong></font></p>
<p style="font-size: 12pt; ">&nbsp;</p>
<p><font class="Apple-style-span" size="2"><p style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;
background:white">Thank you for submitting your query. Case #{!Case.CaseNumber}
has now been created with the following information:</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;background:white"><o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;background:white">Case
Subject:&nbsp;{!Case.Subject}</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;background:white"><o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;background:white">Case
Description:&nbsp;{!Case.Description}</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;background:white"><o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;background:white"><o:p>&nbsp;</o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;background:white">We will get back
to you in due course.</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;background:white"><o:p></o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black;background:white"><o:p>&nbsp;</o:p></span></p>

<p style="margin:0cm;margin-bottom:.0001pt"><span style="font-size:10.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black;background:white">Best regards,<span class="apple-converted-space">&nbsp;</span><br>Airline Management team – IATA Geneva<o:p></o:p></span></p></font></p>
<p style="font-size: 12pt; "><em></em>&nbsp;</p>
<p style="font-size: 12pt; "><em></em>&nbsp;</p>
<p style="font-size: 12pt; "><em></em>&nbsp;</p>
<p style="font-size: 12pt; "><em><font size="1">{!Case.Thread_Id}</font></em></p>]]></td>
</tr>
</table>