<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="3" face="arial"></font>
<p style="font-size: 12pt; font-family: arial;"><font size="2"><strong>Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</strong></font></p>
<p style="font-size: 12pt; font-family: arial;">&nbsp;</p>
<p style="font-family: arial;"><font size="2">Dear Customer, <br><br><font>Thank you for submitting your question to us online. Case #{!Case.CaseNumber} has now been created with the below information. We will carefully review your reque</font><font>st a</font>nd get back <font>to you.</font><br><br></font></p><p style="font-family: arial;"><font class="Apple-style-span" size="2">Case Title:&nbsp;{!Case.Subject}</font></p><p style="font-family: arial;"><font class="Apple-style-span" size="2">Case Description:&nbsp;{!Case.Description}</font></p><p style="font-family: arial;"><font class="Apple-style-span" size="2"><br></font></p><p></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif">For accessing and
downloading your monthly ISS invoices, please visit:</font></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="text-indent: 0px;"><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;"><span class="Apple-tab-span" style="white-space:pre">	</span>-&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;">ICH
Members: </span><a href="http://www.iata.org/sis" style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;">www.iata.org/sis</a></p><p class="MsoNormal" style="text-indent: 0px;"><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;"><span class="Apple-tab-span" style="white-space:pre">	</span>-&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;">Non-ICH
Members: </span><a href="http://www.iata.org/e-invoicing" style="font-family: Arial, sans-serif; font-size: small; text-indent: -0.25in;">www.iata.org/e-invoicing</a></p>

<p class="MsoNormal"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">Further to this,
please be informed that queries sent to <a href="mailto:issrevenue@iata.org">issrevenue@iata.org</a> will not be processed as of 1<sup>st</sup>
of January 2013. For all your questions related to the content of your invoice,
you are kindly requested to submit your query directly to our customer service
portal (<a href="http://www.iata.org/cs">www.iata.org/cs</a>).&nbsp; We thank you for your understanding.<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p><font size="2" face="Arial, sans-serif">Best regards, <br>
IATA Distribution Invoicing &amp; Collections<o:p></o:p></font></p>

<p><a href="http://www.iata.org/airline-billing"><font size="2" face="Arial, sans-serif">www.iata.org/airline-billing</font></a><span style="font-size: 11pt; font-family: Calibri, sans-serif;"><o:p></o:p></span></p><p style="font-size: 12pt;"></p>
<p style="font-size: 12pt; font-family: arial;"><em></em>&nbsp;</p>
<p style="font-size: 12pt; font-family: arial;"><em></em>&nbsp;</p>
<p style="font-size: 12pt; font-family: arial;"><em></em>&nbsp;</p>
<p style="font-size: 12pt; font-family: arial;"><em><font size="1">{!Case.Thread_Id}</font></em></p>]]></td>
</tr>
</table>