<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2"></font>
<p><font size="2"><strong>Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</strong></font></p>
<p>&nbsp;</p>
<p><font size="2">Dear Customer, <br><br>Thank you for your recent enquiry. Case #{!Case.CaseNumber}: "{!Case.Subject}" has now been created and a Customer Service Representative&nbsp;will&nbsp;contact you shortly. Please ensure you refer to this Case Number in any further contact with us about this enquiry.&nbsp;<br><br></font><font size="2">Best regards, <br>IATA Customer Service<br><br></font><span style="font-size: small;"><a href="http://www.iata.org/customer-portal/Pages/index.aspx"><img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002ZArv&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a></span><em></em></p>
<p><em></em>&nbsp;</p>
<p><em></em>&nbsp;</p>
<p><em></em>&nbsp;</p><p><br></p><p><img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000001yKkp&amp;oid=00D2000000008TF" border="0" align="left" alt=""><br></p><p><br></p>
<p><em><font size="1"><br></font></em></p><p><em><font size="1">{!Case.Thread_Id}</font></em></p>]]></td>
</tr>
</table>