Dear {!Receiving_User.FirstName},

A new solution has been created:

"{!Solution.SolutionName}"
"{!Solution.SolutionNote}"

This solution needs to be translated by you without delay. Here are the instructions:
Click on this link to access the Solution {!Solution.Link}
Replace the English text with your translation
Change the Status of the Solution to 'Review 3 - Europe' or 'Review 3 - Americas' depending on the region that you belong to
Save

Thank you for your support with this.

Your System Administrator


You can access the Solution to be translated by clicking on this link