<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>Dear {!Receiving_User.FirstName},</P>
<P>&nbsp;</P>
<P>The following Solution has been created or edited:</P>
<P>&nbsp;</P>
<P>"{!Solution.SolutionNumber}"</P>
<P>"{!Solution.SolutionName}"</P>
<P>"{!Solution.SolutionNote}"</P>
<P>{!Solution.LastModifiedBy} {!Solution.LastModifiedDate}</P>
<P>&nbsp;</P>
<P>{!Solution.Link} )</P>
<P>&nbsp;</P>
<P>Your system administrator</P>
<P>
<P><FONT size=4></FONT>&nbsp;</P>
<P></P>]]></td>
</tr>
</table>