Dear {!Receiving_User.FirstName},

Solution number {!Solution.SolutionNumber} has now been translated and needs to be approved and linked to the Parent Solution. Instructions are as follows:

Check the correctness of the new Solution
Link the Translated Solution with the Parent Solution (if you do not know the exact title of the Parent Solution, check for the Solution view ‘Recently created – IATA solution no’ to find the English one (they have the same numbers) as follows:
Click on New next to Parent Translation
Type the beginning of the title in English
Select the language of the translation
Save
Select the Parent Solution
Change the Status to ‘Reviewed’
Click the boxes ‘Published’ and ‘Visible in Public Knowledge Base’ 
Save
Select the Translated Solution
Change the Status to ‘Review – Final’
Click the boxes ‘Published’ and ‘Visible in Public Knowledge Base’ 
Save

You can access the link by clicking on this link {!Solution.Link}.

Solution is now finally reviewed and published in the knowledge database accessible to our customers when searching the FAQs.

Your System Administrator