<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-ansi-language: PT-BR;' lang="PT-BR">IATA Numeric code: <span style="background: yellow; mso-highlight: yellow;"><font style="background-color: rgb(255, 255, 255);">{!Case.IFAP_Agent_Code__c}</font></span><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; tab-stops: 477.0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 10pt; mso-ansi-language: PT-BR;' lang="PT-BR"><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0.25in; tab-stops: 0in 477.0pt;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 9pt; mso-ansi-language: PT-BR;' lang="PT-BR"><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Dear {!Account.Name},<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>This is a reminder following our request for
your company’s financial documents. <o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>We would like to advise you that we have
undergone a technical migration and your financial statements must now be
uploaded <b style="mso-bidi-font-weight: normal;">only</b> through the new IATA
Financial Assessment Portal, by using the following link:<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><a href="http://www.iata.org/ifap"><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><font color="#0000ff">http://www.iata.org/ifap</font></span></a><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Your username to the IATA Financial
Assessment Portal is the e-mail address to which you have received this
message.<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>As you will be registering on the IATA
Financial Assessment Portal for the first time, please go to “<b style="mso-bidi-font-weight: normal;">Not registered yet?</b>” and enter this
email address to register. <o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Please refer to the <a href="http://www.iata.org/customer-portal/Documents/IATA%20Financial%20Assessment%20Portal%20FAQ.pdf">FAQ</a> sheet for
instructions on how to upload your financial statements and other frequently
asked questions. <o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Should you experience any difficulties or
have any other queries relating to this matter, including your email and
contact details, please contact us via our Customer Service Portal </span><span style='font-family: "Arial","sans-serif"; font-size: 10pt;'><a href="http://www.iata.org/cs"><font color="#0000ff">http://www.iata.org/cs</font></a><span style="color: black;"> and refer to your case number: <span style="background: yellow; mso-highlight: yellow;"><font style="background-color: rgb(255, 255, 255);">{!Case.CaseNumber}</font></span><o:p></o:p></span></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Thank you for your cooperation.<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>Sincerely,<o:p></o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'><o:p>&nbsp;</o:p></span></p><font face="Times New Roman">

</font><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'>IATA Accreditation </span></p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><p style="margin: 0in 25.65pt 0pt 0in; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style='color: black; font-family: "Arial","sans-serif"; font-size: 10pt;'></span>&nbsp;</p><font face="Times New Roman">

<span style='color: rgb(0, 0, 0); font-family: "Segoe UI"; font-size: 10pt; direction: ltr; word-wrap: break-word;'><div align="left"><table id="topTable" cellSpacing="0" cellPadding="3"><tbody><tr vAlign="top"><td style="font-family: arial; background-color: rgb(255, 255, 255);"><table cellSpacing="0" cellPadding="3"><tbody><tr vAlign="top"><td style="background-color: rgb(255, 255, 255);"><p style='border-color: black; margin: 0in 25.65pt 0pt 0in; text-align: justify; color: black; font-family: "Arial","sans-serif"; font-size: 12pt; text-justify: inter-ideograph;'><font size="1">{!Case.Thread_Id}</font></p></td></tr></tbody></table></td></tr></tbody></table></div></span></font>]]></td>
</tr>
</table>