<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="Arial, sans-serif">Dear ARM team,<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Please note that R&amp;S have updated the IRIS Client
Balance for case #{!Case.CaseNumber}, you may proceed with the write off
approval process from Corporate Compliance.<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Account site: {!Account.Site}/{!Case.00N20000000vf3w} <o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Account name: {!Account.Name} <o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Case number: {!Case.CaseNumber} <o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Case subject: {!Case.Subject} <o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Case description: {!Case.Description} <o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">IRIS Client Balance: {!Case.IRIS_Client_Balance__c}<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Best regards,</font><o:p></o:p></p><div><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div>]]></td>
</tr>
</table>