<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 12pt;">
<table id="ep" cellspacing="1" cellpadding="1" width="100%" border="0">
<tbody>
<tr>
<td class="dataField" valign="top" colspan="4">
<p><font size="2"><strong>Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</strong></font></p>
<p>&nbsp;</p>
<p><font size="2">Dear Customer, <br><br>Thank you for your enquiry<span class="264200913-07042008">.</span><span class="264200913-07042008"> One of our Customer Service Representatives will respond to you shortly. &nbsp;</span></font></p><font size="2">
<p><span class="264200913-07042008"></span>&nbsp;</p>
<p style="background-color: rgb(255, 255, 255);"><font size="2"><font face="Arial"><font size="2"><span class="264200913-07042008">You have&nbsp;been allocated the following:</span></font></font></font></p></font></td></tr></tbody></table></p><p style="font-family: arial; font-size: small; background-color: rgb(255, 255, 255);"><font size="2"><font face="Arial">Case<span class="264200913-07042008">&nbsp;number:&nbsp;</span># {!Case.CaseNumber}</font></font></p><p style="font-family: arial; font-size: small; background-color: rgb(255, 255, 255);"><font size="2"><font face="Arial">Case&nbsp;description:&nbsp;{!Case.Description}</font></font></p><p style="font-family: arial; font-size: small; background-color: rgb(255, 255, 255);"><font size="2"><font face="Arial"><br></font></font></p><p style="font-family: arial; font-size: small; background-color: rgb(255, 255, 255);"><span style="font-family: Arial;">Please quote this case number as a reference if you wish to contact us regarding your enquiry</span></p><table cellspacing="1" cellpadding="1" width="100%" border="0" style="font-family: arial; font-size: 12pt;"><tbody><tr><td class="dataField" valign="top" colspan="4"><font size="2">
<p><font face="Arial"><font size="2"><span class="264200913-07042008"></span></font></font>&nbsp;</p></font>
<p><font size="2">Best regards,</font></p>
<p><font size="2"></font>&nbsp;</p></td></tr>
<tr>
<td class="blackLine" colspan="5"><font size="2"><img src="https://emea.salesforce.com/s.gif"></font></td></tr></tbody></table>
<p style="font-family: arial; font-size: 12pt;"><font size="2">&nbsp;IATA&nbsp;Operations &amp; Service Center -&nbsp;Africa &amp; Middle East</font></p><p style="font-family: arial; font-size: 12pt;"><font size="2"><br></font></p><p style="font-family: arial; font-size: 12pt;"><font size="2"><br></font></p><p style="font-family: arial; font-size: 12pt;"><font size="2"><br></font></p><p style="font-family: arial; font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">Please visit our portal to&nbsp;</span><a href="http://www.iata.org/faq" style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;"><b>search FAQs</b></a><b style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;">,&nbsp;</b><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">to&nbsp;</span><a href="http://www.iata.org/documents" style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;"><b>find documents</b></a><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;and information related to Accreditation, BSP and CASS&nbsp;or to&nbsp;</span><a href="http://www.iata.org/enquiry" style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;"><b>contact us</b></a><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">!</span></p><p><font><font face="Arial, sans-serif" size="2"><br></font></font></p><p><font><font face="Arial, sans-serif" size="2"><a href="http://www.iata.org/customer"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br></font><br></font></p>
<p style="font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; font-size: 12pt;"><font size="1">{!Case.Thread_Id}</font><span style="font-size: 12pt;">&nbsp;</span></p>]]></td>
</tr>
</table>