<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>
<table id="ep" cellspacing="1" cellpadding="1" width="100%" border="0">
<tbody>
<tr>
<td class="dataField" valign="top" colspan="4">
<p><font size="2"><strong>Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</strong></font></p>
<p>&nbsp;</p>
<p></p><p class="MsoNormal" style="text-align:left;direction:ltr;unicode-bidi:embed"><span style="font-family: Arial, sans-serif; "><font class="Apple-style-span" size="2">Dear Customer, <br>
<br>
Thank you for your email. Please note that this IATA email address is a NO
REPLY email and is used for IATA general announcements only. For any customer
services inquiries in Africa and Middle East, please log an inquiry through our
customer portal at <a href="www.iata.org/customer">www.iata.org/customer</a>,
our customer services team will gladly assist you.</font><font class="Apple-style-span" color="#000080"><o:p></o:p></font></span></p><p></p><font size="2">
<p><font face="Arial"><font size="2"><span class="264200913-07042008"></span></font></font>&nbsp;</p></font>
<p><font size="2">Best regards,</font></p>
<p><font size="2"></font>&nbsp;</p></td></tr>
<tr>
<td class="blackLine" colspan="5"><font size="2"><img src="https://emea.salesforce.com/s.gif"></font></td></tr></tbody></table></p>
<p><font size="2">IATA Operations &amp; Service Center -&nbsp;Africa &amp; Middle East<br><br></font></p><p><font size="2"><br></font></p><p><font size="2"><br></font></p>
<p><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">Please visit our portal to&nbsp;</span><a href="http://www.iata.org/faq" style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;"><b>search FAQs</b></a><b style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;">,&nbsp;</b><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">to&nbsp;</span><a href="http://www.iata.org/documents" style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;"><b>find documents</b></a><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;and information related to Accreditation, BSP and CASS&nbsp;or to&nbsp;</span><a href="http://www.iata.org/enquiry" style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 10pt;"><b>contact us</b></a><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">!</span></p><p><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;"><a href="http://www.iata.org/customer"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br></p><p><br></p><p><br><font size="1">{!Case.Thread_Id}</font>&nbsp;</p>]]></td>
</tr>
</table>