<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="FONT-SIZE: 12pt; MARGIN: 0cm 0cm 0pt"><STRONG style="FONT-SIZE: 12pt"><FONT size=3 face="Arial, sans-serif">Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</FONT></STRONG></P>
<P style="FONT-FAMILY: arial">&nbsp;</P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><FONT size=2>Dear Customer,&nbsp;<BR></FONT><FONT size=2><BR>Thank you for your enquiry. One of our Customer Service Representatives will respond to you shortly. <SPAN class=264200913-07042008></SPAN></FONT></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><SPAN class=264200913-07042008></SPAN><FONT size=2>&nbsp;</FONT></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><FONT size=2><FONT face=Arial>You have&nbsp;been allocated the following:</FONT></FONT></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><FONT size=2><FONT face=Arial>Case<SPAN class=264200913-07042008>&nbsp;number:&nbsp;</SPAN># {!Case.CaseNumber}</FONT></FONT></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><FONT size=2><FONT face=Arial>Case description: {!Case.Description}</FONT></FONT></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial">&nbsp;</P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><FONT size=2>Please log your queries through IATA new portal:&nbsp; </FONT><A href="http://portal.iata.org/"><FONT size=2>http://portal.iata.org</FONT></A><FONT size=2> <BR>Welcome to the new portal and please </FONT><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; COLOR: #003366; LINE-HEIGHT: 115%; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 0pt; mso-ansi-language: EN-GB; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA"><FONT size=2><A href="http://cl.s6.exct.net/?qs=4d002f6b2c338f8e451f78728b02bba64ed7a1ebcf74103cda3967cea84ec1bf"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; LINE-HEIGHT: 115%; mso-bidi-font-family: Arial"><FONT color=#0000ff>login now</FONT></SPAN></B></A>!</FONT></SPAN></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><SPAN lang=EN-GB style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; COLOR: #003366; LINE-HEIGHT: 115%; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi; mso-font-kerning: 0pt; mso-ansi-language: EN-GB; mso-fareast-language: EN-GB; mso-bidi-language: AR-SA"><FONT size=2></SPAN></FONT>&nbsp;</P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><FONT size=2><FONT face=Arial>Please quote this case number as a reference if you wish to contact us regarding your enquiry.</FONT></FONT></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><FONT size=2><FONT face=Arial><FONT size=2><SPAN class=264200913-07042008></SPAN></FONT></FONT>&nbsp;</FONT></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><FONT size=2>Best regards,</FONT></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><FONT size=2><BR></FONT></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=2>IATA Operations &amp; Service Center - North Asia</FONT></SPAN></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=2><BR></FONT></SPAN></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=2><BR></FONT></SPAN></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><SPAN style="BACKGROUND-COLOR: rgb(255,255,255)"><FONT size=2><BR></FONT></SPAN></P>
<P class=MsoNormal style="FONT-SIZE: 12pt; FONT-FAMILY: arial; MARGIN: 0cm 0cm 0pt"><FONT size=2></FONT></P>
<P style="FONT-FAMILY: arial"></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><FONT size=2><SPAN style="FONT-FAMILY: Arial, sans-serif; BACKGROUND-COLOR: white">Please visit our portal to&nbsp;</SPAN><A style="FONT-FAMILY: Arial, sans-serif; BACKGROUND-COLOR: rgb(255,255,255)" href="http://www.iata.org/faq"><B>search FAQs</B></A><B style="FONT-FAMILY: Arial, sans-serif; BACKGROUND-COLOR: rgb(255,255,255)">,&nbsp;</B><SPAN style="FONT-FAMILY: Arial, sans-serif; BACKGROUND-COLOR: white">to&nbsp;</SPAN><A style="FONT-FAMILY: Arial, sans-serif; BACKGROUND-COLOR: rgb(255,255,255)" href="http://www.iata.org/documents"><B>find documents</B></A><SPAN style="FONT-FAMILY: Arial, sans-serif; BACKGROUND-COLOR: white">&nbsp;and information related to Accreditation, BSP and CASS&nbsp;or to&nbsp;</SPAN><A style="FONT-FAMILY: Arial, sans-serif; BACKGROUND-COLOR: rgb(255,255,255)" href="http://www.iata.org/enquiry"><B>contact us</B></A><SPAN style="FONT-FAMILY: Arial, sans-serif; BACKGROUND-COLOR: white">!</SPAN></FONT></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><FONT size=2><SPAN style="FONT-FAMILY: Arial, sans-serif; BACKGROUND-COLOR: white"><BR></SPAN></FONT></P>
<P style="FONT-SIZE: 12pt; FONT-FAMILY: arial"><FONT size=2><SPAN style="FONT-FAMILY: Arial, sans-serif; BACKGROUND-COLOR: white"><A href="http://www.iata.org/customer"><IMG border=0 alt="" align=left src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF"></A><BR></SPAN></FONT></P>
<P style="FONT-FAMILY: arial">&nbsp;</P>
<P style="FONT-FAMILY: arial">&nbsp;</P>
<P style="FONT-FAMILY: arial">&nbsp;</P>
<P style="FONT-FAMILY: arial"><BR></P>
<P style="FONT-FAMILY: arial"><BR><FONT size=1><BR></FONT></P>
<P style="FONT-FAMILY: arial"><FONT size=1><BR></FONT></P>
<P style="FONT-FAMILY: arial"><FONT size=1>{!Case.Thread_Id}</FONT>&nbsp;</P>]]></td>
</tr>
</table>