<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; font-family: arial;">
<table id="ep" cellspacing="1" cellpadding="1" width="100%" border="0">
<tbody>
<tr>
<td class="dataField" valign="top" colspan="4">
<p><strong>Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</strong></p>
<p>&nbsp;</p><font size="2">
<p><font size="2">Dear Customer, <br><br>Thank you for your enquiry<span class="264200913-07042008">.</span><span class="264200913-07042008"> One of our Customer Service Representatives will respond to you shortly. &nbsp;</span></font></p>
<p><span class="264200913-07042008"></span><font size="2">&nbsp;</font></p>
<p><font size="2"><font face="Arial"><font size="2"><span class="264200913-07042008">You have&nbsp;been allocated the following:</span></font></font></font></p>
<p><font size="2"><font face="Arial"><font size="2">Case<span class="264200913-07042008"> number: </span># {!Case.CaseNumber}</font></font></font></p>
<p><font size="2"><font face="Arial"><font size="2">Case description: {!Case.Description}</font></font></font></p>
<p>&nbsp;</p>
<p><font size="2"><font face="Arial"><font size="2"><span class="264200913-07042008">Please quote this case number as a reference if you wish to contact us regarding your enquiry.</span></font></font></font></p>
<p><font size="2"><font face="Arial"><font size="2"><span class="264200913-07042008"></span></font></font>&nbsp;</font></p>
<p><font size="2">Best regards,</font></p>
<p><font size="2"></font>&nbsp;</p></font></td></tr>
<tr>
<td class="blackLine" colspan="5"><font size="2"><img src="https://emea.salesforce.com/s.gif"></font></td></tr></tbody></table></p>
<p style="font-size: 12pt; font-family: arial;"><font size="2">&nbsp;IATA&nbsp;Operations &amp; Service Center - North Asia</font></p><p style="font-size: 12pt; font-family: arial;"><font size="2"><br></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span lang="EN-GB">Please log your queries through&nbsp;IATA
new portal</span><span lang="EN-GB">:&nbsp;</span><span lang="EN-GB"><a href="http://portal.iata.org/">http://portal.iata.org</a>&nbsp;</span><o:p></o:p></font></p><p>

<font face="Arial, sans-serif" size="2"><b><span style="line-height: 106%; color: rgb(51, 204, 0);">Welcome to the new portal and
please</span><span style="line-height: 106%;">&nbsp;</span></b><span style="line-height: 106%;"><a href="http://cl.s6.exct.net/?qs=4d002f6b2c338f8e451f78728b02bba64ed7a1ebcf74103cda3967cea84ec1bf"><b>login
now</b></a></span><b><span style="line-height: 106%; color: rgb(51, 204, 0);">!</span><span lang="EN-GB" style="line-height: 106%; color: rgb(51, 204, 0);">&nbsp;</span></b></font></p><p style="font-size: 12pt; font-family: arial;"><font size="2"><br></font></p><p style="font-size: 12pt; font-family: arial;"><br></p>
<p style="font-size: 12pt; font-family: arial;">&nbsp;</p>
<p style="font-size: 12pt; font-family: arial;"><br></p><p style="font-size: 12pt; font-family: arial;"><br></p><p style="font-size: 12pt; font-family: arial;"><br><font size="1">{!Case.Thread_Id}</font>&nbsp;</p>]]></td>
</tr>
</table>