<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="leftnormal" style="margin: 6pt 0in 12pt;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="ZH-CN" style="font-family: SimSun;">请注意，这是自动回复信息，请不要回复此邮件。</span></b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 9pt;"><br>
<br>
</span><span lang="ZH-CN" style="color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt;">尊敬的客户</span><span style="color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt;">:<br>
<br>
<span lang="ZH-CN">感谢来信咨询，我们的客服人员将尽快回复您。</span><br>
<br>
<span lang="ZH-CN">您的问询的编号如下</span>:<br>
</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 9pt;"><br>
</span><span lang="ZH-CN" style="color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt;">编号</span><span lang="ZH-CN" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 9pt;">
</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">(case number): #&nbsp;</span><font face="Arial, sans-serif" size="2">{!Case.CaseNumber}</font><br>
<br>
<span lang="ZH-CN" style="color: rgb(0, 0, 0); font-family: SimSun; font-size: 12pt;">描述</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;"> (case
description):&nbsp;</span><font face="Arial, sans-serif" size="2"><o:p></o:p>{!Case.Description}</font></p><p class="leftnormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 6pt 0in 12pt;"><span style="font-family: SimSun;"><br>
<span lang="ZH-CN">有关此问询，如果您需要联系我们，请提供问询编号。</span><o:p></o:p></span></p><p class="leftnormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 6pt 0in 12pt;"><span lang="ZH-CN" style="font-family: SimSun;">谢谢！</span><span style="font-size: 9pt; font-family: Arial, sans-serif;"><br>
</span><span style="font-family: SimSun;"><br>
<span lang="ZH-CN">国际航空运输协会运营服务中心—北亚地区</span><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">





</p><p class="leftnormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 6pt 0in 12pt;"><span style="font-family: SimSun;"><br>
<br>
<span lang="ZH-CN">请访问</span>IATA<span lang="ZH-CN">客户门户网站搜索</span><b><a href="http://www.iata.org/customer-portal/zh/Pages/faq.aspx"><span lang="ZH-CN">常见问题</span></a></b><span lang="ZH-CN">，获取有关代理资质，</span>BSP<span lang="ZH-CN">和</span>CASS<span lang="ZH-CN">的</span><b><a href="http://www.iata.org/customer-portal/zh/Pages/LocalResourceCenter.aspx"><span lang="ZH-CN">文件资料</span></a></b><span lang="ZH-CN">，或者</span><b><a href="http://www.iata.org/customer-portal/zh/Pages/contactus.aspx"><span lang="ZH-CN">联系我们</span></a></b><span lang="ZH-CN">！<br><br><a href="http://www.iata.org/customer"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br></span></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">-----------------------------------------------------------------------------------------------</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><strong><font size="3" face="Arial, sans-serif">Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</font></strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Dear Customer,&nbsp;<br><br>Thank you for your enquiry<span class="264200913-07042008">.</span><span class="264200913-07042008">&nbsp;One of our Customer Service Representatives will respond to you shortly. &nbsp;</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="264200913-07042008"></span><font size="2">&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font face="Arial">You have&nbsp;been allocated the following:</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font face="Arial">Case<span class="264200913-07042008">&nbsp;number:&nbsp;</span># {!Case.CaseNumber}</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font face="Arial">Case description: {!Case.Description}</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font face="Arial">Please quote this case number as a reference if you wish to contact us regarding your enquiry.</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font face="Arial"><font size="2"><span class="264200913-07042008"></span></font></font>&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2">Best regards,</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font size="2">IATA&nbsp;Operations &amp; Service Center - North Asia</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font size="2"><br></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font size="2"><br></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0pt;"><font size="2"></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="background-color: white; font-family: Arial, sans-serif;">Please visit our portal to&nbsp;</span><a href="http://www.iata.org/faq" style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;"><b>search FAQs</b></a><b style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;">,&nbsp;</b><span style="background-color: white; font-family: Arial, sans-serif;">to&nbsp;</span><a href="http://www.iata.org/documents" style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;"><b>find documents</b></a><span style="background-color: white; font-family: Arial, sans-serif;">&nbsp;and information related to Accreditation, BSP and CASS&nbsp;or to&nbsp;</span><a href="http://www.iata.org/enquiry" style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;"><b>contact us</b></a><span style="background-color: white; font-family: Arial, sans-serif;">!</span>&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="http://www.iata.org/customer"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font size="1">{!Case.Thread_Id}</font>&nbsp;</p>]]></td>
</tr>
</table>