<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>
<TABLE id=ep cellSpacing=1 cellPadding=1 width="100%" border=0>
<TBODY>
<TR>
<TD class=dataField vAlign=top colSpan=4>
<P><FONT size=2>Dear Customer, <BR><BR>Thank you for your enquiry. Case #{!Case.CaseNumber} has been created and&nbsp;one of our Customer Service Representatives will get back to you shortly. Please use the above Case Number if you need to contact&nbsp;us&nbsp;in regards to this case.<BR>&nbsp;<BR>Case Subject: "{!Case.Subject}"<BR>Case Description: "{!Case.Description}"<BR></FONT></P>
<P><FONT size=2><STRONG>Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</STRONG></P></FONT>
<P><FONT size=2><BR>Best regards,</FONT></P></TD></TR>
<TR>
<TD class=blackLine colSpan=5><FONT size=2><IMG src="https://emea.salesforce.com/s.gif"></FONT></TD></TR></TBODY></TABLE></P>
<P><FONT size=2>&nbsp;IATA Service Centre {!Case.BSPCountry__c}</FONT></P>
<P><FONT size=2><BR>&nbsp;<A href="http://www.iata.org/americas/cs">www.iata.org/americas/cs</A><BR><BR></FONT><BR><BR><BR><FONT size=1>{!Case.Thread_Id}</FONT>&nbsp;</P>]]></td>
</tr>
</table>