<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="FR-CH" style="font-size: 12pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">Ref:&nbsp;{!Case.Subject}</span><span lang="FR-CH" style="font-size: 12pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="FR-CH" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span lang="FR" style="font-size: 12pt; font-family: Arial, sans-serif;">Cher
client, chère cliente,<br>
</span></b><span lang="FR-CH" style="font-size: 12pt; font-family: Arial, sans-serif;"><br>Notre équipe du service clientèle vous a récemment envoyé une réponse ou une résolution à votre question. Nous sommes désireux d'avoir vos commentaires sur les différents aspects du service fourni et nous vous aurions normalement envoyé une enquête de satisfaction, afin d'obtenir vos observations en relation avec votre demande.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="FR-CH" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="FR-CH" style="font-size: 12pt; font-family: Arial, sans-serif;">Malheureusement, en raison d'une erreur de notre système, nous n'avons pas pu le faire à ce moment et nous aimerions aujourd'hui vous demander&nbsp;</span><b style="font-size: 12pt;"><u><span style="font-size: 12pt; font-family: Arial, sans-serif;"><span lang="FR-CH" style="color:windowtext;mso-ansi-language:FR-CH;text-decoration:
none;text-underline:none"><a href="http://www.clicktools.com/survey?iv=fd62zc5846ij&amp;q1={!Case.Id}&amp;q2={!Case.CaseNumber}&amp;q3={!Contact.Id}&amp;language=fr">5 minutes de votre temps</a></span></span></u></b><span lang="FR-CH" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;pour nous faire part de votre avis sur le service qui vous a été fourni.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="FR-CH" style="font-size: 12pt; font-family: Arial, sans-serif;">
<br>Nous nous excusons pour la gêne occasionée à cet égard et sommes impatients de recevoir votre opinion.</span><span lang="FR-CH" style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
<br>
En vous remerciant sincèrement pour votre fidélité,<br>
<br>
<br><br><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="FR-CH" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;">IATA Customer Service<br>
</span><span lang="FR" style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
<br>
</span><i><span lang="FR" style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">Cette
enquête n'est utilisée qu'à des fins statistiques. Si vous avez encore besoin
d'aide, veuillez nous contacter via notre&nbsp;<a href="http://www.iata.org/cs"><span style="color:blue">portail de service à la clientèle</span></a>.<br>
</span></i><span lang="FR-CH" style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
<br>
</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer-portal/Documents/EN_Privacy%20Policy%20-%20survey.pdf"><i><span lang="FR-CH" style="color:black;mso-ansi-language:FR-CH">Déclaration de
confidentialité&nbsp;(anglais)</span></i></a></span><u><span lang="FR-CH" style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
</span><i><span lang="FR" style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;"><br>
</span></i></u><i><span lang="FR" style="font-size: 7.5pt; line-height: 115%; font-family: Arial, sans-serif;">Une fois que vous nous aurez soumis vos commentaires, au moins 30 jours
devraient s'écouler avant que nous ne vous recontactions. Si vous ne souhaitez
plus recevoir ces enquêtes, veuillez&nbsp;<a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;amp;q1=%7b!Contact.Id%7d&amp;amp;q2=1&amp;language=fr"><span style="color:blue">cliquer ici</span></a>&nbsp;pour vous désinscrire.</span></i></p>]]></td>
</tr>
</table>