<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font size="2" face="arial"></font>
<p style="font-family: arial; "><font size="2"><strong>Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</strong></font></p>
<p style="font-family: arial; ">&nbsp;</p>
<span style="font-size: 10pt; "><font class="Apple-style-span" face="Arial, sans-serif">Dear Customer, <br>
<br></font></span><p><span class="Apple-style-span" style="font-size: 13px; "><font class="Apple-style-span" face="Arial, sans-serif">Thank you for submitting your&nbsp;question to us online.</font></span><font size="2" style="font-family: arial; ">&nbsp;Case #{!Case.CaseNumber}: has been created with the following information:</font></p><p><font size="2" style="font-family: arial; "><br></font></p><p><font size="2" style="font-family: arial; ">Case Subject: "{!Case.Subject}"</font></p><p><font size="2" style="font-family: arial; ">Case Description: "{!Case.Description}"</font></p><p><font size="2" style="font-family: arial; "><br></font></p><p><font size="2" style="font-family: arial; ">A local Customer Service Representative&nbsp;will&nbsp;contact you shortly. Please ensure you refer to this Case Number in any further contact with us about this enquiry.&nbsp;<br><br></font><font size="2" style="font-family: arial; ">Best regards, <br>IATA Customer Service</font></p><p style="font-family: arial; "><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:blue;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="http://www.iata.org/customer">www.iata.org/customer</a></span><font size="2"><br></font><em></em></p>
<p style="font-family: arial; "><em></em>&nbsp;</p>
<p style="font-family: arial; "><em></em>&nbsp;</p>
<p style="font-family: arial; "><em></em>&nbsp;</p>
<p style="font-family: arial; "><em></em>&nbsp;</p>
<p style="font-family: arial; "><em></em>&nbsp;</p>
<p style="font-family: arial; "><em><font size="1">{!Case.Thread_Id}</font></em></p>]]></td>
</tr>
</table>