<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.BSPCountry__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report will support us to find Countries and Europe not compatibles.</description>
    <filter>
        <criteriaItems>
            <column>Case.Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.BSPCountry__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,Albania,All region,Armenia,Austria,Azerbaijan,Belarus,Belgium &amp; Luxembourg,Bosnia and Herzegovina,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,Eurozone,Finland,France,Georgia,Germany,Greece,Hungary,Iceland,Ireland,Israel,Italy,Kazakhstan,Kosovo,Kyrgyzstan,Latvia,Lithuania,Macedonia,the former Yugoslav Republic of,Malta,MARTINIQUE,Montenegro,Netherlands,Nordic &amp; Baltic,Norway,Poland,Portugal,Regional Office - Europe,Reunion,Romania &amp; Moldova,Russian Federation,SCE All Countries,Serbia,Slovakia,Slovenia,Spain &amp; Andorra,Sweden,Switzerland &amp; Liechtenstein,Tajikistan,Turkey,Turkmenistan,Ukraine,United Kingdom,Uzbekistan,Western Balkans</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cases - No match Europe and Countries</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
