<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.BSPCountry__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report will support us to find Countries and China &amp; North Asia not compatibles.</description>
    <filter>
        <criteriaItems>
            <column>Case.Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>China &amp; North Asia</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.BSPCountry__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,All region,Chinese Taipei,Hong Kong (SAR),China,Korea,Democratic People’s Republic of,Macau SAR,Mongolia,People&apos;s Republic of China,Regional Office - China North Asia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cases - No match NorthAsia and Countries</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
