<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AMS_Account_Role__c$Account__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Active__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Id</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Name</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Contact__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Contact_Email__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Contact_Title__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$CreatedBy</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$CreatedDate</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Duty__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Earning__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Employee_Name__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Employee_type__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Financial_Assessment_Contact__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Hours__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Inconsistent_Contact_Info__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$isManager__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$isTicketingAgent__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Last_synchronization__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Legacy_External_ID__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Legacy_System__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Owner</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Owner_Account__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Owner_Name__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Owner_Sequence__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Percentage__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Person__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Position__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$RecordType</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Registration_Date__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$SIMPLEX__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Stage__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Start_date__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Termination_Date__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Title__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Unique_Identifier__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Valid__c</field>
    </columns>
    <columns>
        <field>AMS_Account_Role__c$Account__c.Region_formula__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>AMS_Accreditation_Contact__c.Previous_Company_Owner,AMS_Accreditation_Contact__c.Previous_Owner</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>AMS_Account_Role__c$Id</primaryTableColumn>
        <relatedTable>AMS_Accreditation_Contact__c</relatedTable>
        <relatedTableJoinColumn>AMS_Employee_Role__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>In some oscar cases the accreditation contacts are linked to the wrong AMS Account Roles.</description>
    <filter>
        <criteriaItems>
            <column>AMS_Account_Role__c$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Current accreditation contacts linked to</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AMS_Account_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>AMS_Account_Role__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
