<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Arial, sans-serif" size="2" style="font-family: arial; color: rgb(0, 0, 0);"><span style="line-height: 14px; text-align: justify; background-color: rgb(255, 255, 255);">Dear</span><span class="apple-converted-space" style="line-height: 14px; text-align: justify; background-color: rgb(255, 255, 255);">&nbsp;{!Contact.Name},<br></span></font><div style="font-size: 12pt;"><span class="apple-converted-space" style="line-height: 14px; text-align: justify; background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><br></p><p class="MsoNormal" style="line-height: 10.5pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">We wish to inform you that IATA<span class="apple-converted-space">&nbsp;</span>allows
the<span class="apple-converted-space">&nbsp;</span>airlines the possibility of
SEPA transfers in line with the existing SEPA regulation, as defined by the
European Union.<u1:p></u1:p></span><span style="font-size: 12.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="line-height: 10.5pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12.5pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="line-height: 10.5pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">IATA takes the following points into consideration when revising
the possibility of arranging SEPA transfers for an airline:<u1:p></u1:p></span><span style="font-size: 12.5pt; font-family: Arial, sans-serif;"> </span><span style="font-size: 10pt; font-family: Arial, sans-serif;">Origin
Country:<o:p></o:p></span></p><p class="MsoNormal" style="line-height: 10.5pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"></p><ul><li><font size="2" face="Arial, sans-serif"><span lang="PT">Euro Country&nbsp;</span><span style="color: rgb(31, 73, 125);"><span lang="PT"><a href="http://www.ecb.europa.eu/euro/intro/html/map.en.html">http://www.ecb.europa.eu/euro/intro/html/map.en.html</a></span></span></font></li></ul><p></p><p class="MsoNormal" style="line-height: 10.5pt;"></p><ul><li><span style="line-height: 10.5pt;"><font size="2" face="Arial, sans-serif">Currency: Euro + Euro denominated bank account</font></span></li></ul><ul><li><font size="2" face="Arial, sans-serif"><span style="line-height: 10.5pt;">Beneficiary Bank Account: located in one of the SEPA countries:</span><span class="apple-converted-space" style="line-height: 10.5pt;">&nbsp;</span><a href="http://www.europeanpaymentscouncil.eu/index.cfm/knowledge-bank/epc-documents/epc-list-of-sepa-scheme-countries/" style="line-height: 10.5pt;">http://www.europeanpaymentscouncil.eu/index.cfm/knowledge-bank/epc-documents/epc-list-of-sepa-scheme-countries/</a></font></li></ul><p></p><p class="MsoNormal"><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: 10.5pt;">



















<span style="font-size: 10pt; font-family: Arial, sans-serif;">For more information
regarding SEPA, please refer to the applicable page on the official European
Commission website at:&nbsp;<a href="http://ec.europa.eu/finance/payments/sepa/index_en.htm"><span style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">http://ec.europa.eu/finance/payments/sepa/index_en.htm</span></a><u1:p></u1:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: 10.5pt;"><br></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; text-align: start;"><b><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">Is there anything else we can do for you?</span></b><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;We invite you to contact us through our&nbsp;<a href="http://www.iata.org/cs">Customer Portal&nbsp;</a>&nbsp;and we will respond to you at the earliest.</span><span style="font-family: Arial, sans-serif;"><br><br></span><o:p></o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: normal; text-align: start;"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">Before logging a query, please also review our&nbsp;</span><span lang="PT" style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer-portal/pages/faq.aspx"><span lang="EN-GB">FAQ section</span></a></span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">. It contains relevant documentation and information regarding IATA processes &amp; procedures.</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Kind
Regards,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal; text-align: start;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">{!Case.OwnerFullName}</span><span style="font-size: 9pt; font-family: Arial, sans-serif;">,<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal; text-align: start;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><font size="2"><br></font></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"></p><p class="MsoNormal" style="font-size: 16px; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt; line-height: normal; text-align: start;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16px; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt; line-height: normal; text-align: start;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">{!Case.Subject}<br>{!Case.Description}<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16px; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt; line-height: normal;">&nbsp;</p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p></span></div>]]></td>
</tr>
</table>