<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span class="apple-converted-space" style="line-height: 14px; text-align: justify; background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Dear&nbsp;{!Contact.Name},</span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 10.5pt;"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Kindly note any
change in the bank account instructions must be requested by the participant at
least 15 days in advance. The implementation of such instructions can only be
considered as valid by the participant when acknowledged by IATA, including the
settlement date in which the new instructions will be effective. Until such
confirmation, please ensure that </span><span style="color: red; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">your</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"> current account remains active.</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 10.5pt;"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Kindly note the
bank mandate must be issued from your Company’s Head Office and signed by&nbsp;<b>two
Head Office senior officers</b>,&nbsp;<b><u>at least one of which must be:</u></b></span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 10.5pt;"><font size="2" face="Arial, sans-serif"><b><span style="color: rgb(0, 0, 153); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">• Chief
Financial Officer (CFO) or</span></b><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 10.5pt;"><font size="2" face="Arial, sans-serif"><b><span style="color: rgb(0, 0, 153); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">• Head of
Treasury or Cash Management Department</span></b><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 10.5pt;"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 10.5pt;"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">The original
document should be sent to IATA Geneva at the following address:</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 10.5pt;"><font size="2" face="Arial, sans-serif"><span lang="FR" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Airline Participation</span><span lang="FR" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 10.5pt;"><font size="2" face="Arial, sans-serif"><span lang="FR" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">International Air Transport Association</span><span lang="FR" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 10.5pt;"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">33, Route de
l'Aéroport</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 10.5pt;"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">1215 Geneva</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 10.5pt;"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Switzerland</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 10.5pt;"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Ref nr
{!Case.CaseNumber}&nbsp;</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 10.5pt;"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">In order to
start your process, please apply for the change through our Customer Portal -
Online services via the BSP/CASS Change of Bank details functionality. Despite
the fact</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"> <span style="color:red">that</span>
the original document must be sent to IATA Geneva, creating the online process
would allow you to:&nbsp;</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><ul type="disc">
 <li class="MsoNormal"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Initiate the application&nbsp;online</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></li>
 <li class="MsoNormal"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">View the status of your application</span><span style="color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Communicate directly with the IATA Representative
     handling your process</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Direct access the local bank account mandate specific to
     the</span><span style="color: red; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
     country</span><span style="color: windowtext; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"> </span><span style="color: red; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">concerned</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></li>
</ul><p style="line-height: normal; text-align: start;"><span style="font-family: Geneva, Arial, sans-serif; font-size: small;">In case you do not have access to this item, please&nbsp;request it directly from the Portal to your Airline Adminstrator.&nbsp;</span></p><p style="font-size: 12pt; line-height: normal; text-align: start; font-family: Arial;"><span style="font-size: 10pt;"></span><font size="2" face="Geneva,Arial,Sans-Serif">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 10.5pt;"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Should you have
any questions, please do not hesitate to contact us.</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 10.5pt;"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 10.5pt;"><font size="2" face="Arial, sans-serif"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Kind Regards,</span><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p><font size="2" face="Arial, sans-serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; text-align: start;">















































</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font size="2" face="Arial, sans-serif">{!Case.OwnerFullName},</font></span><span style="font-family: Arial, sans-serif; font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; text-align: start;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; text-align: start;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; text-align: start;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">----------------------------</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; margin: 0in 0in 0pt; line-height: normal; text-align: start;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; margin: 0in 0in 0pt; line-height: normal; text-align: start;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">{!Case.Subject}<br>{!Case.Description}<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; margin: 0in 0in 0pt; line-height: normal;">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p></span>]]></td>
</tr>
</table>