<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: black; font-family: Arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif">Dear {!Contact.Name}, <o:p></o:p></font></span></p>
<p style="color: black; font-family: Arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p>
<p style="color: black; font-family: Arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif">Thank you for your email.</font></span></p><p style="color: black; font-family: Arial; font-size: 12pt;"><br></p><p><font face="Geneva, Arial, sans-serif" size="2">The address and the VAT may be subject to compliance with country specifics.&nbsp;</font></p><p><font face="Geneva, Arial, sans-serif" size="2"><br></font></p><p><font face="Geneva, Arial, sans-serif" size="2">In some&nbsp;</font><span style="font-family: Geneva, Arial, sans-serif; font-size: small;">markets, it might be required for the airline to have a local address and/or to provide a local VAT.&nbsp;</span><span style="font-family: Geneva, Arial, sans-serif; font-size: small;">It is therefore recommended to check the country requirements for the operation and country concerned by accessing the&nbsp;</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;color:#002060;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Airline
CASS Participation: Country Requirements</span></b><span style="font-family: Geneva, Arial, sans-serif; font-size: small;">&nbsp;available&nbsp;</span><a href="http://www.iata.org/customer-portal/Pages/LocalResourceCenter.aspx" style="font-family: arial; font-size: small; text-align: justify; background-color: rgb(255, 255, 255);"><b><font color="#3333ff">Here</font></b></a>&nbsp;<span style="font-family: Geneva, Arial, sans-serif; font-size: small;">to ensure that your airline&nbsp;</span><font face="Geneva, Arial, sans-serif" size="2">would be compliant even after the change.</font><span style="font-family: Arial; font-size: 10pt;"><font face="Geneva,Arial,Sans-Serif">&nbsp;</font></span></p>
<p style="color: black; font-family: Arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"></span><font size="2" face="Geneva,Arial,Sans-Serif">&nbsp;</font></p><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 12pt;">
<p class="MsoNormal" style="font-family: arial;"><b><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">Is there anything else we can do for you?</span></b><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;We invite you to contact us through our&nbsp;<a href="http://www.iata.org/cs">Customer Portal&nbsp;</a>&nbsp;and we will respond to you at the earliest.</span><span style="font-family: Arial, sans-serif;"><br><br></span><o:p></o:p></p><p class="MsoNormal" style="font-family: arial;"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">Before logging a query, please also review our&nbsp;</span><span lang="PT" style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer-portal/pages/faq.aspx"><span lang="EN-GB">FAQ section</span></a></span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">. It contains relevant documentation and information regarding IATA processes &amp; procedures.</span></p>
<p style="color: black; font-size: 10pt;"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><font color="#000000"><span style="FONT-FAMILY: Arial; FONT-SIZE: 12pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></font></span></span></span></span></span></span></span></span></span></span></span></p><span style="font-family: Arial;"><span style="font-family: Arial;">
<p style="color: black; font-size: 10pt; margin: 0in 0in 0pt;" class="MsoNormal"><i><br></i></p>
<p style="color: black; font-size: 10pt; margin-bottom: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><font color="#000000">Yours sincerely,</font></font></span></p>
<p class="MsoNormal" style="font-family: arial; margin-left: -4.5pt; text-align: justify;"><span style="font-family: Arial; font-size: 13px; text-align: start; background-color: rgb(255, 255, 255);">{!Case.OwnerFullName}</span></p><p class="MsoNormal" style="font-family: arial; margin-left: -4.5pt; text-align: justify;"><br></p><p style="color: black; font-size: 10pt;"><span style="FONT-FAMILY: Arial; COLOR: black"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,153); FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><font color="#000000"><br></font></font></span></span></p>
<p style="color: black; font-size: 10pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-size: 10pt;">-------------------------------------------------------------------------------------</span></p></span></span><span style="color: black; font-size: 10pt; font-family: Arial;">Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span> 
<p style="color: black; font-size: 10pt;"></p>
<p style="color: black; font-size: 10pt; margin: 0in 0in 0pt;" class="MsoBodyText"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">{!Case.Subject}<br>{!Case.Description}<br>-------------------------------------------------------------------------------------</span><span style="FONT-FAMILY: Arial; COLOR: blue; FONT-SIZE: 10pt"><o:p></o:p></span></p></span>]]></td>
</tr>
</table>