<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">Dear&nbsp;</span><span style="FONT-FAMILY: Calibri, sans-serif; COLOR: rgb(33,88,104); FONT-SIZE: 11pt">&nbsp;</span><span style="BACKGROUND-COLOR: white; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">{!Contact.Name}</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="arial" size="2">Thank you for your email.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="arial" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="arial" size="2">In regards to your query, please note that you can find useful information on BSP through the below links which will redirect to the related IATA web pages:</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="arial" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"></p><ol style="color: rgb(0, 0, 0);"><li><p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;color:#0000CC"><a href="http://www.iata.org/pressroom/facts_figures/fact_sheets/Pages/bsp.aspx">Fact
Sheet</a><o:p></o:p></span></p></li><li><p class="MsoNormal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;color:#0000CC"><a href="http://www.iata.org/services/finance/bsp/Pages/how-bsp-works.aspx">BSP</a></span></p></li></ol><b style="font-size: 12pt; text-indent: 35.4pt;"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;"><div style="color: rgb(31, 73, 125); font-style: italic;"><b style="font-size: 12pt; text-indent: 35.4pt;"><i><span lang="EN-GB" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-ansi-language:EN-GB"><br></span></i></b></div></span></b><p class="MsoNormal"><b><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">Is there anything
else we can do for you?</span></b><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;We invite you to contact us through our <a href="http://www.iata.org/cs">Customer Portal&nbsp;</a> and we will respond to
you at the earliest.</span><span style="font-family: Arial, sans-serif;"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><o:p></o:p></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">Before logging a query, please also review
our&nbsp;</span><span lang="PT" style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer-portal/pages/faq.aspx"><span lang="EN-GB">FAQ section</span></a></span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">. It contains relevant documentation and information
regarding IATA processes &amp; procedures.</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="arial" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="arial" size="2">Kind Regards,</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Thank you,<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><br></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal">
</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="BACKGROUND-COLOR: white; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">{!Case.OwnerFullName}</span><o:p></o:p></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal">
</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: white;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">{!Case.Subject}<br>{!Case.Description}<o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>]]></td>
</tr>
</table>