<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; text-align: left; margin: 0in 0in 0pt;" class="MsoNormal"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Dear <span style="background:white">{!Contact.Name}</span>,</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><font size="2"><br></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><font size="2">Thank you for
your email.&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><font size="2"><br></font></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><font size="2">In addition to the joining fees, there are some additional fees charged to your
airline.&nbsp;</font><span style="text-indent: -24px; font-size: 10pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Please visit the following link for Airline Central Billing information where you will be able to access the Price List 2014 and the new charging policy:&nbsp;<o:p></o:p></span><font size="2" color="#000099" style="text-indent: -24px; background-color: rgb(255, 255, 255);"><b><a href="http://www.iata.org/services/finance/Pages/airline-central-billing.aspx">Central billing</a>.</b></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><font size="2"><br></font></p><p class="MsoNormal"><b><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">Is there anything else we can do for you?</span></b><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;We invite you to contact us through our&nbsp;<a href="http://www.iata.org/cs">Customer Portal&nbsp;</a>&nbsp;and we will respond to you at the earliest.</span><span style="font-family: Arial, sans-serif;"><br><br></span><o:p></o:p></p><p class="MsoNormal"><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">Before logging a query, please also review our&nbsp;</span><span lang="PT" style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer-portal/pages/faq.aspx"><span lang="EN-GB">FAQ section</span></a></span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;">. It contains relevant documentation and information regarding IATA processes &amp; procedures.</span></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">Thank you,<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">{!Case.OwnerFullName}</span><span style="font-size: 9pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><br></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; background-color: white;"><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-position: initial initial; background-repeat: initial initial;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 9pt; font-family: 'Times New Roman', serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:9.0pt;line-height:115%">&nbsp;</span></p><p style="font-size: 12pt; font-family: arial;"></p>]]></td>
</tr>
</table>