<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>&nbsp;</P>
<P>Dear {!Contact.Name},</P>
<P>&nbsp;</P>
<P>{!Case.Solution_Description} </P>
<P>&nbsp;</P>
<P>{!Case.Solution_Attachments}</P>
<P>&nbsp;</P>
<P>Should you wish to log a new case with us, please use our <A href="http://www.iata.org/customer_portal_europe/contactus.htm">Customer Portal.</A></P>
<P>&nbsp;</P>
<P>Best regards,</P>]]></td>
</tr>
</table>