<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>&nbsp;</P>
<P>Dear {!Contact.Name},</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Best regards,<BR>IATA Customer Services <BR>{!User.Name}</P>
<P>---------------------------------------------------------------------------------------</P>
<P>{!Case.Subject}<BR>{!Case.Description}</P>]]></td>
</tr>
</table>