<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Dear {!Contact.Name},</P>
<P>&nbsp;</P>
<P>{!Case.Solution_Description} </P>
<P>&nbsp;</P>
<P>{!Case.Solution_Attachments}</P>
<P>&nbsp;</P>
<P>Should you not be satisfied with the solution provided, please do not hesitate to contact me by replying to this email. If I have not heard back from you within 5 business days, your Case will be closed.</P>
<P>&nbsp;</P>
<P>Should you wish to log a new case with us, please use our regional <A href="http://www.iata.org/customer_service/">Customer Portals.</A></P>
<P>&nbsp;</P>
<P>With kind regards,</P>
<P>&nbsp;</P>
<P>IATA Service Centre {!Case.Region__c}</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>