<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>&nbsp;</P>
<P>&nbsp;</P>
<P><U><STRONG><FONT color=#000066>{!Case.Subject} of SAFs</FONT></STRONG></U></P>
<P><STRONG><U><FONT color=#000066></FONT></U></STRONG>&nbsp;</P>
<P>Case number: {!Case.CaseNumber}</P>
<P>&nbsp;</P>
<P>IATA code: {!Case.IATAcode__c}</P>
<P>&nbsp;</P>
<P>{!Account.Name}</P>
<P>{!Account.BillingStreet}</P>
<P>{!Account.BillingPostalCode} {!Account.BillingCity}</P>
<P>{!Account.BillingCountry}</P>
<P>&nbsp;</P>
<P><U>Credit Card Charge Form</U></P>
<P>Code: {!Case.Credit_Card_Charge_Form_No__c}</P>
<P>Volume: {!Case.Credit_Card_Charge_Form__c}</P>
<P>&nbsp;</P>
<P><U>Credit Card Refund Notice (Italy only)</U></P>
<P>Volume: {!Case.Credit_Card_Refund_Notice__c}</P>
<P>Continous feed: {!Case.Continous_Feed_OPTAT__c} Single feed: {!Case.Singel_feed_OPTAT__c}</P>
<P>&nbsp;</P>
<P><U>Other SAFs</U></P>
<P>Code: {!Case.Credit_Card_Refund_Notice_No__c}</P>
<P>Volume: {!Case.00N20000000uHpu}</P>
<P>&nbsp;</P>
<P>Date of order: {!Case.CreatedDate}</P>
<P>Ordered by: {!Case.SuppliedName}</P>
<P>Phone no: {!Case.SuppliedPhone}</P>
<P>&nbsp;</P>
<P>Kind regards,</P>
<P>IATA </P>
<P>{!User.Name}</P>]]></td>
</tr>
</table>