<apex:page standardController="Case" extensions="AirlineSFundsManagementController" contentType="text/csv#Airline_Suspension_Funds_Management.csv">
"Amounts held by IATA in favour of {!asrecord.Airline_Name__c}","","","","","","Amounts due by {!asrecord.Airline_Name__c}","","","",""
"Reported by","Curr.","Amounts held","Estimated in USD","Remarks","","Reported by","Curr.","Amounts held","Estimated in USD","Remarks"

<apex:repeat value="{!lstExportExcel}" var="item">
"{!item.RepBy_Held}","{!item.Currency_Held}","{!item.Amount_Held}","{!item.Estimated_Held}","{!item.Remarks_Held}",,"{!item.RepBy_Due}","{!item.Currency_Due}","{!item.Amount_Due}","{!item.Estimated_Due}","{!item.Remarks_Due}"
</apex:repeat>

"Total amount held estimated in USD: {!asrecord.Total_amount_held__c}","","","","","","Total amount due estimated in USD: {!asrecord.Total_amount_due__c}","","","",""
"","","","","","","Net amount due {! IF(asrecord.Net_amount_due__c < 0, "by", "to")} {!asrecord.Airline_Name__c} in USD: {! asrecord.Net_amount_due__c }","","","",""
	
</apex:page>