<apex:page standardController="Case" extensions="AirlineSuspensionCaseController">
	<apex:pageMessages />
	
	<script>
        function confirmCloseAllChildCases() {
            return confirm('You are about to close all child cases of this suspension case with a status of "Abandoned". Continue ?');
        }
        
        function SendRegionsEmail(){
            // p24 = Additional To
            // p4  = CC 
            if ({! IF(asrecord.Settle_Directly_To__c == null, TRUE, FALSE)}) {
            	alert("Please select a value in the Settle Directly To pick list first.");
            } else {
            	window.top.location = "{!$Label.SF_Base_URL}/email/author/emailauthor.jsp?retURL={!c.Id}&p3_lkid={!asrecord.Id}&rtype=003&template_id={!InternalTemplateId}&p24={!SuspensionEmailRecipients}&p4={!$Label.AirlineSuspensionEmailCC}";
           	}
        }
        
        function SendGDSEmail(){
            // p24 = Additional To
            // p4  = CC 
            if ({! IF(asrecord.Settle_Directly_To__c == null, TRUE, FALSE)}) {
            	alert("Please select a value in the Settle Directly To pick list first.");
            } else {
            	window.top.location = "{!$Label.SF_Base_URL}/email/author/emailauthor.jsp?retURL={!c.Id}&p3_lkid={!asrecord.Id}&rtype=003&template_id={!GDStemplateId}&p24={!$Label.AirlineSuspensionEmailGDS}";
            }
        }
    </script>
	
	<apex:form >
		<apex:pageBlock id="mainBlock">

			<apex:pageBlockButtons location="top">
				<apex:commandButton action="{!EditSuspension}" value="Edit" rendered="{!IF(mode=='edit', false, true)}" />
				
                <apex:commandButton action="{!CancelSuspensionEdit}" value="Cancel"  rendered="{!IF(mode=='edit', true, false)}" />
                <apex:commandButton action="{!SaveSuspension}" value="Save"  rendered="{!IF(mode=='edit', true, false)}" />
            </apex:pageBlockButtons>
            
            <apex:outputPanel style="margin-left: 30%;">
                
                <apex:commandButton onclick="SendRegionsEmail();return false;" value="Email Internal Instructions to Regions" id="SendSuspensionInstructions" rendered="{!IF(mode=='edit', false, true)}" />
                <apex:commandButton onclick="SendGDSEmail();return false;" value="Email Instructions to GDS" id="SendSuspensionInstructionsGDS" rendered="{!IF(OR(mode=='edit', asrecord.CASS_Participations_locked__c == 'No BSP Participation'), false, true)}" />    
                
            </apex:outputPanel>
            
            <apex:pageBlockSection title="Communication" columns="1" collapsible="false" >
                
            	<apex:outputField value="{!asrecord.BSP_Participations_locked__c}" rendered="IF(c.RecordType.DeveloperName == 'Airline_Suspension', false, true)" />
            	<apex:outputField value="{!asrecord.CASS_Participations_locked__c}" rendered="IF(c.RecordType.DeveloperName == 'Airline_Suspension', false, true)"  />
            	
                <apex:commandButton action="{!CreateCountrySuspensionCases}" value="Automatically Generate Child Suspension Cases" rendered="{!IF(OR(mode=='edit', asrecord.ChildSuspensionCasesGenerated__c <> 'No'), false, true)}" style="margin-left: 30%;" onclick="this.disabled=disabled;" />                
            	
            	<!-- <apex:commandButton action="{!CloseAllChildSuspensionCases}" value="Close All Child Suspension Cases" rendered="{!IF(OR(mode=='edit', asrecord.ChildSuspensionCasesGenerated__c == 'No'), false, true)}" style="margin-left: 30%;" onclick="this.disabled=disabled;" />-->
            	<apex:commandButton onclick="return confirmCloseAllChildCases();" action="{!CloseAllChildSuspensionCases}" value="Abandon (Close) All Child Suspension Cases" rendered="{!IF(OR(mode=='edit', asrecord.ChildSuspensionCasesGenerated__c <> 'Generated'), false, true)}" style="margin-left: 30%;" />
            	
            	
            	<apex:outputPanel rendered="{!IF(asrecord.ChildSuspensionCasesGenerated__c == 'Pending', true, false)}">The request to generate child suspension cases for this Airline Suspension case has been sent. You will receive a confirmation email when this operation is complete.</apex:outputPanel>
            	<apex:outputPanel rendered="{!IF(asrecord.ChildSuspensionCasesGenerated__c == 'Generated', true, false)}">The child suspension cases have already been generated for this Airline Suspension case.</apex:outputPanel>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="2" collapsible="false" >
                
                <apex:inputField value="{!asrecord.Suspension_Letter_Sent__c}" rendered="{!IF(mode=='edit', true, false)}" />
            	<apex:outputField value="{!asrecord.Suspension_Letter_Sent__c}" rendered="{!IF(mode=='edit', false, true)}" />
            	
            	<apex:inputField value="{!asrecord.Suspension_Instructions_to_CS_Teams_Sent__c}" rendered="{!IF(mode=='edit', true, false)}" />
            	<apex:outputField value="{!asrecord.Suspension_Instructions_to_CS_Teams_Sent__c}" rendered="{!IF(mode=='edit', false, true)}" />
                
                <apex:inputField value="{!asrecord.Communications_Sent_to_the_Market__c}" rendered="{!IF(mode=='edit', true, false)}" />
            	<apex:outputField value="{!asrecord.Communications_Sent_to_the_Market__c}" rendered="{!IF(mode=='edit', false, true)}" />
                
                <apex:inputField value="{!asrecord.Suspension_Instructions_Sent_to_AP_Team__c}" rendered="{!IF(mode=='edit', true, false)}" />
            	<apex:outputField value="{!asrecord.Suspension_Instructions_Sent_to_AP_Team__c}" rendered="{!IF(mode=='edit', false, true)}" />
                
                <apex:inputField value="{!asrecord.Suspension_Instructions_Sent_to_GDS__c}" rendered="{!IF(mode=='edit', true, false)}" />
            	<apex:outputField value="{!asrecord.Suspension_Instructions_Sent_to_GDS__c}" rendered="{!IF(mode=='edit', false, true)}" />
                
                <apex:inputField value="{!asrecord.Confirmation_BSPlink_CASSlink_suspension__c}" rendered="{!IF(mode=='edit', true, false)}" />
            	<apex:outputField value="{!asrecord.Confirmation_BSPlink_CASSlink_suspension__c}" rendered="{!IF(mode=='edit', false, true)}" />
                
                <apex:inputField value="{!asrecord.GDS_Name__c}" rendered="{!IF(mode=='edit', true, false)}" />
            	<apex:outputField value="{!asrecord.GDS_Name__c}" rendered="{!IF(mode=='edit', false, true)}" />
                
                <apex:inputField value="{!asrecord.Receipt_Confirmation_from_GDS__c}" rendered="{!IF(mode=='edit', true, false)}" />
            	<apex:outputField value="{!asrecord.Receipt_Confirmation_from_GDS__c}" rendered="{!IF(mode=='edit', false, true)}" />
                
                <apex:inputField value="{!asrecord.GDS_Name_2__c}" rendered="{!IF(mode=='edit', true, false)}" />
            	<apex:outputField value="{!asrecord.GDS_Name_2__c}" rendered="{!IF(mode=='edit', false, true)}" />
                
                <apex:inputField value="{!asrecord.Receipt_Confirmation_from_GDS_2__c}" rendered="{!IF(mode=='edit', true, false)}" />
            	<apex:outputField value="{!asrecord.Receipt_Confirmation_from_GDS_2__c}" rendered="{!IF(mode=='edit', false, true)}" />
                
                <apex:inputField value="{!asrecord.GDS_Name_3__c}" rendered="{!IF(mode=='edit', true, false)}" />
            	<apex:outputField value="{!asrecord.GDS_Name_3__c}" rendered="{!IF(mode=='edit', false, true)}" />
                
                <apex:inputField value="{!asrecord.Receipt_Confirmation_from_GDS_3__c}" rendered="{!IF(mode=='edit', true, false)}" />
            	<apex:outputField value="{!asrecord.Receipt_Confirmation_from_GDS_3__c}" rendered="{!IF(mode=='edit', false, true)}" />
                
                <apex:inputField value="{!asrecord.GDS_Name_4__c}" rendered="{!IF(mode=='edit', true, false)}" />
            	<apex:outputField value="{!asrecord.GDS_Name_4__c}" rendered="{!IF(mode=='edit', false, true)}" />
                
                <apex:inputField value="{!asrecord.Receipt_Confirmation_from_GDS_4__c}" rendered="{!IF(mode=='edit', true, false)}" />
            	<apex:outputField value="{!asrecord.Receipt_Confirmation_from_GDS_4__c}" rendered="{!IF(mode=='edit', false, true)}" />
                
                <apex:inputField value="{!asrecord.GDS_Name_5__c}" rendered="{!IF(mode=='edit', true, false)}" />
            	<apex:outputField value="{!asrecord.GDS_Name_5__c}" rendered="{!IF(mode=='edit', false, true)}" />
                
                <apex:inputField value="{!asrecord.Receipt_Confirmation_from_GDS_5__c}" rendered="{!IF(mode=='edit', true, false)}" />
            	<apex:outputField value="{!asrecord.Receipt_Confirmation_from_GDS_5__c}" rendered="{!IF(mode=='edit', false, true)}" />
                
            </apex:pageBlockSection>
            
		</apex:pageBlock>
	</apex:form>
	
</apex:page>