<apex:page showHeader="false" standardStylesheets="true" sidebar="false"
  applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" standardController="Account" extensions="AMP_IssuesAndPrioritiesExtension">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <head>
      <!-- <apex:stylesheet value="{!URLFOR($Resource.SLDS102, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
      <apex:stylesheet value="{!URLFOR($Resource.AMP_helper, 'css/general.css')}"/> -->

    </head>
    <body class="container" ng-controller="DemoCtrl">
    <apex:form >
        <apex:pageBlock >
        <apex:outputPanel id="issueTable">
    <apex:pageMessages />
            <apex:pageBlockTable value="{!lsIssuesAndPriorities}" var="i" >
                <apex:column>
                    <div style="width: 80px;">
                        <apex:facet name="header">Actions</apex:facet>
                    </div>                    
                    <apex:commandLink value="Del" action="{!DeleteLine}" rerender="issueTable" onclick="if(!confirm('Are you sure you want to delete this line?')){return false};" oncomplete="enableShowMoreOrLess();" rendered="{!IF(OR(AND(isEditMode, IdConcerned==i.Id), NOT(canEdit)), false, true)}"  status="actStatusId">
                                            <apex:param name="IdConcerned" value="{!i.Id}" assignTo="{!IdConcerned}"/>
                                        </apex:commandLink>
                                        &nbsp;
                                        <apex:commandLink value="Edit" action="{!EditLine}" rerender="issueTable" oncomplete="enableShowMoreOrLess();" rendered="{!IF(OR(AND(isEditMode, IdConcerned==i.Id), NOT(canEdit)), false, true)}" >
                                            <apex:param name="IdConcerned" value="{!i.Id}" assignTo="{!IdConcerned}"/>
                                        </apex:commandLink>

                    <apex:commandLink value="Save" action="{!SaveLine}" rerender="issueTable" oncomplete="enableShowMoreOrLess();" rendered="{!IF(AND(isEditMode, IdConcerned==i.Id), true, false)}"  status="actStatusId">
                                            <apex:param name="IdConcerned" value="{!i.Id}" assignTo="{!IdConcerned}"/>
                                        </apex:commandLink>
                                        &nbsp;
                                        <apex:commandLink value="Cancel" action="{!CancelEdit}" rerender="issueTable" oncomplete="enableShowMoreOrLess();" rendered="{!IF(AND(isEditMode, IdConcerned==i.Id), true, false)}" immediate="true"
                                          html-formnovalidate="formnovalidate">
                                            <apex:param name="IdConcerned" value="{!i.Id}" assignTo="{!IdConcerned}"/>
                                        </apex:commandLink>
                    <apex:actionStatus id="actStatusId" >
                        <apex:facet name="start" >
                          <img src="/img/loading.gif" style="float: right;"/>
                        </apex:facet>
                    </apex:actionStatus>
                </apex:column>
                <apex:column >
                            <apex:facet name="header">
                    <apex:commandLink action="{! sortByName }"
                        reRender="issueTable">Name
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' Name ASC'}">&nbsp;&#8593;</apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' Name DESC'}">&nbsp;&#8595;</apex:outputPanel>
                    </apex:commandLink>
                </apex:facet>
                    <apex:outputPanel styleClass="long-text-area hidden" rendered="{!NOT(AND(isEditMode, IdConcerned==i.Id))}" >
                        <apex:outputText value="{!i.Name}" style="display: block;width: 200px;word-wrap: break-word;"/>
                        <a href="#" class="show-less">[show less]</a>
                    </apex:outputPanel>
                    <apex:outputPanel styleClass="short-text-area" rendered="{!NOT(AND(isEditMode, IdConcerned==i.Id))}">
                        <apex:outputText value="{!LEFT(i.Name,30)}" style="display: block;width: 200px;word-wrap: break-word;"/>
                        <apex:outputPanel rendered="{!LEN(i.Name)>30}"> <a href="#" class="show-more">[show more]</a></apex:outputPanel>
                    </apex:outputPanel>

                    <apex:inputField value="{!i.Name}" rendered="{!AND(isEditMode, IdConcerned==i.Id)}" required="true"/>
                </apex:column>

                <apex:column >
                            <apex:facet name="header">
                    <apex:commandLink action="{! sortByDivision }"
                        reRender="issueTable">Division
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' Division__c ASC'}">&nbsp;&#8593;</apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' Division__c DESC'}">&nbsp;&#8595;</apex:outputPanel>
                    </apex:commandLink>
                </apex:facet>
                    <apex:outputPanel styleClass="long-text-area hidden" rendered="{!NOT(AND(isEditMode, IdConcerned==i.Id))}" >
                        <apex:outputText value="{!i.Division__c}" style="display: block;width: 200px;word-wrap: break-word;"/>
                        <a href="#" class="show-less">[show less]</a>
                    </apex:outputPanel>
                    <apex:outputPanel styleClass="short-text-area" rendered="{!NOT(AND(isEditMode, IdConcerned==i.Id))}">
                        <apex:outputText value="{!LEFT(i.Division__c,30)}" style="display: block;width: 200px;word-wrap: break-word;"/>
                        <apex:outputPanel rendered="{!LEN(i.Division__c)>30}"> <a href="#" class="show-more">[show more]</a></apex:outputPanel>
                    </apex:outputPanel>

                    <apex:inputField value="{!i.Division__c}" rendered="{!AND(isEditMode, IdConcerned==i.Id)}"/>
                </apex:column>

                <apex:column >
                  <apex:facet name="header">
                      <apex:commandLink action="{! sortBySource }"
                          reRender="issueTable">Source
                                      <apex:outputPanel layout="none" rendered="{!sortOrder == ' AM_Source_Text__c ASC'}">&nbsp;&#8593;</apex:outputPanel>
                                      <apex:outputPanel layout="none" rendered="{!sortOrder == ' AM_Source_Text__c DESC'}">&nbsp;&#8595;</apex:outputPanel>
                      </apex:commandLink>
                  </apex:facet>

                  <apex:outputPanel styleClass="long-text-area hidden" rendered="{!NOT(AND(isEditMode, IdConcerned==i.Id))}" >
                    <apex:outputText value="{!i.AM_Source_Text__c}" style="display: block;width: 150px;word-wrap: break-word;"/>
                    <a href="#" class="show-less">[show less]</a>
                  </apex:outputPanel>
                  <apex:outputPanel styleClass="short-text-area" rendered="{!NOT(AND(isEditMode, IdConcerned==i.Id))}">
                    <apex:outputText value="{!LEFT(i.AM_Source_Text__c,25)}" style="display: block;width: 150px;word-wrap: break-word;"/>
                    <apex:outputPanel rendered="{!LEN(i.AM_Source_Text__c)>25}"> <a href="#" class="show-more">[show more]</a></apex:outputPanel>
                  </apex:outputPanel>

                  <apex:inputField value="{!i.AM_Source_Text__c}" rendered="{!AND(isEditMode, IdConcerned==i.Id)}"/>
                </apex:column>
                <!-- <apex:column >
                            <apex:facet name="header">
                    <apex:commandLink action="{! sortByDescription }"
                        reRender="issueTable">Issue Description
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' Description__c ASC'}">&nbsp;&#8593;</apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' Description__c DESC'}">&nbsp;&#8595;</apex:outputPanel>
                    </apex:commandLink>
                </apex:facet>
                    <apex:outputField value="{!i.Description__c}" rendered="{!NOT(AND(isEditMode, IdConcerned==i.Id))}"/>
                    <apex:inputField value="{!i.Description__c}" rendered="{!AND(isEditMode, IdConcerned==i.Id)}"/>
                </apex:column> -->
                <apex:column headerValue="Description">
                            <!-- <apex:facet name="header">
                    <apex:commandLink action="{! sortByDetails }"
                        reRender="issueTable">Description
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' Details__c ASC'}">&nbsp;&#8593;</apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' Details__c DESC'}">&nbsp;&#8595;</apex:outputPanel>
                    </apex:commandLink>
                </apex:facet> -->
          <apex:outputPanel styleClass="long-text-area hidden" rendered="{!NOT(AND(isEditMode, IdConcerned==i.Id))}" >
            <apex:outputText value="{!i.Details__c}" style="display: block;width: 250px;word-wrap: break-word;"/>
            <a href="#" class="show-less">[show less]</a>
          </apex:outputPanel>
          <apex:outputPanel styleClass="short-text-area" rendered="{!NOT(AND(isEditMode, IdConcerned==i.Id))}">
            <apex:outputText value="{!LEFT(i.Details__c,30)}" style="display: block;width: 250px;word-wrap: break-word;"/>
            <apex:outputPanel rendered="{!LEN(i.Details__c)>30}"> <a href="#" class="show-more">[show more]</a></apex:outputPanel>
          </apex:outputPanel>
                    <apex:inputTextArea value="{!i.Details__c}" rendered="{!AND(isEditMode, IdConcerned==i.Id)}" rows="4" html-maxlength="2048" styleClass="wide-input"/>
                </apex:column>
                <apex:column >

                    <apex:facet name="header">
                    <apex:commandLink action="{! sortByLevelOfImportance }"
                        reRender="issueTable">Importance
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' AM_Level_of_importance__c ASC'}">&nbsp;&#8593;</apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' AM_Level_of_importance__c DESC'}">&nbsp;&#8595;</apex:outputPanel>
                    </apex:commandLink>
                </apex:facet>
                    <apex:outputField value="{!i.AM_Level_of_importance__c}" rendered="{!NOT(AND(isEditMode, IdConcerned==i.Id))}"/>
                    <apex:inputField value="{!i.AM_Level_of_importance__c}" rendered="{!AND(isEditMode, IdConcerned==i.Id)}" required="true"/>
                </apex:column>
                <apex:column >

                    <apex:facet name="header">
                    <apex:commandLink action="{! sortByStatus }"
                        reRender="issueTable">Status
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' Status__c ASC'}">&nbsp;&#8593;</apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' Status__c DESC'}">&nbsp;&#8595;</apex:outputPanel>
                    </apex:commandLink>
                </apex:facet>
                    <apex:outputField value="{!i.Status__c}" rendered="{!NOT(AND(isEditMode, IdConcerned==i.Id))}"/>
                    <apex:inputField value="{!i.Status__c}" rendered="{!AND(isEditMode, IdConcerned==i.Id)}" required="true"/>
                </apex:column>
                <apex:column styleClass="narrow-table-column">

                    <apex:facet name="header">
                    <apex:commandLink action="{! sortByGlobal }" styleClass="narrow-table-column"
                        reRender="issueTable">Global
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' AM_Global__c ASC'}">&nbsp;&#8593;</apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' AM_Global__c DESC'}">&nbsp;&#8595;</apex:outputPanel>
                    </apex:commandLink>
                </apex:facet>
                    <apex:outputField value="{!i.AM_Global__c}" rendered="{!NOT(AND(isEditMode, IdConcerned==i.Id))}"/>
                    <apex:inputField value="{!i.AM_Global__c}" rendered="{!AND(isEditMode, IdConcerned==i.Id)}"/>
                </apex:column>
                <apex:column styleClass="narrow-table-column">

                    <apex:facet name="header">
                            <apex:commandLink action="{! sortByRegional }" styleClass="narrow-table-column"
                                    reRender="issueTable">Regional
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' AM_Regional__c ASC'}">&nbsp;&#8593;</apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' AM_Regional__c DESC'}">&nbsp;&#8595;</apex:outputPanel>
                        </apex:commandLink>
                    </apex:facet>
                    <apex:outputField value="{!i.AM_Regional__c}" rendered="{!NOT(AND(isEditMode, IdConcerned==i.Id))}"/>
                    <apex:inputField value="{!i.AM_Regional__c}" rendered="{!AND(isEditMode, IdConcerned==i.Id)}"/>
                </apex:column>
                <apex:column styleClass="narrow-table-column">

                    <apex:facet name="header">
                    <apex:commandLink action="{! sortByLocal }" styleClass="narrow-table-column"
                        reRender="issueTable">Local
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' AM_Local__c ASC'}">&nbsp;&#8593;</apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' AM_Local__c DESC'}">&nbsp;&#8595;</apex:outputPanel>
                    </apex:commandLink>
                </apex:facet>
                    <apex:outputField value="{!i.AM_Local__c}" rendered="{!NOT(AND(isEditMode, IdConcerned==i.Id))}"/>
                    <apex:inputField value="{!i.AM_Local__c}" rendered="{!AND(isEditMode, IdConcerned==i.Id)}"/>
                </apex:column>
                <apex:column styleClass="narrow-table-column">

                    <apex:facet name="header">
                    <apex:commandLink action="{! sortByIssueWithIATA }" styleClass="narrow-table-column"
                        reRender="issueTable">Issue with IATA
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' AM_Issue_with_IATA__c ASC'}">&nbsp;&#8593;</apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' AM_Issue_with_IATA__c DESC'}">&nbsp;&#8595;</apex:outputPanel>
                    </apex:commandLink>
                </apex:facet>
                    <apex:outputField value="{!i.AM_Issue_with_IATA__c}" rendered="{!NOT(AND(isEditMode, IdConcerned==i.Id))}"/>
                    <apex:inputField value="{!i.AM_Issue_with_IATA__c}" rendered="{!AND(isEditMode, IdConcerned==i.Id)}"/>
                </apex:column>
                <apex:column styleClass="narrow-table-column">

                    <apex:facet name="header">
                    <apex:commandLink action="{! sortByPublic }" styleClass="narrow-table-column"
                        reRender="issueTable">Visible to all IATA
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' AM_Public__c ASC'}">&nbsp;&#8593;</apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!sortOrder == ' AM_Public__c DESC'}">&nbsp;&#8595;</apex:outputPanel>
                    </apex:commandLink>
                </apex:facet>
                    <apex:outputField value="{!i.AM_Public__c}" rendered="{!NOT(AND(isEditMode, IdConcerned==i.Id))}"/>
                    <apex:inputField value="{!i.AM_Public__c}" rendered="{!AND(isEditMode, IdConcerned==i.Id)}"/>
                </apex:column>

            </apex:pageBlockTable>

        </apex:outputPanel>
        </apex:pageBlock>
        <apex:outputLabel for="showAllItems" value="Show closed Issues" />
        <apex:inputCheckBox value="{!showAllItems}" id="showAllItems">
                <apex:actionSupport event="onchange" rerender="issueTable" action="{!filterIssuesAndPriorities}"/>
        </apex:inputcheckbox>
        <!-- <apex:commandButton value="Save" action="{!saveList}" /> -->
        <apex:commandButton value="New" action="{!newLine}" reRender="issueTable" rendered="{!IF(OR(isEditMode, NOT(canEdit)), false, true)}"/>

    </apex:form>


  <!-- JAVASCRIPT -->
  <apex:includeScript value="{!$Resource.jQuery172}" />
  <script>
    $(document).ready(function(){
      enableShowMoreOrLess();
    });
    function enableShowMoreOrLess() {
      $('.show-more').click(function() {
        event.preventDefault();
        $(this).parents('.short-text-area').hide().siblings('.long-text-area').show();
        // $(this).parent().siblings('.long-text-area').show();
      });
      $('.show-less').click(function() {
        event.preventDefault();
        $(this).parents('.long-text-area').hide();
        $(this).parent().siblings('.short-text-area').show();
      });

    }
  </script>
    </body>
    </html>
</apex:page>