<apex:page showHeader="false" standardStylesheets="true" sidebar="false"
  applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" standardController="Account" extensions="AMP_IssuesAndPrioritiesExtension">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <head>
      <!-- <title>Account Plan</title> -->
      <!-- <apex:stylesheet value="{!URLFOR($Resource.AMP_helper, 'css/general.css')}"/> -->
      <style>
    	@page {
    		size: A4 landscape; /* A4 landscape (297mm×210mm) */
    		margin: 3%;
    	}

    	.maingroup {background-color:  #f0f0f0;}
    	th { text-align: left;}
    	th.narrowColumn {width: 10%;}
    	th.headerRow {background-color: #bdbdbd !important;}
    	td { white-space: normal; word-wrap: break-word; max-width: 10em; vertical-align: top !important; border-width: 1px !important;}
    	/*tr.odd { background: #eee;}*/
    	table.milestones {width: 98%; margin-left: auto; margin-right: auto; border: 1px solid #aaa; margin-bottom: 2em;}
      </style>
    </head>

    <body onload="window.print()" >
    <apex:form >
        <apex:pageBlock >
        <apex:outputPanel id="issueTable">
    <apex:pageMessages />
    <table class="list"  border="0" cellpadding="0" cellspacing="0">
        <thead class="rich-table-thead">
            <tr class="headerRow" >
                <th class="headerRow" scope="col" colspan="10" ><div>Account Issues and Priorities</div></th>
            </tr>
            <tr class="headerRow" >
                <th class="headerRow" scope="col" colspan="10" ><div>Account: {!accountName}</div></th><!-- -->
            </tr>
            <!-- <tr class="headerRow" >
                <th class="headerRow" scope="col" colspan="3" ><div>Group Information</div></th>
                <th class="headerRow" scope="col" colspan="5" ><div>Member</div></th>

            </tr> -->
            <tr class="headerRow" >
                <th class="headerRow" ><div>Name</div></th>
                <th class="headerRow" ><div>Source</div></th>
                <th class="headerRow" ><div>Description</div></th>
                <th class="headerRow" ><div>Importance</div></th>
                <th class="headerRow" ><div>Status</div></th>
                <th class="headerRow" ><div>Global</div></th>
                <th class="headerRow" ><div>Regional</div></th>
                <th class="headerRow" ><div>Local</div></th>
                <th class="headerRow" ><div>Issue with IATA</div></th>
                <th class="headerRow" ><div>Visible to all IATA</div></th>

            </tr>
        </thead>

        <apex:repeat value="{!lsIssuesAndPriorities}" var="i">
            <tr class="dataRow" >

                <td class="dataCell " >{!i.Name}</td>
                <td class="dataCell " >{!i.AM_Source_Text__c}</td>
                <td class="dataCell " >{!i.Details__c}</td>
                <td class="dataCell " >{!i.AM_Level_of_importance__c}</td>
                <td class="dataCell " >{!i.Status__c}</td>
                <td class="dataCell " ><apex:outputField value="{!i.AM_Global__c}"/></td>
                <td class="dataCell " ><apex:outputField value="{!i.AM_Regional__c}"/></td>
                <td class="dataCell " ><apex:outputField value="{!i.AM_Local__c}"/></td>
                <td class="dataCell " ><apex:outputField value="{!i.AM_Issue_with_IATA__c}"/></td>
                <td class="dataCell " ><apex:outputField value="{!i.AM_Public__c}"/></td>

            </tr>
        </apex:repeat>

    </table>

        </apex:outputPanel>
        </apex:pageBlock>

    </apex:form>
    </body>
    </html>
</apex:page>
