<apex:page standardController="Case" 
    extensions="ISSP_AmazonS3_Ctrl" >
    <apex:includeScript value="{!$Resource.jQuery_min_1_11_0}"/>
    <apex:includeScript value="{!$Resource.ajaxform}"/>
    
    <script>
    function addParam( form, name, value ) {
            var input = $("#"+name.replace("-",""));
            if($(input).size()==0)
               input = $("<input/>"); 
            $(input)
                .attr("type", "hidden")
                .attr("id", name.replace("-",""))
                .attr("name", name).val(value);
            form.prepend(input);
        }

        function submitFunction(){
            var reqSize = 2;
            //  alert(reqSize);
            for (i = 1; i < reqSize; i++){
                var thisId = 'myFile'+i;
                var thisFile = document.getElementById(thisId);
                if (thisFile != null){
                    if (thisFile.value != "" && thisFile.value != null && thisFile.value != undefined){ 
                        //alert(thisFile.value);
                        var j = i;
                        submitFile(j);
                    }
                }
            }
        
        }
        
        function submitFile(x){
            var reqSize = 2;
            var thisId = 'myFile'+x;
            //alert("will submit for id: " + thisId);
            var obj = document.getElementById(thisId);
            //var thisReqId = 'reqId'+x;
            var reqType = 'INTERNAL_ATTACH';
            $("#loading").show();
            setTimeout(function(){
            try{
            //if ( obj.files.length > 0 ) {
            if ( obj.value != null ) {
                // INTERNET EXPLORER
                if ('XDomainRequest' in window && window.XDomainRequest !== null) {
                    var allpath = obj.value 
                    var extension = allpath.substring(allpath.lastIndexOf('.')+1);
                    filename = allpath.indexOf('\\')==-1 ?  allpath : allpath .substring(allpath.lastIndexOf('\\')+1);
                    filetype = extension == "pdf" ? "application/pdf" : extension;
                    filesize = 0;
                // NORMAL BROWSERS
                }else{
                    var file = obj.files[0];
                    filename = file.name;
                    filetype = file.type;
                    filesize = file.size;
                }
                //alert(file.name);
                ISSP_AmazonS3_Ctrl.createUploadFile("{!id}",filename,filetype,reqType,filesize, function(result, event){
                    if(result["isSuccess"]==false){
                        //alert(result["errorMessage"]);
                        $("#loading").hide();
                        location.reload();
                        return false;
                    }
                    else{
                        //alert("success");
                    }
                    
                    var formId = "sendFileForm";
                    var form = $("#sendFileFormId");
                    form.attr('action', result["url"]);
                    addParam(form,"success_action_status",result["actionStatus"]);
                    addParam(form,"Content-Type", result["contentType"]);
                    addParam(form,"signature", result["signedPolicy"]);
                    addParam(form,"policy", result["policy"]);
                    addParam(form,"AWSAccessKeyId", result["accessKey"]);
                    addParam(form,"key", result["filenameupload"]);
                    //alert("Line 68 uploading: " + result["filenameupload"]);
                    
                    callToCreateAmazonFileObject(result["filenameupload"], filesize);
                    
                    //TF new submit method because of IE10 
                    form.submit();
                    refreshListDoc();
                    //TF new
                    
                    /* commented because ajaxsubmit does not work with IE10
                    $("#"+formId).ajaxSubmit({
                        beforeSubmit: function() { 
                            $("#loading").show();
                        },
                        error: function(err){
                            //$("#loading").hide();
                            //alert("IN ERROR: " + err.responseText);
                            refreshListDoc();
                            for (i = x+1; i < reqSize; i++){
                                var thisId = 'myFile'+i;
                                alert(thisId);
                                var thisFile = document.getElementById(thisId);
                                if (thisFile != null){
                                    if (thisFile.value != "" && thisFile.value != null && thisFile.value != undefined){ 
                                        alert(thisFile.value);
                                        var j = i;
                                        i = reqSize + 10;
                                        submitFile(j);
                                    }
                                }
                            }
                            if($(err.responseText).find("Message").html().indexOf("content-type")!=-1)
                                alert("Your file is not a valid pdf file");
                            else if($(err.responseText).find("Code").html().indexOf("EntityTooLarge")!=-1)
                                alert("Your file is too large. The limit is 10 MB");
                            else
                                alert("ERROR: "+$(err.responseText).find("Code").html());
                        },
                        success: function(err){
                            //refreshAll();
                            refreshListDoc();
                            //$("#loading").hide();
                            alert("File uploaded succesfully");
                            $(".phase3").fadeIn();
                            //$(".inputfile").val("");
                            for (i = x+1; i < reqSize; i++){
                                var thisId = 'myFile'+i;
                                var thisFile = document.getElementById(thisId);
                                if (thisFile != null){
                                    if (thisFile.value != "" && thisFile.value != null && thisFile.value != undefined){ 
                                        //alert(thisFile.value);
                                        var j = i;
                                        i = reqSize + 10;
                                        submitFile(j);
                                    }
                                }
                            }
                        }
                    });
                    */
                //$("#loading").hide();
                //$(".phase2").fadeIn();
                });
            }
            }catch(err){alert( err.message);}
           },500);
        }
    
    function getFileLink(fileName) {
        // alert(''+fileName);
        setTimeout(function(){
        try{
            ISSP_AmazonS3_Ctrl.getExpiringLinkIfap(fileName,function(result, event){
                var result2= result.replace("&amp;","&"); 
                var newWin = window.open(result2);
                if(!newWin || newWin.closed || typeof newWin.closed=='undefined'){
                    alert('Please check the pop-up settings of your browser!');
                }
            },{escape:false});
        }catch(err){alert( err.message);}
        },500);
    }
    
    function callToCreateAmazonFileObject(key, filesize) {
            ISSP_AmazonS3_Ctrl.createAmazonFileObject(key, filesize,"{!id}", function(result, event){
            });
        }
    </script>
    
    <apex:outputPanel id="AmazonS3Form">
    <div style="display:none;">
    <iframe id="iframe2" name="iframe2" ></iframe>
    </div>
    <form id="sendFileFormId" method="post" enctype="multipart/form-data" action="{!AMAZONURL}" target="iframe2" >
                <table>
                    <tr>
                    <td>
                        <input type="file" name="file" id="myFile1"/>
                    </td>
                    <td>
                        <input id="submitBtn" type="button" value="Upload Selected File" onclick="submitFunction()"/>
                    </td>
                    </tr>
               </table>
              </form>
        </apex:outputPanel>
        <apex:form >
        <apex:pageblock id="fileList" mode="maindetail" title="{!$Label.ISSP_Attachments}" >
       <!-- <apex:actionFunction name="refreshListDoc" action="{!refreshListDoc}" rerender="fileList,AmazonS3Form"/> -->
            <div id="loading" style="display:none">
                <div style="height:100%;width:100%;z-index:5; position:absolute;background:black;opacity:0.5;" >
                </div>
                <div style="border:1px solid black; background:white; text-align:center;
                    display: inline-block; padding: 1em; padding-left: 3em; padding-right: 3em;
                    position: absolute; top:40%; left:45%; z-index:10;" >
                    <apex:image url="{!URLFOR($Resource.loadinggif)}"/><br/>{!$Label.ISSP_AMS_Updating_Files}
                </div>
            </div>
            
            <apex:pageBlockTable id="tablefileones"  value="{!listfile}" var="fileone" Title="{!$Label.Financial_Documents}">
                <apex:column headerValue="Action" width="{!if(canUploadAndDelete,'120','60')}"   >
                  <a class="actionLink" title="view" escape="false" target="_blank" onclick="getFileLink('{!fileone.fullName}');" style="color:#015ba7; cursor: pointer;  text-decoration: underline;"  >View</a>
                  {!if(true,' | ','')}
                   <apex:commandLink value="Delete" action="{!deleteThisFile}"  
                                    onclick=" if(!confirm('Are you sure you want to delete the selected file?'))return false;$('#loading').show();"
                                    style="color:#015ba7; cursor: pointer;" onComplete="refreshListDoc();"
                                    >
                    <apex:param value="{!fileone.FullName}" name="currentFileName" assignTo="{!currentFileName}" />
                    </apex:commandLink>  
                </apex:column>

                <apex:column headerValue="{!$Label.IFAP_name}">
                    <apex:outputText value="{!fileone.name}"/>
                </apex:column>
                
                <apex:column headerValue="Requirement Identifier">
                    <apex:outputText value="{!SUBSTITUTE(RIGHT(fileone.FullName,LEN(fileone.FullName)-FIND(Case.CaseNumber, fileone.FullName)-8), '/' + fileone.name, '')}"/>
                </apex:column>

                <apex:column headerValue="Size">
                       <apex:outputText value="{0,number,0.##} MB">
                        <apex:param value="{!fileone.size}" />
                    </apex:outputText>
                </apex:column>

                <apex:column headerValue="Last Modified" rendered="{!fileone.lastModified}!='n/a'}">
                    <apex:outputText value="{0,date,MM/dd/yyyy HH:mm}">
                        <apex:param value="{!fileone.lastModified}" />
                    </apex:outputText>
                </apex:column>

            </apex:pageBlockTable>
        </apex:pageblock>

    </apex:form> 
</apex:page>