<apex:page controller="AMS_IataCodeRangesLoaderCtrl" tabstyle="Code_Range__c">
	<c:Loading /> 
	
	
	<apex:pagemessage severity="{!sSeverity}" summary="{!sMessage}" rendered="{!bShowMessage}" strength="2"/>
	<apex:pageBlock title="Import Ranges from CSV">
		<apex:pagemessage severity="Info" summary="Please provide a valid csv file with the columns in the following order: <ul>
	<li>Column 01: Country Code;</li>
	<li>Column 02: Country Description;</li>
	<li>Column 03: State Code;</li>
	<li>Column 04: State Description;</li>
	<li>Column 05: Country State Code;</li>
	<li>Column 06: State Number;</li>
	<li>Column 07: Class Code;</li>
	<li>Column 08: Class Description;</li>
	<li>Column 09: Prefix;</li>
	<li>Column 10: MinAreaCode;</li>
	<li>Column 11: MinLastFour;</li>
	<li>Column 12: MaxAreaCode;</li>
	<li>Column 13: MaxLastFour;</li></ul>" strength="0" escape="false"/>
		<apex:form >
			<apex:pageBlockSection id="PBSMain" columns="1" title="File to Load" collapsible="false" rendered="{!!bFileLoaded}">
				<apex:pageBlockSectionItem >
					<apex:outputText value="AIMS Area "/>
					<apex:selectList id="theSelectList" value="{!AIMSArea}" size="1">
	        		    <apex:selectOptions value="{!AIMSAreas}"/>
			        </apex:selectList>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputText value="File To Load: "/>
					<apex:inputFile value="{!csvFileBody}" id="theFile" fileName="{!FileName}" accept=".csv" />
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:commandButton value="Import File" action="{!importCSVFile}" status="Loading"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:form>
		
		<apex:form >
			<apex:pageBlockSection id="PBSMain" columns="1" title="File to Load" collapsible="false" rendered="{!bFileLoaded}">
				<apex:pageBlockSectionItem >
					<apex:outputText value="AIMS Area "/> {!AIMSArea}
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:commandButton value="Load New File" action="{!StartAgain}"/>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:form>
		
		<apex:pageBlockSection id="PBSTable" columns="1" title="CSV Content" collapsible="false">
			<apex:pageBlockSectionItem >
				Total rows in file: <b>{!RowsInFile}</b>
			</apex:pageBlockSectionItem>
			
			<apex:pageBlockSectionItem rendered="{!RecordToCreate>0}">
				<apex:form >
					Press button to begin import.<br/>
					<apex:commandButton action="{!saveRecord}" status="Loading"  value="Save records" id="save"/>
				</apex:form>
			</apex:pageBlockSectionItem>
		</apex:pageBlockSection>
		
		<apex:form >
			<apex:pageBlockSection id="PNSResult" columns="1" title="Results" collapsible="false" rendered="{!bFinished}">
			 	<apex:pageBlockSectionItem >
			 		<apex:outputPanel >
						Total record to create: <b>{!RecordToCreate}</b>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
			 	<apex:pageBlockSectionItem >
			 		<apex:outputPanel >
						Success: <b>{!SuccessNumber}</b>&nbsp;&nbsp;<apex:commandButton action="{!SaveCSVSuccess}" value="Download success CSV" id="dwnldSuccess"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputPanel >
						Errors: <b>{!ErrorNumber}</b>&nbsp;&nbsp;<apex:commandButton action="{!SaveCSVErrors}" value="Download errors CSV" id="dwnldErrors"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		 </apex:form> 
	</apex:pageBlock>

</apex:page>