<apex:page standardController="Account" extensions="AMS_AgencyContactsController" showHeader="false" sidebar="false" >
<!--<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>-->
<apex:stylesheet value="{!URLFOR($Resource.jquerytools,'/jquery.dataTables.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.jquerytools, '/jquery-1.10.2.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.jquerytools, '/jquery.dataTables.js')}"/>
<apex:includeScript value="/support/console/34.0/integration.js"/>
<!-- tooltip resources -->
<apex:stylesheet value="{!URLFOR($Resource.AMS_Tooltip,'jquery.qtip.css')}"/>
<apex:includeScript value="{!URLFOR($Resource.AMS_Tooltip, 'jquery.qtip.min.js')}"/>
<script>
function openSubtab(subtabUrl, subTabTitle)
    {
       // Use the results primary tab id and open a new subtab
       var openSubtab = function(result)
       {            
            sforce.console.openSubtab(result.id, subtabUrl, true, subTabTitle, null);    
       };
       sforce.console.getEnclosingPrimaryTabId(openSubtab);
     }
</script>
<apex:pageBlock >

<!--<apex:pageBlockSection collapsible="false" columns="1">-->
    <apex:form >
      <table id="tableContactsteste" class="display">
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
          </tr>
        </thead>
        <tbody>
          <apex:repeat value="{!contactTable}" var="item">    
            <tr>
              <td>
              <apex:commandLink onclick="openSubtab('/{!item.person.id}','{!item.person.Name}');return false;" styleClass="hasTooltip">{!item.person.Name}</apex:commandLink>
                <div class="hidden">
                    <b>Phone: </b>
                    <apex:outputText id="Phone" value="{!item.person.Phone__c}"/><br/><br/>
                    <b>Mobile: </b>
                    <apex:outputText id="Mobile" value="{!item.person.Mobile__c}"/><br/><br/>
                    <b>Email: </b>
                    <apex:outputText id="Email" value="{!item.person.Email__c}"/><br/><br/>
                </div>  
              </td>
              <td style="text-align:center;">
                <apex:image value="{!URLFOR($Resource.AMS_Icons, item.noContactImage)}" title="{!item.noContactName}" rendered="{!NOT(ISBLANK(item.noContactImage))}"/>
                <apex:image value="{!item.adminImage}" title="{!item.adminName}" rendered="{!NOT(ISBLANK(item.adminImage))}"/>
                <apex:image value="{!item.finImage}" title="{!item.finName}" rendered="{!NOT(ISBLANK(item.finName))}"/>
              </td>
            </tr>
          </apex:repeat>
        </tbody>
      </table>
    </apex:form>
<script>
    $(document).ready(function() {
      $('#tableContactsteste').dataTable();
    });
    
    $('.hasTooltip').each(function() {
        $(this).qtip({
            content: {
                text: $(this).next('div') // Use the "div" element next to this for the content
            },
            position: {
                viewport: $(window),
                my: 'top left',
                at: 'bottom left',
                adjust: {
                    method: 'none'
                }
            },
            style: {
                classes: 'qtip-light'
            }
        });
    });
</script>
</apex:pageBlock>
</apex:page>