<apex:page standardController="Account" extensions="AMSAgencyKPIController" showHeader="false" sidebar="false">
  <!-- Begin Default Content REMOVE THIS -->
  <style>
    head {
      font-size: 16 pt;
  }
  body .bPageBlock .pbBody .labelCol, body .bPageBlock .pbBody .dataCol, body .bPageBlock .pbBody .data2Col, body .print .topics-label, body .print .topics-list{
      padding-top: 2px;
      padding-bottom: 2px;
    }

      .tableStyle {border-collapse: collapse; border-spacing: 0px 0px; }
      .colStyle1 { width: 16.5%;text-align:right; padding-top:5px; padding-bottom:5px}
      .colStyle2 { width: 10%; padding-left:20px; padding-top:5px; padding-bottom:5px}
      .colStyle3 { width: 10%;text-align:right; padding-top:5px; padding-bottom:5px}
      .colStyle4 { width: 21%; padding-left:20px; padding-top:5px; padding-bottom:5px}
      .colStyle5 { width: 10%;text-align:right; padding-top:5px; padding-bottom:5px}
      .colStyle6 { width: 32%; padding-left:20px; padding-top:5px; padding-bottom:4px}
      .rowstyle { border-bottom-style:solid; border-bottom-width:1px;border-bottom-color:#E8E8E8 }

  </style>
  <apex:pageBlock rendered="{!AND(NOT(isBranch),OR(HO != null, ag != null))}">
    <apex:pageBlockSection columns="1">
      <!--apex:pageBlockSection>
        <apex:outputText value="{!HO.Name}" label="Legal Name"/>

        <apex:outputText value="{!HO.RecordType.Name}" label="Record Type"/>
        <! --<apex:outputText value="{!HQ.Primary_address__r.Address_1__c}"/>- ->
        <apex:outputText value="{!HO.IATACode__c}"/>
        <apex:outputText value="{!HO.IATA_ISO_Country__r.Name}" label="Country"/>
        <apex:outputText value="{!HO.Status__c}" label="Agency Status/Reason"/>
        <! --<apex:outputText value="{!HQ.Primary_address__r.City__c}"/>- ->
        <apex:outputText value="{!HO.TradeName__c}"/>
        <! --<apex:outputText value="{!HQ.Primary_address__r.AMS_ZipCode__c}"/>- ->
        <apex:outputText value="{!HO.Accumulated_Irregularities__c}"/>
        <apex:outputText value="{!HO.Guaranteed_amount__c}" label="Financial Security - Amount"/>
        <apex:outputText value="{!HO.Key_Customer__c}" label="Key Customer" escape="false"/>
      </apex:pageBlockSection-->
      <apex:panelGrid columns="6" border="0" styleClass="tableStyle" width="100%" columnClasses="colStyle1,colStyle2,colStyle3,colStyle4,colStyle5,colStyle6" rowClasses="rowstyle">

        <apex:outputLabel value="Legal Name" styleClass="labStyle"/>
        <apex:outputField value="{!HO.Name}"/>

        <apex:outputLabel value="Record Type" styleClass="labStyle"/>
        <apex:outputField value="{!HO.RecordType.Name}"/>

        <apex:outputLabel value="{!$ObjectType.Account.fields.IATACode__c.Label}" styleClass="labStyle"/>
        <apex:outputField value="{!HO.IATACode__c}"/>
        
        <!--************************************************************************-->

        <apex:outputLabel value="Country" styleClass="labStyle"/>
        <apex:outputField value="{!HO.IATA_ISO_Country__r.Name}"/>

        <apex:outputLabel value="Agency Status/Reason" styleClass="labStyle"/>
        <apex:outputField value="{!HO.Status__c}"/>
        
        <apex:outputLabel value="{!$ObjectType.Account.fields.TradeName__c.Label}" styleClass="labStyle"/>
        <apex:outputField value="{!HO.TradeName__c}"/>

        <!--************************************************************************-->

        <apex:outputLabel value="{!$ObjectType.Account.fields.Accumulated_Irregularities__c.Label}" styleClass="labStyle"/>
        <apex:outputField value="{!HO.Accumulated_Irregularities__c}"/>

        <apex:outputLabel value="Financial Security - Amount" styleClass="labStyle"/>
        <apex:outputField value="{!HO.Guaranteed_amount__c}"/>
        
        <apex:outputLabel value="{!$ObjectType.Account.fields.Key_Customer__c.Label}" styleClass="labStyle"/>
        <apex:outputField value="{!HO.Key_Customer__c}"/>

      </apex:panelGrid>
    </apex:pageBlockSection>
  </apex:pageBlock>

  <apex:pageBlock rendered="{!isBranch}">
    <!--apex:pageBlockSection >
          <apex:outputText value="{!ag.Name}" label="Legal Name"/>
          <apex:outputText value="{!ag.RecordType.Name}" label="Record Type"/>
          <!- -<apex:outputText value="{!ag.IATACode__c}"/>
          <apex:outputText value="{!ag.IATA_ISO_Country__r.Name}" label="Country"/>- ->
          <apex:outputText value="{!ag.IATACode__c}"/>
          <apex:outputText value="{!ag.IATA_ISO_Country__r.Name}" label="Country"/>
          <apex:outputText value="{!ag.Status__c}" label="Agency Status/Reason"/>
          <apex:outputText value="{!ag.TradeName__c}"/>
          <apex:outputText value="{!HO.Accumulated_Irregularities__c}" label="Head Office Accumulated Irregularities"/>
          <apex:outputField value="{!HO.Guaranteed_amount__c}" label="Head Office Financial Security - Amount"/>
          <apex:outputText value="{!ag.Key_Customer__c}" label="Key Customer" escape="false"/>
    </apex:pageBlockSection-->
    <apex:pageBlockSection columns="1">
      <apex:panelGrid columns="6" border="0" styleClass="tableStyle" width="100%" columnClasses="colStyle1,colStyle2,colStyle3,colStyle4,colStyle5,colStyle6" rowClasses="rowstyle">

        <apex:outputLabel value="Legal Name" styleClass="labStyle"/>
        <apex:outputField value="{!ag.Name}"/>

        <apex:outputLabel value="Record Type" styleClass="labStyle"/>
        <apex:outputField value="{!ag.RecordType.Name}"/>

        <apex:outputLabel value="{!$ObjectType.Account.fields.IATACode__c.Label}" styleClass="labStyle"/>
        <apex:outputField value="{!ag.IATACode__c}"/>
        
        <!--************************************************************************-->

        <apex:outputLabel value="Country" styleClass="labStyle"/>
        <apex:outputField value="{!ag.IATA_ISO_Country__r.Name}"/>

        <apex:outputLabel value="Agency Status/Reason" styleClass="labStyle"/>
        <apex:outputField value="{!ag.Status__c}"/>
        
        <apex:outputLabel value="{!$ObjectType.Account.fields.TradeName__c.Label}" styleClass="labStyle"/>
        <apex:outputField value="{!ag.TradeName__c}"/>

        <!--************************************************************************-->

        <apex:outputLabel value="Head Office Accumulated Irregularities" styleClass="labStyle"/>
        <apex:outputField value="{!HO.Accumulated_Irregularities__c}"/>

        <apex:outputLabel value="Head Office Financial Security - Amount" styleClass="labStyle"/>
        <apex:outputField value="{!HO.Guaranteed_amount__c}"/>
        
        <apex:outputLabel value="{!$ObjectType.Account.fields.Key_Customer__c.Label}" styleClass="labStyle"/>
        <apex:outputField value="{!ag.Key_Customer__c}"/>

      </apex:panelGrid>
    </apex:pageBlockSection>
  </apex:pageBlock>
</apex:page>