<apex:page showHeader="false" sidebar="false" standardController="AMS_OSCAR__c" extensions="ANG_MulticountryHierarchySelectionCrtl" tabStyle="AMS_OSCAR__c">

	<apex:includeScript value="{!$Resource.jquery2_1_4}"/>
	<apex:includeScript value="/support/console/34.0/integration.js"/>
    <script type="text/javascript">
    	function logCLose(closetab) {
    		console.info(closetab);
    	}
        function testSetTabTitle() {
            //Set the current tab's title
            sforce.console.setTabTitle('Account Hierarchy Selection');
        }
        var pageLoad = window.onload;
		window.onload = function() {
			if (pageLoad) {
				pageLoad();
            }
			testSetTabTitle();
		}

		function closeTab(){
			sforce.console.getEnclosingTabId(closeSubtab);
		}
		
		var closeSubtab = function closeSubtab(result){
		    var tabId = result.id;
		    sforce.console.closeTab(tabId);
		};

		function refreshTab(){

				if (sforce.console.isInConsole()) {
						sforce.console.getEnclosingTabId(function(enclosingResult){
								sforce.console.getEnclosingPrimaryTabId(function(primaryResult){
										sforce.console.refreshPrimaryTabById(primaryResult.id,true,null);
										closeTab();
								});
						});
				} else {
						// for inline Vf
						window.top.location.href = '/'+redirectUrl
						// for normal vf
						// window.location.href = '/'+redirectUrl
				}
		}


		function bindCheckboxes() {
			$('[data-type="GE"]').on("change", function () {
				
				var $clicked = $(this);

				if($clicked.prop("checked")){
					$('[data-type="GE"]').not($clicked).each(function () {
						if($(this).prop("checked")){
							$(this).prop("checked", false);
							$('[data-group="'+$(this).data("group")+'"][data-type="AE"]').prop("checked", true);
							$('[data-group="'+$(this).data("group")+'"][data-type="HE"]').prop("checked", false);

						}						
					});
					$('[data-group="'+$clicked.data("group")+'"]').not($clicked).prop("checked", false);

				}else{
					var selection = false;
					$('[data-type="main"]').not($clicked).each(function () {
						if($(this).prop("checked")) selection = true;
					});

					if(!selection){
						$clicked.prop("checked", true);
						alert('Main account must always be selected');
					}
				}
			});
			$('[data-type="HE"],[data-type="AE"]').on("change", function () {
			
				var $clicked = $(this);

				if($clicked.prop("checked")){

					$('[data-group="'+$clicked.data("group")+'"]').not($clicked).prop("checked", false);

					var selection = false;
					$('[data-type="GE"]').each(function () {
						if($(this).prop("checked")) selection = true;
					});

					if(!selection){
						$clicked.prop("checked", false);
						$('[data-group="'+$clicked.data("group")+'"][data-type="GE"]').prop("checked",true);
                        alert('Main account must always be selected!');

					}else{
						$('[data-group="'+$clicked.data("group")+'"]').not($clicked).prop("checked", false);
					}
				}else{
					$('[data-group="'+$clicked.data("group")+'"]').not($clicked).not('[data-type="GE"]').prop("checked", true);

				}
			});
		}
	</script>



	<style>
		.pos-relative{ position: relative; }
		.loading-backdrop{ 
			position: absolute; 
			top: 0; 
			bottom: 0; 
			right: 0; 
			left: 0; 
			background: #FFF; 
			opacity: 0.5; 
		}
		.loading-img{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -16px;
			margin-left: -16px;
			}
	</style>
	
	<apex:sectionHeader title="Newgen ISS Multi-Country Hierarchy Selection" subtitle="{!AMS_OSCAR__c.Account__r.Name}"/>
	
	<apex:form styleClass="pos-relative">
		<apex:pageBlock mode="edit">

			<apex:pageBlockSection id="notes" columns="1" title="Notes" collapsible="true">
				<apex:dataList value="{!noteList}" var="note" rendered="{!noteList.size > 0}">
					<apex:outputText value="{!note}"/>
				</apex:dataList>
			</apex:pageBlockSection>


			<apex:pageBlockSection id="table" columns="1" title="Select Accounts">

				<apex:pageMessages id="pageMessages"/>

                <apex:outputPanel id="buttonPanel">
                    <apex:commandButton action="{!Beginning}" title="Beginning" value="<<" disabled="{!disablePrevious}" reRender="hierarchyList,buttonPanel"/>
                    <apex:commandButton action="{!Previous}" title="Previous" value="<" disabled="{!disablePrevious}" reRender="hierarchyList,buttonPanel"/>        
                    <apex:outputText >Page {!(currentPage + 1)} of {!totalPages}</apex:outputText>
                    <apex:commandButton action="{!Next}" title="Next" value=">" disabled="{!disableNext}" reRender="hierarchyList,buttonPanel"/>
                    <apex:commandButton action="{!End}" title="End" value=">>" disabled="{!disableNext}" reRender="hierarchyList,buttonPanel"/>
                </apex:outputPanel>
					
                <apex:pageBlockTable id="hierarchyList" value="{!hierarchyValuesForDisplay[currentPage]}" var="hi"> 
					
					<apex:column headerValue="GE">
						<apex:inputCheckbox html-data-type="GE" html-data-group="{!hi.acc.Id}" value="{!hi.main}" disabled="{!!editable}"/>
					</apex:column>

					<apex:column headerValue="HE">
					    <apex:inputCheckbox html-data-type="HE" html-data-group="{!hi.acc.Id}" value="{!hi.isHE}" disabled="{!!editable}"/>
                    </apex:column>

					<apex:column headerValue="AE">
                        <apex:inputCheckbox html-data-type="AE" html-data-group="{!hi.acc.Id}" value="{!hi.isAE}" disabled="{!!editable}"/>
                    </apex:column>

					<apex:column value="{!hi.acc['Name']}"/>
					<apex:column value="{!hi.acc['IATA_ISO_Country__r.Name']}"/>
                    <apex:column value="{!hi.acc['BillingStreet']} , {!hi.acc['BillingCity']}, {!hi.acc['BillingPostalCode']} "/>

				</apex:pageBlockTable>

				<script>
					bindCheckboxes();
				</script>

				<apex:actionFunction name="selectMain" action="{!selectMain}" status="blockEditing" reRender="table, dependentFields"/>

				<apex:actionStatus id="blockEditing">
					<apex:facet name="start">
						<apex:outputPanel layout="none">
							<apex:outputPanel layout="block" styleClass="loading-backdrop"/>
							<apex:image value="/../img/loading32.gif" styleClass="loading-img"/>
						</apex:outputPanel>
					</apex:facet>
				</apex:actionStatus>
			</apex:pageBlockSection>

			<apex:pageBlockButtons location="bottom">
				<apex:commandButton action="{!save}" oncomplete="{!IF(closeTab, 'refreshTab();', '')}" status="blockEditing" value="Confirm Hierarchy Structure" reRender="pageMessages" rendered="{!editable}"/>
				<apex:commandButton onclick="closeTab(); return false;" status="blockEditing" value="{!$Label.site.cancel}" immediate="true" rendered="{!editable}"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>

	</apex:form>
</apex:page>