<apex:page controller="CampaignCustomers_Ctrl" docType="html-5.0" showHeader="true" sidebar="false" id="pageOrder" standardStylesheets="false">
	<title>Campaign Members</title>
    <!-- CSS Files -->
    <apex:stylesheet value="{!URLFOR($Resource.BootstrapCSS, 'css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.DataTables, 'css/dataTables.bootstrap.min.css')}" />
    <apex:stylesheet value="{!$Resource.InternalOrderCSS}" />
	<apex:stylesheet value="{!URLFOR($Resource.BootstrapDatepicker, 'css/bootstrap-datepicker3.min.css')}" />	

	<style>
		.container-fluid label {
		    text-align: left !important;
		}
		div.dataTables_paginate {
		    text-align: right !important;
		}
		div.dataTables_wrapper div.dataTables_filter {
		    /*text-align: left !important;*/
		}
		div.dataTables_filter label{
			/*text-align: left !important;*/
			/*margin: 10px 0 2px 0 !important;*/
		}
	</style>
    

    <!-- Load JS -->  
    <script src="{!URLFOR($Resource.DataTables, 'js/jquery.js')}"></script>
    <script src="{!URLFOR($Resource.BootstrapCSS, 'js/bootstrap.min.js')}"></script>    
    <script src="{!URLFOR($Resource.DataTables, 'js/jquery.dataTables.min.js')}"></script>
    <script src="{!URLFOR($Resource.DataTables, 'js/dataTables.bootstrap.min.js')}"></script>
    <script src="{!URLFOR($Resource.BootstrapDatepicker, 'js/bootstrap-datepicker.min.js')}"></script>
    <!-- <script src="{!URLFOR($Resource.BootstrapDatepicker, 'locales/bootstrap-datepicker.en-GB.min.js')}"></script> -->
    
    <div class="container-fluid">
    	<h2>Campaign Members</h2>
    	<div class="row">
    		<div class="col-md-12">
    			<apex:form id="searchForm">

    				<!-- Ajax functions -->
		    		<apex:actionFunction name="selectProducts" reRender="productBlock,bouttonBlock" action="{!selectProducts}" status="addProductsStatus">
		                <apex:param name="productsNumbers" value="" />
		            </apex:actionFunction>  
		            <apex:actionFunction name="removeProducts" reRender="productBlock,bouttonBlock" action="{!removeProducts}" status="addProductsStatus">
                        <apex:param name="productsNumbers" value="" />
                    </apex:actionFunction> 

					<!-- Campaign Selection -->
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
								<label>Available Campaigns</label>
								<apex:selectList id="campaign" size="1" value="{!campaignId}" styleClass="form-control">
									<apex:selectOptions value="{!campaigns}" />	
								</apex:selectList>
							</div>
						</div>
					</div>

					<!-- Customer filter -->
					<div class="panel panel-default">
						<div class="panel-heading">Customer Criteria</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-3">
									<!-- Customer Type -->
									<label>Customer Types</label>
									<apex:selectList id="customerTypes" size="4" value="{!selectedCustomerTypes}" styleClass="form-control" multiselect="true">
										<apex:selectOptions value="{!availableCustomerTypes}" />
									</apex:selectList>
								</div>
								<div class="col-md-3">
									<label>Non-members Categories</label>
									<apex:selectList id="subCategories" size="4" value="{!selectedSubCategories}" styleClass="form-control" multiselect="true">
										<apex:selectOptions value="{!availableSubCategories}" />
									</apex:selectList>
								</div>
								<div class="col-md-3">
									<!-- Region -->
									<label>Regions</label>
									<apex:selectList id="regions" size="4" value="{!selectedRegions}" styleClass="form-control" multiselect="true">
										<apex:selectOptions value="{!availableRegions}" />
									</apex:selectList>
								</div>
								<div class="col-md-3">
									<!-- Country -->
									<label>Countries</label>
									<apex:selectList id="countries" size="4" value="{!selectedCountries}" styleClass="form-control" multiselect="true">
										<apex:selectOptions value="{!availableCountries}" />
									</apex:selectList>
								</div>
							</div>
						</div>
					</div>

					<!-- Purchage Information -->
					<div class="panel panel-default">
						<div class="panel-heading">Purchase Criteria</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-md-3">
									<!-- Date Range -->
									<div class="form-group">
										<label>Order Date Range</label>
										<div class="input-daterange input-group" id="datepicker">
											<!-- <span class="input-group-addon">From</span> -->
					  						<apex:inputText id="startDate" styleClass="input-sm form-control" value="{!startDate}" />
										    <span class="input-group-addon">To</span>
										    <apex:inputText id="endDate" styleClass="input-sm form-control" value="{!endDate}" />								    
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<!-- Quantity Range -->
									<label>Units Sold</label>
									<div class="input-group">
										<!-- <span class="input-group-addon">From</span> -->
				  						<apex:inputText id="minUnit" html-placeholder="Min" styleClass="input-sm form-control" value="{!minUnit}" />
									    <span class="input-group-addon">To</span>
									    <apex:inputText id="maxUnit" html-placeholder="Max" styleClass="input-sm form-control" value="{!maxUnit}" />								    
									</div>
								</div>
								<div class="col-md-3">
									<!-- Sales Volume Range -->
									<label>Sales Volume $$$</label>
									<div class="input-group">
										<!-- <span class="input-group-addon">From</span> -->
				  						<apex:inputText id="minVolume" html-placeholder="Min" styleClass="input-sm form-control" value="{!minVolume}" />
									    <span class="input-group-addon">To</span>
									    <apex:inputText id="maxVolume" html-placeholder="Max" styleClass="input-sm form-control" value="{!maxVolume}" />								    
									</div>
								</div>
							</div>
									
						</div>
					</div>

					<!-- Products filter -->
					<div class="panel panel-default">
						<div class="panel-heading">Products</div>
						<div class="panel-body">
							<apex:outputPanel id="productBlock" styleClass="row" layout="block">
								<!-- Available Products -->
					  			<div class="col-md-7">
						  		<!--	<apex:repeat id='lsAP' value="{!availableProducts}" var="products"> -->
						  				<apex:dataTable id="availableProducts" value="{!availableProducts}" var="product" styleClass="table table-striped aTable">
				                            <apex:column >
				                            	<apex:facet name="header"><input type="checkbox" id="available_select_all" /></apex:facet>
				                                <input type="checkbox" />
				                            </apex:column>
				                            <apex:column >
				                                <apex:facet name="header">{!$ObjectType.Product2.fields.Name.Label} </apex:facet>
				                                {!availableProducts[product].Name}
				                            </apex:column>
				                            <apex:column >
				                                <apex:facet name="header">{!$ObjectType.Product2.fields.SAP_Material_Number__c.Label}</apex:facet>
				                                {!availableProducts[product].SAP_Material_Number__c}
				                            </apex:column>
				                            <apex:column >
				                                <apex:facet name="header">{!$ObjectType.Product2.fields.Product_Segment__c.Label}</apex:facet>
				                                {!availableProducts[product].Product_Segment__c}
				                            </apex:column>
				                        </apex:dataTable>
					  			</div>
								
					  			<div class="col-md-1" id="addRemoveButtons">
					  				<button type="button" class="btn btn-default" onclick="addProducts()">
		                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
		                            </button>
		                            <br />
		                            <button type="button" class="btn btn-default" onclick="deleteProducts()">
		                                <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
		                            </button>
		                            <br />
		                            <apex:actionStatus id="addProductsStatus">
		                                <apex:facet name="start"><img src="{!$Resource.IEC_progress}" alt="x" /></apex:facet>
		                            </apex:actionStatus>
					  			</div>
				  				
				  				<!-- Selected Products -->
					  			<div class="col-md-4">
					  				<!-- <p>{!selectedProducts.size} selected</p> -->
					  				<apex:dataTable id="selectedProducts" value="{!selectedProducts}" var="product" styleClass="table table-striped sTable">
		                                <apex:column >
		                                	<apex:facet name="header"><input type="checkbox" id="selected_select_all" /></apex:facet>
		                                    <input type="checkbox" />
		                                </apex:column>
		                                <apex:column >
		                                    <apex:facet name="header">{!$ObjectType.Product2.fields.Name.Label}</apex:facet>
		                                    {!selectedProducts[product].Name}
		                                </apex:column>
		                                <apex:column >
		                                    <apex:facet name="header">{!$ObjectType.Product2.fields.SAP_Material_Number__c.Label}</apex:facet>
		                                   {!selectedProducts[product].SAP_Material_Number__c}
		                                </apex:column>                                
		                            </apex:dataTable>
					  			</div>

					  			<script type="text/javascript">
									var availableProductTable, selectedProductTable;

									$(document).ready(function(){
										availableProductTable = $('.aTable').DataTable({
								            dom: "<'tbl2'<'row'<'col-md-6'l><'col-md-6'f>>t><'row'<'col-md-12'p>>",
								            scrollY: "260px",
								            scrollCollapse: true,
								            columns:[{orderable:false},null,null,null],
								            order: [[ 1, "asc" ]],
								            language:{search:'Search in Available Products',zeroRecords:'No product available'},
								            lengthMenu:[[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]]
								        }); 
								        selectedProductTable = $('.sTable').DataTable({
							                dom: "<'tbl2'<'row'<'col-md-12'f>>t><'row'<'col-md-12'p>>",
							                scrollY: "260px",
							                scrollCollapse: true,
							                columns:[{orderable:false},null,null],
							                language:{search:'Search in Selected Products',zeroRecords:'No product selected'},
							                order: [[ 1, "asc" ]],
							                lengthMenu:[[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]]
							            }); 


								        selectAllCtrl(availableProductTable);
							            availableProductTable.on('draw', function(){
									      	selectAllCtrl(availableProductTable);
									   	});

									   	selectAllCtrl(selectedProductTable);
							            selectedProductTable.on('draw', function(){
									      	selectAllCtrl(selectedProductTable);
									   	});

									   	function selectAllCtrl(table){
										   	var $table             = table.table().node();
										   	var $chkbox_all        = $('tbody input[type="checkbox"]', $table);
										   	var $chkbox_checked    = $('tbody input[type="checkbox"]:checked', $table);
										   	var chkbox_select_all  = $('thead input[type="checkbox"]', $table).get(0);

										   	// If none of the checkboxes are checked
										   	if($chkbox_checked.length === 0){
									   			$('#'+chkbox_select_all.id).prop("indeterminate", false);
									   			$('#'+chkbox_select_all.id).prop("checked", false);

										   	// If all of the checkboxes are checked
										   	} else if ($chkbox_checked.length === $chkbox_all.length){
										      	$('#'+chkbox_select_all.id).prop("indeterminate", false);
									   			$('#'+chkbox_select_all.id).prop("checked", true);

										   	// If some of the checkboxes are checked
										   	} else {
										      	$('#'+chkbox_select_all.id).prop("indeterminate", true);
									   			$('#'+chkbox_select_all.id).prop("checked", false);
										   	}
										}

							            $('.aTable tbody, .sTable tbody').on('click', 'input[type="checkbox"]', function(e){
							            	var $row = $(this).closest('tr');

							                if(this.checked){
							                    $row.addClass('selected');
							                } else {
							                    $row.removeClass('selected');
							                }

							                selectAllCtrl(availableProductTable);
							                selectAllCtrl(selectedProductTable);
							            });

							           $("#available_select_all").on('click', function(e){
							           		if(this.checked){
										         $('.aTable tbody input[type="checkbox"]:not(:checked)').trigger('click');
										    } else {
										         $('.aTable tbody input[type="checkbox"]:checked').trigger('click');
										    }
							           });

							           $("#selected_select_all").on('click', function(e){
							           		if(this.checked){
										         $('.sTable tbody input[type="checkbox"]:not(:checked)').trigger('click');
										    } else {
										         $('.sTable tbody input[type="checkbox"]:checked').trigger('click');
										    }
							           });

							            $('.sTable tbody').on('keyup', 'input[type="text"], input[type="number"]', function(e){
							                $(this).siblings('input[type="hidden"]').val($(this).val());
							            });


						            	$('.input-daterange').datepicker({
						            		// format: 'yyyy-mm-dd',
    										// startDate: '-3d',
    										endDate:'0d',
    										todayBtn:true,
    										todayHighlight:true
										});
							            
									});
								
									function addProducts(){
							            var selectedRows = availableProductTable.rows('.selected').data();
							            var selectedProducts = [];
							            
							            if(selectedRows.length > 0){
							                for(i=0; i <selectedRows.length; i++)
							                    selectedProducts.push(selectedRows[i][2]);
							                
							                selectProducts(selectedProducts.join('_'));
							            }else{
							                alert('You must select a product first');
							            }                                    
							        }

							        function deleteProducts(){
						        		var selectedRows = selectedProductTable.rows('.selected').data();
							            var selectedProducts = [];
							            
							            if(selectedRows.length > 0){
							                for(i=0; i <selectedRows.length; i++)
							                    selectedProducts.push(selectedRows[i][2]);

							                removeProducts(selectedProducts.join('_'));
							            }else{
							                alert('You must select a product first');
							            } 
							        }
								</script>
					  		</apex:outputPanel>
						</div>
					</div>
						
					<!-- action buttons 
					<apex:outputPanel id="msgBlock">
						<apex:outputPanel layout="block" rendered="{!prodWithoutStdPrice != null && prodWithoutStdPrice.size > 0}">
							<apex:outputText value="{!msg}"	escape="false" style="color: red;" />
						</apex:outputPanel>
					</apex:outputPanel>-->

					<apex:outputPanel id="bouttonBlock" layout="none">
						<apex:commandButton styleClass="btn btn-default" value="Generate Campaign Members" action="{!generateCampaignMembers}" reRender="bouttonBlock,statusBlock,msgBlock" status="doSearchStatus" />
							&nbsp;
                    </apex:outputPanel>
                   	<apex:outputPanel id="statusBlock">
                   		<!--<apex:outputPanel rendered="{!prodWithoutStdPrice == null || prodWithoutStdPrice.size == 0}">-->
	                   		<apex:actionStatus id="doSearchStatus" onstop="javascript:alert('Batch is started. You will be notified when completed');">
		                        <apex:facet name="start"><img src="{!$Resource.IEC_progress}" alt="x" /></apex:facet>	                       
		                    </apex:actionStatus>
	                    <!--</apex:outputPanel>-->
                   	</apex:outputPanel>
                    <br />
		    	</apex:form>
    		</div>
    	</div>		    	
    </div>
</apex:page>