<apex:page standardController="Case" extensions="CaseFinancialSecuritiesCTRL" >
   <apex:pageBlock title="Financial Securities" >    
        <apex:pageBlockTable title="Financial Securities" value="{!fs}" var="fsp" >
            <apex:column headerValue="Financial Security Name" value="{!fsp.name}"/>
            <apex:column headerValue="Status Image" value="{!fsp.Status_image__c}"/>
            <apex:column headerValue="Security Type" value="{!fsp.Security_Type__c}"/> 
            <apex:column headerValue="Amount" value="{!fsp.Amount__c}"/>   
            <apex:column headerValue="Expiry Date" value="{!fsp.Expiry_Date__c}"/>
            <apex:column headerValue="Financial Institution" value="{!fsp.Financial_Institution__c}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>