<apex:page standardController="Contact" extensions="ChooseCommunityCtrl" tabStyle="Contact" showHeader="true" sidebar="true">
 <apex:includeScript value="{!URLFOR($Resource.IECjQuery172)}"/>
 <!--
  <div id="loading" style="display:none">
            <div style="height:100%;width:100%;z-index:5; position:absolute;background:black;opacity:0.5;" >
            </div>
            <div style="border:1px solid black; background:white; text-align:center;
                        display: inline-block; padding: 1em; padding-left: 3em; padding-right: 3em;
                        position: absolute; top:40%; left:45%; z-index:10;" >
                <apex:image url="{!URLFOR($Resource.loadinggif)}"/><br/>Work in progress..
            </div>
       </div>
-->
    <c:Loading />
    
    <style type="text/css">
        .my-class {
        font-weight: bolder;
        border:solid red;
        text-align: center;
        color: red;
        font-size: 25px;
        }
    </style>
    
    
    <apex:form >
        <apex:pageMessages ></apex:pageMessages>

    <apex:pageBlock title="Reset Password" tabStyle="Contact"  >    
     <div class="my-class">
     <apex:outputLabel >IMPORTANT: Please use this option only to reset password for users of ISS Customer Portal, <br/>E-Commerce Portal or CNS Portal </apex:outputLabel>
     </div>
     <br/>&nbsp;
        <apex:pageBlockButtons >
                        <apex:commandButton value="Send Password" action="{!SendEmail}"  disabled="{!noUser}"
                           onclick="if(!confirm('Reset password for this user for the selected community?'))return false;startLoading(); return true;"
                           status="Loading" />
        </apex:pageBlockButtons>

        <apex:pageblockSection columns="2"    >
        
           <apex:outputField value="{!Contact.Community__c}"/>
           
           <apex:pageBlockSectionItem >
                <apex:outputLabel >Send the password for the community</apex:outputLabel>
                <apex:selectList value="{!Community }" size="1" >
                    <apex:selectOptions value="{!AvalaibleComms}"/>
                </apex:selectList> 
          </apex:pageBlockSectionItem>
           <!-- 
           <apex:pageBlockSectionItem > 
            <apex:outputLabel value="Copy Customer Service" for="theCheckbox" />
            <apex:inputCheckBox value="{!bccCS}" id="theCheckbox" />
           </apex:pageBlockSectionItem>
                 -->  
        </apex:pageblockSection>        
    </apex:pageBlock>
            
    </apex:form>
    
    <apex:pageBlock title="Contact" >
        <apex:pageblockSection columns="2"    >
            <apex:outputField value="{!Contact.Salutation}"/>
            <apex:outputField value="{!Contact.Function__c}"/>
            <apex:outputField value="{!Contact.FirstName}"/>
            <apex:outputField value="{!Contact.lastName}"/>
            <apex:outputField value="{!Contact.Email}"/>
            <apex:outputField value="{!Contact.Account.Name}"/>
            <apex:outputField value="{!Contact.ISO_Country__c}"/>
            <apex:outputField value="{!Contact.User_Portal_Status__c}"/>

             <apex:outputField value="{!Contact.Phone}"/>

        </apex:pageblockSection>  
    </apex:pageBlock>
    
</apex:page>