<apex:page controller="clsCustomCaseListController">
    <apex:sectionHeader title="Cases" subtitle="Home" />

    <apex:pageBlock title="Open case(s)" lang="fr">
        <apex:pageBlockTable value="{!cList}" var="case" id="theTable" rowClasses="odd,even">
            <apex:column >
                <apex:facet name="header">{!$ObjectType.Case.fields.Casenumber.Label}</apex:facet>
                    <a href="/{!case.id}"><apex:outputText value="{!case.casenumber}"/></a>
            </apex:column>
                
            <apex:column >
                <apex:facet name="header">{!$ObjectType.Case.fields.Subject.Label}</apex:facet>
                    <a href="/{!case.id}"><apex:outputText value="{!case.subject}"/></a>
            </apex:column>
            
            <apex:column >
                <apex:facet name="header">{!$ObjectType.Case.fields.CreatedDate.Label}</apex:facet>
                    <apex:outputText value="{0,date,d/M/yyyy hh:mm aaa}">
                        <apex:param value="{!case.CreatedDate}" />
                    </apex:outputText>
            </apex:column>
            <apex:column >
            <apex:facet name="header">{!$ObjectType.Case.fields.Deadline_Date__c.Label}</apex:facet>
                    <apex:outputText value="{0,date,d/M/yyyy}">
                        <apex:param value="{!case.Deadline_Date__c}" />
                    </apex:outputText>
            </apex:column>
            <apex:column >
                <apex:facet name="header">{!$ObjectType.Case.fields.IFAP_Financial_Year__c.Label}</apex:facet>
                    <apex:outputText value="{!case.IFAP_Financial_Year__c}"/>
            </apex:column>
            <!-- <apex:column >
                <apex:facet name="header">Status</apex:facet>
                    <apex:outputText value="{!case.Status}"/>
            </apex:column> -->
  </apex:pageBlockTable>
  
 </apex:pageBlock> 
 
</apex:page>