<apex:page standardController="Zuora__CustomerAccount__c" extensions="vfEBC_RelatedLists">
    <apex:pageBlock title="Customer-Specific Reports">

    <apex:form >   

            <apex:commandButton action="/{!reports['LINK_Number_of_Campaigns'].Id}?pv0={!URLENCODE(Zuora__CustomerAccount__c.Name)}" id="reportButton1" value="Campaigns Sent Report"/>
            <apex:commandButton action="/{!reports['LINK_Number_of_Emails_Sent'].Id}?pv0={!URLENCODE(Zuora__CustomerAccount__c.Name)}" id="reportButton2" value="E-mail Sent Report"/>
            <apex:commandButton action="/{!reports['LINK_Number_of_Test_Emails_sent'].Id}?pv0={!URLENCODE(Zuora__CustomerAccount__c.Name)}" id="reportButton3" value="Test e-mails Report"/>
            <apex:commandButton action="/{!reports['LINK_Volume_of_Opt_Out_Generated'].Id}?pv0={!URLENCODE(Zuora__CustomerAccount__c.Name)}" id="reportButton4" value="Opt-Out Report"/>
            <apex:commandButton action="/{!reports['LINK_Volume_of_Hard_Bounces'].Id}?pv0={!URLENCODE(Zuora__CustomerAccount__c.Name)}" id="reportButton5" value="Hard Bounce Report"/>

    </apex:form>
    

    </apex:pageBlock>

    <apex:pageBlock title="eBroadcast Lists">


    
        <apex:pageBlockSection title="Campaigns of {!Zuora__CustomerAccount__c.Name}" columns="1">
            <apex:relatedList list="EBC_Campaigns__r"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="eBroadcast Activities of {!Zuora__CustomerAccount__c.Name}" columns="1">
            <apex:relatedList list="EBC_Activities__r"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="Image Resources of {!Zuora__CustomerAccount__c.Name}" columns="1">
            <apex:relatedList list="EBC_Resources__r"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="Templates of {!Zuora__CustomerAccount__c.Name}" columns="1">
            <apex:relatedList list="EBC_Templates__r"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="Selection Lists of {!Zuora__CustomerAccount__c.Name}" columns="1">
            <apex:relatedList list="EBC_Master_Filter__r"/>
        </apex:pageBlockSection>
               
        <apex:pageBlockSection title="E-Mail Notifications for {!Zuora__CustomerAccount__c.Name}" columns="1">
            <apex:relatedList list="EBC_Account_Notifications__r"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="E-Mail Exclusions for {!Zuora__CustomerAccount__c.Name}" columns="1">
            <apex:relatedList list="EBC_Email_Exclusions__r"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="E-Mail Exclusions Relations for {!Zuora__CustomerAccount__c.Name}" columns="1">
            <apex:relatedList list="EBC_Email_Exclusion_Relations__r"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="eBroadcast Preferences for {!Zuora__CustomerAccount__c.Name}" columns="1">
            <apex:relatedList list="eBroadcast_Preferences__r"/>
        </apex:pageBlockSection>    


    </apex:pageBlock>


</apex:page>