<apex:page controller="CustomEmailTemplateLookupController"
  title="Email Template Selection" 
  showHeader="false" 
  sideBar="false" 
  tabStyle="Account" 
  id="pg">
  
  <apex:form >
  <apex:outputPanel id="page" layout="block" style="margin:5px;padding:10px;padding-top:2px;">
        <apex:actionRegion > 
          <apex:outputPanel id="pnlSearchResults" style="margin:10px;height:350px;overflow-Y:auto;" layout="block">
            <apex:pageBlock id="searchResults" title="Email Templates"> 
              <apex:pageBlockTable value="{!results}" var="a" id="tblResults">
                <apex:column >
                  <apex:facet name="header">
                    <apex:outputPanel >Template Name</apex:outputPanel>
                  </apex:facet>
                   <apex:outputLink value="javascript:top.window.opener.lookupPick2('{!FormTag}','{!TextBox}_lkid','{!TextBox}','{!a.Id}','{!a.Name}', false)" rendered="{!NOT(ISNULL(a.Id))}">{!a.Name}</apex:outputLink>
                </apex:column>
                <apex:column >
                  <apex:facet name="header">
                    <apex:outputPanel >Template Language</apex:outputPanel>
                  </apex:facet>
                   {!a.Template_Language__c}
                </apex:column>
                <apex:column >
                  <apex:facet name="header">
                    <apex:outputPanel >Is Reminder ?</apex:outputPanel>
                  </apex:facet>
                   {!a.Is_reminder__c}
                </apex:column>
                <apex:column >
                  <apex:facet name="header">
                    <apex:outputPanel >Template Type</apex:outputPanel>
                  </apex:facet>
                   {!a.Template_Type__c}
                </apex:column>
              </apex:pageBlockTable>
            </apex:pageBlock>
          </apex:outputPanel>
        </apex:actionRegion>
  </apex:outputPanel>
  </apex:form>
</apex:page>