<apex:page Title="Log an Enquiry - New Contact" sidebar="false" showHeader="false" controller="Enquiry_NewContact_Controller" language="{!Language}" standardStylesheets="false">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script>
<apex:stylesheet value="{!URLFOR($Resource.LogAnEnquiryCSS)}"/>

<!-- Dont remove this it, it fixes the lookup for the country -->
<style>
    a.hideinput
      {
        position: absolute;
        z-index: 0;
        top: 39px;
        width: 357px;
        background-color: transparent;
    
      }
      select
      {
          color: #555555;
      }

      input[type=checkbox].css-checkbox {
        position: absolute; 
        overflow: hidden; 
        clip: rect(0 0 0 0); 
        height:1px; 
        width:1px; 
        margin:-1px; 
        padding:0;
        border:0;
        }
        
      input[type=checkbox].css-checkbox + label.css-label {
        padding-left:20px;
        height:15px; 
        display:inline-block;
        line-height:15px;
        background-repeat:no-repeat;
        background-position: 0 0;
        font-size:15px;
        vertical-align:middle;
        cursor:pointer;
        }
        
       input[type=checkbox].css-checkbox:checked + label.css-label {
        background-position: 0 -15px;
        }
        
        .css-label{ 
            background-image:url({!URLFOR($Resource.CheckBoxLogAnEnquiry)}); 
        }
        
        div.errorMsg{ 
            color:red !important;
        }        


        .logoIATA { 
            background:url({!URLFOR($Resource.LogoIATA)}) scroll no-repeat 0 0; 
            background-position-x: 30px;
            background-color: white;
            height: 90px;
            margin: 0 auto 45px;
            padding-left: 20px;
            padding-right: 20px;
            width: 960px;

          }
          
          .footerIMG
          {
            background:url({!URLFOR($Resource.footerTAGLINE)}) no-repeat scroll left top transparent; 
            background-position-x: 30px;
            background-color: white;
            height: 90px;
            padding-left: 20px;
            padding-right: 20px;
            width: 960px; 
                       
            
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px auto;

            clear: both;
            font-size: 8pt;
            margin-top: 50px;
            padding-top: 45px;
            padding-bottom: 30px;
            bottom: 0;
            
          }

          
          .pagebkgd{          
            background-image:url({!URLFOR($Resource.backgroundIATA)}) ;
            background-repeat: no-repeat;
            background-size: cover; /*100% auto; */
            min-height: 550px;
            min-width: 1024px;
            z-index: -9999;
            }
            
            select.multipicklist{
              width : 320px !important;
              height: 80px !important;              
            }
            td.multiSelectPicklistCell
            {
              height: 80px !important;
            }
            img.multipicklist
            {
                display: inline;
            }

</style>


<div class="pagebkgd">

<!-- Header -->
<div class="logoIATA"> </div>

<!-------------- CONTACT INFO ------------>
<apex:pageBlock id="ContactInfo" rendered="{!Page = 0}" >

 
    
      <div style="width: 960px;  margin-left: auto;  margin-right: auto;">
      
      
          <div class="panel panel-default conMode"  >
            <center><div class="panel-heading">            
              <b><h3 >{!$Label.LAQ_RegistrationForm}</h3></b>
            </div></center>
                    
                
           <div class="panel panel-default conMode" >

            <apex:form styleclass="login_box" style="padding-right: 10em;  padding-left: 10em;  padding-bottom: 1em;" >
                           
             <div class="alert alert-danger" style="display:{!if(errorMessage.size==0,'none','')}">
                <strong>Error: </strong>
                <apex:repeat value="{!errorMessage}" var="er" id="theRepeat">
                  <p> {!er}</p>
                </apex:repeat>
              </div>
              
              
              <div class="form-group">
                <div class="row">
                  <label class="col-lg-5 control-label" for="exampleInputEmail1"><span class="required">*</span>{!$ObjectType.Contact.fields.Email.Label}</label>
                  <div class="col-lg-7">
                    <p style="line-height: 26px;" id='exampleInputEmail1' >{!con.Email}</p>
                  </div>
                </div>
              </div>
              
           <div class="form-group" id="TypeOfCustomer">
               <label class="control-label"  for="TypeSelect"><span class="required">*</span>{!$Label.LAQ_TypeOfCustomer}</label>
                <apex:selectList styleclass="form-control rec" value="{!CustomerType}"
                             size="1" onchange="TypeOfCustomerChange()" id="TypeSelect" > 
                  <apex:selectOptions value="{!TypeOfCustomer}"/>
                  <apex:actionSupport event="onchange"  reRender=""/>
                </apex:selectList>
              </div>
                                          
              <div class="form-group"  id="Country">
                <label class="control-label"  for="page1IsoC"><span class="required">*</span>{!$Label.LAQ_Country2}</label>
                <apex:selectList styleclass="form-control" id="page1IsoC" value="{!con.ISO_Country__c}" size="1" >
                  <apex:selectOption itemValue="" itemLabel="-None-"/>
                  <apex:selectOptions value="{!ISOCountry}"/>
                  <apex:actionSupport event="onchange"  reRender=""/>
                </apex:selectList>
              </div>
              
              <div class="form-group" id="FirstName">
                <label for="page1FirstName"><span class="required">*</span>{!$ObjectType.Contact.fields.FirstName.Label}</label>
                <div class="input-group">
                  <span class="input-group-addon">
                   <apex:inputField styleClass="rec" value="{!con.Salutation}" id="page1FirstName"/>
                  </span>
                  <apex:inputField styleClass=" form-control rec"  value="{!con.FirstName}"/>
                </div>
              </div>
              
              <div class="form-group" id="LastName">
                <label for="lastNamePage1"><span class="required">*</span>{!$ObjectType.Contact.fields.LastName.Label}</label>
                <apex:inputField styleclass="form-control rec" value="{!con.LastName}"  id="lastNamePage1"/>
              </div>
              
              <div class="form-group" id="Title">
                <label for="page1Title"><span class="required">*</span>{!$Label.LAQ_JobTitle}</label>
                <apex:inputField styleclass="form-control rec" value="{!con.Title}" id="page1Title"/>
              </div>
              
              <div class="form-group" id="Function">
                <label   for="page1memFunc"><span class="required">*</span>{!$Label.LAQ_JobFunction}</label>
                <apex:inputField styleclass="form-control multipicklist" value="{!con.Membership_Function__c}" id="page1memFunc" />
              </div>

              <div class="form-group" id="Phone">
                <label   for="page1Phone"><span class="required">*</span>{!$Label.LAQ_BusinessPhone}</label>
                <apex:inputField styleclass="form-control rec" value="{!con.Phone}" id="page1Phone"/>
              </div> 


              <div class="form-group"></div>
               
              <apex:commandButton action="{!goToAccountSearch}"  styleclass="btn_iata btn-lg btn-block btn-success"
                    value="{!$Label.LAQ_Next}" onClick="if(!validateFields())return false;" />

              <script>
                            
              function TypeOfCustomerChange(){
                    
                        var type = $("select[id*='TypeSelect']").val();
                        
                        $('#Country').hide();
                        $('#Country select').removeClass('rec');
                       
                       
                        
                        if(type == '{!GenPublic}'){
                        
                            $('#Country').show();
                            $('#Country select').addClass('rec');
    
                        }
                    }               
                                                       
                function validateFields(){
                    TypeOfCustomerChange();
                    
                    var type = $("select[id*='TypeSelect']").val();
                    var flag = true;
                    $('#recFields').hide();
                    $('.rec').each(function (){
                            $(this).parents('.form-group').removeClass('has-error');
                            if(!$(this).val()){
                                flag = false;
                                $(this).parents('.form-group').addClass('has-error');
                            }
                        }
                    )
                    if(flag == false){
                        $('#recFields').show();
                    }
                    return flag;
                }
                
                TypeOfCustomerChange();
              </script>
            </apex:form>
          </div>
          </div>
    </div>
</apex:pageBlock>




<!-------------- ACCOUNT SEARCH ------------>
<apex:pageBlock id="AccountInfo" rendered="{!Page = 1}">


    <script>
        function TypeOfCustomerChange(){
        
            var type = $("select[id*='TypeSelect']").val();
            
            $('#IATACode').hide();
            $('#IATACode input').removeClass('rec');
            $('#CompanyName').hide();
            $('#CompanyName input').removeClass('rec');
            
            $('#Country').hide();
            $('#Country input').removeClass('rec');
            
            
            if(type == '{!Airline}' || type == '{!GSA}' ){
                $('#IATACode').show();
                $('#IATACode input').addClass('rec');
                
                $('#Country').show();
                $('#Country input').addClass('rec');
            }
            
            if(type == '{!NonIATA}'){
            
                $('#CompanyName').show();
                $('#CompanyName input').addClass('rec');

                $('#Country').show();
                $('#Country input').addClass('rec');                
            }
            if(type == '{!Agency}'){
            
                $('#Country').hide();
                $('#Country input').removeClass('rec');

            }
            
            
        }  
             
    </script>


     <div style="width: 960px; margin-left: auto;  margin-right: auto;">
      
          <div class="panel panel-default conMode" >
            <center><div class="panel-heading">            
              <b><h3 >{!$Label.LAQ_RegistrationForm}</h3></b>
            </div></center>
                
            
            <apex:form styleclass="login_box" style="padding-right: 10em;  padding-left: 10em;  padding-bottom: 1em;">
           
           <div class="panel panel-default conMode" >
                

                  <div class="alert alert-danger" style="display:{!if(errorMessage.size==0,'none','')}">
                    <strong>Error: </strong>
                    <apex:repeat value="{!errorMessage}" var="er" id="theRepeat">
                      <p> {!er}</p>
                    </apex:repeat>
                  </div>             
                      
                      
                  <div class="form-group"  id="Country"  style="display:{!if(and(CustomerType <> Agency,CustomerType <> GSA,CustomerType <> TIESS ),'','none')}">
                    <label class="control-label"  for="isoCountry2"><span class="required">*</span>{!$Label.LAQ_CompanyLocation}</label>
                    <apex:selectList styleclass="form-control" id="isoCountry2" value="{!con.ISO_Country__c}" size="1"
                                 required="true" rendered="{!AND(CustomerType <> Agency,CustomerType <> GSA,CustomerType <> TIESS)}"  >
                      <apex:selectOption itemValue="" itemLabel="-None-"/>
                      <apex:selectOptions value="{!ISOCountry}"/>
                      <apex:actionSupport event="onchange"  reRender=""/>
                    </apex:selectList>
                  </div>
                      
                  <div class="form-group" id="CompanyName" style="display:{!if((CustomerType = NonIATA || CustomerType = Partner),'','none')}">
                  <label  for="accNamePage2"><span class="required">*</span>{!$Label.LAQ_CompanyName}</label>
                    <apex:inputText styleclass="form-control" value="{!acc.Name}" id="accNamePage2" 
                            title="{!
                                    CASE(customertype,
                                        'Airline',$Label.LAQ_Airline_Bubble,  
                                        'Agency'  ,$Label.LAQ_Agency_Bubble,
                                        'General Sales Agent'      ,$Label.LAQ_General_Sales_Agent_Bubble,
                                        'TIESS', $Label.LAQ_TIESS_bubble,
                                        'Non IATA Agency'  ,$Label.LAQ_Others_Bubble,
                                        'Partner'   ,$Label.LAQ_Others_Bubble,
                                        'General Public' ,$Label.LAQ_Others_Bubble,
                                        $Label.LAQ_Others_Bubble)}"  
                                        
                                          />
                  </div>
              
              
                  <div class="form-group" id="IATACode" style="display:{!if((CustomerType = Airline || CustomerType = GSA  || CustomerType = Agency),'','none')}">
                  <label  for="IATAcodePAge2"><span class="required">*</span>{!$ObjectType.Account.fields.IATACode__c.Label}</label>

                    <apex:inputText styleclass="form-control"  value="{!acc.IATACode__c}" id="IATAcodePAge2"  title="{!
                                    CASE(customertype,
                                        'Airline',$Label.LAQ_Airline_Bubble,  
                                        'Agency'  ,$Label.LAQ_Agency_Bubble,
                                        'General Sales Agent'      ,$Label.LAQ_General_Sales_Agent_Bubble,
                                        'TIESS', $Label.LAQ_TIESS_bubble,
                                        'Non IATA Agency'  ,$Label.LAQ_Others_Bubble,
                                        'Partner'   ,$Label.LAQ_Others_Bubble,
                                        'General Public' ,$Label.LAQ_Others_Bubble,
                                        $Label.LAQ_Others_Bubble)}"   />
                  </div>  
                  
                  
                  <div class="form-group" id="TIESSCode" style="display:{!if(CustomerType = TIESS ,'','none')}">
                  <label  for="TiessCodepage2"><span class="required">*</span>{!$ObjectType.Account.fields.TIESS_Code__c.Label}</label>
                    <apex:inputText styleclass="form-control" value="{!acc.TIESS_Code__c}" id="TiessCodepage2"  title="{!
                                    CASE(customertype,
                                        'Airline',$Label.LAQ_Airline_Bubble,  
                                        'Agency'  ,$Label.LAQ_Agency_Bubble,
                                        'General Sales Agent'      ,$Label.LAQ_General_Sales_Agent_Bubble,
                                        'TIESS', $Label.LAQ_TIESS_bubble,
                                        'Non IATA Agency'  ,$Label.LAQ_Others_Bubble,
                                        'Partner'   ,$Label.LAQ_Others_Bubble,
                                        'General Public' ,$Label.LAQ_Others_Bubble,
                                        $Label.LAQ_Others_Bubble)}"   />
                  </div>  
                
              
                  <center>    
                      <div class="col-md-6"  style="float: center;">
                         <apex:commandButton action="{!searchForAccount}"  styleclass="btn_iata btn-lg btn-block btn-success"   value="{!$Label.LAQ_Search}" />    
                      </div>           
                  </center> 
                    
                <br/><br/>   
                  
             </div>  
                       
             <div class="panel panel-default conMode" style="display:{!if(searchresultsFound,'','none')}" >
           

               <div style="display:{!if(searchresultsFound,'','none')}">
               
               <!--
                <div class="panel-heading">         
                    Please select the Company you belong to:
                </div>   
               --> 
               <h4>{!$Label.LAQ_Results}</h4>
                           
               <table style="border:1px dotted gray;" width="100%">
               <tr width="100%">               
               <td width="100%">
               
               <center>

                <div class="panel panel-default" style="display:{!if(NOT(HqsFound),'','none')}"> 
                 <!-- <h4>Headquarter</h4> -->
                  <apex:repeat value="{!AccListHQ}" var="acc">
                    <div class="form-group input-group" style="width: 500px;">
                      <span class="input-group-addon"><input type="radio" name="group1" value="{!acc.Id}" checked="true"/></span>
                      <span class="form-control" style="display: -webkit-inline-flex;height: auto">
                        <label class="control-label"  for="inputError">{!acc.Name}</label>&nbsp;
                        <span style="margin-right: 5px">
                          <apex:outPutfield value="{!acc.BillingStreet}" />
                        </span>
                        <span style="margin-right: 5px">
                          <apex:outPutfield style="margin-right:5px" value="{!acc.BillingCity}" />
                        </span>
                        <span style="margin-right: 5px">
                          <apex:outPutfield style="margin-right:5px" value="{!acc.BillingCountry}" />
                        </span>
                      </span>
                    </div>
                  </apex:repeat>                  
                </div>
                
                <div class="panel panel-default" style="display:{!if(not(BranchesFound),'','none')}">
                  <!-- <h4>Branches</h4> -->
                  <apex:repeat value="{!AccListBranches}" var="acc">
                    <div class="form-group input-group"  style="width: 500px;">
                      <span class="input-group-addon"><input type="radio" name="group1" value="{!acc.Id}" checked="true"/></span>
                      <span class="form-control" style="display: -webkit-inline-flex;height: auto">
                        <label class="control-label"  for="inputError">{!acc.Name}</label>&nbsp;
                        <span style="margin-right: 5px">
                          <apex:outPutfield value="{!acc.BillingStreet}" />
                        </span>
                        <span style="margin-right: 5px">
                          <apex:outPutfield value="{!acc.BillingCity}" />
                        </span>
                        <span style="margin-right: 5px">
                          <apex:outPutfield value="{!acc.BillingCountry}" />
                        </span>
                      </span>
                    </div>
                  </apex:repeat>
               </div>
               
              </center>
              
            </td>              
            </tr>
            </table>
           <apex:outputPanel rendered="{!customerType = NonIATA}"  >  
                 <div class="panel panel-default" > <!--style="display:{!if(searchresultsFound,'','none')}" -->
                      <h4>&nbsp;</h4>                 
                      <center>
                        <div class="form-group input-group"  style="width: 500px;">
                          <span class="input-group-addon"><input type="radio" name="group1" value="null" /></span>
                          <span class="form-control" style="display: -webkit-inline-flex;height: auto">
                            <label class="control-label"  for="inputError">{!$Label.LAQ_OfficeNotListed}</label>
                          </span>
                        </div>
                        </center>  
                   </div> 
            </apex:outputPanel> 
  
            </div>
              
              <apex:inputSecret value="{!selectedAccountID}" style="display:none" styleClass="accId" id="selectedAccId"/>      
              
              <script>
                  function selectAccId(){
                    var accId = $('input[type="radio"]:checked').val();
                    $('.accId').val(accId);
                  }
               </script>      

                                           

                    

                    
            </div>
                <div class="row">
               
                     <!-- increases spacings between buttons -->            
                     <br/><br/><br/><br/><br/><br/>
                
                     <div class="col-md-6">
                          <apex:commandButton action="{!backToContact}"  styleclass="btn_iata btn-lg btn-block"   value="{!$Label.LAQ_Back}" />    
                     </div>
                     <div class="col-md-6"  style="display:{!if(showNext,'','none')}">
                          <apex:commandButton onclick="selectAccId()" action="{!saveContact}"  rendered="{!showNext}"
                           styleclass="btn_iata btn-lg btn-block btn-success"  value="{!$Label.LAQ_Next}"  />
                    </div>
               </div>
          </apex:form>          
        </div>
       </div> 

 </apex:pageBlock>
 
 

<!-------------- NEW ACCOUNT ------------>
<apex:pageBlock id="NewAccountInfo" rendered="{!Page = 2}">


 <div style="width: 960px; margin-left: auto;  margin-right: auto;" id="newAccountinfodiv1">
      
          <div class="panel panel-default conMode" >
            <center><div class="panel-heading">            
              <b><h3 >{!$Label.LAQ_RegistrationForm}</h3></b>
            </div></center>
            
            
              
         <apex:form styleclass="login_box" id="newAccountInfoForm" style="padding-right: 7em;  padding-left: 7em;  padding-bottom: 1em;">     
          
           <div class="panel panel-default conMode" >
            
            <div class="panel-heading">
              <h3 class="panel-title">{!$Label.LAQ_CompanyInformation}</h3>
            </div>
          
          
           <div class="alert alert-danger" style="display:{!if(errorMessage.size==0,'none','')}">
              <strong>Error: </strong>
            <apex:repeat value="{!errorMessage}" var="er" id="theRepeat">
                <p> {!er}</p>
              </apex:repeat>
           </div>
          
            

                          
           <div class="row">
              <div class="col-md-6">
                  <div class="form-group" id="CompanyName">
                    <label for="accNamePAge3"><span class="required">*</span>{!$Label.LAQ_CompanyName}</label>
                    <apex:inputText styleclass="form-control rec" value="{!acc.Name}" Disabled="{!OR(CustomerType ='Partner',CustomerType ='Non IATA Agency')}"
                     id="accNamePAge3" />
             
                  </div>                   
               </div>
              <div class="col-md-6">   
                               
                  
                    <div class="form-group"  id="Industry">
                    <label class="control-label"  for="FilteredIndustry3"><span class="required">*</span>{!$ObjectType.Account.fields.Industry.Label}</label>
                    <apex:selectList styleclass="form-control" value="{!acc.Industry}" size="1" id="FilteredIndustry3" >
                      <apex:selectOptions value="{!FilteredIndustry}"/>
                      <apex:actionSupport event="onchange"  reRender=""/>
                    </apex:selectList>
                  </div>
              
              </div>
          </div>
                                

           <div class="row">
           
              <!-- IATA code or IATACodeor non based on type of customer -->
              <div class="col-md-6" style="display:{!if((CustomerType = Airline || CustomerType = GSA  || CustomerType = Agency),'','none')}"> 
                  <div class="form-group" id="IATACode">
                    <label for="iataCode3"><span class="required">*</span>{!$ObjectType.Account.fields.IATACode__c.Label}</label>
                    <apex:INPUTTEXT Disabled="{!NOT(AND(CustomerType ='Partner',CustomerType ='Non IATA Agency'))}" 
                        styleclass="form-control" value="{!acc.IATACode__c}" id="iataCode3"/>
                  </div>                  
               </div>
              <div class="col-md-6" style="display:{!if(CustomerType = TIESS ,'','none')}">
                  <div class="form-group" id="TIESSCode">
                    <label for="TiessCode3"><span class="required">*</span>{!$ObjectType.Account.fields.TIESS_Code__c.Label}</label>
                    <apex:inputtext styleclass="form-control"  Disabled="{!NOT(AND(CustomerType ='Partner',CustomerType ='Non IATA Agency'))}"
                    value="{!acc.TIESS_Code__c}" id="TiessCode3" />
                  </div>                  
               </div>
               <div class="col-md-6" style="display:{!if((CustomerType = NonIATA || CustomerType = Partner),'','none')}">
                                   
               </div>
               
              <div class="col-md-6">  
                 
                 <!--                
                  <div class="form-group" id="Type">
                    <label for="exampleInputEmail1"><span class="required">*</span>Type</label>
                    <apex:inputField styleclass="form-control rec" value="{!acc.Type}"/>
                  </div>      
                  -->
                 
                   <div class="form-group"  id="Type">
                    <label class="control-label"  for="filteredType3"><span class="required">*</span>{!$Label.LAQ_Type}</label>
                    <apex:selectList styleclass="form-control" value="{!acc.Type}" size="1" id="filteredType3"  >
                      <apex:selectOptions value="{!FilteredType}"/>
                      <apex:actionSupport event="onchange"  reRender=""/>
                    </apex:selectList>
                  </div>
                           
              </div>
            </div>
                         
            <div class="row">
              <div class="col-md-6">
                  <div class="form-group" id="LegalName">
                    <label for="legalName3">{!$ObjectType.Account.fields.Legal_name__c.Label}</label>
                    <apex:inputField styleclass="form-control" value="{!acc.Legal_name__c}" id="legalName3"/>
                  </div>                     
               </div>
              <div class="col-md-6">                     
                  <div class="form-group" id="TradeName">
                    <label for="TradeName3">{!$ObjectType.Account.fields.TradeName__c.Label}</label>
                    <apex:inputField styleclass="form-control" value="{!acc.TradeName__c}" id="TradeName3"/>
                  </div>                   
              </div>
            </div>
                         
          </div>
                       
          <!-- Address info -->
          <div class="panel panel-default conMode" id="addressInfo">
             <div class="panel-heading">
              <h3 class="panel-title">{!$Label.LAQ_AddressInformation}</h3>
             </div>
            <br/>
            
             <div class="row">
              <div class="col-md-6">
              </div>              
              <div class="col-md-6">                     
                   <div class="form-group remember" id="">
                     <apex:inputCheckbox id="sameinof" value="{!sameAsBilling}" styleclass="css-checkbox" onclick="sameinfo()"/>
                    <label for="{!$Component.sameinof}" name="demo_lbl_1" class="css-label">{!$Label.LAQ_CopyAddress}</label>
                  </div>
              </div>
            </div>
            
            
           <div class="row">
              <div class="col-md-6">
                  <div class="form-group" id="BillingStreet">
                    <label for="BillingStreet"><span class="required">*</span>{!$ObjectType.Account.fields.BillingStreet.Label}</label>
                    <apex:inputField styleclass="form-control rec" value="{!acc.BillingStreet}" id="BillingStreet" onchange="sameinfoedit()"/>
                  </div>                  
               </div>
              <div class="col-md-6">                     
                  <div class="form-group" id="ShippingStreet">
                    <label for="ShippingStreet"><span class="required"></span>{!$ObjectType.Account.fields.ShippingStreet.Label}</label>
                    <apex:inputField styleclass="form-control" value="{!acc.ShippingStreet}" id="ShippingStreet"/>
                  </div>                   
              </div>
            </div>
            

           <div class="row">
              <div class="col-md-6">
                  <div class="form-group" id="BillingCity">
                    <label for="BillingCity"><span class="required">*</span>{!$ObjectType.Account.fields.BillingCity.Label}</label>
                    <apex:inputField styleclass="form-control rec" value="{!acc.BillingCity}" id="BillingCity" onchange="sameinfoedit()"/>
                  </div>                  
               </div>
              <div class="col-md-6">                     
                  <div class="form-group" id="ShippingCity">
                    <label for="ShippingCity">{!$ObjectType.Account.fields.ShippingCity.Label}</label>
                    <apex:inputField styleclass="form-control" value="{!acc.ShippingCity}" id="ShippingCity"/>
                  </div>                    
              </div>
            </div>
               
            <div class="row">
              <div class="col-md-6">
                  <div class="form-group" id="BillingState">
                    <label for="BillingState">{!$ObjectType.Account.fields.BillingState.Label}</label>
                    <apex:inputField styleclass="form-control" value="{!acc.BillingState}" id="BillingState" onchange="sameinfoedit()"/>
                  </div>                  
               </div>
              <div class="col-md-6">                     
                  <div class="form-group" id="ShippingState">
                    <label for="ShippingState">{!$ObjectType.Account.fields.ShippingState.Label}</label>
                    <apex:inputField styleclass="form-control" value="{!acc.ShippingState}" id="ShippingState"/>
                  </div>                   
              </div>
            </div>             

           <div class="row">
              <div class="col-md-6">
                  <div class="form-group" id="BillingPostalCode">
                    <label for="BillingPostalCode">{!$ObjectType.Account.fields.BillingPostalCode.Label}</label>
                    <apex:inputField styleclass="form-control" value="{!acc.BillingPostalCode}" id="BillingPostalCode" onchange="sameinfoedit()"/>
                  </div>                  
               </div>
              <div class="col-md-6">                     
                  <div class="form-group" id="ShippingPostalCode">
                    <label for="ShippingPostalCode">{!$ObjectType.Account.fields.ShippingPostalCode.Label}</label>
                    <apex:inputField styleclass="form-control" value="{!acc.ShippingPostalCode}" id="ShippingPostalCode"/>
                  </div>                   
              </div>
            </div>
            

           <div class="row">
              <div class="col-md-6">                  
                <div class="form-group"  id="BillingCountry">
                    <label class="control-label"  for="BillingCountry"><span class="required">*</span>{!$ObjectType.Account.fields.BillingCountry.Label}</label>
                      <apex:selectList Disabled="true" styleclass="form-control rec" value="{!con.ISO_Country__c}" size="1" id="BillingCountry" onchange="sameinfoedit()">
                      <apex:selectOption itemValue="" itemLabel="-None-"/>
                      <apex:selectOptions value="{!ISOCountry}"/>
                      <apex:actionSupport event="onchange"  reRender=""/>
                    </apex:selectList>
                </div>                             
               </div>
              <div class="col-md-6">   
                <div class="form-group"  id="ShippingCountry">
                    <label class="control-label"  for="ShippingCountry"><span class="required"></span>{!$ObjectType.Account.fields.ShippingCountry.Label}</label>
                    <apex:selectList styleclass="form-control" value="{!acc.ShippingCountry}" size="1" id="ShippingCountry" >
                      <apex:selectOption itemValue="" itemLabel="-None-"/>
                      <apex:selectOptions value="{!ISOCountry}"/>
                      <apex:actionSupport event="onchange"  reRender=""/>
                    </apex:selectList>
                </div>                                                                   
              </div>
            </div>                          
       
            <div class="row">
              <div class="col-md-6">
                  <div class="form-group" id="Phone">
                    <label for="phone3"><span class="required">*</span>{!$Label.LAQ_BusinessPhone}</label>
                    <apex:inputField id="phone3" styleclass="form-control rec" value="{!acc.Phone}"/>
                  </div>                  
               </div>
               <div class="col-md-6">
                  <div class="form-group" id="Fax">
                    <label for="BusinessFax3"><span class="required"></span>{!$Label.LAQ_BusinessFax}</label>
                    <apex:inputField id="BusinessFax3" styleclass="form-control" value="{!acc.Fax}"/>
                  </div>
               </div>                           
            </div>

                
           <div class="row">
               <div class="col-md-6">                     
                  <div class="form-group" id="Email">
                    <label for="exampleInputEmail3">{!$Label.LAQ_CompanyEmail}</label>
                    <apex:inputField id="exampleInputEmail3" styleclass="form-control" value="{!acc.Email__c}"/>
                  </div>                   
              </div>
              <div class="col-md-6">                     
                   <div class="form-group" id="Website">
                    <label for="CompanyWebsite3" >{!$Label.LAQ_CompanyWebsite}</label>
                    <apex:inputField ID="CompanyWebsite3" styleclass="form-control" value="{!acc.Website}"/>
                  </div> 
              </div>
            </div>
            

         
         </div>
         
         
             <!--- Comments ---> 
             <div class="panel panel-default conMode">
             <div class="panel-heading">
              <h3 class="panel-title">{!$Label.LAQ_AdditionalInfo}</h3>
            </div>
          
                
            <div class="form-group" id="Comments">
                <label for="Comments_Reason_for_creation3"></label>
                <apex:inputField id="Comments_Reason_for_creation" styleclass="form-control" value="{!acc.Comments_Reason_for_creation__c}"/>
              </div>
                
                 
             <div class="row">
                 <div class="col-md-6">
                      <apex:commandButton action="{!backToContact}" immediate="true"  styleclass="btn_iata btn-lg btn-block"   value="{!$Label.LAQ_Back}" />    
                 </div>
                 <div class="col-md-6">
                      <apex:commandButton action="{!saveAccountAndContact}"  styleclass="btn_iata btn-lg btn-block btn-success"  onClick="if(!validateFields())return false;"  value="{!$Label.LAQ_Save}"  />
                </div>
            </div>
             
                 
           </div>                 
          </apex:form>         
        </div>
       </div>  
        
        
        <script>
                function validateFields(){
                
                    sameinfoedit();
                
                    var type = $("select[id*='TypeSelect']").val();
                    var flag = true;
                    $('#recFields').hide();
                    $('.rec').each(function (){
                            $(this).parents('.form-group').removeClass('has-error');
                            if(!$(this).val()){
                                flag = false;
                                $(this).parents('.form-group').addClass('has-error');
                            }
                        }
                    )
                    if(flag == false){
                        $('#recFields').show();
                    }
                    return flag;
                }
                

              function sameinfo(){
                
                 
                    var type = $("select[id*='TypeSelect']").val();                                      
                    var s = document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.sameinof}');
                   
                    
                 if(!s.checked)
                 {
                   // $('#ShippingStreet input').addClass('rec');                    
                   // $('#ShippingCity input').addClass('rec');
                   // $('#ShippingCountry input').addClass('rec');                 
                    document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.ShippingStreet}').value = ' ';
                    document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.ShippingCity}').value = ' ';
                    document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.ShippingState}').value = ' ';
                    document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.ShippingPostalCode}').value = ' ';
                    document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.ShippingCountry}').value = ' ';
                    

                  }
                  else
                   // $('#ShippingStreet input').removeClass('rec');
                   // $('#ShippingCity input').removeClass('rec');
                   // $('#ShippingCountry input').removeClass('rec');
                   { 
                    document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.ShippingStreet}').value = document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.BillingStreet}').value ;
                    document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.ShippingCity}').value = document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.BillingCity}').value ;
                    document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.ShippingState}').value = document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.BillingState}').value;
                    document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.ShippingPostalCode}').value = document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.BillingPostalCode}').value;
                    document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.ShippingCountry}').value = document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.BillingCountry}').value ;
                    }
                   

                }
                 function sameinfoedit(){
                 
                    var type = $("select[id*='TypeSelect']").val();                                      
                    var s = document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.sameinof}');
                       
                        
                     if(s.checked)
                     {                       
                        document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.ShippingStreet}').value = document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.BillingStreet}').value ;
                        document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.ShippingCity}').value = document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.BillingCity}').value ;
                        document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.ShippingState}').value = document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.BillingState}').value;
                        document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.ShippingPostalCode}').value = document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.BillingPostalCode}').value;
                        document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.ShippingCountry}').value = document.getElementById('{!$Component.NewAccountInfo.NewAccountInfoForm.BillingCountry}').value ;
                      }
                 
                }               
      
                
        </script>

 </apex:pageBlock>




<!-------------- MESSAGES ------------>
<apex:pageBlock id="Messages" rendered="{!Page = -1}">


 <div style="width: 960px; margin-left: auto;  margin-right: auto;" id="newAccountinfodiv1">
      
          <div class="panel panel-default conMode" >
            <center><div class="panel-heading">            
              <b><h3> {!$Label.LAQ_RegistrationForm}</h3></b>
            </div></center>
            
          
           <div class="alert alert-success" style="display:{!if(errorMessage.size==0,'none','')}">
            <apex:repeat value="{!errorMessage}" var="er" id="theRepeat" >
                <p> <apex:outputLabel value="{!er}" escape="false"/></p>
              </apex:repeat>
           </div>
          
         </div>
     </div>
</apex:pageBlock>
        



<!-- Footer -->
<div class="footerIMG"> 
 <ul style = "padding-left: 10px; padding-right: 10px; width: 760px; float: left; margin: 15px 0 10px 0;">
      <li style="display: inline-block; padding: 0 4px; vertical-align: top; color: #9B9B9B;" ><a href="http://www.iata.org/privacy" target="_new" style="color: #9B9B9B;">Privacy Policy</a></li>
      <li style="display: inline-block; padding: 0 4px; vertical-align: top; color: #9B9B9B;" >|</li>
      <li style="display: inline-block; padding: 0 4px; vertical-align: top; color: #9B9B9B;" ><a href="http://www.iata.org/terms" target="_new" style="color: #9B9B9B;">Terms of Use</a></li>
 </ul>   
  <p style=" margin: 15px 0 10px 0; color: #9B9B9B;">© IATA 2013. All rights reserved.</p>
</div>

   


</div>
 

</apex:page>