<apex:page standardController="Case" extensions="FinancialDocumentViewCon,clsLanguageExtension" showHeader="false" >
<apex:includeScript value="/soap/ajax/20.0/connection.js"/>
<apex:includeScript value="/soap/ajax/20.0/apex.js"/>

<script>

var pageMainUrl = window.location.protocol + "//" + window.location.hostname;
//alert(pageMainUrl);

//hides links from portal user
//window.onload = function()
//               {
  //                 isPortalUser(); 
 //               };


///This will check if the user submitted the documents to IATA before closing the page.
   
  // var pu = new Boolean();
    //var pu = sforce.apex.execute('IFAP_WebService','isPortalUser',{});
    var pu = "{!portalUser}"; 
    var caseStatus = '{!cse.Status}'; 
    var submitted = false;
    if (caseStatus == "Financial Statements Uploaded" || caseStatus == "Submitted")
        submitted = true;
        
   var canceled = false;
            
if(pu == "true")
{
  if (submitted == false) 
   {
    window.onbeforeunload = function (e) { 

     canceled = getCookie("canceled");
     if (canceled == "false" || canceled == undefined)
      {
        if(navigator.userAgent.indexOf("Firefox")!=-1)
        { 
            //if(confirm("Are you sure you want to close the window without submitting the documents to IATA?")){
            if(confirm("{!$Label.IFAP_Confirm_Submission}")){
                    self.close();         
                    return;
            }        
        }
        
       //return "Are you sure you want to close the window without submitting the documents to IATA?";
       return "{!$Label.IFAP_Confirm_Submission}";
    }
   };
}
}

if (!submitted){
    //runs inorder to get fresh status to validate
    window.setInterval(function(){
     validateCaseStatus();
    }, 3000);        
}

//function canceledClosing(){  
//    canceled = true ;
//}

//cancels onbefore close popup when docs are submitted
function validateCaseStatus(){
   
    //caseStatus = sforce.apex.execute("IFAP_WebService","CheckCaseStatus", {caseId:"{!cse.Id}"});
    caseStatus = "{!caseStatus}"
    canceled = getCookie("canceled");
    if ((caseStatus == "Financial Statements Uploaded" || caseStatus == "Submitted")&& submitted != "true" && canceled != "true" )
    {
          
        setCookie("canceled","true",1);
        submitted = true;
        window.onbeforeunload  = null;
        validateCaseStatus = null;
        //refresh parent
       window.top.location= pageMainUrl + '/{!cse.Id}';
    }
}

///////////////////////
//Cookies!!!


function setCookie(c_name,value,exdays)
{
var exdate=new Date();
exdate.setTime(exdate.getTime() + (5*1000)); 

var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
document.cookie=c_name + "=" + c_value ;
}

function getCookie(c_name)
{
var i,x,y,ARRcookies=document.cookie.split(";");
for (i=0;i<ARRcookies.length;i++)
  {
  x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
  y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
  x=x.replace(/^\s+|\s+$/g,"");
  if (x==c_name)
    {
    return unescape(y);
    }
  }
}

///////




//this is called from the popUp pages(FTP upload and delete) inorder to refresh the Case page without getting the onclose popup.
function refreshParent(){

    noPopUp();
    var isPortalUser = {!portalUser};
    if (isPortalUser){
        //window.top.location= pageMainUrl + '/ISSP_IFAPCases?id={!cse.Id}';
        window.top.location= pageMainUrl + '/{!cse.Id}';
    }
    else{
        window.top.location= pageMainUrl + '/{!cse.Id}';
    }
}

function noPopUp()
{
//cookie will expire in 3 secs just to remove onclose popup upon refresh
var exdate=new Date(); 
exdate.setTime(exdate.getTime() + (3*1000));

var c_value=escape("true") + ((1==null) ? "" : "; expires="+exdate.toUTCString()); 
document.cookie= "canceled =" + c_value ; 
}


//calls the uploadDocIframe Page
function uploadDoc()
{
    var caseStatus = "{!cse.Status}"; 
    //var isPortalUser = sforce.apex.execute('IFAP_WebService','isPortalUser',{});
    var isPortalUser = {!portalUser};

    var a = "{!cse.Id}";
    var cID = a.substring(0,15);
    var b = "{!$Organization.Id}";
    var organID= b.substring(0,15);        

    if (isPortalUser){ 
        if(caseStatus.match("Agent Notified") || caseStatus == "Sanity Check Failure"){ 
           
           if (navigator.appName == 'Microsoft Internet Explorer'){
                 window.open(pageMainUrl + '/apex/UploadPageiFrame?fieldValue='+cID+'&folder={!Case.CaseNumber}&orgID='+organID,null,"width=625,height=650,resizable=1");
            }
            else{     
                 window.open(pageMainUrl + '/apex/UploadPageiFrame?fieldValue='+cID+'&folder={!Case.CaseNumber}&orgID='+organID,"Upload Document","width=625,height=650,resizable=1");
            }                
         } 
        else{ 
            window.alert("You can't upload your financial documents when the case status is {!cse.Status}"); 
            } 
    } 
    else{ 
         if(caseStatus.match("Agent Notified") || caseStatus == "Sanity Check Failure" || caseStatus == 'New'){ 
            
            if (navigator.appName == 'Microsoft Internet Explorer'){
                 window.open(pageMainUrl + '/apex/UploadPageiFrame?fieldValue='+cID+'&folder={!Case.CaseNumber}&orgID='+organID,null,"625,650,resizable=1");
            }
            else{     
                 window.open(pageMainUrl + '/apex/UploadPageiFrame?fieldValue='+cID+'&folder={!Case.CaseNumber}&orgID='+organID,"Upload Document","width=625,height=650,resizable=1");
            }                        
      } 
        else{ 
            window.alert("You can't upload your financial documents when the case status is {!cse.Status}"); 
        } 
    }
}  

/*
//checks if its portal user and hides "view" links
function isPortalUser()
{

    //var isPortalUser = sforce.apex.execute('IFAP_WebService','isPortalUser',{});
    var isPortalUser = "{!portalUser}";

    if(isPortalUser == 'true'){
        //hide view field    
        
         if (navigator.appName == 'Microsoft Internet Explorer'){
          var t = getbyclass ("view");
         }
         else 
         var t = document.getElementsByClassName("view");
         
        for(var i=0; i<t.length; i++) {
        t[i].style.display= "none";
        }
             
     }
        else{
        
      
         if (navigator.appName == 'Microsoft Internet Explorer'){
         var  t = getbyclass ("viewx");
         }
        else var t = document.getElementsByClassName("viewx");
        
        for(var i=0; i<t.length; i++) {
        t[i].style.display= "none";
        }
      }
}
*/

//used for IE since it doesnt support HTML5 getElementsByClassName
function getbyclass(n){
  var elements = document.getElementsByTagName("*");
  var result = [];
  for(z=0;z<elements.length;z++){
    if(elements[z].getAttribute("class") == n){
      result.push(elements[z]);
    }
  }
  return result;
}

//calls the view page
function viewMethod(id){

    var archivedDate = '{!cse.ArchivedDate__c}'; 
    var caseNum = '{!cse.CaseNumber}';
    
    var dir = "\\\\ymq-fs2\\IFAP\\"+archivedDate.slice(archivedDate.length-4, archivedDate.length)+"\\"+caseNum+"\\Financial Documents\\";
    var text = "<br/>The document is archived. You can view the document here:<br/> ";
    var instruction = "<br/><i>To view the document, copy and paste the network path onto your Windows explorer(the same way you access any document on your computer).</i><br/>"; 
        
    HTMLstring='<HTML>\n';
    HTMLstring+='<style type="text/css"> body { font-family:  Arial; } </style>';    
    HTMLstring+='<HEAD>\n';
    HTMLstring+='<TITLE>File has been archived</TITLE>\n';
    HTMLstring+='</HEAD><center>';
    HTMLstring+='<BODY>'+text +'<br/>'+dir+instruction+'</a><br/>';
    HTMLstring+='</BODY>\n <input type="button" value="Ok" onclick="window.close();">';
    HTMLstring+='</HTML>';
    
    
    
    if(archivedDate != '')
    {
      newwindow=window.open('','','width=590,height=180,status=0,menubar=0,location=0,toolbar=0,scrollbars=0,resizable=0');
      newdocument=newwindow.document;
      newdocument.write(HTMLstring);   
    }
    else {
    
        //var isPortalUser = sforce.apex.execute('IFAP_WebService','isPortalUser',{});
        var isPortalUser = "{!portalUser}"; 
        var caseStatus = "{!cse.Status}"; 
        
        if(isPortalUser == 'true' && !(caseStatus.match("Agent Notified") || caseStatus == "Sanity Check Failure")){
           
             window.alert("{!$Label.IFAP_View_Link_Message}");
        }
        else
        {
            noPopUp();
            parent.location.href='/'+id;
         }
     }
}



//calls the deletePageIframe to delete a document
function deleteMethod(id){

var archivedDate = '{!cse.ArchivedDate__c}'; 
 var caseNum = '{!cse.CaseNumber}';
    
    var dir = "\\\\ymq-fs2\\IFAP\\"+archivedDate.slice(archivedDate.length-4, archivedDate.length)+"\\"+caseNum+"\\Financial Documents\\";
    var text = "<br/>The document is archived. You can view the document here:<br/> ";
    var instruction = "<br/><i>To view the document, copy and paste the network path onto your Windows explorer(the same way you access any document on your computer).</i><br/>"; 
        
   
    HTMLstring='<HTML>\n';
    HTMLstring+='<style type="text/css"> body { font-family:  Arial; } </style>';     
    HTMLstring+='<HEAD>\n';
    HTMLstring+='<TITLE>File has been archived</TITLE>\n';
    HTMLstring+='</HEAD><center>';
    HTMLstring+='<BODY>'+text +'<br/>'+dir+instruction+'</a><br/>';
    HTMLstring+='</BODY>\n <input type="button" value="Ok" onclick="window.close();">';
    HTMLstring+='</HTML>';
    
    
    
    if(archivedDate != '')
    {
      newwindow=window.open('','','width=590,height=180,status=0,menubar=0,location=0,toolbar=0,scrollbars=0,resizable=0');
      newdocument=newwindow.document;
      newdocument.write(HTMLstring);   
    }          
          

    else {
    
        
        var a = id;
        var cID = a.substring(0,15);
            
            var caseStatus = "{!cse.Status}"; 
            var isPortalUser = sforce.apex.execute('IFAP_WebService','isPortalUser',{}); 
               
            if (isPortalUser ) 
            { 
                if(caseStatus == "Agent Notified (Email)" || caseStatus == "Agent Notified (Mail)" || caseStatus == "Sanity Check Failure") 
                { 
        
                    if (navigator.appName == 'Microsoft Internet Explorer'){ 
                   
                     window.open(pageMainUrl + "/apex/DeletePageiFrame?id="+cID,null,"width=432,height=350"); 
                    //window.open("{!$Label.SF_Base_URL}/apex/DeletePageiFrame?id="+cID,432,350); 
                    } 
                    else{ 
                    window.open(pageMainUrl + "/apex/DeletePageiFrame?id="+cID,"Delete Document","width=432,height=350"); 
                    } 
                }
                else if (caseStatus == "Financial Statements Uploaded")
                {
                   //window.alert("Documents submitted to IATA cannot be deleted. If you have any questions, please contact us via our Customer Portal.");
                   window.alert("{!$Label.IFAP_Delete_Link_Message}");
                } 
                else 
                { 
                    window.alert("You cannot delete your financial documents when the case status is "+ caseStatus); 
                } 
            }
             
            else 
            { 
                if(caseStatus == "Agent Notified (Email)" || caseStatus == "Agent Notified (Mail)" || caseStatus == "Closed") 
                { 
                    if (navigator.appName == 'Microsoft Internet Explorer'){ 
                    window.open(pageMainUrl + "/apex/DeletePageiFrame?id="+cID,600,500); 
                    } 
                    else{ 
                    window.open(pageMainUrl + "/apex/DeletePageiFrame?id="+cID,"Delete Document","width=600,height=500"); 
                    } 
                } 
                else 
                { 
                    window.alert("You cannot delete an agent's financial documents when the case status is "+ caseStatus ); 
                } 
            }    
        }    
            
}    

</script>


<apex:pageMessages />

<style type="text/css">
A:link {text-decoration: none; color: #015ba7;}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {text-decoration: underline; color: #015ba7;}
</style>


<!-- <apex:pageblock id="CustomList"  helpTitle="Financial Documents Help" helpUrl="/help/doc/user_ed.jsp?loc=help&target=co_relatedlist.htm&section=CustomObjects"> -->
<apex:pageblock id="CustomList" >

<apex:pageBlockButtons location="top"> 
<apex:form >

<table title="{!$Label.Upload_Financial_Documents}" border="0" width="100%" align="left">
<tr>
<td align="left" width="0%"></td>
<td align="left" width="100%">

<apex:commandButton onclick="uploadDoc();return false;" value="{!$Label.Upload_Financial_Documents}" id="theButton" />
</td>
</tr>
</table>

</apex:form>
</apex:pageBlockButtons>

<!--
<table>
<tr>
<TD width="60%"></TD>
<TD id="bottomButtonRow" class="pbButtonb">
<INPUT class="btn" title="Upload Financial Documents" value="Upload Financial Documents" type="button"/>
</TD>
</tr>
</table>
-->
<apex:form >
<apex:actionPoller action="{!refreshDocs}" rerender="docsTable" interval="5" />
   <apex:pageBlockTable id="docsTable" value="{!docs}" var="d" rendered="{!NOT(ISNULL(docs))}" Title="{!$Label.Financial_Documents}">
        
        <apex:column headerValue="Action" width="60" >
           
            <a href ="" onclick="viewMethod('{!d.Id}');return false;"  title="View" style="color:#015ba7; cursor: pointer;">
               <span value="View" class="view">View</span></a>
               
               <span value="|" class="view"> |</span>
               
              <a href ="" onclick="deleteMethod('{!d.Id}');return false;" style="color:#015ba7; cursor: pointer;" title="Delete">
               <apex:outputText value="Del" /></a> 
               
       </apex:column>
        
        <apex:column headerValue="{!$Label.IFAP_name}">
            <a href ="" onclick="viewMethod('{!d.Id}');return false;" style="color:black; cursor:pointer;" title="{!d.Name}" class="view">
               <apex:outputText value="{!d.Name}"/></a>              
              <!-- <span value="View" class="viewx">{!d.Name}</span>-->
       </apex:column>
   
   </apex:pageBlockTable>
</apex:form>
     
   <apex:outputLabel value="No documents to display" rendered="{!(ISNULL(docs))}" styleClass="noRowsHeader"></apex:outputLabel>
   
 </apex:pageblock>



</apex:page>