<apex:page controller="ISSP_Registration" language="{!lang}" 
    docType="html-5.0"  applyBodyTag="false" applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false" cache="true">
    
    <!--[if lte IE 8]>
    <html lang="en" class="ie lte-ie8 no-svg">
    <![endif]-->
    <!--[if IE 9]>
        <html lang="en" class="ie ie9">
    <![endif]-->
    <!--[if !IE]><!-->
    
    <html lang="{!lang}">
    <!--<![endif]-->

        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            
            <link rel="icon" type="image/png" href="https://www.iata.org/Style%20Library/IATA.org-v1/Core/Images/Icons/favicon.ico"/>
            <link rel="shortcut icon" href="https://www.iata.org/Style%20Library/IATA.org-v1/Core/Images/Icons/favicon.ico"/>
        
            <!-- <link rel="stylesheet" href="{!URLFOR($Resource.EcommerceRegistration)}" type="text/css" />  -->
            <apex:stylesheet value="{!URLFOR($Resource.EcommerceAssets, 'css/styles.min.css')}" />
            <link rel="stylesheet" href="{!urlfor($Resource.IEC_Portal,'/css/style.css')}" type="text/css" />
            
            <link title="bs"  rel="stylesheet" href="{!urlfor($Resource.IEC_Portal,'/css/bootstrap.css')}" type="text/css" /> 
            <link rel="stylesheet" href="{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/build/css/intlTelInput.css')}"/>
            
            <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
            <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
            <!--<script src="{!URLFOR($Resource.EcommerceAssets, 'js/vendor.min.js')}"></script>-->
            
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
     
            <style type="text/css">
            .registration_page .logo{
                display: none !important;
            }
                #Registration .checkbox label{
                    font-weight: normal !important;
                }
                
                tr.multiSelectPicklistRow td:nth-child(1), tr.multiSelectPicklistRow td:nth-child(3){
                     width: 40% !important;
                }

                td.multiSelectPicklistCell{
                    width: 20% !important;
                }

                .multiSelectPicklistRow select {
                    width: 99% !important;
                }

               .no_border{
                    border:none !important;
                    margin-bottom: 0 !important;
               }

               #Website label, #FormEmail label{
                display: block!important;
               }
               #copyCheckBox{
                margin-right: 5px !important;
                vertical-align: top!important;
               }

               #DSEPhone input[type='image']{
                    /*display: block!important;
                    margin-left: 0 !important;
                    left: -25px!important;
                    position: relative!important;
                    top:-45px!important;*/
               }

               #Website{
                 margin-top: 40px !important;
               }

               #submitAccountButtons .col-md-6{
                text-align: left!important;
               }

               #waitingDescription{

               }

               #addressmessage {
                    font-size:16px;font-family:Arial,​Helvetica,​sans-serif;font-weight:bold;
                }
                .list-group-item-text, .list-group-item-heading{
                    font-family:Arial,​Helvetica,​sans-serif !important;
                }
                
                .no_left_padding{
                    padding-left: 0!important; 
                }

                #companyInfo .col-lg-6{
                    height: 76px !important;
                }
                
            </style>
            
            <title>{!$Label.PageTitleConfirmOrder} - {!$Label.SiteTitle}</title>
        </head>

        <body data-media-size="" class="page-checkout" data-is-modal-open="false" id="page-top">

            <div id="js-breakpoint-finder">
                <span class="device-xs screen-xsmall"/>
                <span class="device-sm screen-small"/>
                <span class="device-md screen-medium"/>
                <span class="device-lg screen-large"/>
                <span class="device-xl screen-xlarge"/>
            </div>

            <div id="js-app-container" class="app-container">
                <!-- Page Header -->
                <c:IEC_PageHeader is_checkout="true"/>

                <div id="js-page-container" class="page-container">
                    <main class="main-content">
                        <div class="reader-only" id="reader-main-content">Main Content</div>

                        <div class="section top-banner">
                            <div class="inner-wrapper">
                                <h2 class="lead"><apex:outputText value="{!$Label.Welcome_Message}" escape="false" /></h2>
                            </div>
                        </div>

                        <div class="inner-wrapper">
                            <div class="container">
                                <div class="row">   </div>
                                <div class="row">
                                    <apex:insert name="body"/>
                                    <!-- <div class="logbox">
                                       
                                    </div> -->
                                </div>
                            </div>              
                        </div>
                    </main>

                    <!-- Page Footer  -->
                    <c:Footer />
                </div>
            </div>
            
            <script src="{!URLFOR($Resource.EcommerceAssets, 'js/vendor.min.js')}"></script>
            <script src="{!URLFOR($Resource.EcommerceAssets, 'js/script.js')}"></script>

            <script type="text/javascript">
                
                $(document).ready(function(){
                    //-- Enlarge Create Account Form
                    $("#PanelDiv")
                        .removeClass("col-lg-8")
                        .addClass("col-lg-9"); 

                    //-- One phone number per line
                    // $("#Phoneone, #Phonetwo, #Phonethree")
                    //     .removeClass("col-lg-4")
                    //     .addClass("col-lg-7");

                    //-- Align Phone numbers labels 
                    $("#Phoneone>label, #Phonetwo>label, #Phonethree>label").addClass("col-lg-4 no_left_padding");
                    $("#Phoneone .intl-tel-input, #Phonetwo .intl-tel-input, #Phonethree .intl-tel-input").addClass("col-lg-7");
                    $("#Phoneone>span, #Phonetwo>span, #Phonethree>span").addClass("col-lg-1");
                    $("#Phoneone > br, #Phonetwo> br, #Phonethree>br").remove();

                    $("#DSEPhone input[type='image']").parent().parent().removeClass("col-lg-1 col-md-1 col-sm-1 col-xs-1");

                    $(".alert-danger")
                        .removeClass("alert-danger")
                        .addClass("error")
                        .css("font-family","Arial,​Helvetica,​sans-serif !important;");

                    $("#confirmMessage")
                    // .addClass("alert success")
                        .css("font-family","Arial,​Helvetica,​sans-serif !important;")
						.css("padding-left","0");
					$("#confirmMessage h4").css("font-weight","normal");

                    
                    // $("#PanelDiv .login_box").addClass("col-lg-8");
                });

            </script>
        </body>
    </html>
</apex:page>