<apex:page controller="vfIECUpdateContact" action="{!pageLoad}" language="{!language}" 
    docType="html-5.0"  applyBodyTag="false" applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false" cache="true">

    <!--[if lte IE 8]>
        <html lang="en" class="ie lte-ie8 no-svg">
    <![endif]-->
    <!--[if IE 9]>
        <html lang="en" class="ie ie9">
    <![endif]-->
    <!--[if !IE]><!-->
    <html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<apex:stylesheet value="{!URLFOR($Resource.EcommerceAssets, 'css/styles.min.css')}" />
		<title>{!$Label.Contact_Information} - {!$Label.SiteTitle}</title>
    </head>

    <body data-media-size="" class="page-dashboard" data-is-modal-open="false">
        <div id="js-breakpoint-finder">
            <span class="device-xs screen-xsmall"></span>
            <span class="device-sm screen-small"></span>
            <span class="device-md screen-medium"></span>
            <span class="device-lg screen-large"></span>
            <span class="device-xl screen-xlarge"></span>
        </div>

    <div class="app-container" id="js-app-container">

    	<!-- Page Header -->
        <c:IEC_PageHeader is_dashboard="true" page_name="IEC_ContactInformation" />
	
    	<div class="page-container" id="js-page-container">

    	<apex:form id="contactInformationForm" forceSSL="true">
        <main class="main-content">
            <div class="inner-wrapper">

				<!-- conf. Messages -->    
                <div class="account-messagePanel">
                    <apex:outputPanel id="errorMessage">
                        <div class="errorPanel">
                            <apex:outputPanel styleClass="alert error" rendered="{!hasError}" layout="block">
                                <apex:pageMessages escape="false"/>
                            </apex:outputPanel>
                            <!-- <apex:pageMessages escape="no"/> -->
                        </div>            
                    </apex:outputPanel> 

                    <apex:outputPanel id="confirmationPanel" styleClass="billing-completeMessage" rendered="{!iRegistrationStep == constUPDATECONFIRMATION}"><br />
                        <apex:outputText >{!$Label.Account_information_updated}</apex:outputText><br/><br/>
                        <!-- <apex:outputText rendered="{!bEmailChanged}">Your Usermane is now {!oContact.Email}<br/><br/></apex:outputText> -->
                        <!-- <apex:outputText rendered="{!bEmailChanged && bPasswordReset}">A new password was sent to your new email. The prices and offers you may receive will not be active until you login with your new password</apex:outputText> -->
                    
                    </apex:outputPanel>             
                
                </div>
                <!--  -->

                <h1 class="page-title">{!$Label.Contact_Information}</h1>

                <section class="group-container personal-info">
                    <h2 class="group-title">{!$Label.Personal_information}</h2>
                    <div class="row">
                        <div class="columns small-12 medium-6">
                            <div class="field-group text inline">
                                <label>
                                    <span class="input-label">{!$Label.Company_name}</span>
                                    <!-- <input class="user-input text" type="text" value="Air Canada" disabled="true" /> -->
                                    <apex:inputText id="registerCompany" value="{!sAccountName}" disabled="true" styleClass="user-input text"/>
                                </label>
                            </div>

                            <div class="field-group select inline mandatory" data-placement="right">
                                <span class="input-label">{!$Label.Salutation}</span>
                                <div class="custom-user-input select">
                                    <i class="icon chevron-down"></i>
                                    <!-- <select class="user-input select">
                                        <option value="select">Select</option>
                                        <option value="">Mr.</option>
                                    </select> -->
                                    <apex:selectList styleclass="user-input select" value="{!oContact.Salutation}" size="1">
			                        	<apex:selectOption itemValue="" itemLabel="-None-"/>
			                            <apex:selectOption itemValue="Mr." itemLabel="Mr."/>
			                            <apex:selectOption itemValue="Mrs." itemLabel="Mrs."/>
			                            <apex:selectOption itemValue="Ms." itemLabel="{!$Label.ISSP_Registration_MS}"/>
			                        </apex:selectList>
                                </div>
                                <!-- <div class="input-aid">
                                    <p>Please select salutation.</p>
                                </div> -->
                            </div>

                            <div class="field-group text inline mandatory" data-placement="right">
                                <label>
                                    <span class="input-label">{!$Label.First_name}</span>
                                    <apex:inputText id="registerFirstName" value="{!oContact.FirstName}" styleClass="user-input text" onchange="validate('registerFirstName')" />
                                </label>
                                <div id="validate_registerFirstName" class="input-aid">
                                    <p>{!$Label.First_name_required}</p>
                                </div>
                            </div>

                            <div class="field-group text inline mandatory" data-placement="right">
                                <label>
                                    <span class="input-label">{!$Label.Last_name}</span>
                                    <apex:inputText id="registerLastName" onblur="String" value="{!oContact.LastName}" styleclass="user-input text" onchange="validate('registerLastName')" />
                                </label>
                                <div id="validate_registerLastName"  class="input-aid">
                                    <p>{!$Label.Last_Name_required}</p>
                                </div>
                            </div>
                            <div class="field-group text inline mandatory" data-placement="right">
                                <label>
                                    <span class="input-label">{!$Label.Job_title}</span>
                                    <apex:inputText id="registerJobTitle" value="{!oContact.Title}"  styleclass="user-input text" onchange="validate('registerJobTitle')"/>
                                </label>
                                <div id="validate_registerJobTitle" class="input-aid">
                                    <p>{!$Label.Job_title_required}</p>
                                </div>
                            </div>
                        </div>

                        <div class="columns small-12 medium-6">
                            <div class="field-group text inline mandatory" data-placement="left">
                                <label>
                                    <span class="input-label">{!$Label.Phone}</span>
                                    <apex:inputText id="registerPhone" value="{!oContact.Phone}" styleclass="user-input text" onchange="validate('registerPhone')"/>
                                </label>
                                <div id="validate_registerPhone" class="input-aid">
                                    <p>{!$Label.Phone_required}</p>
                                </div>
                            </div>

                            <div class="field-group text inline mandatory" data-placement="left">
                                <label>
                                    <span class="input-label">{!$Label.Email_address}</span>
                                    <apex:inputText value="{!oContact.Email}" id="registerEmail" styleclass="user-input text" disabled="true"/>
                                </label>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="footer-actions">
                    <ul class="list actions text-right">
                        <li>
                        	<apex:commandLink action="{!URLFOR($Page.IEC_ContactInformation)}" value="Cancel" id="cancelContactInformation"/>
                        </li>
                        <li>
                        	<apex:commandLink action="{!updateContact}" value="Submit" id="submitContactInformation" styleClass="button wide" />
                        </li>
                    </ul>
                </div>
            </div>

        </main>
        </apex:form>
        
        <c:IEC_Footer is_dashboard="true" />

    <!-- /END page-container --></div>
    <!-- /END app-container --></div>
    <div class="modal-container is-hidden" id="js-modal">
        <div class="overlay"></div>
        <div class="modal-dialog" id="js-modal-dialog"></div>
    </div>
    
    <script src="{!URLFOR($Resource.EcommerceAssets, 'js/vendor.min.js')}"></script>
	<script src="{!URLFOR($Resource.EcommerceAssets, 'js/script.js')}"></script>

	<style type="text/css">
		.billing-completeMessage {
		  color: black;
		  font-weight: 700;
		}
	</style>
	
	<script src="{!URLFOR($Resource.DataTables, 'js/jquery.js')}"></script>

	<script type="text/javascript">
	var j = jQuery.noConflict();
	var validate = function(fieldName){
		var fieldValue = j("input[id$="+fieldName+"]").val();
		if(fieldValue === ''){
			j('#validate_'+fieldName).css('cssText', 'display: block !important');
		}else{
			j('#validate_'+fieldName).css('cssText', 'display: none');
		}
	}
	</script>

    </body>
	</html>
</apex:page>