<apex:page controller="vfIECEBC_TemplateList" applyHtmlTag="false" applyBodyTag="false" sidebar="false" showheader="false" standardStylesheets="false" language="en" docType="html-5.0">
	<apex:composition template="IECEBC_Layout">
        <apex:define name="pageHeadAdditions">
            <!-- Start of Page <head> -->
            <title>eBroadcast Manage Templates</title>
            <!-- End of Page </head> -->
        </apex:define>
        <apex:define name="pageScriptAdditions">
            
           
            
            <div class="modal-container is-hidden" id="js-modal">
                <div class="overlay"></div>
                <div class="modal-dialog" id="js-modal-dialog">

                    
                    <apex:form id="js-modal-delete-item-wrapper">
                        <apex:actionFunction name="deleteItem" rerender="js-modal-delete-item-wrapper" onbeforedomupdate="jQuery('#js-modal .modal-content:not(.is-hidden)').addClass('is-hidden');" oncomplete="actionFunctionCompleted();">
                            <apex:param name="firstParam" assignTo="{!selectedItemId}" value="" />
                        </apex:actionFunction>
                        <apex:actionFunction name="renameItem" rerender="js-modal-rename-item-wrapper" onbeforedomupdate="jQuery('#js-modal .modal-content:not(.is-hidden)').addClass('is-hidden');" oncomplete="actionFunctionCompleted();">
                            <apex:param name="firstParam" assignTo="{!selectedItemId}" value="" />
                        </apex:actionFunction>
                        <apex:actionFunction name="createItem" rerender="js-modal-create-item-wrapper" action="{!resetWizard}" onbeforedomupdate="jQuery('#js-modal .modal-content:not(.is-hidden)').addClass('is-hidden');" oncomplete="actionFunctionCompleted();" />
                        <apex:actionFunction name="duplicateItem" rerender="js-modal-duplicate-item-wrapper" onbeforedomupdate="jQuery('#js-modal .modal-content:not(.is-hidden)').addClass('is-hidden');" oncomplete="actionFunctionCompleted();">
                            <apex:param name="firstParam" assignTo="{!selectedItemId}" value="" />
                        </apex:actionFunction>
                        <section id="js-modal-delete-item" class="modal-content">
                            <header class="modal-header">
                                <h2 class="modal-title">Are you sure?</h2>
                                <a href="#" class="icon-close js-close-modal"><i class="fa fa-times"></i></a>
                            </header>
                            <div class="modal-body">
                                <p>You are about to delete a template called <strong class="placeholder-name">{!selectedFilter.Name}</strong>.</p>
                            </div>
                            <footer class="modal-footer">
                                <ul class="list actions">
                                    <li>
                                        <button class="text-link js-close-modal">Cancel</button>
                                    </li>
                                    <li>
                                        <apex:commandLink onclick="jQuery('body').css('cursor', 'wait');" action="{!deleteItem}" styleClass="button" value="Confirm" reRender="itemList,paginator" oncomplete="closeModal();" />
                                    </li>
                                </ul>
                            </footer>
                        </section>
                    </apex:form>
                    <apex:form id="js-modal-rename-item-wrapper">
                        <section id="js-modal-rename-item" class="modal-content">
                            <header class="modal-header">
                                <h2 class="modal-title">Rename Template</h2>
                                <a href="#" class="icon-close js-close-modal"><i class="fa fa-times"></i></a>
                            </header>
                            <div class="modal-body">
                                <div class="field-group text">
                                    <label>
                                        <span class="input-label">Rename your Template</span> <apex:inputField styleClass="user-input text" value="{!selectedFilter.Name}" />
                                    </label>
                                    <p class="input-description"></p>
                                </div>
                            </div>
                            <footer class="modal-footer">
                                <ul class="list actions">
                                    <li>
                                        <button class="text-link js-close-modal">Cancel</button>
                                    </li>
                                    <li>
                                        <apex:commandLink onclick="jQuery('body').css('cursor', 'wait');" action="{!save}" styleClass="button" value="Confirm" reRender="itemList" oncomplete="closeModal();" />
                                    </li>
                                </ul>
                            </footer>
                        </section>
                    </apex:form> 
                    <apex:form id="js-modal-duplicate-item-wrapper">
                        <section id="js-modal-duplicate-item" class="modal-content">
                            <header class="modal-header">
                                <h2 class="modal-title">Duplicate Template</h2>
                                <a href="#" class="icon-close js-close-modal"><i class="fa fa-times"></i></a>
                            </header>
                            <div class="modal-body">
                                <div class="field-group text">
                                    <label>
                                        <span class="input-label">Duplicate your Template</span> <apex:inputField styleClass="user-input text" value="{!selectedFilter.Name}" />
                                    </label>
                                    <p class="input-description">Format and Audience are kept the same.</p>
                                </div>
                            </div>
                            <footer class="modal-footer">
                                <ul class="list actions">
                                    <li>
                                        <button class="text-link js-close-modal">Cancel</button>
                                    </li>
                                    <li>
                                        <apex:commandLink onclick="jQuery('body').css('cursor', 'wait');" action="{!duplicate}" styleClass="button" value="Confirm" reRender="itemList,paginator" oncomplete="closeModal();" />
                                    </li>
                                </ul>
                            </footer>
                        </section>
                    </apex:form> 
                </div>
            </div>
            
        </apex:define>
        
        <apex:define name="pageContent">
            <!-- Start of Page Content -->
            <main class="main-content manage-resources">
                <div class="inner-wrapper">
           	      <h1 class="page-title">Manage <span class="tab-pane is-open pane-1">templates</span><span class="tab-pane pane-2">Resources</span></h1>
                  <div class="tab-container">
                     <ul class="nav tabs"> 
                       <li class="active"><a href="{!URLFOR($Page.IECEBC_TemplateList)}">Templates</a></li>
                       <li><a href="{!URLFOR($Page.IECEBC_ResourceList)}">Resources</a></li>
                     </ul>
                   
                    <div class="sort-by">
                        <apex:form id="Sortselection">
                            <div class="custom-user-input select">
                                <i class="icon angle-down"></i>
                                <apex:selectList value="{!sortBy}" styleClass="user-input select" size="1">
                                    <apex:selectOptions value="{!sortByOptions}"  />
                                    <apex:actionSupport event="onchange" action="{!doNothing}" reRender="itemList,Sortselection" />
                                </apex:selectList> 
                            </div>
                        </apex:form>
                    </div>
                    <apex:outputPanel id="itemList" style="padding: 10px 0;" layout="block">
                        <script type="text/javascript">
                        jQuery.noConflict();
                        
                        var filters = {};
                        <apex:repeat value="{!filters}" var="c">
                            filters['{!c.Id}'] = {
                            Id: '{!c.Id}',
                            Name: '{!JSENCODE(c.Name)}'
                        }
                        </apex:repeat>
                        
                        function closeModal() {
                            $ = jQuery;
                            $('#js-modal').addClass('is-hidden');
                            $('body').attr('data-is-modal-open', 'false');
                            $('.js-champaign-actions').val('default');
                            jQuery('body').css('cursor', 'auto');
                        }
                        
                        
                        jQuery( document ).ready(function( $ ) {
                            
                            $(document).on('change', 'select[name="item-action"]', function(e){
                                jQuery('body').css('cursor', 'wait');
                                var item = filters[$(this).attr('data-target-item-id')];
                                switch ($(this).val()) {
                                    case 'delete':
                                        deleteItem(item.Id);
                                        break;
                                    case 'rename':
                                        renameItem(item.Id);
                                        break;
                                    case 'duplicate':
                                        duplicateItem(item.Id);
                                        break;
                                    default:
                                        alert('The action ' + $(this).val() + ' has not been defined yet.');
                                        e.preventDefault();
                                }
                            });
                        });
                        function actionFunctionCompleted(){
                            jQuery('#js-modal').removeClass('is-hidden');
                            jQuery('body').css('cursor', 'auto');
                        }
                        
                        </script>
                        <table class="data-table manage-lists">
                            <tbody>
                                <tr>
                                    <th class="template">Template</th>
                                    <th class="name">Name</th>
                                    <th class="type">Audience</th>
                                    <th class="date created-on">Creation Date</th>
                                    <th class="date last-edited">Last edited</th>
                                    <th class="actions"><a class="button" href="{!URLFOR($Page.IECEBC_TemplateNew)}" >Create Template</a></th>
                                </tr>
                                
                                <apex:repeat value="{!filters}" var="i">
                                    <tr>
                                        <td class="type">
                                            <img src="{!URLFOR($Resource.eBroadcastAssets, '/assets/img/components/templates/template-1.png')}" alt="Template 1" width="50px"/>
                                        </td>
                                        <td class="name">
                                            <a href="{!URLFOR($Page.IECEBC_TemplateEdit)}?Id={!i.Id}" class="text-link" >{!i.Name}</a>
                                            
                                            <!-- 
                                            <apex:outputText rendered="{!i.eBroadcast_Campaigns__r.size > 0}">
	                                            <a href="#" class="tooltip-icon js-tooltip"><i class="fa fa-exclamation-triangle"></i></a>
                                            </apex:outputText>
                                            <apex:outputPanel layout="block" rendered="{!i.eBroadcast_Campaigns__r.size > 0}" styleClass="tooltip-container">
                                                <div class="tooltip-description">
                                                    <p>You cannot edit this list as it is used in a campaign.</p>
                                                </div>
                                            </apex:outputPanel>
											-->
                                        </td>
                                        <td class="type">{!i.Audience__c}</td>
                                        <td class="date created-on">
                                            <apex:outputText value="{0,date,EEE MMM dd yyyy hh:mm:ss}">
                                                <apex:param value="{!i.CreatedDate}" /> 
                                            </apex:outputText>                                            
                                        </td>
                                        <td class="date last-edited">
                                        	<apex:outputText value="{0,date,EEE MMM dd yyyy hh:mm:ss}">
                                                <apex:param value="{!i.LastModifiedDate}" /> 
                                            </apex:outputText>                                            
                                        </td>
                                        <td class="actions">
                                            
                                            <div class="custom-user-input select">
                                                <i class="icon angle-down"></i>
                                                <select data-target-item-id="{!i.Id}" class="user-input select js-champaign-actions" name="item-action">
                                                    <option value="default">Select action</option>
                                                    
                                                    <option value="duplicate">Duplicate</option>
                                                    <option value="rename">Rename</option>
                                                    <option value="delete">Delete</option>
                                                </select>
                                            </div>
                                            
                                        </td>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                        <apex:outputText rendered="{!filters.Size==0}">
                         <ul class="nav tabs">
                             
                           <li></li>
                         </ul>
                        </apex:outputText>
                    </apex:outputPanel>
                   </div>
                </div>
            </main>
            
            <apex:outputPanel id="paginator">
            <apex:form >
                <Center>
                <apex:outputPanel styleClass="paginator" rendered="{!maxPage > 1}">
                    Page
                    <div class="custom-user-input select">
                        <i class="icon angle-down"></i>
                        <apex:selectList value="{!page}" styleClass="user-input select" size="1">
                            <apex:selectOptions value="{!pageOptions}"/>
                            <apex:actionSupport event="onchange" action="{!doNothing}" reRender="itemList" />
                        </apex:selectList> 
                    </div>
                    of {!maxPage}
                </apex:outputPanel>
                </Center>
            </apex:form>
            </apex:outputPanel>
            <!-- End of Page Content -->
        </apex:define>
    </apex:composition>
</apex:page>