<apex:page sidebar="false" language="en" showHeader="false" standardStylesheets="false" id="pageVersaFix" docType="html-5.0" controller="FileUploadController">
<!--
    <c:EmailTemplateGeneratingComponent />
-->
    <script type="text/javascript">
    function saveTemplateCB(enteredAttachmentName, cb){
        saveTemplate(enteredAttachmentName);
        cb();
    }
    </script>
<!--
    <apex:form >  
   <div style="background:#900000;box-shadow: 0 5px 10px #888888;border-bottom:solid #900000;">
            <!-- https://fortawesome.github.io/Font-Awesome/icons/ -->
            <div class="buttonsMenu" >
                <a href="#" role="button" id="Blocks" style="background:#900000;border: none;border-bottom:solid #900000;margin-left:15px;color:#e6e6e6;" class="btn" onclick="setUnderline(this)" ><span class="fa fa-cubes"></span>   Blocks</a>
                <a href="#" role="button" id="Content" style="background:#900000;border: none;border-bottom:solid #900000;margin-left:15px;color:#e6e6e6;" class="btn" onclick="setUnderline(this)" ><span class="fa fa-pencil"></span>   Content</a>
                <a href="#" role="button" id="Style" style="background:#900000;border: none;border-bottom:solid #900000;margin-left:15px;color:#e6e6e6;" class="btn" onclick="setUnderline(this)" ><span class="fa fa-paint-brush"></span>   Style</a>
                
                <a href="#" role="button" id="undo" style="background:#900000;border: none;border-bottom:solid #900000;margin-left:50px;color:#e6e6e6;" class="btn disable"><span class="fa fa-mail-reply"></span>   Undo (0)</a>
                <a href="#" role="button" id="redo" style="background:#900000;border: none;border-bottom:solid #900000;margin-left:15px;color:#e6e6e6;" class="btn disable"><span class="fa fa-mail-forward"></span>   Redo (0)</a>
                
                <div class="buttonsMenu" style="float:right;">
                    <a href="#" role="button" id="save" title="saves the template as a new template but not reusable" style="background:#900000;border: none;border-bottom:solid #900000;color:#e6e6e6;margin-left:15px;" class="btn" onclick="saveTemplate('')" ><span class="fa fa-floppy-o"></span>   Save</a>
                    <a href="#" role="button" id="saveAs" title="saves the template as a new template and is reusable" style="background:#900000;border: none;border-bottom:solid #900000;color:#e6e6e6;margin-left:15px;"  class="btn" onclick="saveTemplateAs(this)" ><span class="fa fa-save"></span>   Save Template As</a>
                    <a href="#" role="button" id="Test" style="background:#900000;border: none;border-bottom:solid #900000;color:#e6e6e6;margin-left:15px;margin-right:20px;"  class="btn" onclick="previewEmailLink(this)" ><span class="fa fa-paper-plane"></span>   Test</a>
                </div>
            </div>
        </div>
    </apex:form>
    <div style="height:100vh;margin-top:1px;">
        <div style="height:100vh;float:left;">
            <div style="height:100vh;background-color: #eee;width:420px" > 
                <div id="blockComponent" style="display: none; max-height: 0px; overflow: auto; mso-hide: all;">
                    <c:LeftNavigation />
                </div>
                <div id="EmptyComponent" style="display: none; max-height: 0px; overflow: auto; mso-hide: all;">
                    <c:EmptyBody ></c:EmptyBody>
                    <div id="contentComponent" style="display: none; max-height: 0px; mso-hide: all;"> 
                        <c:ContentNavigation />
                    </div>
                    <div id="sideArticleComponent" style="display: none; max-height: 0px; mso-hide: all;"> 
                        <c:SideArticle />
                    </div>
                    <div id="spaceComponent" style="display: none; max-height: 0px; mso-hide: all;"> 
                        <c:SpaceBlock ></c:SpaceBlock>
                    </div>
                    <div id="socialNWComponent" style="display: none; max-height: 0px; mso-hide: all;">
                        <c:SocialNetwork />
                    </div>
                </div>
                <div id="customComponent" style="display: none; max-height: 0px; overflow: hidden; mso-hide: all;">
                    <c:CustomBlockStylingComponent />
                </div>
            </div>
        </div>
        <c:BodyComponent />
    </div>
-->     
</apex:page>