<apex:page controller="vfIECEBC_Resubscribe" cache="false" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false" sidebar="false" showheader="false" standardStylesheets="false">
    
    <apex:composition template="IECEBC_LayoutPublic">
        <apex:define name="pageHeadAdditions">
            <!-- Start of Page <head> -->
            <title>Resubscribe - IATA eBroadcast</title>
            <!-- End of Page </head> -->
        </apex:define>
        <apex:define name="pageScriptAdditions">
            <!-- If any page specific .js, add them here -->
        </apex:define>
        <apex:define name="pageContent">
            <!--
            <div class="message-container">
                <div class="inner-wrapper">
                    <p>
                        Static Marketing text goes here to explain what eBroadcast is and try to retain subscribers. <br />
                        Aliquam quis tristique lectus. Morbi nibh libero, facilisis nec luctus a, eleifend sit amet risus.
                    </p>
                    <p class="lead">
                        With this in mind, do you really want to change email <br />
                        preferences for <apex:outputText value="{!email}" />
                    </p>
                </div>
            </div>-->
            <apex:form >
                <div class="inner-wrapper">
                    <h1 class="page-title">Resubscribe to eBroadcast </h1>                    
                    <p>Thank you for signing up! Once resubscribed, you will start receiving important messages from travel suppliers like airlines, hotels, car rentals, tour operators and cruise lines about their products, promotions, sales and commissions rules.</p>
<p>Please complete the below information about yourself and your agency. Note, the email address presented can be changed if applicable.</p>
                    
                    <div class="columns small-8">
                       <table class="data-table table-contact-info">
                            <tbody>
                                <tr>
                                    <th>Your First and Last Name:</th>
                                    <td>
                                        <apex:input value="{!personName}" required="true" styleClass="user-input text" />
                                    </td>
                                </tr>
                            <tr>
                                <th>Agency IATA Code:</th>
                                <td>
                                    <apex:inputText value="{!agencyCode}" required="true" styleClass="user-input text" />
                                </td>
                                </tr>
                                <tr>
                                    <th>Agency Name:</th>
                                    <td>
                                        <apex:inputText value="{!fullName}" required="true" styleClass="user-input text" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>Agency Email Address:</th>
                                    <td>
                                        <apex:input type="email" value="{!newEmail}" required="true" styleClass="user-input text" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="footer-actions text-right">
                            <ul class="list actions">
                                <li><apex:commandButton action="{!cancel}" value="Cancel" styleClass="text-link" /></li>
                                <li><apex:commandButton action="{!subscribe}" value="Submit" styleClass="button" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </apex:form>
            <!-- End of Page Content -->
        </apex:define>
    </apex:composition>
</apex:page>