<apex:page controller="vfIECEBC_ReportList" applyHtmlTag="false" applyBodyTag="false" sidebar="false" showheader="false" standardStylesheets="false" language="en" docType="html-5.0">
    <apex:composition template="IECEBC_Layout">
        <apex:define name="pageHeadAdditions">
            <!-- Start of Page <head> -->
            <title>eBroadcast Reports</title>
            <!-- End of Page </head> -->
        </apex:define>
        <apex:define name="pageScriptAdditions">
            <!-- If any page specific .js, add them here -->
        </apex:define>
        <apex:define name="pageContent">
            <!-- Start of Page Content -->
            <main class="main-content manage-reports">
                <div class="inner-wrapper">
                    <h1 class="page-title">Reports</h1>
                    
                    <apex:outputText rendered="{!IF(campaigns.size > 0, true, false)}">
                        <apex:outputPanel id="itemList">
                            <table class="data-table campaign">
                                <tbody>
                                    <apex:repeat value="{!campaigns}" var="c">
                                        <tr> 
                                            <td class="name">
                                                <ul class="list campaign">
                                                    <li><a href="{!URLFOR($Page.IECEBC_ManageReportsDetails, null, [id=c.Id])}" class="js-campaign-name">{!c.Name}</a></li>
                                                    <li>Recipient list: <strong>{!c.EBC_Master_Filter__r.Name}</strong></li>
                                                    <li>Sent on <strong>
                                                        <apex:outputText value="{0,date,EEE MMM dd yyyy hh:mm:ss a zz}">
                                                            <apex:param value="{!c.Send_Datetime__c}" /> 
                                                        </apex:outputText>
                                                        </strong>
                                                    </li>
                                                </ul>
                                            </td>
                                            <td class="recipients">
                                                <apex:outputText styleClass="value" style="font-weight: 600;" value="{0, number, ###,###,##0}" rendered="{!c.Status__c == 'SENT'}">
                                                    <apex:param value="{!c.NumberSent__c}"/>
                                                </apex:outputText>
                                                <apex:outputText rendered="{!c.Status__c == 'SENT'}">
                                                    <span class="label">Recipients</span>
                                                </apex:outputText>
                                            </td>
                                            <td class="opens">
                                                <apex:outputText rendered="{!c.Status__c == 'SENT'}">
                                                    <strong class="value">{!c.OpenRate7Days__c}%</strong> 
                                                    <span class="label">Opens</span>
                                                </apex:outputText>
                                            </td>
                                            <td class="clicks">
                                                <apex:outputText rendered="{!c.Status__c == 'SENT'}">
                                                    <strong class="value">{!c.ClickRate7Days__c}%</strong> 
                                                    <span class="label">Clicks</span>
                                                </apex:outputText>
                                            </td>
                                            <td class="action">
                                                <a href="{!URLFOR($Page.IECEBC_ManageReportsDetails, null, [id=c.Id])}" class="button">View report</a>
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </tbody></table>
                        </apex:outputPanel>
                        
                        <div class="pagination">
                            <div class="page-number">
                                <apex:form >
                                    <apex:outputPanel styleClass="paginator" rendered="{!maxPage > 1}">
                                        Page
                                        <div class="custom-user-input select">
                                            <i class="icon angle-down"></i>
                                            <apex:selectList value="{!page}" styleClass="user-input select" size="1">
                                                <apex:selectOptions value="{!pageOptions}"/>
                                                <apex:actionSupport event="onchange" action="{!doNothing}" reRender="itemList" />
                                            </apex:selectList> 
                                        </div>
                                        of {!maxPage}
                                    </apex:outputPanel>
                                </apex:form>
                            </div>
                        </div>
                        
                    </apex:outputText>
                    
                    <apex:outputText rendered="{!IF(campaigns.size == 0, true, false)}">
                        <div class="group-container campaigns">
                            <h3 class="lead">You have no reports yet</h3>
                            <p>Send your first campaign and see how you perform</p>
                        </div>
                    </apex:outputText>
                </div>
                
            </main>
            <!-- End of Page Content -->
        </apex:define>
    </apex:composition>
</apex:page>