<apex:page showHeader="false" cache="false" controller="iecWebDownload_Ctrl" action="{!pageLoad}">
	<div id="msg"></div>

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.0.5.min.js"></script>
    
    <script>
     	AWS.config.update({accessKeyId: '{!accessKeyId}', secretAccessKey: '{!secretAccessKey}'});
    	AWS.config.region = '{!awsRegion}'; 
    </script>
    <script type="text/javascript">
    $(document).ready(function(){
    	if({!allowDownload}){
    		var exp = {!expires};
	        var s3 = new AWS.S3();
	        var path = '{!bucketName}';
	        console.log('path ' + path);

	        var params = {Bucket: '{!bucketName}', Key: '{!fileName}', Expires: exp };
	        var url = s3.getSignedUrl('getObject', params, function (err, url) {
	          if (url){

	          		Visualforce.remoting.Manager.invokeAction(
				        '{!$RemoteAction.iecWebDownload_Ctrl.updateOrderItemDownloadNumber}', 
				        '{!itemNumber}',url,
				        function(result, event){
				            if (event.status) {
				            	
				            } else if (event.type === 'exception') {
				               
				            } else {
				                
				            }
				        }, 
				        {escape: true}
				    );
				    console.log('url + ' + url);
	              	window.location.assign(url);
	          }
	        });
        }else{
        	document.getElementById('msg').innerHTML = 'Your link has expired';
        }
    });
    
    </script>
  
  

</apex:page>