<apex:page id="changeLanguagePage" controller="clsIFAP_Change_Language_Tab" >

	<apex:pageBlock id="changeLanguagePageBlock" title="{!$Label.IFAP_Change_Language}">
       <apex:form id="changeLanguageForm">
	       <apex:actionRegion >
	       	<apex:outputText value="{!$Label.IFAP_Language}" escape="false"/>: <apex:selectList id="langSelect" value="{!SelectedLanguage}" size="1" required="true">
	       		<apex:selectOptions value="{!LangItems}"/>
	       	</apex:selectList>
	       <br/>
	       <br/>
	 			<apex:commandButton action="{!ChangeLanguage}" value="{!$Label.IFAP_Save}" id="btnChangeLanguage" />
	 		</apex:actionRegion>
 		</apex:form>
	</apex:pageBlock> 
</apex:page>