<apex:page controller="ISSP_CaseList"  action="{!initialization}"  standardStylesheets="false" showHeader="false" sidebar="false"  applyBodyTag="false" applyHtmlTag="false">
 <html>
 <c:ISSP_Header communityName="{!communityName}"></c:ISSP_Header>    
 <body>
     <script>
    $( document ).ready(function() {
        
    
 });
     </script>
 <div class="container">
 <c:ISSP_CustomNavigation communityName="{!communityName}"/>

    <apex:form id="caseListForm">

    <apex:actionFunction name="next" action="{!setCon.next}" rerender="Cases" />
    <apex:actionFunction name="previous" action="{!setCon.previous}" rerender="Cases" />
    <apex:actionFunction name="first" action="{!setCon.first}" rerender="Cases" />
    <apex:actionFunction name="last" action="{!setCon.last}" rerender="Cases" />
    <apex:actionFunction name="refresh" action="{!refresh}" rerender="caseListForm" />
    <apex:inputHidden value="{!selectedList}" id="selectedItemHidden"/> 
    
    <apex:pageMessages />
    
    <!--page-description-->
        
     <h4><span id="casebreadcrumbs">{!$Label.LAQ_ContactUs}</span> <span class="glyphicon glyphicon-chevron-right small " aria-hidden="true"></span>
         <span id="casebreadcrumbs2">{!$Label.ISSP_My_Cases}</span> <span class="glyphicon glyphicon-chevron-right small " aria-hidden="true"></span>
         <small id="casebreadcrumbs3">{!$Label.ISSP_PageDescription_ISSP_CaseList}</small></h4>
      
             <div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
    <select class="form-control selector" id="testSelect" onchange="$('[id$=selectedItemHidden]').val($(this).val());refresh();">
        <apex:repeat value="{!ListViewNameList}" var="csName" id="theRepea1">
            <option value="{!csName}">{!$Label[caseListViewMap[csName].Label_API_name__c]}</option>
        </apex:repeat>
    </select></div>
     </div>
    <script>
        $('#testSelect').val( '{!selectedList}' );
    </script>
    
         <apex:pageBlock id="Cases" >   
         
        <!--<apex:pageBlockButtons location="top">--> 
        <div class="row">
        <div class="{!if(OR(isPWCProfile, isDPCUser),"col-md-3","")}">
          <!--    <apex:commandButton onClick="javascript:window.location.replace('/ISSP_Case?retURL=%2Fapex%2FISSP_CaseList%3Fsfdc.tabName%3D01r110000004VIt');return false;"
                value="{!$Label.ISSP_NewCase}" rendered="{!OR(isPWCProfile, isDPCUser)}" StyleClass="btn_iata_primary  btn-block " />
               
            <apex:commandButton onClick="javascript:window.location.replace('/ISSP_FAQ2Case?retURL=%2Fapex%2FISSP_CaseList%3Fsfdc.tabName%3D01r110000004VIt');return false;"
                value="{!$Label.LAQ_ContactUs}" rendered="{!AND(!isPWCProfile, !isDPCUser)}" StyleClass="btn_iata_primary  btn-block" />
                 -->
        </div>
       
        </div><!--end row -->
        <!--</apex:pageBlockButtons>-->
        
<hr />
        <apex:pageBlockTable value="{!cases}" var="item" styleClass="table-hover table table-condensed table-responsive">
            <apex:column > 
                <apex:facet name="header">
                   <apex:commandLink action="{!refresh}" >{!$ObjectType.Case.fields.CaseNumber.label}
                     <apex:outputPanel layout="none" rendered="{!AND(sortExpression=='CaseNumber', sortDirection='ASC')}">&#9650;</apex:outputPanel>
                     <apex:outputPanel layout="none" rendered="{!AND(sortExpression=='CaseNumber', sortDirection='DESC')}">&#9660;</apex:outputPanel>
                     <apex:param value="CaseNumber" name="column" assignTo="{!sortExpression}" ></apex:param>
                   </apex:commandLink>
                 </apex:facet>
                <apex:outputLink value="/apex/ISSP_Case?caseId={!item.Id}&mid={!currNavState}{!if(communityName=='CNS','&CommunityName='+communityName,'')}" target="_self">{!item.CaseNumber}</apex:outputLink>
            </apex:column>
            <apex:repeat value="{!fields}" var="f">
                  <apex:column >
                    <apex:facet name="header">
                       <apex:commandLink action="{!refresh}" >{!IF(f.FieldPath == 'OwnerId', $Label.ISSP_Owner_Name,IF(f.FieldPath == 'ContactId', $Label.ISSP_ContactName, IF(f.FieldPath == 'BSP_s_concerned__c',$Label.ISSP_BSP_Concerned,IF(f.FieldPath == 'Country_concerned_by_the_query__c', $Label.ISSP_CountryConcerned, f.label))))}
                   
                         <apex:outputPanel rendered="{!AND(sortExpression==f.FieldPath, sortDirection='ASC')}">&#9650;</apex:outputPanel>
                         <apex:outputPanel rendered="{!AND(sortExpression==f.FieldPath, sortDirection='DESC')}">&#9660;</apex:outputPanel>
                         <apex:param value="{!f.FieldPath}" name="column" assignTo="{!sortExpression}" ></apex:param>
                        
                       </apex:commandLink>
                    </apex:facet>

                      <!-- basto1p -->
                     <apex:outputpanel rendered="{!IF(f.label!='Account ID' && f.fieldPath!='Portal_Case_Status__c' && f.label!='Contact ID' && f.label!='Case Number' && f.Label!='Owner ID' ,true,false)}"> <!-- && f.label!='Account Name' -->
                        <apex:outputfield value="{!item[f.fieldPath]}" />
                     </apex:outputpanel>

                     <apex:outputpanel rendered="{!IF( f.Label=='Owner ID' ,true,false)}"> <!-- && f.label!='Account Name' -->
                        <apex:outputfield value="{!item.Owner.Name}" />
                    </apex:outputpanel>

                      <!-- basto1p -->
                      <apex:outputpanel rendered="{!IF(f.fieldPath=='Portal_Case_Status__c',true,false)}">
                          <apex:outputfield value="{!item[f.fieldPath]}" rendered="{!IF(mapFieldsValue['Status'+item.Status]=='NO_FIELD_MAP',true,false)}"/>
                          <apex:outputpanel rendered="{!IF(mapFieldsValue['Status'+item.Status]!='NO_FIELD_MAP',true,false)}"> {!mapFieldsValue['Status'+item.Status]} </apex:outputpanel>
                      </apex:outputpanel>

                     <apex:outputpanel rendered="{!IF(f.label=='Account ID',true,false)}"> 
                     <apex:outputLink value="/apex/ISSP_Account?Id={!item.AccountId}{!if(communityName=='CNS','&CommunityName='+communityName,'')}" target="_self">{!item.Account.name}</apex:outputLink>
                     </apex:outputpanel>
                    
                     <apex:outputpanel rendered="{!IF(AND(f.label=='Contact ID', !isPWCProfile, !isDPCUser),true,false)}"> 
                     	<apex:outputLink value="/apex/ISSP_Contact?Id={!item.ContactId}{!if(communityName=='CNS','&CommunityName='+communityName,'')}" target="_self">{!item.Contact.name}</apex:outputLink>
                    </apex:outputpanel>
                    <apex:outputpanel rendered="{!IF(AND(f.label=='Contact ID', OR(isPWCProfile, isDPCUser)),true,false)}"> 
                        <apex:outputLink value="/apex/ISSP_Contact?Id={!item.ContactId}{!if(communityName=='CNS','&CommunityName='+communityName,'')}" target="_self">{!item.Contact.name}</apex:outputLink>
                       <!-- <apex:outputField value="{!item[f.fieldPath]}" /> -->
                    </apex:outputpanel>
                  </apex:column>
            </apex:repeat>
            <apex:column rendered="{!IF(selectedList == 'ISSP_AP_Cases',true,false)}" >
                <apex:facet name="header">
                    {!$Label.ISSP_AP_Form}
                </apex:facet>
                <apex:outputLink value="/ISSP_APProcess?caseId={!item.Id}{!if(communityName=='CNS','&CommunityName='+communityName,'')}"
                                rendered="{!IF(OR(item.Status = 'Draft', item.Status = 'Pending customer'), true, false)}" >
                 {!$Label.ISSP_Click_Here}
                 </apex:outputLink>
            </apex:column>
        </apex:pageBlockTable>
         
        <div class="bottomNav" id="j_id0:YourListViewId_bottomNav">
           <div class="paginator center">
              <span >
                 <span class="selectorTarget" >
                    {!((setCon.PageNumber-1) * setCon.PageSize)+1} - {!IF(setCon.HasNext,((setCon.PageNumber-1) * setCon.PageSize)+11,setCon.ResultSize)}  {!$Label.ISSP_of} {!setCon.ResultSize }
             </span>
          </span>
          <span class="prevNextLinks">
          
           <span class="prevNext"  style="display:{!IF(setCon.HasPrevious,'none','')}">
            <img src="/s.gif" class="firstoff" alt="First Page"/>
           </span>
           <span style="display:{!IF(setCon.HasPrevious,'','none')}">
               <a href="javascript:first()" class="prevNext"><img src="/s.gif" title="First Page" alt="First Page" class="first"/></a>
           </span>
           
           <span class="prevOff" style="display:{!IF(setCon.HasPrevious,'none','')}">
               <span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>{!$Label.ISSP_Previous}
            </span>
            <span style="display:{!IF(setCon.HasPrevious,'','none')}">
                <a href="javascript:previous()" class="prevNext"><span class="glyphicon glyphicon-triangle-left" aria-hidden="true"></span>{!$Label.ISSP_Previous}</a>
            </span>
            
           <span class="nextOff" style="display:{!IF(setCon.HasNext,'none','')}">{!$Label.ISSP_Next}
               <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
            </span>
            <span style="display:{!IF(setCon.HasNext,'','none')}">
                <a href="javascript:next()" class="prevNext">{!$Label.ISSP_Next}<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span></a>
            </span>
            
           <span class="prevNext" style="display:{!IF(setCon.HasNext,'none','')}">
                <img src="/s.gif" class="lastoff" alt="Last Page"/>
           </span>
           <span class="prevNext" style="display:{!IF(setCon.HasNext,'','none')}">
               <a href="javascript:last()"><img src="/s.gif" title="Last Page" alt="Last Page" class="last"/></a>
           </span>
           </span>
           <span class="right">{!$Label.ISSP_Page}
               {!setCon.PageNumber}
               {!$Label.ISSP_of} {!CEILING(noOfRecords/size)}
        
        </span>
   </div>
   <div class="clearingBox"></div>
</div>
    </apex:pageBlock> 
   
 </apex:form>
 <c:ISSP_CustomFooter communityName="{!communityName}"/>
</div><!-- end container-->
     </body>
    </html>
</apex:page>