<apex:page showHeader="false" controller="ISSP_BO_Report" action="{!pageLoad}" standardStylesheets="false"  sidebar="false"  applyBodyTag="false" applyHtmlTag="false">
<html>
<c:ISSP_Header communityName="{!communityName}"></c:ISSP_Header>    
 <body>
    <div class="container">
    
    <c:ISSP_CustomNavigation communityName="{!communityName}"/>
    
    <apex:form id="reportListForm">

    <apex:pageMessages />
    
    <div class="panel panel-primary">
    
    <div class="panel-heading">
          Management Information Report
    </div>

    <div class="panel-body">
    
    <apex:pageBlock id="Reports" >
        <div class="alert alert-info" role="alert" >
            <apex:outputText escape="false" value="{!$Label.ISSP_MIR_Message}" />
        </div>
        <apex:repeat value="{!fullList}" var="reportHeader" id="repeat1">
            <br/>
            <a class="list-group-item active" data-toggle="collapse" href="#collapseExample{!reportHeader.recordId}" aria-expanded="false" aria-controls="collapseExample{!reportHeader.recordId}">
              {!reportHeader.month}
            </a>
            <div class="{!IF(reportHeader.month != currentMonthString, 'collapse', 'collapse.in')}" id="collapseExample{!reportHeader.recordId}">
                <apex:pageBlockTable value="{!reportHeader.reportList}" var="report"  columns="3" styleClass="table-hover table table-condensed table-responsive" >
                    <apex:column > 
                        <apex:facet name="header">
                           {!$ObjectType.ISSP_BO_Report__c.fields.Report_Date__c.label}                          
                         </apex:facet>
                        <apex:outputField value="{!report.Report_Date__c}" />
                    </apex:column>
                    <apex:column > 
                        <apex:facet name="header">
                           {!$ObjectType.Contact.fields.Name.label}                          
                         </apex:facet>
                        <apex:outputField value="{!report.Attachments[0].Name}" />
                    </apex:column>
                    <apex:column > 
                        <apex:commandLink action="{!viewReport}" id="theLink2">
                            {!$Label.ISSP_View}
                            <apex:param value="{!report.Id}" name="reportId" assignTo="{!reportId}" ></apex:param>
                        </apex:commandLink>
                    </apex:column>
                </apex:pageBlockTable>
            </div>
        </apex:repeat>
        
        <br/><br/>
        <b><apex:outputText escape="false" value="{!$Label.ISSP_MIR_Rates_Link}" /></b>

    </apex:pageBlock>
    
    </div>
    
    </div>
    
    </apex:form>
    
    </div>
    </body>
    </html>
</apex:page>