<apex:page standardController="Country_Profile__c" extensions="ISSP_CurrencyCenterCountryController" action="{!checkAccess}" standardStylesheets="false" showHeader="false" sidebar="false"  applyBodyTag="false" applyHtmlTag="false">
 <html>
 <c:ISSP_Header ></c:ISSP_Header>
 <head>
    <link rel="stylesheet" href="{!URLFOR($Resource.CurrencyCenter_Style, '/country_profile.css')}" />

    <style>
    .col-map {
      padding: 0;
    }
    </style>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      /*** draw map ***/
      google.charts.load('upcoming', {'packages':['geochart']});
      google.charts.setOnLoadCallback(drawRegionsMap);

      function drawRegionsMap() {

        var data = google.visualization.arrayToDataTable([
          ['', ''],
          ['{!Country_Profile__c.Country_Name__r.ISO_Code__c}', '']
        ]);

        var options = {
          region: '{!Country_Profile__c.Country_Name__r.ISO_Code__c}',
          tooltip: { trigger: 'none' },
          datalessRegionColor: '{! IF(Country_Profile__c.Listed_In__c == 'Blocked Funds', '#B61257', IF(Country_Profile__c.Listed_In__c == 'Watch List', '#D4D9DB', '#D4D9DB')) }',
          defaultColor:'#FFFFFF',
          backgroundColor: '{! IF(Country_Profile__c.Listed_In__c == 'Blocked Funds', '#E4166D', IF(Country_Profile__c.Listed_In__c == 'Watch List', '#F19200', '#61B31B')) }',
          enableRegionInteractivity: 'false',
          top: 0,
          left: 0,
          width: 368,
          height: 257,
          chartArea: {width: '100%', height: '100%'},
          legend: 'none'
        };

        var chart = new google.visualization.GeoChart(document.getElementById('country_js_map'));

        chart.draw(data, options);
      }

      /*** handle popover for indicators (currency, economic) ***/
      $(function () {
        $('[data-toggle="popover"]').popover(
            { container: 'body',
              html: 'true', 
              placement: 'auto left',
              trigger: 'focus' })
      })

      /*** function to handle popovers for action sections ***/
      $(function () {
        $('[data-toggle="popover-actions"]').popover(
            { container: 'body',
              html: 'true', 
              placement: 'auto right',
              trigger: 'focus' })
      })

      /*** expand all panels ***/
      function expandAll() {
        $('.panel-heading.panel-collapsed').find('h4').removeClass('down-arrow').addClass('up-arrow');
        $('.panel-heading.panel-collapsed').removeClass('panel-collapsed');

        $('.panel-collapse:not(".in")').collapse('show');
      }

      /*** collapse all panels ***/
      function collapseAll() {
        $('.panel-heading:not(".panel-collapsed")').find('h4').removeClass('up-arrow').addClass('down-arrow');
        $('.panel-heading:not(".panel-collapsed")').addClass('panel-collapsed');

        $('.panel-collapse.in').collapse('hide');
      }

      /*** Toggle sections up / down arrows on collapse/expands ***/
      $(document).on('click', '.panel-heading', function(e){
          var $this = $(this);
        if(!$this.hasClass('panel-collapsed')) {
          //$this.parents('.panel').find('.panel-body').slideUp();
          $this.addClass('panel-collapsed');
          $this.find('h4').removeClass('up-arrow').addClass('down-arrow');
        } else {
          //$this.parents('.panel').find('.panel-body').slideDown();
          $this.removeClass('panel-collapsed');
          $this.find('h4').removeClass('down-arrow').addClass('up-arrow');
        }
      })

      /*** hide rows with empty field values ***/
      $(function() {
        /***
        first, remove &nbsp; characters from spans if its the only character in it
        (for some reason SFDC generates it for some fields...)
        thanks to that, we will be able to use :empty selectoer
        ***/
        $("span").filter( function() {
          return $.trim($(this).text()) === '' && $(this).children().length == 0
        }).empty();
        /*** get customValueStyle cols which have empty div or span and remove the parent (row) ***/
        $('[class*="customValueStyle"]:has(div:empty, span:empty)').parent().hide();
        $('[class*="customValueStyle"]:empty').parent().hide();        
      });
    </script>
 </head>
 <body>
     <div class="container">

        <c:ISSP_CustomNavigation />

        <!-- Header -->
        <div class="row">
            <div class="col-xs-12 header-{! IF(Country_Profile__c.Listed_In__c == 'Blocked Funds', 'blocked-funds', IF(Country_Profile__c.Listed_In__c == 'Watch List', 'watch-list', 'all-others')) }">

              <div class="row"  >
                <div class="col-xs-8">
                  <div class="row">
                    <a href="/ISSP_CurrencyCenterHome" class="back-home-link">{!$Label.CurrencyCenter_Back_Home}</a>
                  </div>
                  <div class="row country-title {! IF(Country_Profile__c.Listed_In__c == 'Blocked Funds', 'blocked-funds', IF(Country_Profile__c.Listed_In__c == 'Watch List', 'watch-list', 'all-others')) }">
                    <div class="country-name">
                      <!--{!Country_Profile__c.Name}-->
                      {!Country_Profile__c.Country_Name__r.Name}
                    </div>
                    <div class="country-type">
                      {! IF(Country_Profile__c.Listed_In__c == 'Blocked Funds', $Label.CurrencyCenter_Blocked_Funds_Country, IF(Country_Profile__c.Listed_In__c == 'Watch List', $Label.CurrencyCenter_Watch_List_Country, $Label.CurrencyCenter_All_Others_Country)) }
                    </div>
                  </div>
                </div>
                <div class="col-xs-4 col-map">
                  <!-- Google map -->
                  <div id="country_js_map"></div><!-- style="height:257px;width:340px;"-->
                </div>
              </div>
            </div>
        </div>

        <div class="row ">
            <!-- Summary -->
            <div class="col-md-6 col-xs-8 summary-col">
              <div class="summary-title">Summary</div>
              <div class="row">
                <div class="col-xs-6 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Region__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Region__c'),'fieldChanged','')}"/></div>
                <div class="col-xs-6 customValueStyle"><apex:outputField value="{!Country_Profile__c.Region__c}"/></div>
              </div>
              <div class="row">
                <div class="col-xs-6 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Currency__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Currency__c'),'fieldChanged','')}"/></div>
                <div class="col-xs-6 customValueStyle"><apex:outputField value="{!Country_Profile__c.Currency__c}"/></div>
              </div>
              <div class="row">
                <div class="col-xs-6 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Actual_Amount_Blocked__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Actual_Amount_Blocked__c'),'fieldChanged','')}"/></div>
                <div class="col-xs-6 customValueStyle"><apex:outputField value="{!Country_Profile__c.Actual_Amount_Blocked__c}"/></div>
              </div>
              <div class="row">
                <div class="col-xs-6 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Issue_Started__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Issue_Started__c'),'fieldChanged','')}"/></div>
                <div class="col-xs-6 customValueStyle"><apex:outputText value="{0,date,dd MMM yyyy}"><apex:param value="{!Country_Profile__c.Issue_Started__c}"/></apex:outputText></div>
              </div>
              <div class="row">
                <div class="col-xs-6 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Cause_of_Issue__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Cause_of_Issue__c'),'fieldChanged','')}"/></div>
                <div class="col-xs-6 customValueStyle"><apex:outputField value="{!Country_Profile__c.Cause_of_Issue__c}"/></div>
              </div>
              <div class="row">
                <div class="col-xs-6 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Number_of_Months_Blocked__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Number_of_Months_Blocked__c'),'fieldChanged','')}"/></div>
                <div class="col-xs-6 customValueStyle"><apex:outputField value="{!Country_Profile__c.Number_of_Months_Blocked__c}"/></div>
              </div>
              <div class="row">
                <div class="col-xs-6 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Number_of_Airlines_Reporting_Issues__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Number_of_Airlines_Reporting_Issues__c'),'fieldChanged','')}"/></div>
                <div class="col-xs-6 customValueStyle"><apex:outputField value="{!Country_Profile__c.Number_of_Airlines_Reporting_Issues__c}"/></div>
              </div>
              <div class="row">
                <div class="col-xs-6 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Local_Task_Force__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Local_Task_Force__c'),'fieldChanged','')}"/></div>
                <div class="col-xs-6 customValueStyle"><apex:outputField value="{!Country_Profile__c.Local_Task_Force__c}"/></div>
              </div>
              <div class="row">
                <div class="col-xs-6 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.IATA_Area_Manager__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'IATA_Area_Manager__c'),'fieldChanged','')}"/></div>
                <div class="col-xs-6 customValueStyle"><apex:outputText value="{!Country_Profile__c.IATA_Area_Manager__c} [{!Country_Profile__c.Contact_Email__c}]"/></div>
              </div>
            </div>

            <!-- Follow + download -->
            <div class="col-md-5 col-xs-12 country-actions">

              <div class="row">
                <apex:form >
                  <div class="follow-wrapper">{!$Label.CurrencyCenter_Follow_Country}</div>  
                  <apex:outputPanel id="CountrySubscriptionPanel">
                    <apex:commandLink action="{!ToggleFollow}" rerender="CountrySubscriptionPanel" styleClass="{!IF(isCountryFollowed, 'follow-on', 'follow-off')}"><!--<div class=""></div>--></apex:commandLink>
                  </apex:outputPanel>                  
                </apex:form>
              </div>

              <div class="row row-buttons">
                <button type="button" class="btn btn-download" onclick="window.open('/ISSP_CurrencyCenterCountryPdf?id={!Country_Profile__c.Id}','_blank');">
                  <span class="glyphicon download-icon" aria-hidden="true"></span>{!$Label.CurrencyCenter_Download_Pdf}
                </button>
                
              </div>

              <div class="row row-buttons">
                <apex:outputPanel id="ExpandCollapseAllPanel">
                  <button type="button" class="btn btn-download" onclick="expandAll()">
                    <span class="glyphicon expand-icon" aria-hidden="true"></span>Expand All
                  </button>                  
                  <button type="button" class="btn btn-download" onclick="collapseAll()">
                    <span class="glyphicon collapse-icon" aria-hidden="true"></span>Collapse All
                  </button>
                </apex:outputPanel>                
              </div>
                  
            </div>
        </div>
            
        
        <!-- ACCORDIONS ROW -->
        <div class="row sections">
          
          <div class="col-lg-4 col-md-6 col-xs-12 ">
            <div class="row">
              <!-- GENERAL INFORMATION PANEL -->
              <div class="col-xs-12 section">
                  <div class="panel {!IF(isGeneralInformationChanged,'panel-changed','panel-standard')}" id="panel_generalInformation">
                    <div class="panel-heading panel-collapsed" data-toggle="collapse" data-target="#collapse_generalInformation">
                      <h4 class="panel-title down-arrow">
                      <a data-toggle="collapse" data-target="#collapse_generalInformation" href="">
                        {!$Label.CurrencyCenter_General_Information}
                      </a>
                      </h4>
                    </div>
                    <div id="collapse_generalInformation" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <p>
                            <div class="col-sm-12 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Update_gi__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Update_gi__c'),'fieldChanged','')}"/></div>
                            <div class="col-sm-12 customValueStyle">
                              <!-- actual value for update (general information) -->
                              <apex:outputField value="{!Country_Profile__c.Update_gi__c}"/>
                            </div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.History_of_Blocked_Funds_in_Country__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'History_of_Blocked_Funds_in_Country__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputField value="{!Country_Profile__c.History_of_Blocked_Funds_in_Country__c}"/></div>
                          </p>
                        </div>
                        <!--
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Presence_of_BSP__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Presence_of_BSP__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputText value="{0,date,dd MMM yyyy}"><apex:param value="{!Country_Profile__c.Presence_of_BSP__c}"/></apex:outputText></div>
                          </p>
                        </div>
                        -->
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Presence_of_BSP__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'BSP_Launch_Date__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputText value="{0,date,dd MMM yyyy}"><apex:param value="{!Country_Profile__c.BSP_Launch_Date__c}"/></apex:outputText></div>
                          </p>
                        </div>
                        <!--
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Presence_of_CASS__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Presence_of_CASS__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputText value="{0,date,dd MMM yyyy}"><apex:param value="{!Country_Profile__c.Presence_of_CASS__c}"/></apex:outputText></div>
                          </p>
                        </div>
                        -->
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Presence_of_CASS__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'CASS_Launch_Date__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputText value="{0,date,dd MMM yyyy}"><apex:param value="{!Country_Profile__c.CASS_Launch_Date__c}"/></apex:outputText></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Presence_of_ICCS__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Presence_of_ICCS__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputText value="{0,date,dd MMM yyyy}"><apex:param value="{!Country_Profile__c.Presence_of_ICCS__c}"/></apex:outputText></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Market_Size__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Market_Size__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputField value="{!Country_Profile__c.Market_Size__c}"/></div>
                          </p>
                        </div>
                        <!-- ATTACHMENTS ROW (GENERAL INFORMATION) -->
                        <apex:outputPanel rendered="{!attGI.size!=0}">
                        <div class="row horizontal-separator"></div>
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="attachments-title">{!$Label.CurrencyCenter_Attachments_Section}</div>
                            
                            <apex:repeat value="{!attGI}" var="att">
                              <div class="row attachments-row">
                                <div class="col-xs-12"><apex:outputLink styleClass="attachments-name" value="/servlet/servlet.FileDownload?file={!att.recordId}" target="_blank">{!att.Name}</apex:outputLink></div>
                                <div class="col-xs-12 attachments-description">{!att.Description}</div>
                              </div>
                            </apex:repeat>
                            
                          </div>
                        </div>                        
                        </apex:outputPanel>                    
                        <!-- END ATTACHMENTS ROW (GENERAL INFORMATION) -->
                      </div>
                    </div>
                  </div>
              </div>
              <!-- END GENERAL INFORMATION PANEL -->
              <!-- NEXT ACTION PANEL -->
              <div class="col-xs-12 section">
                  <div class="panel {!IF(isNextActionChanged,'panel-changed','panel-standard')}" id="panel_nextAction">
                    <div class="panel-heading panel-collapsed" data-toggle="collapse" data-target="#collapse_nextAction">
                      <h4 class="panel-title down-arrow">
                      <a data-toggle="collapse" data-target="#collapse_nextAction" href="">
                        {!$Label.CurrencyCenter_Next_Action}
                      </a>
                      </h4>
                    </div>
                    <div id="collapse_nextAction" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <p>
                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>{!$Label.CurrencyCenter_Due_Date}</th>
                                <th>{!$Label.CurrencyCenter_Subject}</th>
                                <th>{!$Label.CurrencyCenter_Details}</th>
                              </tr>
                            </thead>
                            <tbody>
                              <apex:repeat value="{!futureActionList}" var="a">

                              <apex:outputPanel rendered="{!a.isTask}">
                              <tr>
                                <td><apex:outputText value="{0,date,dd MMM yyyy}"><apex:param value="{!a.task.ActivityDate}"/></apex:outputText></td>
                                <apex:outputPanel rendered="{!a.isNewlyUpdated}">
                                  <td><span class="fieldChanged">{!a.task.Subject}</span></td>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!NOT(a.isNewlyUpdated)}">
                                  <td>{!a.task.Subject}</td>
                                </apex:outputPanel>
                                <td><a href="javascript://" data-toggle="popover-actions" title="<b>{!a.task.RecordType.Name} - {!a.task.Subject}</b>" data-content="{!a.popoverContent}">View</a></td>          
                              </tr>
                              </apex:outputPanel>

                              <apex:outputPanel rendered="{!NOT(a.isTask)}">
                              <tr>
                                <td><apex:outputText value="{0,date,dd MMM yyyy}"><apex:param value="{!a.event.ActivityDate}"/></apex:outputText></td>
                                <apex:outputPanel rendered="{!a.isNewlyUpdated}">
                                  <td><span class="fieldChanged">{!a.event.Subject}</span></td>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!NOT(a.isNewlyUpdated)}">
                                  <td>{!a.event.Subject}</td>
                                </apex:outputPanel>
                                <td><a href="javascript://" data-toggle="popover-actions" title="<b>{!a.event.RecordType.Name} - {!a.event.Subject}</b>" data-content="{!a.popoverContent}">View</a></td>                       
                              </tr>
                              </apex:outputPanel>

                              </apex:repeat>
                            </tbody>
                          </table>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <!-- END NEXT ACTION PANEL -->
              <!-- ACTION SUMMARY PANEL -->
              <div class="col-xs-12 section">
                  <div class="panel {!IF(isNextActionChanged,'panel-changed','panel-standard')}" id="panel_actionSummary">
                    <div class="panel-heading panel-collapsed" data-toggle="collapse" data-target="#collapse_actionSummary">
                      <h4 class="panel-title  down-arrow">
                      <a data-toggle="collapse" data-target="#collapse_actionSummary" href="">
                        {!$Label.CurrencyCenter_Action_Summary}
                      </a>
                      </h4>
                    </div>
                    <div id="collapse_actionSummary" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <p>
                          <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>{!$Label.CurrencyCenter_Due_Date}</th>
                                <th>{!$Label.CurrencyCenter_Subject}</th>
                                <th>{!$Label.CurrencyCenter_Details}</th>
                              </tr>
                            </thead>
                            <tbody>
                              <apex:repeat value="{!pastActionList}" var="a">

                              <apex:outputPanel rendered="{!a.isTask}">
                              <tr>
                                <td><apex:outputText value="{0,date,dd MMM yyyy}"><apex:param value="{!a.task.ActivityDate}"/></apex:outputText></td>
                                <apex:outputPanel rendered="{!a.isNewlyUpdated}">
                                  <td><span class="fieldChanged">{!a.task.Subject}</span></td>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!NOT(a.isNewlyUpdated)}">
                                  <td>{!a.task.Subject}</td>
                                </apex:outputPanel>
                                <td><a href="javascript://" data-toggle="popover-actions" title="<b>{!a.task.RecordType.Name} - {!a.task.Subject}</b>" data-content="{!a.popoverContent}">View</a></td>          
                              </tr>
                              </apex:outputPanel>

                              <apex:outputPanel rendered="{!NOT(a.isTask)}">
                              <tr>
                                <td><apex:outputText value="{0,date,dd MMM yyyy}"><apex:param value="{!a.event.ActivityDate}"/></apex:outputText></td>
                                <apex:outputPanel rendered="{!a.isNewlyUpdated}">
                                  <td><span class="fieldChanged">{!a.event.Subject}</span></td>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!NOT(a.isNewlyUpdated)}">
                                  <td>{!a.event.Subject}</td>
                                </apex:outputPanel>
                                <td><a href="javascript://" data-toggle="popover-actions" title="<b>{!a.event.RecordType.Name} - {!a.event.Subject}</b>" data-content="{!a.popoverContent}">View</a></td>                       
                              </tr>
                              </apex:outputPanel>

                              </apex:repeat>
                            </tbody>
                          </table>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <!-- END ACTION SUMMARY PANEL -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-xs-12 ">
            <div class="row">
              <!-- BSP & CASS PROFILE PANEL -->
              <div class="col-xs-12 section">
                  <div class="panel {!IF(isBspCassChanged,'panel-changed','panel-standard')}" id="panel_bspCassProfile">
                    <div class="panel-heading panel-collapsed" data-toggle="collapse" data-target="#collapse_bspCassProfile">
                      <h4 class="panel-title down-arrow">
                      <a data-toggle="collapse" data-target="#collapse_bspCassProfile" href="">
                        {!$Label.CurrencyCenter_BSP_CASS_Proffile}
                      </a>
                      </h4>
                    </div>
                    <div id="collapse_bspCassProfile" class="panel-collapse collapse">
                      <!-- START PANEL -->
                      <div class="panel-body bsp-cass-section">
                        
                        <ul class="nav nav-tabs">
                          <li class="active"><a data-toggle="tab" href="#BSPtab">{!$Label.CurrencyCenter_BSP}</a></li>
                          <li><a data-toggle="tab" href="#CASStab">{!$Label.CurrencyCenter_CASS}</a></li>
                        </ul>

                        <div class="tab-content">
                          <div id="BSPtab" class="tab-pane fade in active">   

                            <div class="row">
                              <p>
                              <div class="col-sm-12 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.BSP_General_Update__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'BSP_General_Update__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-12 customValueStyle">
                                <!-- actual value for general update (BSP) -->
                                <apex:outputField value="{!Country_Profile__c.BSP_General_Update__c}"/>
                              </div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.BSP_Launch_Date__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'BSP_Launch_Date__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputText value="{0,date,dd MMM yyyy}"><apex:param value="{!Country_Profile__c.BSP_Launch_Date__c}"/></apex:outputText></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.BSP_ICCS_Availability__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'BSP_ICCS_availability__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.BSP_ICCS_Availability__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.BSP_Airlines_participating__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'BSP_Airlines_participating__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.BSP_Airlines_participating__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.BSP_Clearing_Bank__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'BSP_Clearing_Bank__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.BSP_Clearing_Bank__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.BSP_Currency_1__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'BSP_Currency_1__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.BSP_Currency_1__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.BSP_Settlement_Frequency_1__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'BSP_Settlement_Frequency_1__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.BSP_Settlement_Frequency_1__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.BSP_Average_Monthly_Volume_1__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'BSP_Average_Monthly_Volume_1__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.BSP_Average_Monthly_Volume_1__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.BSP_Currency_2__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'BSP_Currency_2__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.BSP_Currency_2__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.BSP_Settlement_Frequency_2__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'BSP_Settlement_Frequency_2__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.BSP_Settlement_Frequency_2__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.BSP_Average_Monthly_Volume_2__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'BSP_Average_Monthly_Volume_2__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.BSP_Average_Monthly_Volume_2__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.BSP_Payment_Card_Profile_Acceptance__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'BSP_Payment_Card_Profile_Acceptance__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.BSP_Payment_Card_Profile_Acceptance__c}"/></div>
                              </p>
                            </div>

                            <!-- START BSP ATTACHMENTS ROW -->
                            <apex:outputPanel rendered="{!attBSP.size!=0}">
                            <div class="row horizontal-separator"></div>
                            <div class="row">
                              <div class="col-xs-12">
                                <div class="attachments-title">{!$Label.CurrencyCenter_Attachments_Section}</div>
                                
                                <apex:repeat value="{!attBSP}" var="att">
                                  <div class="row attachments-row">
                                    <div class="col-xs-12"><apex:outputLink styleClass="attachments-name" value="/servlet/servlet.FileDownload?file={!att.recordId}" target="_blank">{!att.Name}</apex:outputLink></div>
                                    <div class="col-xs-12 attachments-description">{!att.Description}</div>
                                  </div>
                                </apex:repeat>
                                
                              </div>
                            </div>                        
                            </apex:outputPanel>
                            <!-- END BSP ATTACHMENTS ROW -->

                          </div>
                          <div id="CASStab" class="tab-pane fade">
                            <div class="row">
                              <p>
                              <div class="col-sm-12 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.CASS_General_Update__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'CASS_General_Update__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-12 customValueStyle">
                                <!-- actual value for general update (CASS) -->
                                <apex:outputField value="{!Country_Profile__c.CASS_General_Update__c}"/>
                              </div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.CASS_Launch_Date__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'CASS_Launch_Date__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputText value="{0,date,dd MMM yyyy}"><apex:param value="{!Country_Profile__c.CASS_Launch_Date__c}"/></apex:outputText></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.CASS_ICCS_Availability__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'CASS_ICCS_Availability__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.CASS_ICCS_Availability__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.CASS_Airlines_Participating__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'CASS_Airlines_Participating__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.CASS_Airlines_Participating__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.CASS_Clearing_Bank__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'CASS_Clearing_Bank__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.CASS_Clearing_Bank__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.CASS_Currency_1__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'CASS_Currency_1__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.CASS_Currency_1__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.CASS_Settlement_Frequency_1__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'CASS_Settlement_Frequency_1__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.CASS_Settlement_Frequency_1__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.CASS_Average_Monthly_Volume_1__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'CASS_Average_Monthly_Volume_1__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.CASS_Average_Monthly_Volume_1__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.CASS_Currency_2__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'CASS_Currency_2__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.CASS_Currency_2__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.CASS_Settlement_Frequency_2__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'CASS_Settlement_Frequency_2__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.CASS_Settlement_Frequency_2__c}"/></div>
                              </p>
                            </div>
                            <div class="row">
                              <p>
                              <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.CASS_Average_Monthly_Volume_2__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'CASS_Average_Monthly_Volume_2__c'),'fieldChanged','')}"/></div>
                              <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.CASS_Average_Monthly_Volume_2__c}"/></div>
                              </p>
                            </div>

                            <!-- START CASS ATTACHMENTS ROW -->
                            <apex:outputPanel rendered="{!attCASS.size!=0}">
                            <div class="row horizontal-separator"></div>
                            <div class="row">
                              <div class="col-xs-12">
                                <div class="attachments-title">{!$Label.CurrencyCenter_Attachments_Section}</div>
                                
                                <apex:repeat value="{!attCASS}" var="att">
                                  <div class="row attachments-row">
                                    <div class="col-xs-12"><apex:outputLink styleClass="attachments-name" value="/servlet/servlet.FileDownload?file={!att.recordId}" target="_blank">{!att.Name}</apex:outputLink></div>
                                    <div class="col-xs-12 attachments-description">{!att.Description}</div>
                                  </div>
                                </apex:repeat>
                                
                              </div>
                            </div>                        
                            </apex:outputPanel>
                            <!-- END CASS ATTACHMENTS ROW -->                            

                          </div>
                        </div>

                      </div>
                      <!-- END PANEL -->
                    </div>
                  </div>
              </div>
              <!-- END BSP & CASS PROFILE PANEL -->
              <!-- AIRLINES CHARGES PANEL -->
              <div class="col-xs-12 section">
                  <div class="panel {!IF(isAirlinesChargesChanged,'panel-changed','panel-standard')}" id="panel_airlinesCharges">
                    <div class="panel-heading panel-collapsed" data-toggle="collapse" data-target="#collapse_airlinesCharges">
                      <h4 class="panel-title down-arrow">
                      <a data-toggle="collapse" data-target="#collapse_airlinesCharges" href="">
                        {!$Label.CurrencyCenter_Airlines_Charges}
                      </a>
                      </h4>
                    </div>
                    <div id="collapse_airlinesCharges" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <p>
                          <div class="col-sm-12 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.AC_Update__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'AC_Update__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-12 customValueStyle">
                            <!-- actual value for general update (CASS) -->
                            <apex:outputField value="{!Country_Profile__c.AC_Update__c}"/>
                          </div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.AC_Fuel__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'AC_Fuel__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.AC_Fuel__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.AC_Airport__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'AC_Airport__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.AC_Airport__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.AC_Ground_Handling__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'AC_Ground_Handling__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.AC_Ground_Handling__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.AC_Catering__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'AC_Catering__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.AC_Catering__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.AC_Crew_Accommodation__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'AC_Crew_Accommodation__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.AC_Crew_Accommodation__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.AC_Pax_Accommodation__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'AC_Pax_Accommodation__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.AC_Pax_Accommodation__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.AC_Ground_Transport__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'AC_Ground_Transport__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.AC_Ground_Transport__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.AC_Line_Maintenance__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'AC_Line_Maintenance__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.AC_Line_Maintenance__c}"/></div>
                          </p>
                        </div>
                        <!-- ATTACHMENTS ROW (GENERAL INFORMATION) -->
                        <apex:outputPanel rendered="{!attAC.size!=0}">
                        <div class="row horizontal-separator"></div>
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="attachments-title">{!$Label.CurrencyCenter_Attachments_Section}</div>
                            
                            <apex:repeat value="{!attAC}" var="att">
                              <div class="row attachments-row">
                                <div class="col-xs-12"><apex:outputLink styleClass="attachments-name" value="/servlet/servlet.FileDownload?file={!att.recordId}" target="_blank">{!att.Name}</apex:outputLink></div>
                                <div class="col-xs-12 attachments-description">{!att.Description}</div>
                              </div>
                            </apex:repeat>
                            
                          </div>
                        </div>                        
                        </apex:outputPanel>
                        <!-- END ATTACHMENTS ROW (AIRLINES CHARGES) -->
                      </div>
                    </div>
                  </div>
              </div>
              <!-- END AIRLINES CHARGES PANEL -->

              <!-- ECONOMIC PROFILE PANEL -->
              <div class="col-xs-12 section">
                  <div class="panel panel {!IF(isEconomicProfileChanged,'panel-changed','panel-standard')}" id="panel_economicProfile">
                    <div class="panel-heading panel-collapsed" data-toggle="collapse" data-target="#collapse_economicProfile">
                      <h4 class="panel-title down-arrow">
                      <a data-toggle="collapse" data-target="#collapse_economicProfile" href="">
                        {!$Label.CurrencyCenter_Economic_Profile}
                      </a>
                      </h4>
                    </div>
                    <div id="collapse_economicProfile" class="panel-collapse collapse">
                      <div class="panel-body">                    
                        <div class="row">
                          <p>
                            <div class="col-sm-12 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.General_profile_e__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'General_profile_e__c'),'fieldChanged','')}"/></div>
                            <div class="col-sm-12 customValueStyle">
                              <!-- actual value for general profile (summary) -->
                              <apex:outputField value="{!Country_Profile__c.General_profile_e__c}"/>
                            </div>
                          </p>
                        </div>
                        <!--<hr class="dashedLineCustom"/>-->
                        <div class="row horizontal-separator"></div>
                        <div class="row">
                          <p>
                            <div class="col-sm-12">
                              <!-- actual value for update -->
                              <apex:outputField value="{!Country_Profile__c.Update_e__c}"/>
                            </div>
                          </p>
                        </div>
                        <!--<hr class="dashedLineCustom"/>-->
                        <div class="row horizontal-separator"></div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle">
                            <a href="javascript://" data-toggle="popover" title="<b>{!$ObjectType.Country_Profile__c.fields.GDP_Growth_yoy__c.Label}</b>" data-content="{!$Label.CurrencyCenter_def_GDP_Growth}">
                              <apex:outputText value="{!$ObjectType.Country_Profile__c.fields.GDP_Growth_yoy__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'GDP_Growth_yoy__c'),'fieldChanged','')}"/>
                            </a>
                          </div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.GDP_Growth_yoy__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle">
                            <a href="javascript://" data-toggle="popover" title="<b>{!$ObjectType.Country_Profile__c.fields.Non_Performing_Loans_share_of_total__c.Label}</b>" data-content="{!$Label.CurrencyCenter_def_Non_Performing_Loans}">
                              <apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Non_Performing_Loans_share_of_total__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Non_Performing_Loans_share_of_total__c'),'fieldChanged','')}"/>
                            </a>
                          </div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.Non_Performing_Loans_share_of_total__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle">
                            <a href="javascript://" data-toggle="popover" title="<b>{!$ObjectType.Country_Profile__c.fields.Foreign_Exchange_Reserves_change_yoy__c.Label}</b>" data-content="{!$Label.CurrencyCenter_def_Foreign_Exchange_Reserves_1_part1}{!$Label.CurrencyCenter_def_Foreign_Exchange_Reserves_1_part2}">
                              <apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Foreign_Exchange_Reserves_change_yoy__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Foreign_Exchange_Reserves_change_yoy__c'),'fieldChanged','')}"/>
                            </a>
                          </div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.Foreign_Exchange_Reserves_change_yoy__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle">
                            <a href="javascript://" data-toggle="popover" title="<b>{!$ObjectType.Country_Profile__c.fields.Inflation_yoy__c.Label}</b>" data-content="{!$Label.CurrencyCenter_def_Inflation}">
                              <apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Inflation_yoy__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Inflation_yoy__c'),'fieldChanged','')}"/>
                            </a>
                          </div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.Inflation_yoy__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle">
                            <a href="javascript://" data-toggle="popover" title="<b>{!$ObjectType.Country_Profile__c.fields.Current_Account_Balance_of_GDP__c.Label}</b>" data-content="{!$Label.CurrencyCenter_def_Current_Account_part1}{!$Label.CurrencyCenter_def_Current_Account_part2}">
                              <apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Current_Account_Balance_of_GDP__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Current_Account_Balance_of_GDP__c'),'fieldChanged','')}"/>
                            </a>
                          </div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.Current_Account_Balance_of_GDP__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle">
                            <a href="javascript://" data-toggle="popover" title="<b>{!$ObjectType.Country_Profile__c.fields.Foreign_Exchange_Reserves_months__c.Label}</b>" data-content="{!$Label.CurrencyCenter_def_Foreign_Exchange_Reserves_2}">
                              <apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Foreign_Exchange_Reserves_months__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Foreign_Exchange_Reserves_months__c'),'fieldChanged','')}"/>
                            </a>
                          </div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.Foreign_Exchange_Reserves_months__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle">
                            <a href="javascript://" data-toggle="popover" title="<b>{!$ObjectType.Country_Profile__c.fields.Sovereign_Credit_Rating__c.Label}</b>" data-content="{!$Label.CurrencyCenter_def_Sovereign_Credit_Rating}">
                              <apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Sovereign_Credit_Rating__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Sovereign_Credit_Rating__c'),'fieldChanged','')}"/>
                            </a>
                          </div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.Sovereign_Credit_Rating__c}"/></div>
                          </p>
                        </div>
                        <!-- ATTACHMENTS ROW (ECONOMIC PROFILE) -->
                        <apex:outputPanel rendered="{!attEconomic.size!=0}">
                        <div class="row horizontal-separator"></div>
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="attachments-title">{!$Label.CurrencyCenter_Attachments_Section}</div>
                            
                            <apex:repeat value="{!attEconomic}" var="att">
                              <div class="row attachments-row">
                                <div class="col-xs-12"><apex:outputLink styleClass="attachments-name" value="/servlet/servlet.FileDownload?file={!att.recordId}" target="_blank">{!att.Name}</apex:outputLink></div>
                                <div class="col-xs-12 attachments-description">{!att.Description}</div>
                              </div>
                            </apex:repeat>
                            
                          </div>
                        </div>                        
                        </apex:outputPanel>
                        <!-- END ATTACHMENTS ROW (ECONOMIC PROFILE) -->
                      </div>
                    </div>
                  </div>
              </div>
              <!-- END ECONOMIC PROFILE PANEL -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-xs-12 ">
            <div class="row">
              <!-- CURRENCY PANEL -->
              <div class="col-xs-12 section">
                  <div class="panel {!IF(isCurrencyChanged,'panel-changed','panel-standard')}" id="panel_currency">
                    <div class="panel-heading panel-collapsed" data-toggle="collapse" data-target="#collapse_currency" >
                      <h4 class="panel-title down-arrow">
                      <a data-toggle="collapse" data-target="#collapse_currency" href="">
                        {!$Label.CurrencyCenter_Currency}
                      </a>
                      </h4>
                    </div>
                    <div id="collapse_currency" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <p>
                            <div class="col-sm-12 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Update_c__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Update_c__c'),'fieldChanged','')}"/></div>
                            <div class="col-sm-12 customValueStyle">
                              <!-- actual value for update -->
                              <apex:outputField value="{!Country_Profile__c.Update_c__c}"/>
                            </div>
                          </p>
                        </div>
                        <div class="row horizontal-separator"></div>
                        <div class="row">
                          <p>
                            <div class="col-sm-12">
                              <!-- actual value for general profile (summary) -->
                              <apex:outputField value="{!Country_Profile__c.General_Profile_c__c}"/>
                            </div>
                          </p>
                        </div>
                        <div class="row horizontal-separator"></div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle">
                            <a href="javascript://" data-toggle="popover" title="<b>{!$ObjectType.Country_Profile__c.fields.Currency_Exchange_Rate__c.Label}</b>" data-content="{!$Label.CurrencyCenter_def_Currency_Exchange_Rate}">
                              <apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Currency_Exchange_Rate__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Currency_Exchange_Rate__c'),'fieldChanged','')}"/>
                            </a>
                          </div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.Currency_Exchange_Rate__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle">
                            <a href="javascript://" data-toggle="popover" title="<b>{!$ObjectType.Country_Profile__c.fields.Spot_1m_Change__c.Label}</b>" data-content="{!$Label.CurrencyCenter_def_Spot_Change}">
                              <apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Spot_1m_Change__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Spot_1m_Change__c'),'fieldChanged','')}"/>
                            </a>
                          </div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.Spot_1m_Change__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle">
                            <a href="javascript://" data-toggle="popover" title="<b>{!$ObjectType.Country_Profile__c.fields.Spot_12m_Change__c.Label}</b>" data-content="{!$Label.CurrencyCenter_def_Spot_Change}">
                              <apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Spot_12m_Change__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Spot_12m_Change__c'),'fieldChanged','')}"/>
                            </a>
                          </div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.Spot_12m_Change__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle">
                            <a href="javascript://" data-toggle="popover" title="<b>{!$ObjectType.Country_Profile__c.fields.Forward_NDF__c.Label}</b>" data-content="{!$Label.CurrencyCenter_def_Forward_NDF}">
                              <apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Forward_NDF__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Forward_NDF__c'),'fieldChanged','')}"/>
                            </a>
                          </div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.Forward_NDF__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle">
                            <a href="javascript://" data-toggle="popover" title="<b>{!$ObjectType.Country_Profile__c.fields.Credit_Spread__c.Label}</b>" data-content="{!$Label.CurrencyCenter_def_Credit_Spread}">
                              <apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Credit_Spread__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Credit_Spread__c'),'fieldChanged','')}"/>
                            </a>
                          </div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.Credit_Spread__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle">
                            <a href="javascript://" data-toggle="popover" title="<b>{!$ObjectType.Country_Profile__c.fields.Devaluation_Risk__c.Label}</b>" data-content="{!$Label.CurrencyCenter_def_Devaluation_Risk}">
                              <apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Devaluation_Risk__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Devaluation_Risk__c'),'fieldChanged','')}"/>
                            </a>
                          </div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.Devaluation_Risk__c}"/></div>
                          </p>
                        </div>
                        <!--<hr class="dashedLineCustom"/>-->
                        <div class="row horizontal-separator"></div>
                        <h4 class="panel-title summary-title">{!$Label.CurrencyCenter_Fares_And_Ticketing}</h4>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.International_Fares_Currency__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'International_Fares_Currency__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.International_Fares_Currency__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-7 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Acceptability_Of_Currency__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Acceptability_Of_Currency__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-5 customValueStyle"><apex:outputField value="{!Country_Profile__c.Acceptability_Of_Currency__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Alerts__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Alerts__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputField value="{!Country_Profile__c.Alerts__c}"/></div>
                          </p>
                        </div>
                        <!-- ATTACHMENTS ROW (CURRENCY) -->
                        <apex:outputPanel rendered="{!attCurr.size!=0}">
                        <div class="row horizontal-separator"></div>
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="attachments-title">{!$Label.CurrencyCenter_Attachments_Section}</div>
                            
                            <apex:repeat value="{!attCurr}" var="att">
                              <div class="row attachments-row">
                                <div class="col-xs-12"><apex:outputLink styleClass="attachments-name" value="/servlet/servlet.FileDownload?file={!att.recordId}" target="_blank">{!att.Name}</apex:outputLink></div>
                                <div class="col-xs-12 attachments-description">{!att.Description}</div>
                              </div>
                            </apex:repeat>
                            
                          </div>
                        </div>                        
                        </apex:outputPanel>
                        <!-- END ATTACHMENTS ROW (CURRENCY) -->
                      </div>
                    </div>
                  </div>
              </div>
              <!-- END CURRENCY PANEL -->
              <!-- REPATRIATION PROCESS PANEL -->
              <div class="col-xs-12 section">
                  <div class="panel {!IF(isRepatriationChanged,'panel-changed','panel-standard')}" id="panel_repatriationProcess">
                    <div class="panel-heading panel-collapsed" data-toggle="collapse" data-target="#collapse_repatriationProcess">
                      <h4 class="panel-title down-arrow">
                      <a data-toggle="collapse" data-target="#collapse_repatriationProcess" href="">
                        {!$Label.CurrencyCenter_Repatriation_Process}
                      </a>
                      </h4>
                    </div>
                    <div id="collapse_repatriationProcess" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <p>
                            <div class="col-sm-12 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Update_rp__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Update_rp__c'),'fieldChanged','')}"/></div>
                            <div class="col-sm-12 customValueStyle">
                              <!-- actual value for update (repatriation process) -->
                              <apex:outputField value="{!Country_Profile__c.Update_rp__c}"/>
                            </div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Formal_FX_Repatriation_Procedure__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Formal_FX_Repatriation_Procedure__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputField value="{!Country_Profile__c.Formal_FX_Repatriation_Procedure__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Quotas_or_Restrictions__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Quotas_or_Restrictions__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputField value="{!Country_Profile__c.Quotas_or_Restrictions__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Withholding_Tax_on_FX_Cross_Border__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Withholding_Tax_on_FX_Cross_Border__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputField value="{!Country_Profile__c.Withholding_Tax_on_FX_Cross_Border__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Documentation_Forms__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Documentation_Forms__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputField value="{!Country_Profile__c.Documentation_Forms__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.ICCS_Simplified_Process__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'ICCS_Simplified_Process__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputField value="{!Country_Profile__c.ICCS_Simplified_Process__c}"/></div>
                          </p>
                        </div>
                        <!-- ATTACHMENTS ROW (REPATRIATION PROCESS) -->
                        <apex:outputPanel rendered="{!attRP.size!=0}">
                        <div class="row horizontal-separator"></div>
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="attachments-title">{!$Label.CurrencyCenter_Attachments_Section}</div>
                            
                            <apex:repeat value="{!attRP}" var="att">
                              <div class="row attachments-row">
                                <div class="col-xs-12"><apex:outputLink styleClass="attachments-name" value="/servlet/servlet.FileDownload?file={!att.recordId}" target="_blank">{!att.Name}</apex:outputLink></div>
                                <div class="col-xs-12 attachments-description">{!att.Description}</div>
                              </div>
                            </apex:repeat>
                            
                          </div>
                        </div>                        
                        </apex:outputPanel>
                        <!-- END ATTACHMENTS ROW (REPATRIATION PROCESS) -->
                      </div>
                    </div>
                  </div>
              </div>
              <!-- END REPATRIATION PROCESS PANEL -->
              <!-- IMPORTANT CONTACTS PANEL -->
              <div class="col-xs-12 section">
                  <div class="panel {!IF(isImportantContactsChanged,'panel-changed','panel-standard')}" id="panel_importantContacts">
                    <div class="panel-heading panel-collapsed" data-toggle="collapse" data-target="#collapse_importantContacts">
                      <h4 class="panel-title down-arrow">
                      <a data-toggle="collapse" data-target="#collapse_importantContacts" href="">
                        {!$Label.CurrencyCenter_Important_Contacts}
                      </a>
                      </h4>
                    </div>
                    <div id="collapse_importantContacts" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <p>
                            <div class="col-sm-12 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Update_ic__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Update_ic__c'),'fieldChanged','')}"/></div>
                            <div class="col-sm-12 customValueStyle">
                              <!-- actual value for update (important contacts) -->
                              <apex:outputField value="{!Country_Profile__c.Update_ic__c}"/>
                            </div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Central_Bank__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Central_Bank__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputField value="{!Country_Profile__c.Central_Bank__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.International_Banks_Domestic_Banks__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'International_Banks_Domestic_Banks__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputField value="{!Country_Profile__c.International_Banks_Domestic_Banks__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Minister_of_Transport_and_Tourism__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Minister_of_Transport_and_Tourism__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputField value="{!Country_Profile__c.Minister_of_Transport_and_Tourism__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Civil_Aviation_Authority__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Civil_Aviation_Authority__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputField value="{!Country_Profile__c.Civil_Aviation_Authority__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Travel_Agent_Association__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Travel_Agent_Association__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputField value="{!Country_Profile__c.Travel_Agent_Association__c}"/></div>
                          </p>
                        </div>
                        <div class="row">
                          <p>
                          <div class="col-sm-4 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Local_BAR__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Local_BAR__c'),'fieldChanged','')}"/></div>
                          <div class="col-sm-8 customValueStyle"><apex:outputField value="{!Country_Profile__c.Local_BAR__c}"/></div>
                          </p>
                        </div>
                        <!-- ATTACHMENTS ROW (IMPORTANT CONTACTS) -->
                        <apex:outputPanel rendered="{!attIC.size!=0}">
                        <div class="row horizontal-separator"></div>
                        <div class="row">
                          <div class="col-xs-12">
                            <div class="attachments-title">{!$Label.CurrencyCenter_Attachments_Section}</div>
                            
                            <apex:repeat value="{!attIC}" var="att">
                              <div class="row attachments-row">
                                <div class="col-xs-12"><apex:outputLink styleClass="attachments-name" value="/servlet/servlet.FileDownload?file={!att.recordId}" target="_blank">{!att.Name}</apex:outputLink></div>
                                <div class="col-xs-12 attachments-description">{!att.Description}</div>
                              </div>
                            </apex:repeat>
                            
                          </div>
                        </div>                        
                        </apex:outputPanel>
                        <!-- END ATTACHMENTS ROW (IMPORTANT CONTACTS) -->
                      </div>
                    </div>
                  </div>
              </div>
              <!-- END IMPORTANT CONTACTS PANEL -->
            </div>
          </div>

        </div>

        <!-- ICCS ACCORDION ROW -->
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <!-- ICCS PANEL -->
            <div class="panel {!IF(isIccsChanged,'panel-changed','panel-standard')}" id="panel_iccs">
              <div class="panel-heading panel-collapsed" data-toggle="collapse" data-target="#collapse_iccs">
                <h4 class="panel-title down-arrow">
                <a data-toggle="collapse" data-target="#collapse_iccs" href="">
                <!--{!$Label.CurrencyCenter_ICCS}-->&nbsp;
                </a>
                </h4>
              </div>
              <div id="collapse_iccs" class="panel-collapse collapse">
                <div class="panel-body">

                  <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="row">
                        <div class="col-sm-3 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Availability__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Availability__c'),'fieldChanged','')}"/></div>
                        <div class="col-sm-9 customValueStyle"><apex:outputField value="{!Country_Profile__c.Availability__c}"/></div>
                      </div>
                      <div class="row row-buttons">
                        <div class="col-sm-3 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Status_and_Figures__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Status_and_Figures__c'),'fieldChanged','')}"/></div>
                        <div class="col-sm-9 customValueStyle"><apex:outputField value="{!Country_Profile__c.Status_and_Figures__c}"/></div>
                      </div>
                      <div class="row row-buttons">
                        <div class="col-sm-3 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Tax_Fees_on_Cross_Border_Payments__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Tax_Fees_on_Cross_Border_Payments__c'),'fieldChanged','')}"/></div>
                        <div class="col-sm-9 customValueStyle"><apex:outputField value="{!Country_Profile__c.Tax_Fees_on_Cross_Border_Payments__c}"/></div>
                      </div>
                      <div class="row row-buttons">
                        <div class="col-sm-3 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.FX_Bank_Partners__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'FX_Bank_Partners__c'),'fieldChanged','')}"/></div>
                        <div class="col-sm-9 customValueStyle"><apex:outputField value="{!Country_Profile__c.FX_Bank_Partners__c}"/></div>
                      </div>
                      <div class="row row-buttons">
                        <div class="col-sm-3 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Clearing_Currency__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Clearing_Currency__c'),'fieldChanged','')}"/></div>
                        <div class="col-sm-9 customValueStyle"><apex:outputField value="{!Country_Profile__c.Clearing_Currency__c}"/></div>
                      </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="row">
                        <div class="col-sm-3 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.History__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'History__c'),'fieldChanged','')}"/></div>
                        <div class="col-sm-9 customValueStyle"><apex:outputField value="{!Country_Profile__c.History__c}"/></div>
                      </div>
                      <div class="row row-buttons">
                        <div class="col-sm-3 customLabelStyle"><apex:outputText value="{!$ObjectType.Country_Profile__c.fields.Update__c.Label}" styleClass="{!IF(CONTAINS(isChangedString,'Update__c'),'fieldChanged','')}"/></div>
                        <div class="col-sm-9 customValueStyle"><apex:outputField value="{!Country_Profile__c.Update__c}"/></div>
                      </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                      <!-- ATTACHMENTS ROW (ICCS) -->
                      <apex:outputPanel rendered="{!attICCS.size!=0}">
                      <div class="row">
                        <div class="col-xs-12">
                          <div class="attachments-title">{!$Label.CurrencyCenter_Attachments_Section}</div>
                          
                          <apex:repeat value="{!attICCS}" var="att">
                            <div class="row attachments-row">
                              <div class="col-xs-12"><apex:outputLink styleClass="attachments-name" value="/servlet/servlet.FileDownload?file={!att.recordId}" target="_blank">{!att.Name}</apex:outputLink></div>
                              <div class="col-xs-12 attachments-description">{!att.Description}</div>
                            </div>
                          </apex:repeat>
                          
                        </div>
                      </div>                        
                      </apex:outputPanel>
                      <!-- END ATTACHMENTS ROW (ICCS) -->
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!-- END ICCS PANEL -->
          </div>
        </div>

        <c:ISSP_CustomFooter />

     </div>
 </body>
 </html>
</apex:page>