<apex:page showheader="false" controller="ISSP_NonTD_Report" action="{!pageLoad}" standardstylesheets="false" sidebar="false" applybodytag="false" applyhtmltag="false">
    <html>
    <c:ISSP_Header ></c:ISSP_Header>
    <body>
        <div class="container">

            <c:ISSP_CustomNavigation />

            <apex:form id="reportListForm">
                <apex:pagemessages />

                <div class="panel panel-primary">

                    <div class="panel-heading">
                        Non TD Reports
                    </div>
                    <div class="panel-body">

                        <apex:pageblock id="Reports">
                            
                            <apex:outputPanel rendered="{!emptyList}" >
                            <div class="alert alert-info" role="alert">
                                <apex:outputtext escape="false" value="No reports currently available" />
                            </div>
                            </apex:outputPanel>
                             
                            <apex:repeat value="{!fullList}" var="reportHeader" id="repeat1">
                                <br />
                                <a class="list-group-item active" data-toggle="collapse" href="#collapseExample{!reportHeader.recordId}" aria-expanded="false" aria-controls="collapseExample{!reportHeader.recordId}">
                                    {!reportHeader.month}
                                </a>
                                <div class="{!IF(reportHeader.month != currentMonthString, 'collapse', 'collapse.in')}" id="collapseExample{!reportHeader.recordId}">
                                    <apex:pageblocktable value="{!reportHeader.reportList}" var="report" columns="3" styleclass="table-hover table table-condensed table-responsive">
                                        <apex:column >
                                            <apex:facet name="header">
                                                {!$ObjectType.ISSP_NonTD_Report__c.fields.Posted_Date__c.label}
                                            </apex:facet>
                                            <apex:outputfield value="{!report.Posted_Date__c}" />
                                        </apex:column>
                                        <apex:column >
                                            <apex:facet name="header">
                                                {!$ObjectType.Contact.fields.Name.label}
                                            </apex:facet>
                                            <apex:outputfield value="{!report.Attachments[0].Name}" />
                                        </apex:column>
                                        <apex:column >
                                            <apex:commandlink action="{!viewReport}" id="theLink2">
                                                {!$Label.ISSP_View}
                                                <apex:param value="{!report.Id}" name="reportId" assignto="{!reportId}"></apex:param>
                                            </apex:commandlink>
                                        </apex:column>
                                    </apex:pageblocktable>
                                </div>
                            </apex:repeat>
                            <!-- 
                            <br /><br />
                            <b><apex:outputtext escape="false" value="{!$Label.ISSP_MIR_Rates_Link}" /></b>
                             -->
                        </apex:pageblock>

                    </div>

                </div>

            </apex:form>

        </div>
    </body>
</html>
</apex:page>