<apex:page cache="false"
           standardStylesheets="false"
           showHeader="false"
           sidebar="false"
           standardController="KnowledgeArticle"
           extensions="pkb_Controller"
           language="{!pkbCon.selectedLanguage}"
           applyBodyTag="false"
           applyHtmlTag="false"
           >
    <html>
        <head>
            <title>{!pageTitle}</title>
            <meta name="apple-mobile-web-app-capable" content="yes"></meta>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=.5, minimum-scale=.5, maximum-scale=.5"/>
        <meta name="viewport" content="target-densitydpi=device-dpi" />
        
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        
        <!-- jQuery -->
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
         
        <script src="{!$Resource.pkb_jquery_simplemodal_1_4_4}" type="text/javascript" />
        
        <script src="{!URLFOR($Resource.JSTree, '/dist/jstree.min.js')}" type="text/javascript"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.JSTree, '/dist/themes/default/style.min.css')}" />
            
            <link rel="stylesheet" href="https://www.iata.org/Style%20Library/IATA.org-v1/Core/Css/main.css" />
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
                    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
                        
                        <apex:outputText rendered="{!viewingArticle}">
                            <apex:variable var="typeName" value="{!SUBSTITUTE(pkbCon.theKad.articleTypeName, pkbCon.kavExtension, '')}" />
                                <apex:variable var="articleURL" value="{!pkbCon.currentSiteUrl}articles{!pkbCon.selectedLanguageURL}{!typeName}/{!pkbCon.theKad.urlName}" />
                                    <meta property="og:title" content="{!pkbCon.theKad.title}"/>
                                        <meta property="og:type" content="article"/>
                                            <meta property="og:url" content="{!articleURL}"/>
                                                <meta property="og:site_name" content="{!SUBSTITUTE(pkbCon.siteName,'_',' ')}" />
                                                    <meta property="og:description" content="{!pkbCon.theKad.summary}"/>
                                                        <meta property="description" content="{!pkbCon.theKad.summary}"/>
                                                            <link rel="canonical" href="{!articleURL}"/>
                                                                
                                                                </apex:outputText>
                                                            <c:pkb_css />
                                                                <c:pkb_js pkbCon="{!pkbCon}" />
                                                                    
                                                                    <script>
                                                                    $(function() {
                                                                        $( ".selector" ).tooltip({
                                                                            content: "{!$Label.PKB2_Narrow_Search_Tooltip}"
                                                                        });
                                                                    });
        </script>
        <style>
            label {
            display: inline-block;
            width: 5em;
            }
        </style>    
        
    </head>
    
    
    <body>
        <!--
HELPFUL DEBUG DATA

SITE ADMIN: {!pkbCon.siteAdmin.Email}, {!pkbCon.siteAdmin.Name}<br/>
ALL PARAMS: {!allSearchParams}<br/>
SITE/PAGE URL: {!pkbCon.currentSiteUrl}<br/>
FEEDBACK? : {!displayFeedback}<br/>
SESSION: {!$Api.Session_ID}<br/>
RSS URL: {!$Page.pkb_RSS}<br/>
CATEGORIES: {!selectedCategory}<br/>
KNOWLEDGE ARTICLE ID: {!theKad.Id}<br/>
KNOWLEDGE ARTICLE ID (FROM CONTROLLER): {!KnowledgeArticle.Id}<br/>
-->
        
        <!--  HOME PAGE LAYOUT -->
        
        <!--  START IATA PUBLIC SITE HEADER LAYOUT -->
            <div id="wc" style="width:1175px;">
                <div id="header" class="noindex" style="width:1175px;">
                    <a id="iatalogo" href="http://www.iata.org"><span class="offs noindex">IATA.org homepage</span></a>
                    
                    <a class="homeIcon" href="/faq"><img id="imgHome" src="https://www.iata.org/Style%20Library/IATA.org-v1/Core/Images/Icons/home-inactive.png" width="28" height="15" alt="Test Home" title="Home" /></a>       
                    <DIV id="sub-nav" class="noindex"><H1 class="offs noindex">Sub Navigation</H1>  
                        <UL>
                            <LI id="ctl00_Header_SubNav_FooterSiteNav_ctrl0_listItem" class="first"><A id="ctl00_Header_SubNav_FooterSiteNav_ctrl0_listItemLink" href="http://www.iata.org/about/Pages/index.aspx">About Us</A></LI>
                            <LI id="ctl00_Header_SubNav_FooterSiteNav_ctrl1_listItem"><A id="ctl00_Header_SubNav_FooterSiteNav_ctrl1_listItemLink" href="http://www.iata.org/hc/Pages/index.aspx">Careers</A></LI>
                            <LI id="ctl00_Header_SubNav_FooterSiteNav_ctrl2_listItem" class="last"><A id="ctl00_Header_SubNav_FooterSiteNav_ctrl2_listItemLink" href="http://www.iata.org/Pages/contact.aspx">Contact &amp; Support</A></LI>
                        </UL>
                    </DIV>
                    <DIV>
                        <H1 class="offs noindex">Main IATA navigation</H1>                                      
                        <DIV id="mn-nav" class="noindex"><H1 class="offs noindex">Main IATA navigation</H1>
                            <SPAN>
                                <DIV id="topHeader1" class="first noindex">
                                    <H2><A href="http://www.iata.org/whatwedo/Pages/index.aspx">Programs</A> </H2>
                                </DIV>
                                <DIV id="topHeader2" class="noindex">
                                    <H2><A href="http://www.iata.org/policy/Pages/default.aspx">Policy</A> </H2>
                                </DIV>
                                <DIV id="topHeader3" class="noindex">
                                    <H2><A href="http://www.iata.org/publications/Pages/index.aspx">Publications</A> </H2>
                                </DIV>
                                <DIV id="topHeader4" class="noindex">
                                    <H2><A href="http://www.iata.org/services/Pages/index.aspx">Services</A> </H2>
                                </DIV>
                                <DIV id="topHeader5" class="noindex">
                                    <H2><A href="http://www.iata.org/training/Pages/index.aspx">Training</A> </H2>
                                </DIV>
                                <DIV id="topHeader6" class="noindex">
                                    <H2><A href="http://www.iata.org/events/Pages/index.aspx">Events</A> </H2>
                                </DIV>
                                <DIV id="topHeader7" class="noindex">
                                    <H2><A href="http://www.iata.org/pressroom/Pages/index.aspx">Pressroom</A> </H2>
                                </DIV>
                            </SPAN>
                        </DIV>
                    </DIV>
                </div>
            
                <!--  END IATA PUBLIC SITE HEADER LAYOUT -->
                
                <div id="container">
                    
                    <div id="left_column">
                        
                        <div id="leftHeader" style="height: 60px;">&nbsp;</div>
                        
                        <apex:outputText rendered="{!displayContactUs}">
                            <apex:outputText rendered="{!searchExecuted}">
                                <div id="immediateHelp" style="text-align: right; font-weight: bold; font-size: 110%; padding-top: 12px;">{!$Label.PKB2_Answers_Might_Help}</div>
                            </apex:outputText>
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!NOT(displayContactUs)}">
                            <div id="left_content">
                                <apex:outputText rendered="{!NOT(viewingArticle)}">
                                    <h4 class="section">{!$Label.PKB2_Narrow_Search}&nbsp;<apex:image value="/img/msg_icons/info16.png" styleClass="selector" title="/img/msg_icons/info16.png"/></h4>
                                    <!--  <input type="button" value="clear filter" onclick="clearCategory();" class="tip" style="float:right;margin-right:5px;"/> -->
                                    <c:issp_pkb_narrow pkbCon="{!pkbCon}" />
                                    <div id="contactUs">
                                        {!$Label.PKB2_Contact_Us_Link_Prompt}<br/>
                                        <apex:outputLink value="http://www.iata.org/customer-portal{!CASE(pkbCon.selectedLanguage, 'ar', '/', 'fr', '/fr/', 'it', '/it/', 'de', '/', 'es', '/sp/', 'pt_BR', '/pt/', 'ja', '/jp/', 'ko', '/ko/', 'in', '/', 'th', '/', 'vi', '/', 'zh_CN', '/zh/', '/')}Pages/index.aspx">
                                            {!$Label.PKB2_Contact_Us}</apex:outputLink>
                                        <br/><br/>
                                        Located in the United States?<br/>
                                        Please Contact Us <a href="http://www.iatan.org/Pages/default.aspx">here</a>
                                        <br/><br/>
                                        <h4>Resource Center</h4>
                                        <apex:outputLink value="http://www.iata.org/customer-portal/Pages/LocalResourceCenter.aspx" title="Manuals, calendars, reporting of Standards Administrative Forms, tutorials and other useful information">
                                            <apex:image value="{!$Resource.Iata_resource_centre}" />
                                            <apex:param name="{!pkbCon.languageParam}" value="{!pkbcon.selectedLanguage}" />
                                        </apex:outputLink>
                                    </div>
                                </apex:outputText>
                                
                                <apex:outputText rendered="{!viewingArticle}">
                                    <c:pkb_related pkbCon="{!pkbCon}" />
                                </apex:outputText>
                            </div>
                        </apex:outputText>
                    </div>
                    
                    <div id="right_column">
                        <apex:form >
                        <apex:outputPanel layout="block" style="width:85%" rendered="{!pkbCon.multiLanguage}">
                            <div style="float:right">
                            <select id='langFilter' class="languages" onchange="setLanguage(this);" >
                               <apex:repeat value="{!pkbCon.languageOptions}" var="opt" id="theRepeat">
                                  <option value="{!opt.Value}"> {!$Label[opt.Label]}</option>
                               </apex:repeat>
                            </select>
                            </div>
                        </apex:outputPanel>
                        <div style="color: #028FD7; font-size: 21pt; font-weight: normal; line-height: 28px; margin: 10px 0px;">Frequently Asked Questions</div>
                        
                        <div style="margin-bottom: 10px;margin-top: 0; width:75%">
                      
                            <apex:image value="{!$Resource.iata_faqs}" style="float: left; margin: 0 1em 1em 0;" />    
                            Our customers most frequent questions about operations and procedures related to BSP, CASS and agent accreditation are continuously compiled into a knowledge database accessible to all, at all times.
                            
                        </div>
                        
                        
                        <div id="rightHeader" style="height: 106px;">
                            <c:pkb_search pkbCon="{!pkbCon}" />
                        </div>
                        </apex:form>
                        
                        <div id="right_content">
                            
                            <apex:outputText rendered="{!NOT(displayContactUs)}">
                                <apex:outputText rendered="{!NOT(viewingArticle)}">
                                    <br/><br/>
                                    <c:pkb_featured pkbCon="{!pkbCon}" rendered="{!NOT(searchExecuted)}" />
                                    <c:pkb_popular pkbCon="{!pkbCon}" rendered="{!NOT(searchExecuted)}" />
                                    <c:pkb_results pkbCon="{!pkbCon}" rendered="{!searchExecuted}" showHeaderInfo="true" />
                                </apex:outputText>
                                
                                <apex:outputText rendered="{!viewingArticle}">
                                    <div id="articleView" >
                                        <c:pkb_articleview pkbCon="{!pkbCon}" showFeedbackYesNo="true" showBackLinks="true" />
                                    </div>
                                </apex:outputText>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!displayContactUs}">
                                <c:pkb_results pkbCon="{!pkbCon}" rendered="{!searchExecuted}" showHeaderInfo="false" />
                                <c:pkb_contactus_buttons_article pkbCon="{!pkbCon}" />
                            </apex:outputText>
                            
                        </div>
                         <div id="ft"></div>
                    </div>
               </div>
              </div>
        
                <site:googleAnalyticsTracking />
                <div id="dvBackgroundMaster" style="">
                    <img id="ctl00_imgBackgroundMaster" class="wwBg" title="Page Background Image" alt="Page Background Image" src="{!urlfor($Resource.IIS_Portal,'/images/background_IATA.png')}" />
                </div>
              
        </body>
    
</html>
<site:previewAsAdmin />
</apex:page>