<apex:page controller="ISSP_AMS_Accreditation" showHeader="false" sidebar="false" standardStylesheets="true" language="{!displayLanguage}" applyBodyTag="false" applyHtmlTag="false"  action="{!securityCheck}">
    <html> 
        <c:ISSP_Header ></c:ISSP_Header>
        <c:iss_ap_css />
        <c:ISSP_WaitingStatus />    
        <body>
        <script src="{!URLFOR($Resource.bootbox)}" />
        <link rel="stylesheet" href="{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/build/css/intlTelInput.css')}"/>
        <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
        <script src="{!URLFOR($Resource.jquery_file_upload, '/jQuery-File-Upload-9.11.2/js/jquery.iframe-transport.js')}" />
        <script src="{!URLFOR($Resource.jquery_file_upload, '/jQuery-File-Upload-9.11.2/js/jquery.fileupload.js')}" />
        
    <style>
        .datePicker{
            z-index:9999;
        }
        .adlabel  {
         font-size: 91%;
         text-align: right;
         }
         .wid  {
         width: 85%;
         }
         .branchemail  {
         width: 32% !important;
         margin-left: -14%;
         }
         .statusBox{margin-left: 60%;margin-top: -23.5%;}
        .pbTitle {
            width: {!IF(isstep2,'90% !important','40% !important')};
        }
       
       .pbBody {
        padding-left:10px !important;    
       }
            
       .pbBody a{color:#337ab7 !important}
               
        .bPageBlock {
            border-top-width : thin !important;
        }
        
        .bEditBlock input {
            vertical-align:top !important;
        }
       
       .btn {
            padding: 2px 12px !important;
        }
                             
        .btn-primary {
            color: #fff !important;
            background: inherit !important;
            background-color: #337ab7 !important;
            border-color: #2e6da4 !important;
            border: 1px solid transparent !important;
            /*background: */
        }
        
        .tb-header {
            padding-right:20px;
        }
                 
        .modalrow {
            padding-top:10px;
        }
            
        ul li, ol li {
            margin-left: inherit;
            padding-left: inherit;
        }
        
        #contentWrapper {  background: #fff !important; margin: 0 auto;max-width: 1170px;}
            
        .requiredText {display:none;}
        
        .dateFormat {display:none;}
        
        .errorMsg {color:#d74c3b}
            
        .progress-bar-off {
                color:#6BBBEA;
                font-weight:bold;
                background-image:none !important;
                background-color:transparent !important;
                border-right:2px solid white;
        }
        
        body .bPageBlock .pbBody .pbSubheader{
                background-image: url('') !important;
                background-color:  #1797c0;
                color: #fff;
        }

        body .bPageBlock .pbBody .summary-subsection .pbSubheader{
                background-image: url('') !important;
                background-color: initial;
                color: initial;
        }
        
        .pbSubheader {
            font-weight:bold;
            font-size:15px;
        }
                   
        .contact-detail {
            font-size:12px;
            margin-bottom:3px;
        }
                   
        .tbFooter {
         text-align:right;
        }
                   
        .requiredBlock {
            width:5px !important;
        }

        .checkbox-td {
            text-align: center;
        }

        .summary-table th {
            text-align: center;
        }

        .summary-table td.dataCell {
            border: 1px solid #e0e3e5 !important;
        }
        
            .col1 {
                padding-bottom:5px;
                width:40%;
                vertical-align: text-top;
                font-weight:bold
            }
            
            .col1_regular {
                padding-bottom:5px;
                width:25%;
                vertical-align: text-top;
                font-weight:bold
            }       
                   
            .col2 {width:60%; padding-left:50px;vertical-align: text-top;}
            .col2_regular {width:25%; padding-left:50px;vertical-align: text-top;}
            .col2_4 {width:10%;padding-left:5px;vertical-align: text-top;}
            .col3 {width:50%}
       
    </style>    
    <script type="text/javascript">
    var $j = jQuery.noConflict();
    var defaultHQCountry = '{!newCase.IFAP_Country_ISO__c}';
    var isEUcountry = {!isEUcountry};

    $j(function(){ $j('.requiredIndicator').wrap('<div class="requiredInput">').before('<div class="requiredBlock"></div>'); } );

    $j(function () {
        $j('[data-toggle="tooltip"]').tooltip();
    })

    $j(document).ready(function() {
        $j(".member-airlines-select").select2({width : "90%"});
        $j(".country__c").val("{!isocountry.Name}");
        $j(".country__c").attr('readonly', true);
        $j(".country__c").attr('disabled', 'disabled');
        $j(".labelText").hide();
        $j(".branchemail").find("label").css("margin-right","-2%");
        $j("#branch_office_phone__c").hide();
    });

    function forceOneSelection(elem){
        var $box = $j(elem);
        if ($box.is(":checked")) {
            // the name of the box is retrieved using the .attr() method
            // as it is assumed and expected to be immutable
            var group = "input:checkbox[title='" + $box.attr("title") + "']";
            // the checked state of the group/box on the other hand will change
            // and the current value is retrieved using .prop() method
            $j(group).prop("checked", false);
            $box.prop("checked", true);
        } else {
            $box.prop("checked", false);
        }
        if ($box.attr("title")=='billingpayment')
            toggleItemByCheckbox($box.Id,'payvia');
    }

    function closeModal() {

        $j(function() {
            $j( '#addNewContactModal' ).modal('hide');         
      });

    }
    
    function closeUpdateOwnerModal() {

        $j(function() {
            $j( '#updateOwnerModal' ).modal('hide');
            clearForm('{!$Component.updateOwner}', '{!$Component.updateOwner.contactBlock.contactcountry}');
      });

    }

    function closeModalWithConsoleLogComment() {

        $j(function() {
            $j( '#addNewContactModal' ).modal('hide');           
      });

    }

    function showFutureDates(){  
        console.log('in future');           
        datePickerYearsAdded = false;                       
        var futureYearsToAdd = 20;                          
        if (!datePickerYearsAdded) {
            var select = document.getElementById('calYearPicker');
            if (!select) return;
            select.innerHTML = '';
            var startYear = new Date().getFullYear() ;
            for (var year = startYear; year < startYear + futureYearsToAdd + 1; year++) {
                select.options[select.options.length] = new Option(year, year);
            }
            datePickerYearsAdded = true;
        }
    }

    function clearForm(fname, ctryfield) {
        var oForm = document.forms[fname];
        var elements = oForm.elements;
        oForm.reset();

    for(i=0; i<elements.length; i++) {

        field_type = elements[i].type.toLowerCase();

        switch(field_type) {

        case "text":
                elements[i].value = "";
                break;
        case "password":
        case "textarea":
            case "hidden":

            elements[i].value = "";
            break;

        case "radio":
        case "checkbox":
            if (elements[i].checked) {
                elements[i].checked = false;
            }
            break;

        case "select-one":
        case "select-multi":
                    elements[i].selectedIndex = -1;
                    break;
        default:
            break;
            }
        }

    }

    function showNewContactDialog() {
        $j(function() {
            $j( '#addNewContactModal').modal('show');

      });
    }
                   
     function showUpdateOwnerDialog() {
        $j(function() {
            $j( '#updateOwnerModal').modal('show');
            $j( '.datePicker').css('position','fixed');
      });
    }

     

    function closeTrainedStaffModal() {

        $j(function() {
            $j( '#addNewTrainedStaffModal' ).modal('hide');
            $j( '.datePicker').css('position','absolute');
      });

    }

    function confirmTrainedStaffDelete(tstaffid, tstaffname, tstafftype) {
        msg =
        bootbox.confirm('{!$Label.ISSP_AMS_CONFIRM_DELETE}', function(result) {
            if(result) {
                deleteTrainedStaff(tstaffid);
            }
        });
    }

    
    function showNewTrainedStaffDialog() {
        $j(function() {
            $j( '#addNewTrainedStaffModal').modal('show');
            $j( '.datePicker').css('position','fixed');
      });
    }

    function toggleContactDetails(s) {
        if($j(s).hasClass("glyphicon-plus")) {
            $j(s).switchClass("glyphicon-plus", "glyphicon-minus");
        } else {
            $j(s).switchClass("glyphicon-minus", "glyphicon-plus");
        }
        $j("." + s.id).toggle();
    }

    function togglePageItem(v, fldId) {
        var el = document.getElementById(fldId)
        if(v=='Yes') {
            el.style.display='block';
        } else {
            el.style.display='none';
        }
    }

    function toggleDangerousGoods(v){
        if(v=='Yes') {
            $j("#handlingDangerousGoods").show();
            $j("#validUntilQuestion").show();
            $j("#awarenessCertificate").hide();
        } else {
            $j("#awarenessCertificate").show();
            $j("#handlingDangerousGoods").hide();
            $j("#validUntilQuestion").hide();
        }
    }

    //FM - AMSU-20
    function togglePointA(v, fldId) {
        var el = document.getElementById(fldId)
        if(v=='DGR' || v=='BCH' || v=='DGA') {
            el.style.display='block';
        } else {
            el.style.display='none';
        }
        //$j("#awarenessCertificate").hide();
    }

    //FM - AMSU-20
    function togglePointB(v, fldId) {
        var el = document.getElementById(fldId)
        if(v=='DGR') {
            el.style.display='block';
            $j("#handlingDangerousGoods").show();
            $j("#validUntilQuestion").show();
        } else {
            el.style.display='none';
            $j("#handlingDangerousGoods").hide();
            $j("#validUntilQuestion").hide();
        }

        if(v=='DGR' || v=='DGA' || v=='BCH') {
            $j("#Experience").hide();
        }else{
            $j("#Experience").show();
        }
        //$j("#awarenessCertificate").hide();
    }

    function toggleItemByCheckbox(currId,fldId) {
        if ($j('[id$='+currId+']').is(":checked")) {
            $j('[id$='+fldId+']').css('display', 'block');
        } else {
            $j('[id$='+fldId+']').css('display', 'none');
        }
    }

    function setPortalAdmin(f) {
        var adminid = document.getElementById(f).value;
        $j( "#" + adminid ).prop( "checked", true );
    }

    function confirmContactDelete(conid, conname, contype) {
        msg =
        bootbox.confirm('{!$Label.ISSP_AMS_CONFIRM_DELETE}', function(result) {
            if(result) {
                deleteContact(conid);
            }
        });
    }
                   
    function copyPhysicalAddress() {
        var checkBox = document.getElementById('copyCheckBox');
        if (checkBox.checked){
            $j(".PostalStreet").val($j(".PhysicalStreet").val());
            $j(".PostalCity").val($j(".PhysicalCity").val());
            $j(".PostalState").val($j(".PhysicalState").val());
            $j(".PostalPostalCode").val($j(".PhysicalPostalCode").val());
            $j(".PostalProvince").val($j(".PhysicalProvince").val());
            $j(".PostalArea").val($j(".PhysicalArea").val());
        }
    }
   
    </script>

    <div class="container">
       <div id="contentWrapper">
           <c:ISSP_CustomNavigation />
    <div class="pageNav" style="display:{!IF(isStep3,'inline-block','none')}">
        <p class="LOB">{!sectorDisplay}</p>
        <div style="border-top: 1px #fff dotted; padding-bottom: 3px;">
            <p>{!$Label.ISSP_AMS_Jump_To}</p>
        </div>
        <p><a href="#top">{!$Label.ISSP_AMS_Top}</a></p>
        <p><a href="#nav_one">{!$Label.ISSP_AMS_LeftNav_Section1}</a></p>
        <p><a href="#nav_two">{!IF(newlabels, $Label.ISSP_AMS_LeftNav_Section2_New, $Label.ISSP_AMS_LeftNav_Section2)}</a></p>
        <p><a href="#nav_three">{!IF(newlabels, $Label.ISSP_AMS_Cargo_Branch_Form_NAV3_New, $Label.ISSP_AMS_Cargo_Branch_Form_NAV3)}</a></p>
        <p><a href="#nav_four">{!$Label.ISSP_AMS_Cargo_Branch_Form_NAV4}</a></p>
        <p><a href="#nav_five">{!$Label.ISSP_AMS_Cargo_Branch_Form_NAV5}
</a></p>
        
        <apex:outputLink value="#nav_seven" rendered="{!countryCheckList.Statement_of_International_Sales_Branch__c}">{!$Label.ISSP_AMS_LeftNav_Section7_Branch}</apex:outputLink>
        
    </div>
     
     <div class="panel-primary">
        <div class="panel-heading head_panel_green">
            <h3 class="panel-title">{!IF(amsAgentType == 'IATA Cargo Agent', IF(newlabels, $Label.ISSP_AMS_StepsAll_Cargo_Title_New, $Label.ISSP_AMS_StepsAll_Cargo_Title), 
                                        IF(amsAgentType == 'IATA Passenger Sales Agent', IF(newlabels, $Label.ISSP_AMS_StepsAll_Passenger_Title_New, $Label.ISSP_AMS_StepsAll_Passenger_Title), 
                                            IF(amsAgentType == 'EACP Intermediary', $Label.ISSP_AMS_StepsAll_Cargo_EACP_Intermediary_Title, 
                                                IF(amsAgentType == 'CASS Associate', $Label.ISSP_AMS_StepsAll_Cargo_CASS_Associate_Title, 
                                                    IF(amsAgentType == 'Import Agent', $Label.ISSP_AMS_StepsAll_Import_Agent_Title, 
                                                        IF(amsAgentType == 'Courier', $Label.ISSP_AMS_StepsAll_Courier_Title, $Label.ISSP_AMS_StepsAll_Application_Approval_Title))))))}
            </h3>
        </div>
    <div class="panel-body" id="body-enquiries">
        <apex:form id="AMSForm">
        <div class="progress">
            <div class="progress-bar progress-bar-off" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 22%;">
                <apex:commandLink styleclass="btn btn-default" action="{!saveAMSFormAndGoToStep1}" value="{!$Label.ISSP_AMS_Step1_ProgressBar}" id="Prev1"/>
            </div>
            <div class="progress-bar progress-bar-off" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="0" style="width: 25%;">
                <apex:commandLink styleclass="btn btn-default" action="{!saveAMSFormAndGoBack}" value="{!$Label.ISSP_AMS_Step2_ProgressBar}" id="Prev2"/>
            </div>
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 22%;">
                {!$Label.ISSP_AMS_Step3_ProgressBar}
            </div>
            <div class="progress-bar progress-bar-off" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 16%;">
                <apex:commandLink styleclass="btn btn-default" action="{!saveAMSFormAndGoForward}" value="{!$Label.ISSP_AMS_Step4_ProgressBar}" id="Next4"/>
            </div>
            <div class="progress-bar progress-bar-off" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 15%">
                <apex:commandLink styleclass="btn btn-default" action="{!saveAMSFormAndGoToStep5}" value="{!$Label.ISSP_AMS_Step5_ProgressBar}" id="Next5"/>
            </div>
        </div>
               
            <apex:actionFunction name="cancelTrainedStaffUpdate" action="{!cancelTrainedStaff}" status="WaitingStatus" reRender="newTrainedStaff"/>
            <apex:actionFunction name="cancelAgentUpdate" action="{!cancelAgentUpdate}" status="WaitingStatus" reRender="newContact"/>
            <apex:actionFunction name="cancelOwnerUpdate" action="{!cancelAgentUpdate}" status="WaitingStatus" reRender="updateOwner"/>
            <apex:actionfunction name="validateVAT" action="{!validateVATNumber}" status="actValidVAT" rerender="VATNumberInput">
                <apex:param name="vatno" value="" assignto="{!vatNUmber}" />
            </apex:actionfunction> 
            <apex:inputHidden value="{!newForm.ISSP_AMS_Portal_admin__c}" id="PortalAdminId" />
            <apex:pageBlock id="AMSBlock">
            <div class="alert alert-info" role="alert">
                {!$Label.ISSP_AMS_Step3_Save_Anytime}
            </div>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!saveAMSFormAndGoBack}" value="{!$Label.ISSP_Back}"/>&nbsp;
                <apex:commandButton action="{!saveAMSFormAndGoForward}" value="{!$Label.ISSP_Next}" />
                <apex:commandButton action="{!saveAMSFormAndLeave}" value="{!$Label.ISSP_Save_Draft}" style="float:right" />
            </apex:pageBlockButtons>
            <apex:PageMessages id="msgs"/>
            <div class="apcontainer" style="border: 1px solid #ececec;">
                <span id="nav_one"></span>
                <apex:pageBlockSection columns="1" id="LegalStatusSection">
                    <apex:facet name="header">
                        <apex:outputpanel >
                            {!IF(newlabels,$Label.ISSP_AMS_STEP_3_1_Branch_Title_New,$Label.ISSP_AMS_STEP_3_1_Branch_Title)}
                        </apex:outputpanel>
                        </apex:facet>
                    <apex:outputText escape="false" value="{!$Label.ISSP_AMS_Step1_Approval_Sought}: {!$Label.ISSP_AMS_Step3_Branch_Location}"/>
                       
                    <apex:actionFunction name="setHeaderLabels" action="{!setPageLegalStatusLabels}" oncomplete="setPortalAdmin('{!$Component.PortalAdminId}');" reRender="contactList, newContact">
                        <apex:param name="setlegalstatus" assignTo="{!legalstatus}" value="" />
                    </apex:actionFunction>
                                     
                </apex:pageBlockSection>
               
                <apex:outputPanel >
                    <apex:pageBlockSection columns="1">
                        <apex:pageblocksectionitem >
                            <apex:outputlabel value="{!IF(isocountry.Local_language_Agency_details_required__c, txtLocalAgencyDetailsLegalNameENG, $ObjectType.Account.fields.Legal_name__c.Label)}" />
                            <apex:outputfield value="{!hqAccount.Name}" />
                        </apex:pageblocksectionitem>
                        <apex:outputField value="{!hqAccount.TradeName__c}"/>
                        <apex:outputText value="{0}<br/>{1}<br/>{2}" escape="false" label="{!$Label.ISSP_AMS_Step3_HO_Full_Address}">
                            <apex:param value="{!hqAccount.BillingStreet}"/>
                            <apex:param value="{!hqAccount.BillingCity},&nbsp;{!hqAccount.BillingPostalCode}"/>
                            <apex:param value="{!hqAccount.BillingState},&nbsp;{!hqAccount.BillingCountry}"/>
                        </apex:outputText>                       
                        <apex:outputField value="{!hqAccount.Website}"/>                             
                        <apex:outputField value="{!hqAccount.Email__c}"/>
                        <apex:outputField value="{!hqAccount.Phone}"/>
                        <apex:outputField value="{!hqAccount.Mobile__c}"/>
                        <apex:outputField value="{!hqAccount.Fax}"/>
                        <apex:outputField value="{!hqAccount.IATACode__c}"/>
                        <apex:pageblocksectionitem >
                            <apex:outputlabel value="{!IF(isocountry.Tax_Number_label__c == null, $ObjectType.AMS_Pax_Accreditation_Form__c.fields.ISSP_AMS_VAT_number__c.Label, isocountry.Tax_Number_label__c)}" />
                            <apex:outputField value="{!hqAccount.VAT_Number__c}"/>
                        </apex:pageblocksectionitem>
                        <apex:outputField value="{!newForm.Map_Company_Type_to_Legal_Status__c}"/>
                    </apex:pageBlockSection>
                 </apex:outputPanel>
                <span id="nav_two"></span>
                 <apex:pageBlockSection columns="2">
                    <apex:facet name="header">
                        <apex:outputpanel >
                            {!IF(newlabels, $Label.ISSP_AMS_STEP_3_2_Title_New, $Label.ISSP_AMS_STEP_3_2_Title)}
                        </apex:outputpanel>
                    </apex:facet>
                  </apex:pageBlockSection>
              
                <apex:pageBlockSection columns="2"  id="branchphonefax">
                    <apex:outputText value="{!$Label.ISSP_AMS_Branch_Office_address_details}" style="font-weight:bold"/>
                    <apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
                    <apex:pageBlockSection columns="1" >
                    <DSE:DS_DataQuality id="BranchAddress"
                        RecordRef="{!newForm}"
                        FieldGroupName="Branch Address"
                        Edit="true"
                        FormGroupStyle="form-group"
                        RowStyle="row"
                        LabelStyle="col-lg-4 adlabel"
                        InputStyle="col-lg-5 col-md-1 col-sm-1 col-xs-1"
                        StatusStyle="col-lg-1 col-md-1 col-sm-1 col-xs-1"
                        FormControlStyle="apcontainer">
                    </DSE:DS_DataQuality>
                    
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1" id="subbranchsection">
                    <apex:pageBlockSectionItem id="branchphonefields">
                        <apex:outputText value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Branch_Office_Phone__c.Label}"/>
                        <apex:outputPanel layout="none">
                            <apex:inputHidden value="{!newForm.Branch_Office_Phone__c}" id="phonebranch" />
                            <apex:inputField id="natphonebranch" html-placeholder="" onblur="setInternationalBranchPhoneNo('phone');$j('.branch_office_phone__c').change();" value="{!newForm.Branch_Office_Phone_National__c}" style="width:85%"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="branchfaxfields">
                        <apex:outputText value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Branch_Office_FAX__c.Label}"/>
                        <apex:outputPanel layout="none">
                            <apex:inputHidden value="{!newForm.Branch_Office_FAX__c}" id="faxbranch" />
                            <apex:inputField id="natfaxbranch" html-placeholder="" onblur="setInternationalBranchPhoneNo('fax');" value="{!newForm.Branch_Office_Fax_National__c}" style="width:85%"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <DSE:DS_DataQuality id="BranchEmail"
                        RecordRef="{!newForm}"
                        FieldGroupName="Branch Email"
                        Edit="true"
                        FormGroupStyle="form-group"
                        RowStyle="row"
                        LabelStyle="labelCol col-lg-6 branchemail"
                        InputStyle="col-lg-5"
                        StatusStyle="col-lg-1 col-md-1 col-sm-1 col-xs-1"
                        FormControlStyle="apcontainer wid">
                    </DSE:DS_DataQuality>

                    <DSE:DS_DataQuality id="BranchPhone"
                        RecordRef="{!newForm}"
                        FieldGroupName="Branch Phone"
                        Edit="true"
                        FormGroupStyle="form-group"
                        RowStyle="row"
                        LabelStyle="labelCol col-lg-6 labelText"
                        InputStyle="col-lg-5"
                        StatusStyle="col-lg-1 col-md-1 col-sm-1 col-xs-1 statusBox"
                        FormControlStyle="apcontainer wid">
                    </DSE:DS_DataQuality>

                    <apex:pageBlockSectionItem rendered="{!NOT(isocountry.Hide_Tax_Number_VAT__c)}">
                            <apex:outputlabel value="{!IF(isocountry.Tax_Number_label__c == null, $ObjectType.AMS_Pax_Accreditation_Form__c.fields.ISSP_AMS_VAT_Number_Input__c.Label, isocountry.Tax_Number_label__c)}" />
                            <apex:outputpanel id="VATNumberInput">
                                <span style="margin-left:6px;padding-right:2px;padding-top:3px;padding-bottom:3px; background-color:#EEEEEE;font-size:14px;"><apex:outputfield value="{!newCase.IFAP_Country_ISO__c}" rendered="{!isEUcountry}" /></span>
                                <apex:inputfield value="{!newForm.ISSP_AMS_VAT_Number_Input__c}" html-placeholder="{!isocountry.Tax_number_format__c}" onblur="if(this.value != '' && isEUcountry) {validateVAT(this.value.trim());}" />
                                <apex:image value="/img/msg_icons/info16.png" style="margin-left:3px;" title="{!IF(isocountry.Tax_number_help_text__c == null, txtHelpTaxNumber, isocountry.Tax_number_help_text__c)}" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
                                <apex:actionstatus id="actValidVAT" startstyleclass="bg-info">
                                    <apex:facet name="start">
                                        {!$Label.ISSP_PAX_Validating_VAT_Number}
                                    </apex:facet>
                                </apex:actionstatus>
                            </apex:outputpanel>
                        </apex:pageBlockSectionItem>
               
                </apex:pageBlockSection>
                    <apex:pageBlockSectionItem rendered="{!isocountry.EACP_Country__c}">
                            <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Is_your_firm_handling_Dangerous_Goods__c.Label}"/>
                            <apex:selectRadio style="width:100px;{!IF(AND(isValError, newForm.Is_your_firm_handling_Dangerous_Goods__c==null), 'border:2px red solid;', '')}" value="{!newForm.Is_your_firm_handling_Dangerous_Goods__c}"  >
                                <apex:selectOption itemValue="Yes" itemLabel="{!$Label.ISSP_Yes}" />
                                <apex:selectOption itemValue="No" itemLabel="{!$Label.ISSP_No}" />
                                <apex:actionSupport event="onchange" oncomplete="toggleDangerousGoods(this.value)" reRender="section5"/>
                            </apex:selectRadio>
                        </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection columns="2" collapsible="false" rendered="{!isocountry.Local_language_Agency_details_required__c}">
                    <apex:facet name="header">
                        <apex:outputpanel >
                            {!txtLocalAgencyDetailsTitle}
                        </apex:outputpanel>
                    </apex:facet>
                   <apex:outputText value="{!txtLocalAgencyDetailsPleaseEnter}"/>
                   <apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
                   <apex:pageBlockSectionItem labelStyle="width:10%;text-align:left" dataStyle="width:20%">
                       <apex:outputLabel value="{!txtLocalAgencyDetailsLegalName}"/>
                       <apex:outputPanel >
                       		<apex:inputField value="{!newForm.Local_Legally_Registered_Name__c}" />
                            <apex:image value="/img/msg_icons/info16.png" style="margin-left:3px;" title="{!txtLocalAgencyDetailsNoCompany}" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
                   		</apex:outputPanel>
                   </apex:pageBlockSectionItem>                   
                   <apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
                   <apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
                   <input type="checkbox" id="copyCheckBox" onChange="copyPhysicalAddress()"/>
                   <label for="copyCheckBox">{!txtLocalAgencyDetailsCopyAddress}</label> 
                   
                   <apex:pageBlockSection columns="1">    
                       <apex:outputText value="{!txtLocalAgencyDetailsPhysicalAddress}" style="font-weight:bold; font-size:110%"/>
                       <apex:pageBlockSectionItem labelStyle="width:35%">
                           <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Local_Physical_Address_Street__c.Label}"/>
                            <apex:inputField value="{!newForm.Local_Physical_Address_Street__c}" onChange="copyPhysicalAddress()" styleClass="PhysicalStreet"/>
                       </apex:pageBlockSectionItem>  
                       <apex:inputField value="{!newForm.Local_Physical_Address_City__c}" onChange="copyPhysicalAddress()" styleClass="PhysicalCity"/>
                       <apex:inputField value="{!newForm.Local_Physical_Address_Postal_Code__c}" onChange="copyPhysicalAddress()" styleClass="PhysicalPostalCode"/>
                       <apex:inputField value="{!newForm.Local_Physical_Address_Province__c}" onChange="copyPhysicalAddress()" styleClass="PhysicalProvince"/>
                       <apex:inputField value="{!newForm.Local_Physical_Address_Area__c}" onChange="copyPhysicalAddress()" styleClass="PhysicalArea"/>
                       <apex:outputText value="{!CASE(isocountry.ISO_Code__c, 'KR', isocountry.IATA_Contry_KR__c, 'JP', isocountry.IATA_Country_JP__c, 'BR', isocountry.IATA_Country_PT__c, isocountry.IATA_Country_ZH__c)}" label="Country"/>
                   </apex:pageBlockSection>
                   <apex:pageBlockSection columns="1">
                       <apex:outputText value="{!txtLocalAgencyDetailsCorrespondenceAddress}" style="font-weight:bold; font-size:110%"/>
                       <apex:pageBlockSectionItem labelStyle="width:30%">
                           <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Local_Postal_Address_Street__c.Label}"/>
                        <apex:inputField value="{!newForm.Local_Postal_Address_Street__c}" styleClass="PostalStreet"/>
                       </apex:pageBlockSectionItem>
                       <apex:inputField value="{!newForm.Local_Postal_Address_City__c}" styleClass="PostalCity"/>
                       <apex:inputField value="{!newForm.Local_Postal_Address_Postal_Code__c}" styleClass="PostalPostalCode"/>
                       <apex:inputField value="{!newForm.Local_Postal_Address_Province__c}" styleClass="PostalProvince"/>
                       <apex:inputField value="{!newForm.Local_Postal_Address_Area__c}" styleClass="PostalArea"/>
                       <apex:outputText value="{!CASE(isocountry.ISO_Code__c, 'KR', isocountry.IATA_Contry_KR__c, 'JP', isocountry.IATA_Country_JP__c, 'BR', isocountry.IATA_Country_PT__c, isocountry.IATA_Country_ZH__c)}" label="Country"/>
                   </apex:pageBlockSection>
                </apex:pageBlockSection>
                  
                <span id="nav_three"></span>
                   <apex:pageBlockSection id="sectionThree" columns="1">
                    <apex:facet name="header">
                        <apex:outputpanel >
                            {!IF(newlabels,$Label.ISSP_AMS_Cargo_Branch_Form_SECTION3_New,$Label.ISSP_AMS_Cargo_Branch_Form_SECTION3)}
                        </apex:outputpanel>
                    </apex:facet>
                        <div class="col-md-12 bg-info"><strong>{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION3_1}</strong></div>
                       <div class="col-md-12">
                       	{!IF(newlabels, $Label.ISSP_AMS_Cargo_Branch_Form_SECTION3_Info_line1_New, $Label.ISSP_AMS_Cargo_Branch_Form_SECTION3_Info_line1)}<br/><br/>
                        {!IF(newlabels, $Label.ISSP_AMS_Cargo_Branch_Form_SECTION3_Info_line2_New, $Label.ISSP_AMS_Cargo_Branch_Form_SECTION3_Info_line2)}<br/><br/>
                        {!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION3_Info_line3}<br/>
                       </div>
                       <div id="msgshareholdersdetails" class="bg-warning" style="margin-top:3px; margin-bottom:5px;{!IF(newForm.ISSP_AMS_Entity_with_listed_shares__c == 'No', 'border: 0px !important;', 'display:none')}">
                           {!$Label.ISSP_AMS_Not_Listed_Msg}
                        </div>
                        <apex:commandLink style="margin-right:5px" onfocus="showNewContactDialog();"><span class="glyphicon glyphicon-plus"></span>{!IF(newForm.ISSP_AMS_Legal_Status__c != 'Sole Proprietorship', $Label.ISSP_AMS_Add_Director, $Label.ISSP_AMS_Add_Manager)}</apex:commandLink>
                                
                           <apex:pageBlockTable value="{!List_AgencyContacts}" var="agencycon"  id="contactList" styleClass="table-hover table table-condensed table-responsive">
                               <apex:column ><span class="glyphicon glyphicon-plus" onclick="toggleContactDetails(this)" id="tog{!agencycon.Id}"/></apex:column>
                            <apex:column headerValue="{!$ObjectType.Contact.fields.FirstName.Label}" value="{!agencycon.First_name__c}"/> 
                            <apex:column headerValue="{!$ObjectType.Contact.fields.LastName.Label}" value="{!agencycon.Last_name__c}"/>
                            <apex:column headerValue="{!$ObjectType.Contact.fields.Phone.Label}" value="{!agencycon.Phone__c}"/>
                            <apex:column headerValue="{!$ObjectType.Contact.fields.Email.Label}" value="{!agencycon.Email__c}"/>   
                     		<apex:column headerValue="{!CASE(ownerLabelType, 'shareholder', $Label.ISSP_AMS_Shareholder, 'partner', $Label.ISSP_AMS_Partner, $Label.ISSP_AMS_Owner)}" value="{!agencycon.Agency_owner__c}" id="ownerTitle" style="text-align:center"/>
                            <apex:column value="{!agencycon.CASS_contact__c}" style="text-align:center">
                                <apex:facet name="header"><apex:outputText escape="false" value="{!$Label.ISSP_AMS_CASS_Contact}"/></apex:facet>
                            </apex:column>                      
                            <apex:column id="roleTitle" value="{!agencycon.Agency_role__c}" style="text-align:center">
                                <apex:facet name="header"><apex:outputText escape="false" value="{!CASE(roleLabelType, 'director', $Label.ISSP_AMS_Director, $Label.ISSP_AMS_Manager)}"/></apex:facet>
                            </apex:column>
                            <apex:column value="{!agencycon.Authorised_signatory__c}" style="text-align:center">
                                <apex:facet name="header"><apex:outputText escape="false" style="float:left" value="&nbsp;{!$Label.ISSP_AMS_Authorised_Sig}"><apex:image value="/img/msg_icons/info16.png" style="float:left" title="{!txtHelpAuthorisedSig}" html-data-html="true" html-data-placement="top" html-data-toggle="tooltip"/></apex:outputText></apex:facet>
                            </apex:column>                        
                            <apex:column >
                                <apex:actionStatus id="actEditContact" >
                                    <apex:facet name="start" > 
                                        <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
                                            {!$Label.ISSP_AMS_Loading_Contact}    
                                    </apex:facet>
                                </apex:actionStatus>
                                <apex:commandLink action="{!editAgencyContact}" status="actEditContact" styleClass="glyphicon glyphicon-pencil" oncomplete="showNewContactDialog();" rerender="contactList, newContact" rendered="{!NOT(agencycon.Agency_owner__c)}">
                                    <apex:param value="{!agencycon.Id}" name="recordId" assignTo="{!editContactId}" />
                                </apex:commandLink>
                                <apex:commandLink action="{!editAgencyContact}" status="actEditContact" styleClass="glyphicon glyphicon-pencil" oncomplete="showUpdateOwnerDialog();" rerender="contactList, updateOwner" rendered="{!agencycon.Agency_owner__c}">
                                    <apex:param value="{!agencycon.Id}" name="recordId" assignTo="{!editContactId}" />
                                </apex:commandLink>
                            </apex:column>
                            <apex:column >
                                <apex:commandLink onfocus="confirmContactDelete('{!agencycon.Id}', '{!agencycon.Name}', 'contact')" styleClass="glyphicon glyphicon-trash" rendered="{!NOT(agencycon.Agency_owner__c)}"/>
                            </apex:column>
                                                 
                            <apex:column breakBefore="true" colspan="12" style="display:none; background-color:RGB(236, 246, 249)" styleClass="tog{!agencycon.Id}" id="contactDetails">
                                                                        <div class="col-md-5">
                                                                            <apex:outputText rendered="{!isocountry.Local_language_Agency_details_required__c}">
                                                                                <div class="contact-detail"><span style="font-weight:bold">{!txtLocalAgencyDetailsFirstNameLocal}&nbsp;</span>{!agencycon.Local_First_name__c}</div>
                                                                                <div class="contact-detail"><span style="font-weight:bold">{!txtLocalAgencyDetailsLastNameLocal}&nbsp;</span>{!agencycon.Local_Last_Name__c}</div>
                                                                            </apex:outputText>
                                                                            <div class="contact-detail"><span style="font-weight:bold">{!$ObjectType.Contact.fields.MobilePhone.Label}&nbsp;</span>{!agencycon.Mobile__c}</div>
                                                                            <div class="contact-detail"><span style="font-weight:bold">{!$ObjectType.Contact.fields.FAX.Label}&nbsp;</span>{!agencycon.FAX__c}</div>                                                                           
                                                                        </div>
                                                                          
                            </apex:column>
                        </apex:pageBlockTable>
                         <apex:actionFunction name="deleteContact" action="{!deleteAgencyContact}" rerender="contactList"> 
                            	<apex:param value="" name="recordId" assignTo="{!editContactId}" />
                        	</apex:actionFunction>
                        </apex:pageBlockSection>
                
                <div id="multi-owners" style="{!IF(AND(newForm.ISSP_AMS_Legal_Status__c != 'Sole Proprietorship', newForm.ISSP_AMS_Legal_Status__c !=null), 'border: 0px !important;', 'display:none')}">
                 <apex:pageBlockSection columns="1">
                     <div class="bg-info col-md-12" style="margin-top:15px;"><strong>{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION3_2}</strong></div>
                     <div class="col-md-12">
                           <apex:outputText value="{!IF(newlabels,$Label.ISSP_AMS_Step3_4_Companies_New,$Label.ISSP_AMS_Step3_4_Companies)}" escape="false"/>
                       </div>
                     <apex:outputText value="{!IF(newlabels, $Label.ISSP_AMS_NoC_No_Company_Owners_New, $Label.ISSP_AMS_NoC_No_Company_Owners)}" styleClass="alert alert-info" rendered="{!List_AgencyCompanies.size==0}"/>
                     <apex:pageBlockTable value="{!List_AgencyCompanies}" var="agencycon"  id="companyList" styleClass="table-hover table table-condensed table-responsive" rendered="{!List_AgencyCompanies.size>0}">
                            <apex:column headerValue="{!$ObjectType.Account.fields.Legal_name__c.Label}" value="{!agencycon.Name} {!IF(isocountry.Local_language_Agency_details_required__c,'('+agencycon.Company_Name_Local__c + ')','')}"/>
                            <apex:column value="{!agencycon.Registration_number__c}"/>
                            <apex:column value="{!agencycon.IATACode__c}"/>
                            <apex:column value="{!agencycon.Financial_interest__c}"/>
                     </apex:pageBlockTable>
                        
                  </apex:pageBlockSection>
                <apex:pageBlockSection columns="1">
                    <div class="bg-info col-md-12" style="margin-top:15px;"><strong>{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION3_3}</strong></div>
                    <div class="col-md-12">
                           <apex:outputText value="{!$Label.ISSP_AMS_Step3_4_Ownership}" escape="false"/>
                       </div>
                        <apex:pageBlockTable value="{!List_Ownership_Summary}" var="owner"  id="ownerList" styleClass="table-hover table table-condensed table-responsive">
                            <apex:column headerValue="{!$Label.ISSP_Owner}" value="{!owner.Name}"/>
                            <apex:column footerClass="tbFooter" footerValue="TOTAL" headerValue="{!$Label.LAQ_Type}" value="{!$Label.ISSP_AMS_PAX_Person}" rendered="{!owner.RecordType.DeveloperName!='Company'}"/>
                            <apex:column footerClass="tbFooter" footerValue="TOTAL" headerValue="{!$Label.LAQ_Type}" value="{!$Label.ISSP_AMS_PAX_Company}" rendered="{!owner.RecordType.DeveloperName=='Company'}"/>
                            <apex:column footerValue="{!ROUND(Ownership_Total, 2)}%" value="{!owner.Financial_interest__c}"/>
                     </apex:pageBlockTable>
                </apex:pageBlockSection>
                </div>
                
                
                       
                <span id="nav_four"></span>
                <apex:actionFunction name="fetchCargoAgent" status="actCargoAgent" action="{!fetchAgentDetails}" reRender="sectionfour">
                            <apex:param name="cargoAgentCode" assignTo="{!iatacode}" value=""/>
                            <apex:param name="AgentSector" assignTo="{!agentsector}" value="Cargo Agent"/>                         
                 </apex:actionFunction>
                 <apex:pageBlockSection columns="1">
                    <apex:facet name="header">
                        <apex:outputpanel >
                            {!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION4}
                        </apex:outputpanel>
                    </apex:facet>
                  </apex:pageBlockSection>
              
                <apex:pageBlockSection id="sectionfour" columns="1">
                    <apex:pageBlockSectionItem >                
                            <apex:panelGrid columns="2">
                                <apex:outputText escape="false" value="{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION4_Q1} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"/>
                                <apex:selectRadio label="" style="width:100px" styleClass="{!IF(AND(isValError, newForm.Separate_user_access__c==null), 'requiredIndicator', '')}" value="{!newForm.Separate_user_access__c}" >
                                    <apex:selectOption itemValue="Yes" itemLabel="{!$Label.ISSP_Yes}"/>
                                    <apex:selectOption itemValue="No" itemLabel="{!$Label.ISSP_No}"/>
                                </apex:selectRadio>
                            </apex:panelGrid>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem >                
                            <apex:panelGrid columns="2">
                                <apex:outputText escape="false" value="{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION4_Q2} &nbsp;&nbsp;"/>
                                <apex:selectRadio label="" style="width:100px" styleClass="{!IF(AND(isValError, newForm.Head_Office_have_access__c==null), 'requiredIndicator', '')}" value="{!newForm.Head_Office_have_access__c}" >
                                    <apex:selectOption itemValue="Yes" itemLabel="{!$Label.ISSP_Yes}"/>
                                    <apex:selectOption itemValue="No" itemLabel="{!$Label.ISSP_No}"/>
                                </apex:selectRadio>
                            </apex:panelGrid>
                        </apex:pageBlockSectionItem>
                    
                    
                    <apex:outputlabel value="{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION4_Q3}" />

                    <apex:pageBlockSectionItem >                
                        <apex:panelGrid columns="10">
                            <apex:inputCheckbox styleClass="{!IF(AND(isValError, newForm.Billing_payment_Branch_Office__c==false,newForm.Billing_payment_Head_Office__c==false,newForm.Billing_payment_Another_Branch__c==false), 'requiredIndicator', '')}" title="billingpayment" value="{!newForm.Billing_payment_Head_Office__c}" onchange="forceOneSelection(this);" />
                            <apex:outputText escape="false" value="{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION4_Q3_TXT1}&nbsp;&nbsp;&nbsp;&nbsp;"/>
                            <apex:inputCheckbox id="broffice" styleClass="{!IF(AND(isValError, newForm.Billing_payment_Branch_Office__c==false,newForm.Billing_payment_Head_Office__c==false,newForm.Billing_payment_Another_Branch__c==false), 'requiredIndicator', '')}"  title="billingpayment" value="{!newForm.Billing_payment_Branch_Office__c}" onchange="forceOneSelection(this);toggleItemByCheckbox('broffice','payvia');" />
                            <apex:outputText escape="false" value="&nbsp;{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION4_Q3_TXT2} &nbsp;&nbsp;&nbsp;&nbsp;"/>
                            <apex:inputCheckbox styleClass="{!IF(AND(isValError, newForm.Billing_payment_Branch_Office__c==false,newForm.Billing_payment_Head_Office__c==false,newForm.Billing_payment_Another_Branch__c==false), 'requiredIndicator', '')}" title="billingpayment" value="{!newForm.Billing_payment_Another_Branch__c}" onchange="forceOneSelection(this);"/>
                            <apex:outputText escape="false" value="&nbsp;{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION4_Q3_TXT3_P1}&nbsp;<br/> &nbsp;{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION4_Q3_TXT3_P2}"/>
                            <apex:inputField value="{!newForm.Branch_Office_Code__c}" onblur="if(this.value!='') {fetchCargoAgent(this.value.trim());}"/>
                            <apex:actionStatus id="actCargoAgent" startStyleClass="bg-info">
                                <apex:facet name="start" >
                                    {!$Label.ISSP_Loading_Cargo_Agency_Details}
                                </apex:facet>
                            </apex:actionStatus>
                            <apex:outputLabel value="{!$Label.ISSP_AMS_Invalid_IATA_Code}" styleClass="bg-danger" escape="false" rendered="{!AND(cargoAgentAccount.Name=='', iatacode!='')}" />
                            <apex:outputText escape="false" value="
                            <strong>{!cargoAgentAccount.Name}</strong><br>
                            {!cargoAgentAccount.BillingStreet}<br/>
                            {!cargoAgentAccount.BillingCity} {!cargoAgentAccount.BillingPostalCode}<br/>
                            {!cargoAgentAccount.BillingState}, {!cargoAgentAccount.BillingCountry}
                            "/>
                        </apex:panelGrid>
                    </apex:pageBlockSectionItem>    
                    <apex:outputPanel id="payvia" style="{!IF(newForm.Billing_payment_Branch_Office__c==false,'display:none','display:block')}">
                        <apex:outputText value="{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION4_Q4}" />

                        <apex:pageBlockSectionItem >                
                            <apex:panelGrid columns="4">
                                <apex:inputCheckbox styleClass="{!IF(AND(isValError, newForm.Payment_Via_Bank_Transfer__c==false,newForm.Payment_Via_Direct_Debit__c==false), 'requiredIndicator', '')}" title="paymentvia" value="{!newForm.Payment_Via_Bank_Transfer__c}" onchange="forceOneSelection(this);"/>
                                <apex:outputText escape="false" value="&nbsp;{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION4_Q4_TXT1}&nbsp;&nbsp;&nbsp;&nbsp;"/>
                                <apex:inputCheckbox styleClass="{!IF(AND(isValError, newForm.Payment_Via_Bank_Transfer__c==false,newForm.Payment_Via_Direct_Debit__c==false), 'requiredIndicator', '')}" title="paymentvia" value="{!newForm.Payment_Via_Direct_Debit__c}" onchange="forceOneSelection(this);"/>
                                <apex:outputText escape="false" value="&nbsp;{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION4_Q4_TXT2} &nbsp;&nbsp;&nbsp;&nbsp;"/>                   
                            </apex:panelGrid>
                        </apex:pageBlockSectionItem>  
                    </apex:outputPanel>           
                    

                </apex:pageBlockSection>       

                <span id="nav_five"></span>
                <apex:pageBlockSection id="section5" columns="1" rendered="{!OR(amsAgentType=='IATA Cargo Agent',amsAgentType=='EACP Intermediary')}">
                    <apex:facet name="header">
                            <apex:outputpanel >
                                {!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION5}     
                            </apex:outputpanel>
                    </apex:facet>
                    <apex:commandLink style="margin-right:5px" onfocus="showNewTrainedStaffDialog();"><span class="glyphicon glyphicon-plus"></span>{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION5_TXT1}</apex:commandLink> 
                    
                        <apex:actionFunction name="deleteTrainedStaff" action="{!deleteTrainedStaff}" reRender="trainedstafflist" >
                            <apex:param value="" name="recordId" assignTo="{!trainedStaffId}" />
                        </apex:actionFunction>
                        <apex:pageBlockTable columnsWidth="25%,20%,40%,15%" value="{!trainedStaffList}" var="trainedStaff"  id="trainedstafflist" styleClass="table-hover table table-condensed table-responsive">
                                <apex:column headerValue="{!$Label.ISSP_AMS_Trained_Staff_Name}" value="{!trainedStaff.Name}"/> 
                                <apex:column headerValue="{!$Label.ISSP_AMS_Position}" value="{!trainedStaff.Position_trained_staff__c}"/>
                                <apex:column headerValue="{!$Label.ISSP_AMS_Completed_dangerous_goods_training}" value="{!trainedStaff.Training_dangerous_goods_completed__c}" rendered="{!NOT(AND(isocountry.EACP_Country__c,newForm.Is_your_firm_handling_Dangerous_Goods__c=='No'))}"/>
                                <apex:column headerValue="{!$Label.ISSP_AMS_Expiry_date}" value="{!trainedStaff.Valid_until__c}" rendered="{!NOT(AND(isocountry.EACP_Country__c,newForm.Is_your_firm_handling_Dangerous_Goods__c=='No'))}"/>
                                <apex:column headerValue="{!$Label.ISSP_AMS_Completed_dangerous_goods_awareness_certificate}" value="{!trainedStaff.list_Dangerous_Goods_Awareness__c}"  rendered="{!AND(isocountry.EACP_Country__c,newForm.Is_your_firm_handling_Dangerous_Goods__c=='No')}"/>
                                <apex:column >
                                    <apex:actionStatus id="actEditTrainedStaff" >
                                        <apex:facet name="start" > 
                                            <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
                                                {!$Label.ISSP_AMS_Loading_Contact}    
                                        </apex:facet>
                                    </apex:actionStatus>
                                    <apex:commandLink action="{!editTrainedStaff}" status="actEditTrainedStaff" styleClass="glyphicon glyphicon-pencil" oncomplete="showNewTrainedStaffDialog();" rerender="newTrainedStaff">
                                        <apex:param value="{!trainedStaff.Id}" name="recordId" assignTo="{!trainedStaffId}" />
                                    </apex:commandLink>
                                </apex:column>
                                <apex:column >
                                    <apex:commandLink onfocus="confirmTrainedStaffDelete('{!trainedStaff.Id}', '{!trainedStaff.Name}', 'Trained Staff')" styleClass="glyphicon glyphicon-trash"/>
                                </apex:column>
                        </apex:pageBlockTable>
                </apex:pageBlockSection>           
        
            </div>  <!-- EO APContainer -->
         </apex:pageBlock>
          <script>
            setPortalAdmin('{!$Component.PortalAdminId}');
            </script>
        </apex:form> <!-- EO AMS Form -->


<apex:form id="newTrainedStaff">
<div class="modal fade" id="addNewTrainedStaffModal" role="dialog" tabindex="-1" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close"  onclick="cancelTrainedStaffUpdate(); return false;" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION5_TXT1}</h4>
      </div>
      
      <apex:pageMessages id="trainedStaffMessages" />
       
      <div class="modal-body">
          <apex:pageBlock id="trainedStaffBlock">
              <table style="width:100%">
                  <tr>
                      <td style="width:100%">
                        <table style="width:100%">
                            <tr><td class="modalrow" style="width:50%">
                                <apex:outputText value="{!$Label.ISSP_MyProfile_FIRSTNAME}" /><br/>
                                <apex:inputField required="true" value="{!trainedStaffContact.First_name__c}" />
                                </td>
                                <td class="modalrow">
                                <apex:outputText value="{!$Label.ISSP_MyProfile_LASTNAME}" />
                                <apex:inputField required="true" value="{!trainedStaffContact.Last_name__c}" />
                                </td></tr>
                                
                            <tr><td class="modalrow"><!-- FM 19-07-2017 - AMSU-20-->
                                <apex:outputText value="Training Type" />
                                <apex:inputField id="TrainingType" required="true" value="{!trainedStaffContact.Type_Of_Certificate__c}" onchange="togglePointA(this.value,'point_a');togglePointB(this.value,'point_b');" />
                                </td>
                                <td class="modalrow">
                                <apex:outputText value="{!$Label.ISSP_AMS_Position}" />
                                <apex:inputField required="true" value="{!trainedStaffContact.Position_trained_staff__c}" />
                                </td></tr>
                            <tr><td class="modalrow"><!-- FM 19-07-2017 - AMSU-20-->
                        <table>
                                <tr><td>
                                    <apex:outputText value="Organization / Training School" />
                                <apex:inputField required="true" value="{!trainedStaffContact.Certificate_Issuer__c}" />
                                </td><td class="modalrow">
                                    <apex:image value="/img/msg_icons/info16.png" style="margin-top:13px; " title="{!txtHelpTrainedStaffOrganization}" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
                                </td></tr>
                                </table>
                                </td>
                                <td class="modalrow"><!-- FM 19-07-2017 - AMSU-20-->
                                <!--table>
                                <tr><td>
                                <apex:outputText value="Reference" />
                                <apex:inputField required="true" value="{!trainedStaffContact.Registration_number__c}" />
                                </td><td class="modalrow">
                                    <apex:image value="/img/msg_icons/info16.png" style="margin-left:13px;margin-top:13px" title="{!txtHelpTrainedStaffReference}" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
                                </td></tr>
                                </table-->
                                </td></tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table>
                  <tr>
                      <td style="width:30%">
                        <table>
                            <!--tr id="Experience" style="display:{!IF(NOT(AND(trainedStaffContact.Type_Of_Certificate__c<>'DGR',AND(trainedStaffContact.Type_Of_Certificate__c<>'DGA',trainedStaffContact.Type_Of_Certificate__c<>'BCH'))),'','none')}" -->
                            <tr id="Experience" style="display:{!IF(trainedStaffContact.Type_Of_Certificate__c == 'TSA' || trainedStaffContact.Type_Of_Certificate__c =='Experience','','none')}" >
                                <td class="modalrow" colspan="2">
                                <apex:outputLabel value="{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION5_TXT2}"/><br/>
                                <apex:outputText value="{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION5_TXT7}" /><br/>
                                <apex:inputField value="{!trainedStaffContact.Air_cargo_transport_business_exp__c}" style="width:400px"/><br/><br/>
                            </td></tr>

                            <tr id="point_a" style="display:{!IF(trainedStaffContact.Type_Of_Certificate__c=='DGR' || trainedStaffContact.Type_Of_Certificate__c=='DGA' || trainedStaffContact.Type_Of_Certificate__c=='BCH','','none')}" >
                                <td class="modalrow" colspan="2">    
                                <apex:outputText value="{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION5_TXT3}" /><br/>
                                <apex:inputField value="{!trainedStaffContact.IATA_FIATA_training_history__c}" style="width:400px"/>
                                </td></tr>

                            <tr id="point_b" style="display:{!IF(trainedStaffContact.Type_Of_Certificate__c=='DGR','','none')}" >
                                <td class="modalrow" colspan="2">  
                                <table>
                                    <tr id="handlingDangerousGoods" style="display:{!IF(NOT(AND(isocountry.EACP_Country__c,newForm.Is_your_firm_handling_Dangerous_Goods__c=='No')),'','none')}" >
                                    <td class="modalrow" colspan="2">
                                    <apex:outputText value="{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION5_TXT4}" />
                                    </td></tr>
                            
                            <tr id="validUntilQuestion" style="display:{!IF(NOT(AND(isocountry.EACP_Country__c,newForm.Is_your_firm_handling_Dangerous_Goods__c=='No')),'','none')}"><td class="modalrow">
                                        <apex:selectRadio id="validUntilDate"  style="border-collapse:separate;padding-left:5px;width:100px;{!IF(trainedStaffContact.Training_dangerous_goods_completed__c==null, 'border:2px red solid;', '')}" value="{!trainedStaffContact.Training_dangerous_goods_completed__c}" onchange="togglePageItem(this.value,'validUntil')" >
                                            <apex:selectOption itemValue="Yes" itemLabel="   {!$Label.ISSP_Yes}"/>
                                            <apex:selectOption itemValue="No" itemLabel="   {!$Label.ISSP_No}"/>
                                    </apex:selectRadio>
                                </td>
                                <td class="modalrow" id="validUntil" style="vertical-align:bottom;{!IF(trainedStaffContact.Training_dangerous_goods_completed__c == 'Yes', 'border: 0px !important;', 'display:none')}">
                                        <apex:outputText value="{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION5_TXT5}   " />
                                    <apex:inputField value="{!trainedStaffContact.Valid_until__c}" showDatePicker="true" onclick="showFutureDates()" />
                                    </td>
                            </tr>
                                </table>
                            </td></tr>
                           
                            <tr id="awarenessCertificate" style="display:{!IF(AND(isocountry.EACP_Country__c,newForm.Is_your_firm_handling_Dangerous_Goods__c=='No'),'','none')}"><td class="modalrow" colspan="2">
                                <apex:outputText value="{!$Label.ISSP_AMS_Cargo_Branch_Form_SECTION5_TXT6}" /><br/>
                                <apex:inputField value="{!trainedStaffContact.list_Dangerous_Goods_Awareness__c}" />
                                </td></tr>
   
                            <!--tr id="typeCertificate" style="display:{!IF(AND(isocountry.EACP_Country__c,newForm.Is_your_firm_handling_Dangerous_Goods__c=='No'),'','none')}"><td class="modalrow" colspan="2">
                                <apex:outputText value="Type Of Certificate" /><br/>
                                <!--apex:inputField value="{-!trainedStaffContact.Type_Of_Certificate__c}" /- ->
                                </td></tr-->
                          
                        </table>

                      </td>
                  </tr>
              </table>     
          </apex:pageBlock>
      </div>
      
      <div class="modal-footer">
        <apex:commandButton action="{!createAgencyContact}" status="WaitingStatus" styleClass="btn btn-default" value="{!$Label.ISSP_Submit}"
            oncomplete="if ({!contactSaved==true}){closeTrainedStaffModal(); cancelTrainedStaffUpdate();} this.removeAttribute('disabled');"
            onclick="this.disabled='disabled';"
            reRender="trainedstafflist, trainedStaffMessages">
            <apex:param value="Trained Staff" name="trainedStafftype" assignTo="{!contactType}" />
         </apex:commandButton>&nbsp;
        <button type="button" class="btn btn-default" onclick="cancelTrainedStaffUpdate();$j( '.datePicker').css('position','absolute'); return false;" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">{!$Label.ISSP_Cancel}</span></button>
      </div>
    </div>
  </div>
</div>
    
</apex:form>
        
<!-- Modal New Agency Contact - Person -->
<apex:form id="newContact">
<div class="modal fade" id="addNewContactModal" role="dialog" tabindex="-1" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" onclick="cancelAgentUpdate(); return false;" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">{!$Label.ISSP_AMS_Add_Person}</h4>
      </div>
      
      <apex:pageMessages id="theMessages" />
       
      <div class="modal-body">
          <apex:pageBlock id="contactBlock">
            <apex:pageBlockSection id="contactSection" columns="4">  
                <apex:pageBlockSectionItem labelStyle="white-space: nowrap;font-size:110%" dataStyle="width:15%">
                    <apex:outputLabel >{!$Label.ISSP_AMS_CASS_Contact}</apex:outputLabel>
                    <apex:inputField value="{!newContact.CASS_contact__c}" />
                </apex:pageBlockSectionItem>           
                 <apex:pageBlockSectionItem id="contactItemDom" labelStyle="white-space: nowrap;font-size:110%" dataStyle="width:15%">
                    <apex:outputLabel id="roleContactTitle" escape="false" value="{!CASE(roleLabelType, 'director', $Label.ISSP_AMS_Director, $Label.ISSP_AMS_Manager)}"/>
                    <apex:inputField value="{!newContact.Agency_role__c}" id="dom" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="white-space: nowrap;font-size:110%" dataStyle="width:15%">
                    <apex:outputLabel >{!$ObjectType.AMS_Accreditation_Contact__c.fields.Authorised_signatory__c.Label}</apex:outputLabel>
                    <apex:inputField value="{!newContact.Authorised_signatory__c}" />
                </apex:pageBlockSectionItem>              
            </apex:pageBlockSection>
              <table>
                  <tr><td class="bg-info" colspan="3">{!$Label.ISSP_AMS_Step3_PersonModal_CheckBoxes}</td></tr>
                  <tr>
                      <td style="width:25%">
                        <table>
                            <tr><td class="modalrow">
                                <apex:outputText value="{!$ObjectType.Contact.fields.Salutation.Label}" /><br/>
                                <apex:inputField value="{!newContact.Salutation__c}" />
                                </td></tr>
                            <tr><td class="modalrow">
                                <apex:outputText value="{!IF(isocountry.Local_language_Agency_details_required__c, txtLocalAgencyDetailsFirstNameENG, $ObjectType.Contact.fields.FirstName.Label)}" /><br/>
                                <apex:inputField value="{!newContact.First_name__c}" required="true"/>
                                </td></tr>
                            <apex:outputText rendered="{!isocountry.Local_language_Agency_details_required__c}">
                            <tr><td class="modalrow">
                                <apex:outputPanel >
                                	<apex:outputText value="{!txtLocalAgencyDetailsFirstNameLocal}" />&nbsp;
                                	<apex:image value="/img/msg_icons/info16.png" style="margin-left:3px;" title="{!txtLocalAgencyDetailsNoLocalFirstName}" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
                                  </apex:outputPanel>
                                <apex:inputField value="{!newContact.Local_First_name__c}" required="true"/>
                                </td></tr>
                            </apex:outputText>
                            <tr><td class="modalrow">
                                <apex:outputText value="{!IF(isocountry.Local_language_Agency_details_required__c, txtLocalAgencyDetailsLastNameENG, $ObjectType.Contact.fields.LastName.Label)}" /><br/>
                                <apex:inputField value="{!newContact.Last_name__c}" />
                                </td></tr>
                            <apex:outputText rendered="{!isocountry.Local_language_Agency_details_required__c}">
                            <tr><td class="modalrow">
                                <apex:outputPanel >
                                	<apex:outputText value="{!txtLocalAgencyDetailsLastNameLocal}" />&nbsp;
                                    <apex:image value="/img/msg_icons/info16.png" style="margin-left:3px;" title="{!txtLocalAgencyDetailsNoLocalLastName}" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
                                </apex:outputPanel>
                                <apex:inputField value="{!newContact.Local_Last_Name__c}" required="true"/>
                                </td></tr>
                            </apex:outputText>
                            <tr><td class="modalrow">
                                <apex:inputHidden value="{!newContact.Phone__c}" id="contactphone" />
                                <apex:outputText value="{!$ObjectType.Contact.fields.Phone.Label}" /><br/>
                                <apex:inputField id="contactphoneinput" html-placeholder="" value="{!newContact.PhoneNational__c}" onblur="setInternationalPhoneNo('phone');" required="true" style="width:85%"/>
                                </td></tr>
                             <tr><td class="modalrow">
                                 <apex:inputHidden value="{!newContact.Mobile__c}" id="contactmobile" />
                                 <apex:outputText value="{!$ObjectType.Contact.fields.MobilePhone.Label}" /><br/>
                                 <apex:inputField id="contactmobileinput" html-placeholder="" value="{!newContact.MobileNational__c}" onblur="setInternationalPhoneNo('mobile');" style="width:85%"/>
                                 </td></tr>
                            <tr><td class="modalrow">
                                <apex:inputHidden value="{!newContact.FAX__c}" id="contactfax" />
                                <apex:outputText value="{!$ObjectType.Contact.fields.FAX.Label}"/><br/>
                                <apex:inputField id="contactfaxinput" html-placeholder="" value="{!newContact.FAXNational__c}" onblur="setInternationalPhoneNo('fax');" style="width:85%"/>
                                </td></tr>
                            <tr><td class="modalrow">
                                <apex:outputText value="{!$ObjectType.Contact.fields.Email.Label}" /><br/>
                                <apex:inputField value="{!newContact.Email__c}" required="true"/>
                                </td></tr>     
                        </table>
                      </td>                      
                    
                  </tr>
              </table>      
          </apex:pageBlock>
      </div>
      
      <div class="modal-footer">
        <!-- <apex:commandButton action="{!createAgencyContact}" value="{!$Label.PKB2_Submit}" oncomplete="closeModal(); setPortalAdmin('{!$Component.AMSForm.PortalAdminId}');" reRender="contactList, ownerList"> -->
        <apex:commandButton action="{!createAgencyContact}" status="WaitingStatus" styleClass="btn btn-default" value="{!$Label.ISSP_Submit}"
            oncomplete="if ({!contactSaved==true}){closeModalByCommandButton(); cancelAgentUpdate();} this.removeAttribute('disabled');"
            onclick="this.disabled='disabled';"
            reRender="contactList,theMessages">
            <apex:param value="Person" name="persontype" assignTo="{!contactType}" />
         </apex:commandButton>&nbsp;
        <button type="button" class="btn btn-default" onclick="cancelAgentUpdate(); return false;" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">{!$Label.ISSP_Cancel}</span></button>
      </div>
        <script src="{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/build/js/intlTelInput.js')}"></script>  
        <script>

        function closeModalByCommandButton()
        {          
            closeModal();
            setPortalAdmin('{!$Component.AMSForm.PortalAdminId}');
                
        }

        var natphone = $j("input[name='{!$Component.newContact.contactBlock.contactphoneinput}']");
        var phone = $j("input[name='{!$Component.newContact.contactBlock.contactphone}']");

        natphone.intlTelInput({
            nationalMode: true,
            defaultCountry: defaultHQCountry,
            numberType: "FIXED_LINE",
            utilsScript: "{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/lib/libphonenumber/build/utils.js')}"
        });

        natphone.intlTelInput("setNumber", phone.val());

        var natmobile = $j("input[name='{!$Component.newContact.contactBlock.contactmobileinput}']");
        var mobile = $j("input[name='{!$Component.newContact.contactBlock.contactmobile}']");
        
         natmobile.intlTelInput({
            nationalMode: true,
            defaultCountry: defaultHQCountry,
            numberType: "MOBILE",
            utilsScript: "{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/lib/libphonenumber/build/utils.js')}"
        });
        natmobile.intlTelInput("setNumber", mobile.val());
        
        var natfax = $j("input[name='{!$Component.newContact.contactBlock.contactfaxinput}']");
        var fax = $j("input[name='{!$Component.newContact.contactBlock.contactfax}']");
    
         natfax.intlTelInput({
            nationalMode: true,
            defaultCountry: defaultHQCountry,
            numberType: "FIXED_LINE",
            utilsScript: "{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/lib/libphonenumber/build/utils.js')}"
        });
        
        natfax.intlTelInput("setNumber", fax.val());
    
        function setInternationalPhoneNo(p) {
            if(p=='phone') {
                phone.val(natphone.intlTelInput("getNumber"));
            } else if(p=='mobile') {
                mobile.val(natmobile.intlTelInput("getNumber"));
            } else {
                fax.val(natfax.intlTelInput("getNumber"));
            }
        }

        
    </script>      
    </div>
  </div>
</div>
    
</apex:form>
        
<!-- Modal Update Agency Owner - Person (for Branches) -->
<apex:form id="updateOwner">
<div class="modal fade" id="updateOwnerModal" role="dialog" tabindex="-1" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" onclick="cancelOwnerUpdate(); return false;" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">{!$Label.ISSP_AMS_Add_Person}</h4>
      </div>
      
      <apex:pageMessages id="theMessages" />
       
      <div class="modal-body">
          <apex:pageBlock id="contactBlock">
            <apex:pageBlockSection id="contactSection" columns="4">
                <apex:pageBlockSectionItem id="contactItemOwner" labelStyle="font-size:110%" dataStyle="width:15%">
                    <apex:outputLabel id="ownerContactTitle">{!CASE(ownerLabelType, 'shareholder', $Label.ISSP_AMS_Shareholder, 'partner', $Label.ISSP_AMS_Partner, $Label.ISSP_AMS_Owner)}</apex:outputLabel>
                    <apex:inputCheckBox value="{!newContact.Agency_owner__c}" disabled="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="white-space: nowrap;font-size:110%" dataStyle="width:15%">
                    <apex:outputLabel >{!$Label.ISSP_AMS_CASS_Contact}</apex:outputLabel>
                    <apex:inputField value="{!newContact.CASS_contact__c}" />
                </apex:pageBlockSectionItem>           
                 <apex:pageBlockSectionItem id="contactItemDom" labelStyle="white-space: nowrap;font-size:110%" dataStyle="width:15%">
                    <apex:outputLabel id="roleContactTitle" escape="false" value="{!CASE(roleLabelType, 'director', $Label.ISSP_AMS_Director, $Label.ISSP_AMS_Manager)}"/>
                    <apex:inputField value="{!newContact.Agency_role__c}" id="dom"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="white-space: nowrap;font-size:110%" dataStyle="width:15%">
                    <apex:outputLabel >{!$ObjectType.AMS_Accreditation_Contact__c.fields.Authorised_signatory__c.Label}</apex:outputLabel>
                    <apex:inputField value="{!newContact.Authorised_signatory__c}" />
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem labelStyle="white-space: nowrap;font-size:110%" rendered="{!amsOfficeType=='HO'}">
                    <apex:outputLabel >{!$ObjectType.AMS_Accreditation_Contact__c.fields.Financial_Assessment_Contact__c.Label}</apex:outputLabel>
                    <apex:inputField value="{!newContact.Financial_Assessment_Contact__c}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>      
          </apex:pageBlock>
      </div>
      
      <div class="modal-footer">
        <apex:commandButton action="{!createAgencyContact}" status="WaitingStatus" styleClass="btn btn-default" value="{!$Label.ISSP_Submit}"
            oncomplete="if ({!contactSaved==true}){closeUpdateOwnerModal(); cancelOwnerUpdate();} this.removeAttribute('disabled');"
            onclick="this.disabled='disabled';"
            reRender="contactList, ownerList, theMessages">
            <apex:param value="Person" name="persontype" assignTo="{!contactType}" />
         </apex:commandButton>&nbsp;
        <button type="button" class="btn btn-default" onclick="cancelOwnerUpdate();$j( '.datePicker').css('position','absolute'); return false;" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">{!$Label.ISSP_Cancel}</span></button>
      </div>
              
    </div>
  </div>
</div>
    
</apex:form>        
        

        
<apex:form >
    
    <script>
        var natphonebranch= $j("input[name='{!$Component.AMSForm.AMSBlock.branchphonefax.subbranchsection.branchphonefields.natphonebranch}']");
        var phonebranch = $j('.branch_office_phone__c');
        
        natphonebranch.intlTelInput({
            nationalMode: true,
            defaultCountry: defaultHQCountry,
            numberType: "FIXED_LINE",
            utilsScript: "{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/lib/libphonenumber/build/utils.js')}"
        });
        
        natphonebranch.intlTelInput("setNumber", phonebranch.val());

        var natfaxbranch = $j("input[name='{!$Component.AMSForm.AMSBlock.branchphonefax.subbranchsection.branchfaxfields.natfaxbranch}']");
        var faxbranch = $j("input[name='{!$Component.AMSForm.AMSBlock.branchphonefax.subbranchsection.branchfaxfields.faxbranch}']");

         natfaxbranch.intlTelInput({
            nationalMode: true,
            defaultCountry: defaultHQCountry,
            numberType: "FIXED_LINE",
            utilsScript: "{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/lib/libphonenumber/build/utils.js')}"
        });
        
        natfaxbranch.intlTelInput("setNumber", faxbranch.val());
    
        function setInternationalBranchPhoneNo(p) {
            if(p=='phone') {
                phonebranch.val(natphonebranch.intlTelInput("getNumber"));
            } else {
                faxbranch.val(natfaxbranch.intlTelInput("getNumber"));
            }
        }

    </script>
   
</apex:form>        
        
     </div>   
     </div>
     </div>
         <c:ISSP_CustomFooter />
         </div>
       
    </body>  
</html>
    </apex:page>