<apex:page controller="ISSP_PortalServiceAccess" showHeader="false" sidebar="false" standardStylesheets="false"  applyBodyTag="false" applyHtmlTag="false">
 <html>
 <c:ISSP_Header communityName="{!communityName}"></c:ISSP_Header>    
 <body>  
    <div class="container">
        <c:ISSP_CustomNavigation communityName="{!communityName}"/>
        <div class="ptBreadcrumb">&nbsp;&#171;&nbsp;
            
            <a href="/apex/ISSP_AccessToService{!if(communityName=='CNS','?CommunityName='+communityName,'')}">xxBack to List: Portal Service Access</a>
        </div>
        <div class="panel panel-primary">
            <div class="panel-heading head_panel_green">
                <h3 class="panel-title">Portal Service Access Detail : 
                    <apex:outPutField value="{!PortalServiceAccess .Name}"/>
                </h3>
            </div>
            <apex:define name="body">
                <div class="panel-body" id="body-enquiries">
                    <table class="table">
                        <thead>
                            <tr>
                                <th data-field="name">Contact:</th>
                                <th data-field="name">
                                    <apex:outputLink value="/apex/ISSP_Contact?Id={!PortalServiceAccess.Contact__c}{!if(communityName=='CNS','&CommunityName='+communityName,'')}" target="_self">{!PortalServiceAccess.Contact__r.Name}</apex:outputLink>
                                </th>
                            </tr>
                            <tr>
                                <th data-field="name">Portal Service:</th>
                                <th data-field="name">
                                    <apex:outputLink value="/apex/ISSP_PortalService?Id={!PortalServiceAccess.Portal_Application__c}{!if(communityName=='CNS','&CommunityName='+communityName,'')}" target="_self">{!PortalServiceAccess.Portal_Application__r.Name}</apex:outputLink>
                                </th>
                            </tr>
                            <tr>
                                <th data-field="name">Access Status:</th>
                                <th data-field="name">
                                    <apex:outPutField value="{!PortalServiceAccess .Right__c}"/>
                                </th>
                            </tr>
                            <tr>
                                <th data-field="name">Access Status Reason:</th>
                                <th data-field="name">
                                    <apex:outPutField value="{!PortalServiceAccess.Access_Status_Reason__c}"/>
                                </th>
                            </tr>
                        </thead>
                    </table>
                    <a href="/ISSP_EditPortalServiceAccess?id={!PortalServiceAccess.Id}&op=Edit{!if(communityName=='CNS','&CommunityName='+communityName,'')}"  class="pull-right btn_iata btn-sm  btn-primary"  >xxEdit </a>
                </div>
            </apex:define>
        </div>
        <!-- end  div class="panel panel-primary"-->
        <c:ISSP_CustomFooter communityName="{!communityName}"/>
    </div>
    <!-- end container-->
     </body>
    </html>
</apex:page>