<apex:page controller="ISSP_AMS_Accreditation"
           cache="false"
           sidebar="false"
           showHeader="false"
           language="{!displayLanguage}"
           standardStylesheets="true"
           applyBodyTag="false"
           applyHtmlTag="false"
           >

    
    <html> 
	    <c:ISSP_Header ></c:ISSP_Header>
	    <body>
		    <script src="{!URLFOR($Resource.bootbox)}" />
		    <link rel="stylesheet" href="{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/build/css/intlTelInput.css')}"/>
		    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
		    <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
		    <c:ISSP_CustomNavigation />
            <div class="container">
		    	<div id="contentWrapper">
	           	
			    	<style>
				        .pbTitle {
				            width: {!IF(isstep2,'90% !important','40% !important')};
				        }  
				    </style>
				    <script type="text/javascript" >
				    	var mapBetweenIds = {'areConsignments': 'Are_Consignments', 'isLeasedItem': 'Is_Leased', 'isSubcontractorItem': 'Is_Subcontractor'};
				    	var mapToRelatedFields = {'areConsignments':['f1c1'],'isLeasedItem':['isleased1','isleased2','isleased3','isleased4'],'isSubcontractorItem':['issubcontractor1','issubcontractor2','issubcontractor3']};
				    	var mapValuesToYesNoFields = {'areConsignments':'{!facilityInContext.Are_Consignments_made_ready__c}','isLeasedItem':'{!facilityInContext.Is_the_office_warehouse_leased__c}','isSubcontractorItem':'{!facilityInContext.Is_the_warehouse_sub_contracted__c}'};
				    	var idsArray = ['areConsignments','isLeasedItem','isSubcontractorItem'];
					    
					    $(function() {					 				 			
					    	updateHiddenFields(idsArray);
					    	togglePageItems(idsArray);
						});

				    	function togglePageItem(v, fldId) {
							if (v=='Yes'){
								if(fldId == 'isleased1'){
									$("[id$='leasedOffice']").removeClass("display-none");
								}
								else if(fldId == 'issubcontractor1'){
									$("[id$='warehouseSubcontracted']").removeClass("display-none");
								}
				            	$("[id$="+fldId+"]").show();
							}
				            else{
				            	if(fldId == 'isleased1'){
									$("[id$='leasedOffice']").addClass("display-none");
								}
								else if(fldId == 'issubcontractor1'){
									$("[id$='warehouseSubcontracted']").addClass("display-none");
								}
				            	$("[id$="+fldId+"]").hide();           
				            }
				    	}

				    	function togglePageItems(idsArray) {
				    		for(key in idsArray){
								if (mapValuesToYesNoFields[idsArray[key]]=='Yes'){
									for (fldId in mapToRelatedFields[idsArray[key]])
					            		$("[id$="+mapToRelatedFields[idsArray[key]][fldId]+"]").show();					
								}
					            else{					      
					            	for (fldId in mapToRelatedFields[idsArray[key]])
					            		$("[id$="+mapToRelatedFields[idsArray[key]][fldId]+"]").hide();
					            }
				            }
				            if($("[id$='isLeasedItem']").val() == 'Yes'){
				            	$("[id$='leasedOffice']").removeClass("display-none");
				           	}
				           	if($("[id$='isSubcontractorItem']").val() == 'Yes'){
				           		$("[id$='warehouseSubcontracted']").removeClass("display-none");
				           	}				           	
				    	}


					    function updateHiddenFields(idsArray) {
					    	for(key in idsArray){
					    		var hidInput = $("[id$="+key+"]").val();
					    		if(hidInput!=''){
							        $("[id$="+idsArray[key]+"]").val(hidInput) ;
							        mapValuesToYesNoFields[key] = hidInput;	
							    }		        						 
						    }					        				     
					    }

					    function showPastDates(){									    	
							datePickerYearsAdded = false;
							var pastYearsToAdd = 30;
							if (!datePickerYearsAdded) {
								var select = document.getElementById('calYearPicker');
								if (!select) return;
								select.innerHTML = '';
								var startYear = new Date().getFullYear() - pastYearsToAdd;
								for (var year = startYear; year < startYear + pastYearsToAdd + 1; year++) {
									select.options[select.options.length] = new Option(year, year);
								}
								datePickerYearsAdded = true;
							}
		  					
					    }

					    function showFutureDates(){				
							datePickerYearsAdded = false;						
							var futureYearsToAdd = 20;							
							if (!datePickerYearsAdded) {
								var select = document.getElementById('calYearPicker');
								if (!select) return;
								select.innerHTML = '';
								var startYear = new Date().getFullYear() ;
								for (var year = startYear; year < startYear + futureYearsToAdd + 1; year++) {
									select.options[select.options.length] = new Option(year, year);
								}
								datePickerYearsAdded = true;
							}
					    }
					  
				    </script>
			    <apex:form id="facilitypage">
				    <div class="panel-primary">
					    <div class="panel-heading head_panel_green">
		            		<h3 class="panel-title">{!$Label.ISSP_AMS_Facilities}</h3>
		        		</div>
		        		<apex:pageBlock >
		        			<apex:pageBlockButtons >
			                	<apex:commandButton action="{!cancelFacilities}" value="{!$Label.ISSP_Cancel}" immediate="true"/>&nbsp;
			                	<apex:commandButton action="{!saveFacilities}" onclick="this.disabled='disabled';updateHiddenFields(mapBetweenIds)" oncomplete="togglePageItems(idsArray);this.removeAttribute('disabled');" value="{!$Label.ISSP_Submit}" reRender="msgs,facilitypage" />
		            		</apex:pageBlockButtons>
		            		<apex:PageMessages id="msgs"/>
		            		<apex:pageBlockSection id="facilitiesSection" columns="2">
		            			<apex:pageBlockSectionItem labelStyle="width:50%">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_Facilities_Facility_Name}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Name}" styleClass="col-md-6" required="true"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
                                
			            		<apex:pageBlockSectionItem labelStyle="width:50%">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!IF(facilityRecordTypeName = 'Warehouse',$Label.ISSP_AMS_FACILITIES_Warehouse_Full_Address,$Label.ISSP_AMS_FACILITIES_Office_Full_Address)}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Office_Full_Address__c}" styleClass="col-md-6" required="true"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
                                
								<apex:pageBlockSectionItem labelStyle="width:50%">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Type_of_Premises}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Type_of_Premises__c}" styleClass="col-md-6" required="true"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
							</apex:pageBlockSection>
                            
							<apex:pageBlockSection columns="2">
								<apex:outputText style="font-weight:bold;font-size:110%" value="{!$Label.ISSP_AMS_FACILITIES_Size}" rendered="{!NOT(isocountry.EACP_Country__c)}"/>
                                <apex:outputText rendered="{!NOT(isocountry.EACP_Country__c)}"/>
                                
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!NOT(isocountry.EACP_Country__c)}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_a}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Total_Area__c}" styleClass="col-md-6"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!NOT(isocountry.EACP_Country__c)}"><!--empty: move following field to next row --></apex:outputtext>
                                
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!NOT(isocountry.EACP_Country__c)}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_b}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Area_used_for_Air_freight__c}" styleClass="col-md-6"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!NOT(isocountry.EACP_Country__c)}"><!--empty: move following field to next row --></apex:outputtext>
                                
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!AND(facilityRecordTypeName = 'Warehouse', NOT(isocountry.EACP_Country__c))}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_c}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Doc_Areas__c}" styleClass="col-md-6" />
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!AND(facilityRecordTypeName = 'Warehouse', NOT(isocountry.EACP_Country__c))}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!AND(facilityRecordTypeName = 'Warehouse', NOT(isocountry.EACP_Country__c))}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_d}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Ceiling_height__c}" styleClass="col-md-6" />
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!AND(facilityRecordTypeName = 'Warehouse', NOT(isocountry.EACP_Country__c))}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!AND(facilityRecordTypeName = 'Warehouse', NOT(isocountry.EACP_Country__c))}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_e}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Type__c}" styleClass="col-md-6"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!AND(facilityRecordTypeName = 'Warehouse', NOT(isocountry.EACP_Country__c))}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!AND(facilityRecordTypeName = 'Warehouse', NOT(isocountry.EACP_Country__c))}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_f}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Accessibility_to_vehicles__c}" styleClass="col-md-6" />
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!AND(facilityRecordTypeName = 'Warehouse', NOT(isocountry.EACP_Country__c))}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!AND(facilityRecordTypeName = 'Warehouse', NOT(isocountry.EACP_Country__c))}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_g}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Number_of_overhead_doors__c}" styleClass="col-md-6" />
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!AND(facilityRecordTypeName = 'Warehouse', NOT(isocountry.EACP_Country__c))}"><!--empty: move following field to next row --></apex:outputtext>
                                
								<apex:pageBlockSectionItem labelStyle="width:50%">
			            			<apex:outputPanel styleClass="row">
			            				<apex:inputHidden value="{!consignments}" id="Are_Consignments" />
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Q1}" styleClass="col-md-6"/>
										<apex:inputField id="areConsignments" value="{!facilityInContext.Are_Consignments_made_ready__c}" styleClass="col-md-6"  onchange="togglePageItem(this.value, 'f1c1');" required="true"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
                                
								<apex:outputPanel id="f1c1" style="display:none">
									<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!isocountry.EACP_Country__c}">
				            			<apex:outputPanel styleClass="row">
					            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Q2}" styleClass="col-md-6"/>
											<apex:inputField value="{!facilityInContext.Any_functions_involved_in_preperations__c}" styleClass="col-md-6" />
										</apex:outputPanel>
									</apex:pageBlockSectionItem>
								</apex:outputPanel>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!facilityRecordTypeName = 'Office'}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Distance_from_nearest_Airport}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Distance_from_nearest_Airport__c}" styleClass="col-md-6"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!facilityRecordTypeName = 'Office'}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!facilityRecordTypeName = 'Warehouse'}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Distance_from_nearest_Office}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Distance_from_nearest_Office__c}" styleClass="col-md-6" />
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!facilityRecordTypeName = 'Warehouse'}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!NOT(isocountry.EACP_Country__c)}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Q3}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Date_location_opened_for_business__c}"  onclick="showPastDates();"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!NOT(isocountry.EACP_Country__c)}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Q4}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.List_airports_serviced_by_this_facility__c}" styleClass="col-md-6"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!NOT(isocountry.EACP_Country__c)}">
			            			<apex:outputPanel styleClass="row">
			            				<apex:inputHidden value="{!isleased}" id="Is_Leased" />
				            			<apex:outputLabel value="{!IF(facilityRecordTypeName = 'Warehouse',$Label.ISSP_AMS_FACILITIES_Is_the_warehouse_leased,$Label.ISSP_AMS_FACILITIES_Is_the_office_leased)}" styleClass="col-md-6"/>
										<apex:inputField id="isLeasedItem" value="{!facilityInContext.Is_the_office_warehouse_leased__c}" styleClass="col-md-6" onchange="togglePageItem(this.value, 'isleased1');togglePageItem(this.value, 'isleased2');togglePageItem(this.value, 'isleased3');togglePageItem(this.value, 'isleased4')"/>
										<span class="col-md-12 alert alert-warning display-none" role="alert" id="leasedOffice">{!$Label.ISSP_AMS_FACILITIES_TEXT1}</span>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!NOT(isocountry.EACP_Country__c)}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:outputPanel id="isleased1" style="display:none" rendered="{!NOT(isocountry.EACP_Country__c)}">
									<apex:pageBlockSectionItem labelStyle="width:50%">
				            			<apex:outputPanel styleClass="row">
					            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Name_of_lessor}" styleClass="col-md-6"/>
											<apex:inputField value="{!facilityInContext.Name_of_lessor__c}" styleClass="col-md-6"/>
										</apex:outputPanel>
									</apex:pageBlockSectionItem>
								</apex:outputPanel>
								<apex:outputtext rendered="{!NOT(isocountry.EACP_Country__c)}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:outputPanel id="isleased2" style="display:none" rendered="{!NOT(isocountry.EACP_Country__c)}">
									<apex:pageBlockSectionItem labelStyle="width:50%">
				            			<apex:outputPanel styleClass="row">
					            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Duration_of_lease}" styleClass="col-md-6"/>
											<apex:inputField value="{!facilityInContext.Duration_of_lease__c}" styleClass="col-md-6" />
										</apex:outputPanel>
									</apex:pageBlockSectionItem>
								</apex:outputPanel>
								<apex:outputtext rendered="{!NOT(isocountry.EACP_Country__c)}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:outputPanel id="isleased3" style="display:none" rendered="{!NOT(isocountry.EACP_Country__c)}">
									<apex:pageBlockSectionItem labelStyle="width:50%">
				            			<apex:outputPanel styleClass="row">
					            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Date_lease_expires}" styleClass="col-md-6"/>
											<apex:inputField value="{!facilityInContext.Date_lease_expires__c}" onclick="showFutureDates();"  />
										</apex:outputPanel>
									</apex:pageBlockSectionItem>
								</apex:outputPanel>
								<apex:outputtext rendered="{!NOT(isocountry.EACP_Country__c)}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:outputPanel id="isleased4" style="display:none" rendered="{!NOT(isocountry.EACP_Country__c)}">
									<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!facilityRecordTypeName = 'Office'}">
				            			<apex:outputPanel styleClass="row">
					            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Other_pertinent_details}" styleClass="col-md-6"/>
											<apex:inputField value="{!facilityInContext.Other_pertinent_details__c}" styleClass="col-md-6" />
										</apex:outputPanel>
									</apex:pageBlockSectionItem>
								</apex:outputPanel>
								<apex:outputtext rendered="{!NOT(isocountry.EACP_Country__c)}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!AND(facilityRecordTypeName = 'Warehouse',NOT(isocountry.EACP_Country__c))}">
			            			<apex:outputPanel styleClass="row">
			            				<apex:inputHidden value="{!issubcontractor}" id="Is_Subcontractor" />
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Q5}" styleClass="col-md-6"/>
										<apex:inputField id="isSubcontractorItem" value="{!facilityInContext.Is_the_warehouse_sub_contracted__c}" styleClass="col-md-6"  onchange="togglePageItem(this.value, 'issubcontractor1');togglePageItem(this.value, 'issubcontractor2');togglePageItem(this.value, 'issubcontractor3')"/>
										<span class="col-md-12 alert alert-warning display-none" role="alert" id="warehouseSubcontracted">{!$Label.ISSP_AMS_FACILITIES_TEXT2}</span>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!AND(facilityRecordTypeName = 'Warehouse',NOT(isocountry.EACP_Country__c))}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:outputPanel id="issubcontractor1" style="display:none">
									<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!AND(facilityRecordTypeName = 'Warehouse',NOT(isocountry.EACP_Country__c))}">
				            			<apex:outputPanel styleClass="row">
					            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Name_of_subcontractor}" styleClass="col-md-6"/>
											<apex:inputField value="{!facilityInContext.Name_of_sub_contractor__c}" styleClass="col-md-6"/>
										</apex:outputPanel>
									</apex:pageBlockSectionItem>
								</apex:outputPanel>
								<apex:outputtext rendered="{!facilityRecordTypeName = 'Warehouse'}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:outputPanel id="issubcontractor2" style="display:none">
									<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!AND(facilityRecordTypeName = 'Warehouse',NOT(isocountry.EACP_Country__c))}">
				            			<apex:outputPanel styleClass="row">
					            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Duration_of_contract}" styleClass="col-md-6"/>
											<apex:inputField value="{!facilityInContext.Duration_of_contract__c}" styleClass="col-md-6" />
										</apex:outputPanel>
									</apex:pageBlockSectionItem>
								</apex:outputPanel>
								<apex:outputtext rendered="{!AND(facilityRecordTypeName = 'Warehouse',NOT(isocountry.EACP_Country__c))}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:outputPanel id="issubcontractor3" style="display:none">
									<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!AND(facilityRecordTypeName = 'Warehouse',NOT(isocountry.EACP_Country__c))}">
				            			<apex:outputPanel styleClass="row">
					            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Date_agreement_expires}" styleClass="col-md-6"/>
											<apex:inputField value="{!facilityInContext.Date_agreement_expires__c}" onclick="showFutureDates();"/>
										</apex:outputPanel>
									</apex:pageBlockSectionItem>
								</apex:outputPanel>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!AND(facilityRecordTypeName = 'Office',NOT(isocountry.EACP_Country__c))}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Q6}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Is_the_office_open_to_the_general_public__c}" onchange="togglePageItem(this.value, 'officehours');" styleClass="col-md-6" />
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
                                <apex:outputtext rendered="{!AND(facilityRecordTypeName = 'Office',NOT(isocountry.EACP_Country__c))}"><!--empty: move following field to next row --></apex:outputtext>
                                <apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!AND(facilityRecordTypeName = 'Office',NOT(isocountry.EACP_Country__c))}">
			            			<apex:outputPanel styleClass="row" id="officehours" style="display:{!IF(facilityInContext.Is_the_office_open_to_the_general_public__c=='Yes', '', 'none')}">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Q7}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.General_Public_Opening_Hours__c}" styleClass="col-md-6" />
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!facilityRecordTypeName = 'Office'}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!AND(facilityRecordTypeName = 'Warehouse',NOT(isocountry.EACP_Country__c))}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Q8}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Is_warehouse_open_to_general_public__c}" styleClass="col-md-6" />
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!AND(facilityRecordTypeName = 'Warehouse',NOT(isocountry.EACP_Country__c))}"><!--empty: move following field to next row --></apex:outputtext>
							</apex:pageBlockSection>
							<apex:pageBlockSection columns="2" >
								<apex:outputText style="font-weight:bold;font-size:110%" value="{!$Label.ISSP_AMS_FACILITIES_Q9}" rendered="{!facilityRecordTypeName = 'Office'}"/><apex:outputText rendered="{!facilityRecordTypeName = 'Office'}"/>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!facilityRecordTypeName = 'Office'}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Telephone}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Telephone__c}" styleClass="col-md-6" required="{!IF(facilityRecordTypeName = 'Office',true,false)}"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!facilityRecordTypeName = 'Office'}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!facilityRecordTypeName = 'Office'}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Email}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Email__c}" styleClass="col-md-6" required="{!IF(facilityRecordTypeName = 'Office',true,false)}"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!facilityRecordTypeName = 'Office'}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!facilityRecordTypeName = 'Office'}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Website}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Website__c}" styleClass="col-md-6"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!facilityRecordTypeName = 'Office'}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!facilityRecordTypeName = 'Office'}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Fax}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Fax__c}" styleClass="col-md-6"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!facilityRecordTypeName = 'Office'}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!facilityRecordTypeName = 'Office'}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Automated_export_accounting}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Automated_export_accounting__c}" styleClass="col-md-6" required="{!IF(facilityRecordTypeName = 'Office',true,false)}"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!facilityRecordTypeName = 'Office'}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!facilityRecordTypeName = 'Office'}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Automated_export_documentation}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Automated_export_documentation__c
										}" styleClass="col-md-6" required="{!IF(facilityRecordTypeName = 'Office',true,false)}"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
                                <apex:outputtext rendered="{!facilityRecordTypeName = 'Office'}"><!--empty: move following field to next row --></apex:outputtext>
                                <apex:pageBlockSectionItem labelStyle="width:50%" rendered="{!facilityRecordTypeName = 'Office'}">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Alarm_system}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Alarm_system__c}" styleClass="col-md-6" required="{!IF(facilityRecordTypeName = 'Office',true,false)}"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext rendered="{!facilityRecordTypeName = 'Office'}"><!--empty: move following field to next row --></apex:outputtext>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
							</apex:pageBlockSection>
							<apex:pageBlockSection columns="2" rendered="{!facilityRecordTypeName = 'Warehouse'}">
								<apex:outputText style="font-weight:bold;font-size:110%" value="{!$Label.ISSP_AMS_FACILITIES_TEXT3}"/><apex:outputText />
								<apex:pageBlockSectionItem labelStyle="width:50%">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Scales_Number}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Scales_Number__c}" styleClass="col-md-6"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Scales_Type}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Scales_Type__c}" styleClass="col-md-6"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Scales_Max_Weight}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Scales_Max_Weight__c}" styleClass="col-md-6"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Forklift_Number}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Forklift_Number__c}" styleClass="col-md-6"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Forklift_Type}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Forklift_Type__c}" styleClass="col-md-6"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Forklift_Max_Weight}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Forklift_Max_Weight__c}" styleClass="col-md-6"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Other_Equipment_Number}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Other_equipment_Number__c}" styleClass="col-md-6"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Other_Equipment_Type}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Other_equipment_Type__c}" styleClass="col-md-6"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_Other_Equipment_Max_Weight}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.Other_equipment_Max_Weight__c}" styleClass="col-md-6"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
								
							</apex:pageBlockSection>
							<apex:pageBlockSection columns="2"  rendered="{!facilityRecordTypeName = 'Warehouse'}">
								<apex:outputText style="font-weight:bold;font-size:110%" value="{!$Label.ISSP_AMS_FACILITIES_Q10}"/><apex:outputText />
								<apex:pageBlockSectionItem labelStyle="width:50%">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_An_alarm_system}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.An_alarm_system__c}" styleClass="col-md-6" required="true"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
								<apex:pageBlockSectionItem labelStyle="width:50%">
			            			<apex:outputPanel styleClass="row">
				            			<apex:outputLabel value="{!$Label.ISSP_AMS_FACILITIES_sprinkler_system}" styleClass="col-md-6"/>
										<apex:inputField value="{!facilityInContext.A_sprinkler_system__c}" styleClass="col-md-6" required="{!IF(facilityRecordTypeName = 'Warehouse',true,false)}"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
								<apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
								
		            		</apex:pageBlockSection>
		            	</apex:pageBlock>
                      </div>
			 	</apex:form>
               </div>
	        </div>
           	<c:ISSP_CustomFooter />
	    </body>  
	</html>

	
</apex:page>