<apex:page cache="false"
           standardController="KnowledgeArticle"
           extensions="pkb_Controller" 
           sidebar="false"
           showHeader="false"
           standardStylesheets="false"
           language="{!pkbCon.selectedLanguage}"
           applyBodyTag="false"
           applyHtmlTag="false"
           >
    <html>
    
    	<c:ISSP_Header communityName="{!communityName}"></c:ISSP_Header>    
 		<body>
        <c:pkb_css />
    	<c:pkb_js pkbCon="{!pkbCon}" />    
       
    <script src="{!$Resource.pkb_jquery_simplemodal_1_4_4}" type="text/javascript" />
    <script src="{!URLFOR($Resource.JSTree, '/dist/jstree.min.js')}" type="text/javascript"/>
    <link rel="stylesheet" href="{!URLFOR($Resource.JSTree, '/dist/themes/default/style.min.css')}" />      
            
    <script type="text/javascript">
  //AEF:
  function showChangeEmailDialog() {
    $('#changeEmailDialog').modal('toggle');
  }
    
  	$(function () {
  		$('[data-toggle="tooltip"]').tooltip()
	})

	</script>  
     <c:ISSP_CustomNavigation communityName="{!communityName}"/>
     <div class="container">
     <apex:outputText rendered="{!viewingArticle}">
        <apex:variable var="typeName" value="{!SUBSTITUTE(pkbCon.theKad.articleTypeName, pkbCon.kavExtension, '')}" />
        <apex:variable var="articleURL" value="{!pkbCon.currentSiteUrl}articles{!pkbCon.selectedLanguageURL}{!typeName}/{!pkbCon.theKad.urlName}" />
        <link rel="canonical" href="{!articleURL}"/>                                                        
    </apex:outputText>
         
      	<div>
            <div class="pull-left col-md-3">&nbsp;</div><div class="pull-left col-md-9"><h4>{!$Label.ISSP_Resources} <span class="glyphicon glyphicon-chevron-right small " aria-hidden="true"></span> {!$Label.PKB2_Category_Group_Label_1}</h4></div>
                <div id="left_column">
                        <div id="leftHeader" style="height: 60px;">&nbsp;</div>
                        <apex:outputText rendered="{!displayContactUs}">
                            <apex:outputText rendered="{!searchExecuted}">
                                <div id="immediateHelp" style="text-align: right; font-weight: bold; font-size: 110%; padding-top: 12px;">{!$Label.PKB2_Answers_Might_Help}</div>
                            </apex:outputText>
                        </apex:outputText>
                        
                        <apex:outputText rendered="{!NOT(displayContactUs)}">
                            <div id="left_content">
                                <apex:outputText rendered="{!NOT(viewingArticle)}">
                                    <h4>{!$Label.PKB2_Narrow_Search}&nbsp;<apex:image value="/img/msg_icons/info16.png" styleClass="selector" title="{!$Label.PKB2_Narrow_Search_Tooltip}" html-data-placement="top" html-data-toggle="tooltip"/></h4>
                                    
                                    <c:issp_pkb_narrow pkbCon="{!pkbCon}" />
                                    <div id="contactUs">
                                        {!$Label.PKB2_Contact_Us_Link_Prompt}<br/>
                                        <apex:outputLink value="/ISSP_FAQ2Case?MainNav=Queries&subNav=MyQueries&mid=M1S1{!if(communityName=='CNS','&CommunityName='+communityName,'')}">
                                            {!$Label.PKB2_Contact_Us}</apex:outputLink>
                                        <br/><br/>
                                        <apex:outputText value="{!if(communityName=='CNS','Travel Agent Located in the United States?','Located in the United States?')}"/>
                                        <br/>
                                        Please Contact Us <a href="http://www.iatan.org/Pages/default.aspx">here</a>
                                        <br/><br/>
                                        
                                    </div>
                                </apex:outputText>
                                
                                <apex:outputText rendered="{!viewingArticle}">
                                    <c:pkb_related pkbCon="{!pkbCon}" />
                                </apex:outputText>
                            </div>
                        </apex:outputText>
                    </div>
                    
                    <div id="right_column">
                        <div id="rightHeader">
                            <c:pkb_search pkbCon="{!pkbCon}" />
                        </div>
                        
                        <div id="right_content">
                            
                            <apex:outputText rendered="{!NOT(displayContactUs)}">
                                <apex:outputText rendered="{!NOT(viewingArticle)}">
                                    <br/>
                                    <c:pkb_featured pkbCon="{!pkbCon}" rendered="{!NOT(searchExecuted)}" communityName="{!communityName}"/>
                                    <c:pkb_popular pkbCon="{!pkbCon}" rendered="{!NOT(searchExecuted)}" communityName="{!communityName}"/>
                                    <c:pkb_results pkbCon="{!pkbCon}" rendered="{!searchExecuted}" showHeaderInfo="true" communityName="{!communityName}"/>
                                </apex:outputText>
                                
                                <apex:outputText rendered="{!viewingArticle}">
                                    <div id="articleView" >
                                        <c:pkb_articleview pkbCon="{!pkbCon}" showFeedbackYesNo="true" showBackLinks="true" />
                                    </div>
                                </apex:outputText>
                            </apex:outputText>
                            
                            <apex:outputText rendered="{!displayContactUs}">
                                <c:pkb_results pkbCon="{!pkbCon}" rendered="{!searchExecuted}" showHeaderInfo="false" />
                                <c:pkb_contactus_buttons_article pkbCon="{!pkbCon}" />
                            </apex:outputText>
                            
                        </div>
                    </div>
               </div>
         </div><!-- end container-->
         <c:ISSP_CustomFooter communityName="{!communityName}"/>
  </body>
    
</html>
</apex:page>