<apex:page controller="ISSP_ForgotPasswordController" showHeader="false" sidebar="false" standardStylesheets="false" language="{!lang}" action="{!isLogined}" >

<style>
h3.panel-title {background: none repeat scroll 0 0 #a1bc00;color: #fff;display: block;font-size: 19px;font-weight: normal;margin-top: 0;padding: 10px;}
.btn-primarygreen {color: #ffffff;background-color: #a1bc00;border: 1px solid #4E8E15;font-weight: bold;cursor: pointer;}
</style>
  <apex:composition template="{!CASE(communityName, 'CNS', 'CNS_Template', 'ISS', 'ISS_Template', 'ISS_Template')}">

    <apex:define name="body">
      <div class="{!CASE(communityName, 'CNS', 'logocns', 'logo')}"> </div>
      <div style="width:40%;margin: 0 auto;">
        <div class="panel panel-default" style="display:{!if(emailSent,'none','')}">
          <div>
            <h3 class="panel-title">{!$Label.site.forgot_your_password_q}</h3>
          </div>
          <apex:form styleClass="login_box form-horizontal" id="loginForm" forceSSL="true">
            <div class="alert alert-danger" style="display:{!if(errorMessage.size==0,'none','')}">
              <strong>{!$Label.ISSP_Error} </strong>
              <p>
                  <apex:outputText value="{!$Label.ISSP_Registration_generalError}" escape="false" rendered="{!communityName!='CNS'}"/>
                  <apex:outputText value="{!$Label.ISSP_Registration_generalError_CNS}" escape="false" rendered="{!communityName=='CNS'}"/>
              </p>
              <!-- <apex:repeat value="{!errorMessage}" var="er" id="theRepeat">
                <p><apex:outputText value="{!er}" escape="false" /></p>
              </apex:repeat> Commented by CNS com  -->
            </div>
            <div class="form-group">
<!------------- AEF ------------>
<!--        <apex:outputLabel styleclass="col-lg-4 control-label" value="{!$Label.site.username}" for="username"/> -->
            <apex:outputLabel styleclass="col-lg-4 control-label" value="{!$Label.site.email}" for="username"/>
              <div class="col-lg-8">
                <apex:inputText styleclass="form-control" id="username" value="{!username}"/>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3  col-md-offset-9">
                <apex:commandButton styleclass="btn_iata  btn-primarygreen" action="{!forgotPassword}" value="{!$Label.site.submit}" id="btnSubmit" disabled="{!emailSent}" />
              </div>
            </div>
            <apex:outputLink value="{!$Page.ISSP_Login}" id="LoginLink" styleClass="links">
               <apex:param name="communityName" value="{!communityName}"/> <!--PARAMETER needed FOR CNS community  -->
              <apex:outputText value="{!$Label.site.go_to_login_page}" escape="false"/>
            </apex:outputLink>
          </apex:form>
        </div>
      </div>
      <!-- MESSAGE BOX -->
      <div class="panel panel-default" style="display:{!if(emailSent,'','none')}">
        <div>
          <h3 class="panel-title"> {!$Label.site.forgot_password_confirmation}</h3>
        </div>
        <div class="panel-body">
          <h4 class="list-group-item-heading"></h4>
          <p class="list-group-item-text">{!$Label.ISSP_ForgotPassword}</p>
            <br/><br/>
          <apex:outputText rendered="{!communityName!='CNS'}">{!$Label.ISSP_Troubleshooting_pre}&nbsp;
          				<apex:outputLink value="{!$Label.ISSP_PKB_URL}{!CASE(lang, 'ar', 'ar', 'fr', 'fr', 'it', 'it', 'de', 'de', 'es', 'es', 'pt_BR', 'pt_BR', 'ja', 'ja', 'ko', 'ko', 'in', 'in', 'th', 'th', 'vi', 'vi', 'zh_CN', 'zh_CN', 'en_US')}/How_To/Customer-Portal-Troubleshooting/?l={!CASE(lang, 'ar', 'ar', 'fr', 'fr', 'it', 'it', 'de', 'de', 'es', 'es', 'pt_BR', 'pt_BR', 'ja', 'ja', 'ko', 'ko', 'in', 'in', 'th', 'th', 'vi', 'vi', 'zh_CN', 'zh_CN', 'en_US')}" target="_blank">{!$Label.ISSP_Troubleshooting}</apex:outputLink>&nbsp;{!$Label.ISSP_Troubleshooting_post}
          </apex:outputText>
        </div>
          
      </div>
      <!-- END MESSAGE BOX  -->
    </apex:define>
  </apex:composition>
</apex:page>