<apex:page id="topPage" 
controller="ISSP_TIP_Home_Controller" 
cache="false" 
sidebar="false" 
showHeader="false" 
standardStylesheets="false" 
applyBodyTag="false" 
applyHtmlTag="false"
action="{!initActions}"
>


    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <c:ISSP_Header ></c:ISSP_Header>
        <c:iss_ap_css />


        <script type="text/javascript">
            $(document).ready(function() {
                changeRequestButtonStatus();               
                if({!!(isAdmin && isPaymentProvider)}) document.getElementById("newProductBtn").disabled = true; 
            })

            function changeRequestButtonStatus() {
                document.getElementById("requestButton").disabled = {!!btnEnabled};
            }

            function validateIfportalAdmin() {
                if ({!isAdmin}) {
                    //window.location.href = '/apex/ISSP_TIP_Enrolment';
                    navigateToEnrolmentPage();
                } else {
                    alert("{!$label.ISSP_TIP_Home_Only_Portal_Administrators}");
                }
            }

            function validateIfportalAdminToProducts() {
                if ({!isAdmin} && {!isPaymentProvider}) {
                    openProdDetailPage(null);
                    // window.location.href = '/apex/TIP_Product_Enrollment';
                } else if ({!!isAdmin}){
                    alert("{!$label.ISSP_TIP_Home_Only_Portal_Administrators_Enrol_Products}");
                }else if({!!isPaymentProvider}){
                    alert("{!$label.ISSP_TIP_Home_Account_must_be_Payment_Provider}");
                }   
            }

            function validateIfportalAdminToProductsToEdit(id) {

                if ({!isAdmin} && {!isPaymentProvider}) {
                    //window.location.href = '/apex/TIP_Product_Enrollment?id=' + id;
                   openProdDetailPage(id);return true;
                } else if ({!!isAdmin}){
                    alert("{!$label.ISSP_TIP_Home_Only_Portal_Administrators_Enrol_Products}");
                }else if({!!isPaymentProvider}){
                    alert("{!$label.ISSP_TIP_Home_Account_must_be_Payment_Provider}");
                }
                return false;
            }

        </script>
    </head>
    <html>

    <style>
        .section-header {
            background-color: rgb(43, 120, 228);
            color: white;
            line-height: 1.42857143;
            padding: 8px;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }

        .section-header>i {
            color: black;
            margin-right: 5px;
        }

        main {
            background-color: white;
        }

        td>img {
            padding-bottom: 7px;
            padding-left: 5px;
        }

        i.check {
            color: green;
        }

        i.wrong {
            color: red;
        }

        #gaugeSection {
            padding-left: 0;
            text-align: center;
            font-size: 14px;
        }

        #gaugeSection>strong {
            margin-left: 15px;
        }

        .tableFormat {
            padding-left: 5px !important;
            padding-right: 15px !important;
            padding-bottom: 2px !important;
            padding-top: 2px !important;
            vertical-align: middle !important;
        }

        .last-updated {
            display: block;
            width: 100%;
            text-align: center;
            color: rgb(121, 118, 111);
            font-size: 12px;
        }

        div.customTable {
            width: 100%;
        }

        div.customTable>div:nth-child(2n-1) {
            padding-top: 5px;
            width: 50%;
            float: left;
        }

        div.customTable>div:nth-child(2n) {
            padding-top: 5px;
            width: 50%;
            float: left;
        }

        div.customTable2 {
            width: 100%;
        }

        div.customTable2>div:nth-child(2n-1) {
            padding-top: 5px;
            width: 30%;
            float: left;
        }

        div.customTable2>div:nth-child(2n) {
            padding-top: 5px;
            width: 70%;
            float: left;
        }

        div.customTable3 {
            width: 100%;
        }

        input+label {
            font-weight: normal;
        }

        @media (max-width: 992px) {
            .fa-money {
                font-size: 200px;
            }
            .fa-credit-card-alt {
                font-size: 167px;
            }
            .fa-credit-card {
                font-size: 198px;
            }
            #gaugeSection>strong {
                margin-left: 25px;
                font-size: 20px;
            }
            .last-updated {
                font-size: 13px;
            }
        }
    </style>

    <body>
        <main class="container">
            <c:ISSP_CustomNavigation />
              <div class="row" >
                <div class="col-md-5">
                    <div id='enrolment_certification' style="padding-top: 50px; padding-bottom: 10px; ">

                        <section name="left-side" >
                            <section name="remittance-holding" class="row">
                                <header class="col-xs-12">
                                    <div class="section-header">
                                        <i class="fa fa-line-chart" aria-hidden="true"></i> <strong>{!$Label.ISSP_Payment_Provider_Home_title}</strong>
                                    </div>
                                </header>
                            </section>

                            <div style="padding-top: 10px;" class="col-col-xs-12 col-md-8 col-md-offset-2">
                                <button id="requestButton" onclick="validateIfportalAdmin(); return false;" class="btn btn-block btn_iata_primary">{!$label.ISSP_Button_Request_Enlistment}</button>
                            </div>

                        </section>
                    </div>

                    <div id='tipRequests' style="padding-top: 50px; padding-bottom: 200px;">
                        <section name="left-side" >
                            <section name="remittance-holding" class="row">
                                <header class="col-xs-12">
                                    <div class="section-header">
                                        <i class="fa fa-line-chart" aria-hidden="true"></i> <strong>{!$label.ISSP_Ongoing_TIP_Requests}</strong>
                                    </div>
                                </header>
                            </section>

                            <apex:pageBlock >
                                <apex:form >
                                    <apex:actionFunction action="{!startEnrolmentAccount}" name="navigateToEnrolmentPage"></apex:actionFunction>
                                    <hr />
                                    <apex:pageBlockTable value="{!cases}" var="item" styleClass="table-hover table table-condensed table-responsive">
                                        <apex:column >
                                            <apex:facet name="header">
                                                {!$ObjectType.Case.fields.CaseNumber.label}
                                            </apex:facet>
                                            <apex:outputLink value="/apex/ISSP_Case?caseId={!item.Id}" target="_self">{!item.CaseNumber}</apex:outputLink>
                                        </apex:column>
                                        <apex:column >
                                            <apex:facet name="header">
                                                {!$ObjectType.Case.fields.Subject.label}
                                            </apex:facet>
                                            {!item.subject}
                                        </apex:column>

                                        <apex:column >
                                            <apex:facet name="header">
                                                {!$ObjectType.Case.fields.Status.label}
                                            </apex:facet>
                                            {!item.status}
                                        </apex:column>

                                        <apex:column >
                                            <apex:facet name="header">
                                                {!$Label.ISSP_Home_Table_Date_Time_Opened}
                                            </apex:facet>
                                            <apex:outputText value="{0,date,MM/dd/yyyy hh:mm aaa}">
                                                <apex:param value="{!item.createddate}" /> 
                                            </apex:outputText>
                                        </apex:column>
                                    </apex:pageBlockTable>
                                </apex:form>
                            </apex:pageBlock>
                        </section>
                    </div>
                </div>

                <div class="col-md-7">
                    <div id='tipProducts' style="padding-top: 50px; padding-bottom: 200px;">
                        <section name="left-side" >
                            <section name="remittance-holding" class="row">
                                <header class="col-xs-12">
                                    <div class="section-header">
                                        <i class="fa fa-line-chart" aria-hidden="true"></i> <strong>{!$label.ISSP_TIP_Home_Manage_Products}</strong>
                                    </div>
                                </header>
                            </section>

                            <div style="float: right;padding: 20px;" class="col-col-xs-6 col-md-4 col-md-offset-2">
                                <input type="button " id="newProductBtn" class="btn btn-block btn_iata_primary" onclick="openProdDetailPage(null);" value="Enroll New Product"/>
                            </div>

                            <apex:pageBlock >
                                <apex:form >
                                <apex:actionFunction action="{!NewEditProduct}" name="openProdDetailPage">
                                </apex:actionFunction>
                                   <apex:pageBlockTable value="{!products}" var="item" styleClass="table-hover table table-condensed table-responsive">
                                        
                                        <apex:column >
                                            <apex:outputPanel rendered="{!item.status != 'Draft'}">
                                                <apex:commandLink style="margin-right:5px" title="View/Update" rendered="{!(isAdmin && isPaymentProvider)}" action="{!NewEditProduct}">
                                                <span class="glyphicon glyphicon-eye-open "/> 
                                                <apex:param name="prodId" value="{!item.id}"/>
                                                </apex:commandLink>
                                            </apex:outputPanel>

                                            <apex:outputPanel rendered="{!item.status == 'Draft'}">
                                                <apex:commandLink style="margin-right:5px" title="Edit" rendered="{!(isAdmin && isPaymentProvider)}" action="{!NewEditProduct}">
                                                    <span class="glyphicon glyphicon-pencil"/> 
                                                    <apex:param name="prodId" value="{!item.id}"/>
                                                </apex:commandLink>
                                            </apex:outputPanel>
                                        </apex:column> 

                                        <apex:column >
                                            <apex:facet name="header">
                                                {!$ObjectType.Partner_products__c.fields.name.label}
                                            </apex:facet>
                                            {!item.name} 
                                        </apex:column>

                                        <apex:column >
                                            <apex:facet name="header">
                                                {!$ObjectType.Partner_products__c.fields.PP_Payment_Network__c.label}
                                            </apex:facet>
                                            {!item.PaymentNetwork} 
                                        </apex:column>

                                        <apex:column >
                                            <apex:facet name="header">
                                                {!$ObjectType.Partner_products__c.fields.PP_Effective_from_Date__c.label}
                                            </apex:facet>
                                            {!item.EffectiveFromDate} 
                                        </apex:column>

                                        <apex:column >
                                            <apex:facet name="header">
                                                {!$ObjectType.Partner_products__c.fields.PP_Effective_to_Date__c.label}
                                            </apex:facet>
                                            {!item.EffectiveToDate} 
                                        </apex:column>

                                        <apex:column >
                                            <apex:facet name="header">
                                                {!$ObjectType.Partner_products__c.fields.PP_Status__c.label}
                                            </apex:facet>
                                            {!item.status} 
                                        </apex:column>

                                    </apex:pageBlockTable>
                                </apex:form>
                            </apex:pageBlock>
                        </section>
                    </div>
                </div>
            </div>
            <div style="display: inline-block;">
                <c:ISSP_CustomFooter communityName="{!communityName}" />
            </div>
        </main>
    </body>

    </html>
</apex:page>