<apex:page cache="false"
           sidebar="false"
           showHeader="false"
           standardStylesheets="false"
           readonly="true"
           controller="ISSP_OperationalCalendarController">

<c:ISSP_Header ></c:ISSP_Header>

<script src="{!URLFOR($Resource.ISSP_OperationalCalendar, '/js/jquery.dataTables.min.js')}"></script>
<script src="{!URLFOR($Resource.ISSP_OperationalCalendar, '/js/dataTables.bootstrap.min.js')}"></script>
<script src="{!URLFOR($Resource.ISSP_OperationalCalendar, '/js/dataTables.buttons.min.js')}"></script>
<script src="{!URLFOR($Resource.ISSP_OperationalCalendar, '/js/buttons.bootstrap.min.js')}"></script>
<script src="{!URLFOR($Resource.ISSP_OperationalCalendar, '/js/jszip.min.js')}"></script>
<apex:includeScript value="{!URLFOR($Resource.ISSP_OperationalCalendar, '/js/pdfmake.0.1.5.min.js')}"/>
<!-- <script src="{!URLFOR($Resource.ISSP_OperationalCalendar, '/js/pdfmake.min.js')}"></script> -->
<script src="{!URLFOR($Resource.ISSP_OperationalCalendar, '/js/vfs_fonts.js')}"></script>
<script src="{!URLFOR($Resource.ISSP_OperationalCalendar, '/js/buttons.html5.min.js')}"></script>
<script src="{!URLFOR($Resource.ISSP_OperationalCalendar, '/js/buttons.print.min.js')}"></script>
<script src="{!URLFOR($Resource.ISSP_OperationalCalendar, '/js/buttons.colVis.min.js')}"></script>
<script src="{!URLFOR($Resource.ISSP_OperationalCalendar, '/js/iata_logo.js')}"></script>
<script src="{!URLFOR($Resource.ISSP_OperationalCalendar, '/js/cns_logo.js')}"></script>
<apex:includeScript value="{!URLFOR($Resource.jszip, '/FileSaver.min.js')}"/>

<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.26/moment-timezone-with-data.min.js"></script>

<link href="{!URLFOR($Resource.ISSP_OperationalCalendar, '/css/dataTables.bootstrap.min.css')}" rel="stylesheet"/>
<link href="{!URLFOR($Resource.ISSP_OperationalCalendar, '/css/buttons.bootstrap.min.css')}" rel="stylesheet"/>
<link href="{!URLFOR($Resource.ISSP_OperationalCalendar, '/css/details.min.css')}" rel="stylesheet"/>
<link href="//fonts.googleapis.com/css?family=Roboto:100,400,500" rel="stylesheet"/>

<style>
    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
        margin-left: 45%;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    #loading-modal-content {
        margin-top: 25%;
    }

    .form-control {
        width: 105%;
        padding: 6px;
    }
</style>

<script>
    moment.locale("{!UserLanguage}");
    var LIST_FILTERS = {!listFiltersJson};
    var MAP_FREQUENCIES = {!mapFrequenciesJson};
    var MAP_COUNTRIES = {!mapCountriesJson};
    var BILLING_OPTIONS = {
        "{!YEAR(TODAY())}": "{!YEAR(TODAY())} {!$Label.ISSP_OperationalCalendar_Billing_Period}",
        "1": "{!$Label.ISSP_AMS_Month_January} {!YEAR(TODAY())} {!$Label.ISSP_OperationalCalendar_Billing_Period}",
        "2": "{!$Label.ISSP_AMS_Month_February} {!YEAR(TODAY())} {!$Label.ISSP_OperationalCalendar_Billing_Period}",
        "3": "{!$Label.ISSP_AMS_Month_March} {!YEAR(TODAY())} {!$Label.ISSP_OperationalCalendar_Billing_Period}",
        "4": "{!$Label.ISSP_AMS_Month_April} {!YEAR(TODAY())} {!$Label.ISSP_OperationalCalendar_Billing_Period}",
        "5": "{!$Label.ISSP_AMS_Month_May} {!YEAR(TODAY())} {!$Label.ISSP_OperationalCalendar_Billing_Period}",
        "6": "{!$Label.ISSP_AMS_Month_June} {!YEAR(TODAY())} {!$Label.ISSP_OperationalCalendar_Billing_Period}",
        "7": "{!$Label.ISSP_AMS_Month_July} {!YEAR(TODAY())} {!$Label.ISSP_OperationalCalendar_Billing_Period}",
        "8": "{!$Label.ISSP_AMS_Month_August} {!YEAR(TODAY())} {!$Label.ISSP_OperationalCalendar_Billing_Period}",
        "9": "{!$Label.ISSP_AMS_Month_September} {!YEAR(TODAY())} {!$Label.ISSP_OperationalCalendar_Billing_Period}",
        "10": "{!$Label.ISSP_AMS_Month_October} {!YEAR(TODAY())} {!$Label.ISSP_OperationalCalendar_Billing_Period}",
        "11": "{!$Label.ISSP_AMS_Month_November} {!YEAR(TODAY())} {!$Label.ISSP_OperationalCalendar_Billing_Period}",
        "12": "{!$Label.ISSP_AMS_Month_December} {!YEAR(TODAY())} {!$Label.ISSP_OperationalCalendar_Billing_Period}",
        "{!YEAR(TODAY())-1}": "{!YEAR(TODAY()) - 1} {!$Label.ISSP_OperationalCalendar_Billing_Period}",
        "{!YEAR(TODAY())+1}": "{!YEAR(TODAY()) + 1} {!$Label.ISSP_OperationalCalendar_Billing_Period}"
    };
    var BILLING_ICCS_OPTIONS = {
        "{!YEAR(TODAY())}": "{!YEAR(TODAY())} {!$Label.ISSP_OperationalCalendar_Billing_Period}",
        "{!YEAR(TODAY())-1}": "{!YEAR(TODAY()) - 1} {!$Label.ISSP_OperationalCalendar_Billing_Period}",
        "{!YEAR(TODAY())+1}": "{!YEAR(TODAY()) + 1} {!$Label.ISSP_OperationalCalendar_Billing_Period}"
    };
    var SIS_OPTIONS = {!sisOptionsJson};
    var isAirline = {!isAirline};
    var defaultOperationType = "{!defaultOperationType}";
    var defaultSubtype = "{!defaultOperationSubtype}";
    var defaultCountry = "{!defaultCountry}";
    var defaultFrequency = "{!defaultFrequency}";
    var defaultCycle = "";
    if (isAirline) {
        defaultCountry = "";
        defaultOperationType = "";
        defaultFrequency = "";
    }
    var isMultiButtonVisible = {!IsMultiButtonVisible};
    var title = "{!$Label.ISSP_OperationalCalendar_Header}";
    console.log(MAP_FREQUENCIES);
    console.log(MAP_COUNTRIES);
    console.log(LIST_FILTERS);
    console.log(defaultOperationType);
    console.log(defaultSubtype);
    console.log(defaultCountry);
    console.log(defaultFrequency);
    $(document).ready(function() {
        initFilters();
        refreshDetails(false);
        
        $("#typeFilter").change(function() {
            updatePicklistsFromType();
            refreshDetails();
            addExportButtons();
        });
        $("#subtypeFilter").change(function() {
            updatePicklistsFromSubtype();
            refreshDetails();
            addExportButtons();
        });
        $("#cycleFilter").change(function() {
            //updatePicklistsFromCycle();
            refreshDetails();
        });
        $("#countryFilter").change(function() {
            //updatePicklistsFromCountry();
            refreshDetails();
        });
        $("#frequencyFilter").change(function() {
            //updatePicklistsFromFrequency();
            refreshDetails();
        });
        $("#currencyFilter").change(function() {
            refreshDetails();
        });
        $('#billingPeriodFilter').change(function() {
            refreshDetails();
        });
        $("#enableFiltersCheck").click(function() {
            var enabled = $(this).prop('checked');
            enableFilters(enabled);
        });
        $("#resetButton").click(function() {
            setFilterValue($("#typeFilter"), "", defaultOperationType);
            updatePicklistsFromType();
            setFilterValue($("#subtypeFilter"), "", defaultSubtype);
            updatePicklistsFromSubtype();
            setFilterValue($("#cycleFilter"), "", defaultCycle);
            setFilterValue($("#countryFilter"), "", defaultCountry);
            setFilterValue($("#frequencyFilter"), "", defaultFrequency);
            setFilterValue($("#currencyFilter"), "", "");
            $('#billingPeriodFilter').val(new Date().getFullYear());
            $("#enableFiltersCheck").prop('checked',false);
            enableFilters(false);
            refreshDetails(true);
        });
        $(".btn-default").toggleClass('btn-default btn-primary');
        //populate picklists in multi-download button section
        if (isAirline) {
            $('#typeOfDownload').empty()
                .append('<option value="all">{!$Label.ISSP_FDS_AllCountries}</option>')
                .append('<option value="allservices">{!$Label.ISSP_FDS_AllCountriesWithServices}</option>')
                .append('<option value="custom" selected="selected">{!$Label.ISSP_FDS_ChooseCountries}</option>');
        } else {
            $('#typeOfDownload').empty()
                .append('<option value="custom" selected="selected">{!$Label.ISSP_FDS_ChooseCountries}</option>');
        }
    });
    
    function initFilters(){
        //populate first filter
        var listValues = containsInArray(LIST_FILTERS, '');
        updatePicklist($("#typeFilter"), listValues, 0, '');
        setFilterValue($("#typeFilter"), "{!$CurrentPage.parameters.ftype}", defaultOperationType);
        updatePicklistsFromType();
        setFilterValue($("#subtypeFilter"), "{!$CurrentPage.parameters.fsubtype}", defaultSubtype);
        updatePicklistsFromSubtype();
        setFilterValue($("#cycleFilter"), "{!$CurrentPage.parameters.fcycle}", defaultCycle);
        setFilterValue($("#countryFilter"), "{!$CurrentPage.parameters.fcountry}", defaultCountry);
        setFilterValue($("#frequencyFilter"), "{!$CurrentPage.parameters.ffrequency}", defaultFrequency);
        setFilterValue($("#currencyFilter"), "{!$CurrentPage.parameters.fcurrency}", "");

        var fenablefilters = "{!$CurrentPage.parameters.fenablefilters}";
        if (fenablefilters>"") {
            var isEnabled = fenablefilters=='true';
            $("#enableFiltersCheck").prop("checked",isEnabled);
            enableFilters(isEnabled);
        } else {
            if (!isAirline) {
                $("#enableFiltersCheck").prop("checked",false);
                enableFilters(false);
            }
        }
    }

    function setFilterValue(input, value, defaultvalue) {
        if (value=="all") {
            input.val("");
        } else if (value>"") {
            input.val(value);
        } else {
            input.val(defaultvalue);
        }
        if (input.val()==null) input.val(input.find("option:first").val());
    }

    function enableFilters(enabled) {
        if (isAirline) return;
        var disabled = !enabled;
        $("#typeFilter").prop("disabled",disabled);
        $("#subtypeFilter").prop("disabled",disabled);
        $("#cycleFilter").prop("disabled",disabled);
        $("#countryFilter").prop("disabled",disabled);
        $("#frequencyFilter").prop("disabled",disabled);
        $("#currencyFilter").prop("disabled",disabled);
    }
    
    function setCalendarTitle() {
        var typeFilter = $("#typeFilter :selected");
        var subtypeFilter = $("#subtypeFilter :selected");
        var cycleFilter = $("#cycleFilter :selected");
        var countryFilter = $("#countryFilter :selected");
        var frequencyFilter = $("#frequencyFilter :selected");
        var titleText = "";
        if (typeFilter.val()=="BSP/CASS" || typeFilter.val() == "CNS") {
            if (subtypeFilter.val()>"") {
                if (countryFilter.val() > "") {
                    titleText = subtypeFilter.text() + " " + countryFilter.text();
                } else {
                    titleText = subtypeFilter.text();
                }
            }
        }
        if (typeFilter.val() == "SIS") {
            if (subtypeFilter.val() > "") {
                titleText = subtypeFilter.text();
            }
        }
        if (typeFilter.val() == "ICCS") {
            titleText = typeFilter.text();
            if (countryFilter.val() > "") {
                titleText += " " + countryFilter.text();
            }
            if (cycleFilter.val() > "") {
                titleText += " #" + cycleFilter.text();
            }
        }
        // set the title
        var divTitle = $("#title");
        if (titleText=="") {
            divTitle.hide();
        } else {
            divTitle.text(title.replace("{0}", titleText));
            divTitle.show();
        }
    }
    
    var csvButton = {
        extend: 'csvHtml5',
        exportOptions: {
            columns: ':visible',
            format: {
                body: function ( data, row, column, node ) {
                    var datatype= $(node).attr("data-type");
                    if (datatype=="date") {
                        return formatDate(data);
                    } else if (datatype == "datetime") {
                        return formatDateTime(data,"America/Montreal", "YYYY-MM-DD HH:mm");
                    } else {
                        return data;
                    }
                }
            }
        },
        title: function () { return getExportFileNameCSV();}
    };
    var pdfButton = {
        extend: 'pdfHtml5',
        exportOptions: {
            columns: ':visible',
            header: true,
            footer: true,
            format: {
                body: function ( data, row, column, node ) {
                    var datatype= $(node).attr("data-type");
                    if (datatype == "date") {
                        return formatDate(data);
                    } else if (datatype == "datetime") {
                        return formatDateTime(data, "America/Montreal", "D MMM YYYY HH:mm");
                    } else {
                        return data;
                    }
                }
            }
        },
        title: function () { return getExportFileNamePDF();},
        messageBottom: function ( doc ) {
            return {
                alignment: 'left',
                text: "\n{!$Label.ISSP_OperationalCalendar_PDFFooterText}",
                margin: [40, 100]
            }
        },
        orientation: "portrait",
        customize: function ( doc ) {
            doc.content.splice( 0, 0, {
                margin: [ 0, 0, 0, 0 ],
                alignment: 'center',
                image: getLogo(nvl($("#typeFilter").val()))
            });
            doc['header']=(function(page, pages) {
                if (page>1) return {
                    columns: [
                        {
                            margin: [ 80, 5],
                            alignment: 'left',
                            image: getLogo(nvl($("#typeFilter").val())),
                            width: 40
                        },
                        {
                            margin: [ 0, 10],
                            alignment: 'center',
                            fontSize: 16,
                            text: getExportFileNamePDF()
                        }
                    ]
                }
            });
            doc['footer']=(function(page, pages) {
                return {
                    columns: [
                        '\n{!$Label.ISSP_OperationalCalendar_DownloadDate}: \n' + moment().format('D MMM YYYY'),
                        '\n{!$Label.ISSP_OperationalCalendar_LastModifiedDate}: \n' + formatDate(getLastModifiedDate()),
                        '\n'+ getDiscalimer(),
                        {
                            alignment: 'right',
                            text: ['\n','www.iata.org/CS']
                        },
                        {
                            alignment: 'right',
                            text: ['\n',{ text: page.toString() },  ' / ', { text: pages.toString() }]
                        }
                    ],
                    margin: [10, 0]
                }
            });
        }
    };

    function getDiscalimer() {
        if (nvl($("#typeFilter").val()) == "SIS") {
            return '{!$Label.ISSP_OperationalCalendar_Timezone_Disclaimer}';
        }
        return '';
    }

    function getLogo(typeFilter) {
        if (typeFilter=="CNS") {
            return cns_logo;
        }
        return iata_logo;
    }

    function getLastModifiedDate() {
        var table = $('.table-pagination').DataTable();
        var lastModifiedDate = null;
        var tablerows = table.rows().data();
        var dateColumnNumber = 1;
        for (var i = 0; i < tablerows.length; i++) { 
            var row = tablerows[i];
            var modifiedDate = new Date(row[dateColumnNumber]);
            lastModifiedDate = lastModifiedDate>modifiedDate? lastModifiedDate: modifiedDate;
        }
        return lastModifiedDate;
    }
    
    function addExportButtons() {
        var table = $('.table-pagination').DataTable();
        var colCount = 0;
        for (var i=0; i<table.columns().count(); i++) {
            if(table.column(i).visible()) colCount++;
        }
        //PDF Button
        pdfButton.orientation = colCount>7? "landscape": "portrait";
        var isDisabled = $(".buttons-pdf").prop("disabled");
        $(".buttons-pdf").remove();
        $("#advanced-filters").empty();
        var table =  $('.table-pagination').dataTable();
        new $.fn.dataTable.Buttons(table, {
            buttons: [pdfButton]
        }).container().appendTo($('#exportPDF'));
        $(".buttons-pdf")
            .prepend( "<span class='glyphicon glyphicon-th' style='padding-right:2px;'></span>")
            .toggleClass('btn-default btn-primary')
            .prop("disabled", isDisabled);
        $(".buttons-pdf").attr('onclick','alert("{!$Label.ISSP_OperationalCalendar_Export_Disclaimer}")');
        // CSV Button
        $(".buttons-csv").remove();
        new $.fn.dataTable.Buttons(table, {
            buttons: [csvButton]
        }).container().appendTo($('#exportCSV'));
        $(".buttons-csv")
            .prepend( "<span class='glyphicon glyphicon-th' style='padding-right:2px;'></span>")
            .toggleClass('btn-default btn-primary')
            .prop("disabled", isDisabled);
        $(".buttons-csv").attr('onclick','alert("{!$Label.ISSP_OperationalCalendar_Export_Disclaimer}")');
        /*** WMO-388 ***/
        //Multi-Download Button
        var operationType = nvl($("#typeFilter").val());
        if(isMultiButtonVisible && operationType != "SIS" && operationType != "ICCS") {
            $("#advanced-filters")
                .append("<div class='dt-buttons btn-group'><button class='btn buttons-html5 btn-primary'><span class='glyphicon glyphicon-th' style='padding-right:2px;'></span><span>{!$Label.ISSP_FDS_CustomFilterBtn}</span></button></div>");
            $("#advanced-filters").attr('onclick','openCustomFilters()');
        }
    }
    
    function containsInArray(array, match) {
        var result = [];
        for (i = 0; i < array.length; i++) {
            if (array[i].includes(match)) {
                result.push(array[i])
            }
        }
        return result;
    };
    
    function nvl(value) {
        return value==null? "": value;
    }

    function updatePicklistsFromType() {
        var operationType = nvl($("#typeFilter").val());
        if (operationType.includes('BSP/CASS') || operationType.includes('CNS')) {
            $("#timezone-disclaimer").addClass("hidden");
            $("#subtypeFilter").parent().parent().removeClass("hidden");
            $("#cycleFilter").parent().parent().addClass("hidden");
            $("#countryFilter").parent().parent().addClass("hidden");
            $("#frequencyFilter").parent().parent().addClass("hidden");
            $("#currencyFilter").parent().parent().addClass("hidden");
            $("#billingPeriodFilter").parent().parent().addClass("hidden");
             $("#empty-filter-block").attr("class","col-sm-7");
            //populate BSP CASS subcategory picklist
            var listValues = containsInArray(LIST_FILTERS, operationType + ',');
            updatePicklist($("#subtypeFilter"), listValues, 1, '');
            updatePicklistWithMap($("#billingPeriodFilter"), BILLING_OPTIONS, "{!YEAR(TODAY())}");
        } else if (operationType.includes('SIS')) {
            $("#timezone-disclaimer").removeClass("hidden");
            $("#subtypeFilter").parent().parent().removeClass("hidden");
            $("#cycleFilter").parent().parent().addClass("hidden");
            $("#countryFilter").parent().parent().addClass("hidden");
            $("#frequencyFilter").parent().parent().removeClass("hidden");
            $("#currencyFilter").parent().parent().addClass("hidden");
            $("#billingPeriodFilter").parent().parent().removeClass("hidden");
            $("#empty-filter-block").attr("class","col-sm-2");
            //populate SIS subcategory picklist
            updatePicklist($("#subtypeFilter"), SIS_OPTIONS,0,'');
            updatePicklistWithMap($("#billingPeriodFilter"), BILLING_OPTIONS, "{!YEAR(TODAY())}");
        
        } else if (operationType.includes('ICCS')) {
            $("#timezone-disclaimer").addClass("hidden");
            $("#subtypeFilter").parent().parent().addClass("hidden");
            $("#cycleFilter").parent().parent().removeClass("hidden");
            $("#countryFilter").parent().parent().removeClass("hidden");
            $("#frequencyFilter").parent().parent().addClass("hidden");
            $("#currencyFilter").parent().parent().addClass("hidden");
            $("#billingPeriodFilter").parent().parent().removeClass("hidden");
            $("#empty-filter-block").removeClass("hidden").attr("class", "col-sm-2");
            //populate visible picklists for SIS
            var listValues = containsInArray(LIST_FILTERS, 'ICCS,');
            updatePicklist($("#cycleFilter"), listValues, 1, '');
            updatePicklist($("#countryFilter"), listValues, 2, '');
            updatePicklistWithMap($("#billingPeriodFilter"), BILLING_ICCS_OPTIONS, "{!YEAR(TODAY())}");
        } else {
            $("#timezone-disclaimer").addClass("hidden");
            $("#subtypeFilter").parent().parent().addClass("hidden");
            $("#cycleFilter").parent().parent().addClass("hidden");
            $("#countryFilter").parent().parent().addClass("hidden");
            $("#frequencyFilter").parent().parent().addClass("hidden");
            $("#currencyFilter").parent().parent().addClass("hidden");
            $("#billingPeriodFilter").parent().parent().addClass("hidden");
            $("#empty-filter-block").attr("class","col-sm-9");
        }
        updatePicklistsFromSubtype();
    }

    function updatePicklistsFromSubtype() {
        var operationType = nvl($("#typeFilter").val());
        var operationSubtype = nvl($("#subtypeFilter").val());
        if (operationType=='BSP/CASS' || operationType.includes('CNS')) {
            $("#cycleFilter").parent().parent().addClass("hidden");
            $("#countryFilter").parent().parent().removeClass("hidden");
            $("#frequencyFilter").parent().parent().removeClass("hidden");
            $("#currencyFilter").parent().parent().removeClass("hidden").attr("class","col-sm-1");
            $("#billingPeriodFilter").parent().parent().attr("class","col-sm-2");
            $("#empty-filter-block").addClass("hidden");
            //populate visible picklists for BSP/CASS
            var listValues = containsInArray(LIST_FILTERS, operationType + ',' + operationSubtype + ',');
            updatePicklist($("#countryFilter"), listValues, 2, '');
            updatePicklist($("#frequencyFilter"), listValues, 3, '');
            updatePicklist($("#currencyFilter"), listValues, 4, '');
        }
        if (operationType=='SIS') {
            $("#cycleFilter").parent().parent().addClass("hidden");
            $("#subtypeFilter").parent().parent().removeClass("hidden");
            $("#countryFilter").parent().parent().addClass("hidden");
            $("#frequencyFilter").parent().parent().removeClass("hidden");
            $("#currencyFilter").parent().parent().addClass("hidden");
            //populate visible picklists for SIS
            var listValues = containsInArray(LIST_FILTERS, 'SIS,');
            updatePicklist($("#frequencyFilter"), listValues, 1, '');
        }
    }

    function updatePicklist(inputSelect, listValues, position, defValue) {
        inputSelect.find('option').remove();
        var listUniqueValues = [];
        // get only the part required
        $.each(listValues, function (i, item) {
            listUniqueValues.push(item.split(",")[position]);
        });
        // remove duplicates
        listUniqueValues = listUniqueValues.sort().filter(function(item, pos, self) {
            return self.indexOf(item) == pos;
        });
        // add None option if required
        if (listUniqueValues.length != 1) {
            var option;
            if (inputSelect.attr("id") == "typeFilter" || inputSelect.attr("id") == "subtypeFilter") {
                option = $("<option>", { value: "", text: "--{!$Label.ANG_ISSP_Picklist_None}--" });
            } else {
                option = $("<option>", { value: "", text: "--{!$Label.ISSP_All}--" });
            }
            if (defValue == "") option.attr("selected", true);
            inputSelect.append(option);
        }
        // Add options
        $.each(listUniqueValues, function (i, item) {
            var label = item;
            if (inputSelect.attr("id")=="frequencyFilter") {
                label = MAP_FREQUENCIES[item];
            }
            if (inputSelect.attr("id")=="countryFilter") {
                label = MAP_COUNTRIES[item];
            }
            var option = $('<option>', {value: item,text: label});
            if (defValue==item) option.attr("selected",true);
            inputSelect.append(option);
        });
    }

    function updatePicklistWithMap(inputSelect, mapValues, defValue) {
        inputSelect.find('option').remove();
        $.each(mapValues, function (key, label) {
            var option = $('<option>', { value: key, text: label });
            if (defValue == key) option.attr("selected", true);
            inputSelect.append(option);
        });
    }

    function refreshDetails(ignoreError) {
        hideError();
        setCalendarTitle();
        var operationType = nvl($("#typeFilter").val());
        if (operationType == "BSP/CASS") operationType=nvl($("#subtypeFilter").val());
        if (operationType == "CNS") operationType = nvl($("#subtypeFilter").val());
        if (operationType == "SIS") operationType=nvl($("#subtypeFilter").val());
        var cycle = nvl($("#cycleFilter").val());
        var country = nvl($("#countryFilter").val());
        var frequency = nvl($("#frequencyFilter").val());
        var currency = nvl($("#currencyFilter").val());
        var billingPeriod = nvl($("#billingPeriodFilter").val());
        if (billingPeriod=="") billingPeriod=0;
        console.log("operationType: " + operationType + " cycle: " + cycle + " country: " + country + " frequency: " + frequency + " currency: " + currency + " billingPeriod: " + billingPeriod);
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.ISSP_OperationalCalendarController.loadDetailsRemote}',
            operationType, cycle, country, frequency, currency, billingPeriod,
            function(result, event){
                if (event.status) {
                    $("div#table-container").show();
                    createDataTable($.parseJSON(result));
                } else if (event.type === 'exception') {
                    if (!ignoreError) showError(event.message);
                    $("div#table-container").hide();
                } else {
                    console.log('Unknown error in refreshDetails result: ' + unescape(result));
                    $("div#table-container").hide();
                }
            }, 
            {escape: false}
        );
    }
    
    function initTable(cols, data) {
        var table = $('.table-pagination').DataTable({
            "language": {
                  "lengthMenu": "{!$Label.ISSP_Display_Records_per_page}",
                  "zeroRecords": "{!$Label.ISSP_Nothing_found}",
                  "info": "{!$Label.ISSP_Showing_total_records}",
                  "infoEmpty": "{!$Label.ISSP_No_records_available}",
                  "infoFiltered": "{!$Label.ISSP_filtered_from_total_records}",
                  "search": "{!$Label.ISSP_Search}",
                  "paginate": {
                    "next": "{!$Label.ISSP_Next}",
                    "previous": "{!$Label.ISSP_Previous}"
                  }
              },
              "aoColumns": cols
        });
        $("table.dataTable>thead>tr>th").addClass("table-header");
        return table;
    }
    
    function createDataTable(tableDef){
        console.log(tableDef);
        // recreate the table inside div table-container
        var container = $("div#table-container");
        container.empty();
        container.append( $('<table></table>').attr({ class: "table table-condensed table-pagination" }));
        var table = initTable(tableDef.headers);
        var colTypes = [];
        var firstVisibleCol = null;
        $.each(tableDef.headers, function (i, line) {
            if (line.bVisible) {
                colTypes.push(line.sType);
                if (firstVisibleCol==null) firstVisibleCol=i;
            }
        });
        //console.log(firstVisibleCol);
        
        $.each(tableDef.data, function (i, line) {
            var node = table.row.add(line).node();
            $.each(node.cells, function (j, cell) {
                if (colTypes[j]=="date") {
                    var jcell = $(cell);
                    jcell.attr("data-type","date");
                    jcell.attr("data-order",jcell.text());
                    jcell.text(formatDate(jcell.text()));
                }
                if (colTypes[j] == "datetime") {
                    var jcell = $(cell);
                    jcell.attr("data-type", "datetime");
                    jcell.attr("data-order", jcell.text());
                    jcell.text(formatDateTime(jcell.text(),"America/Montreal","D MMM YYYY HH:mm"));
                }
            });
            $(node).addClass(line[0]); //first column contains the class name to use in this row
        });
        table.order([ firstVisibleCol, 'asc']).draw();
        //PDF button depends on the operation type value
        addExportButtons();
        $(".buttons-csv").prop("disabled",tableDef.data.length==0);
        $(".buttons-pdf").prop("disabled",tableDef.data.length==0);
    }
    
    function showError(message) {
        $("#errormessage")
            .text(message)
            .show();
        $(".buttons-csv").prop("disabled",true);
        $(".buttons-pdf").prop("disabled",true);
    }
    function hideError(message) {
        $("#errormessage").hide();
    }
    function showCalendar() {
        var href="/ISSP_OperationalCalendar?MainNav=resources&subNav=OperationalCalendar&mid=M2S4";
        let typeFilter = getFilterValue($("#typeFilter"));
        if (typeFilter!=null) {
            href+="&ftype=" + typeFilter;
        }
        let subtypeFilter = getFilterValue($("#subtypeFilter"));
        if (subtypeFilter!=null) {
            href+="&fsubtype=" + subtypeFilter;
        }
        let cycleFilter = getFilterValue($("#cycleFilter"));
        if (cycleFilter!=null) {
            href+="&fcycle=" + cycleFilter;
        }
        let countryFilter = getFilterValue($("#countryFilter"));
        if (countryFilter!=null) {
            href+="&fcountry=" + countryFilter;
        }
        let frequencyFilter = getFilterValue($("#frequencyFilter"));
        if (frequencyFilter!=null) {
            href+="&ffrequency=" + frequencyFilter;
        }
        let currencyFilter = getFilterValue($("#currencyFilter"));
        if (currencyFilter!=null) {
            href+="&fcurrency=" + currencyFilter;
        }
        if ($("#enableFiltersCheck").prop("checked")) {
            href+="&fenablefilters=true";
        }
        window.location.href = href;
    }

    function getFilterValue(input) {
        if (input==null) return null;
        let value = encodeURIComponent(input.val());
        if (value=="") value = "all";
        return value
    }

    function getExportFileNameCSV() {
        return getExportFileNamePDF() + '_' + new Date().toDateString().replace(/ /g , "-");
    }
    function getExportFileNamePDF() {
        var filename = "{!$Label.ISSP_OperationalCalendar}";
        filename += " ";
        if ($("#countryFilter option:selected").val()=="") {
            filename += "All Countries";
        } else {
            filename += $("#countryFilter option:selected").text();
        } 
        filename += "-" + $("#typeFilter option:selected").text();
        filename += " " + $("#billingPeriodFilter option:selected").text().replace("Billing Period", "");
        return filename;
    }
    function formatDate(str){
        try {
            if (str==null) return '';
            if (typeof str=='string' && str.trim()=='') return '';
            var result = moment(str).format('D MMM YYYY');
            return result=='Invalid date'? str: result;
        }catch (e) {
            return str;
        }
    }

    function formatDateTime(str, timezone, format) {
        try {
            if (str == null) return '';
            if (typeof str == 'string' && str.trim() == '') return '';
            var utcDate = moment.utc(str);
            var result = utcDate.tz(timezone).format(format);
            return result == 'Invalid datetime' ? str : result;
        } catch (e) {
            return str;
        }
    }
    /*** WMO-388 ***/
    function openCustomFilters() {
        $('#custom-filters').modal('show'); 
        moveAll("#right-opt-operation-filter", "#left-opt-operation-filter", "value");
        moveAll("#right-opt-remittance-filter", "#left-opt-remittance-filter", "value");
        moveAll("#right-opt-country-filter", "#left-opt-country-filter", "title");
        prepopulate("#subtypeFilter", "operation-filter");
        prepopulate("#frequencyFilter", "remittance-filter");
        prepopulate("#countryFilter", "country-filter");
    }

    function prepopulate(fromId, toId) {
        var fromVal = $(fromId).val();
        if (fromVal=="") {
            var elems = $("#left-opt-" + toId + " option");
            for (var i=0; i<elems.length; i++) {
                var selectedVal = $(elems[i]).detach();
                $(selectedVal).appendTo("#right-opt-"+toId);
            }
        } else if(fromVal) {
            var elem = $("#left-opt-"+toId+" option[value='"+fromVal+"']");
            if(elem) {
                var selectedVal = $(elem).detach();
                $(selectedVal).appendTo("#right-opt-"+toId);
            }
        }
    }

    function changeTypeOfDownload(val) {
        if(val.value == "custom") {
            $("#countrySelector").removeClass("invisible");
        } else {
            $("#countrySelector").addClass("invisible");
        }
        moveAll("#right-opt-operation-filter", "#left-opt-operation-filter", "value");
        moveAll("#right-opt-remittance-filter", "#left-opt-remittance-filter", "value");
        moveAll("#right-opt-country-filter", "#left-opt-country-filter", "title");
    }

    function downloadZip() {
        var opt = $("#typeOfDownload").val();
        var fileFormat = $("input[name='formatFile']:checked").val();
        var operations = [];
        $("#right-opt-operation-filter option").each(function() {operations.push($(this).val());});
        var remittance = [];
        $("#right-opt-remittance-filter option").each(function() {remittance.push($(this).val());});
        var countries = [];
        $("#right-opt-country-filter option").each(function() {countries.push($(this).val());});

        var hasBSP = false;
        $.each($("#right-opt-operation-filter option"), function(i,v) {
            hasBSP |= !v.value.includes('CASS');
        });

        hasBSP = Boolean(hasBSP);
        if(!fileFormat || operations.length < 1 || (hasBSP && remittance.length < 1) || (countries.length < 1 && opt == 'custom')) {
            alert("{!$Label.ISSP_FDS_FillAllFields}");
            return;
        }

        alert("{!$Label.ISSP_OperationalCalendar_Export_Disclaimer}");

        startDownload(opt, operations, remittance, countries, "{!account.Id}", fileFormat);
    }

    var generationCounter;
    var zipFile;
    function startDownload(opt, operations, remittance, countries, accountId, fileFormat) {
        generationCounter = null;
        zipFile = null;
        $('#downloadBtn').attr("disabled", true);
        $("#loading-modal").modal("show");
        console.log("createZipFile opt: " + opt + " operations: " + operations + " countries: " + countries + " accountId: " + accountId);
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.ISSP_OperationalCalendarController.createZipFile}',
            opt, operations, remittance, countries, accountId,
            function(result, event) {
                console.log(result);
                if (event.status) {
                    zipFile = new JSZip();
                    
                    if(fileFormat == 'csv') {
                        generationCounter = 0;
                        $.each(result.folders, function(i, f) {
                            if(f.files.length > 0) {
                                generationCounter++;
                            }
                        });
                    } else {
                        generationCounter = result.nrOfFiles;  
                    }

                    if(generationCounter == 0) {
                        alert("{!$Label.ISSP_FDS_NoResults}");
                        $('#downloadBtn').attr("disabled", false);
                        $("#loading-modal").modal("hide");
                        return;
                    }
                    $.each(result.folders, function(i,v) {
                        if(v.files.length > 0) {
                            var folder = zipFile.folder(v.folderName);
                            if(fileFormat == 'pdf') {
                                createPDFFile(folder, v.files); 
                            } else {
                                createCSVFile(folder, v.files);
                            }                            
                        }
                    });
                } else if (event.type === 'exception') {
                    showError(event.message);
                    $('#downloadBtn').attr("disabled", false);
                    $("#loading-modal").modal("hide");
                    $('#custom-filters').modal('hide');
                } else {
                    console.log('Unknown error during download result: ' + unescape(result));
                    $('#downloadBtn').attr("disabled", false);
                    $("#loading-modal").modal("hide");
                    $('#custom-filters').modal('hide');
                }
            },
            {escape: false}
        );
    }

    function createCSVFile(folder, files) {
        var fileBody = '';

        $.each(files, function(index1, file) {
            $.each(file.table.body, function(index2, row) {
                if((!fileBody && index2 == 0) || (index2 > 0)) {
                    var r = '';
                    $.each(row, function(index3, column) {
                        var val = safeValueForCSV(column.text);
                        r += val +',';  
                    });

                    r += (index2 == 0 ? '{!$Label.ISSP_FDS_CountryName}' : safeValueForCSV(file.countryName)) + '\n';
                    fileBody +=  r;
                }
            });
        });

        var dt = new Date();
        var csvFileName = folder.root.substring(0, folder.root.length-1) + ' ' + dt.getFullYear();
        addCSVFileToFolder(folder, fileBody, csvFileName + ".csv");  
    }

    function safeValueForCSV(v) {
        var val = v.replace(/(\r\n|\n|\r|\s+|\t|&#160;)/gm,' ');
        val = val.replace(/"/g, '""');
        val = val.replace(/ +(?= )/g,'');  
        return v;
    }

    function addCSVFileToFolder(folder, file, filename) {
        folder.file(filename, file);
        generationCounter--;
        if(generationCounter == 0) {
            finishDownload();
        }
    }

    function buildCSVFile(file) {
        var rows = "";
        $.each(file.table.body, function(index1, row) {
            var r = [];
            $.each(row, function(index2, column) {
                var val = column.text.replace(/(\r\n|\n|\r|\s+|\t|&nbsp;)/gm,' ');
                val = val.replace(/"/g, '""');
                val = val.replace(/ +(?= )/g,'');
                r.push(val);
            });
            rows += r.join(",");
            rows += "\n";
        });
        return rows;
    }

    function createPDFFile(folder, files) {
        $.each(files, function(index, file) {
            var metafile = buildPDFFile(file);
            var pdffile = pdfMake.createPdf(metafile);
            pdffile.getBuffer(function(buffer) {
                //addPDFFileToFolder(folder, new Blob([buffer], {type: 'application/pdf'}), file.fileName + ".pdf");
                addPDFFileToFolder(folder, buffer, file.fileName + ".pdf");
            }); 
        });
    }

    function addPDFFileToFolder(folder, file, filename) {
        folder.file(filename, file);
        generationCounter--;
        if(generationCounter == 0) {
            finishDownload();
        }
    }

    function finishDownload() {
        zipFile.generateAsync({type:"blob"})
        .then(function(content) {            
            if(window.navigator.msSaveBlob) {
                navigator.msSaveBlob(content, "Operational Calendars.zip");
            } else {
                var bContent = URL.createObjectURL(content);
            var element = document.createElement('a');
                element.setAttribute('href', bContent);
            element.setAttribute('download', "Operational Calendars.zip");
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
            }            
            $('#downloadBtn').attr("disabled", false);
            $("#loading-modal").modal("hide");
        });
    }

    function applyTableStyle(rows, filename) {
        var body = [];
        var header = rows[0];     
        body.push(header);   
        for(var i=1; i<rows.length; i++) {
            var row = rows[i];
            var style = (i%2 == 0 ? "tableBodyEven" : "tableBodyOdd");
            for(var j=0; j<row.length; j++) {
                row[j].style = style;
            }
            body.push(rows[i]);
        }

        return body;
    }

    function buildPDFFile(data) {
        var docDefinition = {
            content: [
                {
                    alignment: "center",
                    image: getLogo(data.operationType),
                    margin: [0,0,0,0]
                },
                {
                    style: "title",
                    text: data.fileName,
                    margin: [0,0,0,12]
                },
                {
                    layout: "noBorders",
                    table: {
                        headerRows: 1,
                        body: applyTableStyle(data.table.body, data.fileName)
                    }
                },
                {
                    style: "title",
                    text: "\n{!$Label.ISSP_OperationalCalendar_PDFFooterText}",
                }
            ],
            header: function(page, pages) {
                if (page>1) return {
                    columns: [
                        {
                            margin: [ 80, 5],
                            alignment: 'left',
                            image: getLogo(data.operationType),
                            width: 40
                        },
                        {
                            margin: [ 0, 10],
                            alignment: 'center',
                            fontSize: 16,
                            text: data.fileName
                        }
                    ]
                }
            },
            footer: function(page, pages) {
                return {
                    columns: [
                        {
                            alignment: 'left',
                            text: ['{!$Label.ISSP_OperationalCalendar_DownloadDate}:','\n',moment().format('D MMM YYYY')]
                        },
                        {
                            alignment: 'left',
                            text: ['{!$Label.ISSP_OperationalCalendar_LastModifiedDate}:','\n',data.lastModifiedDateStr]
                        },
                        {
                            alignment: 'right',
                            text: ['www.iata.org/CS']
                        },
                        {
                            alignment: 'right',
                            text: [{ text: page.toString() },  ' / ', { text: pages.toString() }]
                        }
                    ],
                    margin: [10, 0]
                }
            },
            styles: {
                title: {alignment: "center", fontSize: 15},
                tableHeader: {bold: true, fontSize: 11, color: "white", fillColor: "#2d4154", alignment: "center"},
                tableBodyEven: {},
                tableBodyOdd: {fillColor: "#f3f3f3"},
                tableFooter: {bold: true, fontSize: 11, color: "white", fillColor: "#2d4154"}
            },
            defaultStyles: {
                fontSize: 10
            },
            pageOrientation: data.orientation,
            pageSize: "A4"
        }
        
        return docDefinition;
    }
</script>

<div class="container" >
    <c:ISSP_CustomNavigation />
    
    <div id='table'>
        <!-- TITLE -->
        <div class="row">
            <div class="col-sm-12">
                <div id="title"></div>
            </div>
        </div>
        <!-- FILTERS -->
        <div class="row">
            <div class="col-sm-2 form-group">
                <apex:outputPanel layout="block" styleclass="form-check" rendered="{!NOT(isAirline)}">
                    <input type="checkbox" class="form-check-input" id="enableFiltersCheck"/>
                    <label class="form-check-label" for="enableFiltersCheck">{!$Label.ISSP_OperationalCalendar_EnableFilters}</label>
                </apex:outputPanel>
            </div>
            <div class="{!IF(isMultiButtonVisible, 'col-sm-6', 'col-sm-8')}">
                <button type="button" class="btn btn-default btn-calendar center-block" onclick="showCalendar()">{!$Label.ISSP_OperationalCalendar_Show_Calendar}</button>
            </div>
            <div id="exportCSV" class="{!IF(isMultiButtonVisible, 'col-sm-4', 'col-sm-2')}" style="float: right; text-align: right;">
                <span id="exportCSV"></span>
                <span id="exportPDF"></span>
                <apex:outputPanel layout="none" rendered="{!isMultiButtonVisible}">
                    <span id="advanced-filters" class="pull-right" style="margin-left: 1%"></span>
                </apex:outputPanel>
            </div>
        </div>
        <div class="row">
            <apex:form >
                <div class="col-sm-2">
                    <div class="form-group">
                        <label for="typeFilter">{!$Label.ISSP_OperationalCalendar_TypeFilter}</label>
                        <select id="typeFilter" class="form-control required"></select>
                    </div>
                </div>
                <div class="col-sm-2 hidden">
                    <div class="form-group">
                        <label for="subtypeFilter">{!$Label.ISSP_OperationalCalendar_SubtypeFilter}</label>
                        <select id="subtypeFilter" class="form-control required"></select>
                    </div>
                </div>
                <div class="col-sm-2 hidden">
                    <div class="form-group">
                        <label for="cycleFilterInput">{!$Label.ISSP_OperationalCalendar_CycleFilter}</label>
                        <select id="cycleFilter" class="form-control"></select>
                    </div>
                </div>
                <div class="col-sm-2 hidden">
                    <div class="form-group">
                        <label for="countryFilterInput">{!$Label.ISSP_OperationalCalendar_CountryFilter}</label>
                        <select id="countryFilter" class="form-control"></select>
                    </div>
                </div>
                <div class="col-sm-2 hidden">
                    <div class="form-group">
                        <label for="frequencyFilter">{!$Label.ISSP_OperationalCalendar_FrequencyFilter}</label>
                        <select id="frequencyFilter" class="form-control"></select>
                    </div>
                </div>
                <div class="col-sm-2 hidden">
                    <div class="form-group">
                        <label for="currencyFilter">{!$Label.ISSP_OperationalCalendar_CurrencyFilter}</label>
                        <select id="currencyFilter" class="form-control"></select>
                    </div>
                </div>
                <div class="col-sm-3 hidden">
                    <div class="form-group">
                        <label for="billingPeriodFilter">{!$Label.ISSP_OperationalCalendar_Billing_Period}</label>
                        <select id="billingPeriodFilter" class="form-control"></select>
                    </div>
                </div>

                <div id="empty-filter-block" class="col-sm-9"><div class="form-group"></div></div>
                <div id="resetFilters" class="col-sm-1">
                    <label class="invisible">{!$Label.ISSP_OperationalCalendar_Reset}</label>
                    <button id="resetButton" class="btn btn-primary" type="button">{!$Label.ISSP_OperationalCalendar_Reset}</button>
                </div>
            </apex:form>
        </div>
        
        <!-- ERROR MESSAGES -->
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div id="errormessage" class="alert alert-danger" style="display:none"></div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <apex:form id="disclaimer-form">
            <apex:actionFunction action="{!findDisclaimerLabel}" name="showDisclaimer" rerender="disclaimer-form">
                <apex:param name="selectedCountry" assignTo="{!selectedCountry}" value=""/>
                <apex:param name="selectedType" assignTo="{!selectedType}" value=""/>
            </apex:actionFunction>
            <apex:outputPanel layout="block" styleclass="row" rendered="{!NOT(ISBLANK(disclaimerLabelName))}">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <div class="alert alert-warning">{!$Label[disclaimerLabelName]}</div>
                </div>
                <div class="col-sm-1"></div>
            </apex:outputPanel>
            <div id="timezone-disclaimer">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <div class="alert alert-info">{!$Label.ISSP_OperationalCalendar_Timezone_Disclaimer}</div>
                </div>
                <div class="col-sm-1"></div>
            </div>
        </apex:form >
        <!-- DATA TABLE -->
        <div id="table-container"></div>

        <!-- WMO-388 -->
        <apex:outputPanel layout="none" rendered="{!isMultiButtonVisible}">
            <div id="custom-filters" class="modal fade" role="dialog" tabindex="-1" aria-labelledby="myModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <apex:form id="adv-filters">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h3 class="modal-title" style="color: rgb(32, 107, 164); text-align: center;">
                                    {!$Label.ISSP_FDS_PopupTitle}
                                </h3>
                            </div>            
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-10">
                                        <label for="typeOfDownload">{!$Label.ISSP_FDS_DownloadOpts}</label>
                                        <select id="typeOfDownload" class="form-control required" onchange="changeTypeOfDownload(this);">
                                        </select>
                                    </div>
                                    <div class="col-sm-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-10">
                                        <label for="formatOfDownload">{!$Label.ISSP_FDS_FileFormat}</label>
                                        <fieldset style="border-left: 3px solid #b22222 !important;" id="formatOfDownload">
                                            <input style="margin-left: 2%;margin-right: 1%;" type="radio" name="formatFile" value="csv">CSV</input>
                                            <input style="margin-left: 2%;margin-right: 1%;" type="radio" name="formatFile" value="pdf">PDF</input>
                                        </fieldset>
                                    </div>
                                    <div class="col-sm-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-10">
                                        <c:ISSP_MultipicklistCmp
                                            leftLabel="{!$Label.ISSP_FDS_Operations}" 
                                            rightLabel="{!$Label.ISSP_FDS_OperationsSelected}"
                                            leftOptions="{!operationsOpts}"
                                            rightOptions="{!selectedOperations}"
                                            compareKey="value"
                                            size="4"
                                            required="true"
                                            identifier="operation-filter"/>
                                    </div>
                                    <div class="col-sm-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-10">
                                        <c:ISSP_MultipicklistCmp
                                            leftLabel="{!$Label.ISSP_FDS_Remittance}" 
                                            rightLabel="{!$Label.ISSP_FDS_RemittanceSelected}"
                                            leftOptions="{!remittancesOpts}"
                                            rightOptions="{!selectedFrenquencies}"
                                            compareKey="value"
                                            size="4"
                                            required="true"
                                            identifier="remittance-filter"/>
                                    </div>
                                    <div class="col-sm-1"></div>
                                </div>
                                <div id="countrySelector" class="row">
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-10">
                                        <c:ISSP_MultipicklistCmp
                                            leftLabel="{!$Label.ISSP_FDS_Countries}" 
                                            rightLabel="{!$Label.ISSP_FDS_CountriesSelected}"
                                            leftOptions="{!countriesOpts}"
                                            rightOptions="{!selectedCountries}"
                                            compareKey="title"
                                            size="8"
                                            required="true"
                                            identifier="country-filter"/>
                                    </div>
                                    <div class="col-sm-1"></div>
                                </div>
                            </div>
                            
                            <div class="modal-footer">
                                <button id="downloadBtn" type="button" class="btn btn-primary" onclick="downloadZip(); return false;">{!$Label.ISSP_FDS_Download}</button>
                            </div>
                        </apex:form>
                    </div>
                </div>
            </div>

            <div id="loading-modal" class="modal fade">
                <div class="modal-dialog">
                    <div id="loading-modal-content" class="modal-content">
                        <div class="modal-body">
                            <p style="text-align: center;">
                                {!$Label.ISSP_OperationalCalendar_DownloadWarning}
                            </p>
                            <div style="text-align: center;">
                                <div class="loader"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
    </div>

</div>
</apex:page>