<apex:page controller="ISSP_APProcess" showHeader="false" sidebar="false" standardStylesheets="true" applyBodyTag="false" applyHtmlTag="false">
    <script>
        function changePercentBox(myBox, myCheckBox, myPanel){
            var thisBox = document.getElementById(myBox);
            var thisCheckBox = document.getElementById(myCheckBox);
            var thisPanel = document.getElementById(myPanel);
            if (thisCheckBox.checked == true){
                thisPanel.style.display='block';
            }
            else{
                thisPanel.style.display='none';
                thisBox.value = '';
            }
        }

        function findMakeRows() {
            tables = document.getElementsByTagName('table');
            for (i = 0; i < tables.length; i++) {
                table = tables[i];
                if (table.className == 'makeRows') {
                    makeRows(table, 3);
                }
            }
        }

        function makeRows(table, columnCount) {
            cells = table.rows[0].cells;
            cellCount = cells.length;
            if (cellCount<=columnCount) return;
            rowCount = Math.ceil(cellCount / columnCount);
            for (i = 0; i < rowCount; i++) {
                table.insertRow(0);
            }
            for (i = 0; i < cellCount; i++) {
                row = Math.floor(i / columnCount);
                table.rows[row].appendChild(cells[i].cloneNode(true));
            }
            table.deleteRow(rowCount);
        }
    </script>
     <style>
         label {margin-left:3px;font-size:12px;}
    </style>
    <apex:stylesheet value="{!$Resource.CSP_VF_Stylesheet}" />
    <div class="panel-primary">
            <div class="panel-heading head_panel_green">
                <h3 class="panel-title">{!IF(strChangeType=='Minor database changes', 'Airline Participation Change Request', 'Change of Bank Account details')}</h3>
            </div>
    <div class="panel-body" id="body-enquiries">
        <c:ISSP_APProcess_Progress 
            step="{!stepNumber}"
            operationType="{!strOperationType}"
            areaType="{!strAreaType}"
            changeType="{!strChangeType}"
            isSIS="{!isSISMember}" />
        
        <apex:form id="APChangesForm" styleClass="inline">
            <apex:actionFunction name="refreshForm" action="{!null}" rerender="APChangesForm" status="WaitingStatus"/>
            
            <apex:pageBlock id="changeblock" mode="edit">
                <style>
                    .pbTitle{
                        display:none;
                    }
                </style>
                    <apex:pageBlockButtons location="bottom">
                        <apex:actionStatus id="blockButtons">
                            <apex:facet name="start">
                                    <apex:outputPanel layout="none">
                                            <apex:commandButton styleclass="iatabtn iatabtn-default iatabtn-topMargin iatabtn-right" disabled="true" value="Next"/>
                                            <apex:commandButton styleclass="iatabtn iatabtn-danger iatabtn-topMargin iatabtn-left" disabled="true" value="Previous"/>
                                            <apex:commandButton styleclass="iatabtn iatabtn-default iatabtn-topMargin iatabtn-save" style="margin-left:25%;" disabled="true" value="Save Draft and Leave"/>
                                        </apex:outputPanel>
                            </apex:facet>
                            
                            <apex:facet name="stop">
                                <apex:outputPanel layout="none">  
                                    <apex:commandButton styleclass="iatabtn iatabtn-default iatabtn-topMargin iatabtn-right" action="{!saveBSPFormAndGoForward}" status="WaitingStatus" value="Next"/>
                                    <apex:commandButton styleclass="iatabtn iatabtn-danger iatabtn-topMargin iatabtn-left" action="{!saveBSPFormAndGoBack}" status="blockButtons" value="Previous"/> 
                                    <apex:commandButton styleclass="iatabtn iatabtn-default iatabtn-topMargin iatabtn-save" style="margin-left:25%;" action="{!saveBSPFormAndLeave}" status="blockButtons" value="Save Draft and Leave"/>                
                                </apex:outputPanel>
                            </apex:facet>
                        </apex:actionStatus>      
                    </apex:pageBlockButtons>  

            <apex:pageMessages />
            <div class="apcontainer">
                 <apex:pageBlockSection title="Thank you for informing IATA about {!IF(strChangeType='Minor database changes', 'any changes that impacts your participation in the operation concerned.','changes to your Bank Account details.')}" columns="1" collapsible="false">  
                    <apex:facet name="header">
                        <apex:outputpanel >
                            <apex:outputText style="font-weight:bold;font-size:15px;float:left;" value="Thank you for informing IATA about {!IF(strChangeType='Minor database changes', 'any changes that impacts your participation in the operation concerned.','changes to your Bank Account details.')}"/>
                        </apex:outputpanel>
                    </apex:facet>           
                    <apex:outputText >
                        <div class="aplabel">This form must be fully completed and submitted on-line.</div>
                        <div class="aplabel" style="margin: 5px 0px 10px 0px">
                            <apex:outputText value="
                                {!IF(strChangeType='Minor database changes',
                                 	"By agreeing with the Terms and Conditions, the Airline representative submitting this form confirms that they are authorized to do so and accepts the charges and fees related to the Airline  participation in IATA Settlement Systems as per the applicable Passenger and/or Cargo Agency Resolutions.",
                                    "By agreeing with the Terms and Conditions, the Airline representative submitting this form confirms that it is authorized to do so."
                               )}"
                          	/>
                        </div>
                        
                        <div style="color:#a31717; font-weight:bold; margin:20px 0px 10px 0px;border: 0px !important;">Note: the fields marked in red and with a "*" are required before you can submit your application.<br/>However, you can save the incomplete draft application and come back later to fill all the required fields before submitting it to IATA.</div>
                    </apex:outputText>
                </apex:pageBlockSection>
                <apex:pageBlockSection id="GeneralDetailsSection" columns="2">
                    <apex:facet name="header">
                            General Details - {!apcountry}
                    </apex:facet>

                    <tr><td colspan="4" class="aplabel {!IF(strChangeType!='Minor database changes','','hidden')}">
                        This instruction is effective from and including the settlement date below, and for each settlement thereafter
                    </td></tr>
                    <apex:pageBlockSectionItem rendered="{!strChangeType!='Minor database changes'}">
                        <apex:outputLabel value="Desired commencement date" styleclass="ap-required"/>
                        <apex:inputField value="{!newForm.Desired_commencment_date__c}" />
                    </apex:pageBlockSectionItem>

                    <tr><td colspan="4" class="aplabel">Contact person responsible for this {!strLoB} {!IF(strChangeType='Minor database changes','change request application','change of bank account details.')}</td></tr>
                     
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* Social Title" style="color:#a31717; font-weight: bold !important;"/>
                        <apex:inputField required="{!isMandatory}" value="{!newForm.Contact_Resp_Salutation__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:outputText ><!--empty: move following field to next row --></apex:outputText> 
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* First Name" style="color:#a31717; font-weight: bold !important;"/>
                        <apex:inputField value="{!newForm.Contact_Resp_F_Name__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* Job Title" style="color:#a31717; font-weight: bold !important;"/>
                        <apex:inputField value="{!newForm.Contact_Resp_Job_Title__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* Last Name" style="color:#a31717; font-weight: bold !important;"/>
                        <apex:inputField value="{!newForm.Contact_Resp_L_Name__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* Email" style="color:#a31717; font-weight: bold !important;"/>
                        <apex:inputField value="{!newForm.Contact_Resp_Email__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* Phone" style="color:#a31717; font-weight: bold !important;"/>
                        <apex:inputField value="{!newForm.Contact_Resp_Phone__c}" />
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <br/>

                <apex:pageBlockSection id="TypeOfChangeSection" columns="1" rendered="{!strChangeType='Minor database changes'}">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Type of change requested" styleclass="ap-required"/>
                        <apex:selectCheckboxes value="{!typeOfChangeRequested}" onchange="refreshForm();" style="width:80%;" styleClass="makeRows">
                            <apex:selectOptions value="{!changeItems}"/>
                        </apex:selectCheckboxes>
                    </apex:pageBlockSectionItem>

                    <apex:outputText value="Please indicate the effective date of the change." styleclass="aplabel" rendered="{!newForm.Type_of_Change_Requested__c!=''}"/>

                    <apex:pageBlockSectionItem rendered="{!newForm.Type_of_Change_Requested__c!=''}">
                        <apex:outputLabel value="Desired commencement date" styleclass="ap-required"/>
                        <apex:inputField value="{!newForm.Desired_commencment_date__c}" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem rendered="{!CONTAINS(newForm.Type_of_Change_Requested__c, 'Voluntary Withdrawal')=true && CONTAINS(newForm.Type_of_Change_Requested__c, ';')=true}">
                        <apex:outputText styleclass="aplabel" value="{!$Label.ISSP_AP_Voluntary_Withdrawal_Disclaimer}" />
                    </apex:pageBlockSectionItem>

                    <script>findMakeRows();</script>
                </apex:pageBlockSection>

                <apex:outputPanel id="AddressFields" rendered="{!CONTAINS(newForm.Type_of_Change_Requested__c, 'Change of Address')=true}">
                    <apex:pageBlockSection collapsible="false" rendered="true" columns="1" title="Change of local address in {!strLoB} {!apcountry}">
                    <apex:outputText ><!--empty: move following field to next row --></apex:outputText>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel for="aladdress" value="New Address" />
                            <apex:inputField id="aladdress" html-placeholder="Street & No." value="{!newForm.BSP_Local_address__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:outputText ><!--empty: move following field to next row --></apex:outputText> 
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel for="zip" value="Zip code" />
                             <apex:inputText id="zip" value="{!newForm.BSP_Local_Zip_Code__c}" />
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel for="city" value="City" />
                            <apex:inputField id="city" value="{!newForm.BSP_Local_City__c}" />
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* Country" />
                            <apex:selectList style="width:300px" value="{!newForm.Airline_Local_address_in_the_BSP_Country__c}" size="1">
                            	<apex:selectOptions value="{!countryNameList}"/>
                        	</apex:selectList>
                    	</apex:pageBlockSectionItem>
                        
                    </apex:pageBlockSection>
                	
                </apex:outputPanel>
                <apex:outputPanel id="TaxFields" rendered="{!CONTAINS(newForm.Type_of_Change_Requested__c, 'Tax Number')=true}">
                    <apex:pageBlockSection collapsible="false" rendered="true" columns="1" title="Change of Tax details">
						<apex:pageBlockSectionItem >
                        	<apex:outputLabel value="VAT/Tax number in your home country" for="vathomeno" />
                         	<apex:inputText id="vathomeno" value="{!newForm.VAT_Tax_number_in_your_home_country__c}" />
                    	</apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!NOT(OR(apcountryisocode='BR',apcountryisocode='EC',apcountryisocode='MX',apcountryisocode='VE'))}">
                            <apex:outputLabel value="VAT/Tax number in {!strLoB} {!apcountry}" for="vatbspno" />
                            <apex:inputText id="vatbspno" value="{!newForm.BSP_Country_VAT_Tax_number__c}" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!OR(apcountryisocode='EC',apcountryisocode='VE')}">
                            <apex:outputLabel value="{!CASE(apcountryisocode, 'EC', '* Your airlines VAT/RUC Number', '* Please provide the Registro Informacion Fiscal (RIF) information')}" for="vatrut"/>
                            <apex:inputText id="vatrut" value="{!newForm.BSP_Country_VAT_Tax_number__c}" />
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem rendered="{!NOT(apcountryisocode='IT')}">
                            <apex:outputLabel value="Other TAX Identification" />
                            <apex:inputField value="{!newForm.Other_TAX_Identification__c}" />
                        </apex:pageBlockSectionItem>
                    
                        <apex:pageBlockSectionItem rendered="{!AND(OR(apcountryisocode='IT',apcountryisocode='CR'), strLoB='BSP')}">
                            <apex:outputLabel value="{!CASE(apcountryisocode, 'IT', '* Italian Fiscal code', '* Please indicate your airline\'s Fiscal ID cedula juridica')}" for="othertaxid"/>
                            <apex:inputText id="othertaxid" value="{!newForm.Other_TAX_Identification__c}" />
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem rendered="{!AND(OR(apcountryisocode='EC',apcountryisocode='VE'), strLoB='BSP')}">
                            <apex:outputLabel for="contribtype" value="Type of Contributor {!CASE(apcountryisocode, 'EC', '(RUC)', '(RIF)')} applicable to your Airline"/>
                            <apex:inputField id="contribtype" value="{!newForm.Airline_s_Fiscal_Status__c}" />
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem rendered="{!apcountryisocode='CO'}">
                            <apex:outputLabel for="rutname" value="Name appearing in the RUT"/>
                            <apex:inputField id="rutname" value="{!newForm.Name_Appearing_in_VAT__c}" />
                        </apex:pageBlockSectionItem> 
                    </apex:pageBlockSection>
                    
                    <!-- BRAZIL / MEXICO - START -->
                <apex:pageBlockSection title="Additional Tax Information - {!CASE(apcountryisocode, 'BR', 'Local VAT # (CNPJ - Certificado Nacional de Personas juridicas)', 'Local VAT - RFC #')}" columns="1" rendered="{!OR(apcountryisocode='BR',apcountryisocode='MX')}">
                
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!CASE(apcountryisocode, 'BR','CNPJ', 'RFC')} # to be entered in IATA Systems"/>
                        <apex:outputPanel >
                            <apex:inputField value="{!newForm.BSP_Country_VAT_Tax_number__c}" />
                            <apex:image value="/img/msg_icons/info16.png" title="{!CASE(apcountryisocode, 'BR', 'Format : XX.XXX.XXX/XXXX-XX. Must be that of the Bank Beneficiary Account Holder.', 'As per local law the RFC number (Local VAT no.) must correspond with the Local Fiscal Address of the Airline Participant and should be provided to IATA')}" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem rendered="{!apcountryisocode='BR'}">
                        <apex:outputLabel value="Does the {!CASE(apcountryisocode, 'BR','CNPJ', 'RFC')} # provided correspond with the Bank Beneficiary Account Holder?"/>
                        <apex:inputField value="{!newForm.AP_BR_BankBeneficiary_Account_Holder__c}" />
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Address to be inserted in IATA systems" />
                        <apex:inputField value="{!newForm.AP_BR_Address_To_Insert__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem rendered="{!apcountryisocode='BR'}">
                        <apex:outputLabel value="Does the supplied address correspond with the CNPJ # provided?"/>
                        <apex:inputField value="{!newForm.AP_BR_Address_CNP__c}" />
                        
                    </apex:pageBlockSectionItem>
                    
                    <apex:pageBlockSection title="Please enclose" columns="1" rendered="{!apcountryisocode='BR'}">
                        <apex:iframe scrolling="false" height="160px"
                            src="/ISSP_FormUpload?caseId={!newCase.Id}&reqCnt=0&reqRequired=Mandatory&reqName=1) A copy of the CNPJ Certification&reqDescription=&reqIdentifier=Additional_Information_BR1"/>
                        <apex:iframe scrolling="false" height="160px"
                            src="/ISSP_FormUpload?caseId={!newCase.Id}&reqCnt=1&reqRequired=Mandatory&reqName=2) The ANAC Authorization or Publication provided by the Offical Gazetta&reqDescription=&reqIdentifier=Additional_Information_BR2"/>
                    </apex:pageBlockSection>
                </apex:pageBlockSection>
                <!--  END OF Brazil / MEX  -->
                    
                     <!-- COLOMBIA - START -->
                <apex:pageBlockSection title="Additional Information for Colombia - ICA Taxes" columns="2" rendered="{!apcountryisocode='CO'}">
                    <tr class="aplabel">
                        <td colspan="2">City where the Industry and Commerce Tax (ICA) percentage applies.<br/>If your Airline is legally obliged to pay ICA in more than one city, please identify all cities and indicate the applicable ICA percentage.</td>
                    </tr>
                    <apex:pageBlockTable value="{!cityList}" var="city" columnsWidth="10%, 30%, 20%, 40%" >
                        <apex:column style="text-align:center" headerClass="columnTitleCenter" > 
                            <apex:facet name="header">
                               Selected
                            </apex:facet>
                            <apex:inputCheckBox value="{!city.selected}" id="theCheckBox" onchange="changePercentBox('{!$Component.thePercentBox}', '{!$Component.theCheckBox}', '{!$Component.thePanel}');" />
                        </apex:column>
                        <apex:column > 
                            <apex:facet name="header">
                               City
                            </apex:facet>
                            {!city.city}
                        </apex:column>
                        <apex:column > 
                            <apex:facet name="header">
                                ICA Percentage <br/><span style="font-weight:normal !important; font-style:italic">Please enter numbers and decimals only, e.g. [9.66/1000] or [9.66 x mil] should be entered as 9.66</span>
                            </apex:facet>
                            <apex:outputPanel id="thePanel" style="{!IF (city.selected, '', 'display:none')}" >
                                <apex:inputText onchange="checkPercentage('{!$Component.thePercentBox}')" onkeypress="return onlyNumbers(event);" value="{!city.percentage}" id="thePercentBox" />
                            </apex:outputPanel>
                        </apex:column>
                        <apex:column >
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
                    
                    <!-- CANADA - START -->
                <apex:pageBlockSection title="Local Canadian VAT Information" columns="1" rendered="{!AND(apcountryisocode='CA', strLoB='BSP')}">
                    <apex:outputText escape="false">
                        The following local VAT information is required for Airlines maintaining an office in Canada.<br/>
                    For Airlines with more than one office location in Canada, the information is needed only for the Main office.
                        <br/><br/>
                    GST = Goods and services tax (federal)<br/>
                    HST = Harmonized sales tax (federal+provincial)<br/>
                    QST = Quebec sales tax (provincial only Quebec)<br/>
                    <br/>
                        <b>The type of tax applicable depends on the province where the Canada main office is located.</b><br/>
                        Airlines with no direct/principal office in Canada and are being represented by a GSA are not required to provide the local VAT information of the GSA.
                    </apex:outputText>
                            
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel style="color:#a31717; font-weight: bold !important;" value="* Does your Airline have a direct/principal office in Canada?"/>
                        <apex:inputField value="{!newForm.Canada_Has_Principal_Office__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* If YES, please select the provincial location and GST/HST/QST information below?"/>
                        <apex:inputField value="{!newForm.Canada_Provincial_Offices__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* GST/HST/QST information"/>
                        <apex:inputField value="{!newForm.Canada_LocalVAT_Info__c}"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                    
                </apex:outputPanel>
                
                <apex:outputPanel id="MasterTableFields" rendered="{!CONTAINS(newForm.Type_of_Change_Requested__c, 'Master Table')=true}">
                    <apex:pageBlockSection collapsible="false" rendered="true" columns="2" title="Finance / Administration Contact Person & Title - {!strLoB}Link Master Table Change">
                	 <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* Social Title" style="color:#a31717; font-weight: bold !important;"/>
                        <apex:inputField value="{!newForm.Fin_Adm_Contact__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:outputText ><!--empty: move following field to next row --></apex:outputText> 
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* First Name" style="color:#a31717; font-weight: bold !important;"/>
                        <apex:inputField value="{!newForm.Fin_Adm_Contact_F_Name__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* Last Name" style="color:#a31717; font-weight: bold !important;"/>
                        <apex:inputField value="{!newForm.Fin_Adm_Contact_L_Name__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* Job Title" style="color:#a31717; font-weight: bold !important;"/>
                        <apex:inputField value="{!newForm.Fin_Adm_Contact_Job_Title__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* Phone number" style="color:#a31717; font-weight: bold !important;"/>
                        <apex:inputField value="{!newForm.Fin_Adm_Contact_Phone__c}" html-placeholder="with country code" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* Email Address" style="color:#a31717; font-weight: bold !important;"/>
                        <apex:inputField value="{!newForm.Fin_Adm_Contact_Email__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:outputText ><!--empty: move following field to next row --></apex:outputText>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* Physical Address" style="color:#a31717; font-weight: bold !important;"/>
                        <apex:outputPanel >
                            <apex:inputField value="{!newForm.Fin_Adm_Contact_Address__c}" />
                            <apex:image style="vertical-align:top; margin-left:3px" value="/img/msg_icons/info16.png" title="Enter a local address if this is required in the country requirements. To appear on billing reports." html-data-html="true" html-data-placement="right" html-data-toggle="tooltip"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* Zip Code" style="color:#a31717; font-weight: bold !important;"/>
                        <apex:inputField value="{!newForm.Fin_Adm_Contact_Zip_Code__c}" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* City" style="color:#a31717; font-weight: bold !important;"/>
                        <apex:inputField value="{!newForm.Fin_Adm_Contact_City__c}" />
                    </apex:pageBlockSectionItem>                
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="* Country" style="color:#a31717; font-weight: bold !important;"/>
                        <apex:selectList style="width:300px" value="{!newForm.Fin_Adm_Contact_Country__c}" required="false" size="1">
                            <apex:selectOptions value="{!financialCountryNameList}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                    </apex:pageBlockSection>    
                </apex:outputPanel>

                <!-- Show when Type of change Voluntary Withdrawal is selected -->
                <apex:outputPanel id="WithdrawalFields" rendered="{!CONTAINS(newForm.Type_of_Change_Requested__c, 'Voluntary Withdrawal')=true}">
                    <apex:pageBlockSection collapsible="false" rendered="{!strLoB='BSP'}" columns="1" title="Voluntary Withdrawal Request {!apcountry} {!strLoB}">
                        <tr><td colspan="4" class="aplabel">
                            Please download and complete the form in the link below. Once completed please uploaded using the box.
                        </td></tr>
                        <apex:outputPanel layout="block" rendered="{!BSPVoluntaryWithdrawalUrl!=null}">
                            <apex:outputLink value="{!BSPVoluntaryWithdrawalUrl}" style="color:#31708f; text-decoration: underline;" target="_blank">{!BSPVoluntaryWithdrawalName}</apex:outputLink>
                        </apex:outputPanel>
                        <apex:iframe scrolling="false" height="180px"
                            src="/ISSP_FormUpload?caseId={!newCase.Id}&reqCnt=3&reqRequired=Mandatory&reqName=BSP Voluntary Withdrawal&reqDescription=&reqIdentifier=BSP_Voluntary_Withdrawal"/>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection collapsible="false" rendered="{!strLoB='CASS'}" columns="1" title="Voluntary Withdrawal Request {!apcountry} {!strLoB}">
                        <tr><td colspan="4" class="aplabel">
                            Please download and complete the form in the link below. Once completed please uploaded using the box.
                        </td></tr>
                        <apex:outputPanel layout="block" rendered="{!CASSVoluntaryWithdrawalUrl!=null}">
                            <apex:outputLink value="{!CASSVoluntaryWithdrawalUrl}" style="color:#31708f; text-decoration: underline;" target="_blank">{!CASSVoluntaryWithdrawalName}</apex:outputLink>
                        </apex:outputPanel>
                        <apex:iframe scrolling="false" height="180px"
                            src="/ISSP_FormUpload?caseId={!newCase.Id}&reqCnt=4&reqRequired=Mandatory&reqName=CASS Voluntary Withdrawal&reqDescription=&reqIdentifier=CASS_Voluntary_Withdrawal"/>
                    </apex:pageBlockSection>
                </apex:outputPanel>

                <!-- Show when Type of change Report Options is selected -->
                <apex:outputPanel id="ReportOptionsFields" rendered="{!CONTAINS(newForm.Type_of_Change_Requested__c, 'Report Options')=true}">
                    <apex:pageBlockSection collapsible="false" columns="1" title="Report Options">
                        <tr><td colspan="4" class="aplabel">
                            Please select at least one of the options below to be modified:
                        </td></tr>

                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Select an option" styleclass="ap-required"/>
                            <apex:selectList value="{!newForm.Type_of_Report_Options__c}" size="1">
                                <apex:selectOption itemValue="" itemLabel="--None--"/>
                                <apex:selectOption itemValue="HOT" itemLabel="HOT"/>
                                <apex:selectOption itemValue="PDF" itemLabel="PDF"/>
                                <apex:selectOption itemValue="Excel" itemLabel="Excel"/>
                                <apex:actionSupport event="onchange" rerender="ReportOptionsFields" status="WaitingStatus"/>
                            </apex:selectList>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem rendered="{!HOTselected}">
                            <apex:outputLabel value="Does your airline wish to receive HOT files?" styleclass="ap-required"/>
                            <apex:selectList value="{!newForm.Receive_HOT_files__c}" size="1">
                                <apex:selectOption itemValue="" itemLabel="--None--"/>
                                <apex:selectOption itemValue="No" itemLabel="No"/>
                                <apex:selectOption itemValue="Yes – Billing Period HOT" itemLabel="Yes – Billing Period HOT"/>
                                <apex:selectOption itemValue="Yes – Remittance Period HOT" itemLabel="Yes – Remittance Period HOT"/>
                                <apex:actionSupport event="onchange" rerender="ReportOptionsFields" status="WaitingStatus"/>
                            </apex:selectList>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem rendered="{! receiveHOTFiles}">
                            <apex:outputLabel value="HOT file receipt preference" styleclass="ap-required"/>
                            <apex:selectList value="{!newForm.Hot_files_delivery_format__c}" size="1">
                                <apex:selectOption itemValue="" itemLabel="--None--"/>
                                <apex:selectOption itemValue="Download only" itemLabel="Download only"/>
                                <apex:selectOption itemValue="E-mail and Download" itemLabel="E-mail and Download"/>
                                <apex:selectOption itemValue="Not required" itemLabel="Not required"/>
                                <apex:actionSupport event="onchange" rerender="ReportOptionsFields" status="WaitingStatus"/>
                            </apex:selectList>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem rendered="{! PDFSelected}">
                            <apex:outputLabel value="PDF file receipt preference" styleclass="ap-required"/>
                            <apex:selectList value="{!newForm.Hot_files_delivery_format__c}" size="1">
                                <apex:selectOption itemValue="" itemLabel="--None--"/>
                                <apex:selectOption itemValue="Download only" itemLabel="Download only"/>
                                <apex:selectOption itemValue="E-mail and Download" itemLabel="E-mail and Download"/>
                                <apex:selectOption itemValue="Not required" itemLabel="Not required"/>
                                <apex:actionSupport event="onchange" rerender="ReportOptionsFields" status="WaitingStatus"/>
                            </apex:selectList>
                        </apex:pageBlockSectionItem>

                        <apex:outputText value="Please note that HOT will not be produced and if any email is currently registered to receive the HOT File will be deleted from the data base."
                            rendered="{!HOTFilesNotRequired}"/>

                        <apex:outputText value="Please note that PDF will not be produce and if any email is currently registered to receive the PDF File will be deleted from the data base."
                            rendered="{!PDFFilesNotRequired}"/>

                        <apex:outputText value="Please list below the email addresses that you want to ADD for distribution of the HOT file. Please note that you can keep up until 4 emails in the system so if with the new emails provided exceed this number, it will not be possible to complete your change."
                            rendered="{!HOTandPDFFilesEmails}"/>
                        <apex:pageBlockSectionItem rendered="{!HOTandPDFFilesEmails}">
                            <apex:outputLabel value="Email 1" styleclass="ap-required"/>
                            <apex:inputField value="{!newform.HOT_File_Recipient_Email_1__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:inputField value="{!newform.HOT_File_Recipient_Email_2__c}" label="Email 2" rendered="{!HOTandPDFFilesEmails}"/>
                        <apex:inputField value="{!newform.HOT_File_Recipient_Email_3__c}" label="Email 3" rendered="{!HOTandPDFFilesEmails}"/>
                        <apex:inputField value="{!newform.HOT_File_Recipient_Email_4__c}" label="Email 4" rendered="{!HOTandPDFFilesEmails}"/>

                        <apex:outputText value="Please list below any email addresses that you want to REMOVE from the distribution of the PDF file. Please note that you need to keep at least 1 email in the system if you want to use the option of E-mail and download; therefore, if all current registered emails are removed through this request, your configuration will be changed to Download only."
                            rendered="{!HOTandPDFFilesEmails}"/>
                        <apex:inputField value="{!newform.HOT_File_Recipient_Remove_Email_1__c}" label="Email To Remove 1" rendered="{!HOTandPDFFilesEmails}"/>
                        <apex:inputField value="{!newform.HOT_File_Recipient_Remove_Email_2__c}" label="Email To Remove 2" rendered="{!HOTandPDFFilesEmails}"/>
                        <apex:inputField value="{!newform.HOT_File_Recipient_Remove_Email_3__c}" label="Email To Remove 3" rendered="{!HOTandPDFFilesEmails}"/>
                        <apex:inputField value="{!newform.HOT_File_Recipient_Remove_Email_4__c}" label="Email To Remove 4" rendered="{!HOTandPDFFilesEmails}"/>

                        <apex:pageBlockSectionItem rendered="{!ExcelSelected}">
                            <apex:outputLabel value="Does your Airline wish to receive XLS reports?" styleclass="ap-required"/>
                            <apex:inputField value="{!newForm.Receive_XLS_Reports__c}">
                                <apex:actionSupport event="onchange" rerender="ReportOptionsFields" status="WaitingStatus"/>
                            </apex:inputField>
                        </apex:pageBlockSectionItem>

                        <apex:outputText value="Please note that possible charges can apply, for more details please review the FDS Price List in the Customer Portal Library."
                            rendered="{!ExcelSelectedYes}"/>

                    </apex:pageBlockSection>
                </apex:outputPanel>

                <!-- Show when Type of change Commission is selected -->
                <apex:outputPanel id="CommissionFields" rendered="{!CONTAINS(newForm.Type_of_Change_Requested__c, 'Commission')=true}">
                    <apex:pageBlockSection collapsible="false" columns="2" title="Commission">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Does the Airline pay commission to Agents?" styleclass="ap-required"/>
                            <apex:inputField value="{!newForm.Pay_Commission_to_agents__c}">
                                <apex:actionSupport event="onchange" rerender="CommissionFields" status="WaitingStatus"/>
                            </apex:inputField>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem rendered="{!LOWER(newForm.Pay_Commission_to_agents__c)='yes'}">
                            <apex:outputLabel value="Commission Rate (%)" styleclass="ap-required"/>
                            <apex:inputField value="{!newForm.Commission_Rate__c}"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                </apex:outputPanel>

                <!-- Show when Type of change Stock Management is selected -->
                <apex:outputPanel id="StockManagementFields" rendered="{!CONTAINS(newForm.Type_of_Change_Requested__c, 'Stock Management')=true}">
                    <apex:pageBlockSection collapsible="false" columns="1" title="Other Cargo Services">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel escape="false" value="<b>AWB Stock Management</b><br/>Are you interested in participating in the CASSLink Stock Management system for distribution of AWB Serial Numbers?" styleclass="ap-required"/>
                            <apex:inputField value="{!newForm.Participate_in_AWB_Stock_Management__c}">
                                <apex:actionSupport event="onchange" rerender="StockManagementFields" status="WaitingStatus"/>
                            </apex:inputField>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection collapsible="false" columns="1" rendered="{!newForm.Participate_in_AWB_Stock_Management__c='Yes'}">
                        <apex:outputText value="{!$Label.ISSP_AP_Stock_Management_Add_Emails}"/>
                        <apex:pageBlockSectionItem>
                            <apex:outputLabel value="Email 1" styleclass="ap-required"/>
                            <apex:inputField value="{!newform.Stock_Management_Email_1__c}"/>
                        </apex:pageBlockSectionItem>
                        <apex:inputField value="{!newform.Stock_Management_Email_2__c}" label="Email 2"/>
                        <apex:inputField value="{!newform.Stock_Management_Email_3__c}" label="Email 3"/>
    
                        <apex:outputText value="{!$Label.ISSP_AP_Stock_Management_Remove_Emails}"/>
                        <apex:inputField value="{!newform.Stock_Management_Remove_Email_1__c}" label="Email To Remove 1"/>
                        <apex:inputField value="{!newform.Stock_Management_Remove_Email_2__c}" label="Email To Remove 2"/>
                        <apex:inputField value="{!newform.Stock_Management_Remove_Email_3__c}" label="Email To Remove 3"/>
                    </apex:pageBlockSection>
                </apex:outputPanel>

            </div>
         </apex:pageBlock>
          
        </apex:form>
        
     </div>   
     </div>    


</apex:page>