<apex:page controller="ISSP_TIP_Home_Controller"
   cache="false"
   sidebar="false"
   showHeader="false"
   language="{!displayLanguage}"
   standardStylesheets="true"
   applyBodyTag="false"
   applyHtmlTag="false"
   docType="html-5.0"
   action="{!securityCheckForEnrolmentPage}"
   >
   <html>
      <c:ISSP_Header ></c:ISSP_Header>
      <c:iss_ap_css />
      <c:ISSP_WaitingStatus />
      <body>
         <script src="{!URLFOR($Resource.bootbox)}" />
            <script src="{!URLFOR($Resource.datePickerFix)}" />
            <link rel="stylesheet" href="{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/build/css/intlTelInput.css')}"/>
            <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
            <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"/>
            <script src="{!URLFOR($Resource.jquery_file_upload, '/jQuery-File-Upload-9.11.2/js/jquery.iframe-transport.js')}" />
            <script src="{!URLFOR($Resource.jquery_file_upload, '/jQuery-File-Upload-9.11.2/js/jquery.fileupload.js')}" />
            <script src="{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/build/js/intlTelInput.js')}"/>
             <style>
                .datePicker{
                   z-index:9999;
                }
                .ui-autocomplete{  
                   z-index:9999 !important;
                }
                .ui-dialog{  
                   z-index:9999 !important;
                }
                .adlabel  {
                   font-size: 91%;
                   text-align: right;
                }
                .address-label {
                   padding-left:30px;
                }
                .pbTitle {
                   width: '90% !important';
                }
                .pbBody {
                   padding-left:10px !important;    
                }
                .pbBody a{
                   color:#337ab7 !important
                }
                .bPageBlock {
                   border-top-width : thin !important;
                }
                .bEditBlock input {
                   vertical-align:top !important;
                }
                .btn {
                   padding: 2px 12px !important;
                }
                .btn-primary {
                   color: #fff !important;
                   background: inherit !important;
                   background-color: #337ab7 !important;
                   border-color: #2e6da4 !important;
                   border: 1px solid transparent !important;
                   /*background: */
                }
                .tb-header {
                   padding-right:20px;
                }
                .modalrow {
                   padding-top:10px;
                }
                ul li, ol li {
                   margin-left: inherit;
                   padding-left: inherit;
                }
                #contentWrapper {  background: #fff !important; margin: 0 auto;max-width: 1170px;}
                .requiredText {
                   display:none;
                }
                .dateFormat {
                   display:none;
                }
                .errorMsg {
                   color:#d74c3b
                }
                .progress-bar-off {
                   color:#6BBBEA;
                   font-weight:bold;
                   background-image:none !important;
                   background-color:transparent !important;
                   border-right:2px solid white;
                }
                body .bPageBlock .pbBody .pbSubheader{
                   background-image: url('') !important;
                   background-color:  #1797c0;
                   color: #fff;
                }
                body .bPageBlock .pbBody .summary-subsection .pbSubheader{
                   background-image: url('') !important;
                   background-color: initial;
                   color: initial;
                }
                .pbSubheader {
                   font-weight:bold;
                   font-size:15px;
                }
                .dataCol {
                   padding-left:0px !important;
                }
                .contact-detail {
                   font-size:12px;
                   margin-bottom:3px;
                }
                .tbFooter {
                   text-align:right;
                }
                .requiredBlock {
                   width:5px !important;
                }
                .checkbox-td {
                   text-align: center;
                }
                .summary-table th {
                   text-align: center;
                }
                .summary-table td.dataCell {
                   border: 1px solid #e0e3e5 !important;
                }
                .statusIcon {
                   margin-left: 6px;
                }
                .col1 {
                   padding-bottom:5px;
                   width:40%;
                   vertical-align: text-top;
                   font-weight:bold
                }
                .col1_regular {
                   padding-bottom:5px;
                   width:25%;
                   vertical-align: text-top;
                   font-weight:bold
                }       
                .col2 {
                   width:60%; padding-left:50px;vertical-align: text-top;
                }
                .col2_regular {
                   width:25%; padding-left:50px;vertical-align: text-top;
                }
                .col2_4 {
                   width:10%;padding-left:5px;vertical-align: text-top;
                }
                .col3 {
                   width:50%
                }
                .email-input {
                   width: 200px;
                   float:left;
                }
                .email-label {
                   font-size:91%;
                   float:left;
                   padding-left:18px;
                   width:195px;
                }
                .address-label {
                   float: left;
                   width: 182px !important;
                   margin-left: 15px;
                }
                .address-input {
                   width: 200px;
                   float:left;
                }
                .address-status {
                   float:left;
                }
                .text-label-no-margin {
                   margin-left: 0px !important;
                }
                .phone-input {
                   width: 173px;float:left;margin-left:105px
                }
                .phone-label {
                   width: 182px;
                   text-align: left;
                   font-size:91%;
                   float: left;
                }
                .branch_office_email__c {
                   width: 178px;
                }
                .email__c {
                   width: 200px;
                }
                label {
                   float: left;
                   margin-left: 10px;
                }
                input + label {
                   margin-left:0px;
                   float: none;
                   padding-left:4px
                }
             </style>
            
             <script  type="text/javascript">
                var $j = jQuery.noConflict();
                var defaultHQCountry = '{!account.Country_ISO_Code__c}';
                var isEdit = false;
                var isValidSalutation = true;

                function refreshTable(contactIDtoPrimary) {updateRadioButton(contactIDtoPrimary);}
            
                function editContact(contactIDToEdit) {ActionEditContact(contactIDToEdit);}
            
                $j(document).ready(function() {
                    <!--$j(".country__c").val("{!isocountry.Name}");-->
                    $j(".country__c").attr('readonly', true);
                    $j(".country__c").attr('disabled','disabled');
                    $j(".email-label label").text("{!$Label.OneId_Profile_OfficeEmail} *");
                    $j(".phoneLabelText").hide();
                    $j("#phone").hide();
                    $j("#branch_office_phone__c").hide();
                    $j("#BranchPhoneSection").hide();

                    $j('[id$="BillingAddress"]').find('label').each(function(par1){ // remove "billing" on field label
                      $(this).context.textContent=$(this).context.textContent.replace("Billing", "");
                    });
                });
            
                function closeModal (){
                  $j( '#ContactModal' ).modal('hide');
                }
            
                function cleanModal(){
                    //clearForm('{!$Component.ContactForm}', '{!$Component.ContactForm.contactBlock.contactcountry}');
                    // rerenderModal();
                    //$j("[id$=inFirstName]").innerHTML = '';
                    editContact(null);
                    $j("[id$=email]").val('');
                    $j("[id$=inSalutation]").val("{!$Label.ISSP_Registration_None}");
                    $j("[id$=inFirstName]").val('');
                    $j("[id$=inLastName]").val('');
                    $j("[id$=inJobTitle]").val('');
                    //$j("[id$=inJobFunction]").val('');
                                    
                    //$('select.inJobFunction option[value=]').remove();       
            
                    $("select[title='Job Function - Chosen'] option").each(function() {
                        $(this).attr('selected','selected');
                    });
                    // click the arrow to move them to the left
                    $(".picklistArrowLeft").click();
                    
                    $j("[id$=businessphoneinput]").val('');
                    $j("[id$=businessmobileinput]").val('');
                    
                    var elements = document.getElementsByClassName("errorMsg");
            
                    for (var i = 0; i < elements.length; i++){
                        elements[i].style.display = "none";
                    }
                }
                
                function editContact(contactIDToEdit) {
                  if(contactIDToEdit== null) 
                    isEdit = false;
                  else
                    isEdit = true;
                  ActionEditContact(contactIDToEdit);
                }
                
                function showContactDialog() {
                    //checkForSalutation();
                   $j( '#ContactModal').modal('show');
                   con = $j("[id$=email]").val();
                    if( isEdit){
                        $j("[id$=email]").attr('readonly', true);
                    }
                    else{
                        $j("[id$=email]").attr('readonly', false);
                    }
            
                }

                function startLoading() {
                    $('.loadingBox').show();
                }

                function stopLoading() {
                    $('.loadingBox').hide();
                }
            
                function setLengthPhone(e, i) {
                  var phoneVal = e.value;
                  if(phoneVal ) {           
                    var formatedSize = phoneVal.length;
                    var unformatedSize = phoneVal.replace(" ", "").replace("-","").length;
                
                    if(phoneVal.charAt(0) == "+") {
                      $(e).attr("maxlength", 15 + (formatedSize - unformatedSize));
                    } else {
                      var flagDrpd = $j($j(".flag-dropdown")[i]).find("div")[0];
                      if(flagDrpd && flagDrpd.title && flagDrpd.title.split("+")[1]) {
                        var selectedFlagLength = flagDrpd.title.split("+")[1].length;
                        $(e).attr("maxlength", 15 + (formatedSize - unformatedSize) - selectedFlagLength);
                      } else {
                        $(e).attr("maxlength", 15 + (formatedSize - unformatedSize));
                      } 
                    }           
                  }
                }
            
                
            
                $j(function(){ $j('.requiredIndicator').wrap('<div class="requiredInput">').before('<div class="requiredBlock"></div>'); } );
                
                $j(function () {
                    $j('[data-toggle="tooltip"]').tooltip();
                })
                
                $j(document).ready(function() {
                   removeReq();
                   $j(".billingcountry").attr('readonly', true);
                   $j(".billingcountry").attr('disabled','disabled');

                });
                
                function removeReq(){
                    $j('[id$=legalname]').unwrap().prev('.requiredBlock').remove();
                }

                function saveContact(isEmailDuplicated){

                  if (jQuery('.errorMsg').length == 0 && isEmailDuplicated == "false"){
                    //cleanModal();
                    closeModal();
                  }
                  else if(isEmailDuplicated == "true"){
                    bootbox.alert("{!$label.ISSP_Application_for_Enlistment_Email_Duplicated}");
                  }

                }

                /*function checkForSalutation(){
                  if(!isValidSalutation)
                    $j("[id$=inSalutation]").after("<div class=\"errorMsg\"><strong>Error:</strong> You must enter a value</div>");
                  
                  if( $j("[id$=inSalutation]").val() == '')
                    isValidSalutation = false; 
                  else
                    isValidSalutation = true;
                  //$j("[id$=inSalutation]").addClass('errorMsg');
                  //isValidateSalutation = true;
                }*/

                function confirmCancelExitPage(){
                    var msg=null;
                    msg= bootbox.confirm(
                        '{!$Label.ISSP_TIP_Discard_Unsaved_Changes}',
                        function(result) {
                            if(result){
                              window.location = '{!urlfor($Page.ISSP_TIP_Home)}';
                            }
                        });
                }

                function checkContactMandatoryFields() {
                    if($j("[id$=email]").val() != '' && $j("[id$=inSalutation]").val() != "{!$Label.ISSP_Registration_None}" && $j("[id$=inFirstName]").val() != '' && $j("[id$=inLastName]").val() != '' && $j("[id$=inJobTitle]").val() != '' && $j("[id$=inJobFunction]").val() != '' && $j("[id$=businessphoneinput]").val() != '') {
                        startLoading();
                    }
                }
                
             
         </script>
         <div class="container">
            <div id="contentWrapper">
               <c:ISSP_CustomNavigation />
               <div class="panel-primary">
                  <div class="panel-heading head_panel_green">
                     <h3 class="panel-title">{!$Label.ISSP_Application_for_Enlistment_as_a_Payment_Provider}</h3>
                  </div>
                  <div class="panel-body" id="body-enquiries">
                     <apex:form id="AMSForm">
                        <apex:pageBlock id="AMSBlock">
                            <div class="alert alert-info" role="alert">
                              {!$Label.ISSP_AMS_Step3_Save_Anytime}
                            </div>
                            <div class="alert alert-warning"  role="alert">
                                {!$Label.ISSP_AMS_Step1_Two_Weeks_Expiry}
                            </div> 


                            <apex:pageBlockButtons >
                                        <apex:commandButton action="{!submitAccountEnrolmentToIATA}" value="Submit to IATA" onclick="startLoading();"/>
                                        <apex:commandButton action="{!saveAccountEnrolmentAsDraft}" value="{!$Label.ISSP_Save_Draft}" onclick="startLoading();"/>
                                        <apex:commandButton onclick="confirmCancelExitPage();return false;"  value="{!$Label.ISSP_Cancel}" />
                            </apex:pageBlockButtons>   
                            

                           <apex:PageMessages id="msgs"/>
                           <div class="apcontainer" style="border: 1px solid #ececec;">
                              <span id="nav_one"></span>                
                              <span id="nav_two"></span>
                                 <apex:pageBlockSection columns="2" collapsible="false" title="{!$Label.ISSP_Payment_Provider_Details_section_1}"/>
                                 <!-- ****************************************************************************** -->
                                 <!-- ***** SECTION 1 - IDENTIFICATION OF AGENCY FOR WHICH APPROVAL REQUESTED ****** -->
                                 <!--             IF THE ACCOUNT IS NOT TERMINATED OR NOT ACCREDITATED               -->
                                 <!-- ****************************************************************************** -->
                                 <apex:outputpanel id="HQdetails" >
                                    <apex:pageBlock id="companyBlock">
                                       <apex:pageBlockSection columns="2" id="companySection">
                                          <apex:pageBlockSectionItem >
                                             <apex:outputLabel value="{!$ObjectType.Account.fields.Legal_name__c.Label} *"/>
                                             <apex:outputPanel style="display: -webkit-inline-box;">
                                               <apex:inputField style="width: 200px;" styleclass="form-control recSearch" value="{!account.Name}" id="legalname"/>
                                               <apex:image value="/img/msg_icons/info16.png" style="vertical-align: -webkit-baseline-middle;padding: 4px;" styleClass="selector" title="{!$Label.ISSP_Portal_Provider_Legal_Name_Label}" html-data-placement="top" html-data-toggle="tooltip"/>
                                           </apex:outputPanel>
                                          </apex:pageBlockSectionItem>
                                          <apex:pageBlockSectionItem />
                                          <apex:pageBlockSectionItem id="phonesection">
                                             <apex:outputPanel >
                                                <div class="phone-label">
                                                   <apex:outputLabel value="{!$Label.ISSP_Office_Phone} *" />
                                                </div>
                                                <apex:outputPanel layout="none">
                                                   <div class="input-width" style="float:left;">
                                                      <apex:inputField style="width: 200px;" styleclass="form-control recSearch" value="{!account.PhoneNational__c}" onblur="setInternationalAccountPhoneNo('phone');$j('.phone').change();" id="companyphoneinput"/>
                                                   </div>
                                                   <div id="div-verify-office-phone" style="float:left; width: 16px;"></div>
                                                </apex:outputPanel>
                                             </apex:outputPanel>
                                          </apex:pageBlockSectionItem>
                                          <apex:pageBlockSectionItem >
                                             <DSE:DS_DataQuality id="HOEmail" 
                                                RecordRef="{!account}"
                                                FieldGroupName="Email"
                                                Edit="true"
                                                FormGroupStyle=""
                                                RowStyle="row"
                                                LabelStyle="email-label" 
                                                InputStyle="email-input"
                                                StatusStyle=""                                         
                                                FormControlStyle="form-control">
                                             </DSE:DS_DataQuality>
                                          </apex:pageBlockSectionItem>
                                           
                                           <apex:pageBlockSectionItem id="companyItemMobile">  
                                        		<apex:outputLabel style="margin-right: 0px !important;" value="{!$ObjectType.Account.fields.Mobile__c.Label}"/>
                                        		<apex:inputField style="width: 200px;" styleclass="form-control recSearch" value="{!account.Mobile__c}" onblur="setInternationalAccountPhoneNo('mobile');" id="companymobileinput"/>
                                    			</apex:pageBlockSectionItem>
                                         
                                          <apex:pageBlockSectionItem >
                                             <apex:outputLabel style="margin-right: 0px !important;" value="{!$ObjectType.Account.fields.Website.Label}"/>
                                             <apex:inputField style="width: 200px;" styleclass="form-control recSearch" value="{!account.Website}"/>
                                          </apex:pageBlockSectionItem>

                                          <apex:pageBlockSectionItem id="companyItemFax">
                                             <apex:outputLabel value="{!$Label.ISSP_Fax}"/>
                                             <apex:inputField style="width: 200px;" styleclass="form-control recSearch"  value="{!account.FAXNational__c}" onblur="setInternationalAccountPhoneNo('fax');$j('.fax').change();" id="companyfaxinput"/>
                                          </apex:pageBlockSectionItem>
                                           
                                          <apex:pageBlockSectionItem >
                                      			<DSE:DS_DataQuality id="HOPhone"
                                              RecordRef="{!account}"
                                              FieldGroupName="Phone"
                                              Edit="true"
                                              FormGroupStyle="form-group"
                                              RowStyle="row"
                                              LabelStyle="label phoneLabelText"
                                              InputStyle="col-lg-5"
                                              StatusStyle="col-lg-1 col-md-1 col-sm-1 col-xs-1 hophonestatusBox"
                                              FormControlStyle="apcontainer">
                                    			</DSE:DS_DataQuality>
                                   			</apex:pageBlockSectionItem>
 
                                          <apex:inputHidden value="{!account.Phone}" id="companyphone"/>
                                          <apex:inputHidden value="{!account.Mobile__c}" id="companymobile"/>
                                          <apex:inputHidden value="{!account.Fax}" id="companyfax"/>
                                       </apex:pageBlockSection>
                                       <div style="padding-top: 20px; padding-bottom:10px;" >
                                          <apex:outputText ><strong>{!$Label.ISSP_Encolment_page_Office_address}</strong></apex:outputText>
                                       </div>
                                       <apex:pageBlockSection id="billingAddressBlockSection" columns="2">
                                          <apex:pageBlockSectionItem >
                                             <DSE:DS_DataQuality id="BillingAddress"
                                                RecordRef="{!account}"
                                                FieldGroupName="Billing Address"
                                                Edit="true"
                                                FormGroupStyle="form-group"
                                                RowStyle="row"
                                                LabelStyle="label labelCol address-label" 
                                                InputStyle="address-input" 
                                                StatusStyle="address-status" 
                                                FormControlStyle="form-control">
                                             </DSE:DS_DataQuality>
                                          </apex:pageBlockSectionItem>
                                       </apex:pageBlockSection>
                                       <apex:pageBlockSection >
                                       <apex:pageBlockSectionItem >
                                            <apex:outputLabel style="margin-right: 0px !important;" value="Location of Headquarter *"/>
                                            <apex:outputPanel style="display: -webkit-inline-box;">
                                              <apex:selectList styleclass="form-control recSearch" style="width: 200px;"  value="{!TheAccountRole.HQ_Location__c}" Label="Location of Headquarter *" size="1" >
                                                
                                                
                                                 <apex:selectOptions value="{!ISOCountry}"/>
                                              </apex:selectList>
                                              <apex:image value="/img/msg_icons/info16.png" style="padding: 4px" styleClass="selector" title="{!$Label.ISSP_Portal_Provider_Headquarter_Location_Label}" html-data-placement="top" html-data-toggle="tooltip"/>
                                            </apex:outputPanel>
                                       </apex:pageBlockSectionItem>
                                          <apex:pageBlockSectionItem >
                                             <apex:outputLabel value="{!$ObjectType.Account_Role__c.fields.Any_Other_Information__c.Label}"/>
                                               <apex:outputPanel style="display: -webkit-inline-box;">
                                               <apex:inputTextArea styleclass="form-control recSearch" style="width: 200px;"  value="{!TheAccountRole.Any_Other_Information__c}"/>
                                               <apex:image value="/img/msg_icons/info16.png" style="padding: 4px" styleClass="selector" title="{!$Label.ISSP_Portal_Provider_Any_Other_Info_Label}" html-data-placement="top" html-data-toggle="tooltip"/>
                                           </apex:outputPanel>
                                          </apex:pageBlockSectionItem>
                                       </apex:pageBlockSection>
                                       <script type="text/javascript">
                                        var target = $j('.hophonestatusBox #recordstatuscontainer')[0],
                                			    observer = new MutationObserver(function (mutations) {
                                  			  $j('#div-verify-office-phone').html($j('.hophonestatusBox input')[0]);
                                		    }),
                            		        config = { attributes: true, childList: true, characterData: true };
                            
                                        if(target !== undefined) {
                                            observer.observe(target, config);
                                        }
                                                    
                                        var natphoneacct = $j("[id$=companyphoneinput]"),
                                            phoneacct = $j("[id$=companyphone]"),
                                            natfaxacct = $j("[id$=companyfaxinput]"),
                                            faxacct = $j("[id$=companyfax]"),
                                            natmobileacct = $j("[id$=companymobileinput]"),
                                            mobileacct = $j("[id$=companymobile]");
                                                      
                                                    
                                        natphoneacct.intlTelInput("setNumber", phoneacct.val());
                                        natmobileacct.intlTelInput("setNumber", mobileacct.val());
                                        natfaxacct.intlTelInput("setNumber", faxacct.val());
                                      
                                        natphoneacct.intlTelInput({
                                    			nationalMode: true,
                                    			defaultCountry: defaultHQCountry,
                                    			numberType: "FIXED_LINE",
                                    			utilsScript: "{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/lib/libphonenumber/build/utils.js')}"
                               				 });

                                        natmobileacct.intlTelInput({
                                            nationalMode: true,
                                            defaultCountry: defaultHQCountry,
                                            numberType: "MOBILE",
                                            utilsScript: "{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/lib/libphonenumber/build/utils.js')}"
                                        });

                                        natfaxacct.intlTelInput({
                                            nationalMode: true,
                                            defaultCountry: defaultHQCountry,
                                            numberType: "FIXED_LINE",
                                            utilsScript: "{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/lib/libphonenumber/build/utils.js')}"
                                        });
                                          
                                        function setInternationalAccountPhoneNo(p) {
                                            if (p == 'phone') {
                                                phoneacct.val(natphoneacct.intlTelInput("getNumber"));
                                            } else if (p == 'mobile') {
                                                mobileacct.val(natmobileacct.intlTelInput("getNumber"));
                                            } else {
                                                faxacct.val(natfaxacct.intlTelInput("getNumber"));
                                            }
                                        }
                                      </script>
                                    </apex:pageBlock>
                                 </apex:outputpanel>
                                 <script type="text/javascript">
                
                                    function mandatoryLabels() {
                                        var labelBillStreet = $j('.address-label')[0].childNodes[0],
                                            labelBillCity = $j('.address-label')[1].childNodes[0];
                                        if (labelBillStreet)
                                            labelBillStreet.textContent = labelBillStreet.textContent.replace('* ', '') + ' *' ;
                                        if (labelBillCity)
                                            labelBillCity.textContent = labelBillCity.textContent.replace('* ', '') + ' *' ;  
                                    }
                                    
                                    document.onload = mandatoryLabels();
                                 </script>           
                              
                              

                              <!-------section 2 in here---->
                              <apex:pageBlockSection id="sectionTwo" columns="1" collapsible="false" title="{!$Label.ISSP_Payment_Provider_Details_section_2}">
                              <div id="load_scrl" class="loadingBox loader" style="display:none;"> </div>
                              <div class="loadingBox overlay"> </div>
                                 <apex:outputLabel html-class="alert-info" style="padding : 10px; font-size : 13px; margin-left: -10px; max-width: none; width: 101%;" html-role="alert" escape="false" value="{!$Label.ISSP_TIP_CONTACT_MESSAGE}"/>
                                 
                                 <form >
                                    <apex:commandLink style="margin-right:5px" onclick="cleanModal();return false;"><span class="glyphicon glyphicon-plus"></span>Add Contact </apex:commandLink>
                                    <apex:actionFunction name="rerenderTopPanel" rerender="sectionTwo" />
                                    <!--  <apex:pageBlockTable value="{!contactList}" var="con" id="contactList" styleClass="table-hover table table-condensed table-responsive">
                                       <apex:column headerValue="{!$ObjectType.Contact.fields.FirstName.Label}" value="{!con.FirstName}"/>
                                       <apex:column headerValue="{!$ObjectType.Contact.fields.LastName.Label}" value="{!con.LastName}"/>
                                       <apex:column headerValue="{!$ObjectType.Contact.fields.Phone.Label}" value="{!con.Phone}"/>
                                       <apex:column headerValue="{!$ObjectType.Contact.fields.Email.Label}" value="{!con.Email}"/>
                                       <apex:column headerValue="Primary Contact">
                                          <apex:outputPanel rendered="{!con.Primary_Contact__c}">
                                             <input type="radio" id="primaryContactRadio" checked="checked" />
                                          </apex:outputPanel>
                                          <apex:outputPanel rendered="{!!con.Primary_Contact__c}" onclick=" refreshTable('{!con.id}'); ">
                                             <input type="radio" id="primaryContactRadio"   />
                                          </apex:outputPanel>
                                       </apex:column>
                                       <apex:column >
                                          <apex:commandLink onclick=" editContact('{!con.id}');return false;" styleClass="glyphicon glyphicon-pencil"  />
                                       </apex:column>
                                    </apex:pageBlockTable>-->
                                    <apex:pageBlockTable value="{!AccountContactRoleList}" var="conRole" id="contactList" styleClass="table-hover table table-condensed table-responsive">
                                       <apex:column headerValue="{!$ObjectType.Contact.fields.FirstName.Label}" value="{!conRole.First_Name__c}"/>
                                       <apex:column headerValue="{!$ObjectType.Contact.fields.LastName.Label}" value="{!conRole.Last_Name__c}"/>
                                       <apex:column headerValue="{!$ObjectType.Contact.fields.Phone.Label}" value="{!conRole.Contact__r.Phone}"/>
                                       <apex:column headerValue="{!$ObjectType.Contact.fields.Email.Label}" value="{!conRole.Email__c}"/>
                                       <apex:column headerValue="Primary Contact">
                                          <apex:outputPanel rendered="{!conRole.is_primary__c}">
                                             <input type="radio" id="primaryContactRadio" name="primaryContactGroup" checked="checked" />
                                          </apex:outputPanel>
                                          <apex:outputPanel rendered="{!!conRole.is_primary__c}"  onclick="startLoading();refreshTable('{!conRole.Contact__c}'); ">
                                             <input type="radio" id="primaryContactRadio"  name="primaryContactGroup"  />
                                          </apex:outputPanel>
                                       </apex:column>
                                       <apex:column >
                                          <apex:commandLink onclick=" editContact('{!conRole.Contact__c}');return false;" styleClass="glyphicon glyphicon-pencil"  />
                                       </apex:column>
                                    </apex:pageBlockTable>
                                    
                                    <apex:actionFunction action="{!updateRadioButtonStatus}" name="updateRadioButton" rerender="" oncomplete="stopLoading();">
                                       <apex:param id="contactIDtoPrimary" name="contactIDtoPrimary" value="" />
                                    </apex:actionFunction>
                                    <apex:actionFunction action="{!setContactToEdit}" name="ActionEditContact" oncomplete="showContactDialog()" rerender="sectionTwo,ContactForm, ContactPanel">
                                       <apex:param id="contactIDToEdit" name="contactIDToEdit" value="" />
                                    </apex:actionFunction>
                                 </form>
                              </apex:pageBlockSection>
                           </div>
                           <!-- EO APContainer -->
                        </apex:pageBlock>
                     </apex:form>
                     <!-- EO AMS Form -->
                  </div>
               </div>
            </div>
            <c:ISSP_CustomFooter />
         </div>
         <apex:form id="ContactForm" >
            <apex:actionFunction name="rerenderContactSection" rerender="sectionTwo" />
            <apex:actionFunction name="rerenderModal" rerender="ContactPanel" oncomplete="showContactDialog();"/>
            <div class="modal fade" id="ContactModal" role="dialog" tabindex="-1" aria-labelledby="myModalLabel">
               <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" onclick=" return false;" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">{!IF(newContact.FirstName != null, 'Updating ' + newContact.FirstName , 'Insert New Contact')}</h4>
                     </div>
                     <apex:pageMessages id="theMessages" />
                     <div class="modal-body">
                        <style>
                          .overlay {
                            display: none;
                            height: 100%;
                            left: 0;
                            position: fixed;
                            top: 0;
                            opacity: 0.3;
                            -moz-opacity: 0.3;
                            width: 100%;
                            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
                            filter: alpha(opacity=30);
                            background: #000;
                            -khtml-opacity: 0.3;
                            z-index: 1000;
                          }
                          .loader {
                            background: url('/img/loading32.gif') scroll no-repeat 0 0;
                            width: 32px;
                            height: 32px;
                            position: absolute;
                            left: 50%;
                            top: 150px;
                          }
                        </style>
                        <apex:outputPanel id="ContactPanel">
                           <div class="form-group">
                              <label for="email"><span >*</span>{!$ObjectType.Contact.fields.Email.Label}</label>
                              <div class="hiddenerror" style="display: none;">
                                 <p class="errormsg" style="line-height: 26px;">{!$Label.ISSP_Registration_Error_Email}</p>
                              </div>
                              <apex:inputField styleclass="form-control"  id="email" required="true" value="{!newContact.email}"/>
                           </div>
                           <div class="form-group" id="Salutation">
                              <div><label for="inSalutation"><span >*</span>{!$Label.ISSP_Salutation}</label></div>
      
                                  <apex:selectList id="inSalutation" styleclass="form-control" value="{!newContact.Salutation}" size="1" required="true">
                                    <apex:selectOption itemValue="" itemLabel="{!$Label.ISSP_Registration_None}"/>
                                    <apex:selectOption itemValue="Mr." itemLabel="{!$Label.ISSP_Registration_MR}"/>
                                    <apex:selectOption itemValue="Mrs." itemLabel="{!$Label.ISSP_Registration_MRS}"/>
                                    <apex:selectOption itemValue="Ms." itemLabel="{!$Label.ISSP_Registration_MS}"/>
                                  </apex:selectList>
                              
                              <div class="hiddenerror" style="display: none;">
                                 <p class="errormsg" style="line-height: 26px;">{!$Label.ISSP_Registration_Error_Salutation}</p>
                              </div>
                           </div>
                           <div class="form-group">
                              <label for="inFirstName"><span >*</span>{!$ObjectType.Contact.fields.FirstName.Label}</label>
                              <apex:inputField id="inFirstName" required="true"  styleClass="form-control rec" value="{!newContact.FirstName}"/>
                              <div class="hiddenerror" style="display: none;">
                                 <p class="errormsg" style="line-height: 26px;">{!$Label.ISSP_Registration_Error_FirstName}</p>
                              </div>
                           </div>
                           <div class="form-group" id="LastName">
                              <label for="inLastName"><span >*</span>{!$ObjectType.Contact.fields.LastName.Label}</label>
                              <apex:inputField id="inLastName" styleclass="form-control" required="true" value="{!newContact.LastName}"/>
                              <div class="hiddenerror" style="display: none;">
                                 <p class="errormsg" style="line-height: 26px;">{!$Label.ISSP_Registration_Error_LastName}</p>
                              </div>
                           </div>
                           <div class="form-group" id="Title">
                              <label for="inJobTitle"><span >*</span>{!$Label.ISSP_Registration_JobTitle}</label>
                              <apex:inputField id="inJobTitle" styleclass="form-control" required="true" value="{!newContact.Title}"/>
                              <div class="hiddenerror" style="display: none;">
                                 <p class="errormsg" style="line-height: 26px;">{!$Label.ISSP_Registration_Error_JobTitle}</p>
                              </div>
                           </div>
                           <apex:outputPanel layout="inline" >
                              <div id="Function">
                                 <span class="multiSelectFunction">
                                    <label for="inJobFunction"><span >*</span>{!$ObjectType.Contact.fields.Membership_Function__c.Label}</label>&nbsp;
                                    <p></p>
                                    <apex:inputField id="inJobFunction" required="true"  style="margin-left: 20px" value="{!newContact.Membership_Function__c}"/>
                                    <div class="hiddenerror" style="display: none;">
                                       <p class="errormsg" style="line-height: 26px;">{!$Label.ISSP_Registration_Error_JobFunction}</p>
                                    </div>
                                 </span>
                              </div>
                           </apex:outputPanel>
                           <div class="form-group" id="Phone">
                              <label for="businessphoneinput"><span >*</span>{!$Label.ISSP_Registration_BusinessPhone}</label><br/>
                              <apex:inputHidden id="businessphone" value="{!newContact.Phone}" />
                              <apex:inputField id="businessphoneinput" html-placeholder="" required="true"  styleclass="form-control" value="{!newContact.Phone}" onblur="setInternationalPhoneNo('phone');" 
                                 onkeyup="setLengthPhone(this,0)"/>
                              <div class="hiddenerror" style="display: none;">
                                 <p class="errormsg" style="line-height: 26px;">{!$Label.ISSP_Registration_Error_BusinessPhone}</p>
                              </div>
                           </div>
                           <div class="form-group" id="Phone2">
                              <label   for="businessmobileinput">{!$Label.ISSP_Registration_MobilePhone}</label><br/>
                              <apex:inputHidden id="businessmobile" value="{!newContact.MobilePhone}" />
                              <apex:inputField id="businessmobileinput" styleclass="form-control" html-placeholder="" value="{!newContact.MobileNational__c}" onblur="setInternationalPhoneNo('mobile');"
                                 onkeyup="setLengthPhone(this,1)"/>
                           </div>
                        </apex:outputPanel>
                     </div>
                     <div class="modal-footer">
                        <apex:commandButton action="{!createContact}" onclick="rerenderModal();checkContactMandatoryFields();" status="WaitingStatus"  styleClass="btn btn-default"  value="{!$Label.ISSP_Submit}" oncomplete="saveContact('{!isEmailDuplicated}');rerenderContactSection();stopLoading();" >
                        </apex:commandButton>
                        &nbsp;
                        <button type="button" class="btn btn-default" onclick="closeModal();return false;">
                        {!$Label.ISSP_Cancel} </button>
                     </div>
                     <div id="load_scrl" class="loadingBox loader" style="display:none;"> </div>
                     <div class="loadingBox overlay"> </div>
                  </div>
               </div>
            </div>
         </apex:form>
      </body>
   </html>
</apex:page>