<apex:page standardController="contact" extensions="ISSP_PortalUserStatusChange">

	<script>
    function showHideReason(statusField, theSaveButton, theSaveButtonBottom){
    	var btns = document.getElementsByClassName('saveBtnClass');
        var theValue = document.getElementById(statusField).value;
        if (theValue == "Deactivated"){
        	if ({!hasProducts} == true){
        		for(var i = 0; i < btns.length; i++){
			        btns[i].style.visibility = 'hidden';
			    }
        		document.getElementById('productDiv').style.display='block';
        	}
        	else{
        		if ({!hasIdCard}){
        			for(var i = 0; i < btns.length; i++){
				        btns[i].style.visibility = 'hidden';
				    }
        			if (confirm("{!$Label.ISSP_InactiveUser_IdCard} {!$Label.ISSP_SureToContinue}")){
        				for(var i = 0; i < btns.length; i++){
					        btns[i].style.visibility = 'visible';
					    }
					    document.getElementById('reasonDiv').style.display='block';
        			}
        		}
        		else{
        			document.getElementById('reasonDiv').style.display='block';
        		}
            }
            document.getElementById('reasonRejectionDiv').style.display='none';
        }
        else if (theValue == "Rejected"){
        	if ({!hasProducts} == true){
        		for(var i = 0; i < btns.length; i++){
			        btns[i].style.visibility = 'hidden';
			    }
        		document.getElementById('productDiv').style.display='block';
        	}
        	else{
        		document.getElementById('reasonRejectionDiv').style.display='block';
        	}
        	document.getElementById('reasonDiv').style.display='none';
        }
        else{
            document.getElementById('reasonDiv').style.display='none';
            document.getElementById('reasonRejectionDiv').style.display='none';
            for(var i = 0; i < btns.length; i++){
		        btns[i].style.visibility = 'visible';
		    }
            document.getElementById('productDiv').style.display='none';
        }
    }
	</script>

<apex:form id="newForm">
    <apex:pageBlock title="{!$Label.ISSP_ChangeUserPortalStatus}" mode="edit">
    <apex:pageMessages escape="false" />
        <apex:pageBlockButtons id="theButtons" >
            <apex:commandButton id="saveButton" action="{!saveNewStatus}" value="Save" styleClass="saveBtnClass" />
            <apex:commandButton id="cancelButton" action="{!cancel}" value="Cancel"/>
        </apex:pageBlockButtons>
        
        <div id="productDiv" style="display:none" >
        <apex:pageBlockSection >
        <apex:outputText value="{!$Label.ISSP_InactiveUser_Subscription}" rendered="{!hasProducts}" />
        </apex:pageBlockSection>
        </div>
        
        <!-- Select contact Status -->
        <div id="statusDiv" style="display:none" >
        <apex:pageBlockSection title="" columns="2">
            <apex:inputField value="{!con.Status__c}" />           
        </apex:pageBlockSection>
        </div>
        
        <div id="statusDiv" >
        <apex:pageBlockSection title="" columns="2">
            <apex:inputField value="{!con.User_Portal_Status__c}" id="theStatus" onchange="showHideReason('{!$Component.theStatus}');" />
            <apex:pageBlockSectionItem >
          <apex:outputText value="User Community" />
          <apex:outputPanel layout="block" styleClass="requiredInput">
            <apex:outputPanel layout="block" styleClass="requiredBlock"/>
             <apex:selectList id="UserCommunity" value="{!selectedVal}" multiselect="false" size="1" >
                <apex:selectOptions value="{!communityOptions}"/>
            </apex:selectList>
            </apex:outputPanel>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        </div>
        
        <div id="reasonDiv" style="{!IF (con.User_Portal_Status__c == 'Deactivated', '', 'display:none')}" >
        <apex:pageBlockSection title="" columns="1">
        	<apex:outputText value="{!$Label.ISSP_InactiveUser_IdCard}" rendered="{!hasIdCard}" />
            <apex:pageBlockSectionItem >
                <apex:outputText value="{!$Label.ISSP_ReasonInactivation}" />
                <apex:selectList id="reasonList" value="{!inactivationReason}" size="1" >
                    <apex:selectOptions value="{!inactiveReasonOptions}" />
                </apex:selectList>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        </div>
        
        <div id="reasonRejectionDiv" style="{!IF (con.User_Portal_Status__c == 'Rejected', '', 'display:none')}" >
        <apex:pageBlockSection title="" columns="1">
            <apex:pageBlockSectionItem >
                <apex:outputText value="{!$Label.ISSP_ReasonRejection}" />
                <apex:selectList id="reasonRejectionList" value="{!rejectionReason}" size="1" >
                    <apex:selectOptions value="{!rejectionReasonOptions}" />
                </apex:selectList>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        </div>
        
    </apex:pageBlock>
</apex:form>

</apex:page>