<apex:page standardController="Account"
           extensions="ISSP_AssignFinancialAssessmentContact"
           showHeader="false"
           sidebar="false"
           standardStylesheets="false"
           >
<html>
 <c:ISSP_Header communityName="{!communityName}"></c:ISSP_Header>    
 <body>
     <style>
     	.pbBody td {width:30%; padding-top:10px}
        
         .pbBody tr.interviewDisplayTextRow>td {padding-top:25px}
        
         .pbBottomButtons {
         	width: 700px;
         	height:30px
         }
         
         .FlowPageBlockBtns {
         	width: 672px;
         	height:30px
         }
         
         .pbBottomButtons table {
         	float: right;
         }
         
         .FlowPageBlockBtns table {
         	float: right;
         }
         
    </style>
    <c:ISSP_CustomNavigation communityName="{!communityName}"/>
  <div class="container">
       <div id="contentWrapper">

      <h4>{!$Label.ISSP_Assign_IFAP}</h4>
      <br/>
      <apex:outputText styleClass=".h4" rendered="{!AND(isIATAAgencyAcct, isTopParentAcct, currentFinContact!=null)}" escape="false" value="<strong>{!currentFinContact.Name}</strong> {!$Label.ISSP_IFAPCurrentContact} {!acct.Name}"/>
      <apex:outputText styleClass=".h4" rendered="{!AND(isIATAAgencyAcct, isTopParentAcct, currentFinContact==null)}" escape="false" value="{!$Label.ISSP_IFAPNoContact} {!acct.Name}"/>
	  <apex:outputText rendered="{!NOT(isTopParentAcct)}" value="{!$Label.ISSP_IFAPNotHQ}"/>

<flow:interview name="Assign_New_Financial_Assessment_Contact_by_Search"
rendered="{!AND(isIATAAgencyAcct, isTopParentAcct)}"  buttonLocation="both" buttonStyle="border: none; color: white; background-color: rgb(66, 139, 202); margin: 5px; padding:5px; display:block;font-size: 14px;font-weight: 500;text-align: center;vertical-align: middle;float:right" finishLocation="{!ReturnPage}"/>

<apex:outputText rendered="{!!isIATAAgencyAcct}" value="Assigning the Financial Assessment Contact is only applicable for Accounts of 
type IATA Passenger Sales Agent or IATA Cargo Agent."/>

</div>
</div><!-- end container-->      
  <c:ISSP_CustomFooter communityName="{!communityName}"/>
        </body>
    </html>      
      
</apex:page>