<apex:page renderas="PDF" controller="MITA_MemorandumsCtrl" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" showheader="false" sidebar="false" >
	<html>
		<head>
			<style>
				@page{page-size:A4}
				body{text-align:left;}
				.centered{ text-align:center; }
				table.headerTable td{ vertical-align: text-top; text-align: left;}
				table.airlinesTable{ width: 100%; }
				table.airlinesTable th{padding:0.5em; text-align: center;}
				table.airlinesTable td{padding:0.5em 0.5em 0.5em 1.5em; text-align: left; vertical-align: text-top;}
				.fullsize {
					display: block;
				  width: 100% !important;
				  height: auto !important;
				}
			</style>
		</head>

		<body>
			<img class="fullsize" src="{!URLFOR($Resource.AP_PDF_Header)}" />

			<h3 class="centered">MEMORANDUM</h3>
			<h3 class="centered">ADMIN/INTERLINE/{!memorandumNumber}</h3>

			<table class="headerTable">
				<tr>
					<td>TO:</td>
					<td>
						All Members<br/>
						Non-IATA Parties to the IATA Multilateral Interline Traffic Agreements - Passenger and Cargo,
						Interline Traffic Participation Agreement – Passenger (MITA One-Way) and Intermodal Interline
						Traffic Agreement - Passenger (Intermodal MITA).<br/><br/>
					</td>
				</tr>
				<tr>
					<td>FROM: </td>
					<td>IATA MITA<br/><br/></td>
				</tr>
				<tr>
					<td>DATE: </td>
					<td>FROM&nbsp;<apex:outputField value="{!fromDate.Cancellation_processed_date__c}" />&nbsp;TO&nbsp;<apex:outputField value="{!toDate.Cancellation_processed_date__c}" /><br/><br/></td>
				</tr>
				<tr>
					<td>SUBJECT: </td>
					<td style="font-weight:bold; text-decoration:underline">
						<apex:OutputText value="NOTICE OF INDIVIDUAL MITA WITHDRAWALS ACTIONED" rendered="{!selectedAgreement=='MITA'}"/>
						<apex:OutputText value="NOTICE OF BIETA (IET) WITHDRAWALS ACTIONED" rendered="{!selectedAgreement=='BIETA'}"/>
						<br/>
					</td>
				</tr>

			</table>
			<br/><br/>

			<apex:pageBlock >
				<table class="airlinesTable">
					<tr style="border:1px solid black">
						<th>Carrier Withdrawing</th>
						<th>With Respect to Carrier</th>
						<th>Agreement(s)</th>
						<th>Effective Date</th>
					</tr>
					<apex:repeat value="{!WithdrawalsAgreements}" var="wrapper">
					<tr>
						<td><apex:outputField value="{!wrapper.agreement.Airline_1__r.Name_on_AOC__c}" /></td>
						<td><apex:outputField value="{!wrapper.agreement.Airline_2__r.Name_on_AOC__c}" /></td>
						<td><apex:outputText value="{!wrapper.TypeCode}" /></td>
						<td><apex:outputField value="{!wrapper.agreement.Cancellation_date__c}" /></td>
					</tr>
					</apex:repeat>
				</table>

				<div style="margin: 30px;" >
					Best regards,<br/><br/>
					IATA MITA<br/>
					FDS Operations
				</div>
			</apex:pageBlock>
		</body>
	</html>
</apex:page>