<apex:page renderas="PDF" controller="MITA_MemorandumsCtrl" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" showheader="false" sidebar="false" >
	<html>
		<head>
			<style>
				@page{page-size:A4}
				body{text-align:left;}
				.centered{ text-align:center; }
				table.airlinesTable{ width: 100%; }
				table.airlinesTable th{padding:0.5em; text-align: center;}
				table.airlinesTable td{padding:0.5em 0.5em 0.5em 1.5em; vertical-align: text-top; }
				.fullsize {
					display: block;
				  width: 100% !important;
				  height: auto !important;
				}
			</style>
		</head>

		<body>
			<img class="fullsize"  src="{!URLFOR($Resource.AP_PDF_Header)}" />

			<apex:outputPanel rendered="{!selectedAgreement=='MITA'}">
				<h3 class="centered">CONCURRENCES - INTERLINE TRAFFIC AGREEMENTS - </h3>
				<h3 class="centered">PASSENGER &amp; CARGO AND ONE-WAY</h3>
				<h3 class="centered">M E M O R A N D U M</h3>
				<p class="centered">ADMIN / INTERLINE / {!memorandumNumber}</p>
				<p>Listed below are concurrences between parties to the IATA Multilateral Interline Traffic Agreements -</p>
				<p>Passenger and Cargo and MITA One-Way received from&nbsp;<apex:outputField value="{!fromDate.Agreement_processed_date__c}" />&nbsp;to&nbsp;<apex:outputField value="{!toDate.Agreement_processed_date__c}" /></p>
				<p>They will become effective on the dates indicated.</p>
				<p>Requests for concurrences should be submitted via our Customer Portal at www.iata.org/cs and include the</p>
				<p>respective carriers involved. (P&amp;C = Passenger and Cargo, P = Passenger, C = Cargo and O = One-Way).</p>
			</apex:outputPanel>

			<apex:outputPanel rendered="{!selectedAgreement=='BIETA'}">
				<h3 class="centered">CONCURRENCES</h3>
				<h3 class="centered">Bilateral Interline Electronic Ticket Agreements (BIETA)</h3>
				<h3 class="centered">M E M O R A N D U M</h3>
				<p class="centered">ADMIN / INTERLINE / {!memorandumNumber}</p>
				<p>Listed below are concurrences between parties to the BIETA Agreements received from&nbsp;<apex:outputField value="{!fromDate.Agreement_processed_date__c}" />&nbsp;to&nbsp;<apex:outputField value="{!toDate.Agreement_processed_date__c}" /></p>
				<p>They will become effective on the dates indicated.</p>
				<p>Requests for concurrences should be submitted via our Customer Portal at www.iata.org/cs and include the</p>
				<p>respective carriers involved. (BIET = Bilateral, OWI = One-Way Passenger Issuing Airline, OWP = One-Way Passenger Participating and O = One-Way Intermodal).</p>
			</apex:outputPanel>
			<br/>

			<apex:pageBlock >
				<table class="airlinesTable">
					<tr>
						<th>Concurring party</th>
						<th>With</th>
						<th>Agreement</th>
						<th>Effective date</th>
					</tr>
					<apex:repeat value="{!ConcurrencesAgreements}" var="wrapper">
					<tr>
						<td><apex:outputField value="{!wrapper.agreement.Airline_1__r.Name_on_AOC__c}" /></td>
						<td><apex:outputField value="{!wrapper.agreement.Airline_2__r.Name_on_AOC__c}" /></td>
						<td><apex:outputText value="{!wrapper.TypeCode}" /></td>
						<td><apex:outputField value="{!wrapper.agreement.Effective_date__c}" /></td>
					</tr>
					</apex:repeat>
				</table>

			</apex:pageBlock>

			<div style="margin: 30px;" >
				Best regards,<br/><br/>
				IATA MITA<br/>
				FDS Operations
			</div>

		</body>
	</html>
</apex:page>