<apex:page controller="NewRelatedAccount" tabstyle="Account" > 
    <apex:form >

    <apex:pageMessages ></apex:pageMessages>

         <apex:pageBlock title="Enter the data for the new Airline Branch" >
                 <apex:pageBlockSection title="Data from the Headquarter" collapsible="false"  >
                     
                         <apex:outputField value="{!newStandard.name}" />
                         <apex:outputField value="{!newStandard.IATACode__c}" />
                         <apex:outputField value="{!newStandard.Airline_designator__c}" />
                         <apex:outputField value="{!newStandard.Sector__c}" />

                          
                          
                         <apex:outputField value="{!newStandard.TradeName__c}" />
                         <apex:outputField value="{!newStandard.Legal_name__c}" /> 
                        </apex:pageBlockSection>
                     <apex:pageBlockSection title="Fill this please" collapsible="false" >      


                        <apex:inputField value="{!newStandard.IATA_ISO_Country__c}" required="true" />
                          <apex:pageBlockSectionItem >
                          
                           <apex:outputLabel value="Reason for creation" for="Reasons"/>
                           
                            <apex:outputPanel id="Reason_for_Creation">
                                    <div class="requiredInput"><div class="requiredBlock"></div>        
                                        <apex:selectList id="Reasons" value="{!newStandard.Reason_for_creation__c}"
                                             size="1" required="true"  styleClass="requiredInput">
                                         <apex:selectOptions value="{!Reasons}"  />
                                        </apex:selectList>
                                    </div>
                          </apex:outputPanel>
                   </apex:pageBlockSectionItem>
                      
                        <apex:inputField value="{!newStandard.Category__c}"  REquired="true"/>  
                        <apex:inputField value="{!newStandard.Comments_Reason_for_creation__c}"  />

                 </apex:pageBlockSection>
             <apex:pageblockButtons >    
                        <apex:commandButton action="{!Save}" value="Save" id="Save"/>
                        <apex:commandButton action="{!Cancel}" value="Cancel" id="Cancel" immediate="true"/>
             </apex:pageblockButtons>               
         </apex:pageBlock>
               <apex:inputField value="{!newStandard.Sector__c}"    style="display:none"/>
    </apex:form>
  
</apex:page>