<messaging:emailTemplate subject="A new request to REMOVE ADMIN rights is pending approval" relatedToType="ICG_Account_Role_Detail__c">
    <messaging:HtmlEmailBody >
        <html>
            <c:CW_EmailHead ></c:CW_EmailHead>
            <body>
                <c:CW_EmailHeader ></c:CW_EmailHeader>
                <div style="padding: 30px; font-size: 0.9rem;">
                    <c:CW_HelloUser text="Hello" stationData="{!relatedTo.Id}"> </c:CW_HelloUser> 
    
                    <p style="line-height: 1.8rem;">A new request to REMOVE ADMIN rights is pending approval.</p>
                     
                    <c:CW_UserRemoveAdminRights nameList="Admin rights requested to be removed for:" stationData="{!relatedTo.Id}"></c:CW_UserRemoveAdminRights>
                    <c:CW_OperationalHierarchy nameList="Admin rights requested for the following Operational Hierarchies:" stationData="{!relatedTo.Id}"> </c:CW_OperationalHierarchy>  
                    <c:CW_RequestedBy stationData="{!relatedTo.Id}"></c:CW_RequestedBy>
                    <c:CW_AdminRightsRemoveReason stationData="{!relatedTo.Id}"></c:CW_AdminRightsRemoveReason>
                    <c:CW_CurrentCompanyAdmins stationData="{!relatedTo.Id}"></c:CW_CurrentCompanyAdmins>

                    <p style="line-height: 1.8rem; color: #1e32fa; font-weight: 600;">ATTENTION: THIS REQUEST HAS TO BE MANAGED BY IATA.</p>    
                                   
                    <c:CW_LinkManageCompanyAdmins contactRoleDetailData="{!relatedTo.Id}"></c:CW_LinkManageCompanyAdmins> 
                    
                    <p style="line-height: 1.8rem;">Thank you</p>
                </div>
                <c:CW_EmailFooter ></c:CW_EmailFooter>
            </body>
        </html>
    </messaging:HtmlEmailBody>
</messaging:emailTemplate>