<messaging:emailTemplate subject="Your Company Admin rights have been revoked" relatedToType="ICG_Account_Role_Detail__c">
    <messaging:HtmlEmailBody >
        <html>
            <c:CW_EmailHead ></c:CW_EmailHead>
            <body>
                <c:CW_EmailHeader ></c:CW_EmailHeader>
                <div style="padding: 30px; font-size: 0.9rem;">
                    <c:CW_HelloUser text="Hello" stationData="{!relatedTo.Id}"> </c:CW_HelloUser>                     
                    <c:CW_OperationalHierarchy nameList="Your Company Admin rights have been revoked for the following Operational Hierarchies:" stationData="{!relatedTo.Id}"> </c:CW_OperationalHierarchy>  
                    <c:CW_RequestedBy stationData="{!relatedTo.Id}"></c:CW_RequestedBy>
                    <c:CW_AdminRightsRemoveReason stationData="{!relatedTo.Id}"></c:CW_AdminRightsRemoveReason>
                    
                    <p style="line-height: 1.8rem;">Thank you</p>
                </div>
                <c:CW_EmailFooter ></c:CW_EmailFooter>
            </body>
        </html>
    </messaging:HtmlEmailBody>
</messaging:emailTemplate>