<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><strong style="font-family: Arial; font-size: 12pt;"><font size="2">{!Account.Name}</font></strong></p>
<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"><o:p><font size="2"></font></o:p></span></b></p>
<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><!--?XML:NAMESPACE PREFIX = ST1 /--><!--?xml:namespace prefix = st1 /--><!--?xml:namespace prefix = st1 /--><st1:address w:st="on"><st1:street w:st="on"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"><font size="2">{!Account.BillingAddress}</font></span></st1:street></st1:address></p>
<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p></o:p></span></font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><u><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><span style="TEXT-DECORATION: none"><font size="2"></font></span></o:p></span></u></p>
<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2"><br>Dear Sir/Madam,<o:p></o:p></font></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><font size="2"></font></o:p></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><br></p><p class="MsoNormal"><b><u><span style="font-size: 9pt; font-family: Arial, sans-serif;">RE: REQUEST
OF &nbsp;FINANCIAL SECURITY <o:p></o:p></span></u></b></p><p class="MsoNormal" style="text-align:justify"><b><span style="font-size: 9pt; font-family: Arial, sans-serif; background: yellow;"><o:p>&nbsp;</o:p></span></b></p><p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif">This
has reference to your change of ownership application.&nbsp; Please be informed that under Resolution 818g
of the Travel Agent’s Handbook, in order for your agency to continue meeting
IATA accreditation criteria it is a requirement of your agency to provide a Financial
Security for the amount of <b><u>AUD 10,000.
</u></b><o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoNormal" style="text-align:justify"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-weight:bold">You may consider one
of the following options:<o:p></o:p></span></p><p class="MsoNormal" style="margin-left:.5in;text-align:justify"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-weight:
bold">&nbsp;</span></p><p class="MsoNormal" style="margin-left:71.45pt;text-align:justify;text-indent:
-.25in;mso-list:l0 level1 lfo1;tab-stops:list 56.7pt"><!--[if !supportLists]--><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Arial">(a)<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-bidi-font-weight:bold"> All Bank Guarantees
must be provided as per the attached bank guarantee format and it should be
valid for at least 1 year with expiry date as <b><u>30/12/2016.</u></b></span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal" style="margin-left:.25in"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,sans-serif">&nbsp;</span></p><p class="MsoBodyText"><span style="font-size:9.0pt">&nbsp;</span></p><p class="MsoBodyText"><span style="font-size:9.0pt">Bank Guarantee is to be
submitted to the following address:<o:p></o:p></span></p><p class="MsoBodyText"><b><span style="font-size:9.0pt">Mr. Matteo Zanarini, IATA Australia, Suite 8.01, Level
8, 55 Clarence Street, SYDNEY NSW 2000</span></b><span style="font-size:9.0pt"><o:p></o:p></span></p><p class="MsoBodyText"><span style="font-size:9.0pt">&nbsp;</span></p><p style="text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal">























</p><p class="MsoNormal"><u><span style="font-size: 9pt; font-family: Arial, sans-serif;">Please be advised that the deadline for providing the above
Financial Security is <b>18 December 2015</b></span></u><span style="font-size: 9pt; font-family: Arial, sans-serif;">. &nbsp;</span><b style="font-size: small; font-family: Arial; text-align: justify;">Note</b><span style="font-size: small; font-family: Arial; text-align: justify;">: Non receipt of the Financial Security by the above mentioned due date will leave us with no other alternative but to disapprove your application with immediate effect.&nbsp;</span></p><p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2"><br>Should you have any questions or need any clarification regarding above, please reply to this email. <br><br></font></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><font size="2"></font></o:p></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><font size="2"></font></o:p></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2">Yours sincerely,</font></span> </p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2"></font></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2"><br><strong></strong></font></span></p><font size="2" style="font-family: arial; color: rgb(0, 0, 0);"><strong>
<p>{!Case.OwnerFullName}</p>
</strong></font><p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><font size="2"><strong></strong></font><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2">ISS Operations and Service Center, <br></font></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2">Asia Pacific</font></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2"></font></span>&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2">International Air Transport Associaition</font></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2">111 Somerset Road,</font></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2">#14-05, TripleOne Somerset</font></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2">Singapore 238164</font></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2"></font></span>&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt; font-size: 12pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2"><a href="http://www.iata.org">www.iata.org</a></font></span></p>]]></td>
</tr>
</table>