<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial; font-size: small;">{!Account.Site}</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font class="Apple-style-span" size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><span style="mso-no-proof: yes"></span></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><!--?xml:namespace prefix = o /--><o:p></o:p></span>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><strong><font size="2">{!Account.Name}</font></strong></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"><o:p><font size="2"></font></o:p></span></b></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><!--?xml:namespace prefix = st1 /--><st1:address w:st="on"><st1:street w:st="on"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"><font size="2">{!Account.BillingAddress}</font></span></st1:street></st1:address></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p></o:p></span></font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><u><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><span style="TEXT-DECORATION: none"><font size="2"></font></span></o:p></span></u></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><u><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><span style="TEXT-DECORATION: none"><font size="2"></font></span></o:p></span></u></b></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><font class="Apple-style-span" size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"></span>&nbsp;</font></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2">Dear Sir/ Madam,<o:p></o:p></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="text-align: left; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB">APPLICATION APPROVED</span></b></font></p>
<p style="text-align: left; color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 0in 0in 0pt;" class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 12pt;" class="Apple-style-span"><font class="Apple-style-span" size="2">We are pleased to inform that your Agency's IATA Accreditation application has been approved.&nbsp;</font></span><span style="font-family: Arial; font-size: small;">Attached is a copy of the Approval Letter, Certificate and PSAA for your reference.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-size: small;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-size: small;">Your approval package will be sent to you shortly. Kindly note that it may take up to 30 days to receive the original documents at your end. Please inform us if you do not receive the approval package after 30 days from this date.&nbsp;</span><span style="font-size: 12pt;">&nbsp;</span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" size="2"><font face="Arial"><span class="940240608-03122007"></span></font>&nbsp;</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" size="2"><b><font face="Arial"><span class="940240608-03122007">Your agency's IATA code <span class="Apple-tab-span" style="white-space:pre">		</span>:&nbsp;</span></font><span style="font-family: Arial;" class="Apple-style-span">{!Account.Site}</span></b><span style="FONT-FAMILY: Arial" class="Apple-style-span"><span class="940240608-03122007"><b>&nbsp;</b>&nbsp;</span><span class="155504502-18122007">&nbsp;</span></span></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial"><font size="2"><span class="155504502-18122007"><b>Effective date of Approval <span class="Apple-tab-span" style="white-space:pre">	</span>:<font class="Apple-style-span" color="#ff0000"> DD&nbsp;MMM YYYY</font></b></span></font></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" size="2"><font face="Arial"><span class="155504502-18122007"><span class="878164509-18012011">Please contact IATA</span></span></font><span style="FONT-FAMILY: Arial" class="Apple-style-span">&nbsp;{!Contact.MailingCountry} Office for further instructions pertaining to the access of BSPlink, the Billing and Settlement Plan system.</span></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" size="2"><span style="FONT-FAMILY: Arial" class="Apple-style-span"><br></span></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" size="2" face="Arial"><b>Important Information:</b></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" size="2" face="Arial"><b><br></b></font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" size="2" face="Arial">1) You will soon be given access to BSPlink, the Billing and Settlement Plan system and you must carefully look out for any future&nbsp;important communication from IATA in this channel.&nbsp;</font><b style="font-family: Arial; font-size: small;">Please do not start issue ticket till you received BSPlink ID and password.</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" size="2" face="Arial">2) <b>A yearly Financial Review</b> will be conducted of all IATA Accredited Agencies, kindly look out for information and our request for financial documents in BSPlink.&nbsp;</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" size="2" face="Arial"><br></font></div>
<div><font size="2" style="color: rgb(0, 0, 0); font-family: arial;"><font class="Apple-style-span" face="Arial">3)&nbsp;</font>In accordance of the provisions of the Passenger Sales Agency Rules,&nbsp;</font><font face="arial" size="2">for any changes within the agency, please ensure to <b>notify IATA prior to the effective date of the change.</b></font></div><div><font class="Apple-style-span" face="Arial" style="font-size: small;"><br></font></div><div><font class="Apple-style-span" face="Arial" style="font-size: small;">4) For any enquiries, kindly<b>&nbsp;log a query at our Customer Service Portal</b> through this URL:&nbsp;</font><span class="Apple-style-span" style="font-size: small; font-family: Arial;"><font class="Apple-style-span" color="#3333ff"><a title="http://www.iata.org/customer-aspac" href="http://www.iata.org/customer-aspac">http://www.iata.org/customer-aspac</a>.&nbsp;</font></span><font class="Apple-style-span" face="Arial" style="font-size: small;">An automatic reply will be sent to your email address containing a case number.&nbsp;</font><span class="Apple-style-span" style="font-size: small; font-family: Arial;">Kindly send your query only once, we</span><span class="Apple-style-span" style="font-size: small; font-family: Arial;">&nbsp;shall reply to your query as soon as possible. &nbsp; &nbsp;&nbsp;</span></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" size="2" face="Arial"><b><br></b></font></div>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2">Thank you for your cooperation.<br>&nbsp;&nbsp;</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2"><br></font></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" size="2" face="Arial, sans-serif"><span lang="EN-GB"></span>Yours Sincerely,&nbsp;</font></p><span style="color: rgb(0, 0, 0); font-family: arial; font-size: small; background-color: rgb(255, 255, 255);">{!Case.OwnerFullName}&nbsp;</span><font class="Apple-style-span" size="2" face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<br>
</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 0pt;" class="MsoNormal"><font class="Apple-style-span" size="2"><font><font face="Arial, sans-serif">ISS Operations and Service Center, Asia Pacific</font></font></font></p>]]></td>
</tr>
</table>