<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-family: arial;"><strong style="font-family: Arial; font-size: 12pt;"><font size="2">{!Account.Name}</font></strong></p>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-family: arial;"><b style="mso-bidi-font-weight: normal;"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes;"><o:p><font size="2"></font></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-family: arial;"><!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><!--?XML:NAMESPACE PREFIX = ST1 /--><!--?xml:namespace prefix = st1 /--><!--?xml:namespace prefix = st1 /--><st1:address w:st="on"><st1:street w:st="on"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes;"><font size="2">{!Account.BillingAddress}</font></span></st1:street></st1:address></p>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes;"></span><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-family: arial;"><u><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><o:p><span style="text-decoration: none;"><font size="2"></font></span></o:p></span></u></p>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; color: rgb(0, 0, 0); font-family: arial;"></p>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><font size="2"><br>Dear Sir/Madam,<o:p></o:p></font></span></p>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><o:p><font size="2"></font></o:p></span></p>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><b style="mso-bidi-font-weight: normal;"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><br>REQUEST FOR&nbsp;BANK GUARANTEE</span></b></font></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><font size="2"><b style="mso-bidi-font-weight: normal;"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><br></span></b></font></p>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><o:p><font size="2"></font></o:p></span></p>
<span lang="EN-GB" style="font-family: Arial;"><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span lang="EN-GB" style="font-family: Arial;"><span lang="EN-GB" style="font-family: Arial, sans-serif; font-size: 10pt;">We are pleased to inform that the result of your financial review is satisfactory. In order to facilitate speedy processing, you are requested to submit the bank guarantee while we are waiting for IATA Pakistan to verify your Agency documents &nbsp;However, please note that the finalization/ approval of the application is still&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 10pt;">subject to the verification result. This&nbsp;bank guarantee&nbsp;request does not imply that your application will necessarily be approved and is merely a means to expedite the process.&nbsp;</span></span><span lang="EN-GB" style="font-size: small; text-indent: -24px;"><font face="Arial">Therefore, please provide us a&nbsp;&nbsp;</font><b><font face="Arial">Bank Guarantee (BG)</font><font color="#3333ff" face="Arial, sans-serif">&nbsp;</font></b></span><font face="Arial" style="font-family: Arial; font-size: small; text-indent: -24px;">of&nbsp;</font><strong style="font-family: Arial; font-size: small; text-indent: -24px;"><u>PKR&nbsp;10 million.</u></strong></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span lang="EN-GB"><font></font></span></p><div style="color: rgb(0, 0, 0); text-transform: none; text-indent: -24px; letter-spacing: normal; font-family: arial; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><br></div><p style="font-size: 12pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial; font-style: normal; font-weight: 400; margin-top: 0px; margin-bottom: 0px; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-family: Arial; font-size: small;"></span><br></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span lang="EN-GB" style="font-family: Arial;"><font size="2">The format is attached, please adhere strictly to the terms &amp; conditions stated in the template, as not even a slight variation is permitted.<span>&nbsp;</span><br><br><strong>1)</strong><span>&nbsp;</span>The bank guarantee must be issued on a Stamp Duty Paper for PKR100/- regardless of the Guarantee amount for all cities in Pakistan, except for Sindh Province - Stamp Duty Paper will be @ 0.10% of the total Guarantee amount.&nbsp;<span>&nbsp;</span></font></span><span lang="EN-GB" style="font-family: Arial;"><font size="2"><br><b>2)<span>&nbsp;</span></b>The name of the Agency and address in the Financial Security must strictly follow as above mentioned.<span>&nbsp;</span><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span lang="EN-GB" style="font-family: Arial;"><font size="2"><b>3)<span>&nbsp;</span></b>Please inform us if the legal name and address stated in this email are different from your legal documents<br></font></span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span lang="EN-GB" style="font-family: Arial;"><font size="2"><br>Please also take note that the bank guarantee should be renewed annually with validity till<span>&nbsp;</span><strong><u>&nbsp;30 August<span>&nbsp;</span></u>.</strong></font></span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span lang="EN-GB" style="font-family: Arial;"><font size="2"></font></span>&nbsp;</p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span lang="EN-GB" style="font-family: Arial;"><font size="2">For a start, your bank guarantee should be<span>&nbsp;</span><u><b>valid till</b>&nbsp;<strong>30 August 2020<span>&nbsp;</span></strong></u>, after which, the bank guarantee should be renewed annually.<span>&nbsp;</span><br><br>Please submit the<span>&nbsp;</span><strong>Original<span>&nbsp;</span></strong>bank guarantee directly to&nbsp;</font><span style="font-size: 13.33px;"><span style="font-size: 13.33px;">Standard Chartered Bank&nbsp;</span></span><font size="2">Office on the below address.&nbsp;Your Agency is<span>&nbsp;</span><u>Not Required</u><span>&nbsp;</span>to forward the Financial Security to IATA Regional (Singapore) Office. &nbsp;Please email a scan copy of the financial security to us.<br><br></font></span></p><div style="font-size: 13.33px; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Arial; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><b><span style="font-size: 13.33px;">Standard Chartered Bank Pakistan Limited</span><br clear="none">Trade Desk, Operations Building</b></div><div style="font-size: 13.33px; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Arial; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><b>I. I. Chundrigar Road,&nbsp;Karachi, Pakistan</b></div><div style="font-size: 13.33px; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Arial; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><br></div><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span lang="EN-GB" style="font-family: Arial;"></span></p><div style="font-size: 13.33px; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Arial; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><div><b>Standard Chartered Bank Pakistan Limited</b></div><div><b>Trade Operations</b></div><div><b>Tufail Road Cantt</b></div><div><b>Lahore, Pakistan</b></div><div><b><br></b></div><div><b>Operating Hours: 9am-5 pm (Mon-Fri)</b></div></div><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span lang="EN-GB" style="font-family: Arial;"><br><font size="2">Please submit the bank guarantee latest by<b><u><font color="#ff0000"><span>&nbsp;dd mmm</span>&nbsp;</font></u></b><u><strong><font color="#ff0000">2018</font></strong></u><font style="color: rgb(0, 0, 0);">&nbsp;</font>to&nbsp;<b style="color: rgb(0, 0, 0);">Standard Chartered Bank</b>.</font></span></p><p class="MsoNormal" style="font-size: medium; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span lang="EN-GB" style="font-family: Arial;"><font><b style="color: rgb(0, 0, 0); font-size: 12pt;">Note</b><span style="color: rgb(0, 0, 0); font-size: 12pt;">: Non receipt of the bank guarantee by the above mentioned due date will leave us with no other alternative but to disapprove your application with immediate effect.<span>&nbsp;</span></span><br><br></font></span></p></span><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><font size="2"><br>Should you have any questions or need any clarification regarding above, please reply to this email. <br><br></font></span><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><o:p><font size="2"></font></o:p></span></p>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><o:p><font size="2"></font></o:p></span></p>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><font size="2">Yours sincerely,</font></span> </p>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><font size="2"></font></span></p>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><font size="2"><br><strong></strong></font></span></p><font size="2" style="color: rgb(0, 0, 0); font-family: arial;"><strong style="">
<p style="">{!Case.OwnerFullName}</p>
</strong></font><p class="MsoNormal" style="margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><font size="2">IATA Global Delivery Centre</font></span></p>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><font size="2"></font></span>&nbsp;</p>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><font size="2">International Air Transport Associaition</font></span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><font size="2">80 Pasir Panjang Road</font></span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><font size="2">#20-81 Mapletree Business City</font></span></p><p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-GB" style="font-family: Arial; mso-bidi-font-family: Arial;"><font size="2">Singapore 117372</font></span></p>
<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 0pt; text-align: justify; color: rgb(0, 0, 0); font-family: arial;"><br></p>]]></td>
</tr>
</table>