<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><strong style="font-family: Arial; font-size: 12pt;">{!Account.Name}</strong></p>
<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"><o:p></o:p></span></b></p>
<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><!--?XML:NAMESPACE PREFIX = ST1 /--><!--?xml:namespace prefix = st1 /--><!--?xml:namespace prefix = st1 /--><st1:address w:st="on"><st1:street w:st="on"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB">{!Account.BillingAddress}</span></st1:street></st1:address></p>
<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p></o:p></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><u><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><span style="TEXT-DECORATION: none"></span></o:p></span></u></p>
<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><br>Dear Sir/Madam,<o:p></o:p></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p></o:p></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><br>REQUEST FOR FINANCIAL SECURITY</span></b></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p></o:p></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><br>We are pleased to inform that the result of your financial review is satisfactory.&nbsp;</span></p>
<p style="text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial;" lang="EN-GB"><font style=""><br>Your Agency is required to provide a Financial Security - which can be in the form of a <font color="#3333ff" style=""><b style="">Bank Guarantee (BG)</b> or <b style="">Default Insurance Program (DIP)</b></font> from</font></span><font style="" face="Arial, sans-serif"><span style="text-indent: -0.25in;"><span style="font-variant-numeric: normal; font-stretch: normal; line-height: normal;"><b style=""><font color="#3333ff" style="">&nbsp;</font></b></span></span><span lang="EN-GB" style="text-indent: -0.25in;"><b style=""><font color="#3333ff">“The
United Insurance Company of&nbsp; </font></b></span><b><font color="#3333ff">Pakistan Limited”</font></b><font style=""><b style=""><font color="#3333ff">&nbsp;</font></b>of <strong style=""><u style=""><font color="#3333ff" style="">PKR 5 million.</font></u></strong></font></font></p><p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><br>The format is attached, please adhere strictly to the terms &amp; conditions stated in the template, as not even a slight variation is permitted. <br><br><strong>1)</strong> The Financial Security must be issued on a Stamp Duty Paper for PKR100/- regardless of the Guarantee amount for all cities in Pakistan, except for Sindh Province - Stamp Duty Paper will be @ 0.10% of the total Guarantee amount.&nbsp; </span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><br><b>2) </b>The name of the Agency and address in the Financial Security must strictly follow as above mentioned. <br></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><b>3) </b>Please inform us if the legal name and address stated in this email are different from your legal documents<br></span></p>
<p style="font-family: arial; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial;" lang="EN-GB"><br>Please also take note that the Financial Security should be renewed annually with validity till <strong style=""><u style=""><font color="#3333ff">30&nbsp;August of each year for&nbsp;</font></u></strong><b style=""><u><font color="#3333ff">Default Insurance Program (DIP)&nbsp;</font></u></b><strong style=""><font color="#3333ff"><u style="">or 30 August for Bank Guarantee (BG)</u>.</font></strong> </span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><br></span></p>
<p style="font-family: arial; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial;" lang="EN-GB">For a start, your Financial Security should be <u style=""><font color="#3333ff"><b style="">valid till</b>&nbsp;<strong style="">30 August&nbsp;2019 for&nbsp;</strong></font></u></span><font color="#3333ff" style=""><b style="font-family: Arial;"><u>Default Insurance Program (DIP)</u></b><u style="font-family: Arial;"><strong>&nbsp;or 30 August 2020 for Bank Guarantee (BG)</strong></u></font><span style="font-family: Arial;"><font color="#3333ff" style="">, </font>after which, the Security should be renewed annually.&nbsp;</span></p><p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><br>Please submit the <strong style="">Original </strong>Financial Security directly to&nbsp;Standard Chartered Bank Office on the below address. Your Agency is <u style="">Not Required</u> to forward the Financial Security to IATA Regional (Singapore) Office.&nbsp;<br><br></span></p><div style="font-family: Arial; color: rgb(0, 0, 0);"><b>Standard Chartered Bank Pakistan Limited<br clear="none">Trade Desk, Operations Building</b></div><div style="font-family: Arial; color: rgb(0, 0, 0);"><b>I. I. Chundrigar Road,&nbsp;Karachi, Pakistan</b></div><div style="font-family: Arial; color: rgb(0, 0, 0);"><br></div><p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"></span></p><div style="font-family: Arial; color: rgb(0, 0, 0);"><div><b>Standard Chartered Bank Pakistan Limited</b></div><div><b>Trade Operations</b></div><div><b>Tufail Road Cantt</b></div><div><b>Lahore, Pakistan</b></div><div><b><br></b></div><div><b>Operating Hours: 9 am-5 pm (Mon-Fri)</b></div></div>
<p style="font-family: arial; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial;" lang="EN-GB"><br>Please submit the Financial Security latest by <u style="color: rgb(0, 0, 0);"><strong><font color="#ff0000"><u>XX</u> <u>XXXXX </u>2018</font></strong></u>&nbsp;to&nbsp;<b style=""><span style="text-align: start;"><font color="#3333ff">Standard Chartered Bank&nbsp;</font></span><font color="#3333ff">&nbsp;Office.</font> </b>Please upload a scan copy of the financial security into the portal case.</span></p><p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial;" lang="EN-GB"><font><b><br></b></font></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><b>Note</b>: Non receipt of the Financial Security by the above mentioned due date will leave us with no other alternative but to disapprove your application with immediate effect. <br><br>Should you have any questions or need any clarification regarding above, please reply to this email. <br><br></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p></o:p></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p></o:p></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB">Yours sincerely,</span> </p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><br><strong></strong></span></p><font style="font-family: arial; color: rgb(0, 0, 0);"><strong>
<p>{!Case.OwnerFullName}</p>
</strong></font><p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><strong></strong><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; text-align: start; background-color: rgb(255, 255, 255);">IATA Global Delivery Centre</span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"></span>&nbsp;</p>
<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify;"><span lang="EN-GB" style="font-family: Arial;">International Air Transport Associaition</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify;"><span lang="EN-GB" style="font-family: Arial;">80 Pasir Panjang Road</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify;"><span lang="EN-GB" style="font-family: Arial;">#20-81 Mapletree Business City</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt; text-align: justify;"><span lang="EN-GB" style="font-family: Arial;">Singapore 117372</span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"></span>&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial;" lang="EN-GB"><a href="http://www.iata.org" style="">www.iata.org</a></span></p>]]></td>
</tr>
</table>