<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><strong style="font-family: Arial; font-size: 12pt;">{!Account.Name}</strong></p>
<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"><o:p></o:p></span></b></p>
<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><!--?XML:NAMESPACE PREFIX = ST1 /--><!--?xml:namespace prefix = st1 /--><!--?xml:namespace prefix = st1 /--><st1:address w:st="on"><st1:street w:st="on"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB">{!Account.BillingAddress}</span></st1:street></st1:address></p>
<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p></o:p></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><u><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><span style="TEXT-DECORATION: none"></span></o:p></span></u></p>
<p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; background: white;">Dear&nbsp;</span><span style="font-family: Arial, sans-serif;">Sir / Madam</span><span style="font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">We regret to inform you that your application was disapproved. &nbsp;Kindly refer to attached letter.</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><br></p><p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial; font-size: 12pt;">Yours sincerely,</span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"></span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><br><strong></strong></span></p><font style="font-family: arial; color: rgb(0, 0, 0);"><strong>
<p>{!Case.OwnerFullName}</p>
</strong></font><p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><strong></strong><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; text-align: start; background-color: rgb(255, 255, 255);">IATA Global Delivery Centre</span></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"></span>&nbsp;</p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><br></p>
<p style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"></span><br></p>]]></td>
</tr>
</table>