<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0pt;" class="MsoNormal"><strong style="font-family: Arial; font-size: 12pt;">{!Account.Name}</strong></p>
<p style="color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"><o:p></o:p></span></b></p>
<p style="color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0pt;" class="MsoNormal"><!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><!--?XML:NAMESPACE PREFIX = ST1 /--><!--?xml:namespace prefix = st1 /--><!--?xml:namespace prefix = st1 /--><st1:address w:st="on"><st1:street w:st="on"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB">{!Account.BillingAddress}</span></st1:street></st1:address></p>
<p style="color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0pt;" class="MsoNormal"><u><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><span style="TEXT-DECORATION: none"></span></o:p></span></u></p>
<p style="color: rgb(0, 0, 0); font-family: arial; margin: 0in 0in 0pt;" class="MsoNormal"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; background: white;">Dear&nbsp;</span><span style="font-family: Arial, sans-serif;">Sir / Madam</span><span style="font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">As part of the application for Accreditation process, may we request you
to send the original documents listed below by courier to IATA - Pakistan
office address:&nbsp;<b style="color: rgb(0, 0, 0);">INTERNATIONAL AIR TRANSPORT ASSOCIATION, &nbsp;</b>313,
Third Floor, The Forum,&nbsp;Block 9, Clifton,&nbsp;Karachi – Pakistan before<font color="#ff0000"><b><u> xx xxx xxxx</u></b></font><b><u><font color="#ff0000">. &nbsp;</font><o:p></o:p></u></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">&nbsp;IATA Pakistan office will do the verification of the documents.
&nbsp;Upon completed the verification, IATA - Pakistan office will send back
the documents to your Agency address by courier service.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">1. DTS Licence</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">2. DTS Renewal Letter, if any</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">3. NTN Certificate</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">4. Staff documents<o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">5. Original Photos of the premises</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);"><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);"><u>CGO</u></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);"><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">1. Certificate of incorporation</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">2. Form A</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">3. Form 29</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">4. Form 21</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">5. Partnership Deed</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">6. Shareholders CNIC</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">7. Partners CNIC</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">8. Sole proprietor CNIC</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">9. NTN Certificate</span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">10. Staff list with DGR certs &amp; Air Cargo certs</span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">11. Office lease agreement</span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span style="font-family: Arial, sans-serif; color: rgb(51, 0, 153);">12. Insurance policy to cover agents' liability for loss of or damage to shipper's cargo from Fire, Theft/Burglary, Public Liability or Balee&nbsp;</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">I have copied Nasir &amp; Kazi my colleagues in IATA Pakistan office, kindly
contact them should you need any clarification.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font color="#ff0000" style="font-family: Arial, sans-serif;">Note:&nbsp;</font><span style="font-family: Arial, sans-serif;">Failure to sumit the documents shall lead to your application being disapproved.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial; font-size: 12pt;">Yours sincerely,</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><br><strong></strong></span></p><font style="color: rgb(0, 0, 0); font-family: arial;"><strong>
<p>{!Case.OwnerFullName}</p>
</strong></font><p style="color: rgb(0, 0, 0); font-family: arial; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><strong></strong><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; text-align: start; background-color: rgb(255, 255, 255);">IATA Global Delivery Centre</span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"></span>&nbsp;</p>
<p style="color: rgb(0, 0, 0); font-family: arial; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><br></p>
<p style="color: rgb(0, 0, 0); font-family: arial; text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"></span><br></p>]]></td>
</tr>
</table>