<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><span style="font-family: Arial; font-size: small;">{!Account.Site}</span></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><font class="Apple-style-span" size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><span style="mso-no-proof: yes"></span></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><!--?xml:namespace prefix = o /--><o:p></o:p></span>&nbsp;</font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><strong><font size="2">{!Account.Name}</font></strong></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"><o:p><font size="2"></font></o:p></span></b></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><!--?xml:namespace prefix = st1 /--><st1:address w:st="on"><st1:street w:st="on"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"><font size="2">{!Account.BillingAddress}</font></span></st1:street></st1:address></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p></o:p></span></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><u><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><span style="TEXT-DECORATION: none"><font size="2"></font></span></o:p></span></u></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><font class="Apple-style-span" size="2"><u><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"></span></u>&nbsp;</font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><u><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2">Attn: The Managing Director<o:p></o:p></font></span></u></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><u><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><span style="TEXT-DECORATION: none"><font size="2"></font></span></o:p></span></u></b></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><font class="Apple-style-span" size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"></span>&nbsp;</font></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2">Dear Sir/Madam,<o:p></o:p></font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><font size="2"><b><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB">APPLICATION APPROVED</span></b></font></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)" class="MsoNormal"><span style="FONT-FAMILY: Arial" class="Apple-style-span"><font class="Apple-style-span" size="2">We are pleased to inform that your Agency's IATA Accreditation application has been approved. We have dispatched the approval package, please look out for it soon.</font></span></p>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font class="Apple-style-span" size="2"><font face="Arial"><span class="940240608-03122007"></span></font>&nbsp;</font></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font class="Apple-style-span" size="2"><b><font face="Arial"><span class="940240608-03122007">Your agency's IATA code:&nbsp;</span></font><span style="FONT-FAMILY: Arial" class="Apple-style-span">{!Account.Site}</span></b><span style="FONT-FAMILY: Arial" class="Apple-style-span"><span class="940240608-03122007"><b>&nbsp;</b>&nbsp;</span><span class="155504502-18122007">&nbsp;</span></span></font></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font face="Arial"><font size="2"><span class="155504502-18122007"><b>Effective date of Approval:<font class="Apple-style-span" color="#ff0000"> DD&nbsp;MMM YYYY</font></b></span></font></font></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font class="Apple-style-span" size="2"><font face="Arial"><span class="155504502-18122007"></span></font>&nbsp;</font></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font size="2" face="Arial"><span class="155504502-18122007"><span class="878164509-18012011">Attached is a copy of the approval letter for your reference.</span></span></font></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font size="2" face="Arial"><span class="155504502-18122007"><span class="878164509-18012011"><br></span></span></font></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font class="Apple-style-span" size="2"><font face="Arial"><span class="155504502-18122007"><span class="878164509-18012011">Please contact IATA</span></span></font><span style="FONT-FAMILY: Arial" class="Apple-style-span">&nbsp;{!Contact.MailingCountry} Office for further instructions pertaining to the access of BSPlink, the Billing and Settlement Plan system.</span></font></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font class="Apple-style-span" size="2"><span style="FONT-FAMILY: Arial" class="Apple-style-span"><br></span></font></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font class="Apple-style-span" size="2" face="Arial"><b>Important Information:</b></font></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font class="Apple-style-span" size="2" face="Arial"><b><br></b></font></div><div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font class="Apple-style-span" size="2" face="Arial"><b>1) </b>Your Giro has been setup, please ensure there is sufficient funds for each remittance cycle.</font></div><div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font class="Apple-style-span" size="2" face="Arial"><b><br></b></font></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font class="Apple-style-span" size="2" face="Arial"><b>2) </b>You have been given access to BSPlink, the Billing and Settlement Plan system and you must carefully look out for any future&nbsp;<b>important communication from IATA</b> in this channel. &nbsp;</font><b style="font-family: Arial; font-size: small;">Please refer to attached document</b></div><div><br></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font class="Apple-style-span" size="2" face="Arial"><b>3) A yearly Financial Review</b> will be conducted of all IATA Accredited Agencies, kindly look out for information and our request for financial documents in BSPlink.&nbsp;</font></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font class="Apple-style-span" size="2" face="Arial"><br></font></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font class="Apple-style-span" size="2"><font class="Apple-style-span" face="Arial"><b>4) How to Contact Us</b> - Simply log your query at our Customer Service Portal through this URL:&nbsp;</font></font><u style="color: rgb(0, 0, 238); font-family: Arial; font-size: small;"><a href="http://www.iata.org/cs">http://www.iata.org/cs</a></u><font class="Apple-style-span" size="2"><span style="font-family: Arial;" class="Apple-style-span"><font class="Apple-style-span" color="#3333ff">.&nbsp;</font></span><font class="Apple-style-span" face="Arial">An automatic reply will be sent to your email address containing a case number.&nbsp;</font><span style="FONT-FAMILY: Arial" class="Apple-style-span">Kindly send your query only once, we</span><span style="FONT-FAMILY: Arial" class="Apple-style-span">&nbsp;shall reply to your query as soon as possible. &nbsp; &nbsp;&nbsp;</span></font></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font class="Apple-style-span" size="2" face="Arial"><b><br></b></font></div>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2">Thank you for your cooperation.<br>&nbsp;&nbsp;</font></span></p>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)"><font class="Apple-style-span" size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"></span><span style="FONT-FAMILY: Arial" class="Apple-style-span">Yours Sincerely,&nbsp;</span></font></p><font class="Apple-style-span" size="2" face="Arial">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font size="3"><font face="Calibri">Terence Lin<o:p></o:p></font></font></p>
</font><p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><font class="Apple-style-span" size="2" face="Arial"><font size="3"><font face="Calibri">ISS Operations and Service Center , Asia Pacific</font></font></font></p>]]></td>
</tr>
</table>