<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><strong style="font-family: Arial; font-size: 12pt;"><font size="2">{!Account.Name}</font></strong></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"><o:p><font size="2"></font></o:p></span></b></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><!--?XML:NAMESPACE PREFIX = ST1 /--><!--?xml:namespace prefix = st1 /--><!--?xml:namespace prefix = st1 /--><st1:address w:st="on"><st1:street w:st="on"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"><font size="2">{!Account.BillingAddress}</font></span></st1:street></st1:address></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes" lang="EN-GB"></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p></o:p></span></font></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"><u><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><span style="TEXT-DECORATION: none"><font size="2"></font></span></o:p></span></u></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt;" class="MsoNormal"></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; margin-left: 125.1pt; text-align: justify;"><span lang="EN-GB" style="font-size:11.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:SimSun;mso-fareast-language:ZH-CN">Subject:
Financial Guarantee Review.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span lang="EN-GB" style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:SimSun;mso-fareast-language:ZH-CN">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span lang="EN-GB" style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:SimSun;mso-fareast-language:ZH-CN">Dear Sir / Madam,<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span lang="EN-GB" style="font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:SimSun;mso-fareast-language:ZH-CN">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: -0.05pt;">This has reference to
your change of Shareholding application. In
order for your agency to continue meeting IATA Cargo registration criteria.
Your agency is requested to provide a Bank Guarantee of&nbsp;</span><b style="font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: -0.05pt;">VND 11,707,000,000</b><span style="font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: -0.05pt;">&nbsp;with an expiry date of&nbsp;</span><b style="font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: -0.05pt;">31 December
2019</b><span style="font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: -0.05pt;">, or any subsequent year. Please note that no other date and month of
the expiry date will be accepted.&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: -0.05pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: -0.05pt;">Your Bank Guarantee must be issued in strict accordance with the attached
specimen, any modification to terms &amp; conditions of the specimen is not
allowed.&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: -0.05pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: -0.05pt;">Please submit the original Bank Guarantee to IATA Vietnam office latest
by&nbsp;</span><b style="font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: -0.05pt;">&nbsp;21 MAR 2018</b><span style="font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: -0.05pt;">.</span></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><b style="font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;letter-spacing:-.05pt"><br></span></b></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><b style="font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;letter-spacing:-.05pt">IATA Vietnam Co. Ltd</span></b></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: -0.05pt;">IBC Building</span></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: -0.05pt;">1A Me Linh Square</span></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: -0.05pt;">District 1</span></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: -0.05pt;">Ho Chi Minh City</span></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 10pt; letter-spacing: -0.05pt;">VIETNAM</span></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; letter-spacing: -0.05pt;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; letter-spacing: -0.05pt;">For any clarifications,
please reply to the email that this letter was attached to or log your query at
our Customer Service Portal at&nbsp;</span><a href="http://www.iata.org/cs" style="font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Calibri;letter-spacing:-.05pt">http://www.iata.org/cs</span></a><span style="font-size: 10pt; font-family: Arial, sans-serif; letter-spacing: -0.05pt;">&nbsp;(Should you have any query, please do not
hesitate to contact our IATA Vietnam office at tel.+84 8 38237686, email: sgncs@iata.org.</span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><br></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2"><br></font></span><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><font size="2"></font></o:p></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><o:p><font size="2"></font></o:p></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2">Yours sincerely,</font></span> </p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2"></font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2"><br><strong></strong></font></span></p><font size="2" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><strong>
<p>{!Case.OwnerFullName}</p>
</strong></font><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial, Helvetica, sans-serif; font-size: medium; text-align: start; background-color: rgb(255, 255, 255);">IATA Global Delivery Centre</span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2"></font></span>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt; text-align: justify;"><span lang="EN-GB" style="font-family: Arial;"><font size="2">International Air Transport Associaition</font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt; text-align: justify;"><span lang="EN-GB" style="font-family: Arial;"><font size="2">80 Pasir Panjang Road</font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt; text-align: justify;"><span lang="EN-GB" style="font-family: Arial;"><font size="2">#20-81 Mapletree Business City</font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt; font-size: 12pt; text-align: justify;"><span lang="EN-GB" style="font-family: Arial;"><font size="2">Singapore 117372</font></span></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2"></font></span>&nbsp;</p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; margin: 0in 0in 0pt;" class="MsoNormal"><span style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial" lang="EN-GB"><font size="2"><a href="http://www.iata.org">www.iata.org</a></font></span></p>]]></td>
</tr>
</table>