<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Subject</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Change_owner_to_global_KM_queue</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Change_status_to_Approved</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Global_approval_of_FAQ_change_to_GVA</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Notification_to_original_Submitter_for_minor_change</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Knowledge_Management_AME</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>FAQ Regional Approval step</label>
        <name>FAQ_Regional_Approval_step</name>
        <rejectionActions>
            <action>
                <name>Case_status_Open</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejection_of_FAQ_proposal</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.CaseArea__c</field>
            <operation>equals</operation>
            <value>Customer Service</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Reason1__c</field>
            <operation>equals</operation>
            <value>KM Article Minor change</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Region__c</field>
            <operation>equals</operation>
            <value>Africa &amp; Middle East</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.BSPCountry__c</field>
            <operation>equals</operation>
            <value>All region</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_owner_to_regional_AMM_KM_queue</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Change_status_to_Awaiting_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>FAQ Minor Maintenance Process - AMM</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
