<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>BSPCountry__c</field>
        <field>BSP_CASS_Operation__c</field>
        <field>Calendar_Change_Reason__c</field>
        <field>Description</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>FDS Ad-hoc Calendar Change (R&amp;S)</label>
        <name>FDS_Ad_hoc_Calendar_Change_R_S</name>
    </approvalStep>
    <emailTemplate>All/FDS_Ad_hoc_Calendar_Change_R_S</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <field>Case.RecordType__c</field>
            <operation>equals</operation>
            <value>FDS Ad-hoc Calendar Change (R&amp;S)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.BSP_CASS_Operation__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Remittance_Period__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Remittance_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Settlement_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.New_Remittance_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.New_Settlement_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Calendar_Change_Reason__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Ad_hoc_Calendar_approval_update_status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approved_Ad_hoc_calendar_change</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Change_record_type_to_Locked</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Ad_hoc_calendar_rejection_status_updat</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejected_Ad_hoc_calendar_change</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>FDS Ad-hoc Calendar Change (R&amp;S)</label>
    <recallActions>
        <action>
            <name>Ad_hoc_calendar_change_status_to_open</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
