<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Contact</field>
        <field>Subject</field>
        <field>Description</field>
        <field>Business_Justification__c</field>
        <field>Estimated_Total_Development_Cost__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Used_to_inform_the_owner_that_the_CR_has_been_approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Step to request approval from the applicable region (manually selected)</description>
        <label>Regional Approval</label>
        <name>Regional_Approval_1</name>
        <rejectionActions>
            <action>
                <name>Used_to_inform_the_owner_when_a_CR_is_rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Used_to_inform_the_owner_that_the_CR_has_been_approved_by_System_Owner</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>amandussoc@iata.org.preprod</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Step to request approval from the system owner (automatic)</description>
        <label>System Owner Approval</label>
        <name>System_Owner_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Used_to_inform_the_owner_when_the_System_Owner_has_rejected_a_CR</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Used_to_inform_the_owner_that_the_CR_has_been_approved_by_ITS</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>amandussoc@iata.org</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>ITS Admin Approval</label>
        <name>ITS_Admin_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Used_to_inform_the_owner_that_the_CR_has_been_rejected_by_ITS</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Used_to_inform_the_owner_that_the_CR_has_been_finally_approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Step to request approval on the PQ (manually selected)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.PQ_Received__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>PQ Approval</label>
        <name>PQ_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Used for approval of DPC system related Change Requests</description>
    <emailTemplate>Approval_notifications_DPC_Systems/Request_for_approval_by_region</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Application Change Request (DPC System),Application Change Request (DPC Systems) - ACCA</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Approval of DPC System Related CRs</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
