<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Contact</field>
        <field>Subject</field>
        <field>Description</field>
        <field>Business_Justification__c</field>
        <field>Estimated_Total_Development_Cost__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Used_to_inform_the_owner_that_the_CR_has_been_approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Step to request approval from the applicable region (manually selected)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.ContactEmail</field>
                <operation>notEqual</operation>
                <value>coler@iata.org,grintchena@iata.org,mcbrideg@iata.org,rendlep@iata.org</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Regional Approval</label>
        <name>Regional_Approval_1</name>
        <rejectionActions>
            <action>
                <name>Used_to_inform_the_owner_when_a_CR_is_rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Used_to_inform_the_owner_that_the_CR_has_been_approved_by_System_Owner</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Product_Manager_ACR__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Step to request approval from the process owner (automatic)</description>
        <label>System Management Approval</label>
        <name>Process_Owner_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Used_to_inform_the_owner_when_the_System_Owner_has_rejected_a_CR</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Used for approval of DPC system related Change Requests</description>
    <emailTemplate>Approval_notifications_DPC_Systems/Request_for_approval_by_region</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Application Change Request (DPC System),Application Change Request (DPC Systems) - ACCA,Application Change Request (DPC Systems - locked)</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.ClickToolFlag__c</field>
            <operation>lessOrEqual</operation>
            <value>3</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Approval of DPC System Related CRs</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
