<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>EF_Client_Users_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EF_Operator_Users_Group</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>EFServices</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>E_F</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>ContractNumber</field>
        <field>Owner</field>
        <field>Requested_Changes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>E_F_Services/EF_Contract_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Contract.EF_Require_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EF_Notify_Contract_Owner_of_Manager_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EF_Set_Contract_Approval_To_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EF_Set_Contract_Require_Approval_False</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EF_Notify_Contract_Owner_of_Manager_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EF_Set_Contract_Approval_To_Reject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EF_Set_Contract_Require_Approval_False</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>EF_Set_Contract_Approval_to_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approver_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Submitter_Email</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>E&amp;F Contract Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>EF_Contract_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>EF_Set_Contract_Approval_To_Recalled</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EF_Set_Contract_Require_Approval_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Notify_Approver_of_Recall</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
