<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Case__c</field>
        <field>DIP_Status__c</field>
        <field>Insurer_Contact_Name__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved_by_GPO_DIP_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DIP_approved_by_GPO</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>First: GPO Approval</label>
        <name>First_GPO_Approval</name>
        <rejectionActions>
            <action>
                <name>DIP_Review_rejected_by_the_GPO</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Rejected_by_GPO_DIP_Review</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved_by_Legal_DIP_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DIP_Review_appoved_by_legal</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Second: Legal Approval</label>
        <name>Second_Legal_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DIP_Review_rejected_by_Legal</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Rejected_by_Legal_DIP_Review</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Approved_by_RM_I_DIP_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>DIP_Review_appoved_by_rm_i</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Final: RM&amp;I Approval</label>
        <name>Final_RM_I_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>DIP_Review_rejected_by_RM_I</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Rejected_by_RM_I_DIP_Review</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Used for the DIP Review Process for ARM</description>
    <emailTemplate>All/DIP_Review</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>DIP Review Process</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Submit_for_approval_DIP_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>DIP Approval Process</label>
    <recallActions>
        <action>
            <name>Approval_recalled_DIP_Review</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
