<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Billing_Currency__c</field>
        <field>Client__c</field>
        <field>EF_Location_ID__c</field>
        <field>EF_Status__c</field>
        <field>Payment_Method__c</field>
        <field>Payment_Terms__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>User story 778 pt. 2.</description>
    <emailTemplate>E_F_Services/EF_Billing_Agreement_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>EF_Billing_Agreement__c.Require_Approval__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>EF_Notify_BA_Owner_of_Manager_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EF_Set_Approval_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EF_Set_Require_Approval_To_False</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>EF_Billing_Agreement_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>EF_Set_Approval_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EF_Set_Require_Approval_To_False</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Add_Approver_Email</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EF_Set_Approval_to_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Submitter_Email</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>EF Billing Agreement Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>EF_Billing_Agreement_Approver__c</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>EF_Set_Require_Approval_To_False</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>EF_Set_Require_Approval_To_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
