<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Application_Name__c</field>
        <field>Application_icon_del__c</field>
        <field>Account_Name__c</field>
        <field>Contact__c</field>
        <field>Right__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>buchnakw@iata.org</name>
                <type>user</type>
            </approver>
            <approver>
                <name>morser@iata.org</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Innovation Hub Approval</label>
        <name>Innovation_Hub_Approval</name>
    </approvalStep>
    <description>Approval process to grant access only to Innovation Hub CRM Service</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Portal_Application_Right__c.Application_Name__c</field>
            <operation>equals</operation>
            <value>Innovation Hub</value>
        </criteriaItems>
        <criteriaItems>
            <field>Portal_Application_Right__c.Right__c</field>
            <operation>notEqual</operation>
            <value>Access Granted</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Grant_Access</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Reject_Access</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Request_Access</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Grant Access to Portal Service IH</label>
    <processOrder>2</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
