<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>garciam@iata.org</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>saidans@iata.org</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>trentinog@iata.org</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Exe_Category_New__c</field>
        <field>Exe_Category__c</field>
        <field>Region__c</field>
        <field>SOP_Type__c</field>
        <field>Exception_Classification_Type__c</field>
        <field>Noteonrejection__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Approval</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>Quality/Rapid_Approval_Major_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Quality__c.RecordType</field>
            <operation>equals</operation>
            <value>Major EXE to SOP,Minor EXE to SOP,Major EXE to SOP w Approval,Exception to Resolutions,Exception to Resolutions w Approval,Minor EXE to SOP w Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quality__c.Deadline_for_Approval__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Quality__c.Missed_Mandatory_Inputs_Check__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Approved_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Exception_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Time</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Rejection_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Exception_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Approval_Time</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Exception_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Major Approval Rapid w Disclaimer</label>
    <recallActions>
        <action>
            <name>Approval_Status_Reversed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Exception_Status_Reversed</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
