<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>SOP_Type__c</field>
        <field>Key_Control__c</field>
        <field>Key_Control_Type__c</field>
        <field>Exception_Type__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_GPO_Approval</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>FDS_Quality_HO</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CQT Review Request</label>
        <name>CQT_Review_Request</name>
        <rejectionActions>
            <action>
                <name>Pending_RQM_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>RQM_Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Accepted_Active</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Inform_RQM_about_approved_Quality_EXE_by_GPO</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>GPO Approval</label>
        <name>GPO_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Pending_RQM_Review</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>RQM_Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval step 2 with no RD AD Approval Required</description>
    <emailTemplate>Quality/Request_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Quality__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending RQM Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quality__c.Key_Control_Type__c</field>
            <operation>equals</operation>
            <value>Regional</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quality__c.Responsible_RD_AD_ISS__c</field>
            <operation>equals</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_CQT_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Regional - Approval 2b No RDAD App</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
