<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>SOP_Type__c</field>
        <field>Key_Control__c</field>
        <field>Key_Control_Type__c</field>
        <field>Exception_Type__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_RQM_Review</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Responsible_RPM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quality__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending RPM Approval</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>RejectRecord</ifCriteriaNotMet>
        <label>RPM Approval</label>
        <name>RPM_Approval</name>
        <rejectionActions>
            <action>
                <name>Approval_Rejected_by_RPM</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Under_Investigation</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Pending_CPC_Feedback</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Responsible_RQM__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Quality__c.Status__c</field>
                <operation>equals</operation>
                <value>Pending RQM Review</value>
            </criteriaItems>
        </entryCriteria>
        <label>RQM Review Request</label>
        <name>RQM_Review_Request</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>RQM_Rejection</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Under_Investigation</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>RPM Approvel Request</description>
    <emailTemplate>Quality/Request_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Quality__c.Status__c</field>
            <operation>equals</operation>
            <value>Under Investigation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quality__c.Key_Control_Type__c</field>
            <operation>equals</operation>
            <value>Regional</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quality__c.Deadline_for_Approval__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_RPM_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Regional - Approval 1 - RPM Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
