<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>garciam@iata.org</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>gilj@iata.org</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>mulai@iata.org</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ponsa@iata.org</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Exe_Category_New__c</field>
        <field>Exe_Category__c</field>
        <field>Region__c</field>
        <field>SOP_Type__c</field>
        <field>Exception_Classification_Type__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>GPO Input</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>Quality/Rapid_Approval_Major_Notification</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Quality__c.RecordType</field>
            <operation>equals</operation>
            <value>Exception to Resolutions,Exception to Resolutions w Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quality__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending Input,Under Investigation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quality__c.Deadline_for_Approval__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Wrongful_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Exception_Status_Pending_GPO</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Exe to R GPO Step</label>
    <recallActions>
        <action>
            <name>Approval_Status_Reversed</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Exception_Status_Reversed</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
