<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>SOP_Type__c</field>
        <field>Key_Control__c</field>
        <field>Key_Control_Type__c</field>
        <field>Exception_Type__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Accepted_Active</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Inform_CQM_about_approved_Quality_EXE_by_Dir_of_Distribution</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Pending Dir. of Dist Approval</label>
        <name>Pending_Dir_of_Dist_Approval</name>
        <rejectionActions>
            <action>
                <name>Inform_CQM_about_Rejected_Quality_EXE_by_GPO</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Pending_CQT_Review</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>Quality/Dir_Dist_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Quality__c.Status__c</field>
            <operation>equals</operation>
            <value>Pending CQT Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quality__c.Key_Control_Type__c</field>
            <operation>equals</operation>
            <value>HQ</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quality__c.Date_CPC_Consulted__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Quality__c.Deadline_for_Approval__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Pending_Dir_of_Dist_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>HQ - Approval 2 - Dir. of Distr.</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
