{
  "data": [
    {
      "aLShareVStotalIndustry": 60800.05,
      "summary": [
        {
          "aDCMNumber": "",
          "agentCode": "7612737001",
          "agentName": "AIRSEATRANS S.A. EN  REESTRUCTURACION",
          "airlineCode": "014",
          "billingPeriod": "20190102F",
          "charged": 90315.0,
          "currencyCode": "COP",
          "summaryDate": "01-03-2019",
          "defaultDate": "07-02-2019 12:00:00.00",
          "exchangeRate": 4109.422,
          "operation": "Colombia CASS COP",
          "refunded": 0.0,
          "totalUSD": 21.98
        },
        {
          "aDCMNumber": "",
          "agentCode": "7612737001",
          "agentName": "AIRSEATRANS S.A. EN  REESTRUCTURACION",
          "airlineCode": "014",
          "billingPeriod": "20190301F",
          "charged": 0.0,
          "currencyCode": "COP",
          "summaryDate": "16-04-2019",
          "defaultDate": "07-02-2019 12:00:00.00",
          "exchangeRate": 4109.422,
          "operation": "Colombia CASS COP",
          "refunded": -2764.0,
          "totalUSD": -0.67
        },
        {
          "aDCMNumber": "42004496",
          "agentCode": "5880000",
          "agentName": "Travel and Leisure Centre Inc",
          "airlineCode": "014",
          "billingPeriod": "20191202W",
          "charged": 6294.65,
          "currencyCode": "XCD",
          "summaryDate": "03-01-2020",
          "defaultDate": "30-12-2019 12:00:00.00",
          "exchangeRate": 2.7,
          "operation": "Saint Lucia BSP",
          "refunded": 0.0,
          "totalUSD": 2331.35
        },
        {
          "aDCMNumber": "42004511",
          "agentCode": "5880000",
          "agentName": "Travel and Leisure Centre Inc",
          "airlineCode": "014",
          "billingPeriod": "20191202W",
          "charged": 6294.65,
          "currencyCode": "XCD",
          "summaryDate": "18-01-2020",
          "defaultDate": "30-12-2019 12:00:00.00",
          "exchangeRate": 2.7,
          "operation": "Saint Lucia BSP",
          "refunded": 0.0,
          "totalUSD": 2331.35
        },
        {
          "aDCMNumber": "",
          "agentCode": "5880000",
          "agentName": "Travel and Leisure Centre Inc",
          "airlineCode": "014",
          "billingPeriod": "20191202W",
          "charged": -6294.65,
          "currencyCode": "XCD",
          "summaryDate": "17-01-2020",
          "defaultDate": "30-12-2019 12:00:00.00",
          "exchangeRate": 2.7,
          "operation": "Saint Lucia BSP",
          "refunded": 0.0,
          "totalUSD": -2331.35
        },
        {
          "aDCMNumber": "42004528",
          "agentCode": "5880000",
          "agentName": "Travel and Leisure Centre Inc",
          "airlineCode": "014",
          "billingPeriod": "20191204W",
          "charged": 27269.9,
          "currencyCode": "XCD",
          "summaryDate": "01-02-2020",
          "defaultDate": "30-12-2019 12:00:00.00",
          "exchangeRate": 2.7,
          "operation": "Saint Lucia BSP",
          "refunded": 0.0,
          "totalUSD": 10099.96
        },
        {
          "aDCMNumber": "416",
          "agentCode": "6019302001",
          "agentName": "CARGO ARTISTS INC.",
          "airlineCode": "014",
          "billingPeriod": "20191001F",
          "charged": 4633.7,
          "currencyCode": "CAD",
          "summaryDate": "28-11-2019",
          "defaultDate": "21-11-2019 12:00:00.00",
          "exchangeRate": 1.44367,
          "operation": "CANADA CASS",
          "refunded": 0.0,
          "totalUSD": 3209.67
        },
        {
          "aDCMNumber": "42000794",
          "agentCode": "7550039",
          "agentName": "SOCIEDAD DE TURISMO AEROMUNDO  LTDA.",
          "airlineCode": "014",
          "billingPeriod": "20191001W",
          "charged": 1138037.0,
          "currencyCode": "CLP",
          "summaryDate": "24-10-2019",
          "defaultDate": "16-10-2019 12:00:00.00",
          "exchangeRate": 861,
          "operation": "CHILE BSP (CLP)",
          "refunded": 0.0,
          "totalUSD": 1321.76
        },
        {
          "aDCMNumber": "22005067",
          "agentCode": "7550039",
          "agentName": "SOCIEDAD DE TURISMO AEROMUNDO  LTDA.",
          "airlineCode": "014",
          "billingPeriod": "20191202W",
          "charged": 0.0,
          "currencyCode": "CLP",
          "summaryDate": "21-01-2020",
          "defaultDate": "16-10-2019 12:00:00.00",
          "exchangeRate": 861,
          "operation": "CHILE BSP (CLP)",
          "refunded": -132648.0,
          "totalUSD": -154.06
        },
        {
          "aDCMNumber": "",
          "agentCode": "7657317",
          "agentName": "SWISS ANDINA TURISMO S.A.S.",
          "airlineCode": "014",
          "billingPeriod": "20200204W",
          "charged": 1923323.0,
          "currencyCode": "COP",
          "summaryDate": "25-03-2020",
          "defaultDate": "13-03-2020 12:00:00.00",
          "exchangeRate": 4109.422,
          "operation": "COLOMBIA BSP INT",
          "refunded": 0.0,
          "totalUSD": 468.03
        },
        {
          "aDCMNumber": "",
          "agentCode": "7610053003",
          "agentName": "FENIX GLOBAL CARGO S.A.S.",
          "airlineCode": "014",
          "billingPeriod": "20190102F",
          "charged": 1012363.0,
          "currencyCode": "COP",
          "summaryDate": "06-03-2019",
          "defaultDate": "16-01-2019 12:00:00.00",
          "exchangeRate": 4109.422,
          "operation": "Colombia CASS COP",
          "refunded": 0.0,
          "totalUSD": 246.35
        },
        {
          "aDCMNumber": "",
          "agentCode": "7610053003",
          "agentName": "FENIX GLOBAL CARGO S.A.S.",
          "airlineCode": "014",
          "billingPeriod": "20190102F",
          "charged": 0.0,
          "currencyCode": "COP",
          "summaryDate": "07-03-2019",
          "defaultDate": "16-01-2019 12:00:00.00",
          "exchangeRate": 4109.422,
          "operation": "Colombia CASS COP",
          "refunded": -1012363.0,
          "totalUSD": -246.35
        },
        {
          "aDCMNumber": "",
          "agentCode": "7612737001",
          "agentName": "AIRSEATRANS S.A. EN  REESTRUCTURACION",
          "airlineCode": "014",
          "billingPeriod": "20180801F",
          "charged": 867.11,
          "currencyCode": "USD",
          "summaryDate": "11-09-2018",
          "defaultDate": "31-08-2018 12:00:00.00",
          "exchangeRate": 1,
          "operation": "Colombia CASS",
          "refunded": 0.0,
          "totalUSD": 867.11
        },
        {
          "aDCMNumber": "",
          "agentCode": "7612737001",
          "agentName": "AIRSEATRANS S.A. EN  REESTRUCTURACION",
          "airlineCode": "014",
          "billingPeriod": "20180901F",
          "charged": 334.56,
          "currencyCode": "USD",
          "summaryDate": "09-10-2018",
          "defaultDate": "18-09-2018 12:00:00.00",
          "exchangeRate": 1,
          "operation": "Colombia CASS",
          "refunded": 0.0,
          "totalUSD": 334.56
        },
        {
          "aDCMNumber": "",
          "agentCode": "7612737001",
          "agentName": "AIRSEATRANS S.A. EN  REESTRUCTURACION",
          "airlineCode": "014",
          "billingPeriod": "20181101F",
          "charged": 0.0,
          "currencyCode": "USD",
          "summaryDate": "05-12-2018",
          "defaultDate": "31-08-2018 12:00:00.00",
          "exchangeRate": 1,
          "operation": "Colombia CASS",
          "refunded": -334.56,
          "totalUSD": -334.56
        },
        {
          "aDCMNumber": "",
          "agentCode": "7612737001",
          "agentName": "AIRSEATRANS S.A. EN  REESTRUCTURACION",
          "airlineCode": "014",
          "billingPeriod": "20181101F",
          "charged": 0.0,
          "currencyCode": "USD",
          "summaryDate": "05-12-2018",
          "defaultDate": "31-08-2018 12:00:00.00",
          "exchangeRate": 1,
          "operation": "Colombia CASS",
          "refunded": -867.11,
          "totalUSD": -867.11
        },
        {
          "aDCMNumber": "42000007",
          "agentCode": "9890012",
          "agentName": "TRAVEL WITH US LTD.",
          "airlineCode": "014",
          "billingPeriod": "20190102W",
          "charged": 9.26,
          "currencyCode": "USD",
          "summaryDate": "06-02-2019",
          "defaultDate": "04-01-2019 12:00:00.00",
          "exchangeRate": 1,
          "operation": "CAYMAN ISLANDS BSP",
          "refunded": 0.0,
          "totalUSD": 9.26
        },
        {
          "aDCMNumber": "22000005",
          "agentCode": "9890012",
          "agentName": "TRAVEL WITH US LTD.",
          "airlineCode": "014",
          "billingPeriod": "20190202W",
          "charged": 0.0,
          "currencyCode": "USD",
          "summaryDate": "02-03-2019",
          "defaultDate": "04-01-2019 12:00:00.00",
          "exchangeRate": 1,
          "operation": "CAYMAN ISLANDS BSP",
          "refunded": -9.26,
          "totalUSD": -9.26
        },
        {
          "aDCMNumber": "",
          "agentCode": "5710136001",
          "agentName": "NORTH BRAZIL LOGISTIC EIRELI-ME",
          "airlineCode": "014",
          "billingPeriod": "20190701F",
          "charged": 2812.59,
          "currencyCode": "BRL",
          "summaryDate": "08-08-2019",
          "defaultDate": "06-08-2019 12:00:00.00",
          "exchangeRate": 5.08634,
          "operation": "BRAZIL CASS EXPORT",
          "refunded": 0.0,
          "totalUSD": 552.97
        },
        {
          "aDCMNumber": "",
          "agentCode": "5710136001",
          "agentName": "NORTH BRAZIL LOGISTIC EIRELI-ME",
          "airlineCode": "014",
          "billingPeriod": "20190702F",
          "charged": 2494.58,
          "currencyCode": "BRL",
          "summaryDate": "26-08-2019",
          "defaultDate": "06-08-2019 12:00:00.00",
          "exchangeRate": 5.08634,
          "operation": "BRAZIL CASS EXPORT",
          "refunded": 0.0,
          "totalUSD": 490.45
        },
        {
          "aDCMNumber": "",
          "agentCode": "5710136001",
          "agentName": "NORTH BRAZIL LOGISTIC EIRELI-ME",
          "airlineCode": "014",
          "billingPeriod": "20190801F",
          "charged": 2958.11,
          "currencyCode": "BRL",
          "summaryDate": "03-09-2019",
          "defaultDate": "06-08-2019 12:00:00.00",
          "exchangeRate": 5.08634,
          "operation": "BRAZIL CASS EXPORT",
          "refunded": 0.0,
          "totalUSD": 581.58
        },
        {
          "aDCMNumber": "",
          "agentCode": "5710136001",
          "agentName": "NORTH BRAZIL LOGISTIC EIRELI-ME",
          "airlineCode": "014",
          "billingPeriod": "20191201F",
          "charged": 0.0,
          "currencyCode": "BRL",
          "summaryDate": "30-01-2020",
          "defaultDate": "06-08-2019 12:00:00.00",
          "exchangeRate": 5.08634,
          "operation": "BRAZIL CASS EXPORT",
          "refunded": -119.8,
          "totalUSD": -23.55
        },
        {
          "aDCMNumber": "",
          "agentCode": "7698212",
          "agentName": "GREEN GOLF",
          "airlineCode": "014",
          "billingPeriod": "20191004W",
          "charged": 243025.0,
          "currencyCode": "COP",
          "summaryDate": "10-12-2019",
          "defaultDate": "26-11-2019 04:04:00.00",
          "exchangeRate": 4109.422,
          "operation": "COLOMBIA BSP INT",
          "refunded": 0.0,
          "totalUSD": 59.14
        },
        {
          "aDCMNumber": "458",
          "agentCode": "7510100000",
          "agentName": "TNT EXPRESS CHILE LTDA.",
          "airlineCode": "014",
          "billingPeriod": "20200101F",
          "charged": 100.0,
          "currencyCode": "USD",
          "summaryDate": "21-02-2020",
          "defaultDate": "21-01-2020 12:00:00.00",
          "exchangeRate": 1,
          "operation": "CHILE CASS",
          "refunded": 0.0,
          "totalUSD": 100.0
        },
        {
          "aDCMNumber": "467",
          "agentCode": "7510100000",
          "agentName": "TNT EXPRESS CHILE LTDA.",
          "airlineCode": "014",
          "billingPeriod": "20200202F",
          "charged": 0.0,
          "currencyCode": "USD",
          "summaryDate": "25-03-2020",
          "defaultDate": "21-01-2020 12:00:00.00",
          "exchangeRate": 1,
          "operation": "CHILE CASS",
          "refunded": -100.0,
          "totalUSD": -100.0
        },
        {
          "aDCMNumber": "",
          "agentCode": "5752886",
          "agentName": "INTERCONTINENTAL VIAGENS E  TURISMO LTDA.",
          "airlineCode": "014",
          "billingPeriod": "20180603R",
          "charged": 13744.27,
          "currencyCode": "BRL",
          "summaryDate": "23-07-2018",
          "defaultDate": "09-07-2018 12:00:00.00",
          "exchangeRate": 5.08634,
          "operation": "BRAZIL BSP 10DAYS",
          "refunded": 0.0,
          "totalUSD": 2702.19
        },
        {
          "aDCMNumber": "",
          "agentCode": "5752886",
          "agentName": "INTERCONTINENTAL VIAGENS E  TURISMO LTDA.",
          "airlineCode": "014",
          "billingPeriod": "20180602R",
          "charged": 3237.08,
          "currencyCode": "BRL",
          "summaryDate": "23-07-2018",
          "defaultDate": "09-07-2018 12:00:00.00",
          "exchangeRate": 5.08634,
          "operation": "BRAZIL BSP 10DAYS",
          "refunded": 0.0,
          "totalUSD": 636.43
        },
        {
          "aDCMNumber": "",
          "agentCode": "5752886",
          "agentName": "INTERCONTINENTAL VIAGENS E  TURISMO LTDA.",
          "airlineCode": "014",
          "billingPeriod": "20180701R",
          "charged": 16644.49,
          "currencyCode": "BRL",
          "summaryDate": "25-07-2018",
          "defaultDate": "09-07-2018 12:00:00.00",
          "exchangeRate": 5.08634,
          "operation": "BRAZIL BSP 10DAYS",
          "refunded": 0.0,
          "totalUSD": 3272.39
        },
        {
          "aDCMNumber": "",
          "agentCode": "5752886",
          "agentName": "INTERCONTINENTAL VIAGENS E  TURISMO LTDA.",
          "airlineCode": "014",
          "billingPeriod": "20181003R",
          "charged": 0.0,
          "currencyCode": "BRL",
          "summaryDate": "14-11-2018",
          "defaultDate": "09-07-2018 12:00:00.00",
          "exchangeRate": 5.08634,
          "operation": "BRAZIL BSP 10DAYS",
          "refunded": -3271.24,
          "totalUSD": -643.14
        },
        {
          "aDCMNumber": "42000843",
          "agentCode": "7550317",
          "agentName": "INGENIERIA Y SERVICIOS  TURISTICOS ESPECIALIZADOS TOUR  OPERADOR S.A.",
          "airlineCode": "014",
          "billingPeriod": "20200202W",
          "charged": 582388.0,
          "currencyCode": "CLP",
          "summaryDate": "22-02-2020",
          "defaultDate": "17-02-2020 12:00:00.00",
          "exchangeRate": 861,
          "operation": "CHILE BSP (CLP)",
          "refunded": 0.0,
          "totalUSD": 676.41
        },
        {
          "aDCMNumber": "42000852",
          "agentCode": "7550317",
          "agentName": "INGENIERIA Y SERVICIOS  TURISTICOS ESPECIALIZADOS TOUR  OPERADOR S.A.",
          "airlineCode": "014",
          "billingPeriod": "20200203W",
          "charged": 691186.0,
          "currencyCode": "CLP",
          "summaryDate": "05-03-2020",
          "defaultDate": "17-02-2020 12:00:00.00",
          "exchangeRate": 861,
          "operation": "CHILE BSP (CLP)",
          "refunded": 0.0,
          "totalUSD": 802.77
        },
        {
          "aDCMNumber": "275",
          "agentCode": "6019323001",
          "agentName": "ICNT LOGISTICS INC.",
          "airlineCode": "014",
          "billingPeriod": "20181102F",
          "charged": 1194.7,
          "currencyCode": "CAD",
          "summaryDate": "10-01-2019",
          "defaultDate": "08-01-2019 12:00:00.00",
          "exchangeRate": 1.44367,
          "operation": "CANADA CASS",
          "refunded": 0.0,
          "totalUSD": 827.54
        },
        {
          "aDCMNumber": "309",
          "agentCode": "6019323001",
          "agentName": "ICNT LOGISTICS INC.",
          "airlineCode": "014",
          "billingPeriod": "20181201F",
          "charged": 1837.86,
          "currencyCode": "CAD",
          "summaryDate": "17-01-2019",
          "defaultDate": "08-01-2019 12:00:00.00",
          "exchangeRate": 1.44367,
          "operation": "CANADA CASS",
          "refunded": 0.0,
          "totalUSD": 1273.05
        },
        {
          "aDCMNumber": "333",
          "agentCode": "6019323001",
          "agentName": "ICNT LOGISTICS INC.",
          "airlineCode": "014",
          "billingPeriod": "20181202F",
          "charged": 2725.25,
          "currencyCode": "CAD",
          "summaryDate": "06-02-2019",
          "defaultDate": "08-01-2019 12:00:00.00",
          "exchangeRate": 1.44367,
          "operation": "CANADA CASS",
          "refunded": 0.0,
          "totalUSD": 1887.72
        },
        {
          "aDCMNumber": "355",
          "agentCode": "6019323001",
          "agentName": "ICNT LOGISTICS INC.",
          "airlineCode": "014",
          "billingPeriod": "20190101F",
          "charged": 2731.45,
          "currencyCode": "CAD",
          "summaryDate": "01-03-2019",
          "defaultDate": "08-01-2019 12:00:00.00",
          "exchangeRate": 1.44367,
          "operation": "CANADA CASS",
          "refunded": 0.0,
          "totalUSD": 1892.02
        },
        {
          "aDCMNumber": "175",
          "agentCode": "6019323001",
          "agentName": "ICNT LOGISTICS INC.",
          "airlineCode": "014",
          "billingPeriod": "20190101F",
          "charged": 0.0,
          "currencyCode": "CAD",
          "summaryDate": "08-03-2019",
          "defaultDate": "08-01-2019 12:00:00.00",
          "exchangeRate": 1.44367,
          "operation": "CANADA CASS",
          "refunded": -8489.26,
          "totalUSD": -5880.33
        },
        {
          "aDCMNumber": "42001502",
          "agentCode": "8651732",
          "agentName": "ADSTRA TOURS, S.A DE C.V.",
          "airlineCode": "014",
          "billingPeriod": "20200103W",
          "charged": 42413.19,
          "currencyCode": "MXN",
          "summaryDate": "08-02-2020",
          "defaultDate": "23-01-2020 12:00:00.00",
          "exchangeRate": 24.45912,
          "operation": "Mexico BSP",
          "refunded": 0.0,
          "totalUSD": 1734.04
        },
        {
          "aDCMNumber": "22000732",
          "agentCode": "8651732",
          "agentName": "ADSTRA TOURS, S.A DE C.V.",
          "airlineCode": "014",
          "billingPeriod": "20200202W",
          "charged": 0.0,
          "currencyCode": "MXN",
          "summaryDate": "06-03-2020",
          "defaultDate": "23-01-2020 12:00:00.00",
          "exchangeRate": 24.45912,
          "operation": "Mexico BSP",
          "refunded": -42413.19,
          "totalUSD": -1734.04
        },
        {
          "aDCMNumber": "",
          "agentCode": "7610087001",
          "agentName": "MASTER FREIGHT INTERNATIONAL  S.A.S.",
          "airlineCode": "014",
          "billingPeriod": "20170101F",
          "charged": 22415591.0,
          "currencyCode": "COP",
          "summaryDate": "31-01-2017",
          "defaultDate": "10-01-2017 12:00:00.00",
          "exchangeRate": 4109.422,
          "operation": "Colombia CASS COP",
          "refunded": 0.0,
          "totalUSD": 5454.68
        },
        {
          "aDCMNumber": "",
          "agentCode": "7610087001",
          "agentName": "MASTER FREIGHT INTERNATIONAL  S.A.S.",
          "airlineCode": "014",
          "billingPeriod": "20170102F",
          "charged": 8288846.0,
          "currencyCode": "COP",
          "summaryDate": "20-02-2017",
          "defaultDate": "10-01-2017 12:00:00.00",
          "exchangeRate": 4109.422,
          "operation": "Colombia CASS COP",
          "refunded": 0.0,
          "totalUSD": 2017.03
        },
        {
          "aDCMNumber": "",
          "agentCode": "7610087001",
          "agentName": "MASTER FREIGHT INTERNATIONAL  S.A.S.",
          "airlineCode": "014",
          "billingPeriod": "20170201F",
          "charged": 0.0,
          "currencyCode": "COP",
          "summaryDate": "09-03-2017",
          "defaultDate": "10-01-2017 12:00:00.00",
          "exchangeRate": 4109.422,
          "operation": "Colombia CASS COP",
          "refunded": -8288846.0,
          "totalUSD": -2017.03
        },
        {
          "aDCMNumber": "",
          "agentCode": "7610087001",
          "agentName": "MASTER FREIGHT INTERNATIONAL  S.A.S.",
          "airlineCode": "014",
          "billingPeriod": "20170201F",
          "charged": 0.0,
          "currencyCode": "COP",
          "summaryDate": "09-03-2017",
          "defaultDate": "10-01-2017 12:00:00.00",
          "exchangeRate": 4109.422,
          "operation": "Colombia CASS COP",
          "refunded": -22415591.0,
          "totalUSD": -5454.68
        },
        {
          "aDCMNumber": "164",
          "agentCode": "7910006001",
          "agentName": "AIRSEATRANS S.A.",
          "airlineCode": "014",
          "billingPeriod": "20200102F",
          "charged": 1837.2,
          "currencyCode": "USD",
          "summaryDate": "17-03-2020",
          "defaultDate": "08-01-2020 12:00:00.00",
          "exchangeRate": 1,
          "operation": "ECUADOR CASS",
          "refunded": 0.0,
          "totalUSD": 1837.2
        },
        {
          "aDCMNumber": "65",
          "agentCode": "7910006001",
          "agentName": "AIRSEATRANS S.A.",
          "airlineCode": "014",
          "billingPeriod": "20200201F",
          "charged": 0.0,
          "currencyCode": "USD",
          "summaryDate": "31-03-2020",
          "defaultDate": "08-01-2020 12:00:00.00",
          "exchangeRate": 1,
          "operation": "ECUADOR CASS",
          "refunded": -170.65,
          "totalUSD": -170.65
        },
        {
          "aDCMNumber": "152",
          "agentCode": "9110014001",
          "agentName": "INTERNATIONAL FREIGHT OPERATOR  S.A.C.",
          "airlineCode": "014",
          "billingPeriod": "20200102F",
          "charged": 2027.89,
          "currencyCode": "USD",
          "summaryDate": "04-03-2020",
          "defaultDate": "05-02-2020 12:00:00.00",
          "exchangeRate": 1,
          "operation": "Peru CASS",
          "refunded": 0.0,
          "totalUSD": 2027.89
        },
        {
          "aDCMNumber": "93",
          "agentCode": "9110014001",
          "agentName": "INTERNATIONAL FREIGHT OPERATOR  S.A.C.",
          "airlineCode": "014",
          "billingPeriod": "20200102F",
          "charged": 0.0,
          "currencyCode": "USD",
          "summaryDate": "24-03-2020",
          "defaultDate": "05-02-2020 12:00:00.00",
          "exchangeRate": 1,
          "operation": "Peru CASS",
          "refunded": -2027.89,
          "totalUSD": -2027.89
        },
        {
          "aDCMNumber": "13",
          "agentCode": "6019299001",
          "agentName": "MALCA-AMIT CANADA, INC.",
          "airlineCode": "014",
          "billingPeriod": "20160502F",
          "charged": 1107.72,
          "currencyCode": "CAD",
          "summaryDate": "21-07-2016",
          "defaultDate": "11-07-2016 12:00:00.00",
          "exchangeRate": 1.44367,
          "operation": "CANADA CASS",
          "refunded": 0.0,
          "totalUSD": 767.29
        },
        {
          "aDCMNumber": "14",
          "agentCode": "6019299001",
          "agentName": "MALCA-AMIT CANADA, INC.",
          "airlineCode": "014",
          "billingPeriod": "20160502F",
          "charged": -1107.72,
          "currencyCode": "CAD",
          "summaryDate": "28-07-2016",
          "defaultDate": "11-07-2016 12:00:00.00",
          "exchangeRate": 1.44367,
          "operation": "CANADA CASS",
          "refunded": 0.0,
          "totalUSD": -767.29
        }
      ],
      "totalIndustry": 226558196946.1
    }
  ]
}