.pbBody {
    padding: 10px !important;
}

.pbBody a {
    color:#337ab7 !important
}

.bPageBlock {
    border-top-width : thin !important;
    border-top: 0;
}

body {
    background: none !important
}

body, div.container {
    background-color: rgb(240, 242, 245) !important;
}

.panel-heading {
    background-color: #1e32fa !important;
    background-image: none !important;
    color: #fff;
}

.panel-body {
    background-color: white;
    box-shadow: 5px 5px 20px #e2e2e2;
}

.container #hidefilter {
    color: white !important;
}

.container a, .container .customlink {
    color: #3333ff !important;
}

a.link-white,
a.link-white:hover {
    /*color: white !important;*/
    color: gray !important; 
    font-weight: normal !important;
}

div[role="dialog"].bootbox.bootbox-alert button.btn.btn-primary,
.iatabtn,
.btn.iatabtn,
.btnDisabled.iatabtn {
    border-radius: 1px;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    min-height: 40px;
    word-break: break-word;
    border: none;
    text-decoration: none;
    /*box-shadow: 0 6px 16px 0 rgba(56, 86, 235, 0.24), 0 1px 2px 0 rgba(56, 86, 235, 0.16);*/
    background-color: #d0d7fb;
    color: #3333ff;
    min-width: 130px;
    background-image: none;
    margin: 0 4px;
}

.iatabtn-right{
    float: right;
    margin-left: 8px;
    margin-right: 0;
}

.iatabtn-left{
    float: left;
}

.iatabtn-topMargin{
    margin-top: 20px !important;
}

.iatabtn.smaller,
.btn.iatabtn.smaller {
    min-width: 110px;
}

.iatabtn.iatabtn-default,
.iatabtn.iatabtn-success {
    box-shadow: 0 6px 16px 0 rgba(56, 86, 235, 0.24), 0 1px 2px 0 rgba(56, 86, 235, 0.16);
    background-color: #d0d7fb;
    color: #3333ff;
}

.iatabtn.iatabtn-danger {
    box-shadow: none;
    background-color: #f7f8fc;
    color: #9a9eb0;
}

.iatabtn:hover,
.btn.iatabtn:hover,
.btnDisabled.iatabtn:hover,
.iatabtn:focus,
.btn.iatabtn:focus,
.btnDisabled.iatabtn:focus {
    color: #3333ff !important;
}

.iatabtn.iatabtn-default:hover,
.iatabtn.iatabtn-default:focus{
    box-shadow: 0px 6px 20px 0 rgba(56, 86, 235, 0.24), 0 1px 8px 0 rgba(56, 86, 235, 0.16);
}

.btnDisabled.iatabtn{
    cursor: not-allowed;
}

.iatabtn.iatabtn-danger:hover,
.iatabtn.iatabtn-danger:focus {
    color: #9a9eb0;
}

.iatabtn-main{
    border-radius: 1px;
    box-shadow: 0 6px 16px 0 rgba(56, 86, 235, 0.24), 0 1px 2px 0 rgba(56, 86, 235, 0.16);
    background-color: #3333ff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    min-height: 40px;
    width: 220px;
    word-break: break-word;
    border: none;
    border-radius: none;
    padding-left: 1rem;
    padding-right: 1rem;
}

.iatabtn-flat{
    background-color: transparent;
    box-shadow: none;
    color: #3333ff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    min-height: 40px;
    width: 220px;
    word-break: break-word;
    border: none;
    padding-left: 1rem;
    padding-right: 1rem;
}

.iatabtn-flat:hover, .iatabtn-flat:focus{
    color: #3333ff !important;
}

.iatabtn-main:hover, .iatabtn-main:focus{
    color: #fff !important;
}

a.iatabtn {
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
}

.progress.iata-tabs {
    background-image: none;
    background-color: transparent;
    border: none;
    /*border: 1px solid darkgray;
    border-bottom: 1px solid darkgray;*/
    box-shadow: none;
    height: unset;
    margin-bottom: unset;
}

.progress-bar.iata-tab {
    background-image: none;
    border: none;
    box-shadow: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 25px;
    color: gray !important;
    font-weight: normal !important;
    /*background-color: #1e32fa !important;*/
}

.iata-tab span.progress-tab-step{
    display: inline-block;
    text-align: center;
    background-color: lightgray;
    color: white;
    /* padding: 6px; */
    width: 3.2em;
    height: 3.2em;
    line-height: 3.2em;
    border-radius: 1.6em;
    margin-right: 10px;
}

.iata-tab.tabl-active{
    /*color: #1e32fa !important;*/
    /*background-color: #eee !important;*/
    background-color: transparent !important;
    color: #000 !important;
}

.iata-tab.tabl-active span.progress-tab-step{
    background-color: #289632;
}
        
body .bPageBlock .pbBody .pbSubheader {
        background-image: none !important;
        background-color: #e2e4e8 !important;
        color: #000 !important;
}

body .secondaryPalette.bPageBlock{
    background-color: unset;
    border: none;
}

.modal-header {
    background-color: #f7f8fc;
}

.modal-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
}

.modal-header button.close{
    font-weight: unset;
    opacity: 0.7;
}
.centered {
    text-align: center;
}

.section-header {
    background-color: #1e32fa;
    color: white;
    line-height: 1.42857143;
    padding: 8px;
    margin-bottom: 10px;
  }

  .content-box{
    box-shadow: 5px 5px 20px #e2e2e2;
    background-color: white;
  }
