.pbBody {
    padding-left: 10px !important;
    padding-right: 10px !important;
    padding-top: 10px !important;
}

.pbBody a {
    color:#337ab7 !important
}

.bPageBlock {
    border-top-width : thin !important;
    border-top: 1px solid #eaeaea;
}

body, div.container {
    background-color: rgb(240, 242, 245) !important;
}

.panel-heading {
    background-color: #1e32fa !important;
    background-image: none !important;
}

.panel-body {
    background-color: white;
    box-shadow: 5px 5px 20px #e2e2e2;
}

.container a, .container .customlink {
    color: #3333ff !important;
}

a.link-white,
a.link-white:hover {
    color: white !important;
}

div[role="dialog"].bootbox.bootbox-alert button.btn.btn-primary,
.iatabtn,
.btn.iatabtn,
.btnDisabled.iatabtn {
    border-radius: 1px;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    min-height: 40px;
    word-break: break-word;
    border: none;
    text-decoration: none;
    box-shadow: 0 6px 16px 0 rgba(56, 86, 235, 0.24), 0 1px 2px 0 rgba(56, 86, 235, 0.16);
    background-color: #1e32fa;
    color: #ffffff;
    min-width: 130px;
    background-image: none;
}

.iatabtn.smaller,
.btn.iatabtn.smaller {
    min-width: 110px;
}

.iatabtn.iatabtn-default,
.iatabtn.iatabtn-success {
    box-shadow: 0 6px 16px 0 rgba(56, 86, 235, 0.24), 0 1px 2px 0 rgba(56, 86, 235, 0.16);
    background-color: #1e32fa;
    color: #ffffff;
}

.iatabtn.iatabtn-danger {
    box-shadow: none;
    background-color: transparent;
    color: #1e32fa;
}

.iatabtn:hover,
.btn.iatabtn:hover,
.btnDisabled.iatabtn:hover,
.iatabtn:focus,
.btn.iatabtn:focus,
.btnDisabled.iatabtn:focus {
    color: #ffffff;
}

.iatabtn.iatabtn-danger:hover,
.iatabtn.iatabtn-danger:focus {
    color: #1e32fa;
}

.progress.iata-tabs {
    background-image: none;
    background-color: transparent;
    border: none;
    border: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
    box-shadow: none;
    height: 40px;
    border-radius: 8px;
}

.progress-bar.iata-tab {
    background-image: none;
    border: none;
    box-shadow: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 30px;
    font-weight: bold;
    color: white !important;
    background-color: #1e32fa !important;
}

.iata-tabs .iata-tab:not(:first-child) {
    border-left: 1px solid lightgray;
}

.iata-tab.tabl-active {
    color: #1e32fa !important;
    background-color: #eee !important;
}
        
body .bPageBlock .pbBody .pbSubheader {
        background-image: none !important;
        background-color: #1e32fa;
        color: #fff;
}

.modal-header {
    background-color: #f7f8fc;
}

.modal-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
}

.centered {
    text-align: center;
}