<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
   <channel>
      <title>IATA Currency Center News Feed</title>
      <link>https://portal.iata.org/ISSP_CurrencyCenterHome</link>
      <description>IATA Currency Center News Feed</description>
      <item>
         <title>IATA Stakeholders Forum – Blocked Funds in Africa</title>
         <link></link>
         <description> The 3rd Edition of IATA’s Stakeholders Forum on Currency Repatriation Issues in Africa is being held this week in Casablanca, Morocco. The meeting occurs on the 8th May 2018 and is hosted and supported by Royal Air Maroc.</description> 
      </item>
      <item>
         <title>World Financial Symposium</title>
         <link>http://www.iata.org/events/wfs/Pages/index.aspx</link>
         <description>The World Financial Symposium brings over 750 financial executives and specialists together to share insights, discuss industry challenges and best practices for Aviation financial management. Our upcoming event will be held in September 2018.</description>
      </item>
   </channel>
</rss>
