<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>IATA Currency Center News Feed</title>
  <link>https://portal.iata.org/ISSP_CurrencyCenterHome</link>
  <description>IATA Currency Center News Feed</description>
  <item>
    <title>Overland Airways</title>
    <link></link>
    <description>Overland Airways, registered in Nigeria, became an IATA member on 13 September 2016</description>
  </item>
  <item>
    <title>Repatriation of Airlines’ overseas Funds</title>
    <link>http://www.iata.org/about/worldwide/ame/industry-gazette-fall-2016/Pages/aeropolitical-news.aspx</link>
    <description>Due to a drop in oil and other commodity prices, and a general slowdown in the global economy, some governments around the world are experiencing a reduction in foreign exchange inflows.</description>
  </item>
  
</channel>

</rss>