<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">

<channel>
  <title>IATA Currency Center News Feed</title>
  <link>https://portal.iata.org/ISSP_CurrencyCenterHome</link>
  <description>IATA Currency Center News Feed</description>
  <item>
    <title>IATA Stakeholders Forum – Blocked Funds in Africa</title>
    <link>http://www.iata.org/events/Pages/stakeholder-forum.aspx</link>
    <description>IATA will be holding the 2nd edition of its Stakeholders Forum  on Currency Repatriation Issues in Africa. The meeting will be held in Nairobi, Kenya on April 4th 2017 and is hosted and supported by the African Airlines Association (“AFRAA”) at their Head Office.</description>
  </item>
  <item>
    <title>World Financial Symposium</title>
    <link>http://www.iata.org/events/wfs/Pages/index.aspx</link>
    <description>The World Financial Symposium brings over 750 financial executives and specialists together to share insights, discuss industry challenges and best practices for Aviation financial management.</description>
  </item>
  
</channel>

</rss>