<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
   <channel>
      <title>IATA Currency Center News Feed</title>
      <link>https://portal.iata.org/ISSP_CurrencyCenterHome</link>
      <description>IATA Currency Center News Feed</description>
      <item>
         <title>IATA Stakeholders Forum – Blocked Funds in Africa</title>
         <link>https://www.iata.org/events/pages/ame-aviation-summit.aspx</link>
         <description>4th Edition of IATA’s Stakeholders Forum on Currency Repatriation Issues in Africa has being integrated this year in the IATA AME Aviation Summit held in Nairobi, Kenya on April 16th and 17th. This elevates this critical topic to an executive level. Please join us.</description> 
      </item>
      <item>
         <title>World Financial Symposium</title>
         <link>https://www.iata.org/events/wfs/Pages/index.aspx</link>
         <description>The World Financial Symposium brings over 1,000 financial executives and specialists together to share insights, discuss industry challenges and best practices for Aviation financial management. Our upcoming event will be held in September 2019.</description>
      </item>
   </channel>
</rss>
