<?xml version="1.0" encoding="UTF-8"?>
<svg width="22px" height="21px" viewBox="0 0 22 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
    <title>ic-tic-green</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <polygon id="path-1" points="0 0.146809143 21.8454169 0.146809143 21.8454169 20.8685463 0 20.8685463"></polygon>
    </defs>
    <g id="UI-RESULTS-PAGE" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="UI---RESULTS-PAGE-GENERIC-TAB" transform="translate(-1095.000000, -831.000000)">
            <g id="Group-29" transform="translate(1095.000000, 800.000000)">
                <g id="Group-27">
                    <g id="Group-18-Copy-2" transform="translate(0.000000, 31.000000)">
                        <g id="Group-19">
                            <g id="ic-tic-green">
                                <g id="Group-6-Copy-4">
                                    <g id="Group-3" transform="translate(0.000000, 0.104795)">
                                        <mask id="mask-2" fill="white">
                                            <use xlink:href="#path-1"></use>
                                        </mask>
                                        <g id="Clip-2"></g>
                                        <path d="M18.6464048,3.181552 C16.5137301,1.15780343 13.7181398,0.146809143 10.9228145,0.146809143 C8.1272241,0.146809143 5.33216386,1.15780343 3.19895904,3.181552 C-1.06639036,7.22754057 -1.06639036,13.7878149 3.19895904,17.8338034 C5.33216386,19.8567977 8.1272241,20.8685463 10.9228145,20.8685463 C13.7181398,20.8685463 16.5137301,19.8567977 18.6464048,17.8338034 C22.9117542,13.7878149 22.9117542,7.22754057 18.6464048,3.181552" id="Fill-1" fill="#289632" mask="url(#mask-2)"></path>
                                    </g>
                                    <polygon id="Fill-4" fill="#FFFFFF" points="9.2368988 12.1138286 6.29340482 9.32171429 3.60834458 11.8684343 9.2368988 17.2080229 9.23742892 17.2072686 11.921959 14.6608 18.5118867 8.41003429 15.8268265 5.86281143"></polygon>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>