

  .card.list .list-item {
    padding-right: 1px;
    padding-left: 1px; }
  .card, .list-inset {
    overflow: hidden;
    margin: 20px 10px;
    border-radius: 2px;
    background-color: #fff; }
  .card {
    padding-top: 1px;
    padding-bottom: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); }
  .card .item {
    border-left: 0;
    border-right: 0; }
  .card .item:first-child {
    border-top: 0; }
  .card .item:last-child {
    border-bottom: 0; }
  .padding .card, .padding .list-inset {
    margin-left: 0;
    margin-right: 0; }
  .card .item:first-child, .list-inset .item:first-child, .padding > .list .item:first-child {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px; }
  .card .item:first-child .item-content, .list-inset .item:first-child .item-content, .padding > .list .item:first-child .item-content {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px; }
  .card .item:last-child, .list-inset .item:last-child, .padding > .list .item:last-child {
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px; }
  .card .item:last-child .item-content, .list-inset .item:last-child .item-content, .padding > .list .item:last-child .item-content {
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px; }
  .card .item:last-child, .list-inset .item:last-child {
    margin-bottom: -1px; }
  .card .item, .list-inset .item, .padding > .list .item, .padding-horizontal > .list .item {
    margin-right: 0;
    margin-left: 0; }
  .card .item.item-input input, .list-inset .item.item-input input, .padding > .list .item.item-input input, .padding-horizontal > .list .item.item-input input {
    padding-right: 44px; }

    .item-text-wrap .item, .item-text-wrap .item-content, .item-text-wrap, .item-text-wrap h1, .item-text-wrap h2, .item-text-wrap h3, .item-text-wrap h4, .item-text-wrap h5, .item-text-wrap h6, .item-text-wrap p, .item-complex.item-text-wrap .item-content, .item-body h1, .item-body h2, .item-body h3, .item-body h4, .item-body h5, .item-body h6, .item-body p {
    overflow: visible;
    white-space: normal; }
  
  .item-body {
    overflow: auto;
    padding: 16px;
    text-overflow: inherit;
    white-space: normal; }
  .item-body h1, .item-body h2, .item-body h3, .item-body h4, .item-body h5, .item-body h6, .item-body p {
    margin-top: 16px;
    margin-bottom: 16px; }

    a.subdued {
    padding-right: 10px;
    color: #888;
    text-decoration: none; }
  a.subdued:hover {
    text-decoration: none; }
  a.subdued:last-child {
    padding-right: 0; }

.categoryTitle{
	color: Orange;
}

.footer {
  height: auto !important;
}

.wrapper {
  margin-bottom: 0 !important;
}

.price{
  font-weight: bold;
}