[
  {
    "ISOCountryCodes":"BT",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Bhutan",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the Audited financial statements should not be more than 4 months from the date of submission."
  },
  {
    "ISOCountryCodes":"MM",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Myanmar",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the Audited financial statements should not be more than 4 months from the date of submission."
  },
  {
    "ISOCountryCodes":"MV",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Maldives",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the Audited financial statements should not be more than 4 months from the date of submission."
  },
  {
    "ISOCountryCodes":"LA",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Lao People's Democratic Republic",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the Audited financial statements should not be more than 4 months from the date of submission."
  },
  {
    "ISOCountryCodes":"AU",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Australia",
    "Documents":"Signed Auditor Independent Report (must include auditor’s Registration Number); Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Parent Company Accounts (if any)which consists of profit and loss statement and balance sheet ; Client Travel or Trust Account Declaration; Any supporting document in relation to "
  },
  {
    "ISOCountryCodes":"BD",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Bangladesh",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the Audited financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"BN",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Brunei Darussalam",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the Audited financial statements should not be more than 6 months from the date of submission."
  },
  {
    "ISOCountryCodes":"KH",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Cambodia",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the Audited financial statements should not be more than 6 months from the date of submission."
  },
  {
    "ISOCountryCodes":"FM",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Micronesia, Federal States of",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Client Travel or Trust Account Declaration; Any supporting document in relation to "
  },
  {
    "ISOCountryCodes":"MH",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Marshall Islands",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Client Travel or Trust Account Declaration; Any supporting document in relation to "
  },
  {
    "ISOCountryCodes":"WF",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Wallis and Futuna",
    "Documents":"For agency operating as limited companies: Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the Audited financial statements should not be more than 12 months from the date of submission. For other agency operating as other types: Financial Statement which consists of profit and loss statement and balance sheet (With Notes to Accounts) certified by a chartered accountant; ;the Financial Year End on the Audited financial statements should not be more than 12 months from the date of submission; Supporting document on "
  },
  {
    "ISOCountryCodes":"PF",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"French Polynesia",
    "Documents":"For agency operating as limited companies: Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the Audited financial statements should not be more than 12 months from the date of submission. For other agency operating as other types: Financial Statement which consists of profit and loss statement and balance sheet (With Notes to Accounts) certified by a chartered accountant; ;the Financial Year End on the Audited financial statements should not be more than 12 months from the date of submission; Supporting document on "
  },
  {
    "ISOCountryCodes":"NC",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"New Caledonia",
    "Documents":"For agency operating as limited companies: Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the Audited financial statements should not be more than 12 months from the date of submission. For other agency operating as other types: Financial Statement which consists of profit and loss statement and balance sheet (With Notes to Accounts) certified by a chartered accountant; ;the Financial Year End on the Audited financial statements should not be more than 12 months from the date of submission; Supporting document on "
  },
  {
    "ISOCountryCodes":"IN",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"India",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the Audited financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"ID",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Indonesia",
    "Documents":"Signed Auditor Independent Report( The auditor must be a Registered Public Accountant who is a member of the Association of Indonesian Public Accountants); Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the Audited financial statements should not be more than 6 months from the date of submission."
  },
  {
    "ISOCountryCodes":"JP",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Japan",
    "Documents":"Financial Statement which consists of profit and loss statement, balance sheet and Statements of Shareholders’ Equity (With Notes to accounts) and Financial Statement with seal and /or stamp by an independent KONINKAIKEISHI or ZEIRISHI is mandatory; The Financial Year End on the financial statements should not be more than 4 months from the date of submission 公認会計士の監査証明又は税理士作成証明（記名押印又は署名必須）のある財務決算書（損益計算書、貸借対照表、株主資本等変動計算書、その他財務報告書）財務決算書上の年次決算期より4ヶ月以上経過していない"
  },
  {
    "ISOCountryCodes":"KR",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Korea, Republic of",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet. the Financial Year End on the financial statements should not be more than 12 months from the date of submission.재무제표는 손익계산서와 재무상태표로 구성됩니다. 재무제표의 마지막 결산월은 제출날짜로부터 1년이 지나지 않아야합니다."
  },
  {
    "ISOCountryCodes":"MY",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Malaysia",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); For Bumiputra agents only:  Supporting document such as holding a letter of appointment from the Minstry of Finance;  the Financial Year End on the Audited financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"NP",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Nepal",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Audited Financial Statements should be signed by one director or the proprietor(s); the Financial Year End on the Audited financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"NZ",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"New Zealand",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Financial statements should be prepared by a chartered accountant) and should be signed by one director or proprietor; financial statement should contain the items listed in point 2 of the New Zealand Local Financial Criteria; the Financial Year End on the  financial statements should not be more than 4 months from the date of submission."
  },
  {
    "ISOCountryCodes":"PK",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Pakistan",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts);the Financial Year End on the Audited financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"PG",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Papua New Guinea",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet with Notes to accounts (Audited or certified by outside public accountant); the financial statement are not more than 3 months from the date of submission."
  },
  {
    "ISOCountryCodes":"PH",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Philippines",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the Audited financial statements should not be more than 6 months from the date of submission."
  },
  {
    "ISOCountryCodes":"SG",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Singapore",
    "Documents":"Signed Auditor Independent Report for both current and previous year financial statement; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts) for the current year; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts) for the previous year; the Financial Year End on the Audited financial statements should not be more than 6 months from the date of submission."
  },
  {
    "ISOCountryCodes":"LK",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Sri Lanka",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the Audited financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"CK",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Cook Islands",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet with Notes to accounts (Audited or be certified by a Chartered Accountant (Registered Accountant in Samoa) and signed by one director or the proprietor(s); the Financial Year End on the financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"FJ",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Fiji",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet with Notes to accounts (Audited or be certified by a Chartered Accountant (Registered Accountant in Samoa) and signed by one director or the proprietor(s); the Financial Year End on the financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"WS",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"samoa",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet with Notes to accounts (Audited or be certified by a Chartered Accountant (Registered Accountant in Samoa) and signed by one director or the proprietor(s); the Financial Year End on the financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"SB",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Solomon Islands",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet with Notes to accounts (Audited or be certified by a Chartered Accountant (Registered Accountant in Samoa) and signed by one director or the proprietor(s); the Financial Year End on the financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"TO",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Tonga",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet with Notes to accounts (Audited or be certified by a Chartered Accountant (Registered Accountant in Samoa) and signed by one director or the proprietor(s); the Financial Year End on the financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"VU",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Vanuatu",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet with Notes to accounts (Audited or be certified by a Chartered Accountant (Registered Accountant in Samoa) and signed by one director or the proprietor(s); the Financial Year End on the financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"KI",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Kiribati",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet with Notes to accounts (Audited or be certified by a Chartered Accountant (Registered Accountant in Samoa) and signed by one director or the proprietor(s); the Financial Year End on the financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"NU",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Niue",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet with Notes to accounts (Audited or be certified by a Chartered Accountant (Registered Accountant in Samoa) and signed by one director or the proprietor(s); the Financial Year End on the financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"NR",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Nauru",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet with Notes to accounts (Audited or be certified by a Chartered Accountant (Registered Accountant in Samoa) and signed by one director or the proprietor(s); the Financial Year End on the financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"TV",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Tuvalu",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet with Notes to accounts (Audited or be certified by a Chartered Accountant (Registered Accountant in Samoa) and signed by one director or the proprietor(s); the Financial Year End on the financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"TH",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Thailand",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts);the Financial Year End on the Audited financial statements should not be more than 6 months from the date of submission."
  },
  {
    "ISOCountryCodes":"VN",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Vietnam",
    "Documents":"Signed Auditor Independent Report for Audited financial statement which consists of profit and loss statement and balance sheet;  Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts) OR financial statements which consists of profit and loss statement and balance sheet submitted to Department of Tax with stamped or with bar code; the Financial Year End on the financial statements should not be more than 6 months from the date of submission."
  },
  {
    "ISOCountryCodes":"AU",
    "AgentType":"IATA Cargo Agent",
    "Country":"Australia",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet with Notes to accounts; Financial Statements should be prepared and signed by a qualified accountant (member of Chartered Accountants of Australia or CPA Australia for Australian or CPA Papua New Guinea Agents in Papua New Guinea and should be signed by one director or the proprietor);  the Financial Year End on the financial statements should not be more than 5 months from the date of submission."
  },
  {
    "ISOCountryCodes":"PG",
    "AgentType":"IATA Cargo Agent",
    "Country":"Papua New Guinea",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet with Notes to accounts; Financial Statements should be prepared and signed by a qualified accountant (member of Chartered Accountants of Australia or CPA Australia for Australian or CPA Papua New Guinea Agents in Papua New Guinea and should be signed by one director or the proprietor);  the Financial Year End on the financial statements should not be more than 5 months from the date of submission."
  },
  {
    "ISOCountryCodes":"BD",
    "AgentType":"IATA Cargo Agent",
    "Country":"Bangladesh",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the financial statements should not be more than 6 months from the date of submission."
  },
  {
    "ISOCountryCodes":"BN",
    "AgentType":"IATA Cargo Agent",
    "Country":"Brunei Darussalam",
    "Documents":" Financial Statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the financial statements should not be more than 6 months from the date of submission."
  },
  {
    "ISOCountryCodes":"KH",
    "AgentType":"IATA Cargo Agent",
    "Country":"Cambodia",
    "Documents":" Financial Statement which consists of profit and loss statement and balance sheet (With Notes to accounts); the Financial Year End on the financial statements should not be more than 6 months from the date of submission."
  },
  {
    "ISOCountryCodes":"ID",
    "AgentType":"IATA Cargo Agent",
    "Country":"Indonesia",
    "Documents":"Signed Auditor Independent Report for Audited financial statement which consists of profit and loss statement and balance sheet and prepared by a registered Public Accountant who is a member of the IAI (Association of Indonesian Public Accountants);  Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts) OR financial statements which consists of profit and loss statement and balance sheet submitted to Tax Authorities for tax reporting with endorsement. In case of tax documents, they will have to be stamped and signed by local tax authorities; the Financial Year End on the Audited financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"JP",
    "AgentType":"IATA Cargo Agent",
    "Country":"Japan",
    "Documents":"Financial Statement which consists of profit and loss statement, balance sheet and Statements of Shareholders' Equity  (With Notes to accounts); Cover letter is attached; Financial Year End on the Audited financial statements should not be more than 12 months from the date of submission.公認会計士の監査証明または税理士作成証明（記名押印必須）のある財務決算書（損益計算書、貸借対照表、株主資本等変動計算書、その他財務報告書）;カバーレターの添付がある; 財務決算書上の年次決算期より12ヶ月以上経過していない。"
  },
  {
    "ISOCountryCodes":"KR",
    "AgentType":"IATA Cargo Agent",
    "Country":"Korea, Republic of",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet; the Financial Year End on the Audited financial statements should not be more than 6 months from the date of submission.재무제표는 회계사 확인 필이 날인 된 재무상태표와 손익계산서로 이루어져있고, 재무제표의 표기된 마지막 결산날짜가 제출날짜로부터 6개월이 지나지 않은 재무서류로 구성됩니다."
  },
  {
    "ISOCountryCodes":"MY",
    "AgentType":"IATA Cargo Agent",
    "Country":"Malaysia",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet (With Notes to accounts);Financial Year End on the Audited financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"NZ",
    "AgentType":"IATA Cargo Agent",
    "Country":"New Zealand",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Should be prepared by a chartered accountantand signed by one director or proprietor;  Financial Year End on the Audited financial statements should not be more than 5 months from the date of submission."
  },
  {
    "ISOCountryCodes":"PK",
    "AgentType":"IATA Cargo Agent",
    "Country":"Pakistan",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Financial Year End on the Audited financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"PH",
    "AgentType":"IATA Cargo Agent",
    "Country":"Philippines",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts);  the Financial Year End on the Audited financial statements should not be more than 6 months from the date of submission."
  },
  {
    "ISOCountryCodes":"SG",
    "AgentType":"IATA Cargo Agent",
    "Country":"Singapore",
    "Documents":"Signed Auditor Independent Report for both current and previous year financial statement; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts) for the current year; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts) for the previous year;  the Financial Year End on the Audited financial statements should not be more than 9 months from the date of submission."
  },
  {
    "ISOCountryCodes":"LK",
    "AgentType":"IATA Cargo Agent",
    "Country":"Sri Lanka",
    "Documents":"Financial Statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Financial Year End on the financial statements should not be more than 12 months from the date of submission."
  },
  {
    "ISOCountryCodes":"CK",
    "AgentType":"IATA Cargo Agent",
    "Country":"Cook Islands",
    "Documents":"For Fiji: the financial statements must be certified and/ or audited by a chartered accountant and signed by one director or the proprietor(s); for other countries the financial statement must be certified by a chartered accountant and signed by one director or the proprietor(s); the financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Financial Year End on the financial statements should not be more than 5 months from the date of submission."
  },
  {
    "ISOCountryCodes":"FM",
    "AgentType":"IATA Cargo Agent",
    "Country":"Micronesia, Federal States of",
    "Documents":"For Fiji: the financial statements must be certified and/ or audited by a chartered accountant and signed by one director or the proprietor(s); for other countries the financial statement must be certified by a chartered accountant and signed by one director or the proprietor(s); the financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Financial Year End on the financial statements should not be more than 5 months from the date of submission."
  },
  {
    "ISOCountryCodes":"MH",
    "AgentType":"IATA Cargo Agent",
    "Country":"Marshall Islands",
    "Documents":"For Fiji: the financial statements must be certified and/ or audited by a chartered accountant and signed by one director or the proprietor(s); for other countries the financial statement must be certified by a chartered accountant and signed by one director or the proprietor(s); the financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Financial Year End on the financial statements should not be more than 5 months from the date of submission."
  },
  {
    "ISOCountryCodes":"FJ",
    "AgentType":"IATA Cargo Agent",
    "Country":"Fiji",
    "Documents":"For Fiji: the financial statements must be certified and/ or audited by a chartered accountant and signed by one director or the proprietor(s); for other countries the financial statement must be certified by a chartered accountant and signed by one director or the proprietor(s); the financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Financial Year End on the financial statements should not be more than 5 months from the date of submission."
  },
  {
    "ISOCountryCodes":"PF",
    "AgentType":"IATA Cargo Agent",
    "Country":"French Polynesia",
    "Documents":"For Fiji: the financial statements must be certified and/ or audited by a chartered accountant and signed by one director or the proprietor(s); for other countries the financial statement must be certified by a chartered accountant and signed by one director or the proprietor(s); the financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Financial Year End on the financial statements should not be more than 5 months from the date of submission."
  },
  {
    "ISOCountryCodes":"NC",
    "AgentType":"IATA Cargo Agent",
    "Country":"New Caledonia",
    "Documents":"For Fiji: the financial statements must be certified and/ or audited by a chartered accountant and signed by one director or the proprietor(s); for other countries the financial statement must be certified by a chartered accountant and signed by one director or the proprietor(s); the financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Financial Year End on the financial statements should not be more than 5 months from the date of submission."
  },
  {
    "ISOCountryCodes":"WS",
    "AgentType":"IATA Cargo Agent",
    "Country":"Samoa",
    "Documents":"For Fiji: the financial statements must be certified and/ or audited by a chartered accountant and signed by one director or the proprietor(s); for other countries the financial statement must be certified by a chartered accountant and signed by one director or the proprietor(s); the financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Financial Year End on the financial statements should not be more than 5 months from the date of submission."
  },
  {
    "ISOCountryCodes":"VU",
    "AgentType":"IATA Cargo Agent",
    "Country":"Vanuatu",
    "Documents":"For Fiji: the financial statements must be certified and/ or audited by a chartered accountant and signed by one director or the proprietor(s); for other countries the financial statement must be certified by a chartered accountant and signed by one director or the proprietor(s); the financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Financial Year End on the financial statements should not be more than 5 months from the date of submission."
  },
  {
    "ISOCountryCodes":"TH",
    "AgentType":"IATA Cargo Agent",
    "Country":"Thailand",
    "Documents":"Signed Auditor Independent Report; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts); Financial Year End on the financial statements should not be more than 6 months from the date of submission."
  },
  {
    "ISOCountryCodes":"VN",
    "AgentType":"IATA Cargo Agent",
    "Country":"Vietnam",
    "Documents":"Signed Auditor Independent Report for Audited financial statement; Audited financial statement which consists of profit and loss statement and balance sheet (With Notes to accounts) OR financial statements which consists of profit and loss statement and balance sheet submitted to Department of Tax with stamped or with bar code; Financial Year End on the financial statements should not be more than 6 months from the date of submission."
  },
  {
    "ISOCountryCodes":"CN",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"China (People's Republic of)",
    "Documents":"Financial Statements: include Main body of the audit report with auditors' signiture, Balance Sheet, Income Statements, Notes to Accounts"
  },
  {
    "ISOCountryCodes":"CN",
    "AgentType":"IATA Cargo Agent",
    "Country":"China (People's Republic of)",
    "Documents":"Financial Statements: include Main body of the audit report with auditors' signiture, Balance Sheet, Income Statements, Notes to Accounts"
  },
  {
    "ISOCountryCodes":"MN",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Mongolia",
    "Documents":"Financial Statements: include Main body of the audit report with auditors' signiture, Balance Sheet, Income Statements, Notes to Accounts"
  },
  {
    "ISOCountryCodes":"MN",
    "AgentType":"IATA Cargo Agent",
    "Country":"Mongolia",
    "Documents":"Financial Statements: include Main body of the audit report with auditors' signiture, Balance Sheet, Income Statements, Notes to Accounts"
  },
  {
    "ISOCountryCodes":"TW",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Chinese Taipei",
    "Documents":"1) Financial Statements: include Main body of the audit report with auditors' signiture, Balance Sheet, Income Statements, Notes to Accounts, 2) Banker's report"
  },
  {
    "ISOCountryCodes":"TW",
    "AgentType":"IATA Cargo Agent",
    "Country":"Chinese Taipei",
    "Documents":"1) Financial Statements: include Main body of the audit report with auditors' signiture, Balance Sheet, Income Statements, Notes to Accounts; 2) An Age analysis statement of accounts receivable include pp - prepaid & cc - charges collect if agent has the relevant business, 3) Banker's report"
  },
  {
    "ISOCountryCodes":"HK",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Hong Kong SAR, China",
    "Documents":"Financial Statements: include Main body of the audit report with auditors' signiture, Balance Sheet, Income Statements, Notes to Accounts"
  },
  {
    "ISOCountryCodes":"MO",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Macao SAR, China",
    "Documents":"Financial Statements: include Main body of the audit report with auditors' signiture, Balance Sheet, Income Statements, Notes to Accounts"
  },
  {
    "ISOCountryCodes":"MO",
    "AgentType":"IATA Cargo Agent",
    "Country":"Macao SAR, China",
    "Documents":"Financial Statements: include Main body of the audit report with auditors' signiture, Balance Sheet, Income Statements, Notes to Accounts"
  },
  {
    "ISOCountryCodes":"MX",
    "AgentType":"IATA Cargo Agent",
    "Country":"Mexico",
    "Documents":"Estados Financieros incluyendo hoja de balance; Acta constitutiva y poder notarial del representante legal de la compañía a revisión; Documentación comprobatoria oficial del Contador Público registrado; Cédula e Inscripción ante la Secretaría de hacienda y Crédito Público (SHCP) o el servicio de Administración Tributaría (SAT); Declaración anual 2013 con acuse o sello de recepción; ventas brutas"
  },
  {
    "ISOCountryCodes":"MX",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Mexico",
    "Documents":"Testimonio del Acta Constitutiva de la Sociedad, además de indicar a los actuales accionistas; balanza de comprabacion;estados financieros con balance general; copia de declaración anual (SAT);declaración de impuestos; ventas brutas"
  },
  {
    "ISOCountryCodes":"VE",
    "AgentType":"IATA Cargo Agent",
    "Country":"Venezuela",
    "Documents":"estados financieros visados; ventas brutas"
  },
  {
    "ISOCountryCodes":"VE",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Venezuela",
    "Documents":"estados financieros visados; ventas brutas"
  },
  {
    "ISOCountryCodes":"CA",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Canada",
    "Documents":"financial statement; review engagement report; gross sales"
  },
  {
    "ISOCountryCodes":"BR",
    "AgentType":"IATA Cargo Agent",
    "Country":"Brazil",
    "Documents":"Formulário simples ou Balanço Financeiro; Demonstração do Resultado do exercício (DRE). Todos os documentos possuem o período de um ano Janeiro ate Dezembro."
  },
  {
    "ISOCountryCodes":"BR",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Brazil",
    "Documents":"Formulário simples ou Balanço Financeiro; Demonstração do Resultado do exercício (DRE). Todos os documentos possuem o período de um ano Janeiro ate Dezembro."
  },
  {
    "ISOCountryCodes":"AR",
    "AgentType":"IATA Cargo Agent",
    "Country":"Argentina",
    "Documents":"Balance Sheet, Profit & Loss Statement, Notes, Annexes, Gross Sales Note"
  },
  {
    "ISOCountryCodes":"AR",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Argentina",
    "Documents":"Corporation/ Limited Companies:Balance Sheet, Profit & Loss Statement, Notes, Annexes, Gross Sales Note, Audit certification,  Ownership Certificate of Real Estate owned by the Agency, Agency owner certificate of non lines, Two estimates of real estate valuePartnership/Sole Proprietorship:Agency Owner assets declaration, Ownership Certificate of Real Estate owned by the Agency, Agency owner certificate of non lines, Two estimates of real estate value"
  },
  {
    "ISOCountryCodes":"PE",
    "AgentType":"IATA Cargo Agent",
    "Country":"Peru",
    "Documents":"Declaración Jurada de Renta a SUNAT y todos sus anexos; Estados Financieros (Balance General y Pérdidas y Ganancias) con anexos de sus cuentas por Cobrar y por Pagar a corto y largo plazo; Declaración de Ventas Globales; Los Estados Financieros requieren estar firmados por el Contador Público Colegiado y Representante Legal; Informe de Auditoria emitido por una entidad auditora registrada en Perú; Habilitación de Contador"
  },
  {
    "ISOCountryCodes":"PE",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Peru",
    "Documents":"Declaración Jurada de Renta a SUNAT y todos sus anexos; Estados Financieros (Balance General y Pérdidas y Ganancias) con anexos de sus cuentas por Cobrar y por Pagar a corto y largo plazo; Declaración de Ventas Globales; os Estados Financieros requieren estar firmados por el Contador Público Colegiado y Representante Legal; Informe de Auditoria emitido por una entidad auditora registrada en Perú; Habilitación de Contador"
  },
  {
    "ISOCountryCodes":"CO",
    "AgentType":"IATA Cargo Agent",
    "Country":"Colombia",
    "Documents":"Balance General, preparada por un Contador Público Autorizado; Estado de Cuentas por Cobrar y/o Cuentas por pagar; Estado de Pérdidas y Ganancias; Estado de Origen y Aplicación de Fondos (Estado de Fuentes y Usos); Informe del Contador sobre las bases de su preparación (si revisado, certificado, y/o auditado): Carta en papel membrete donde se certifique que los estados financieros enviados en los puntos anteriores están firmados por las personas responsables de acuerdo a la ley Colombiana, no olvide adjuntar la copia de la tarjeta profesional del contador, revisor fiscal (si aplica) y sus respectivos certificados digitales.  CRITERIOS: Capital Mínimo de Trabajo: USD 10,000.00 & Tangibles Mínimo USD 15,000.00"
  },
  {
    "ISOCountryCodes":"CO",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Colombia",
    "Documents":"Cuentas/Balance reciente auditado y firmado por un contador público; Resultados (pérdidas y ganancias); detalle de las ventas brutas sin impuestos; la ganancia después de descontado el impuesto sobre la renta; Estado de Flujo de Efectivo; incluir las notas contables; copia de la tarjeta profesional del contador."
  },
  {
    "ISOCountryCodes":"CL",
    "AgentType":"IATA Cargo Agent",
    "Country":"Chile",
    "Documents":"Hoja de Balance; Estados Financieros / Activo-Pasivo, Pérdidas y Ganancias; Informe de Contador sobre las bases de su preparación (si revisado, certificado, y/o auditado);ventas brutas"
  },
  {
    "ISOCountryCodes":"CL",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Chile",
    "Documents":"Estado de Resultados del ejercicio; Estado de Cuentas/Balance certificado por contador público; ventas brutas "
  },
  {
    "ISOCountryCodes":"BO",
    "AgentType":"IATA Cargo Agent",
    "Country":"Bolivia",
    "Documents":"Copia simple de los Estados Financieros; copia del Formulario 605V4 que acredita la presentación de sus EEFF en la Oficina Virtual de Impuestos Nacionales; Balance General; Estado de Resultados"
  },
  {
    "ISOCountryCodes":"BO",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Bolivia",
    "Documents":"Copia simple de los Estados Financieros; copia del Formulario 605V4 que acredita la presentación de sus EEFF en la Oficina Virtual de Impuestos Nacionales; Balance General; Estado de Resultados"
  },
  {
    "ISOCountryCodes":"EC",
    "AgentType":"IATA Cargo Agent",
    "Country":"Ecuador",
    "Documents":"Balance General. Si las ventas brutas no están claramente reflejadas en los estados financieros favor de especificarlas en las notas financieras. Los Estados Financieros deben ser preparados por un Contador Público Federado, con su respectivo número de matrícula y/o RUC, y firmados por el gerente y contador; Estado de resultados; Detalle de cuentas/documentos por cobrar y/o pagar (no se requiere el listado de todos sus clientes, sino por tipo de cuenta, Eje: total clientes, proveedores, empleados, etc.);  Valor ventas totales (efectivo y crédito). Si las ventas brutas no están claramente reflejadas en los estados financieros favor de especificarlas en las notas financieras; Copia de la declaración del impuesto a la renta (Sellada por la entidad competente: Superintendencia de Compañías y/o SRI)"
  },
  {
    "ISOCountryCodes":"EC",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Ecuador",
    "Documents":"Balance General. Los Estados Financieros deben ser preparados por un Contador Público Federado, con su respectivo número de matrícula y/o RUC, y firmados por el gerente y contador; Estado de resultados; Detalle de cuentas/documentos por cobrar y/o pagar (no se requiere el listado de todos sus clientes, sino por tipo de cuenta, Eje: total clientes, proveedores, empleados, etc.);  Valor ventas totales (efectivo y crédito). Si las ventas brutas no están claramente reflejadas en los estados financieros favor de especificarlas en las notas financieras; Copia de la declaración del impuesto a la renta (Sellada por la entidad competente: Superintendencia de Compañías y/o SRI)."
  },
  {
    "ISOCountryCodes":"PY",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Paraguay",
    "Documents":"Balance Sheet, Profit & Loss Statement, Notes, Annexes, Gross Sales Note ( that have been presented to SET"
  },
  {
    "ISOCountryCodes":"UY",
    "AgentType":"IATA Cargo Agent",
    "Country":"Uruguay",
    "Documents":"Balance Sheet, Profit & Loss Statement, Notes, Annexes, Gross Sales Note"
  },
  {
    "ISOCountryCodes":"UY",
    "AgentType":"IATA Passenger Sales Agent",
    "Country":"Uruguay",
    "Documents":"Agencies owning real estate:Balance Sheet, Profit & Loss Statement, Notes Annexes, Gross Sales Note, Public Accountat’s Compilation report (limited review and audits acceptable), Notarial certification of real estate ownership, agency owner certificate of non lines, Two estimates of real estate valueAgencies not owning real estate:Balance Sheet, Profit & Loss Statement, Notes Annexes, Gross Sales Note, Public Accountat’s Compilation report (limited review and audits acceptable)"
  },
  {
    "ISOCountryCodes":"HK",
    "AgentType":"IATA Cargo Agent",
    "Country":"Hong Kong SAR, China",
    "Documents":"Financial Statements: include Main body of the audit report with auditors' signiture, Balance Sheet, Income Statements, Notes to Accounts"
  }
]