.qty{
	width: 50px;
}
#existingProducts ul li, #existingProducts ol li{
	margin-left:0px; 
}
.MaxColumnWidth { width: 90% }
.container-fluid label {
	text-align: right;
	display: block;
}
.requiredBlock {
	background-color: #c00;
	bottom: 1px;
	left: 12px;
	position: absolute;
	top: 1px;
	width: 3px;
}
.attention {
	text-align:center;
	color:red;
	font-weight:bold;
	font-size:large;
}

table.dataTable tbody tr.selected {
	background-color: #337ab7;	
}

table.dataTable tbody tr.selected td,table.dataTable tbody tr.selected td a {
	color: #fff !important;
}

table.dataTable tbody tr.selected input{
	background-color: #ffc;
	color: #337ab7;	
}

.tbl{
	max-height: 320px;
}

.align_right{
	text-align: right;
}
.align_center{
	text-align: center;
} 

#addRemoveButtons{
	padding-top:120px;
	text-align: center;
}

#addRemoveButtons button{
	width: 70px;
	margin: 5px;
}

#orderProductButtons{
	margin-top: 20px;
	text-align: center;
}


.section_title, .dataTables_filter label {
    color: #31708f;
    font-size: 14px;
    font-weight: bold;
}

.address-panel{
	/*max-height: 345px;*/
}

ul.pagination{
	margin-top: 10px !important;
}
.pagination > li{
	display: inline-block !important;
	margin-left: 0 !important;
}
div.dataTables_paginate {
	text-align: center !important;
}
div.dataTables_filter label{
	text-align: right !important;
}
