{
    "Account": [
        {
            "Account Name": "Name",
            "Trading Name": "TradeName__c"
        }
    ],
    "Address": [
        {
            "Address 1": "Address_1__c",
            "Address 2": "Address_2__c",
            "Address 3": "Address_3__c",
            "City": "City__c",
            "Zip/Postal Code": "AMS_ZipCode__c"
        }
    ],
    "Owner": [
        {
            "Owner Name": "Name"
        }
    ],
    "State": [
        {
            "ISO State Name": "Name"
        }
    ],
    "Person": [
        {
            "Last Name": "Name",
            "First Name": "First_Name__c"
        }
    ]
}