{
    "Agency": [
        {
            "AMS Agency Name": "Name",
            "Legal Name 2": "Legal_Name_2__c",
            "Legal Name 3": "Legal_Name_3__c",
            "Trading Name 1": "Trading_Name_1__c"
        }
    ],
    "Address": [
        {
            "Address 1": "Address_1__c",
            "Address 2": "Address_2__c",
            "Address 3": "Address_3__c",
            "City": "City__c",
            "Zip/Postal Code": "AMS_ZipCode__c"
        }
    ],
    "Owner": [
        {
            "Owner Name": "Name"
        }
    ],
    "State": [
        {
            "ISO State Name": "Name"
        }
    ],
    "Person": [
        {
            "Last Name": "Name",
            "First Name": "First_Name__c"
        }
    ]
}