[
  {
    "zh":"资质鉴定",
    "ja":"公認審査",
    "ko":"资质鉴定",
    "en":"Accreditation",
    "pt":"Acreditação",
    "fr":"Accréditation",
    "it":"Accreditamento",
    "es":"Acreditación"
  },
  {
    "zh":"航空公司 GSA/MSO",
    "ja":"航空会社・GSA/MSO",
    "ko":"航空公司 GSA/MSO",
    "en":"Airlines GSA/MSO",
    "pt":"Companhias Aéreas GSA/MSO",
    "fr":"Compagnies Aériennes GSA/MSO",
    "it":"Compagnie Aeree GSA/MSO",
    "es":"Líneas Aéreas GSA/MSO"
  },
  {
    "zh":"BSP票证管理",
    "ja":"旅客オペレーション",
    "ko":"BSP票证管理",
    "en":"BSP Procedures & Output",
    "pt":"Procedimentos BSP",
    "fr":"Procédures BSP et analyse de ventes",
    "it":"Procedure BSP",
    "es":"Procedimientos BSP e informes"
  },
  {
    "zh":"BSPlink/ASD",
    "ja":"BSPlink/ASD",
    "ko":"BSPlink/ASD",
    "en":"BSPlink",
    "pt":"BSPlink",
    "fr":"BSPlink",
    "it":"BSPlink",
    "es":"BSPlink"
  },
  {
    "zh":"CASS流程&输出",
    "ja":"貨物オペレーション",
    "ko":"CASS流程&输出",
    "en":"CASS Procedures & Output",
    "pt":"Procedimentos CASS",
    "fr":"Procédures CASS et analyse de ventes",
    "it":"Procedure CASS",
    "es":"Procedimientos CASS e informes"
  },
  {
    "zh":"CASS运单管理",
    "ja":"Cargo Stock Management",
    "ko":"CASS运单管理",
    "en":"CASS Stock Management",
    "pt":"Gestão de stock - CASS",
    "fr":"Maintenance des stocks CASS",
    "it":"Gestione stock - CASS",
    "es":"Gestion del stock - CASS"
  },
  {
    "zh":"CASSlink",
    "ja":"CASSlink",
    "ko":"CASSlink",
    "en":"CASSlink",
    "pt":"CASSlink",
    "fr":"CASSlink",
    "it":"CASSlink",
    "es":"CASSlink"
  },
  {
    "zh":"财务审查/经济担保",
    "ja":"財務審査・銀行保証",
    "ko":"财务审查/经济担保",
    "en":"Financial Review/Financial Security",
    "pt":"Revisão financeira/Garantia Financeira",
    "fr":"Révision financière/Garantie financière",
    "it":"Revisione finanziaria/Garanzia finanziaria",
    "es":"Revisión financiera/Garantia financiera"
  },
  {
    "zh":"IATA基本信息",
    "ja":"IATAに関する一般的な質問",
    "ko":"IATA基本信息",
    "en":"IATA General Information",
    "pt":"Informações Gerais da IATA",
    "fr":"Question générale sur IATA",
    "it":"Informazioni generali IATA",
    "es":"Información general IATA"
  },
  {
    "zh":"ID卡和 TIDS",
    "ja":"ID Card and  TIDS",
    "ko":"ID卡和 TIDS",
    "en":"ID Card and  TIDS",
    "pt":"ID Card /TIDS",
    "fr":"ID Card /TIDS",
    "it":"ID Card /TIDS",
    "es":"ID Card /TIDS"
  },
  {
    "zh":"开帐与收费",
    "ja":"請求書",
    "ko":"开帐与收费",
    "en":"Invoicing",
    "pt":"Faturação",
    "fr":"Facturation",
    "it":"Fatturazione",
    "es":"Facturación"
  },
  {
    "zh":"我的IATA",
    "ja":"マイIATA",
    "ko":"我的IATA",
    "en":"myIATA",
    "pt":"myIATA",
    "fr":"myIATA",
    "it":"myIATA",
    "es":"myIATA"
  },
  {
    "zh":"产品问询",
    "ja":"IATA取扱商品",
    "ko":"产品问询",
    "en":"Product Enquiry",
    "pt":"Consulta sobre produtos",
    "fr":"Demandes de produits",
    "it":"Domande sui prodotti",
    "es":"Solicitud de producto"
  },
  {
    "zh":"付款与结算",
    "ja":"Remittance & Settlement",
    "ko":"付款与结算",
    "en":"Remittance & Settlement",
    "pt":"Pagamento e Liquidação",
    "fr":"Paiements et règlements",
    "it":"Pagamenti e liquidazioni",
    "es":"Pago y Liquidación"
  },
  {
    "zh":"TIESS支持",
    "ja":"TIESSサポート",
    "ko":"TIESS支持",
    "en":"TIESS Support",
    "pt":"TIESS Support",
    "fr":"TIESS Support",
    "it":"TIESS Support",
    "es":"TIESS Support"
  }
]