<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
	<defs>
		<style>
			svg .icon {
				display: none;
			}
			svg .icon:target {
				display: inline;
			}
		</style>
	</defs>
	<svg viewBox="0 0 24 24">
		<g id="download" class="icon">
			<mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="4" y="4" width="16" height="16">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M13 12V4H11V12H8L12 16L16 12H13ZM4 20H20V18H4V20ZM4 18H6V16H4V18ZM18 18H20V16H18V18Z" fill="white"/>
			</mask>
			<rect mask="url(#mask1)" width="24" height="24"/>
		</g>
    </svg>
    <svg viewBox="0 0 24 24">
        <g id="filter" class="icon">
            <rect width="14" height="2" y="7"  x="5" />
            <rect width="10" height="2" y="11" x="7"/>
            <rect width="6" height="2" y="15" x="9"/>
        </g>
    </svg>
	<svg viewBox="0 0 24 24">
		<g id="search_colored" class="icon" fill="none">
			<path d="M0 0h24v24H0z"/>
			<rect fill="#f04632" width="3.4" height="5.4" transform="translate(14.6 17.35) rotate(-45)"/>
			<circle cx="10" cy="10" r="5.7" stroke="#1e32fa" fill="none" stroke-width="2.6" />
		</g>
	</svg>

</svg>