@page {
    size: A4;
    margin-top: 0mm;
    margin-left: 0mm;
    margin-right: 0mm;
    margin-bottom: 0mm;
}

@page :first {
    margin-top: -2mm;
}

.voucherYear1{
	margin-top: 41.00mm;
	margin-left: 159.04mm; 
	position: absolute;
}

.voucherYear2{
	margin-top: 26.00mm;
	margin-left: 159.04mm; 
	position: absolute;
}

.voucherYear3{
	margin-top: 11.00mm;
	margin-left: 159.04mm; 
	position: absolute;
}

.voucherName1{
	margin-top: 51.00mm;
	margin-left: 151.21mm;
	position: absolute;
}

.voucherName2{
	margin-top: 34.00mm;
	margin-left: 151.21mm;
	position: absolute;
}

.voucherName3{
	margin-top: 21.00mm;
	margin-left: 151.21mm;
	position: absolute;
}

.voucherNumber1{
	margin-top: 62.00mm;
	margin-left: 151.21mm;
	position: absolute;
}

.voucherNumber2{
	margin-top: 48.00mm;
	margin-left: 151.21mm;
	position: absolute;
}

.voucherNumber3{
	margin-top: 34.00mm;
	margin-left: 151.21mm;
	position: absolute;
}

.street1{
	margin-top: 45.00mm;
	margin-left: 32.79mm;
}

.street2{
	margin-top: 29.00mm;
	margin-left: 32.79mm;
}

.street3{
	margin-top: 15.00mm;
	margin-left: 32.79mm;
}
