@page {
    size: A4;
    margin-top: 0mm;
    margin-left: 0mm;
    margin-right: 0mm;
    margin-bottom: 0mm;
}

@page :first {
    margin-top: -2mm;
}

.voucherYear1{
	margin-top: 43.05mm;
	margin-left: 159.04mm; 
	position: absolute;
}

.voucherYear2{
	margin-top: 43.70mm;
	margin-left: 159.04mm; 
	position: absolute;
}

.voucherYear3{
	margin-top: 43.00mm;
	margin-left: 159.04mm; 
	position: absolute;
}

.voucherName1{
	margin-top: 54.20mm;
	margin-left: 151.21mm;
	position: absolute;
}

.voucherName2{
	margin-top: 54.85mm;
	margin-left: 151.21mm;
	position: absolute;
}

.voucherName3{
	margin-top: 55.22mm;
	margin-left: 151.21mm;
	position: absolute;
}

.voucherNumber1{
	margin-top: 69.40mm;
	margin-left: 151.21mm;
	position: absolute;
}

.voucherNumber2{
	margin-top: 68.70mm;
	margin-left: 151.21mm;
	position: absolute;
}

.voucherNumber3{
	margin-top: 68.00mm;
	margin-left: 151.21mm;
	position: absolute;
}

.street1{
	margin-top: 45.00mm;
	margin-left: 32.79mm;
}

.street2{
	margin-top: 44.60mm;
	margin-left: 32.79mm;
}

.street3{
	margin-top: 46.40mm;
	margin-left: 32.79mm;
}
