<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>ACC_team_member_IRIS_update__c</field>
        <formula>Case.ACC_team_member_IRIS_update__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Case.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Adjustment_Amount__c</field>
        <formula>Case.Adjustment_Amount__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Adjustment_Date__c</field>
        <formula>Case.Adjustment_Date__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Bank_Mandate_available_in_IRIS__c</field>
        <formula>Case.Bank_Mandate_available_in_IRIS__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Bank_Mandate_Received_Date__c</field>
        <formula>Case.Bank_Mandate_Received_Date__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Bank_Mandate_Requested_Date__c</field>
        <formula>Case.Bank_Mandate_Requested_Date__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Billing_Amount__c</field>
        <formula>Case.Billing_Amount__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BSP_CASS__c</field>
        <formula>TEXT(Case.BSP_CASS__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BusinessHoursId</field>
        <formula>Case.BusinessHoursId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CaseArea__c</field>
        <formula>TEXT( Case.CaseArea__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Collected_amount__c</field>
        <formula>Case.Collected_amount__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContactId</field>
        <formula>Case.ContactId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CS_Contact_Remarks__c</field>
        <formula>Case.CS_Contact_Remarks__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CS_Contact_Result__c</field>
        <formula>TEXT( Case.CS_Contact_Result__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CS_Rep_Contact_Customer__c</field>
        <formula>Case.CS_Rep_Contact_Customer__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Currency__c</field>
        <formula>Case.Currency__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CurrencyExchangeRateUSD__c</field>
        <formula>Case.CurrencyExchangeRateUSD__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Demand_by_Email_Fax__c</field>
        <formula>Case.Demand_by_Email_Fax__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Description</field>
        <formula>Case.Description</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>External_ID__c</field>
        <formula>Case.External_ID__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>IATAcode__c</field>
        <formula>Case.IATAcode__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Initial_Discrepancy_Amount__c</field>
        <formula>Case.Initial_Discrepancy_Amount__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>IRIS_Case_Number__c</field>
        <formula>Case.IRIS_Case_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>IRIS_Updated_Date__c</field>
        <formula>Case.IRIS_Updated_Date__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>New_interaction__c</field>
        <formula>TEXT(Case.New_interaction__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>New_SEDA__c</field>
        <formula>TEXT( Case.New_SEDA__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Origin</field>
        <formula>TEXT(Case.Origin)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Outstanding_Amount__c</field>
        <formula>Case.Outstanding_Amount__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ParentId</field>
        <formula>Case.Parent.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Payment_Confirm_by_R_S__c</field>
        <formula>TEXT( Case.Payment_Confirm_by_R_S__c  )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>POP_Received_Date__c</field>
        <formula>Case.POP_Received_Date__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Previous_case_owner__c</field>
        <formula>Case.Previous_case_owner__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Priority</field>
        <formula>TEXT(Case.Priority)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Reason1__c</field>
        <formula>TEXT(Case.Reason1__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Recurrence_Negative_Settlement__c</field>
        <formula>TEXT(Case.Recurrence_Negative_Settlement__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Region__c</field>
        <formula>TEXT(Case.Region__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Remittance_Date__c</field>
        <formula>Case.Remittance_Date__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Remittance_Period__c</field>
        <formula>Case.Remittance_Period__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Short_Payment_Amount__c</field>
        <formula>Case.Short_Payment_Amount__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <formula>TEXT( Case.Status)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>Case.Subject</formula>
    </fieldOverrides>
    <label>New - Copy Parent Details</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ParentId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Region__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BSPCountry__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BSP_CASS__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Origin</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CaseArea__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Reason1__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Priority</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Remittance_Period__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Remittance_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Demand_by_Email_Fax__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ContactId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>POP_Received_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Bank_Mandate_available_in_IRIS__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Bank_Mandate_Requested_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Bank_Mandate_Received_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Adjustment_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BusinessHoursId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>New_SEDA__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Initial_Discrepancy_Amount__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>External_ID__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>IRIS_Case_Number__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>IATAcode__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>New_interaction__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Currency_c__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Billing_Amount__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Short_Payment_Amount__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Collected_amount__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Outstanding_Amount__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Recurrence_Negative_Settlement__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CS_Contact_Result__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CS_Contact_Remarks__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CS_Rep_Contact_Customer__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Payment_Confirm_by_R_S__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>IRIS_Updated_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ACC_team_member_IRIS_update__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Adjustment_Amount__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CurrencyExchangeRateUSD__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Cases Created</successMessage>
    <targetObject>Case</targetObject>
    <targetParentField>Parent</targetParentField>
    <targetRecordType>Case.CS_Process_IDFS_ISS</targetRecordType>
    <type>Create</type>
</QuickAction>
