<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>ToAddress</field>
        <formula>Case.ContactEmail</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ValidatedFromAddress</field>
        <formula>IF(
Contains($Setup.CsDfEm__c.agMgRt__c,Case.RecordType.DeveloperName),$Setup.CsDfEm__c.agMgEm__c , 
IF(
Contains($Setup.CsDfEm__c.arMgRT__c,Case.RecordType.DeveloperName),$Setup.CsDfEm__c.arMgEM__c,
IF(
Contains($Setup.CsDfEm__c.caUsRT__c,Case.RecordType.DeveloperName),$Setup.CsDfEm__c.caUsEm__c,
IF(
Contains($Setup.CsDfEm__c.cnsRT__c,Case.RecordType.DeveloperName),$Setup.CsDfEm__c.cnsEM__c,
IF(
Contains($Setup.CsDfEm__c.efRT__c,Case.RecordType.DeveloperName),$Setup.CsDfEm__c.efEM__c,
IF(
Contains($Setup.CsDfEm__c.icsRT__c,Case.RecordType.DeveloperName),$Setup.CsDfEm__c.icsEM__c,
IF(
Contains($Setup.CsDfEm__c.iinRT__c,Case.RecordType.DeveloperName),$Setup.CsDfEm__c.iinEM__c,
NULL )))))))</formula>
    </fieldOverrides>
    <label>Send Email</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ValidatedFromAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ToAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ParentId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CcAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BccAddress</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>HtmlBody</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <quickActionSendEmailOptions>
        <ignoreDefaultEmailTemplateSubject>false</ignoreDefaultEmailTemplateSubject>
    </quickActionSendEmailOptions>
    <targetObject>EmailMessage</targetObject>
    <targetParentField>Parent</targetParentField>
    <type>SendEmail</type>
</QuickAction>
