<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used for IDFS ISS Customer Service cases when an internal case is to be created from the external one</description>
    <height>255</height>
    <label>Escalate within IATA</label>
    <lightningComponent>EscalatewithinIATAKeyCustomerAlert</lightningComponent>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>LightningComponent</type>
    <width>-100</width>
</QuickAction>
