<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>BSPCountry__c</field>
        <formula>TEXT(Case.BSPCountry__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Cargo_Business__c</field>
        <formula>TEXT(Case.Cargo_Business__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Case_Language__c</field>
        <formula>TEXT(Case.Case_Language__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CaseArea__c</field>
        <formula>TEXT(Case.CaseArea__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Effective_time_spent__c</field>
        <formula>Case.Effective_time_spent__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Origin</field>
        <formula>TEXT(Case.Origin)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Reason1__c</field>
        <formula>TEXT(Case.Reason1__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Region__c</field>
        <formula>TEXT(Case.Region__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Reopening_reason__c</field>
        <formula>TEXT(Case.Reopening_reason__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Service_Level__c</field>
        <formula>TEXT( Case.Service_Level__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Closed</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type_of_customer__c</field>
        <formula>TEXT( Case.Type_of_customer__c)</formula>
    </fieldOverrides>
    <label>Close Case</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Comments</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Region__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BSPCountry__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Origin</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CaseArea__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Reason1__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Service_Level__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Effective_time_spent__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Type_of_customer__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Cargo_Business__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Reopening_reason__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Case_Language__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
