<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Account_Concerned__c</field>
        <formula>Case.Account_Concerned__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Case.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BusinessHoursId</field>
        <formula>Case.BusinessHoursId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Cargo_Business__c</field>
        <formula>TEXT(Case.Cargo_Business__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Case_Language__c</field>
        <formula>TEXT(Case.Case_Language__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Case_Remarks__c</field>
        <formula>Case.Case_Remarks__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CaseArea__c</field>
        <formula>TEXT( Case.CaseArea__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CNSCase__c</field>
        <formula>Case.CNSCase__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Compliment__c</field>
        <formula>Case.Compliment__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact_Agent_by_Phone__c</field>
        <formula>Case.Contact_Agent_by_Phone__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContactId</field>
        <formula>Case.ContactId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CS_Contact_Remarks__c</field>
        <formula>Case.CS_Contact_Remarks__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CS_Contact_Result__c</field>
        <formula>TEXT( Case.CS_Contact_Result__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CS_Rep_Contact_Customer__c</field>
        <formula>Case.CS_Rep_Contact_Customer__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Customer_recovery__c</field>
        <formula>Case.Customer_recovery__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Demand_by_Email_Fax__c</field>
        <formula>Case.Demand_by_Email_Fax__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Description</field>
        <formula>Case.Description</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Effective_time_spent__c</field>
        <formula>Case.Effective_time_spent__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>First_Business_Day__c</field>
        <formula>Case.First_Business_Day__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>First_closure_date__c</field>
        <formula>Case.First_closure_date__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>First_Contact_w_Client_in_Business_Hours__c</field>
        <formula>Case.First_Contact_w_Client_in_Business_Hours__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>First_Contact_with_Client__c</field>
        <formula>Case.First_Contact_with_Client__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>First_time_resolution__c</field>
        <formula>Case.First_time_resolution__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Groups__c</field>
        <formula>TEXT(Case.Groups__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Has_the_agent_paid_invoice__c</field>
        <formula>TEXT( Case.Has_the_agent_paid_invoice__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Has_the_agent_responded_the_call__c</field>
        <formula>TEXT(Case.Has_the_agent_responded_the_call__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>IATAcode__c</field>
        <formula>Case.IATAcode__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Instant_Survey_Feedback_requested__c</field>
        <formula>Case.Instant_Survey_Feedback_requested__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Instant_Survey_Last_survey_sent__c</field>
        <formula>Case.Instant_Survey_Last_survey_sent__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Invoice_number__c</field>
        <formula>Case.Invoice_number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Invoice_Type__c</field>
        <formula>TEXT(Case.Invoice_Type__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>IsComplaint__c</field>
        <formula>Case.IsComplaint__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Last_Email_Sent__c</field>
        <formula>Case.Last_Email_Sent__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Make_All_Attachments_Public__c</field>
        <formula>Case.Make_All_Attachments_Public__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>New_IFAP_Deadline_date__c</field>
        <formula>Case.New_IFAP_Deadline_date__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>New_interaction__c</field>
        <formula>TEXT(Case.New_interaction__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Origin</field>
        <formula>TEXT(Case.Origin)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ParentId</field>
        <formula>Case.Parent.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Payment_Date__c</field>
        <formula>Case.Payment_Date__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Phone_Redirected_to_Web__c</field>
        <formula>Case.Phone_Redirected_to_Web__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Previous_case_owner__c</field>
        <formula>Case.Previous_case_owner__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Priority</field>
        <formula>TEXT(Case.Priority)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Reason1__c</field>
        <formula>TEXT(Case.Reason1__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Region__c</field>
        <formula>TEXT(Case.Region__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Reopened_case__c</field>
        <formula>Case.Reopened_case__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Reopening_reason__c</field>
        <formula>TEXT(Case.Reopening_reason__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SAAM_Deadline_Date__c</field>
        <formula>Case.SAAM_Deadline_Date__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Service_Level__c</field>
        <formula>TEXT(Case.Service_Level__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <formula>TEXT( Case.Status)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>Case.Subject</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subtopic__c</field>
        <formula>Case.Subtopic__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SuppliedEmail</field>
        <formula>Case.SuppliedEmail</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SuppliedName</field>
        <formula>Case.SuppliedName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Termination_date_manual_entry__c</field>
        <formula>Case.Termination_date_manual_entry__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Time_Escalated__c</field>
        <formula>Case.Time_Escalated__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Time_Escalated_Externally__c</field>
        <formula>Case.Time_Escalated_Externally__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Time_Unassigned__c</field>
        <formula>Case.Time_Unassigned__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Time_With_Customer__c</field>
        <formula>Case.Time_With_Customer__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Time_With_Support__c</field>
        <formula>Case.Time_With_Support__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Topic__c</field>
        <formula>TEXT( Case.Topic__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type_of_customer__c</field>
        <formula>TEXT(Case.Type_of_customer__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Visible_on_ISS_Portal__c</field>
        <formula>Case.Visible_on_ISS_Portal__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>What_is_the_reason_for_non_payment__c</field>
        <formula>TEXT(Case.What_is_the_reason_for_non_payment__c)</formula>
    </fieldOverrides>
    <label>New - Copy Parent Details</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Case_Remarks__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ParentId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>New_interaction__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Region__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BSPCountry__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Origin</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CaseArea__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Reason1__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Priority</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SAAM_Deadline_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>New_IFAP_Deadline_date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Amount__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CurrencyIsoCode</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Has_the_agent_been_contacted__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Has_the_agent_responded_the_call__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>POP_Received_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>OwnerId</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Make_All_Attachments_Public__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Termination_date_manual_entry__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ContactId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Type_of_customer__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>IATAcode__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Effective_time_spent__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Visible_on_ISS_Portal__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Invoice_Type__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Invoice_number__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Payment_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>What_is_the_reason_for_non_payment__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CS_Contact_Remarks__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact_Agent_by_Phone__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Demand_by_Email_Fax__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CS_Contact_Result__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CS_Rep_Contact_Customer__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Time_With_Customer__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Time_With_Support__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Time_Escalated_Externally__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Time_Escalated__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Case Created</successMessage>
    <targetObject>Case</targetObject>
    <targetParentField>Parent</targetParentField>
    <targetRecordType>Case.CS_Process_IDFS_ISS</targetRecordType>
    <type>Create</type>
</QuickAction>
