<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Case.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>BSPCountry__c</field>
        <formula>TEXT(Case.BSPCountry__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Case_Language__c</field>
        <formula>TEXT(Case.Case_Language__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CaseArea__c</field>
        <formula>TEXT( Case.CaseArea__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContactId</field>
        <formula>Case.ContactId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Description</field>
        <formula>&quot;Phone call&quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Reason1__c</field>
        <formula>TEXT(Case.Reason1__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Region__c</field>
        <formula>TEXT(Case.Region__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <formula>TEXT(Case.Status)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>&quot;Phone call received on the&quot;+&quot; &quot;+ TEXT(Case.CreatedDate)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type</field>
        <formula>TEXT(Case.Type)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type_of_customer__c</field>
        <formula>TEXT( Case.Type_of_customer__c )</formula>
    </fieldOverrides>
    <label>Log Phone case</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CaseArea__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Reason1__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ParentId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Region__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BSPCountry__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Visible_on_ISS_Portal__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Create_a_new_task__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Type</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Case_Language__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ContactId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Type_of_customer__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SuppliedPhone</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Case_record_type__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Case</targetObject>
    <targetParentField>Parent</targetParentField>
    <targetRecordType>Case.Cases_Global</targetRecordType>
    <type>Create</type>
</QuickAction>
