<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Account_Concerned__c</field>
        <formula>Case.Account_Concerned__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>AccountId</field>
        <formula>Case.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Cargo_Business__c</field>
        <formula>TEXT(Case.Cargo_Business__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Case_Remarks__c</field>
        <formula>Case.Case_Remarks__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CaseArea__c</field>
        <formula>TEXT( Case.CaseArea__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Complaint_Analysis__c</field>
        <formula>Case.Complaint_Analysis__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Complaint_Category__c</field>
        <formula>TEXT( Case.Complaint_Category__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Complaint_Description__c</field>
        <formula>Case.Complaint_Description__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Complaint_Entity_Originator__c</field>
        <formula>TEXT(Case.Complaint_Entity_Originator__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Complaint_Opened_Date__c</field>
        <formula>Case.Complaint_Opened_Date__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Complaint_Reason__c</field>
        <formula>TEXT(Case.Complaint_Reason__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Complaint_Recommendations__c</field>
        <formula>Case.Complaint_Recommendations__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Complaint_solution_pro_vided__c</field>
        <formula>Case.Complaint_solution_pro_vided__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Complaint_Sub_Category__c</field>
        <formula>TEXT(Case.Complaint_Sub_Category__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ContactId</field>
        <formula>Case.ContactId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Correct_Resolution__c</field>
        <formula>Case.Correct_Resolution__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Customer_recovery__c</field>
        <formula>Case.Customer_recovery__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Description</field>
        <formula>Case.Description</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>First_Contact_w_Client_in_Business_Hours__c</field>
        <formula>Case.First_Contact_w_Client_in_Business_Hours__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>First_Contact_with_Client__c</field>
        <formula>Case.First_Contact_with_Client__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>IATAcode__c</field>
        <formula>Case.IATAcode__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Instant_Survey_Last_survey_sent__c</field>
        <formula>Case.Instant_Survey_Last_survey_sent__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>IsComplaint__c</field>
        <formula>Case.IsComplaint__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Last_Email_Sent__c</field>
        <formula>Case.Last_Email_Sent__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Origin</field>
        <formula>TEXT(Case.Origin)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ParentId</field>
        <formula>Case.Parent.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Phone_Redirected_to_Web__c</field>
        <formula>Case.Phone_Redirected_to_Web__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Previous_case_owner__c</field>
        <formula>Case.Previous_case_owner__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Priority</field>
        <formula>TEXT(Case.Priority)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Reason1__c</field>
        <formula>TEXT(Case.Reason1__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Region__c</field>
        <formula>TEXT(Case.Region__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Reopened_case__c</field>
        <formula>Case.Reopened_case__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Reopening_reason__c</field>
        <formula>TEXT(Case.Reopening_reason__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Root_Cause__c</field>
        <formula>TEXT( Case.Root_Cause__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status</field>
        <formula>TEXT( Case.Status)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>Case.Subject</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subtopic__c</field>
        <formula>Case.Subtopic__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Time_Escalated__c</field>
        <formula>Case.Time_Escalated__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Time_Escalated_Externally__c</field>
        <formula>Case.Time_Escalated_Externally__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Time_With_Customer__c</field>
        <formula>Case.Time_With_Customer__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Time_With_Support__c</field>
        <formula>Case.Time_With_Support__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Topic__c</field>
        <formula>TEXT( Case.Topic__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type_of_customer__c</field>
        <formula>TEXT(Case.Type_of_customer__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Visible_on_ISS_Portal__c</field>
        <formula>Case.Visible_on_ISS_Portal__c</formula>
    </fieldOverrides>
    <label>New - Copy Parent Details</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Case_Remarks__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>AccountId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>IATAcode__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ParentId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Reopening_reason__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Region__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>BSPCountry__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Origin</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>CaseArea__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Reason1__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Topic__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subtopic__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Complaint_Description__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Complaint_Category__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Complaint_Analysis__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Complaint_Closure__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Complaint_Recommendations__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>OwnerId</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Created_By_Role__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Previous_case_owner__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>First_Contact_w_Client_in_Business_Hours__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Last_Email_Sent__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ContactId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Account_Concerned__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Type_of_customer__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Cargo_Business__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Type</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Priority</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Phone_Redirected_to_Web__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>IsComplaint__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Customer_recovery__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Visible_on_ISS_Portal__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Complaint_Opened_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>First_closure_date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Instant_Survey_Last_survey_sent__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Reopened_case__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Time_With_Customer__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Time_With_Support__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Time_Escalated__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Time_Escalated_Externally__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Cases Created</successMessage>
    <targetObject>Case</targetObject>
    <targetParentField>Parent</targetParentField>
    <targetRecordType>Case.CS_Process_IDFS_ISS</targetRecordType>
    <type>Create</type>
</QuickAction>
