<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>New button to replace existing &apos;New_Comment&apos; button to add logic related with the key customer alert.</description>
    <height>255</height>
    <label>New Comment</label>
    <lightningComponent>NewCommentKeyCustomerAlert</lightningComponent>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>LightningComponent</type>
    <width>-100</width>
</QuickAction>
