<aura:component controller="AMP_AccountNewsFeedExtension">
    <aura:attribute name="account" type="Account" />
    <aura:attribute name="accountId" type="String" />
    <aura:attribute name="searchTerm" type="String" />
    <aura:attribute name="newsfeed" type="AMP_AccountNewsFeedExtension.rssPost[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="slds-card">
        <div class="slds-card__header slds-grid">
            <div class="slds-media slds-media--center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <c:svg xlinkHref="{!$Resource.SLDS102 + '/assets/icons/utility-sprite/svg/symbols.svg#news'}" class="slds-icon  slds-icon-standard-event slds-icon--medium" />
                </div>
                <div class="slds-media__body slds-truncate">
                    <span class="slds-text-heading--small">{!v.title}</span>
                </div>
            </div>
        </div>

        <div class="slds-card__body">
            <div class="slds-grid slds-wrap" >
                <table class="slds-table slds-table--bordered slds-table--striped">
                    <thead>
                        <tr>
                    <th scope="col" class="timeColumn">Time</th>
                    <th scope="col" class="wideColumn">Title</th>
                    <th scope="col" class="wideColumn">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.newsfeed}" var="news" indexVar="index" >
                            <tr>
                                <td>{!news.dateString}</td>
                        <td class="slds-truncate"><a href="{!news.link}" target="_blank">{!news.title}</a></td>
                        <td class="slds-truncate"><!--<ui:outputRichText value="{!news.description}" />--><aura:unescapedHtml value="{!news.description}" /></td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</aura:component>