<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId,force:appHostable" access="global">

	<div class="claimsHeader slds-grid slds-wrap slds-grid_align-spread slds-size_1-of-1">
                     
        <div id="headerBar" class="slds-col slds-size_1-of-1">&nbsp;</div>

		<div class="slds-col slds-max-small-size_1-of-1" id="suiteBar">

            <a class="homeIcon loginIcon" href="/EU261">
                <span class="icon icon-logo"></span>
                <span class="subLogo"></span>
            </a>
	    </div>
	</div>
</aura:component>