<aura:component >
	<aura:attribute name="account" type="Account" />

    <div class="slds-grid slds-wrap">
    	
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label">Legal Name</label>
                <div class="slds-form-element__control">
                	<!--<force:outputField value="{!v.account.Legal_name__c}" />-->
                    {!v.account.Legal_name__c}
                </div>
            </div>            
        </div>
    	
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label">Name on AOC</label>
                <div class="slds-form-element__control">
                	<!--<force:outputField value="{!v.account.Name_on_AOC__c}" />-->
                    {!v.account.Name_on_AOC__c}
                </div>
            </div>            
        </div>
    	
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label" >Trade Name</label>
                <div class="slds-form-element__control">
                	<!--<force:outputField value="{!v.account.TradeName__c}" />-->
                    {!v.account.TradeName__c}
                </div>
            </div>
        </div>
        
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label">IATA Designator</label>
                <div class="slds-form-element__control">
                    <!--<force:outputField value="{!v.account.Airline_designator__c}" />-->
                    {!v.account.Airline_designator__c}
                </div>
            </div>
        </div>
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label">IATA Code</label>
                <div class="slds-form-element__control">
                    <!--<force:outputField value="{!v.account.IATACode__c}" />-->
                    {!v.account.IATACode__c}
                </div>
            </div>   
        </div>
        
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label" >Airline Prefix</label>
                <div class="slds-form-element__control">
                    <!--<force:outputField value="{!v.account.Airline_Prefix__c}" />-->
                    {!v.account.Airline_Prefix__c}
                </div>
            </div>
        </div>
        
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label" >ICAO Designator</label>
                <div class="slds-form-element__control">
                    <!--<force:outputField value="{!v.account.ICAO_designator__c}" />-->
                    {!v.account.ICAO_designator__c}
                </div>
            </div>   
        </div>
    	
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label" >ISO Country</label>
                <div class="slds-form-element__control">
                	<!--<force:outputField value="{!v.account.IATA_ISO_Country__r.Name}" />-->
                    {!v.account.IATA_ISO_Country__r.Name}
                </div>
            </div>            
        </div>
        
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label" >Region</label>
                <div class="slds-form-element__control">
                    <!--<force:outputField value="{!v.account.Region_formula__c}" />-->
                    {!v.account.Region_formula__c}
                </div>
            </div>   
        </div>
        
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label">Website</label>
                <div class="slds-form-element__control cut-overflow">
                    <!--<force:outputField value="{!v.account.Website}" />-->
                    <a href="{!v.account.Website}" target="_blank">{!v.account.Website}</a>
                </div>
            </div>   
        </div>
            	
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label" >Ownership Type</label>
                <div class="slds-form-element__control">
						<!--<force:outputField value="{!v.account.AM_Ownership_Type__c}" />-->
                    {!v.account.AM_Ownership_Type__c}
                </div>
            </div>            
        </div>

		<div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
        </div>
    </div>
</aura:component>