<aura:component controller="AMP_AccountManagementController">
	<aura:attribute name="account" type="Account" />
	<aura:attribute name="isEditMode" type="Boolean" default="false"/>
	<aura:attribute name="isPrivatelyHeld" type="Boolean" default="false"/>
	<aura:attribute name="isPublicallyHeld" type="Boolean" default="false"/>
	<aura:attribute name="isGovernmentHeld" type="Boolean" default="false"/>

    <div class="slds-grid slds-wrap">
    	
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label">Legal Name</label>
                <div class="slds-form-element__control">
                	<!--<force:outputField value="{!v.account.Legal_name__c}" />-->
                    {!v.account.Legal_name__c}
                </div>
            </div>            
        </div>
    	
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label">Name on AOC</label>
                <div class="slds-form-element__control">
                	<!--<force:outputField value="{!v.account.Name_on_AOC__c}" />-->
                    {!v.account.Name_on_AOC__c}
                </div>
            </div>            
        </div>
    	
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label" >Trade Name</label>
                <div class="slds-form-element__control">
                	<!--<force:outputField value="{!v.account.TradeName__c}" />-->
                    {!v.account.TradeName__c}
                </div>
            </div>
        </div>
        
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label">IATA Designator</label>
                <div class="slds-form-element__control">
                    <!--<force:outputField value="{!v.account.Airline_designator__c}" />-->
                    {!v.account.Airline_designator__c}
                </div>
            </div>
        </div>
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label">IATA Code</label>
                <div class="slds-form-element__control">
                    <!--<force:outputField value="{!v.account.IATACode__c}" />-->
                    {!v.account.IATACode__c}
                </div>
            </div>   
        </div>
        
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label" >Airline Prefix</label>
                <div class="slds-form-element__control">
                    <!--<force:outputField value="{!v.account.Airline_Prefix__c}" />-->
                    {!v.account.Airline_Prefix__c}
                </div>
            </div>
        </div>
        
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label" >ICAO Designator</label>
                <div class="slds-form-element__control">
                    <!--<force:outputField value="{!v.account.ICAO_designator__c}" />-->
                    {!v.account.ICAO_designator__c}
                </div>
            </div>   
        </div>
    	
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label" >ISO Country</label>
                <div class="slds-form-element__control">
                	<!--<force:outputField value="{!v.account.IATA_ISO_Country__r.Name}" />-->
                    {!v.account.IATA_ISO_Country__r.Name}
                </div>
            </div>            
        </div>
        
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label" >Region</label>
                <div class="slds-form-element__control">
                    <!--<force:outputField value="{!v.account.Region_formula__c}" />-->
                    {!v.account.Region_formula__c}
                </div>
            </div>   
        </div>
        
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label">Website</label>
                <div class="slds-form-element__control">
                    <!--<force:outputField value="{!v.account.Website}" />-->
                    <a href="{!v.account.Website}" target="_blank">{!v.account.Website}</a>
                </div>
            </div>   
        </div>
        
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label" >Training Website</label>
                <div class="slds-form-element__control">
                    <!--<force:outputField value="{!v.account.IATATrainingUrl__c}" />-->
                    <a href="{!v.account.IATATrainingUrl__c}" target="_blank">{!v.account.IATATrainingUrl__c}</a>
                </div>
            </div>   
        </div>
            	
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
            <div class="slds-form-element">
                <label class="slds-form-element__label" >Ownership Type</label>
                <div class="slds-form-element__control">
					<aura:if isTrue="{!v.isEditMode}">
						<!--<force:outputField value="{!v.account.AM_Ownership_Type__c}" />-->
						<!-- <ui:inputText value="{!v.account.AM_Ownership_Type__c}" /> -->
						<ui:inputCheckbox label="Privately Held" value="{!v.isPrivatelyHeld}" aura:id="privatelyHeld" />
						<ui:inputCheckbox label="Publicly Held" value="{!v.isPublicallyHeld}" aura:id="publiclyHeld" />
						<ui:inputCheckbox label="Government Held" value="{!v.isGovernmentHeld}" aura:id="govermentHeld" />


						<aura:set attribute="else">
							<ui:outputText value="{!v.account.AM_Ownership_Type__c}" />
						</aura:set>
					</aura:if>
                </div>
            </div>            
        </div>

		<div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
			<div class="slds-form-element">

				<div class="slds-form-element__control">
					<aura:if isTrue="{!v.isEditMode}">
						<button class="slds-button slds-button--neutral slds-col--bump-left" onclick="{!c.cancelEditMode}">Cancel</button>
						<button class="slds-button slds-button--neutral slds-col--bump-left" onclick="{!c.clickSaveAccount}">Save</button>
						<aura:set attribute="else">
							<button class="slds-button slds-button--neutral slds-col--bump-left" onclick="{!c.switchToEditMode}">Edit</button>
						</aura:set>
					</aura:if>
				</div>
			</div>
		</div>
        <div class="slds-col--padded slds-size--1-of-2 slds-large-size--1-of-3 slds-p-bottom--medium">
        </div>
    </div>
</aura:component>