<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:html tag="style"> 
        .slds-modal__content{
            background-color: transparent;
        }
    </aura:html>   
    <c:portalIftpRemoveProficiency recordId="{!v.recordId}" onloaded="{!c.handleCompletedEvent}"/>
</aura:component>