<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EF_Billing_Agreement__c$Name</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$BillingAgreement_Name__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$EF_Status__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Client__c.Name</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Contract__c.EF_Group_Code__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Client__c.SAP_Number__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Client__c.EF_SIS_Designator__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Client__c.EF_SIS_Code__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Airline__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Airline__c.EF_SIS_Designator__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Airline__c.EF_SIS_Code__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Airline__c.EF_Legacy_Code__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Sold_to__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Bill_to__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Ship_to__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Payer__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$EF_Location_ID__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Material_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Material_Line_Items__r$Id</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Material_Line_Items__r$EF_Material__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Material_Line_Items__r$EF_Material__c.SAP_Material_Number__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Material_Line_Items__r$EF_Status__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Material_Line_Items__r$EF_Material__c.EF_Legacy_Charge_Code__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Material_Line_Items__r$EF_Material__c.EF_IATA_Ticket_Tax_Code__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Material_Line_Items__r$EF_Material__c.EF_Charge_Category__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Material_Line_Items__r$EF_Material__c.EF_Charge_Code__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Material_Line_Items__r$EF_Material__c.EF_Charge_Code_Type__c</field>
    </columns>
    <currency>USD</currency>
    <description>E&amp;F Airline Billing Agreements with Materials</description>
    <format>Tabular</format>
    <name>E&amp;F Airline Billing Agreement - Material</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EF_Billing_Agreements_with_Material_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EF_Billing_Agreement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
