<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EF_Billing_Agreement__c$Name</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Billing_Agreement_Name__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Client__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Contract_Group_Code__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Contract__c.SAP_Contract_Number__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Airline__c.EF_SIS_Code__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Airline__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Airline__c.EF_Legacy_Code__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Sold_to__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Bill_to__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Ship_to__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Payer__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Airline__c.EF_SIS_Designator__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$EF_Status__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.Location_Codes__r$Name</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.Location_Codes__r$Location_Code__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.Location_Codes__r$Id</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Billing_Currency__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Data_Currency__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Payment_Currency__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Airline_Location_ID__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Payment_Method__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Payment_Terms__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Contract_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Invoice_Distribution_Method__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EF_Billing_Agreement__c$Airline__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>E&amp;F Billing Agreement Report - Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EF_Airline_Billing_Agreements_with_Location_Codes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EF_Billing_Agreement__c$CreatedDate</dateColumn>
        <endDate>2016-11-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-25</startDate>
    </timeFrameFilter>
</Report>
