<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EF_Billing_Agreement__c$Name</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$BillingAgreement_Name__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Client__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Airline__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.Salutation</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.LastName</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.Title</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$EF_Role__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Status__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.Email</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.Phone</field>
    </columns>	
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.Account.Fax</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.MailingAddress</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.EF_Status__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.Status__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.SIS_Contact_Type__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.EF_Services_Used__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Payment_Method__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Payment_Method_Code__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Invoice_Distribution_Method__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c$Invoice_Distribution_Method_Code__c</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.Account.BillingStreet</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.Account.BillingPostalCode</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.Account.BillingCity</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.Account.BillingState</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.Account.BillingCountry</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.Account.ShippingStreet</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.Account.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.Account.ShippingCity</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.Account.ShippingState</field>
    </columns>
    <columns>
        <field>EF_Billing_Agreement__c.EF_Contact_Relationships__r$Contact__c.Account.ShippingCountry</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>E&amp;F Billiing Agreement Contact Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>E_F_Billing_Agreements_with_BA_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>EF_Billing_Agreement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
