<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$CCF_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$StartDate</field>
    </columns>
    <columns>
        <field>Account.Contracts$EndDate</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Group_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Client_SIS_Code__c</field>
    </columns>
    <columns>
        <field>Account$EF_SIS_Code_Verified__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Reporting_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Reporting_Level__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_BSP_Periods__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_ICH_Period__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Data_Currency__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Payment_Currency__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Billing_Currency__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Dunning_Procedure__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Location_Codes__r$Id</field>
    </columns>
    <columns>
        <field>Account.Contracts.Location_Codes__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contracts.Location_Codes__r$Location_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Location_Codes__r$Location_Code_Details__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contracts.Location_Codes__r$RecordType</column>
            <operator>equals</operator>
            <value>EF_Location_Code__c.EF_Contract_Location_Code</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.Others</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>E&amp;F Client Contract - Location Codes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contracts_wo_Location_Codes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
