<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.EF_Type__c</field>
    </columns>
    <columns>
        <field>Account.EF_Status__c</field>
    </columns>
    <columns>
        <field>Account.EF_SubStatus__c</field>
    </columns>
    <columns>
        <field>Account.EF_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.EF_Liquidator_Administrator__c</field>
    </columns>
    <columns>
        <field>Account.EF_Status_Additional_Information__c</field>
    </columns>
    <columns>
        <field>Account.Sector__c</field>
    </columns>
    <columns>
        <field>Account.Category__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Number__c</field>
    </columns>
    <columns>
        <field>Account.EF_Additional_SAP_Nr__c</field>
    </columns>
    <columns>
        <field>Account.EF_Airline_ID__c</field>
    </columns>
    <columns>
        <field>Account.EF_Legacy_Code__c</field>
    </columns>
    <columns>
        <field>Account.EF_SIS_Designator__c</field>
    </columns>
    <columns>
        <field>Account.EF_SIS_Code__c</field>
    </columns>
    <columns>
        <field>Account.EF_SIS_Code_Verified__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Operator,Account.IATA_Airline,Account.IATA_Airline_BR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.EF_Status__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>E&amp;F Customer Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
