<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Name</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$EF_Status__c</field>
    </columns>
    <columns>
        <field>Contract$CCF_Number__c</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$EndDate</field>
    </columns>
    <columns>
        <field>Contract$EF_Group_Code__c</field>
    </columns>
    <columns>
        <field>Contract$EF_Client_SIS_Code__c</field>
    </columns>
    <columns>
        <field>Contract$EF_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>Contract$EF_Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Contract$EF_Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Contract$EF_Reporting_Frequency__c</field>
    </columns>
    <columns>
        <field>Contract$EF_Reporting_Level__c</field>
    </columns>
    <columns>
        <field>Contract$EF_BSP_Periods__c</field>
    </columns>
    <columns>
        <field>Contract$EF_ICH_Period__c</field>
    </columns>
    <columns>
        <field>Contract$EF_Data_Currency__c</field>
    </columns>
    <columns>
        <field>Contract$EF_Payment_Currency__c</field>
    </columns>
    <columns>
        <field>Contract$EF_Billing_Currency__c</field>
    </columns>
    <columns>
        <field>Contract$Dunning_Procedure__c</field>
    </columns>
    <columns>
        <field>Contract.EF_Locations_Currencies__r$Location_ID_Name__c</field>
    </columns>
    <columns>
        <field>Contract.EF_Locations_Currencies__r$EF_Billing_Currency__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract$RecordType</column>
            <operator>equals</operator>
            <value>Contract.EF_Client_Agreement</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>E&amp;F Contract Report-Location Currencies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>E_F_Client_Contract_w_o_Location_Currencies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
