<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contracts$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.Contracts$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$EF_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$CCF_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$StartDate</field>
    </columns>
    <columns>
        <field>Account.Contracts$EndDate</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Group_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Client_SIS_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Reporting_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Reporting_Level__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_BSP_Periods__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_ICH_Period__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Data_Currency__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Payment_Currency__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$EF_Billing_Currency__c</field>
    </columns>
    <columns>
        <field>Account.Contracts$Dunning_Procedure__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Airports_FIR_Codes__r$Id</field>
    </columns>
    <columns>
        <field>Account.Contracts.Airports_FIR_Codes__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contracts.Airports_FIR_Codes__r$FIR_Code_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contracts.Airports_FIR_Codes__r$FIR_Code__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>E&amp;F Client Contract Report - Airports FI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EF_Accounts_w_Contracts_w_Airport_FIR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
