<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>EF_Material_Line_Item__c.EF_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.CCF_Number__c</field>
    </columns>
    <columns>
        <field>FK_CTRC_START_DATE</field>
    </columns>
    <columns>
        <field>FK_CTRC_END_DATE</field>
    </columns>
    <columns>
        <field>FK_$Contract.EF_Group_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.EF_Client_SIS_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.EF_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.EF_Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.EF_Reporting_Frequency__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.EF_BSP_Periods__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.EF_ICH_Period__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.EF_Data_Currency__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.EF_Payment_Currency__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.EF_Billing_Currency__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.Dunning_Procedure__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>EF_Material_Line_Item__c.EF_Material_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CTRC_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Contract.EF_Client_Agreement</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>E&amp;F Client Contract Report - Materials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$EF_Material_Line_Item__c@EF_Material_Line_Item__c.Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
