<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><strong style="font-family: Arial; font-size: 12pt;"><font size="2">{!Account.Name}</font></strong></p>
<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><b style="mso-bidi-font-weight: normal"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"><o:p><font size="2"></font></o:p></span></b></p>
<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><st1:address w:st="on"><st1:street w:st="on"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"><font size="2">{!Account.BillingAddress}</font></span></st1:street></st1:address></p>
<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><font size="2"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"></span><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><span style="TEXT-DECORATION: none"><font size="2"></font></span></o:p></span></u></p>
<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><font class="Apple-style-span" size="2"><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"></span></u>&nbsp;</font></p>
<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">Attn: The Managing Director<o:p></o:p></font></span></u></p>
<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><b style="mso-bidi-font-weight: normal"><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><span style="TEXT-DECORATION: none"><font size="2"></font></span></o:p></span></u></b></p>
<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; color: rgb(0, 0, 0); font-family: arial; "><font class="Apple-style-span" size="2"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"></span>&nbsp;</font></p>
<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; color: rgb(0, 0, 0); font-family: arial; "><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">Dear Sir/Madam,<o:p></o:p></font></span></p>
<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; color: rgb(0, 0, 0); font-family: arial; "><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; color: rgb(0, 0, 0); font-family: arial; "><font size="2"><b><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">APPLICATION ACKNOWLEDGEMENT</span></b></font></p><p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; color: rgb(0, 0, 0); font-family: arial; "><font size="2"><b><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><br></span></b></font></p><p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial" size="2">Thank you for your interest in becoming an IATA Accredited Agent.&nbsp;</font></p>
<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; color: rgb(0, 0, 0); font-family: arial; "><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" size="2"><span class="Apple-style-span" style="font-family: Arial; ">We are pleased to inform that your Agency's IATA Accreditation application has been processed. We have dispatched the acknowledgement package,&nbsp;</span><span class="Apple-style-span" style="font-family: Arial; ">please look out for it soon.</span></font></p><div style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial" size="2"><br></font></div><p style="color: rgb(0, 0, 0); font-family: arial; "><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">Thank you.<br>&nbsp;&nbsp;</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; "><font class="Apple-style-span" size="2"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"></span><span class="Apple-style-span" style="font-family: Arial; ">Yours Sincerely,&nbsp;</span></font></p><p style="font-family: arial; "><font class="Apple-style-span" face="Arial" size="2">Accreditation</font></p><p style="font-family: arial; "><font class="Apple-style-span" face="Arial" size="2">Asia Pacific</font></p>]]></td>
</tr>
</table>