<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span style="font-size: small; font-family: Arial;">{!Account.Site}</span></p>
<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><font size="2"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><span style="mso-no-proof: yes"></span></span><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span>&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><strong><font size="2">{!Account.Name}</font></strong></o:p></span></p>
<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><b style="mso-bidi-font-weight: normal"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"><font size="2"><o:p></o:p></font></span></b></p>
<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><st1:address w:st="on"><st1:street w:st="on"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"><font size="2">{!Account.BillingAddress}</font></span></st1:street></st1:address></p>
<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><font size="2"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"></span><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2"><span style="TEXT-DECORATION: none"></span></font></o:p></span></u></p>
<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><font size="2"><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"></span></u>&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">Attn: The Managing Director<o:p></o:p></font></span></u></p>
<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><b style="mso-bidi-font-weight: normal"><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2"><span style="TEXT-DECORATION: none"></span></font></o:p></span></u></b></p>
<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; "><font size="2"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"></span>&nbsp;</font></p>
<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; "><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">Dear Sir/Madam,<o:p></o:p></font></span></p>
<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; "><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; "><b style="mso-bidi-font-weight: normal"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><u><font size="2">ANNUAL FINANCIAL REVIEW 2011</font></u></span></b></p>
<p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; "><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; "><font face="Arial" size="2">Your Agency have uploaded your financial documents before the submission deadline. We thank you for this.</font></p><p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; "><font face="Arial" size="2"><br></font></p><p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; "><font face="Arial" size="2">We have, however, been notified that Current Assets notes are missing in your financial documents and you are required to upload a complete set (previously uploaded document + missing documents).</font></p><p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; "><font face="Arial" size="2"><br></font></p><p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; "><font face="Arial" size="2">This upload must be done according to previously dispatched guidelines not later than <b>11 February 2012</b>. Should your complete set of financial documents not be uploaded at this date, it will be treated as a non-submission and action will be taken in accordance with resolution 818g section 2, sub paragraph 2.2.&nbsp;</font></p><font style="font-family: arial; " size="2">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><br>Should you have any questions regarding this, kindly&nbsp;reply to this email. Please note that IATA cannot receive any financial documents via email or hard copy - upload to the web portal is the only way of submission.</p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><br></p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">Thank you in advance for your cooperation in this.</p></font><p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; "><font size="2">&nbsp; <br>Yours Sincerely, <br>Accreditation</font></p><p class="MsoNormal" style="font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; "><font size="2">Asia Pacific</font></p>]]></td>
</tr>
</table>