<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="font-family: Arial; font-size: small;">{!Account.Site}</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font size="2"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><span style="mso-no-proof: yes"></span></span><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><strong><font size="2">{!Account.Name}</font></strong></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b style="mso-bidi-font-weight: normal"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"><o:p><font size="2"></font></o:p></span></b></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><st1:address w:st="on"><st1:street w:st="on"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"><font size="2">{!Account.BillingAddress}</font></span></st1:street></st1:address></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font size="2"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"></span><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><span style="TEXT-DECORATION: none"><font size="2"></font></span></o:p></span></u></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2"></font></span></u>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">Attn: The Managing Director<o:p></o:p></font></span></u></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b style="mso-bidi-font-weight: normal"><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><span style="TEXT-DECORATION: none"><font size="2"></font></span></o:p></span></u></b></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2"></font></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">Dear Sir/Madam,<o:p></o:p></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font size="2"><b style="mso-bidi-font-weight: normal"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">REQUEST FOR FINANCIAL SECURITY</span></b></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">We are pleased to inform that the result of your financial review and local inspection is satisfactory.&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp; <br>In order&nbsp;to finalise your Change,&nbsp;please provide&nbsp;us a Financial Security&nbsp;</font></span><span class="Apple-style-span" style="font-family: Arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; font-size: small; ">- which can be in the form of a&nbsp;<b>Bank Guarantee (BG)</b>&nbsp;or&nbsp;<b>Insurance Bond (IB)</b>&nbsp;of&nbsp;<strong>PKR 7 million.</strong>&nbsp;</span></p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">&nbsp; <br>The financial security format is attached,&nbsp;please&nbsp;adhere strictly to the terms &amp; conditions stated in the&nbsp;template, as not even a slight variation is permitted.&nbsp;<br><br><strong>1)</strong> The Financial Security must be issued on a Stamp Duty&nbsp;Paper for PKR100/-&nbsp;regardless&nbsp;of the Guarantee amount&nbsp;for all cities in Pakistan, except for Sindh&nbsp;Province - Stamp Duty Paper&nbsp;will be @ 0.05% of the total&nbsp;Guarantee amount. <br><strong>2)</strong> The Financial Security must be issued from the attached list of approved&nbsp;Banks or Insurance Providers.&nbsp;</font></span></p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2"><br></font></span></p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">Please&nbsp;also take note that the Financial Security should be renewed annually with validity till&nbsp;<u>31&nbsp;March<b>&nbsp;</b>of each year</u>.<br>&nbsp; <br>For a&nbsp;start, your Financial Security should be&nbsp;<b>valid till</b>&nbsp;<strong>31 March&nbsp;2013</strong>, after which, the Security should be renewed annually.&nbsp;<br>&nbsp; <br>Please submit the&nbsp;<strong>Original&nbsp;</strong>Financial Security directly to IATA Pakistan Office on the below address. Your Agency is&nbsp;<u>Not Required</u>&nbsp;to forward the Security to IATA Regional (Singapore) Office. &nbsp;&nbsp;<br>&nbsp; <br><strong>International Air Transport Association</strong> <br>Room 313 Third Floor <br>The Forum <br>Clifton <br>Karachi <br>Phone: +92 21 530 1701 <br>Fax: +92 21 530 1703&nbsp;&nbsp;</font></span></p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2"><br></font></span></p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; "></span></font></span></p><p class="MsoNormal" style="margin-top: 0in; margin-bottom: 0pt; font-family: arial; font-size: 12pt; margin-right: 0in; margin-left: 0in; text-align: justify; "><font size="2"><span lang="EN-GB" style="font-family: Arial; "><font size="2">Please&nbsp;submit the Financial Security latest by&nbsp;<b><u>30 June 2011</u></b>&nbsp;to IATA Pakistan Office.&nbsp;</font></span></font></p><p class="MsoNormal" style="margin-top: 0in; margin-bottom: 0pt; font-family: arial; font-size: 12pt; margin-right: 0in; margin-left: 0in; text-align: justify; "><font size="2"><span lang="EN-GB" style="font-family: Arial; "><font size="2"><b>Note</b>: Non receipt of the Financial Security by the above mentioned due date will leave us with no other alternative but to disapprove your change with immediate effect.</font></span></font></p><font size="2">&nbsp; <br><span class="Apple-style-span" style="font-family: arial; font-size: 16px; "><p class="MsoNormal" style="margin-top: 0in; margin-bottom: 0pt; font-family: arial; font-size: 12pt; margin-right: 0in; margin-left: 0in; text-align: justify; "><span lang="EN-GB" style="font-family: Arial; "><font size="2">Should you have any questions or need any clarification regarding above, please reply to this email.&nbsp;<br></font></span><span lang="EN-GB" style="font-family: Arial; "><o:p><font size="2">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="margin-top: 0in; margin-bottom: 0pt; font-family: arial; font-size: 12pt; margin-right: 0in; margin-left: 0in; text-align: justify; "><span lang="EN-GB" style="font-family: Arial; "><o:p><font size="2"></font></o:p></span></p><p class="MsoNormal" style="margin-top: 0in; margin-bottom: 0pt; font-family: arial; font-size: 12pt; margin-right: 0in; margin-left: 0in; text-align: justify; "><span lang="EN-GB" style="font-family: Arial; "><font size="2">Yours sincerely,</font></span>&nbsp;</p><p class="MsoNormal" style="margin-top: 0in; margin-bottom: 0pt; font-family: arial; font-size: 12pt; margin-right: 0in; margin-left: 0in; text-align: justify; "><span lang="EN-GB" style="font-family: Arial; "><font size="2">Accreditation</font></span></p><p class="MsoNormal" style="margin-top: 0in; margin-bottom: 0pt; font-family: arial; font-size: 12pt; margin-right: 0in; margin-left: 0in; text-align: justify; "><span lang="EN-GB" style="font-family: Arial; "><font size="2">Asia Pacific</font></span></p></span></font><p></p>]]></td>
</tr>
</table>