<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">810/CSF/lp<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><br></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font size="2"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><span style="mso-no-proof: yes">{!Account.Site}</span></span></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font size="2"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><span style="mso-no-proof: yes"></span></span><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p></o:p></span></font>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><strong><font size="2">{!Account.Name}</font></strong></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b style="mso-bidi-font-weight: normal"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"><o:p><font size="2"></font></o:p></span></b></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><st1:address w:st="on"><st1:street w:st="on"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"><font size="2">{!Account.BillingAddress}</font></span></st1:street></st1:address></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font size="2"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"></span><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><span style="TEXT-DECORATION: none"><font size="2"></font></span></o:p></span></u></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2"></font></span></u>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">Attn: The Managing Director<o:p></o:p></font></span></u></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b style="mso-bidi-font-weight: normal"><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><span style="TEXT-DECORATION: none"><font size="2"></font></span></o:p></span></u></b></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2"></font></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">Dear Sir/Madam,<o:p></o:p></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font size="2"><b style="mso-bidi-font-weight: normal"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">CHANGE OF LEGAL STATUS</span></b><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">We are pleased to advise that the Change in the Legal Status of your Agency for the sale of International Air Passenger Transportation have been approved. The registered location will appear in the official IATA Agency List as follows:<o:p></o:p></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2">&nbsp;</font></o:p></span></p><b style="mso-bidi-font-weight: normal"><i><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2">{!Account.Name}</font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b style="mso-bidi-font-weight: normal"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"><o:p><font size="2"></font></o:p></span></b></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><st1:address w:st="on"><st1:street w:st="on"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"><font size="2">{!Account.BillingAddress}</font></span></st1:street></st1:address></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><st1:address w:st="on"><st1:street w:st="on"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"></span></st1:street></st1:address>&nbsp;</p></span></i></b>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font size="2"><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">IATA Numeric Code<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp; </span>: <span style="mso-no-proof: yes">{!Account.Site}</span></span></i></b><i style="mso-bidi-font-style: normal"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><span style="mso-spacerun: yes"></span><o:p></o:p></span></i></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">The copy of the IATA Passenger Sales Agency Agreement is enclosed for your file. Enclosed is as well the Certificate of Accreditation with the new legal name. <o:p></o:p></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">Yours sincerely</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2"></font></span>&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">Lina Pettersson</font></span></p>]]></td>
</tr>
</table>