<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: Arial, sans-serif; font-size: small;">{!Account.Site}</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial, sans-serif" size="2"><span lang="EN-GB"></span><span lang="EN-GB"><o:p></o:p></span>&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="EN-GB"><o:p><strong><font size="2" face="Arial, sans-serif">{!Account.Name}</font></strong></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span lang="EN-GB"><font size="2" face="Arial, sans-serif"></font></span></b></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><st1:address w:st="on"><st1:street w:st="on"><span lang="EN-GB"><font size="2" face="Arial, sans-serif">{!Account.BillingAddress}</font></span></st1:street></st1:address></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font size="2" face="Arial, sans-serif"><span lang="EN-GB"></span><span lang="EN-GB"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><u><span lang="EN-GB"><font size="2" face="Arial, sans-serif"></font></span></u></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial, sans-serif" size="2"><u><span lang="EN-GB"></span></u>&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNoSpacing"><font face="Arial, sans-serif" size="2">Dear<span lang="ES-TRAD" style="background: rgb(255, 255, 255);">&nbsp;</span><span lang="ES-TRAD">{!Contact.Name},</span><span style="background-color: white;">&nbsp;</span></font></p><p class="MsoNoSpacing"><span style="background-color: white;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2">We have just received the <b><u>Agency Status Form</u></b> correctly
filled in and we would like to let you know that we have detected a <b><span style="background:yellow;mso-highlight:
yellow">Change of Ownership / Legal Status / Shareholding / Legal Name /
Location</span></b> in the agency data of your company which has to be
considered by the Accreditation Department.<o:p></o:p></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2">In order to process the necessary
adjustments and correct any invalid data, we would like ask you to send us back
the <b><u>Notice of Change</u></b> before <b><span style="background:yellow;mso-highlight:
yellow">{DEADLINE DATE}</span></b>. The Agency responsible must sign,
preferably in blue ink, in both transferor and transferee columns and it is
mandatory to include the effective date of change (Section 04).<o:p></o:p></font></p><p class="MsoNormal" style="text-align: justify;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2">To access the Notice of Change
through the IATA Portal, please follow that <a href="https://portal.iata.org/ISSP_Login?retURL=/ISSP_AMS_Accreditation?caseId=500w000001WN69K%26isBankAccountChange=false%26isNoticeOfChange=true%26step=1">Link</a>.<o:p></o:p></font></p><p class="MsoNormal" style="text-align: justify;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2">Please note that IATA BSP shall
always be notified of any changes that might affect the status of the agency,
as prescribed in the Passenger Sales Agency Agreement (Resolution 824) and in
Resolution 818g, Section 10 (available for download and review in (<a href="http://www.iata.org/services/accreditation-travel/travel-tourism/Pages/tah.aspx">http://www.iata.org/services/accreditation-travel/travel-tourism/Pages/tah.aspx</a>).<o:p></o:p></font></p><p class="MsoNormal" style="text-align: justify;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2">Should you have any further
questions regarding this process, please do not hesitate to contact us by
replying directly to this e-mail.<o:p></o:p></font></p><p class="MsoNormal" style="text-align: justify;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><p class="MsoNormal">



















</p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2">Yours sincerely,<o:p></o:p></font></p><font face="Arial, sans-serif" size="2">
<p style="margin-bottom: 12pt;">{!Case.OwnerFullName}</p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 9pt 0.0001pt 0in;"><b><span lang="FR" style="color: rgb(51, 51, 153);">IATA Agency Management,</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0in 9pt 0.0001pt 0in;"><b><span lang="FR" style="color: rgb(51, 51, 153);">Asia &amp; Pacific</span></b><span style="color: rgb(255, 255, 255);">!</span></p><table class="MsoNormalTable" border="0" cellpadding="0" cellspacing="0" width="788" style="color: rgb(0, 0, 0); width: 472.5pt; background: white;"><tbody><tr style="height: 10.35pt;"><td style="padding: 0in; height: 10.35pt;"><br></td></tr></tbody></table></font>]]></td>
</tr>
</table>