<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="font-family: Arial, sans-serif; font-size: small;">{!Account.Site}</span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial, sans-serif" size="2"><span lang="EN-GB"></span><span lang="EN-GB"><o:p></o:p></span>&nbsp;</font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span lang="EN-GB"><o:p><strong><font size="2" face="Arial, sans-serif">{!Account.Name}</font></strong></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span lang="EN-GB"><font size="2" face="Arial, sans-serif"></font></span></b></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><st1:address w:st="on"><st1:street w:st="on"><span lang="EN-GB"><font size="2" face="Arial, sans-serif">{!Account.BillingAddress}</font></span></st1:street></st1:address></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 9pt 0.0001pt 0in;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 9pt 0.0001pt 0in;"><span style="font-family: Arial, sans-serif;"><font size="2"><br></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 9pt 0.0001pt 0in;"><span style="font-family: Arial, sans-serif;"><font size="2">Dear {!Contact.Name},<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 9pt 0.0001pt 0in;"><span style="line-height: 107%; font-family: Arial, sans-serif; background: white;"><o:p><font size="2"><br></font></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 9pt 0.0001pt 0in;"><span style="line-height: 107%; font-family: Arial, sans-serif; background: white;"><o:p><font size="2"><br></font></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 9pt 0.0001pt 0in;"><span style="line-height: 107%; font-family: Arial, sans-serif; background: white;"><o:p><font size="2"><br></font></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 9pt 0.0001pt 0in;"><span style="line-height: 107%; font-family: Arial, sans-serif; background: white;"><o:p><font size="2">&nbsp;</font></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 9pt 0.0001pt 0in;"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;</font></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 9pt 0.0001pt 0in;"><span style="font-family: Arial, sans-serif;"><font size="2">Should you require additional information, please reply to this
e-mail.<o:p></o:p></font></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 9pt 0.0001pt 0in;"><span style="font-family: Arial, sans-serif;"><font size="2">&nbsp;<u1:p></u1:p><o:p></o:p></font></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 9pt 0.0001pt 0in;"><span style="font-family: Arial, sans-serif;"><font size="2">Yours sincerely,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 9pt 0.0001pt 0in;"><span style="font-family: Arial, sans-serif;"><font size="2">{!Case.OwnerFullName}<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin: 0in 9pt 0.0001pt 0in; font-size: 12pt;"><br></p><p class="MsoNormal" style="margin: 0in 9pt 0.0001pt 0in; font-family: Arial, sans-serif; font-size: small;"><b><span lang="FR" style="color: rgb(51, 51, 153);">IATA Agency Management,</span></b></p><p class="MsoNormal" style="margin: 0in 9pt 0.0001pt 0in; font-family: Arial, sans-serif; font-size: small;"><b><span lang="FR" style="color: rgb(51, 51, 153);">Asia &amp; Pacific</span></b><span style="color: rgb(255, 255, 255);">!</span></p><p class="MsoNormal" style="margin: 0in 9pt 0.0001pt 0in; font-size: 12pt;"><br></p><p class="MsoNormal" style="margin: 0in 9pt 0.0001pt 0in; font-size: 12pt;"></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="788" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; width: 472.5pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:.05in"><td style="padding:0in 0in 0in 0in;height:.05in"><p class="MsoNormal" style="margin-top:0in;margin-right:9.0pt;margin-bottom:
  0in;margin-left:0in;margin-bottom:.0001pt;line-height:12.0pt"><br></p><p class="MsoNormal" style="margin-top:0in;margin-right:9.0pt;margin-bottom:
  0in;margin-left:0in;margin-bottom:.0001pt;line-height:12.0pt"><br></p><p class="MsoNormal" style="margin: 0in 9pt 0.0001pt 0in;"><font face="Arial, sans-serif"><span style="font-size: 11.8181819915771px;">-----------------------Original Message</span></font><span style="font-family: Arial, sans-serif; font-size: 11.8181819915771px;">-----------------------</span></p><p class="MsoNormal" style="margin: 0in 9pt 0.0001pt 0in;"><font face="Arial, sans-serif"><span style="font-size: 11.8181819915771px;"><br></span></font></p><p class="MsoNormal" style="margin: 0in 9pt 0.0001pt 0in;"><font face="Arial, sans-serif"><span style="font-size: 11.8181819915771px;">From: {!EmailMessage.FromAddress}</span></font></p><p class="MsoNormal" style="margin: 0in 9pt 0.0001pt 0in;"><font face="Arial, sans-serif"><span style="font-size: 11.8181819915771px;">Sent: {!EmailMessage.MessageDate}</span></font></p><p class="MsoNormal" style="margin: 0in 9pt 0.0001pt 0in;"><font face="Arial, sans-serif"><span style="font-size: 11.8181819915771px;">To: {!EmailMessage.ToAddress}</span></font></p><p class="MsoNormal" style="margin: 0in 9pt 0.0001pt 0in;"><font face="Arial, sans-serif"><span style="font-size: 11.8181819915771px;">Subject: {!EmailMessage.Subject}</span></font></p><p class="MsoNormal" style="margin: 0in 9pt 0.0001pt 0in;"><font face="Arial, sans-serif"><span style="font-size: 11.8181819915771px;"><br></span></font></p><p class="MsoNormal" style="margin: 0in 9pt 0.0001pt 0in;"></p><p class="MsoNormal" style="margin: 0in 9pt 0.0001pt 0in;"><font face="Arial, sans-serif"><span style="font-size: 11.8181819915771px;">{!EmailMessage.TextBody}</span></font></p><p class="MsoNormal" style="margin: 0in 9pt 0.0001pt 0in;"><font face="Arial, sans-serif"><span style="font-size: 11.8181819915771px;"><br></span></font></p>
  </td>
 </tr>
</tbody></table>]]></td>
</tr>
</table>