<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table id="topTable" height="450" cellspacing="0" cellpadding="0" width="500">
<tbody>
<tr valign="top">
<td style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" height="300" styleinsert="1">
<table height="400" cellspacing="5" cellpadding="5" width="550" border="0">
<tbody>
<tr valign="top" height="400">
<td style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" teditid="c1r1" aeditid="c1r1" locked="0">
<table id="topTable" height="450" cellspacing="0" cellpadding="0" width="500">
<tbody>
<tr valign="top">
<td style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" height="300" styleinsert="1">
<table height="400" cellspacing="5" cellpadding="5" width="550" border="0">
<tbody>
<tr valign="top" height="400">
<td style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" teditid="c1r1" aeditid="c1r1" locked="0"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<p><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 9.0pt">Exmo(a). Sr(a). {!Contact.Name},</span><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"> <!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></span></p>
<p><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Times New Roman'">O ADM/ACM em&nbsp;referência&nbsp;não foi carregado no sistema BSPlink no formato correcto e por esse motivo não está disponível para visualização através da opção ADM/ACM Query.</span><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></span></p>
<p><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></span></p>
<p><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Times New Roman'">No entanto, o mesmo pode ser visualizado através da opção Document Enquiry, apenas disponível para agentes com a versão avançada do BSPlink.</span><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></span></p>
<p><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></span></p>
<p><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Times New Roman'">Caso não tenha a versão avançada do BSPlink, deverá contactar a companhia aérea para mais informações, uma vez que o ADM/ACM em questão foi emitido pela mesma.</span><span lang="ES-TRAD" style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><o:p></o:p></span></p>
<p><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 9.0pt">&nbsp;<o:p></o:p></span></p>
<p style="MARGIN-BOTTOM: 12pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Melhores cumprimentos,</span></p>
<p style="MARGIN-BOTTOM: 12pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><span style="COLOR: black"><o:p></o:p></span></span>&nbsp;</p>
<p style="MARGIN-BOTTOM: 12pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}</span><span lang="ES-TRAD" style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><o:p></o:p></span></p>
<p style="margin: 0in 0in 0.0001pt; font-size: medium; font-family: 'Times New Roman'; background-color: rgb(255, 255, 255);"><b><span lang="FR"><font color="#333399" face="Arial, sans-serif" size="2">IATA&nbsp;Operations &amp; Service&nbsp;Centre&nbsp;- Europe</font></span></b><span lang="FR" style="font-family: Arial, sans-serif; font-size: 13.5pt;"><u1:p></u1:p><o:p></o:p></span></p><p style="margin-top: 0px; margin-bottom: 0px; font-family: Arial; font-size: 10pt; background-color: rgb(255, 255, 255);"></p><p style="margin: 0in 0in 0.0001pt; font-family: Arial; font-size: 16px; background-color: rgb(255, 255, 255);"><b><span lang="FR" style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(51, 51, 153);">International Air Transport Association</span></b></p><p style="margin: 0in 0in 0.0001pt; font-family: Arial; font-size: 16px; background-color: rgb(255, 255, 255);"><b><span lang="FR" style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(51, 51, 153);"><br></span></b></p><p class="MsoNormal" style="font-family: Arial, sans-serif;"><b><span style="font-size: 10pt; color: navy;">Certified ISO 9001:2008</span></b><span style="font-size: 12pt; font-family: 'Times New Roman', serif; color: navy;"><o:p></o:p></span></p><p style="margin: 0in 0in 0pt; font-size: 16px;"></p><p class="MsoNormal" style="font-family: Arial, sans-serif;"><span style="font-size: 7.5pt; color: navy;">Field of activity: ISS, FDS Quality, Performance and Risk Management<o:p></o:p></span></p><p class="MsoNormal" style="font-family: Arial, sans-serif;"><span style="font-size: 7.5pt; color: navy;"><br></span></p><p class="MsoNormal" style="font-family: Arial, sans-serif;"><span style="font-size: 7.5pt; color: navy;"><img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002Px86&amp;oid=00D2000000008TF" border="0" align="left" alt=""></span><br></p><p style="font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p style="font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p style="font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p style="font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p style="font-size: 10pt;"><span style="font-family: Arial, sans-serif; font-size: 10pt;"><br></span></p><p style="margin-top: 0px; margin-bottom: 0px; color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span lang="ES-TRAD" style="color: black; font-family: Arial;"><font size="3"><span style="color: black; font-family: Arial;"></span></font></span>&nbsp;</p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px;"><span lang="PT"><font face="Arial, sans-serif">Para encontrar documentos (</font><span style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="http://www.iata.org/documents"><b><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;">find documents</span></b></a></span><font face="Arial, sans-serif">), informação relacionada com a Acreditação, BSP e CASS ou respostas ás perguntas mais frequentes (</font><span style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="http://www.iata.org/faq"><b><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;">search FAQs</span></b></a></span><font face="Arial, sans-serif">), solicitamos o favor de visitar o nosso portal&nbsp;<a href="http://www.iata.org/customer">www.iata.org/customer</a>&nbsp;ou&nbsp;</font></span><a href="http://www.iata.org/enquiry" style="font-family: Arial, sans-serif; font-size: 10pt;"><b><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;">contacte-nos</span></b></a><span style="font-family: Arial, sans-serif;">&nbsp;através de&nbsp;</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"><a href="http://www.iata.org/enquiry"><b><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;">contact us</span></b></a><span style="background-color: white; background-position: initial initial; background-repeat: initial initial;">!</span></span><span style="font-family: Arial, sans-serif;">.</span></p><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px; color: black; font-size: 12pt; font-family: Arial;"><span lang="PT" style="color: rgb(31, 73, 125);"><br></span></p><p><font size="2"><span lang="ES-TRAD"></span></font><font size="2"><span lang="ES-TRAD"></span></font><a href="http://www.iata.org/customer" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><img border="0" src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" align="left" v:shapes="_x0000_s1032"></a><font style="font-size: 12pt; font-family: arial;"><font face="Geneva,Arial,Sans-Serif"><span lang="ES-TRAD" style="font-family: Arial;"></span></font></font></p><div><br></div><p class="MsoNormal" style="margin-top: 0px; margin-bottom: 0px;"><span lang="PT" style="color: rgb(31, 73, 125);">&nbsp;<o:p></o:p></span></p><p><span lang="ES-TRAD" style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><font size="3">&nbsp;<o:p></o:p></font></span></p>
<p><span lang="ES-TRAD" style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><font size="3">&nbsp;<o:p></o:p></font></span></p>
<p><span lang="ES-TRAD" style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">-------------------------------------------------------------------------------------<br>A sua mensagem foi recebida a&nbsp;{!Case.CreatedDate}:<o:p></o:p></span></p>
<p><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">{!Case.Subject}<br>{!Case.Description}<br>-------------------------------------------------------------------------------------</span><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">Recordamos-lhe que, para obter informação ou assistência por parte da IATA, deverá contactar-nos através do <font color="#000066">nosso </font><a href="http://www.iata.org/europe/cs"><span style="COLOR: #000066"><font color="#000066">Portal do Cliente</font></span></a><font color="#000066">.<o:p></o:p></font></span></b></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">&nbsp;<o:p></o:p></span></b></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b><span lang="ES" style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">As questões <font color="#000066">recebidas </font><a href="http://www.iata.org/customer_portal_europe/contactus.htm"><span style="COLOR: #000066"><font color="#000066">on-line</font></span></a><font color="#000066"> </font>serão tratadas com prioridade máxima.<o:p></o:p></span></b></p>
<p><span lang="ES" style="COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 9.0pt"><font size="3">&nbsp;<o:p></o:p></font></span></p>
<p><span lang="ES-TRAD" style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><font size="3">&nbsp;<o:p></o:p></font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="ES-TRAD" style="mso-ansi-language: ES-TRAD"><font size="3"><font face="Times New Roman">&nbsp;<o:p></o:p></font></font></span></p>
<p><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></span></p></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr valign="top">
<td style="HEIGHT: 5px; BACKGROUND-COLOR: #ffffff; bLabel: accent2; bEditID: r4st1"></td></tr>
<tr valign="top">
<td style="VERTICAL-ALIGN: top; HEIGHT: 100px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left; bLabel: footer; bEditID: r5st1"><img id="r5sp1" src="/servlet/servlet.ImageServer?sec=1" border="0" blabel="footerImage" beditid="r5sp1"></td></tr>
<tr valign="top">
<td style="HEIGHT: 5px; BACKGROUND-COLOR: #ffffff; bLabel: accent3; bEditID: r6st1"></td></tr></tbody></table>
<!--
    <script type="text/javascript">
function init() {
 var eteu = new EmailTemplateEditorUi('blank - ignore',false, 'editPage');
eteu.init();
}</script>
-->]]></td>
</tr>
</table>