<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>ICG_Account_Role_Detail__c.IATA_ISO_Country__c</field>
        </columns>
        <columns>
            <field>ICG_Account_Role_Detail__c.Nearest_Airport_Code__c</field>
        </columns>
        <columns>
            <field>ICG_Account_Role_Detail__c.City_FOR__c</field>
        </columns>
        <columns>
            <field>ICG_Account_Role_Detail__c.Street_Nr_FOR__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>ICG_Capability_Assignment_Group__c.Certification_Id__c</field>
        </columns>
        <columns>
            <field>ICG_Capability_Assignment_Group__c.CEIV_Scope_List__c</field>
        </columns>
        <columns>
            <field>ICG_Capability_Assignment_Group__c.Issue_Date__c</field>
        </columns>
        <columns>
            <field>ICG_Capability_Assignment_Group__c.Expiration_Date__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ICG_Capability_Assignment_Group__c.Is_Active__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>ceiv</value>
            </criteriaItems>
            <criteriaItems>
                <column>ICG_Capability_Assignment_Group__c.Is_Active__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>OS Stations with OS Capability A block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$ICG_Account_Role_Detail__c$ICG_Capability_Assignment_Group__c@ICG_Capability_Assignment_Group__c.ICG_Certification__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>ICG_Contact_Role_Detail__c.ICG_Role__c</field>
        </columns>
        <columns>
            <field>ICG_Contact_Role_Detail__c.Contact_Email__c</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>OS Contact Role Details with ONE block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$ICG_Contact_Role_Detail__c@ICG_Contact_Role_Detail__c.ICG_Account_Role_Detail__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_RECORDTYPE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ICG_Account_Role_Detail__c.Company_FOR__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CEIV certifications by station w/Manager</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ICG_Account_Role_Detail__c$ICG_Capability_Assignment_Group__c@ICG_Capability_Assignment_Group__c.ICG_Certification__c</reportType>
    <showDetails>true</showDetails>
</Report>
