<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ICG_Account_Role_Detail__c$Name</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Street_Nr_FOR__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$City_FOR__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$State_Province_FOR__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Country_FOR__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ICG_Account_Role_Detail__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Certification by Station</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ICG_Acc_Role_Details_with_Certifications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ICG_Account_Role_Detail__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
