<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ICG_Account_Role_Detail__c$CreatedDate</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ICG_Account_Role_Detail__c$Id</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Owner</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Name</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$RecordType</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$CreatedDate</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$CreatedBy</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Account_Role__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Airmail__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Available_Languages__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Customer_Service_Email__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Customer_Service_Phone_Number__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Dangerous_Goods__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Fleet__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$General_Cargo__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$IATA_ISO_Country__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Is_Direct_Ramp_Access__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Is_On_Airport__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Live_Animals__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Number_of_Employees__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Number_of_Facilities__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Online_Booking_System_Link__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Opening_Hours__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Overall_Airport_Size__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Overall_Facility_Size_m2__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Perishables__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Pharmaceuticals__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Road_Feeder_Services__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Status__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Website__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Icon_Company_Type__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$logoUrl__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Count_Certifications__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Summary_Detail_Check_JSON__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$City_FOR__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Postal_Code_FOR__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$State_Province_FOR__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Street_Nr_FOR__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$isApproved__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$isPendingApproval__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$CargoCommoditiesCounter__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Secondary_Address__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Nearest_Airport__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Company_FOR__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Country_FOR__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Search_By_City__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Search_By_Company__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Search_By_Country__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Account_Pending_Approval__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <field>ICG_Account_Role_Detail__c$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ICG_Account_Role_Detail__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Remote Validations requested by day</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ARD_Certification_by_type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ICG_Account_Role_Detail__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
