<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ICG_Account_Role_Detail__c$Name</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Company_FOR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ICG_Account_Role_Detail__c$Is_On_Airport__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Nearest_Airport__c.Airport_Name__c</field>
    </columns>
    <columns>
        <field>ICG_Account_Role_Detail__c$Nearest_Airport__c.Code__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Stations with airports and certification</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ICG_Acc_Role_Details_with_Certifications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ICG_Account_Role_Detail__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
