<aura:component controller="AWW_CoreRelationshipCtrl">
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="errorMessage" type="String"/>
    <aura:attribute name="selectedTab" type="String" default="iata"/>
    <aura:attribute name="paxEntities" type="List"/>
    <aura:attribute name="cargoEntities" type="List"/>

    <aura:registerEvent name="refreshTab" type="c:AWW_RefreshTabEvent"/>
    <aura:registerEvent name="controlSpinner" type="c:AWW_Spinner"/>

    <aura:handler name="confirmation" event="c:AWW_ConfirmationEvent" action="{!c.confirmation}"/>

    <aura:method name="openEditModal" action="{!c.handleModalVisibility}">
        <aura:attribute name="record" type="Object"/>
    </aura:method>
    
    <div aura:id="relations-form" class="slds-hide">
        <section role="dialog" class="slds-modal slds-fade-in-open slds-modal_small">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" onclick="{!c.handleModalVisibility}" alternativeText="close" variant="bare-inverse" size="large" class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit</h2>
                </header>
                <div class="slds-modal__content">
                    <aura:renderIf isTrue="{!!empty(v.errorMessage)}">
                        <ui:message  title="" severity="error">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col slds-size_1-of-6">
                                    <lightning:icon iconName="utility:warning" alternativeText="Error!" variant="error" size="small"/>
                                </div>
                                <div class="slds-col slds-size_5-of-6">
                                    <ui:outputText value="{!v.errorMessage}"/>
                                </div>
                            </div>                       
                        </ui:message>
                    </aura:renderIf>
                    <div class="slds-grid slds-wrap">
                        <div class="{!'slds-col slds-p-around_x-small slds-size_1-of-3 ' + if(v.selectedTab == 'iata', 'activeTab', 'inactiveTab')}" data-option="iata" onclick="{!c.changeTab}">Core Relationship with IATA</div>
                        <div class="{!'slds-col slds-p-around_x-small slds-size_1-of-3 ' + if(v.selectedTab == 'non_iata_pax', 'activeTab', 'inactiveTab')}" data-option="non_iata_pax" onclick="{!c.changeTab}">Relationship with External Entities (Passenger)</div>
                        <div class="{!'slds-col slds-p-around_x-small slds-size_1-of-3 ' + if(v.selectedTab == 'non_iata_cargo', 'activeTab', 'inactiveTab')}" data-option="non_iata_cargo" onclick="{!c.changeTab}">Relationship with External Entities (Cargo)</div>
                    </div>
                    <aura:if isTrue="{!v.selectedTab == 'iata'}">
                        <div class="slds-grid slds-p-around_medium slds-gutters slds-wrap">
                            <div class="slds-col">
                                <lightning:select value="{!v.record.ndc}" label="NDC engagement">
                                    <option value="No">No</option>
                                    <option value="Yes">Yes</option>
                                </lightning:select>
                            </div>
                        </div>                        
                    </aura:if>
                    <aura:if isTrue="{!v.selectedTab == 'non_iata_pax'}">
                        <div class="slds-grid slds-p-around_medium slds-gutters slds-wrap">
                            <aura:iteration items="{!v.paxEntities}" var="entity" indexVar="index">
                                <div class="slds-col slds-size_1-of-2">
                                    <label class="slds-form-element__label" for="{!entity.label}">{!entity.label}</label>
                                    <lightning:input name="{!entity.label}" onchange="{!c.checkboxPaxSelect}" type="checkbox" variant="label-hidden" checked="{!entity.value}"/>
                                </div>
                            </aura:iteration>
                            <div class="slds-col slds-size_1-of-1">
                                <lightning:textarea label="OTHER" value="{!v.record.External_Entities_PAX_OTHER__c}"/>
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.selectedTab == 'non_iata_cargo'}">
                        <div aura:id="cargoSection" class="slds-grid slds-p-around_medium slds-gutters slds-wrap">
                            <aura:iteration items="{!v.cargoEntities}" var="entity" indexVar="index">
                                <div class="slds-col slds-size_1-of-2">
                                    <label class="slds-form-element__label" for="{!entity.label}">{!entity.label}</label>
                                    <lightning:input name="{!entity.label}" onchange="{!c.checkboxCargoSelect}" type="checkbox" variant="label-hidden" checked="{!entity.value}"/>
                                </div>
                            </aura:iteration>
                            <div class="slds-col slds-size_1-of-1">
                                <lightning:textarea label="OTHER" value="{!v.record.External_Entities_CARGO_OTHER__c}"/>
                            </div>
                        </div>
                    </aura:if>
                </div>
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{!c.handleModalVisibility}"/>
                    <lightning:button variant="brand" label="Save" title="Save" onclick="{!c.save}"/>
                </footer>
            </div>
            <c:AWW_ConfirmationModal aura:id="confirmationModal"/>
        </section>
        <div class="slds-backdrop slds-backdrop_open sub-modal"/>  
    </div>
</aura:component>