<apex:component controller="ANG_AfpController">
  <apex:attribute name="wrapperClass" type="ANG_ISSP_AfpWrapper" description="Wrapper" assignTo="{! wrapper}" />
  <section name="payment-forms" class="row">
    <header class="col-xs-12">
      <div class="section-header">
        <i class="fa fa-google-wallet" aria-hidden="true"></i> <strong>{!$Label.ISSP_RHC_HUB_AFP}</strong>
      </div>
    </header>
    <div class="col-md-4 col-sm-12 text-center">
      <i class="fa fa-money fa-5x show" aria-hidden="true"></i> <strong>{!$Label.ISSP_RHC_HUB_AFP_Cash}</strong>
      <apex:outputPanel rendered="{! NOT wrapper.isCashless}">
	    <i class="{! wrapper.isCash}" aria-hidden="true"></i>
	    <a href="#">Example</a>
      </apex:outputPanel>
      <apex:outputPanel rendered="{! wrapper.isCashless}">
      	<br/>
      	<apex:outputText escape="false" value="{! $Label.ANG_ISSP_AFP_CashlessMessage}"/>
      </apex:outputPanel>      
    </div>
    <div class="col-md-4 col-sm-12 text-center">
      <i class="fa fa-credit-card-alt fa-5x show" aria-hidden="true"></i> <strong class="show">{!$Label.ANG_ISSP_IATA_EasyPay}</strong>
      <i class="{! wrapper.isIEP}" aria-hidden="true"></i>
      <a href="{! wrapper.iepLink}">{! wrapper.iepLinkLabel}</a>
    </div>
    <div class="col-md-4 col-sm-12 text-center">
      <i class="fa fa-credit-card fa-5x show" aria-hidden="true"></i> <strong class="show">{!$Label.ISSP_RHC_HUB_AFP_Credit_Card}</strong>
      <i class="{! wrapper.isCreditCard}" aria-hidden="true"></i>
      <a href="#">Example</a>
    </div>
  </section>
</apex:component>