<apex:component access="global"  allowDML="true" rendered="true" controller="AirlineBranchController">
<apex:attribute name="value" type="String"  description="The controller for the page." assignTo="{!parentAccountId}"/>
<apex:componentBody >
    <apex:pageBlock rendered="{!servicesList.size > 0}">
        <apex:pageBlockTable value="{!servicesList}" var="service" id="theTable" rowClasses="odd,even" styleClass="tableClass" rendered="{!servicesList.size > 0}">              
            <apex:column >
                    <apex:facet name="header">Service</apex:facet>
                  <!--  <apex:outputText value="{!service.Services_Rendered_Type__c}"/> -->
                    <apex:outputLink value="/{!service.id}" target="_top">{!service.Services_Rendered_Type__c}</apex:outputLink>
            </apex:column>
            <apex:column >
                <apex:facet name="header">ISO Country</apex:facet>
                 <apex:outputText value="{!service.ISO_Country_formula__c}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">IATA EasyPay Opt-out</apex:facet>
                 <apex:outputField value="{!service.ANG_IATA_EasyPay_Opt_out__c}"/>
            </apex:column>            
            <apex:column >
                    <apex:facet name="header">Consumer</apex:facet>
                    <!--<apex:outputText value="{!service.Services_Rendered_to_Airline__r.Name}"/>-->
                    <apex:outputLink value="/{!service.Services_Rendered_to_Airline__c}" target="_top">{!service.Services_Rendered_to_Airline__r.Name}</apex:outputLink>
            </apex:column>
            <apex:column >
                    <apex:facet name="header">Provider</apex:facet>
                    <apex:outputText value="{!service.Services_rendered_By__r.Name}"/>
            </apex:column>
            <apex:column >
                    <apex:facet name="header">Service Status</apex:facet>
                    <apex:outputText value="{!service.Services_Rendered_Status__c}"/>
            </apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock> 
    
    <apex:pageBlock rendered="{!servicesList.size = 0}">
        There are no services to display.
    </apex:pageBlock>
</apex:componentBody>
</apex:component>