<apex:component controller="ANG_ProgressBar">
  <apex:attribute name="helperParam" type="ANG_ProgressBarHelper" description="Helper" assignTo="{! helper}" />

  <style>
    /* Form ANG_progress */
    .ANG_progress {
        width:  95%;
        margin: auto;
        padding-bottom: 23px;
        text-align: center;
        height: auto;
    }
    .ANG_progress .circle{
        cursor: pointer;
        margin-top: 10px;
        display: inline-block;
        background: #fff;
        width: 40px; height: 40px;
        border-radius: 40px;
        border: 2px solid #C0C0C0;
    }
    .ANG_progress .bar {
        display: inline-block;
        background: #fff;
        width: 40px; height: 40px;
        border-radius: 40px;
        border: 1px solid #848489;
    }
    .ANG_progress .circle.done {
        display: inline-block;
        background: #fff;
        width: 40px; height: 40px;
        border-radius: 40px;
        border: 2px solid #58d152;
    }
    .ANG_progress .circle.inProgress {
        display: inline-block;
        background: #fff;
        width: 40px; height: 40px;
        border-radius: 40px;
        border: 2px solid #35a6f2;
    }
    .ANG_progress .circle.done.selected {
        -webkit-box-shadow: 0px 0px 6px 3px #58d152;
        -moz-box-shadow: 0px 0px 6px 3px #58d152;
        box-shadow: 0px 0px 6px 3px #58d152;
    }
    .ANG_progress .circle.inProgress.selected {
        -webkit-box-shadow: 0px 0px 6px 3px #35a6f2;
        -moz-box-shadow: 0px 0px 6px 3px #35a6f2;
        box-shadow: 0px 0px 6px 3px #35a6f2;
    }.ANG_progress .circle.error.selected {
        -webkit-box-shadow: 0px 0px 6px 3px #c81a1a;
        -moz-box-shadow: 0px 0px 6px 3px #c81a1a;
        box-shadow: 0px 0px 6px 3px #c81a1a;
    }.ANG_progress .circle.notDone.selected {
        -webkit-box-shadow: 0px 0px 6px 3px #C0C0C0;
        -moz-box-shadow: 0px 0px 6px 3px #C0C0C0;
        box-shadow: 0px 0px 6px 3px #C0C0C0;
    }
    .ANG_progress .bar {
        position: relative;
        width: {!IF(helper.progressNodes.size<9,'80px','60px')};
        height: 6px;
        margin: 0 0px 32px 0px;
        border-left: none;
        border-right: none;
        border-radius: 0;
    }
    .ANG_progress .circle .label {
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 32px;
        border-radius: 32px;
        color: #b5b5ba;
        font-size: 17px;
    }
    .ANG_progress .circle .title {
        color: #b5b5ba;
        font-size: 13px;
        line-height: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6px;
    }
    .ANG_progress .glyphicon {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    /* Done / Active */
    .ANG_progress .bar.done {
        background: #d3d1d1;
    }
    .ANG_progress .circle.inProgress .label {
        margin-top: 2px;
        color: #FFF;
        background: #35a6f2;
    }
    .ANG_progress .circle.inProgress .title {
        color: #444;
        white-space:nowrap;
    }    
    .ANG_progress .circle.done .label {
        margin-top: 2px;
        color: #FFF;
        background: #58d152;
    }
    .ANG_progress .circle.done .title {
        color: #444;
        white-space:nowrap;
    }
    .ANG_progress .circle.error .label {
        margin-top: 2px;
        color: #FFF;
        background: #c81a1a;
    }    
    .ANG_progress .circle.error .title {
        color: #444;
        white-space:nowrap;
    }
    .ANG_progress .circle.notDone .label {
        margin-top: 2px;
        color: #FFF;
        background: #C0C0C0;
    }
    .ANG_progress .circle.notDone .title {
        color: #444;
        white-space:nowrap;
    }
    .ANG_progress .circle.active .label {
        color: #FFF;
        background: #0c95be;
    }
    .ANG_progress .circle.active .title {
        color: #0c95be;
        white-space:nowrap;
    }
    .alert-secondary {
        color: #383d41;
        background-color: #e2e3e5;
        border-color: #d6d8db;
    }
  </style>

  <script>
    function showDescription(obj,nodenumber) {
        $(".circle").removeClass("selected");
        $(obj).addClass("selected");
        $(".node-description").hide();
        $(".node-" + nodenumber).show();
    }
  </script>

  <div class="row">
    <div class="ANG_progress">
      <apex:repeat value="{! helper.progressNodes}" var="node">
        <apex:variable var="selected" value="{!IF(node==helper.selectednode,'selected','')}"/>

          <apex:outputPanel rendered="{! node.status == 'inProgress'}">
            <apex:outputPanel rendered="{! node.nodeNumber != 1}">
                <span class="bar inProgress"></span>
            </apex:outputPanel>
            <div class="circle inProgress {!selected}" onclick="showDescription(this,'{!node.nodeNumber}')">
                <span class="label"><i class="glyphicon glyphicon-{!IF(node.iconProgress=='','play',node.iconProgress)}"></i></span>
                <apex:outputText styleclass="title" value="{!$Label[node.title]}" escape="false"/>
            </div>
          </apex:outputPanel>

          <apex:outputPanel rendered="{! node.status == 'done'}">
            <apex:outputPanel rendered="{! node.nodeNumber != 1}">
                <span class="bar done"></span>
            </apex:outputPanel>
            <div class="circle done {!selected}" onclick="showDescription(this,'{!node.nodeNumber}')">
                <span class="label"><i class="glyphicon glyphicon-{!IF(node.iconOk=='','ok',node.iconOk)}"></i></span>
                <apex:outputText styleclass="title" value="{!$Label[node.title]}" escape="false"/>
            </div>
          </apex:outputPanel>

          <apex:outputPanel rendered="{! node.status == 'error'}">
            <apex:outputPanel rendered="{! node.nodeNumber != 1}">
                <span class="bar done"></span>
            </apex:outputPanel>
            <div class="circle error {!selected}" onclick="showDescription(this,'{!node.nodeNumber}')">
                <span class="label"><i class="glyphicon glyphicon-{!IF(node.iconError=='','remove',node.iconError)}"></i></span>
                <apex:outputText styleclass="title" value="{!$Label[node.title]}" escape="false"/>
            </div>
          </apex:outputPanel>

          <apex:outputPanel rendered="{! node.status == 'notDone'}">
            <apex:outputPanel rendered="{! node.nodeNumber != 1}">
                <span class="bar notDone"></span>
            </apex:outputPanel>
            <div class="circle notDone {!selected}" onclick="showDescription(this,'{!node.nodeNumber}')">
                <span class="label"><i class="glyphicon glyphicon-{!IF(node.iconNotDone=='','',node.iconNotDone)}"></i></span>
                <apex:outputText styleclass="title" value="{!$Label[node.title]}" escape="false"/>
            </div>
          </apex:outputPanel>

      </apex:repeat>
    </div>
  </div>
  <apex:repeat value="{! helper.progressNodes}" var="node">
      <apex:outputPanel rendered="{!AND(node!=null,node.description!=null)}" style="{!IF(node==helper.selectednode,'','display:none')}" styleclass="node-description node-{!node.nodenumber}">
          <apex:variable var="descriptionStyle" value="alert-{!CASE(node.status,
              'inProgress','info',
              'error','danger',
              'done','success',
              'notDone','secondary',
              'warning')}"/>

          <div class="alert {!descriptionStyle}" role="alert" style="margin-top: 1em;">
              <apex:outputText style="font-weight: bold;" value="{!SUBSTITUTE($Label[node.title],'<br/>',' ')}" escape="false"/><br/>
              <apex:outputText styleclass="title" value="{!$Label[node.description]}" escape="false"/>
          </div>
      </apex:outputPanel>
  </apex:repeat>
</apex:component>