<apex:component controller="AMS_DemoTreeview" >

   <!-- Mobile View -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- jQuery CDN Reference -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <apex:includeScript value="/support/console/34.0/integration.js"/>

    <!-- Bootstarp css & Combined Css -->
   <!--   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet" />
  -->

    <style>
        a {
            font-size: 12px;
        }

        .highlighted  {
            background-color: #01AAE8;
             border: 5px;
        }
        .tree {
            min-height: 20px;
            padding: 19px;  
            margin-bottom: 20px;
            background-color: #fbfbfb;
            border: 0px solid #999;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
        }

        .tree li {
            list-style-type: none;
            padding: 10px 5px 0 5px;
            position: relative;
            font-size: 11px;
            line-height: 17px;
        }

        .tree li::before,
        .tree li::after {
            content: '';
            left: -20px;
            position: absolute;
            right: auto;
        }

        .tree li::before {
            border-left: 1px solid #999;
            bottom: 50px;
            height: 100%;
            top: 0;
            width: 1px;
        }

        .tree li::after {
            border-top: 1px solid #999;
            height: 20px;
            top: 25px;
            width: 25px;
        }

        .tree li span {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border: 1px solid #999;
            border-radius: 5px;
            display: inline-block;
            padding: 3px 8px;
            text-decoration: none;
        }

        .tree li.parent_li>span {
            cursor: pointer !important;
        }

        .tree>ul>li::before,
        .tree>ul>li::after {
            border: 0;
        }

        .tree li:last-child::before {
            height: 30px;
        }

        .tree li.parent_li>span:hover,
        .tree li.parent_li>span:hover+ul li span {
            background: #eee;
            border: 1px solid #94a0b4;
            color: #000;
        }

        .verificationIcon{
            padding-left: 6px;
        }


        .tooltip {
        position: relative;
        display: inline-block;
        color:green;
        font-size: 11px;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding-top: 5px;
            padding-right: 0px;
            padding-bottom: 5px;
            padding-left: 10px;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

    </style>
    <script type="text/javascript">
        function testOpenPrimaryTab(tabId,tabName) {
            var changeTab = function(result){
                if(result.success == false){
                    sforce.console.focusPrimaryTabByName(tabId);
                }
            };
            //Open a new agency primary tab
           
            sforce.console.openPrimaryTab(null, tabId, true,tabName, changeTab, tabId);
        }
    </script>
    <script>
    	function openSubtab(subtabUrl, subTabTitle)
        {
           // Use the results primary tab id and open a new subtab
           var openSubtab = function(result)
           {            
                sforce.console.openSubtab(result.id, subtabUrl, true, subTabTitle, null);    
           };
           sforce.console.getEnclosingPrimaryTabId(openSubtab);
         }
    </script>



<apex:outputPanel rendered="{!AND(parentAccount != null, currentAccount != null)}">
	<apex:form >
	    <div class="tree well">
	        <ul>
				<li>
					<apex:outputPanel>{!parentAccount.Location_Type__c} ({!parentAccount.Location_Class__c})</apex:outputPanel>

                    <apex:image styleClass="verificationIcon" value="{!IF(accreditationAreasOKNOK[parentAccount.IATACode__c] == 'OK', URLFOR($Resource.AMS_Icons, 'passed.png') , IF(accreditationAreasOKNOK[parentAccount.IATACode__c] == 'NOK',URLFOR($Resource.AMS_Icons, 'failed.png') , URLFOR($Resource.AMS_Icons, 'in_progress.png') )) }" width="17" height="17"/>

<!--
                    <div>{!parentAccount.Name}</div>
-->
                    <br></br>
                    <apex:commandLink  onclick="openSubtab('/apex/ANG_AccreditationAreaViewer?Id={!accreditationAreas[parentAccount.Id]}','SA-{!parentAccount.IATACode__c}');return false;" rendered="{!currentAccount.id == parentAccount.id && accreditationAreas[parentAccount.Id] != 'XXX'}">
                        <div class="tooltip" >{!parentAccount.Name}
                            <span class="tooltiptext">Open this account's staging area</span>
                        </div>
                    </apex:commandLink>
                    
                    <apex:outputText rendered="{!currentAccount.id == parentAccount.id && accreditationAreas[parentAccount.Id] == 'XXX'}">
                        <div> {!parentAccount.Name} </div>
                    </apex:outputText>

                    <div>{!parentAccount.IATACode__c}</div>
                    <div>{!parentAccount.BillingCountry} - {!parentAccount.BillingCity}</div>
                    <div>{!parentAccount.Status__c}</div>

                    <ul>
						<apex:repeat value="{!HierchyChilds}" var="c">
							<li>
								<apex:outputPanel>
                                    <i class="icon-folder-open icon-minus-sign"></i>
                                    {!c.Location_Type__c} ({!c.Location_Class__c})
                                </apex:outputPanel>

                                <apex:image styleClass="verificationIcon" value="{!IF(NOT(accountsActive[c.IATACode__c]), URLFOR($Resource.AMS_Icons, 'not_applicable.png'), IF(accreditationAreasOKNOK[c.IATACode__c] == 'OK', URLFOR($Resource.AMS_Icons, 'passed.png') , IF(accreditationAreasOKNOK[c.IATACode__c] == 'NOK',URLFOR($Resource.AMS_Icons, 'failed.png') , URLFOR($Resource.AMS_Icons, 'in_progress.png')) )) }" width="17" height="17"/>


                                <br></br>
                                
                                <apex:commandLink onclick="openSubtab('/apex/ANG_AccreditationAreaViewer?Id={!accreditationAreas[c.Id]}','SA-{!c.IATACode__c}');return false;" rendered="{!currentAccount.id != c.id && accreditationAreas[c.Id] != 'XXX'}">
                                    <div class="tooltip" >{!c.Name}
                                        <span class="tooltiptext">Open this account's staging area</span>
                                    </div>
                                </apex:commandLink>
                                
                                <apex:outputText rendered="{!currentAccount.id != c.id && accreditationAreas[c.Id] == 'XXX'}">
                                    <div> {!c.Name} </div>
                                </apex:outputText>

                                <div>{!c.IATACode__c}</div>
                                <div>{!c.BillingCountry} - {!c.BillingCity}</div>
                                <div>{!c.Status__c}</div>
							</li>
						</apex:repeat>
					</ul>
				</li>
			</ul>
		</div>
	</apex:form>
</apex:outputPanel>


</apex:component>