<apex:component controller="ArchiveAttachmentListController" allowDML="true" >
    <apex:attribute name="messageId" type="string" assignTo="{!aMessageId}" description="a archived messageId to search related Archived Attachment" />
    <apex:attribute name="caseId" type="string" assignTo="{!aCaseId}"  description="a case Id to search related Archived Attachment" />
    <apex:attribute name="StandardRedirect" type="boolean" assignTo="{!aStandardRedirect}" description="" />
    <apex:includeScript value="/soap/ajax/26.0/connection.js" />
    <apex:includeScript value="/soap/ajax/26.0/apex.js" />
    <apex:includeScript value="{!URLFOR($Resource.CryptoJS4Attachment, '/core-min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CryptoJS4Attachment, '/hmac-min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CryptoJS4Attachment, '/sha1-min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CryptoJS4Attachment, '/enc-base64-min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.CryptoJS4Attachment, '/jquery.js')}" />
    <apex:includeScript value="/support/console/29.0/integration.js"/>
    <c:Loading />
    <script>
            
            // Get the Root URL dynamically
            var pageMainUrl = window.location.protocol + "//" + window.location.hostname;
     //jQuery.noConflict();
        $( document ).ready(function() {
        });

            function getAWSLink(filePath, awsUrlPath, secretAccessKey, accessKeyId){
                

                var dateTime = Math.floor(new Date().getTime() / 1000) + 300; // allows for 5 minutes clock diff
                var stringToSign = "GET\n\n\n" + dateTime + "\n" + filePath;
                var signature = CryptoJS.enc.Base64.stringify(CryptoJS.HmacSHA1(stringToSign, secretAccessKey));
                var queryString = "?AWSAccessKeyId=" + accessKeyId + "&Expires=" + dateTime + "&Signature=" + encodeURIComponent(signature);
                
                var script = document.createElement("script");
                script.type = "text/javascript";
                script.src = awsUrlPath+filePath + queryString;
                $("head").append(script); // jQuery version
                var string = awsUrlPath+filePath + queryString;
                if(string.includes("//sfdc")){
                    var removeData = string.replace("//sfdc", "/sfdc"); 
                    $("#AWSLinkValidity").html(new Date());                   
                    return removeData;
                }  
                $("#AWSLinkValidity").html(new Date());
                return string;  
                
            }
    
         function deleteAttachmentAmazon(id, fullName) {
            if(!confirm("{!$Label.Ask_Delete_Attachment}")) {
                return false;
            }
             startLoading();
            ArchiveAttachmentListController.deleteAttachmentAmazon(id, fullName,function(result, event){
                if (!result) alert("{!$Label.Delete_Attachment_Error}");
               refreshList();         
            }, {timeout: 120000} );
            return false;
          }
        
             function getS3LInk(fileName) {
                    startLoading();
                    ArchiveAttachmentListController.getExpiringLink(fileName,function(result, event){
                        var result2= result.replace("&amp;","&");
                        var newWin = window.open(result2);
                        if(!newWin || newWin.closed || typeof newWin.closed=='undefined'){
                            alert('{!$Label.Check_popup_settings}');
                        }
                        stopLoading();
                    }, {buffer: true, escape: false, timeout: 120000} );
                }
                 
         
         function DeleteAttachment(id){
        
            if(confirm("Are you sure you want to delete this Attachment?")){
            
                sforce.connection.sessionId = "{!$Api.Session_ID}"; 
            
                var isEmailDeleted = sforce.apex.execute("AWSTools","DeleteAttachment",{attId:id}); 
                if(isEmailDeleted != 'true') {
                    alert('Attachment cannot be deleted at the moment');
                }
                return true;    
                
                /*AEF:
                if(isEmailDeleted == 'true') 
                { 
                    // TODO: reload page
                    //window.top.location.reload();
                    //window.parent.location.reload();
                    // var temp = window.top.location;
                    //window.top.location = ("{!$Label.SF_Base_URL}/{!If((aCaseId!=''),aCaseId,aMessageId)}");
                    //Make the Root Url dynamic
                    window.top.location= pageMainUrl + "/{!If((aCaseId!=''),aCaseId,aMessageId)}";
                } 
                else 
                { 
                    alert('Attachment cannot be deleted at the moment');
                    return false;
                }*/
            }
            return false;
        }

        function ServiceConsoleIntegration(redirectUrl)
        {
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingTabId(function(enclosingResult){
                    sforce.console.getEnclosingPrimaryTabId(function(primaryResult){
                        sforce.console.openSubtab(primaryResult.id, redirectUrl, true, '', null);
                    });
                });
            } else {
                window.top.location.href = redirectUrl;
            }
        }
            
        function addFileCustom()
        {
            window.top.location= pageMainUrl +"/apex/ISSP_AddAttachment?Caseid={!relatedCase.Id}&retURL=%2F{!relatedCase.Id}";
        }    

        function addFileStandard()
        {

            var redirectUrl = pageMainUrl +"/p/attach/NoteAttach?pid={!relatedCase.Id}&parentname={!relatedCase.CaseNumber}&retURL=%2F{!relatedCase.Id}";

            ServiceConsoleIntegration(redirectUrl);
            //Make the Root Url dynamic
            //window.top.location= pageMainUrl +"/p/attach/NoteAttach?pid={!relatedCase.Id}&parentname={!relatedCase.CaseNumber}&retURL=%2F{!relatedCase.Id}";   
        }   
        function redirect(page) {
            var redirectUrl = page;
            if (sforce.console.isInConsole()) { 
                ServiceConsoleIntegration(redirectUrl);
            } else {
                window.top.location=redirectUrl;
            }
            //return false;
        }
    
        function TransferAttachments() 
        {
            var redirectUrl = "/apex/TransferCaseAttachments?id={!relatedCase.Id}";

            if (sforce.console.isInConsole()) {
                ServiceConsoleIntegration(redirectUrl);
            } else {
                window.top.location= "/apex/TransferCaseAttachments?id={!relatedCase.Id}";
            }
        }

        function EditAttachment(id)
        {
            var redirectUrl =  "/" + id + "/e?retURL=%2F{!IF((aMessageId!=null),aMessageId,aCaseId)}";
            ServiceConsoleIntegration(redirectUrl);
        }

        function ViewAttachment(id) {
            var redirectUrl =  "/servlet/servlet.FileDownload?file=" + id;
            
            if (sforce.console.isInConsole()) {
                ServiceConsoleIntegration(redirectUrl);
            } else {
                window.open(redirectUrl, '_blank');
            }
        }

        function OpenAttachment(id)
        {
            var redirectUrl =  "/" + id;
            ServiceConsoleIntegration(redirectUrl);
        }

        function oscarAttachments()
        {
            var redirectUrl =  "/apex/AMS_OSCAR_Attachment_List?id={!relatedCase.OSCAR__c}";

            if (typeof(srcUp) == 'function') {
                srcUp(redirectUrl); 
            }else{
                window.open(redirectUrl); 
            }
        }

         </script>
    <apex:form id="mainform" >
         <apex:actionFunction name="refreshList" action="{!refreshList}"  rerender="mainform" status="loading" oncomplete="stopLoading();" />
        <apex:pageBlock >
            <apex:facet name="header">
                <div class="pbHeader" style="padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="pbTitle">
                                    <h3 id="RelatedAttachmentList_title">{!$Label.ISSP_Attachments}</h3>
                                </td>
                                <td class="pbButton">
                                    <input value="Attach File" class="btn"
                                        name="newEmail" onclick="addFileStandard();return false;"
                                        title="Attach File" type="button" style="display: {!IF(( StandardRedirect == true),"inline","none")}"/>

                                    <input value="{!$Label.ISSP_Attach_File}" class="btn"
                                        name="newEmail" onclick="addFileCustom();return false;"
                                        title="Attach File" type="button" style="display: {!IF(( StandardRedirect != true),"inline","none")}"/>
                                    
                                    <input value="Transfer Attachments" class="btn"
                                        name="transferAtt" onclick="redirect('{!TransferAttachmentsUrl}');"
                                        title="Transfer Attachments" type="button"  style="display: {!IF(( StandardRedirect == true),"inline","none")}" />


                                    <input value="OSCAR Attachments" class="btn"
                                        name="oscarAtt" onclick="oscarAttachments();return false;"
                                        title="OSCAR Attachments" type="button"  style="display: {!IF(( hasOscar == true),"inline","none")}" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </apex:facet>
            <apex:pageBlockButtons location="top" title="Attachments">
                <apex:commandButton onclick="addFile();return false;"
                    value="Attach Files" id="theButton" />
            </apex:pageBlockButtons>
            <div class="pbBody" style="margin: 0px; padding: 0;">
                <div style="display: {!IF(( hasAttachment == false),"block","none")}">No
                    records to display</div>
                <div
                    style="height: 140px; width: 100%; padding: 0;; margin: 6px; overflow-x: hidden; overflow-y: auto; display: {!IF(( hasAttachment == false),"none","block")}">
                    <apex:outputPanel rendered="{!fullAttachmentAccess}" layout="block" id="attchHolder">
                        <table class="list" cellspacing="0" cellpadding="0" border="0"  style="display: {!IF(( hasAttachment == true),"block","none")}" id="tableReload">
                            <tbody>
                                <tr class="headerRow">
                                    <th class="actionColumn" scope="col">Action</th>
                                    <th class=" zen-deemphasize" scope="col" style="display: {!IF(( aCaseId != null),"table-cell","none")}" >{!$Label.ISSP_Public}</th>
                                    <th class=" zen-deemphasize" scope="col">Name</th>
                                    <th class=" zen-deemphasize" scope="col">File Size</th>
                                    <th class=" zen-deemphasize" scope="col">Created Date</th>
                                    <th class=" zen-deemphasize" scope="col" style="display: {!IF(( aCaseId != null),"table-cell","none")}" >Created By</th>
                                    <th class=" zen-deemphasize" scope="col">Location</th>
                                </tr>

                                
                                <apex:repeat value="{!sfdcAttachmentList}" var="sfAttachment">
                                    <apex:variable value="{!IF(sfAttachment.isPrivate, $Label.ISSP_Make_Public, $Label.ISSP_Make_Private)}" var="chanagePermissionActionTitle" />
                                    <apex:variable value="{!NOT(sfAttachment.isPrivate)}" var="isAttachmentPublic" />
                                    <tr>
                                        <td class="actionColumn">
                                            <a class="actionLink" title="Edit" onclick="EditAttachment('{!sfAttachment.recordAttachment.Id}');return false;" style="cursor: pointer">Edit</a> 
                                            | <a class="actionLink" title="View" onclick="ViewAttachment('{!sfAttachment.recordAttachment.Id}');return false;" style="cursor: pointer">View</a>
<!--                                        | <a class="actionLink" title="Delete - " href="javascript:void();" onclick="return DeleteAttachment('{!sfAttachment.recordAttachment.Id}');">Del</a> -->
                                             
                                            | <apex:commandLink styleClass="actionLink" action="{!refreshList}" value=" Del " 
                                                    onclick="return DeleteAttachment('{!sfAttachment.recordAttachment.Id}');" /> 

                                           | <apex:commandLink styleClass="actionLink" action="{!actionAttachmentPermission}" 
                                                    value=" {!$Label.ISSP_Make_Public}" rendered="{!sfAttachment.isPrivate}">
                                                    <apex:param name="attId"
                                                        value="{!sfAttachment.recordAttachment.Id}"
                                                        assignTo="{!attId}"/>
                                                    <apex:param name="makePrivate"
                                                        value="false"
                                                        assignTo="{!makePrivate}"/>
                                              </apex:commandLink>
                                              <apex:commandLink styleClass="actionLink" action="{!actionAttachmentPermission}"  
                                                    value=" {!$Label.ISSP_Make_Private}" rendered="{!!sfAttachment.isPrivate}">
                                                    <apex:param name="attId"
                                                        value="{!sfAttachment.recordAttachment.Id}"
                                                        assignTo="{!attId}"/>
                                                    <apex:param name="makePrivate"
                                                        value="true"
                                                        assignTo="{!makePrivate}"/>
                                              </apex:commandLink>
                                        </td>
                                        <td class=" dataCell " scope="row">
                                            <apex:outputPanel rendered="{!isAttachmentPublic}" layout="none" >
                                                <input checked="checked" type="checkbox" disabled="disabled" />
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!!isAttachmentPublic}" layout="none" >
                                                <input type="checkbox" disabled="disabled"/>
                                            </apex:outputPanel>
                                        </td>
                                        <td class=" dataCell " scope="row">
                                            <!--<a href="/{!sfAttachment.recordAttachment.Id}" target="_parent">{!sfAttachment.recordAttachment.Name}</a>-->
                                            <a onclick="ViewAttachment('{!sfAttachment.recordAttachment.Id}');return false;" style="cursor: pointer">{!sfAttachment.recordAttachment.Name}</a>
                                            
                                        </td>
                                        <td class=" dataCell " scope="row">
                                            <apex:outputText value="{0,number,0.##} MB">
                                                <apex:param value="{!sfAttachment.recordAttachment.BodyLength* 0.000001}" />
                                            </apex:outputText>
                                        </td>
                                            
                                         
                                        <td class=" dataCell " scope="row">
                                            <apex:outputText value=" {!sfAttachment.recordAttachment.CreatedDate}">                                                
                                             </apex:outputText>
                                        </td>
                                        <td class=" dataCell " scope="row">
                                            <apex:outputLink value="/{!sfAttachment.recordAttachment.CreatedById}" target="_top">
                                                {!sfAttachment.recordAttachment.CreatedBy.Name}
                                            </apex:outputLink>
                                        </td>
                                        <td class=" dataCell " scope="row">Salesforce</td>
                                    </tr>
                                </apex:repeat>
                                <apex:repeat var="attachment" value="{!archivedAttachments}">
                                    <tr>
                                        <td class="actionColumn">
                                            <a id="a_{!attachment.Id}" target="_blank">View</a> 
                                            <script>
                                                var l =getAWSLink('{!attachment.AWS_S3_URL__c}','{!awsBucketUrl[attachment.Bucket__c].AWS_ENDPOINT_URL__c}', '{!awsBucketUrl[attachment.Bucket__c].Secret__c}', '{!awsBucketUrl[attachment.Bucket__c].Key__c}'); 
                                                $("#a_{!attachment.Id}").attr("href",l);
                                            </script>
                                        </td>
                                        <td class=" dataCell " scope="row">
                                            <a href="/{!attachment.Id}" target="_parent">{!attachment.Name}</a>
                                        </td>
                                        <td class=" dataCell " scope="row"> 
                                            <apex:outputField value="{!attachment.BodyLength__c}" />
                                        </td>
                                        <td class=" zen-deemphasize" scope="col">
                                            <apex:outputField value="{!attachment.Original_Creation_Date__c}" />
                                        </td>
                                        <!--<td class=" dataCell ">
                                            <apex:outputField value="{!attachment.OriginalCreatedBy__c}" />
                                        </td>-->
                                        <td class=" dataCell " scope="row">Archived</td>
                                    </tr>
                                </apex:repeat>           
                                <apex:repeat var="attach" value="{!listAmazon}">     
                                    <apex:variable value="{!IF(attach.isPublic, $Label.ISSP_Make_Public  ,$Label.ISSP_Make_Private)}" var="chanagePermissionActionTitle" />
                                    <apex:variable value="{!NOT(attach.isPublic)}" var="isAttachmentPublic" />
                                    <tr>
                                        <td class="actionColumn">
                                            <a class="actionLink" title="Edit" onclick="EditAttachment('{!attach.Id}');return false;" style="cursor: pointer">Edit</a> 
                                            | <a class="actionLink" title="View" onclick="getS3LInk('{!attach.fullName}');" style="cursor: pointer">View</a> 
<!--                                        | <a class="actionLink" title="Delete - " href="javascript:void();" onclick="return DeleteAttachment('{!sfAttachment.recordAttachment.Id}');">Del</a> -->
                                             
                                            | <apex:commandLink styleClass="actionLink" value=" Del " 
                                                    onclick="return deleteAttachmentAmazon('{!attach.Id}','{!attach.fullName}');" /> 

                                              <!-- MAKE PUBLIC ACTION -->                                           
                                              | <apex:commandLink styleClass="actionLink"  onclick="startLoading();" action="{!attach.changePermission}" value=" {!IF(attach.isPublic, $Label.Make_Private, $Label.Make_Public)}" target="_blank" oncomplete="refreshList();" >
                                            <apex:param name="attId"
                                                        value="{!attach.Id}"
                                                        assignTo="{!attId}"/>
                                            
                                            </apex:commandLink>
                                            
                                        </td>
                                        <td class=" dataCell " id = "inputCheck" scope="row">
                                             <apex:inputcheckbox value="{!attach.isPublic}" disabled="true" />
                                        </td>
                                        <td class=" dataCell " scope="row">
                                            <!--<a href="/{!sfAttachment.recordAttachment.Id}" target="_parent">{!sfAttachment.recordAttachment.Name}</a>-->
                                            <a onclick="ViewAttachment('{!attach.Id}');return false;" style="cursor: pointer">{!attach.Name}</a>
                                            
                                        </td>
                                        <td class=" dataCell " scope="row">
                                            <apex:outputText value="{0,number,0.##} MB">
                                                <apex:param value="{!attach.size}" />
                                            </apex:outputText>
                                        </td>
                                        <td class=" dataCell " scope="row">
                                            <apex:outputText value=" {!attach.createdDate}">
                                             </apex:outputText></td>
                                        <td class=" dataCell " scope="row">
                                            <apex:outputLink value="/{!attach.createdBy}" target="_top">
                                                {!attach.createdByName}
                                            </apex:outputLink>
                                        </td>
                                        <td class=" dataCell " scope="row">Amazon</td>
                                    </tr>
                                    </apex:repeat>
                            </tbody>
                        </table>
                    </apex:outputPanel>
                    <!-- Limited access : only DL -->
                    <apex:outputPanel rendered="{!NOT(fullAttachmentAccess)}" layout="block">
                        <table class="list" cellspacing="0" cellpadding="0" border="0"  style="display: {!IF(( hasAttachment == true),"block","none")}">

                            <tbody>
                                <tr class="headerRow">
                                    <th class="actionColumn" scope="col">{!$Label.IFAP_Action}</th>
                                    <th class=" zen-deemphasize" scope="col">{!$Label.IFAP_name}</th>
                                    <th class=" zen-deemphasize" scope="col">{!$Label.ISSP_File_Size}</th>
                                    <!-- <th class=" zen-deemphasize" scope="col">Description</th>-->
                                    <th class=" zen-deemphasize" scope="col">{!$Label.ISSP_Created_Date}</th>
                                </tr>
                                <apex:repeat var="sfAttachment" value="{!sfdcAttachmentList}">
                                    <tr>
                                        <td class="actionColumn">
                                            <a class="actionLink"   title="Download" target="_blank" href="/servlet/servlet.FileDownload?file={!sfAttachment.recordAttachment.Id}">{!$Label.ISSP_View}</a>
                                        </td>
                                        <td class=" dataCell " scope="row"> {!sfAttachment.recordAttachment.Name} </td>
                                        <td class=" dataCell " scope="row"><apex:outputField value="{!sfAttachment.recordAttachment.BodyLength}" /></td>
                                       <!-- <td class=" dataCell " scope="row"><apex:outputField value="{!sfAttachment.recordAttachment.Description}" /></td>-->
                                        <td class=" dataCell " scope="row"><apex:outputField value="{!sfAttachment.recordAttachment.CreatedDate}" /></td>
                                    </tr>
                                </apex:repeat>                                 

                                <apex:repeat var="attachment" value="{!archivedAttachments}">
                                    <tr>
                                        <td class="actionColumn">
                                            <a id="a_{!attachment.Id}"  target="_blank">View</a> 
                                            <script>
                                                var l =getAWSLink('{!attachment.AWS_S3_URL__c}','{!awsBucketUrl[attachment.Bucket__c].AWS_ENDPOINT_URL__c}', '{!awsBucketUrl[attachment.Bucket__c].Secret__c}', '{!awsBucketUrl[attachment.Bucket__c].Key__c}'); 
                                                $("#a_{!attachment.Id}").attr("href",l);
                                            </script>
                                        </td>
                                        <td class=" dataCell " scope="row">
                                            {!attachment.Name}
                                        </td>
                                        <td class=" dataCell " scope="row"><apex:outputField value="{!attachment.BodyLength__c}" /></td>
                                        <td class=" dataCell ">
                                            <apex:outputField value="{!attachment.OriginalCreatedBy__c}" />
                                        </td> 
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                        </apex:outputPanel>
                </div>
            </div>
        </apex:pageBlock>
    </apex:form>
</apex:component>