<apex:component controller="ArchiveMessageExtensionController" >
    <apex:attribute name="messageId" type="string" assignTo="{!archivedMessageId}"  description="The related archived message to view" />
    <script>
         
            function ToAll(id){
                window.top.location=("{!$Label.SF_Base_URL}/_ui/core/email/author/EmailAuthor?email_id=" + id + "&replyToAll=1&retURL={!archivedMessageId}");  
            }   
    
            function Reply(id){   
                window.top.location=("{!$Label.SF_Base_URL}/_ui/core/email/author/EmailAuthor?email_id=" + id + "&replyToAll=0&retURL={!archivedMessageId}");  
            }   
    
             function forward(id){
                window.top.location=("{!$Label.SF_Base_URL}/_ui/core/email/author/EmailAuthor?email_id=" + id + "&forward=1&retURL={!archivedMessageId}");  
            } 
            
            function deleteOriginal(id){
                 var caseId =("{!archivedMessage.Case__c}").substring(0,15);
                 if(confirm("Are you sure you want to delete this email?")){
                    var isEmailDeleted = sforce.apex.execute("IDFS_Util","DeleteEmail",{EmailID:id}); 
                    if(isEmailDeleted == 'true') 
                    { 
                         window.top.location = ("{!$Label.SF_Base_URL}/" + caseId);              
                    } 
                    else 
                    { 
                        alert('Email cannot be deleted at the moment');
                    };
                }
            }
            

        
        </script>

    
    <apex:form >
    <style>
body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock {
    background-color: #FFFFFF;
    border-bottom: 1px solid #EAEAEA;
    border-left: 1px solid #EAEAEA;
    border-radius: 4px;
    border-right: 1px solid #EAEAEA;
}
    </style>

    <apex:pageblock id="customContent" title="Email Message Detail"  > 
            <div style=" background-color: white;">
                             <div class="pbBottomButtons" style=" margin-left: auto; margin-right: auto;border-top: 0px solid #DBDBDB;">
                                    <table cellspacing="0" cellpadding="0" border="0" width='100%'>
                                        <tbody>
                                            <tr>
                                                <td id="bottomButtonRow" class="pbButtonb" align="center">
                                                    <input value="Reply" class="btn" name="replyButton" onclick="Reply('{!originalMessage.Id}');return false;" title="Reply" type="button"/>
                                                    <input value="Reply To All" class="btn" name="toAllButton" onclick="ToAll('{!originalMessage.Id}');return false;" title="Reply To All" type="button"/>
                                                    <input value="Forward" class="btn" name="ForwardButton" onclick="forward('{!originalMessage.Id}');return false;" title="Forward" type="button"/>
                                                    <input value="Delete" class="btn" name="DeleteButton" onclick="deleteOriginal('{!originalMessage.Id}');return false;" title="Delete" type="button"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                 <div class="pbSubsection">
                                    <table class="detailList" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="labelCol last" width="150">Original Message</td>
                                                <td class="dataCol col02 last" colspan="3"><a href="{!$Label.SF_Base_URL}/{!originalMessage.Id}" target="_parent">click here to access to original message</a></td>
                                                <td class="labelCol lasr" width="150">Status</td>
                                                <td class="dataCol last" colspan="3"> <apex:outputText value="{!originalMessage.Status}" id="numberStatus" />
                                                   <script>           
                                                       var state =document.getElementById("{!$Component.numberStatus}").innerHTML ; 
                                                       var CleanState;
                                                        if(state == '0')
                                                         CleanState = 'New';
                                                        if(state =='1')
                                                         CleanState = 'Read';
                                                        if(state =='2')
                                                         CleanState = 'Replied';
                                                        if(state =='3')
                                                         CleanState = 'Sent';
                                                        if(state =='4')
                                                         CleanState = 'Forwarded';  
                                                       document.getElementById("{!$Component.numberStatus}").innerHTML =  CleanState;
                                                   </script>
                                              </td>
                                            </tr>
                                            <tr>
                                                <td class="labelCol last" width="150">Message Date</td>
                                                <td class="dataCol col02 last" colspan="3"><apex:outputField value="{!originalMessage.MessageDate}"/></td>
                                                <td class="labelCol empty"> </td>
                                                <td class="dataCol empty"> </td>
                                            </tr>
                                            <tr>
                                                <td class="labelCol last" width="150">Created By</td>
                                                <td class="dataCol col02 last" colspan="3"><apex:outputField value="{!originalMessage.CreatedById}"/></td>
                                                <td class="labelCol lasr" width="150">Modified By</td>
                                                <td class="dataCol last" colspan="3"><apex:outputField value="{!originalMessage.LastModifiedById}"/></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                
                                
                                <div id="head_1_ep" class="pbSubheader brandTertiaryBrd tertiaryPalette" style="color: #27282E;background-color:white;">
                                    <h3>
                                        Address Information
                                    <span class="titleSeparatingColon">:</span>
                                    </h3>
                                </div>
                            
                            
                                <div class="pbSubsection">
                                    <table class="detailList" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="labelCol" width="150">From Address</td>
                                                <td class="data2Col" colspan="3">
                                                        <a href="mailto:{!originalMessage.FromAddress}">{!originalMessage.FromAddress}</a></td>
                                            </tr>
                                            <tr>
                                                <td class="labelCol">From Name</td>
                                                <td class="data2Col" colspan="3"> <apex:outputText value="{!originalMessage.FromName}" /></td>
                                            </tr>
                                            <tr>
                                                <td class="labelCol">To Address</td>
                                                <td class="data2Col" colspan="3"> <apex:outputText value="{!originalMessage.ToAddress}" /></td>
                                            </tr>
                                            <tr>
                                                <td class="labelCol">CC Address</td>
                                                <td class="data2Col" colspan="3">
                                                    <apex:outputText value="{!originalMessage.CcAddress}" />
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pbSubsection"  style="color: #27282E;background-color:white;">
                                    <div id="head_1_ep"  class="pbSubheader brandTertiaryBrd tertiaryPalette"  style="color: #27282E;background-color:white;">
                                        <h3>
                                            Email Information <span class="titleSeparatingColon">:</span>
                                        </h3>
                                    </div>
                                </div>
                                <div class="pbSubsection">
                                    <table class="detailList" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="labelCol" width="150">Subject</td>
                                                <td class="data2Col" colspan="3">
                                                       {!originalMessage.Subject}</td>
                                            </tr>
                                            <tr   >
                                                <td class="labelCol">HTML Body</td>
                                                <td class="data2Col" colspan="3">
                                                    <apex:outputText value="{!originalMessage.HtmlBody}" escape="false" />       
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="labelCol">Text Body</td>
                                                <td class="data2Col" colspan="3">
                                                        <apex:outputText value="{!originalMessage.TextBody}"  />
                                                </td>
                                            </tr>
                                           
                                        </tbody>
                                    </table>
                                </div>
                    
                        </div>
                        <div class="pbBottomButtons" style=" margin-left: auto; margin-right: auto;border-top: 0px solid #DBDBDB;">
                            <table cellspacing="0" cellpadding="0" border="0" width='100%'>
                                <tbody>
                                    <tr>
                                        <td id="bottomButtonRow2" class="pbButtonb" align="center">
                                            <input value="Reply" class="btn" name="replyButton" onclick="Reply('{!originalMessage.Id}');return false;" title="Reply" type="button"/>
                                            <input value="Reply To All" class="btn" name="toAllButton" onclick="ToAll('{!originalMessage.Id}');return false;" title="Reply To All" type="button"/>
                                            <input value="Forward" class="btn" name="ForwardButton" onclick="forward('{!originalMessage.Id}');return false;" title="Forward" type="button"/>
                                                    <input value="Delete" class="btn" name="DeleteButton" onclick="deleteOriginal('{!originalMessage.Id}');return false;" title="Delete" type="button"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
        </apex:pageblock>
    </apex:form>
</apex:component>