<!-- This component preview article vote stars by given vote number between 0-5 -->
<apex:component >

	<apex:attribute name="voteVal" description="This is the value for the vote." type="Integer" required="true"/>
	<!-- {!voteVal} -->
	<!-- <img id="starsImg" width="56px" height="10px" src="{!URLFOR($Resource.StarsImages,'0.gif')}" onLoad="var imageNum='{!voteVal}';if(imageNum>=0&&imageNum<=5){var imageName=Math.round(imageNum)+'.gif';var source='{!URLFOR($Resource.StarsImages,'0.gif')}';source=source.substring(0,source.length-5)+imageName;this.setAttribute('src',source);}"/> -->
	<apex:image id="theImage0" value="{!URLFOR($Resource.StarsImages,'0.gif')}" width="56px" height="10px" 
		rendered="{!voteVal < 1}" />
	<apex:image id="theImage1" value="{!URLFOR($Resource.StarsImages,'1.gif')}" width="56px" height="10px" 
		rendered="{!AND(voteVal >= 1, voteVal < 2)}" />
	<apex:image id="theImage2" value="{!URLFOR($Resource.StarsImages,'2.gif')}" width="56px" height="10px" 
		rendered="{!AND(voteVal >= 2, voteVal < 3)}" />
	<apex:image id="theImage3" value="{!URLFOR($Resource.StarsImages,'3.gif')}" width="56px" height="10px" 
		rendered="{!AND(voteVal >= 3, voteVal < 4)}" />
	<apex:image id="theImage4" value="{!URLFOR($Resource.StarsImages,'4.gif')}" width="56px" height="10px" 
		rendered="{!AND(voteVal >= 4, voteVal < 5)}" />
	<apex:image id="theImage5" value="{!URLFOR($Resource.StarsImages,'5.gif')}" width="56px" height="10px" 
		rendered="{!voteVal >= 5}" />
	 <!-- onLoad="imgLoad(this, '{!voteVal}')" -->

</apex:component>