<apex:component controller="CreditCardPaymentErrorNotification_Ctrl" access="global">
	<apex:attribute name="inputOrderId" assignTo="{!orderId}" description="Order ID" type="Id" />

	<p>Dear {!contactName},</p>

	<p>
		Thank you for ordering from IATA. <apex:outputText value="{!paymentTypeMessage}" /><br />
		The reason reported by the Payment Gateway was the following: {!reasonMessage}.<br />
	</p>

	<p> Your order {!orderNumber} status has been set to Payment Failure. </p>

    <table style="font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;">
        <tr>
            <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">Product Name</th>
            <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">Description</th>
            <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">Quantity</th>
            <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">{!$Label.Item_Price}</th>
            <apex:variable value="Flat Fee" var="setupFeeHeader" rendered="{! isSetupFee == true}">
                <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">Flat Fee</th>
            </apex:variable>
            <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">{!$Label.Total_Price}</th>
        </tr>
        <apex:repeat value="{!orderItemList}" var="oi">
            <tr>
                <td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">{!oi.SAP_Product_Number__c}</td>
                <td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">{!oi.Product_Name__c}</td>
                <td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;"><apex:outputText value="{0, number}"><apex:param value="{!oi.Quantity}"/></apex:outputText></td>
                <td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">
                <apex:outputText value="{0, Number, Currency}" >
                    <apex:param value="{!oi.UnitPrice}" />
                </apex:outputText>
                </td>
                <apex:variable value="Flat Fee" var="setupFeeDetail" rendered="{! isSetupFee == true}">
                    <td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">
                        <apex:outputText value="{0, Number, Currency}" rendered="{! oi.Setup_Fee__c != null}" >
                            <apex:param value="{!oi.Setup_Fee__c}" />
                        </apex:outputText>
                    </td>
                </apex:variable>
                <td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">
                    <apex:outputText value="{0, Number, Currency}" >
                        <apex:param value="{!oi.quantity * oi.UnitPrice + IF(oi.Setup_Fee__c == null, 0, oi.Setup_Fee__c)}" />
                    </apex:outputText>
                </td>
                   <!-- <td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">
                        <apex:outputText value="{0, Number, Currency}" >
                            <apex:param value="{!discountedAmount}" />
                        </apex:outputText>
                    </td>
                    <td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">
                         <apex:outputText value="{0, Number, Currency}" >
                            <apex:param value="{!totalAmount}" />
                        </apex:outputText>
                    </td>-->
            </tr>
        </apex:repeat>
    <tr>
        <td colspan="{! IF(isSetupFee == false, 4, 7)}" style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;"><strong>{!$Label.Discounted_Amount}</strong></td>
        <td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">
            <apex:outputText value="{0, Number, Currency}" >
                <apex:param value="{!discountedAmount}" />
            </apex:outputText>
        </td>
    </tr>
    <tr>
        <td colspan="{! IF(isSetupFee == false, 4, 8)}" style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;"><strong>{!$Label.Subtotal}</strong></td>
        <td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">
            <apex:outputText value="{0, Number, Currency}" >
                <apex:param value="{!order.SubTotal_Amount__c - order.Discount_Amount__c}" />
            </apex:outputText>
        </td>
    </tr>
    <tr>
        <td colspan="{! IF(isSetupFee == false, 4, 7)}" style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;"><strong>{!$Label.Taxes}</strong></td>
        <td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">
            <apex:outputText value="{0, Number, Currency}" >
                <apex:param value="{!order.Taxes__c}" />
            </apex:outputText>
        </td>
    </tr>

    <tr>
        <td colspan="{! IF(isSetupFee == false, 4, 7)}" style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;"><strong>{!$Label.Shipping}</strong></td>
        <td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">
            <apex:outputText value="{0, Number, Currency}" >
                <apex:param value="{!order.Total_Freight_Charge__c}" />
            </apex:outputText>
        </td>
    </tr>

    <tr>
        <td colspan="{! IF(isSetupFee == false, 4, 7)}" style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;"><strong>{!$Label.Handling}</strong></td>
        <td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">
            <apex:outputText value="{0, Number, Currency}" >
                <apex:param value="{!order.Total_handling_charges__c}" />
            </apex:outputText>
        </td>
    </tr>
    <tr>
        <td colspan="{! IF(isSetupFee == false, 4, 7)}" style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;"><strong>{!$Label.IDCard_Total}</strong></td>
        <td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">
           <strong>
                 <apex:outputText value="{0, Number, Currency}" >
                    <apex:param value="{!order.Total_Amount__c}" />
                </apex:outputText>
           </strong>
        </td>
    </tr>
    </table>

    <p>Best regards,<br />
    IATA Online Store Support Team
    </p>

</apex:component>