<apex:component controller="CSP_Email_Controller" id="CSP_YAS_Confirmation_Email" access="global">

    <html>
        <head>
            <apex:stylesheet value="{!URLFOR($Resource.CSP_LMS,'css/emailtemplate.css')}"/>
        </head>

        <body>
            <div class="main">
                <table width="640px">
                    <tr>
                        <td><img src="{!HeaderUrl}"/></td>
                    </tr>
                    <tr>
                        <td>
                            <p>{!$Label.CSP_Dear} {!FirstName},</p>
                            <p>{!$Label.CSP_Email_Confirmation_Body_Part_1}</p>
                            <p>{!$Label.CSP_Email_Confirmation_Body_Part_1a}</p>
                            <i>{!$Label.Contact_Name}: {!ExistingContactName}</i><br/>
                            <i>{!$Label.Contact_Email}: {!ExistingContactEmail}</i><br/>
                            <i>{!$Label.Contact_Username}: {!ExistingContactUsername}</i><br/>
                            <i>{!$Label.ISSP_MyProfile_AccountName}: {!ExistingContactAccount}</i><br/>
                            <p>{!$Label.CSP_Email_Confirmation_Note_1}</p>
                            <p>{!$Label.CSP_Email_Confirmation_Note_2} <b><a href="{!CommunityUrl}">link</a></b> {!$Label.CSP_Email_Confirmation_Note_3}</p>
                            <p>{!$Label.CSP_Email_Confirmation_Body_Part_3}</p>
                            <p>{!$Label.CSP_Email_Confirmation_Note_4}</p>
                            <p>{!$Label.CSP_Email_Signature_Part_1}</p>
                            <p>{!$Label.CSP_Email_Signature_Part_2}</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="{!FooterUrl}"/></td> 
                    </tr>
                </table> 
            </div>
        </body>
    </html>

</apex:component>