<apex:component controller="CSP_Email_Controller" id="CSP_YAS_Confirmation_Email" access="global">

    <html>
        <head>
            <apex:stylesheet value="{!URLFOR($Resource.CSP_LMS,'css/emailtemplate.css')}"/>
        </head>

        <body>
            <div class="main">
                <table width="640px">
                    <tr>
                        <td><img src="{!HeaderUrl}"/></td>
                    </tr>
                    <tr>
                        <td>
                            <p>{!$Label.CSP_Dear} {!FirstName},</p>
                            <p>{!ExistingContactUsername}</p>
                            <p>{!$Label.CSP_Email_Confirmation_Body_Part_3}</p>
                            <p>{!$Label.CSP_Verification_L3_Email_3_LMS}</p>
                            <p>{!$Label.CSP_Email_Signature_Part_2}</p>
                        </td>
                    </tr>

                    
                    <tr>
                        <td><img src="{!FooterUrl}"/></td> 
                    </tr>
                </table>
            </div>
        </body>
    </html>

</apex:component>