<apex:component id="CSP_Verification_L3_Email_LMS" access="global">
    <html>

    <head>
        <apex:stylesheet value="{!URLFOR($Resource.CSP_LMS,'css/emailtemplate.css')}"/>
    </head>

    <body>
        <div class="main">
            <p>{!$Label.CSP_Dear} [CustomerName],</p>
            <p>{!$Label.CSP_Verification_L3_Email_1_LMS}</p>
            <p>{!$Label.CSP_Verification_L3_Email_2_LMS}</p>
            <p>{!$Label.CSP_Verification_L3_Email_3_LMS}</p>
            <p>IATA</p>
        </div>
    </body>

    </html>

</apex:component>