<apex:component controller="CSP_Email_Controller" id="CSP_YAS_Confirmation_Email" access="global">

    <html>
        <head>
            <style>
              body{
            font-family:"Open Sans","GillSansMT","Lucida Sans Unicode", "Lucida Grande", sans-serif;
            color:#004577;
              }

              div.main{
                  margin:auto;
                  width:90%;
              }
              hr{
              color:#0A4279;
              }
           </style>
        </head>

        <body>
            <div class="main">
                <table width="640px">
                    <tr>
                        <td colspan="3"><img src="{!HeaderUrl}"/></td>
                    </tr>
                    <tr>
                        <td>
                            <p>{!$Label.CSP_Dear} {!FirstName},</p>
                            <p>{!$Label.CSP_Email_Confirmation_Body_Part_1_LMS}</p>
                            <p>{!$Label.CSP_Email_Confirmation_Body_Part_1a}</p>
                            <i>{!$Label.CSP_Email_Confirmation_Body_Part_1c}: {!ExistingContactEmail}</i><br/>
                            <i>{!$Label.CSP_Email_Confirmation_Body_Part_1d}: {!ExistingContactAdditionalEmail}</i><br/>
                            
                            <p>{!$Label.CSP_Email_Confirmation_Body_Part_1e} <b><a href="{!ExistingContactUrl}">{!$Label.CSP_Email_Confirmation_Body_Part_1h}</a></b></p>
                            <p>{!$Label.CSP_Email_Confirmation_Body_Part_1f} <b><a href="{!CommunityUrl}">{!$Label.CSP_Email_Here}</a></b> {!$Label.CSP_Email_Confirmation_Body_Part_1g}</p>
                            
                            <p>{!$Label.CSP_Email_Confirmation_Body_Part_3}</p>
                            <p>{!$Label.CSP_Email_Signature_Part_1}</p>
                            <p>{!$Label.CSP_Email_Signature_Part_2}</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><img src="{!FooterUrl}"/></td> 
                    </tr>
                </table>
            </div>
        </body>
    </html>

</apex:component>