<apex:component id="CSP_Verification_L3_Email_LMS" access="global">
    <html>

    <head>
        <style>
            body {
                font-family: "Open Sans", "GillSansMT", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                color: #004577;
            }

            div.main {
                margin: auto;
                width: 90%;
            }

            hr {
                color: #0A4279;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <p>{!$Label.CSP_Dear} [CustomerName],</p>
            <p>{!$Label.CSP_Verification_L3_Email_1_LMS}</p>
            <p>{!$Label.CSP_Verification_L3_Email_2_LMS}</p>
            <p>{!$Label.CSP_Verification_L3_Email_3_LMS}</p>
            <p>Please confirm your email address by clicking on this <a href="[URL]" target="_blank">link</a>.</p>
            <p>Many thanks for your interest in IATA.</p>
            <p>IATA</p>
        </div>
    </body>

    </html>

</apex:component>