<apex:component controller="CW_EmailTemplateData" access="global">
    <apex:attribute name="stationData" type="String" description="Station ID" assignTo="{!stationId}" access="global" />

    <p style="margin-top: 25px; line-height: 1.8rem;"></p>
    <apex:repeat value="{!ICGCapabilityAssignmentGroups}" var="CapabilityGroup">
        <br />
        <table style="border-collapse: collapse; width: 70%">        
            <tr style="background-color: #d9e2f3">
                <th style="width: 25%; border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">Certification/s</th>
                <td style="width: 75%; border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">{!CapabilityGroup.ICG_Certification__r.Label__c}</td>
            </tr>
            <tr>
                <th style="width: 25%; border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">CEIV Scope</th>
                <td style="width: 75%; border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">{!CapabilityGroup.CEIV_Scope_List__c}</td>
            </tr>
            <tr style="background-color: #d9e2f3">
                <th style="width: 25%; border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">SFOC Scope</th>
                <td style="width: 75%; border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">{!CapabilityGroup.SFOC_Scope__c}</td>
            </tr>
            <tr>
                <th style="width: 25%; border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">Requested Audit Date</th>
                <td style="width: 75%; border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">                    
                    <apex:outputText value="{0, date, dd-MM-yyyy}">
                        <apex:param value="{!CapabilityGroup.CreatedDate}" />
                    </apex:outputText>
                </td>
            </tr>        
        </table>
    </apex:repeat>

</apex:component>