<apex:component controller="CW_EmailTemplateData" access="global">
    <apex:attribute name="stationData" type="String" description="Station ID" assignTo="{!stationId}" access="global" />
    <p style="line-height: 1.8rem;">To manage Station Manager for {!stationdetails.Name}, click on the <a style="color: #1e32fa;" href="{!stationUrl}">LINK</a>.</p>
</apex:component>