<apex:component controller="CW_EmailTemplateData" access="global">
    <apex:attribute name="stationData" type="String" description="Station ID" assignTo="{!stationId}" access="global" />
    <apex:attribute name="contactRoleDetailData" type="String" description="Contact Role Detail ID" assignTo="{!contactRoleDetailId}" access="global" />
    <apex:attribute name="nameList" type="String" description="title for table" access="global" />
    <p style="margin-top: 25px; line-height: 1.8rem;">{!nameList}:</p>
    <ul>
        <apex:repeat value="{!companyAdminContacts}" var="cadmin">
            <li>{!cadmin.FirstName} {!cadmin.LastName}, {!cadmin.Email}</li>
        </apex:repeat>
    </ul>
</apex:component>