<apex:component controller="CW_EmailTemplateData" access="global">
    <apex:attribute name="stationData" type="String" description="Station ID" assignTo="{!stationId}" access="global" />
    <apex:attribute name="orderItemData" type="String" description="Station ID" assignTo="{!orderItemId}" access="global" />
    <table style="margin-top: 25px; border-collapse: collapse; width: max-content">
        <tr style="background-color: #d9e2f3">
            <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">Order ID</th>
            <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">{!orderItemDetails.OrderId}</td>
        </tr>
        <tr style="background-color: #d9e2f3">
            <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">Account</th>
            <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">{!stationDetails.Company_FOR__c}</td>
        </tr>
    </table>
</apex:component>