<apex:component controller="CW_EmailTemplateData" access="global">
    <apex:attribute name="stationData" type="String" description="Station ID" assignTo="{!stationId}" access="global" />
    <apex:attribute name="contactRoleDetailData" type="String" description="Contact Role Detail ID" assignTo="{!contactRoleDetailId}" access="global" />
    <apex:attribute name="orderItemData" type="String" description="Order Item Id" assignTo="{!orderItemId}" access="global" />
    <apex:attribute name="nameList" type="String" description="title for table" access="global" default="Requested by:"/>
    <apex:outputPanel rendered="{!requestedBy != null}">
        <p style="margin-top: 25px; line-height: 1.8rem;">{!nameList}</p>
        <table style="border-collapse: collapse; width: max-content">
            <tr style="background-color: #d9e2f3">
                <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">User name</th>
                <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">{!requestedBy.Name}</td>
            </tr>
            <tr>
                <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">Email</th>
                <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">{!requestedBy.Email}</td>
            </tr>
            <tr style="background-color: #d9e2f3">
                <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">User Account company</th>
                <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">{!requestedBy.Account.Name}</td>
            </tr>
            <tr>
                <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">User Account Company Address</th>
                <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">{!requestedByCompanyAddress}</td>
            </tr>
            <tr style="background-color: #d9e2f3">
                <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">User Operational Hierarchy</th>
                <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">{!operationalHierarchyFromRequestor}</td>
            </tr>
        </table>
    </apex:outputPanel>
</apex:component>