<apex:component controller="CW_EmailTemplateData" access="global">
    <apex:attribute name="stationData" type="String" description="Station ID" assignTo="{!stationId}" access="global" />
    <apex:attribute name="contactRoleDetailData" type="String" description="Contact Role Detail ID" assignTo="{!contactRoleDetailId}" access="global" />
    <apex:outputText rendered="{!operationalHierarchyFromCrdOrStation  != operationalHierarchyFromRequestor}">
        <p style="line-height: 1.8rem; color: #1e32fa; font-weight: 600;">
            ATTENTION: USER BELONGS TO A DIFFERENT OPERATIONAL HIERARCHY
        </p>
    </apex:outputText>
</apex:component>