<apex:component controller="CW_EmailTemplateData" access="global">
    <apex:attribute name="stationData" type="String" description="Station ID" assignTo="{!stationId}" access="global" />
    <apex:attribute name="nameList" type="String" description="title for table" access="global" />

    <p style="margin-top: 25px; line-height: 1.8rem;">{!nameList}</p>
    <table style="border-collapse: collapse; width: max-content">
        <tr style="background-color: #d9e2f3">
            <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">"User name"</th>
            <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">Test Name</td>
        </tr>
        <tr>
            <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">"Email"</th>
            <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">Test Email</td>
        </tr>
        <tr style="background-color: #d9e2f3">
            <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">"User Account company"</th>
            <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">Test User Account company</td>
        </tr>
        <tr>
            <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">"User Account Company Address"</th>
            <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">Test User Account Company Address Test User Account Company Address</td>
        </tr>
        <tr style="background-color: #d9e2f3">
            <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">"Operational Hierarchy"</th>
            <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">Test Operational Hierarchy</td>
        </tr>
        <tr>
            <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">"Operational Hierarchy Group"</th>
            <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">Test Operational Hierarchy Group</td>
        </tr>
    </table>

</apex:component>