<apex:component controller="CW_EmailTemplateData" access="global">
    <apex:attribute name="stationData" type="String" description="Station ID" assignTo="{!stationId}" access="global" />
    <apex:attribute name="contactRoleDetailData" type="String" description="Contact Role Detail ID" assignTo="{!contactRoleDetailId}" access="global" />
    <apex:outputPanel rendered="{!contactRoleDetailUser != null}">
    <p style="margin-top: 25px; line-height: 1.8rem;">The following User has been removed as Station Manager:</p>
        <table style="border-collapse: collapse; width: max-content">
            <tr style="background-color: #d9e2f3">
                <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">User name</th>
                <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">{!contactRoleDetailUser.Name}</td> 
            </tr>
            <tr>
                <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">Email</th>
                <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">{!contactRoleDetailUser.Email}</td>
            </tr>
            <tr style="background-color: #d9e2f3">
                <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">User Account company</th>
                <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">{!contactRoleDetailUser.Account.Name}</td>
            </tr>
            <tr>
                <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">User Account Company Address</th>
                <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">{!contactRoleDetailUserAddress}</td>
            </tr>
            <tr style="background-color: #d9e2f3">
                <th style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">User Operational Hierarchy</th>
                <td style="border: 1px solid #8eaadb; text-align: left; padding: 5px; font-size: 0.8rem">{!operationalHierarchyFromCrdOrStation}</td>
            </tr>
        </table>
    </apex:outputPanel>

</apex:component>