<apex:component controller="IEC_PageController" layout="none">
	<apex:attribute name="is_store_front" description="Determine if current page is store front" required="false" type="Boolean" default="false" />
	<apex:attribute name="is_dashboard" description="Determine if current page is dashboard page" required="false"  type="Boolean" default="false" />
	<apex:attribute name="is_checkout" description="Determine if current page is checkout page" required="false" type="Boolean" default="false" />

	<script type="text/javascript">
		//Google analytics 
	    function pushToGoToSocialNetwork(socialNetwork){
	        dataLayer.push({
	            "event": "userAction",
	            "eventCategory": "Follow Us On",
	            "eventAction": socialNetwork,
	            "eventLabel": socialNetwork
	        });
	    }

	    function pushGoToIATACorporateSite(){
	    	dataLayer.push({
	            "event": "userAction",
	            "eventCategory": "Outbound Clicks",
	            "eventAction": "Go To IATA Corporate Site",
	            "eventLabel": "Go To IATA Corporate Site"
	        });
	    }

	    function pushGoToCustomerCareService(service){
	    	dataLayer.push({
	            "event": "userAction",
	            "eventCategory": "Customer Care Services",
	            "eventAction": service,
	            "eventLabel": service
	        });
	    }

	    function pushGoToTermsLegalPrivacy(selected){
	    	dataLayer.push({
	            "event": "userAction",
	            "eventCategory": "Legal/Terms/Privacy",
	            "eventAction": selected,
	            "eventLabel": selected
	        });
	    }

	    function pushGoToStayInformed(){
	    	dataLayer.push({
	            "event": "userAction",
	            "eventCategory": "Stay Informed",
	            "eventAction": "Click on Learn More",
	            "eventLabel": "Click on Learn More"
	        });
	    }

	</script>

	<!-- Footer Aside -->
	<apex:variable value="1" var="footerAside" rendered="{!AND(is_dashboard !=true, is_checkout!=true)}">
		<aside class="footer-aside">
		    <div class="inner-wrapper">
		        <div class="group-wrapper">
		            <div class="group-container stay-informed icon inline-chart">
		                <div class="group-title">{!$Label.Stay_Informed}</div>
		                <p>{!$Label.StayInformedMessage}</p>
		                <a href="{!customLinks['Stay Informed'][0].URL__c}" target="_blank" onclick="pushGoToStayInformed();">{!customLinks['Stay Informed'][0].Name}</a>
		            </div>
		            <div class="group-container customer-care icon phone">
		                <div class="group-title">Customer Care Services</div>
		                <ul class="nav nav-services">
		                	<apex:repeat value="{!customLinks['Customer Care Services']}" var="link">
		                		<li class="icon arrow-right"><a target="_blank" href="{!link.URL__c}" onclick="pushGoToCustomerCareService('{!link.Name}');">{!link.Name}</a></li>
		                    </apex:repeat>
		                </ul>
		            </div>
		        </div>
		    </div>
		</aside>
	</apex:variable>

	<!-- Footer Lead -->
	<div class="footer-lead">
	    <div class="inner-wrapper">
	        <p class="lead">{!$Label.FooterLeadMessage}</p>
	    </div>
	</div>

	<!-- Page Footer -->
	<footer class="page-footer">
	    <div class="reader-only" id="reader-footer">Footer Content</div>
	    <div class="inner-wrapper">
	        <apex:outputPanel layout="block" styleClass="group-wrapper" rendered="{!AND(is_dashboard!=true,is_checkout!=true)}">
	            <div class="group-container products">
	                <div class="group-title">{!$Label.Products}</div>
	                <ul class="nav">
	                	<apex:repeat value="{!mega_menus}" var="key">
	                    	<li><a href="{!$Site.BaseUrl}/IEC_ProductList?category={!key}">{!mega_menus[key]}</a></li>
	                    </apex:repeat>
	                </ul>
	            </div>
	            <div class="group-container corporate-site">
	                <div class="group-title">{!$Label.Go_to_IATA_corporate_site}</div>
	                <a href="//www.iata.org/" onclick="pushGoToIATACorporateSite();">www.iata.org</a>
	            </div>
	            <div class="group-container social">
	                <ul class="nav nav-social">
	                    <li><a target="_blank" class="icon twitter" href="//twitter.com/iata" onclick="pushToGoToSocialNetwork('twitter');"><span class="reader-only">Twitter</span></a></li>
	                    <li><a target="_blank" class="icon facebook" href="//www.facebook.com/iata.org" onclick="pushToGoToSocialNetwork('facebook');"><span class="reader-only">FaceBook</span></a></li>
	                    <li><a target="_blank" class="icon google" href="#"><span class="reader-only" onclick="pushToGoToSocialNetwork('google');">Google</span></a></li>
	                    <li><a target="_blank" class="icon linkedin" href="//www.linkedin.com/groups?mostPopular=&amp;gid=3315879"><span class="reader-only" onclick="pushToGoToSocialNetwork('linkedin');">LinkedIn</span></a></li>
	                    <li><a target="_blank" class="icon youtube" href="//www.youtube.com/iatatv" onclick="pushToGoToSocialNetwork('youtube');"><span class="reader-only">YouTube</span></a></li>
	                </ul>
	            </div>
	        </apex:outputPanel>

	        <div class="footer-legal">
	        	<ul class="nav nav-legal">
	            	<apex:repeat value="{!customLinks['Legal']}" var="link">
	            		<li><a target="_blank" href="{!link.URL__c}" onclick="pushGoToTermsLegalPrivacy('{!link.Name}');">{!link.Name}</a></li>
	            	</apex:repeat>
	            </ul>
	            <small class="copyright"><apex:outputText value="{!copyright}" escape="false" /></small>
	        </div>
	    </div>
	</footer>
</apex:component>