<apex:component controller="GenericAttachmentListController" allowDML="true" >
	<apex:attribute name="sobjectId" description="id" type="Id" required="true" assignTo="{!id}" />
	<apex:attribute name="isPortal" description="show version for Portal" type="Boolean" required="false" default="false" assignTo="{!isForPortal}" />

	<apex:includeScript value="{!$Resource.jQuery_min_1_11_0}"/>

	<c:Loading />

	<apex:form id="mainform" >
		<apex:actionFunction name="refreshList" action="{!refreshList}"  rerender="mainform" status="loading" oncomplete="stopLoading();" />
		<apex:pageMessages />

	<script>
        // Get the Root URL dynamically
            var pageMainUrl = window.location.protocol + "//" + window.location.hostname;
        
		//jQuery.noConflict();
		$( document ).ready(function() {
		});

		function getS3LInk(fileName) {
			startLoading();
			GenericAttachmentListController.getExpiringLink(fileName,function(result, event){
				var result2= result.replace("&amp;","&");
				var newWin = window.open(result2);
				if(!newWin || newWin.closed || typeof newWin.closed=='undefined'){
					alert('{!$Label.Check_popup_settings}');
				}
				stopLoading();
			}, {buffer: true, escape: false, timeout: 120000} );
		}
		
		function deleteAttachment(id, fullName) {
			if(!confirm("{!$Label.Ask_Delete_Attachment}")) {
				return false;
			}
			startLoading();
			GenericAttachmentListController.deleteAttachment(id, fullName,function(result, event){
				if (!result) alert("{!$Label.Delete_Attachment_Error}");
				refreshList();
			}, {timeout: 120000} );
			return false;
		}
		
		function redirect(page) {
			window.top.location=page;
			return false;
		}
       
	</script>

		<apex:pageblock id="fileList" title="{!$Label.Attachments}" >
            
<!-- 			BUTTONS -->
			<apex:pageblockButtons location="top" >
                <apex:commandButton action="{!goToAttachmentPage}" value="{!$Label.ISSP_Attach_File}" rendered="{!AND(canAttachFilesToCase, IsPortal)}"/>
				<c:UploadMultipleFileToAmazonButton sObjectId="{!sObjectId}" AmazonCredential="{!credentialName}" path="{!amazonPath}" rendered="{!NOT(isPortal)}" />
				<apex:commandButton value="{!$Label.Transfer_Attachments}" onclick="redirect('{!TransferAttachmentsUrl}');" immediate="true" rendered="{!NOT(isPortal)}"/>
				<apex:commandButton value="{!$Label.Make_All_Public}" action="{!makeAllPublic}" onclick="startLoading();" rerender="mainform" oncomplete="refreshList();" rendered="{!NOT(isPortal)}" />
				<apex:commandButton value="{!$Label.Make_All_Private}" action="{!makeAllPrivate}" onclick="startLoading();" rerender="mainform" oncomplete="refreshList()" rendered="{!NOT(isPortal)}" />
			</apex:pageblockButtons>

			<apex:pageBlockTable id="tableAttachments" value="{!listAttachments}" var="attach" Title="title">

<!-- 				ACTIONS -->
				<apex:column headerValue="{!$Label.Action}">
				
					<!-- EDIT ACTION -->
					<apex:outputPanel rendered="{!NOT(isPortal)}" >
						<apex:commandLink style="color:#015ba7; cursor: pointer;" action="{!callEditAttachment}" value="{!$Label.Edit}" oncomplete="refreshList();">
							<apex:param name="edit" value="{!attach.Id}" assignTo="{!editAttachmentId}" />
						</apex:commandLink>
						&nbsp;|&nbsp;
					</apex:outputPanel>
					
					<!-- VIEW ACTION -->
					<apex:commandLink style="color:#015ba7; cursor: pointer;" action="{!attach.viewFile}" value="{!$Label.View}" target="_blank" rendered="{!!attach.isAmazon}" />
					<apex:outputPanel rendered="{!attach.isAmazon}" >
						<a title="view" escape="false" target="_blank" onclick="getS3LInk('{!attach.fullName}');" style="color:#015ba7; cursor: pointer; text-decoration: underline;" >{!$Label.View}</a> 
					</apex:outputPanel>
					
					<!-- DEL ACTION -->
					<apex:outputPanel rendered="{!NOT(isPortal)}" >
						&nbsp;|&nbsp;
						<apex:outputLink style="color:#015ba7; cursor: pointer;" onclick="return deleteAttachment('{!attach.Id}','{!attach.fullName}');" >{!$Label.Del}</apex:outputLink>
					</apex:outputPanel>
					
					<!-- MAKE PUBLIC ACTION -->
					<apex:outputPanel rendered="{!NOT(isPortal)}" >
						&nbsp;|&nbsp;
						<apex:commandLink style="color:#015ba7; cursor: pointer;" onclick="startLoading();" action="{!attach.changePermission}" value="{!IF(attach.isPublic, $Label.Make_Private, $Label.Make_Public)}" target="_blank" oncomplete="refreshList();" />
					</apex:outputPanel>
				</apex:column>

				<apex:column headerValue="{!$Label.Public}" rendered="{!NOT(isPortal)}" >
					<apex:inputcheckbox value="{!attach.isPublic}" disabled="true" />
				</apex:column>
				
				<apex:column headerValue="{!$Label.File_Name}">
					<apex:outputText value="{!attach.name}"/>
				</apex:column>
				
				<apex:column headerValue="{!$Label.File_Size}">
					<apex:outputText value="{0,number,0.##} MB">
						<apex:param value="{!attach.size}" />
					</apex:outputText>
				</apex:column>
				
				<apex:column headerValue="{!$Label.Created_Date}" >
					<apex:outputText value=" {0,date,d MMM yyyy HH:mm a}">
						<apex:param value="{!attach.createdDate}" />
					</apex:outputText>
				</apex:column>
				
				<apex:column headerValue="{!$Label.Created_By}" rendered="{!NOT(isPortal)}" >
					<apex:outputText value="{!attach.createdByName}"/>
				</apex:column>
				
				<apex:column headerValue="{!$ObjectType.AmazonFile__c.fields.File_Identifier__c.Label}" rendered="{!showFileIdentifier}" >
					<apex:outputText value="{!attach.fileIdentifier}"/>
				</apex:column>
				
				<apex:column headerValue="{!$Label.Location}" rendered="{!isAdminUser}" >
					<apex:outputText value="{!attach.filetype}"/>
				</apex:column>
				
			</apex:pageBlockTable>
		</apex:pageblock>
		
		
<!-- 	Panel to edit an attachment -->
	<apex:outputPanel id="editAttachmentPanel" layout="block" styleclass="editPopup" rendered="{!editAttachment!=null}" >
		<div style="height:100%;width:100%;z-index:100; position:fixed;background:black;opacity:0.5; top:0; left:0;">
		</div>
		<div style="
			display: inline-block;
			z-index: 101;
			position: absolute;
			top: 15px;
			left: 40%;
			width: 400px;" >

			<apex:pageBlock title="{!$Label.Description_Edit}" mode="edit" tabStyle="AmazonFile__c" >
				<apex:pageBlockButtons location="top" >
					<apex:commandButton action="{!updateAttach}" value="{!$Label.Save}" oncomplete="refreshList();" />
					<apex:commandButton action="{!cancelPopupAttach}" value="{!$Label.Cancel}" oncomplete="refreshList();" />
				</apex:pageBlockButtons>
				<apex:pageBlockSection columns="1" >
				
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="{!$Label.File_Name}"/>
						<apex:outputText value="{!editAttachment.name}"/>
					</apex:pageBlockSectionItem>
					
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="{!$Label.File_Description}"/>
						<apex:inputTextarea value="{!editAttachment.Description}" cols="42" rows="2" style="resize: none;" />
					</apex:pageBlockSectionItem>
					
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="{!$Label.File_Size}"/>
						<apex:outputText value="{0,number,0.##} MB">
							<apex:param value="{!editAttachment.size}" />
						</apex:outputText>
					</apex:pageBlockSectionItem>
					
				</apex:pageBlockSection>
			</apex:pageBlock>
		</div>
	</apex:outputPanel>
		
	</apex:form>

</apex:component>