<apex:component controller="GenericAttachmentListController" allowDML="true" >
    <apex:attribute name="sobjectId" description="id" type="Id" required="true" assignTo="{!id}" />
    <apex:attribute name="isPortal" description="show version for Portal" type="Boolean" required="false" default="false" assignTo="{!isForPortal}" />
    <apex:attribute name="uploaderWizard" description="uploader" type="String" required="false" assignTo="{!uploader}" />
    <apex:attribute name="sourceSystem" description="source" type="String" required="false" assignTo="{!source}" />
    <apex:attribute name="scrollable" description="scrollable" type="Boolean" required="false" assignTo="{!scroll}" />
    <apex:attribute name="showAttachFileButton" description="showAttachFileButton" type="Boolean" required="false" default="true"/>

    <apex:includeScript value="{!$Resource.jQuery_min_1_11_0}"/>
    <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip-utils.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jszip, '/FileSaver.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jszip, '/zippack.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jszip, '/zippack.js')}"/>
    <apex:includeScript value="/support/console/30.0/integration.js"/>

    <c:Loading />

    <apex:form id="mainform" >
        <apex:actionFunction name="refreshList" action="{!refreshList}"  rerender="mainform" status="loading" oncomplete="stopLoading();" />
        <apex:pageMessages />
    <style>
        .tableWrapper{
            max-height: 150px;
            overflow-y: auto;
        }
    </style>
    <script>
    // Get the Root URL dynamically
            var pageMainUrl = window.location.protocol + "//" + window.location.hostname;

        //jQuery.noConflict();
        $( document ).ready(function() {
        });

        function getS3LInk(fileName) {
            startLoading();
            GenericAttachmentListController.getExpiringLink(fileName,function(result, event){
                var result2= result.replace("&amp;","&");
                var newWin = window.open(result2);
                if(!newWin || newWin.closed || typeof newWin.closed=='undefined'){
                    alert('{!$Label.Check_popup_settings}');
                }
                stopLoading();
            }, {buffer: true, escape: false, timeout: 120000} );
        }

        function deleteAttachment(id, fullName) {
            if(!confirm("{!$Label.Ask_Delete_Attachment}")) {
                return false;
            }
            startLoading();
            GenericAttachmentListController.deleteAttachment(id, fullName,function(result, event){
                if (!result) alert("{!$Label.Delete_Attachment_Error}");
                refreshList();
            }, {timeout: 120000} );
            return false;
        }

        function ServiceConsoleIntegration(redirectUrl)
        {
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingTabId(function(enclosingResult){
                    sforce.console.getEnclosingPrimaryTabId(function(primaryResult){
                        sforce.console.openSubtab(primaryResult.id, redirectUrl, true, '', null);
                    });
                });
            } else {
                window.top.location.href = redirectUrl;
            }
        }

        function redirect(page) {
            var redirectUrl = page;
            if (sforce.console.isInConsole()) {
                ServiceConsoleIntegration(redirectUrl);
            } else {
                window.top.location=redirectUrl;
            }
            //return false;
        }

        function downloadZIP() {
          startLoading();
          GenericAttachmentListController.getAllExpiringLink("{!sobjectId}",function(result, event){
              try {
                var zipfiles = new ZipFiles(result, "files.zip");
                zipfiles.downloadZip();
              } catch (e) {
                alert(e);
              }
              stopLoading();
          }, {buffer: true, escape: false, timeout: 120000} );
        }
    </script>

        <apex:pageblock id="fileList" title="{!$Label.Attachments}" > 

<!--            BUTTONS -->
            <apex:pageblockButtons location="top">
                <apex:outputPanel rendered="{!NOT(isPortal)}">
                    <c:UploadMultipleFileToAmazonButton sObjectId="{!sObjectId}" AmazonCredential="{!credentialName}" path="{!amazonPath}" uploaderWizard="{!uploader}" sourceSystem="{!source}"/>
                    <apex:commandButton value="{!$Label.Transfer_Attachments}" onclick="redirect('{!TransferAttachmentsUrl}');" immediate="true" />
                    <apex:commandButton value="{!$Label.Oscar_Attachments}" onclick="oscarAttachments();return false;" rendered="{!ParentIsOscar}" />
                    <apex:commandButton value="{!$Label.Make_All_Public}" action="{!makeAllPublic}" onclick="startLoading();" rerender="mainform" oncomplete="refreshList();" />
                    <apex:commandButton value="{!$Label.Make_All_Private}" action="{!makeAllPrivate}" onclick="startLoading();" rerender="mainform" oncomplete="refreshList()" />
                    <apex:commandButton value="Download All Files" action="{!makeAllPrivate}" onclick="downloadZIP(); return false;" />
                </apex:outputPanel>
                <apex:outputPanel rendered="{!isPortal}" >
                    <apex:commandButton action="{!goToAttachmentPage}" value="{!$Label.ISSP_Attach_File}" rendered="{!AND(showAttachFileButton,canAttachFilesToCase)}"/>
                </apex:outputPanel>
            </apex:pageblockButtons>
            <div class="{!IF(scroll == true, 'tableWrapper', '')}">
            <apex:pageBlockTable id="tableAttachments" value="{!listAttachments}" var="attach" Title="title">

<!--                ACTIONS -->
                <apex:column headerValue="{!$Label.Action}">

                    <!-- EDIT ACTION -->
                    <apex:outputPanel rendered="{!NOT(isPortal)}" >
                        <apex:commandLink style="color:#015ba7; cursor: pointer;" action="{!callEditAttachment}" value="{!$Label.Edit}" oncomplete="refreshList();">
                            <apex:param name="edit" value="{!attach.Id}" assignTo="{!editAttachmentId}" />
                        </apex:commandLink>
                        &nbsp;|&nbsp;
                    </apex:outputPanel>

                    <!-- VIEW ACTION -->
                    <apex:commandLink style="color:#015ba7; cursor: pointer;" action="{!attach.viewFile}" value="{!$Label.View}" target="_blank" rendered="{!!attach.isAmazon}" />
                    <apex:outputPanel rendered="{!attach.isAmazon}" >
                        <a title="view" escape="false" target="_blank" onclick="getS3LInk('{!attach.fullName}');" style="color:#015ba7; cursor: pointer; text-decoration: underline;" >{!$Label.View}</a>
                    </apex:outputPanel>

                    <!-- DEL ACTION -->
                    <apex:outputPanel rendered="{!NOT(isPortal)}" >
                        &nbsp;|&nbsp;
                        <apex:outputLink style="color:#015ba7; cursor: pointer;" onclick="return deleteAttachment('{!attach.Id}','{!attach.fullName}');" >{!$Label.Del}</apex:outputLink>
                    </apex:outputPanel>

                    <!-- MAKE PUBLIC ACTION -->
                    <apex:outputPanel rendered="{!NOT(isPortal)}" >
                        &nbsp;|&nbsp;
                        <apex:commandLink style="color:#015ba7; cursor: pointer;" onclick="startLoading();" action="{!attach.changePermission}" value="{!IF(attach.isPublic, $Label.Make_Private, $Label.Make_Public)}" target="_blank" oncomplete="refreshList();" />
                    </apex:outputPanel>
                </apex:column>

                <apex:column headerValue="{!$ObjectType.AmazonFile__c.fields.Review_Status__c.Label}" rendered="{!OR(uploader == 'AMS_File', isPortal)}">
                    <apex:outputText value="{!attach.reviewStatus}"/>
                </apex:column>

                <apex:column headerValue="{!$ObjectType.AmazonFile__c.fields.File_Identifier_picklist__c.Label}" rendered="{!uploader == 'AMS_File'}">
                    <apex:outputText value="{!attach.fileIdentifierPick}"/>
                </apex:column>

                <apex:column headerValue="{!$ObjectType.AmazonFile__c.fields.Source__c.Label}" rendered="{!uploader == 'AMS_File'}">
                    <apex:outputText value="{!attach.source}"/>
                </apex:column>

                <apex:column headerValue="{!$Label.Public}" rendered="{!NOT(isPortal)}" >
                    <apex:inputcheckbox value="{!attach.isPublic}" disabled="true" />
                </apex:column>

                <apex:column headerValue="{!$Label.File_Name}">
                    <apex:outputText value="{!attach.name}"/>
                </apex:column>

                <apex:column headerValue="{!$ObjectType.AmazonFile__c.fields.File_Identifier__c.Label}">
                    <apex:outputText value="{!attach.fileAmazon.amazonFile.File_Identifier__c}"/>
                </apex:column>

                <apex:column headerValue="{!$Label.File_Size}">
                    <apex:outputText value="{0,number,0.##} MB">
                        <apex:param value="{!attach.size}" />
                    </apex:outputText>
                </apex:column>

                <apex:column headerValue="{!$Label.Created_Date}" >
                    <apex:outputText value=" {!attach.createdDate}">                  
                    </apex:outputText>
                </apex:column>

                <apex:column headerValue="{!$Label.Created_By}" rendered="{!NOT(isPortal)}" >
                    <apex:outputText value="{!attach.createdByName}"/>
                </apex:column>

                <apex:column headerValue="{!$ObjectType.AmazonFile__c.fields.File_Identifier__c.Label}" rendered="{!showFileIdentifier}" >
                    <apex:outputText value="{!attach.fileIdentifier}"/>
                </apex:column>

                <apex:column headerValue="{!$Label.Location}" rendered="{!isAdminUser}" >
                    <apex:outputText value="{!attach.filetype}"/>
                </apex:column>

            </apex:pageBlockTable>
            </div>
        </apex:pageblock>


<!--    Panel to edit an attachment -->
    <apex:outputPanel id="editAttachmentPanel" layout="block" styleclass="editPopup" rendered="{!editAttachment!=null}" >
        <div style="height:100%;width:100%;z-index:100; position:fixed;background:black;opacity:0.5; top:0; left:0;">
        </div>
        <div style="
            //display: inline-block;
            z-index: 101;
            width: 500px;
            position: absolute;
            top: 5px;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            " >

            <apex:pageBlock title="{!$Label.Description_Edit}" mode="edit" tabStyle="AmazonFile__c" >
                <apex:pageBlockButtons location="top" >
                    <apex:commandButton action="{!updateAttach}" value="{!$Label.Save}" oncomplete="refreshList();" />
                    <apex:commandButton action="{!cancelPopupAttach}" value="{!$Label.Cancel}" oncomplete="refreshList();" />
                </apex:pageBlockButtons>
                <apex:pageBlockSection columns="1" >

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.File_Name}"/>
                        <apex:outputText value="{!editAttachment.name}"/>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.File_Description}"/>
                        <apex:inputTextarea value="{!editAttachment.Description}" cols="42" rows="2" style="resize: none;" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem rendered="{!editAttachment.RecordTypeDeveloperName == 'AMS_File'}">
                        <apex:outputLabel value="{!$ObjectType.AmazonFile__c.fields.File_Identifier_picklist__c.Label}"/>
                        <apex:inputField value="{!editAttachment.fileAmazon.amazonFile.File_Identifier_picklist__c}" required="true" style="resize: none;" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem rendered="{!editAttachment.RecordTypeDeveloperName == 'AMS_File'}">
                        <apex:outputLabel value="{!$ObjectType.AmazonFile__c.fields.Review_Status__c.Label}"/>
                        <apex:inputField value="{!editAttachment.fileAmazon.amazonFile.Review_Status__c}" required="true" style="resize: none;" />
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.File_Size}"/>
                        <apex:outputText value="{0,number,0.##} MB">
                            <apex:param value="{!editAttachment.size}" />
                        </apex:outputText>
                    </apex:pageBlockSectionItem>

                </apex:pageBlockSection>
            </apex:pageBlock>
        </div>
    </apex:outputPanel>

    </apex:form>

</apex:component>