<apex:component id="sectionContactsComponent" controller="IA_ContactsCtrl" allowDML="true">
	<apex:attribute name="airline" description="This is the parent airline to show their available agreements and lets it to create new ones" type="Account" required="true" assignTo="{!account}"/>
	<apex:attribute name="editContactsPermission" description="if this permission is enabled the withdraw agreement section is visible" type="Boolean" required="true" assignTo="{!hasEditContactsPermission}"/>

	<apex:actionFunction name="openModalContact" action="{!openModalContact}" rerender="modalContact" oncomplete="modalOnComplete('hidden');" status="loadingStatus">
		<apex:param name="param1" value="" assignTo="{!selectedContactId}"/>
	</apex:actionFunction>
	<apex:actionFunction name="closeModalContact" action="{!closeModalContact}" rerender="modalContact" oncomplete="applyAllAgreementsFilter();modalOnComplete('auto');" status="loadingStatus" immediate="true"/>
	<apex:actionFunction name="saveContact" action="{!saveContact}" rerender="modalContact,modalAlertContact,ContactsTable,modalContactsFilter" oncomplete="closeModalContact();modalOnComplete('auto');" status="loadingStatus"/>
	<apex:actionFunction name="deleteContact" action="{!deleteContact}" rerender="ContactsTable" oncomplete="modalOnComplete('auto');" status="loadingStatus">
		<apex:param name="key" value="" assignTo="{!selectedContactId}"/>	
	</apex:actionFunction>
	<apex:actionFunction name="resetAlertModal" action="{!resetAlertModal}" rerender="null"/>
	<apex:actionFunction name="refreshPage" action="{!refreshPage}" rerender="ContactsTable" oncomplete="initXtable(); modalOnComplete('auto');" status="loadingStatus"/>

	<script>
		ready(function() {
			refreshPage();

			getXtable = function() {
				let table = document.getElementById("ContactsTable");
				let box = document.getElementById("ContactsTablePaginator");
				return Xtable(table,box);
			}

			initXtable = function() {
				let xtable = getXtable();
				xtable.initPagination();
				xtable.initSortable();
			}

			/** filter functions **/
			openModalContactsFilter = function() {
				alert("Filter to be defined");
			}
			closeModalContactsFilter = function() {
			}
			// get all input filters to fitler the All agreements table
			applyContactsFilter = function() {
				const filterSearch = document.getElementById('searchContactsTable');
				const filterSearchClean = document.getElementById('searchContactsTableClean');
				
				const searches = [];
				if(filterSearch.value > '') searches.push(filterSearch.value);
				filterSearchClean.hidden = filterSearch.value === '';

				getXtable().filter(searches);
				closeModalContactsFilter();
			}
			//clear search input
			clearSearchFilter = function() {
				document.getElementById('searchContactsTable').value = "";
				applyContactsFilter();
			}
			//clear filter inputs
			clearAllModalFilter = function() {
				applyContactsFilter();
				initTablePagination(table,box);
			}
			//download table content in CSV file
			downloadContactsCSV = function() {
				download(getXtable().exportcsv(),'contacts.csv');
			}
			//show/hide withdraw section
			toggleWithdraw = function() {
				document.getElementById('withdrawExpandButton').children[0].classList.toggle("rotate-180");
				document.getElementById('withdrawSectionExpandable').classList.toggle("hidden");
			}
			checkWithdraw = function(obj) {
				if (obj.value==="") {
					document.getElementById('withdrawSubmitButton').setAttribute('disabled', 'true');
				} else {
					document.getElementById('withdrawSubmitButton').removeAttribute('disabled');
				}
			}
			//handle expanded sections
			toggleExpand = function(obj,targetid) {
				obj.getElementsByClassName("arrow")[0].classList.toggle("rotate-180");
				document.getElementById(targetid).classList.toggle("collapse");
			}
			// close modal agreement when clicking outside the popup
			document.addEventListener('click', function(evt) {
				let modalDetail = document.getElementById('modalContactContent');
				if (modalDetail && !modalDetail.contains(evt.target)) {
					closeModalContact();
				}
				let modalFilter = document.getElementById('modalContactsFilterContent');
				if (modalFilter && !modalFilter.contains(evt.target)) {
					closeModalContact();
				}
				if (evt.target.id === "ContactsFilterButton") openModalContactsFilter();
			});

			initXtable();
		});
	</script>

	<!-- show alertmodal from controller -->
	<apex:outputPanel id="modalAlertContact">
		<script>
			if ("{!alertModal}">"") {
				showAlertModal("{!alertModal.msgType}", "{!alertModal.msgTitle}", "{!alertModal.msgHeader}", "{!alertModal.msgBody}");
				resetAlertModal();
			}
		</script>
	</apex:outputPanel>
	<!-- /show alertmodal from controller -->

	<!-- TABLE Contacts -->
	<div class="IA-TabLayout">
		<div class="container IA-TableFilters">
			<div class="row">
				<div class="IA-SearchContainer col-sm-4">
					<input id="searchContactsTable" class="IA-SearchInput" placeholder="Find Contact" onkeyup="applyContactsFilter();"/>
					<span id="searchContactsTableClean" class="IA-SearchInputClean" onclick="clearSearchFilter();" hidden="true"/>
				</div>
				<div class="col-sm-8 text-right nopadding">
					<span class="IA-Links" onclick="downloadContactsCSV(); return false;">
						XLS
						<span class="IA-download"></span>
					</span>
					<button type="button" id="ContactsFilterButton" class="IA-button IA-button-faded IA-button-filter" style="margin-left: 26px;" onclick="openModalContactsFilter(); return false;">Filter</button>
					<button type="button" class="IA-button" style="margin-left: 17px;" onclick="openAddContactModal(); return false;">{!$Label.CSP_Add_Contact}</button>
				</div>
			</div>
		</div>

		<div class="container IA-TableContainer">
			<div class="row IA-TableTitleHeader">
				<span class="IA-TableTitle" >
					<apex:outputText value="{!account.Company_Logo__c}" styleclass="baseline" escape="false"/>
					<span style="margin-left: 15px;">{!$Label.ISSP_Contacts}</span>
				</span>
			</div>

			<apex:outputPanel id="ContactsTable" layout="block" styleclass="row IA-Table" >
				<div class="table">
					<table id="ContactsTable" class="table table-hover table-condensed">
						<thead>
							<tr>
								<th exportable="true" sortable="true">{!$Label.CSP_Name}</th>
								<th exportable="true" sortable="true">{!$Label.CSP_Email}</th>
								<th exportable="true" sortable="true">{!$Label.IA_MITA_Contact_Type}</th>
								<th exportable="true" sortable="true">{!$Label.CSP_Title}</th>
								<th class="{!IF(hasEditContactsPermission,'','hidden')}"></th>
							</tr>
						</thead>
						<tbody>
							<apex:repeat var="contactRow" value="{!contactRows}">
								<tr searchable="true" exportable="true">
									<td exportable="true">
										{!contactRow.name}
									</td>
									<td exportable="true">
										<a href="mailto:{!contactRow.email}">{!contactRow.email}</a>
									</td>
									<td exportable="true">
										<apex:dataList value="{!contactRow.types}" var="contactType">
											{!contactType}
										</apex:dataList>
									</td>
									<td exportable="true">
										{!contactRow.title}
									</td>
									<td class="center {!IF(hasEditContactsPermission,'','hidden')}">
										<div class="IA-HiddenButtons">
											<span class="IA-Circle IA-Edit" style="margin-right:12px;" onclick="openModalContact('{!contactRow.contactId}');"></span>
											<span class="IA-Circle IA-Delete" onclick="deleteContact('{!contactRow.contactId}');"></span>
										</div>
									</td>
								</tr>
							</apex:repeat>
						</tbody>
					</table>

					<div id="ContactsTablePaginator" class="IA-Pagination"></div>
				</div>
			</apex:outputPanel>

		</div>
	</div>
	<!-- /TABLE Contacts -->

	<!-- MODAL Contact Detail -->
	<apex:outputPanel id="modalContact" styleclass="IA-modal-container">
		<apex:outputPanel rendered="{!showModalContact}">
			<div class="modal showModal modalBackgound">
				<div class="modal-dialog modal-dialog-scrollable" role="document">
					<div id="modalContactContent" class="IA-Modal IA-Modal-New modal-content">
						<div class="modal-header">
							<div class="row">
								<div class="IA-ModalTitle">{!selectedContact.Name}</div>
								<span class="IA-Close" onclick="closeModalContact(); return false;"></span>
							</div>
							<div class="row">
								<div class="IA-ModalSubtitle">{!$Label.CSP_Edit_Contact}</div>
							</div>
						</div>
						<!-- Contact detail body -->
						<div class="modal-body">
							<div class="row">
								<div class="col col-sm-12">
									<label>{!selectedContact.Email}</label>
									<div><a href="mailto:{!selectedContact.email}">{!selectedContact.email}</a></div>
								</div>
							</div>
							<div class="row">
								<div class="col col-sm-6">
									<label>{!$Label.CSP_L_Phone_LMS}</label>
									<div>{!selectedContact.phone}</div>
								</div>
							</div>
							<div class="row">
								<div class="col col-sm-12">
									<label>{!$Label.ISSP_Airline_Contact_Type}</label>
									<apex:inputField value="{!selectedContact.MITA_Contact_Type__c}"/>
								</div>
							</div>
						</div>
						<!-- /Contact detail body -->
						<div class="modal-footer">
							<div class="IA-button-box row center">
								<button type="button" class="IA-button IA-button-white" onclick="closeModalContact(); return false;">{!$Label.CSP_Cancel}</button>
								<apex:outputPanel rendered="{!editContactsPermission}">
									<button id="saveContactButton" type="button" class="IA-button" onclick="saveContact(); return false;">{!$Label.CSP_Save}</button>
								</apex:outputPanel>
							</div>
						</div>
					</div>
				</div>
			</div>
		</apex:outputPanel>
	</apex:outputPanel>
	<!-- /MODAL Contact Detail -->

</apex:component>