<apex:component >
    <apex:attribute name="ctrl" description="controller" type="ISSP_APProcess" required="true"/>

    <apex:pageBlockSection columns="2" id="section1" collapsible="true">
        <apex:facet name="header">
            <apex:outputpanel >
                Section 1 - Company Information
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4"><div class="strong-label">{!$Label.ISSP_SIS_Membership_ISUA_Section1_Subtitle1}</div></td></tr>
        <apex:outputText ></apex:outputText>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Legal_Name_of_company__c.label}"/>
            <apex:inputField styleclass="required" value="{!ctrl.newform.Legal_Name_of_company__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Trade_Name}" />
            <apex:inputField styleclass="required" value="{!ctrl.newform.Airline_trade_name__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Company_Registration_ID__c.label}"/>
            <apex:inputField value="{!ctrl.newform.Company_Registration_ID__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.TAX_VAT_Registration_Number__c.label}"/>
            <apex:inputField value="{!ctrl.newform.TAX_VAT_Registration_Number__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_Address}" />
            <apex:inputField styleclass="required" value="{!ctrl.newform.Company_address__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_City_Name}" />
            <apex:inputField styleclass="required" value="{!ctrl.newform.Company_city__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Postal_code}" />
            <apex:inputField styleclass="required" value="{!ctrl.newform.Postal_code__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_State_Name}" />
            <apex:inputField styleclass="required" value="{!ctrl.newform.Company_State__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Email" />
            <apex:inputField styleclass="required email" value="{!ctrl.newform.Company_Email__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Country" />
            <apex:selectList value="{!ctrl.newform.Company_Country__c}" styleclass="form-country select2 required">
                <apex:selectOptions value="{!ctrl.countryNameList}"/>
            </apex:selectList>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Desired_date_to_start_in_ICH__c.label}"/>
            <apex:inputField styleclass="date" value="{!ctrl.newform.Desired_date_to_start_in_ICH__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Desired_date_to_start_in_SIS__c.label}"/>
            <apex:inputField styleclass="date" value="{!ctrl.newform.Desired_date_to_start_in_SIS__c}"/>
        </apex:pageBlockSectionItem>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="section2" collapsible="true">
        <apex:facet name="header">
            <apex:outputpanel >
                Section 2 - Sponsor Company
            </apex:outputpanel>
        </apex:facet>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Legal_Name_of_company__c.label}"/>
            <apex:inputField styleclass="required" value="{!ctrl.newform.Legal_Name_of_company__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Company_Registration_ID__c.label}"/>
            <apex:inputField value="{!ctrl.newform.Company_Registration_ID__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_Address}" />
            <apex:inputField styleclass="required" value="{!ctrl.newform.Company_address__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Postal_code}" />
            <apex:inputField styleclass="required" value="{!ctrl.newform.Postal_code__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Email" />
            <apex:inputField styleclass="required email" value="{!ctrl.newform.Company_Email__c}"/>
        </apex:pageBlockSectionItem>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="section3" collapsible="true">
        <apex:facet name="header">
            <apex:outputpanel >
                Section 3 - Corporate Compliance
            </apex:outputpanel>
        </apex:facet>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Is your company a publicly traded company?"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!ctrl.newform.Is_publicly_traded_company__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                    <apex:selectOption itemValue="No" itemLabel="No"/>
                    <apex:actionSupport event="onchange" rerender="section3" status="WaitingStatus"/>
                </apex:selectRadio>
            </apex:actionRegion>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!ctrl.newform.Is_publicly_traded_company__c=='Yes'}">
            <apex:outputLabel value="Confirm on which stock exchange the company is listed"/>
            <apex:inputField styleclass="required" style="width:30%;" value="{!ctrl.newform.Stock_Exchange_Name__c}"/>
        </apex:pageBlockSectionItem>

        <apex:outputPanel rendered="{!ctrl.newform.Is_publicly_traded_company__c=='Yes'}">
            <tr><td colspan="4" class="required"><div class="strong-label">Please attach an scan copy of the following document:</div></td></tr>
            <apex:outputText ></apex:outputText>
            <tr><td colspan="4" class="required">
                <apex:iframe scrolling="false" height="180px"
                src="/ISSP_FormUpload?caseId={!ctrl.newform.Case__c}&reqCnt=1&reqRequired=Mandatory&reqName={!URLENCODE('Certificate Of Registration/Incorporation')}&reqDescription=&reqIdentifier=CertificateRegistration&onlyOne=true"/>
            </td></tr>
        </apex:outputPanel>

        <apex:outputPanel rendered="{!ctrl.newform.Is_publicly_traded_company__c=='No'}">
            <tr><td colspan="4" class="required"><div class="strong-label">Please attach an scan copy of the following documents:</div></td></tr>
            <apex:outputText ></apex:outputText>
            <tr><td colspan="4" class="required">
                <apex:iframe scrolling="false" height="180px"
                src="/ISSP_FormUpload?caseId={!ctrl.newform.Case__c}&reqCnt=2&reqRequired=Mandatory&reqName={!URLENCODE('Certificate Of Registration/Incorporation')}&reqDescription=&reqIdentifier=CertificateRegistration&onlyOne=true"/>
            </td></tr>

            <apex:outputText ></apex:outputText>
            <tr><td colspan="4" class="required">
                <apex:iframe scrolling="false" height="180px"
                src="/ISSP_FormUpload?caseId={!ctrl.newform.Case__c}&reqCnt=3&reqRequired=Mandatory&reqName={!URLENCODE('List of shareholders')}&reqDescription={!URLENCODE('Including the percentage of ownership/number of shares owned.')}&reqIdentifier=ShareholdersList&onlyOne=false"/>
            </td></tr>

            <tr><td colspan="4" class="required"><div class="strong-label">For each shareholders and officer must be provided:</div></td></tr>
            <apex:outputText ></apex:outputText>
            <tr><td colspan="4" class="required">
                <apex:iframe scrolling="false" height="180px"
                src="/ISSP_FormUpload?caseId={!ctrl.newform.Case__c}&reqCnt=4&reqRequired=Mandatory&reqName={!URLENCODE('Shareholders information (Excel file)')}&reqDescription={!URLENCODE('Complete legal name, nationality, date of birth and passport number.')}&reqIdentifier=Shareholders_information&onlyOne=false"/>
            </td></tr>
        </apex:outputPanel>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="section4" collapsible="true">
        <apex:facet name="header">
            <apex:outputpanel >
                Section 4 - Contact Details
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4">
            <div class="strong-label">The airline/associate will need to provide some users for SIS and the ICH</div>
        </td></tr>

        <tr><td colspan="4">
            <div class="blue-label text-center">SIS</div>
        </td></tr>

        <tr><td colspan="4">
            <div class="blue-label-title">Super User</div>
        </td></tr>
        <tr><td colspan="4">
            <div class="strong-label">This user will be granted administrator access rights associated to their company’s SIS access for all billing category MISC. The user will have the ability to create as many users as required and grant appropriate permissions to users in IS-Web. After your company is activated in SIS if you want to change the Super User please log a query in our IATA Customer Portal.</div>
        </td></tr>

        <apex:pageBlockSectionItem />

        <tr><td colspan="4">
            <div class="blue-label text-center">ICH</div>
        </td></tr>

        <tr><td colspan="4">
            <div class="blue-label-title">ICH Primary Contacts</div>
        </td></tr>
        <tr><td colspan="4">
            <div class="strong-label">Will receive copies of all ICH communications including Circulars, system changes, requests for information or confirmation, and acknowledgements of changes to instructions and officers, and
                <ol type="a">
                    <li>If there is one Primary Contact, such Primary Contact is to be nominated by those two signatories of this application form; and</li>
                    <li>If the nominated Principal Contact is the CFO, a second Principal Contact must also be nominated.</li>
                </ol>
            </div>
        </td></tr>

        <tr><td colspan="4">
            <div class="blue-label-title">ICH Financial Contacts</div>
        </td></tr>
        <tr><td colspan="4">
            <div class="strong-label">Each Company should have two (2) designated Financial Contacts to allow the ICH Finance team to have a point of contact in case of issues relating to payment or settlement with the ICH.</div>
        </td></tr>

        <tr><td colspan="4">
            <div class="blue-label-title">ICH – System Notifications</div>
        </td></tr>
        <tr><td colspan="4">
            <div class="strong-label">
                The ICH system sends the following notifications, please select the type of notification(s) that you wish to receive by each contact
                <ol type="a">
                    <li>Advice Day Message – contacts receive the balance due to or due from ICH for the current clearance period.</li>
                    <li>Claim Confirmation – contacts receive a confirmation of the claim submission amount for the current clearance period.</li>
                    <li>Clearance Initialization – contacts receive a notice of when the next clearance period is open.</li>
                </ol>
                Note:  Following initial set up of contacts by the ICH, changes will be managed by the Member in SIS
            </div>
        </td></tr>

        <apex:pageBlockSectionItem />

        <tr><td colspan="4">
            <a href="#" onclick="newContact();return false;" class="link-not-highlighted" style="margin-left:15px">
                <span class="glyphicon glyphicon-plus"></span>Add Contact
            </a>
        </td></tr>

        <tr><td colspan="4">
            <apex:pageBlockTable id="contactEndorementTable" value="{!ctrl.listContactEndorsement}" var="contactEndorsement"  styleClass="table-hover table table-condensed table-responsive">
                <apex:column headerValue="Name" value="{!contactEndorsement.Salutation__c} {!contactEndorsement.First_Name__c} {!contactEndorsement.Last_Name__c}"/>
                <apex:column headerValue="Email" value="{!contactEndorsement.Email__c}"/>
                <apex:column headerValue="Mobile" value="{!contactEndorsement.Mobile_Phone__c}"/>
                <apex:column headerValue="Phone" value="{!contactEndorsement.Phone__c}"/>
                <apex:column headerValue="Fax" value="{!contactEndorsement.Fax__c}"/>
                <apex:column headerValue="SIS Super User" styleclass="text-center">
                    <input type="checkbox" disabled="disabled" class="{!IF(CONTAINS(contactEndorsement.Position__c,'SIS Super User'),'checked','')}"/>
                </apex:column>
                <apex:column headerValue="ICH Primary Contact" styleclass="text-center">
                    <input type="checkbox" disabled="disabled" class="{!IF(CONTAINS(contactEndorsement.Position__c,'ICH Primary Contact'),'checked','')}"/>
                </apex:column>
                <apex:column headerValue="ICH Financial Contact" styleclass="text-center">
                    <input type="checkbox" disabled="disabled" class="{!IF(CONTAINS(contactEndorsement.Position__c,'ICH Financial Contact'),'checked','')}"/>
                </apex:column>
                <apex:column headerValue="ICH Notification Contact" styleclass="text-center">
                    <input type="checkbox" disabled="disabled" class="{!IF(CONTAINS(contactEndorsement.Position__c,'ICH Notification Contact'),'checked','')}"/>
                </apex:column>
                <apex:column >
                    <a class="glyphicon glyphicon-pencil link-not-highlighted" href="#" onclick="editContact('{!contactEndorsement.Id}');return false;"></a>
                </apex:column>
                <apex:column >
                    <a class="glyphicon glyphicon-trash link-not-highlighted" href="#" onclick="deleteContact('{!contactEndorsement.Id}');return false;"></a>
                </apex:column>
            </apex:pageBlockTable>
        </td></tr>
        <script>$(".checked").prop("checked",true);</script>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="2" id="section5" collapsible="true">
        <apex:facet name="header">
            <apex:outputpanel >
                Section 5 - Optional Services
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4">
            <div class="strong-label">{!$Label.ISSP_SIS_Membership_ISPA_Section4_Subtitle1}</div>
            <a class="link-highlighted" href="https://www.iata.org/services/finance/sis/Documents/ISPA-Attachment-A-Pricing-Schedule.pdf" target="#">Attachment A-Pricing Schedule</a>
            <div id="ISSP_SIS_Membership_ISPA_Section4_Subtitle2" class="strong-label"></div>
        </td></tr>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Is_AA_Member__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!ctrl.newForm.Is_AA_Member__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                    <apex:selectOption itemValue="No" itemLabel="No"/>
                    <apex:actionSupport event="onchange" rerender="section5" status="WaitingStatus"/>
                </apex:selectRadio>
            </apex:actionRegion>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!ctrl.newForm.Is_AA_Member__c!=null}">
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Digital_Signature_application__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!ctrl.newForm.Digital_Signature_application__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section5" status="WaitingStatus"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_Digital_Signature_Application_Helptext}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!ctrl.newForm.Is_AA_Member__c=='Yes'}">
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Billing_Value_Determination__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!ctrl.newForm.Billing_Value_Determination__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section5" status="WaitingStatus"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_Billing_Value_Determination_Helptext}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!ctrl.newForm.Is_AA_Member__c=='No'}"/>

        <apex:pageBlockSectionItem rendered="{!ctrl.newForm.Is_AA_Member__c!=null}">
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Digital_Signature_verification__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!ctrl.newForm.Digital_Signature_verification__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section5" status="WaitingStatus"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_Digital_Signature_Verification_Helptext}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!ctrl.newForm.Is_AA_Member__c=='Yes'}">
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Billing_Value_Confirmation__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!ctrl.newForm.Billing_Value_Confirmation__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section5" status="WaitingStatus"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_Billing_Value_Confirmation_Helptext}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!ctrl.newForm.Is_AA_Member__c=='No'}"/>

        <apex:pageBlockSectionItem rendered="{!ctrl.newForm.Is_AA_Member__c!=null}">
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Legal_Archiving__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!ctrl.newForm.Legal_Archiving__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section5" status="WaitingStatus"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_Legal_Archiving_Helptext}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!ctrl.newForm.Is_AA_Member__c=='Yes'}">
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Auto_billing__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!ctrl.newForm.Auto_billing__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section5" status="WaitingStatus"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_AutoBilling_Helptext} {!$Label.ISSP_SIS_Membership_AutoBilling_Helptext2}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!ctrl.newForm.Is_AA_Member__c=='No'}"/>
        <script>
            setRequired();
            $('#ISSP_SIS_Membership_ISPA_Section4_Subtitle2').html('{!$Label.ISSP_SIS_Membership_ISPA_Section4_Subtitle2}');
        </script>

    </apex:pageBlockSection>

    <apex:pageBlockSection id="section6" columns="1" collapsible="true">
        <apex:facet name="header">
            <apex:outputpanel >
                Section 6 - iiNET
            </apex:outputpanel>
        </apex:facet>

        <apex:outputText styleclass="strong-label" value="{!$Label.ISSP_SIS_Membership_ISPA_Section5_Subtitle1}" escape="false"/>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Do_you_have_an_iiNET_account__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!ctrl.newForm.Do_you_have_an_iiNET_account__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                    <apex:selectOption itemValue="No" itemLabel="No"/>
                    <apex:actionSupport event="onchange" rerender="section6" status="WaitingStatus"/>
                </apex:selectRadio>
            </apex:actionRegion>
        </apex:pageBlockSectionItem>

        <apex:inputField value="{!ctrl.newForm.IINET_account_number__c}" styleclass="required" html-pattern="[A-Z]{2}[0-9]{2}" html-placeholder="Example: AA11" style="width: auto" rendered="{!ctrl.newForm.Do_you_have_an_iiNET_account__c=='Yes'}"/>

        <apex:outputText styleclass="strong-label" value="{!$Label.ISSP_SIS_Membership_ISPA_Section5_Subtitle2}" escape="false" rendered="{!ctrl.newForm.Do_you_have_an_iiNET_account__c=='No'}"/>

        <script>setRequired();</script>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="section7" collapsible="true">
        <apex:facet name="header">
            <apex:outputpanel >
                Section 7 - Additional Questions
            </apex:outputpanel>
        </apex:facet>

        <apex:outputText value="{!$Label.ISSP_SIS_Membership_ISPA_Section9_Subtitle1}" styleclass="strong-label"/>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_ISPA_Section9_Question}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!ctrl.newForm.Is_company_subject_to_EU_laws__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                    <apex:selectOption itemValue="No" itemLabel="No"/>
                    <apex:actionSupport event="onchange" rerender="section7" status="WaitingStatus"/>
                </apex:selectRadio>
            </apex:actionRegion>
        </apex:pageBlockSectionItem>

        <apex:variable value="{!ctrl.newForm.Is_company_subject_to_EU_laws__c=='Yes'}" var="showSection7"/>

        <apex:outputText styleclass="strong-label" value="{!$Label.ISSP_SIS_Membership_ISPA_Section9_Subtitle2}" rendered="{!showSection7}"/>

        <apex:pageBlockSectionItem rendered="{!showSection7}">
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Data_Exporting_Organization_Name__c.label}" rendered="{!showSection7}"/>
            <apex:inputField styleclass="required" value="{!ctrl.newForm.Data_Exporting_Organization_Name__c}" style="width: 20em;"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!showSection7}">
            <apex:outputLabel value="{!$Label.ISSP_Address}"/>
            <apex:inputField styleclass="required" value="{!ctrl.newForm.Data_Exporting_Organization_Address__c}" style="width: 20em;"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!showSection7}">
            <apex:outputLabel value="{!$Label.Phone}"/>
            <apex:inputField styleclass="required" value="{!ctrl.newForm.Data_Exporting_Organization_Phone__c}" style="width: 20em;"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!showSection7}">
            <apex:outputLabel value="{!$Label.ISSP_Fax}"/>
            <apex:inputField value="{!ctrl.newForm.Data_Exporting_Organization_Fax__c}" style="width: 20em;"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!showSection7}">
            <apex:actionRegion >
                <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Data_Exporter_Name__c.label}"/>&nbsp;
                <apex:image value="/img/msg_icons/info16.png" title="{!$ObjectType.AP_Process_Form__c.fields.Data_Exporter_Name__c.InlineHelpText}"
                styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion>
            <apex:inputField styleclass="required" value="{!ctrl.newForm.Data_Exporter_Name__c}" style="width: 20em;"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!showSection7}">
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Name_Writte_out_in_full}"/>
            <apex:inputField styleclass="required" value="{!ctrl.newForm.Data_Exporter_Signatory_Name__c}" style="width: 20em;"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!showSection7}">
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Position}"/>
            <apex:inputField styleclass="required" value="{!ctrl.newForm.Data_Exporter_Signatory_Position__c}" style="width: 20em;"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!showSection7}">
            <apex:outputLabel value="{!$Label.Email}"/>
            <apex:inputField styleclass="required email" value="{!ctrl.newForm.Data_Exporting_Organization_Email__c}" html-placeholder="{!$Label.ISSP_SIS_Membership_Put_a_valid_email}" style="width: 20em;"/>
        </apex:pageBlockSectionItem>

        <apex:outputPanel id="section7-option" rendered="{!showSection7}">
            <apex:variable var="helptext" value="{!SUBSTITUTE($Label.ISSP_SIS_Membership_EU_Data_Privacy_Laws_Helptext,'{0}',ctrl.hqaccount.IATA_ISO_Country__r.Name)}" />

            <apex:outputText value="{!$Label.ISSP_SIS_Membership_Choose_an_Option}" styleclass="required"/>
            <img src="/img/msg_icons/info16.png" title="{!helptext}" class="help" data-toggle="tooltip" data-placement="right" data-html="true"/>

            <apex:actionRegion >
                <apex:selectRadio styleClass="radio-data-privacy-laws required" layout="pageDirection" value="{!ctrl.newForm.EU_Data_Privacy_Laws__c}">
                    <apex:selectOption itemValue="A" itemLabel="{!$Label.ISSP_SIS_Membership_EU_Data_Privacy_Laws_OptionA}"/>
                    <apex:selectOption itemValue="B" itemLabel="{!$Label.ISSP_SIS_Membership_EU_Data_Privacy_Laws_OptionB}"/>
                    <apex:actionSupport event="onchange" rerender="section7-option" status="WaitingStatus"/>
                </apex:selectRadio>
            </apex:actionRegion>

        </apex:outputPanel>

        <script>setRequired();</script>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="section8" collapsible="true">
        <apex:facet name="header">
            <apex:outputpanel >
                Section 8 - IATA Member Sponsorship letter
            </apex:outputpanel>
        </apex:facet>

        <apex:outputText value="[DOWNLOAD DOCUMENT TO SIGN]" styleclass="strong-label"/>
        <tr><td colspan="4" class="required">
            <apex:iframe scrolling="false" height="160px"
            src="/ISSP_FormUpload?caseId={!ctrl.newform.Case__c}&reqCnt=9&reqRequired=Mandatory&reqName={!URLENCODE('IATA Member Sponsorship letter')}&reqDescription=&reqIdentifier=IATAMemberSponsorshipLetter&onlyOne=true"/>
        </td></tr>

    </apex:pageBlockSection>

</apex:component>