<apex:component controller="IDCARD_VFEmailTemplateController" access="global" allowDML="true" rendered="true">
    <apex:attribute name="CID" type="String" description="Related Case ID" assignTo="{!myID}" />
    <apex:attribute name="isRenew" type="Boolean" description="Check if its a renewal email reminder" assignTo="{!isRenewal}"
    />
    <apex:attribute name="isApprovalConfirm" type="Boolean" description="Used for approval confirmation template" assignTo="{!isApprovalConfirm}"
        default="false" />

    <style>
        table {
            width: 698px;
        }
    </style>

    <apex:componentBody rendered="{!isRenewal==false}">

        <apex:outputPanel rendered="{!isApprovalConfirm}">
            <table>
                <tr>
                    <td>
                        <apex:outputText style="font-family:'Times New Roman';font-size:12pt;text-align:right" escape="false" value="{!greeting}"></apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody1}"></apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody2}"></apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!Signature}"></apex:outputText>
                    </td>
                </tr>
            </table>

        </apex:outputPanel>


        <apex:outputPanel rendered="{!isApprovalConfirm == false}">
            <table>
                <tr>
                    <td>
                        <apex:outputText style="font-family:'Times New Roman';font-size:12pt;text-align:right" escape="false" value="{!greeting}"></apex:outputText>
                        <apex:outputPanel rendered="{!greeting != ''}">
                            <br/>
                            <br/>
                        </apex:outputPanel>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody1}"></apex:outputText>
                        <apex:outputPanel rendered="{!emailBody1 != ''}">
                            <br/>
                            <br/>
                        </apex:outputPanel>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!text1}"></apex:outputText>
                        <apex:outputPanel rendered="{!text1 != ''}">
                            <br/>
                            <br/>
                        </apex:outputPanel>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!text2}"></apex:outputText>
                        <apex:outputPanel rendered="{!text2 != ''}">
                            <br/>
                            <br/>
                        </apex:outputPanel>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody2}"></apex:outputText>
                        <apex:outputPanel rendered="{!emailBody2 != ''}">
                            <br/>
                            <br/>
                        </apex:outputPanel>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!text3}"></apex:outputText>
                        <apex:outputPanel rendered="{!text3 != ''}">
                            <br/>
                            <br/>
                        </apex:outputPanel>
                    </td>
                </tr>

                <tr>
                    <td>
                        <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!text4}"></apex:outputText>
                        <apex:outputPanel rendered="{!text4 != ''}">
                            <br/>
                            <br/>
                        </apex:outputPanel>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!text5}"></apex:outputText>
                        <apex:outputPanel rendered="{!text5 != ''}">
                            <br/>
                            <br/>
                        </apex:outputPanel>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!text6}"></apex:outputText>
                        <apex:outputPanel rendered="{!text6 != ''}">
                            <br/>
                            <br/>
                        </apex:outputPanel>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:dataTable value="{!singleApps}" var="item" rendered="{!isMassApplication}" border="1" align="left" cellpadding="10">
                            <apex:column >
                                <apex:facet name="header">Name</apex:facet>
                                <apex:outputText value="{!item.Displayed_Name__c}" />
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">IATA Code</apex:facet>
                                <apex:outputText value="{!item.IATA_Code__c}" />
                                <br/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Card Type</apex:facet>
                                <apex:outputText value="{!item.Card_Type__c}" />
                                <br/>
                            </apex:column>
                        </apex:dataTable>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputPanel rendered="{!isMassApplication}">
                            <br/>
                            <br/>
                        </apex:outputPanel>
                        <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody3}"></apex:outputText>
                        <apex:outputPanel rendered="{!emailBody3 != ''}">
                            <br/>
                            <br/>
                        </apex:outputPanel>
                    </td>
                </tr>
                <tr>
                    <td>
                        <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!Signature}"></apex:outputText>
                    </td>
                </tr>
            </table>



        </apex:outputPanel>
    </apex:componentBody>

    <!-- ----------------------------------------------------------------------------------------------------- -->
    <!-- ----------------------------------------------------------------------------------------------------- -->
    <!-- ----------------------------------------------------------------------------------------------------- -->




    <apex:componentBody rendered="{!isRenewal}">
        <table>
            <tr>
                <td>
                    <apex:outputText style="font-family:'Times New Roman';font-size:12pt;text-align:right" escape="false" value="{!greeting}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                    <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody1}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                    <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody2}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                    <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody3}"></apex:outputText>
                    <br/>
                    <apex:outputText rendered="{!hiderenewal != true}" style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!text6}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                    <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!Signature}"></apex:outputText>
                </td>
            </tr>
        </table>
    </apex:componentBody>

</apex:component>
