<apex:component >
<script language="javascript">    
        //Set the following parameters for your conversion parameters
        var convid="1";
        var displayorder="1";
        var linkalias="ID Card";
        //var dataset="<data amt=\"1\" unit=\"Downloads\" accumulate=\"true\" />";

        //For additional datasets, simply add them to the concatenation:
        //dataset=dataset+"<data amt=\"1\" unit=\"Dollars\" accumulate=\"true\">
        //Do not change anything below
        function getCookieExactTarget(cookiename)
        {
            if(document.cookie.length >0)
            {
                startC = document.cookie.indexOf(cookiename+"=");
                if (startC != -1)
                {
                    startC += cookiename.length+1;
                    endC = document.cookie.indexOf(";",startC);
                    if(endC ==-1) endC = document.cookie.length;
                    return unescape(document.cookie.substring(startC,  endC));
                }
             }
             return null;
        }
        var jobid = getCookieExactTarget("JobID");
        var emailaddr = getCookieExactTarget("EmailAddr");
        var listid = getCookieExactTarget("ListID");
        var batchid = getCookieExactTarget("BatchID");
        var urlid = getCookieExactTarget("UrlID");
        var memberid = getCookieExactTarget("MemberID");
        if(jobid != null && emailaddr != null && listid != null && batchid != null && urlid != null){
	        //Debug
	        //document.write("<textarea rows=5 cols=80>");
	        document.write("<img src='");
	        document.write("http://click.s6.exacttarget.com/conversion.aspx?xml=<system><system_name>tracking</system_name><action>conversion</action>");
	        document.write("<member_id>"+memberid+"</member_id>");
	        document.write("<job_id>"+jobid+"</job_id>");
	        document.write("<email>"+emailaddr+"</email>");
	        document.write("<list>"+listid+"</list>");
	        document.write("<BatchID>"+batchid+"</BatchID>");
	        document.write("<original_link_id>"+urlid+"</original_link_id>");
	        document.write("<conversion_link_id>"+convid+"</conversion_link_id>");
	        document.write("<link_alias>"+linkalias+"</link_alias>");
	        document.write("<display_order>"+displayorder+"</display_order>");
	        document.write("<data_set></data_set>");
	        //"+dataset+"
	        document.write("</system>'");
	        document.write(" width='1' height='1'>");
	        //Debug
	        //document.write("</textarea>");
        }
        </script>
</apex:component>