<apex:component >
<apex:stylesheet value="{!URLFOR($Resource.IDCard_Styles, 'IATA_IDCard.css')}" />
<style type="text/css">


body{
    background-color: #D3D3D3;
}

body .apexp .bPageBlock.apexDefaultPageBlock .pbBottomButtons>table {
    border-top: none;
}



body .bPageBlock, body .secondaryPalette.bPageBlock
{
     background-color: rgb(11, 66, 122 );
     border: none;
}

body .apexp .bPageBlock.apexDefaultPageBlock .pbBottomButtons {
    border-top: 0px;
    margin-top: 0px;
}

input .requiredInput
{
    width: 400px;
}
th {
    text-align: center;
}
.apexp .bPageBlock .detailList {
width: 900px;
}
.bPageBlock .detailList td.last
{
width: 0px;

}
.pbBody td, .lbBody a, .lbBodyDescription, .list .headerRow .noRowsHeader {
    /*color: #FFF;*/
}
.bPageBlock .pbTitle {
     width: 0%;
     border: none;
     margin: 0px 0px 0px;
     padding-top: 0px;
     padding-right: 0px;
     padding-bottom: 0px;
     padding-left: 0px;
    
     
}

.bPageBlock .pbBottomButtons>table>tbody>tr>td, .bLayoutBlock .pbBottomButtons>table>tbody>tr>td {
    padding: 0px 0px;
    border: none;
    margin: 0px 0px 0px;
}

body .bPageBlock .pbBody .dataCol{
    width: 0px;
    }
body .bPageBlock .pbBody .labelCol
{
    width: 0px;
}

body .bPageBlock {
    padding: 0;
    margin-bottom: 0px;
    border-top-width: 0px;
}

.apexp .bPageBlock.apexDefaultPageBlock .pbBody {
    margin: 0px 0px 0px;
}

.message {

    background-color: rgba(255, 255, 255, 0);
    border-style: inherit;
    border-width: 0px;
    color: rgba(255, 255, 255, 0);
    padding: 6px 8px 6px 6px;
    margin: 4px 20px;
}
.message .messageText {
    color : black\9; /* IE8 and below */
}

body a:hover {
    color: white;
    text-decoration:none !important; 
}

.customRequiredBlock {
            background-color: #C00;
            /*position: absolute;*/
            left: -4px;
            width: 3px;
            top: 1px;
            bottom: 1px;
        }

    .page-wrap {
        width: auto;
        margin: auto;
    }
    
    .bPageBlock{
        border-top: none;
    }
    c§
    body .bPageBlock, body .secondaryPalette.bPageBlock{
        background-color: transparent;
        border-bottom: none;
        border-left: none;
        border-right: none;
    }
    
    .apexp .bPageBlock.apexDefaultPageBlock .pbBody {
        margin: 0px 0px 0px;
    }
    body .bPageBlock .pbBody {
        padding: 0;
    }
    
     body .tabLink   {
              text-decoration: bold;
              font-size: 18px;
              color: #0c4177;
              margin:10px;
              padding:10px;
              height:40px;
              border-bottom: solid 1px #0c4177;
              //float:left;
              
          }
            body .tabLink  a {
              text-decoration: bold;
              font-size: 18px;
              color: #0c4177;
              
          }
          
          body .tabLink a:hover {
              text-decoration: bold;

              color: #0c4177;
          }
          
          /*----- Tabs -----*/
        .tabs {
            width:100%;
            display:inline-block;
           
        }
 
        /*----- Tab Links -----*/
        /* Clearfix */
            .tab-links:after {
                display:block;
                clear:both;
                content:'';
            }
            
            .tab-link ul{
                 margin:12px 0PX 0PX 0PX;
            }
            .tab-links li {
                margin:0px 5px;
                float:left;
                list-style:none;
                border-radius: 12px;
            }
     
            .tab-links a {
                padding:9px 15px;
                display:inline-block;
                border-radius:3px 3px 0px 0px;
                background:#7FB5DA;
                font-weight:600;
                color:#4c4c4c;
                text-decoration:none;
                transition:all linear 0.15s;
            }
     
            .tab-links a:hover {
                background:#a7cce5;
                color:#4c4c4c;
                text-decoration:none;
            }
     
            li.active a, li.active a:hover {
                background:#fff;
                color:#4c4c4c;
            }
 
    /*----- Content of Tabs -----*/
    .tab-content {
        padding:15px;
        border-radius:3px;
        //box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
        background:#fff;
        border:1px solid rgba(0,0,0,0.15);
        
        left: 10px;
        margin: 0px 10px 5px 10px ;
        min-height: 500px;
        width: 96%;
    }
 
        .tab {
            display:none;
        }
 
        .tab.active {
            display:block;
        }
        
        .item-td {
            display: -webkit-flex; /* Safari */
            -webkit-flex-flow: row wrap; /* Safari 6.1+ */
            -webkit-align-content: space-around; /* Safari 7.0+ */
            display: flex;
            flex-flow: row wrap;
            text-align:justify;
            align-content: space-around;
        }
    </style>
      <apex:includeScript value="{!URLFOR($Resource.jquerytools, '/jquery-1.9.0.min.js')}"/>
<!-- <apex:includeScript value="https://code.jquery.com/jquery-git.js"/> -->
    <apex:includeScript value="https://code.jquery.com/jquery-2.1.4.js"/>
<script>
          $(function() {
    if (!document.referrer.match(/\/purchases\/new/)) { return; }

    var paymentDate = $('.purchaseDetails').find('td:contains("Date")').next().text() || undefined,
        paymentDate = moment(paymentDate).format('YYYY-MM-DD');

    var pardotData = {
      discount_amount:   dataLayerOrderDetails.order_items[0].discount_in_cents / 100,
      cost_center:       dataLayerOrderDetails.order_items[0].product_metadata['commerce']['cost-centre'],
      product_code:      dataLayerOrderDetails.order_items[0].product_metadata['commerce']['product-code'],
      email:             dataLayerOrderDetails.buyer.email,
      order_number:      dataLayerOrderDetails.id,
      total_amount_paid: dataLayerOrderDetails.total_in_dollars,
      tax_amount:        dataLayerOrderDetails.tax_in_dollars,
      shipping_amount:   dataLayerOrderDetails.shipping_in_dollars,
      lms_payment_date:  paymentDate,
      success_location:  'https://yardstickadmin.com'
    }

    var iframe = document.createElement('iframe');

    iframe.src    = 'https://go.pardot.com/l/123902/2016-08-24/6k44kc?' + $.param(pardotData);
    iframe.height = '1px';
    iframe.width  = '1px';

    document.body.appendChild(iframe);
  });


            
        function refreshLanguage() {
            setCookie('apex__idcard_portal_lang', $("[id*='langSelect']").val(), 365);
            window.location.reload();
        }
        
        function refreshIataCode() {
           setCookie('apex__iatacode',$("[id*='cIataCodeSelect']").val(), 2);
           window.location.reload();
        }
        
        function setCookie(c_name,value,exdays)
        {
            var exdate=new Date();
            //exdate.setDate(exdate.getTime() + (3*1000)); 
            exdate.setDate(exdate.getDate() + exdays); 
            var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString()) + ';path=/';
            document.cookie=c_name + "=" + c_value;
        }
         
        function getCookie(c_name)
        {
            var i,x,y,ARRcookies=document.cookie.split(";");
            for (i=0;i<ARRcookies.length;i++)
              {
              x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
              y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
              x=x.replace(/^\s+|\s+$/g,"");
              if (x==c_name)
                {
                return unescape(y);
                }
              }
        }
   
  
        </script>
</apex:component>