<apex:component >
	<div id="ft">
	    <ul>    
	    <li style="color:#C3326F!important;">Plane Stories<br/><a style="color:#82093b!important;" target="_blank" href="http://www.planestories.iata.org">http://www.planestories.iata.org</a></li>
	    <li>Information for travelers<br/><a href="http://www.iatatravelcentre.com" target="_blank">www.iatatravelcentre.com</a></li>
	    <li>Aviation and the environment<br/><a href="http://www.enviro.aero" target="_blank">www.enviro.aero</a></li>
	    <!-- <li>The Benefits of Aviation<br/><a href="http://www.benefitsofaviation.aero" target="_blank">www.benefitsofaviation.aero</a></li> -->
	    <li><a href="http://www.iata.org/Pages/privacy.aspx" target="_self">Privacy</a></li>
	    <li><a href="http://www.iata.org/Pages/terms.aspx" target="_self">Legal</a></li>   
	    <li><a href="http://www.iata.org/customer-portal/Pages/index.aspx" target="_self">Contact us</a></li> 
	    </ul>
	    <p>© International Air Transport Association (IATA) 2014. All rights reserved.</p>
	</div>    
</apex:component>