<apex:component access="global" allowDML="true" rendered="true" controller="vcIECAppMenu">
    <apex:attribute name="disableMenu" description="Disable Side Menu" type="boolean" default="false"/>
    <apex:attribute name="SubscriptionNumber" description="Subscription Number selected from landing page" type="string" assignTo="{!sSubscriptionNumber}" />
    <apex:attribute name="ProductCode" description="Product code to define which application currently working on" type="string" assignTo="{!sProductCode}" />

    <div class="tabs">
        <apex:outputPanel layout="none" rendered="{!NOT(disableMenu)}">
            <ul class="closed">
                <li>
                    <apex:commandLink action="{!NavigateTo}" value="All Subscriptions">
                        <apex:param name="sPageName" value="IEC_CACW" assignTo="{!sPageName}"/>
                    </apex:commandLink>
                </li>
                <li class="heading">
                    <div class="account-icon" />
                    Subscription Details
                </li>
                <li class="{!IF(LOWER($CurrentPage.Name) == 'iec_cacwdetail', 'selected', '')}">
                    <apex:commandLink action="{!NavigateTo}" value="View Details">
                        <apex:param name="sPageName" value="IEC_CACWDetail" assignTo="{!sPageName}"/>
                    </apex:commandLink> 
                </li>
                <li class="heading">
                    <div class="getmore-icon" />
                    Consumption History
                </li>
                <!--
                <li class="{!IF(LOWER($CurrentPage.Name) == 'iec_cacwmonthlyconsumption', 'selected', '')}">
                    <apex:commandLink action="{!NavigateTo}" value="Current Month">
                        <apex:param name="sPageName" value="IEC_CACWMonthlyConsumption" assignTo="{!sPageName}"/>
                    </apex:commandLink>
                </li>-->
                <li class="{!IF(LOWER($CurrentPage.Name) == 'iec_cacwhistory' && $CurrentPage.parameters.Segment == 'Daily', 'selected', '')}">
                    <apex:commandLink action="{!NavigateTo}" value="Daily">
                        <apex:param name="sPageName" value="IEC_CACWHistory?Segment=Daily" assignTo="{!sPageName}"/>
                    </apex:commandLink>
                </li>
                <li class="{!IF(LOWER($CurrentPage.Name) == 'iec_cacwhistory' && $CurrentPage.parameters.Segment == 'Monthly', 'selected', '')}">
                    <apex:commandLink action="{!NavigateTo}" value="Monthly">
                        <apex:param name="sPageName" value="IEC_CACWHistory?Segment=Monthly" assignTo="{!sPageName}"/>
                    </apex:commandLink> 
                </li>
                <li class="{!IF(LOWER($CurrentPage.Name) == 'iec_cacwhistory' && $CurrentPage.parameters.Segment == 'Yearly', 'selected', '')}">
                    <apex:commandLink action="{!NavigateTo}" value="Yearly">
                        <apex:param name="sPageName" value="IEC_CACWHistory?Segment=Yearly" assignTo="{!sPageName}"/>
                    </apex:commandLink>
                </li>
                
                <li class="heading">
                    <div class="security-icon" />
                    Service Token
                </li>
                <li class="{!IF(LOWER($CurrentPage.Name) == 'iec_cacwkey', 'selected', '')}">
                    <apex:commandLink action="{!NavigateTo}" value="Retrieve Token">
                        <apex:param name="sPageName" value="IEC_CACWKey" assignTo="{!sPageName}"/>
                    </apex:commandLink>
                </li>
                <li class="heading">
                    <div class="payment-icon"/>
                    Documentation
                </li>
                <li class="{!IF(LOWER($CurrentPage.Name) == 'iec_cacwdoc', 'selected', '')}">
                    <apex:commandLink action="{!NavigateTo}" value="Technical Documents">
                        <apex:param name="sPageName" value="IEC_CACWDoc" assignTo="{!sPageName}"/>
                    </apex:commandLink>
                </li>
            </ul>
        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!disableMenu}">
            <ul class="closed">
                <li class="heading">
                    <div class="account-icon" />
                    Subscription Details
                </li>
                <li>
                    <a href="">View Details</a>
                </li>
                <li class="heading">
                    <div class="getmore-icon" />
                    Service Consumption
                </li>
                <li>
                    <a href="">Current Month</a>
                </li>
                <li>
                    <a href="">Historical View</a>
                </li>

                <li class="heading">
                    <div class="security-icon" />
                    Encryption Key
                </li>
                <li>
                    <a href="">Retrieve Key</a>
                </li>               
                <li class="heading">
                    <div class="payment-icon"/>
                    Documentation
                </li>
                <li>
                    <a href="">Technical Documents</a>
                </li>
            </ul>
        </apex:outputPanel>
    </div>
</apex:component>