<apex:component controller="IEC_PageController" layout="none">
    
    <style>
        .messageCell .messageText h4{display:none;}
        .category-container {
            border: none !important;
            /*display: table-cell;
            padding: 0 30px;*/
        }
        .intl-tel-input{
           
        }
    </style>

    <apex:attribute name="page_name" description="Page where the component is embeded: used for dashboard pages" required="false" type="String" default="false" />
    <apex:attribute name="is_store_front" description="Determine if current page is store front" required="false" type="Boolean" default="false" />
    <apex:attribute name="is_dashboard" description="Determine if current page is dashboard page" required="false"  type="Boolean" default="false" />
    <apex:attribute name="is_checkout" description="Determine if current page is checkout page" required="false" type="Boolean" default="false" />

    <apex:variable var="pngLogo" value="img/common/logo-IATA-international-air-transport-association.png"/>
    <apex:variable var="svgLogo" value="img/common/logo-IATA-international-air-transport-association.svg"/>
    <apex:variable var="svgLogoLight" value="img/common/logo-IATA-international-air-transport-association-white.svg"/>


<script type="text/javascript">
    function redirectToLogout() {
        var current = window.self.location.href;
        
        var prefix = current.substr(0, current.lastIndexOf("/"));

        window.location.href = prefix + '/IEC_Logout';
    }
</script>

    <header class="page-header">
        <div class="inner-wrapper">
            <!-- Site Logo -->
            <apex:variable var="isHomePage" value="1" rendered="{!is_store_front}">
                <h1 class="site-logo">
                    <a href="{!$Site.BaseUrl}">
                        <!--[if lte IE 8]>
                            <img src="{!URLFOR($Resource.EcommerceAssets, pngLogo)}" alt="{!$Label.SiteTitle}" width="70" />
                        <![endif]--> 
                        <!--[if (gte IE 9)|!(IE)]><!--> 
                            <img src="{!URLFOR($Resource.EcommerceAssets, svgLogo)}" alt="{!$Label.SiteTitle}" width="70" class="logo-dark" />
                            <img src="{!URLFOR($Resource.EcommerceAssets, svgLogoLight)}" alt="{!$Label.SiteTitle}" width="70" class="logo-light" />
                        <!--<![endif]-->  
                    </a>
                </h1>
            </apex:variable>

            <apex:variable var="notHomePage" value="1" rendered="{!NOT(is_store_front)}">
                <div class="site-logo">
                    <a href="{!$Site.BaseUrl}">
                        <!--[if lte IE 8]>
                            <img src="{!URLFOR($Resource.EcommerceAssets, pngLogo)}" alt="{!$Label.SiteTitle}" width="70" />
                        <![endif]--> 
                        <!--[if (gte IE 9)|!(IE)]><!--> 
                            <img src="{!URLFOR($Resource.EcommerceAssets, svgLogo)}" alt="{!$Label.SiteTitle}" width="70" class="logo-dark" />
                            <img src="{!URLFOR($Resource.EcommerceAssets, svgLogoLight)}" alt="{!$Label.SiteTitle}" width="70" class="logo-light" />
                        <!--<![endif]-->  
                    </a>
                </div>
            </apex:variable>

            <!-- Mobile Menu Openner -->
            <div class="menu-icon" id="js-menu-button">
                <a class="icon bars" href="#"><span class="reader-only">Toggle Main Navigation</span></a>
            </div>

            <apex:outputPanel layout="block" styleClass="access-my-services" rendered="{!AND(is_dashboard!=true,is_checkout!=true, bHasAnyProdAccess)}">
                <a href="{!$Site.BaseUrl}/IEC_MyServices">Access My Services</a>
            </apex:outputPanel>

            <!-- <ul class="nav skip-links">
                <li><a class="reader-only" href="#reader-search">Skip to search</a></li>
                <li><a class="reader-only" href="#reader-main-nav">Skip to main navigation</a></li>
                <li><a class="reader-only" href="#reader-main-content">Skip to main content</a></li>
                <li><a class="reader-only" href="#reader-footer">Skip to footer content</a></li>
            </ul> -->

            <div class="nav-wrapper">
                <!-- Top Menu -->
                <ul class="nav nav-top">
                    <apex:variable var="logged" value="1" rendered="{!loggedCustomer != null}">
                        <apex:form >
                            <apex:actionFunction name="logout" action="{!logout}" oncomplete="redirectToLogout();"/>
                        </apex:form>
                        <li class="menu login"> 
                            <a href="#" class="icon user-name js-open-toggle">{!loggedCustomer.sfContact.Name}</a>
                            <ul class="nav nav-account">
                                <li><a href="{!$Site.BaseUrl}/IEC_ContactInformation">My Account</a></li>
                                <li><a href="{!$Site.BaseUrl}/IEC_MyPaymentMethods">My Payments</a></li>
                                <li><a href="{!$Site.BaseUrl}/IEC_OrderHistory">My Order History</a></li>
                                <li><a href="{!$Site.BaseUrl}/IEC_ViewQuotes">My Quotes</a></li>
                                <li><a href="{!$Site.BaseUrl}/IEC_PublicationsSubscriptions">My Subscriptions</a></li>
                                <li><a href="javascript:logout();">Logout</a></li>
                            </ul> 
                        </li>
                    </apex:variable>

                    <apex:variable var="notLogged" value="0" rendered="{!loggedCustomer == null}">
                        <li class="menu sign-in">
                            <form action="{!$Site.BaseUrl}/IEC_Login?doLogin=true&retUrl={!currentPageName}" method="post">
                                <a class="icon sign-in js-open-login" href="{!$Site.BaseUrl}/IEC_Login"><span class="text">{!$Label.SignIn}</span></a>
                                <div class="group-container sign-in-container">
                                    <div class="group-title">Please log in</div>
                                    <p style="margin-bottom : 0; word-break: break-word; width: 350px;  white-space: pre-line;
                                        font-size: 1.2rem;">{!$label.IE_Warning}
                                        {!$label.ThankYou}</p>                           
                                    <div class="field-group text">
                                        <label>
                                            <span class="input-label">Enter your email address</span>
                                            <input class="user-input text" type="text" name="username" id="username" />
                                        </label>
                                    </div>
                                    <div class="field-group text">
                                        <label>
                                            <span class="input-label">Enter your password</span>
                                            <input class="user-input text" type="password" name="password" />
                                        </label>
                                    </div>
                                    <input type="submit" class="button" value="Log in" />

                                    <!-- <button class="button">Log in</button> -->
                                    <p style="margin-bottom : 0;">Forgot your password? <a class="text-link" href="{!$Site.BaseUrl}/IEC_ForgotPassword">Click here</a></p>
                                    <p style="margin : 0;">No Account? <a class="text-link" href="#" onclick="signUpAction()">Register</a></p>
                                       
                                </div>
                            </form>
                            <apex:form >
                                <apex:actionFunction name="signUpAction" action="{!miniRegister}"/>
                            </apex:form>
                        </li>
                    </apex:variable>                    
                    
                    <apex:variable value="1" var="notDashBoardOrCheckout" rendered="{!AND(is_dashboard!=true,is_checkout!=true)}">
                        <li class="menu contact"><a class="icon envelope" href="mailto:onlinestoresupport@iata.org" target="_blank"><span class="text">Contact</span></a></li>


                        <apex:variable value="1" var="isOldShoppingCart" rendered="{!NOT(newShoppingCart)}">

                            <li class="menu cart js-mini-cart">
                                <a class="icon shopping-cart" href="{!$Site.BaseUrl}/IEC_ShoppingCart" style="background-color: red;">
                                    <span class="text">{!$Label.Cart}</span>
                                    <span class="number-of-items">({!cartContent.size})</span>
                                </a>
                                <section class="mini-cart-container">
                                    <h2 class="section-title">{!$Label.Your_cart}</h2>
                                    <!-- Cart empty -->
                                    <apex:variable var="cartEmpty" value="0" rendered="{!cartContent.size = 0}">
                                        <p>{!$Label.EmptyCart}</p>
                                    </apex:variable>

                                    <!-- Cart Not empty  -->
                                    <apex:variable var="cartNotEmpty" value="{!0}" rendered="{!cartContent.size > 0}">
                                        <div class="quantity-text">{!$Label.QTY}</div>
                                        <apex:outputPanel styleClass="scroll-container" id="miniCartContent" layout="block">
                                            <ul class="list mini-cart-list">
                                                <apex:repeat value="{!cartContent}" var="item">
                                                    <li class="cart-item">
                                                        <h3 class="item-name"><a href="{!$Site.BaseUrl}/IEC_ProductDetails?id={!item.productCode}">{!item.productName}</a></h3>
                                                        <span class="item-quantity">{!item.quantity}</span>
                                                    </li>
                                                </apex:repeat>
                                            </ul>
                                        </apex:outputPanel>
                                        <!-- View Cart button -->

                                        <a class="button" href="{!$Site.BaseUrl}/IEC_ShoppingCart">{!$Label.ViewCart}</a>
                                    </apex:variable>                                                            
                                </section>
                            </li>
                        </apex:variable>

                        <apex:variable value="1" var="isNewShoppingCard" rendered="{!newShoppingCart}">
                            <!-- NEW CART start -->
                            <li class="menu cart js-mini-cart">
                                <a class="icon shopping-cart" href="{!$Site.BaseUrl}/IEC_ShoppingCart">
                                    <span class="text">{!$Label.Cart}</span>
                                    <span class="number-of-items">({!storeCart.CartContent.size})</span>
                                </a>
                                <section class="mini-cart-container">
                                    <h2 class="section-title">{!$Label.Your_cart}</h2>
                                    <!-- Cart empty -->
                                    <apex:variable var="cartEmpty" value="0" rendered="{!storeCart.CartContent.size = 0}">
                                        <p>{!$Label.EmptyCart}</p>
                                    </apex:variable>

                                    <!-- Cart Not empty  -->
                                    <apex:variable var="cartNotEmpty" value="{!0}" rendered="{!storeCart.cartContent.size > 0}">
                                        <div class="quantity-text">{!$Label.QTY}</div>
                                        <apex:outputPanel styleClass="scroll-container" id="miniCartContent" layout="block">
                                            <ul class="list mini-cart-list">
                                                <apex:repeat value="{!storeCart.CartContent}" var="item">
                                                    <li class="cart-item">
                                                        <h3 class="item-name"><a href="{!$Site.BaseUrl}/IEC_ProductDetails?id={!item.productNumber}">{!item.productName}</a></h3>
                                                        <span class="item-quantity">{!item.quantity}</span>
                                                    </li>
                                                </apex:repeat>
                                            </ul>
                                        </apex:outputPanel>
                                        <!-- View Cart button -->
                                        <a class="button" href="{!$Site.BaseUrl}/IEC_ShoppingCart">{!$Label.ViewCart}</a>
                                    </apex:variable>                                                            
                                </section>
                            </li>
                            <!-- NEW CART end -->
                        </apex:variable>




                    </apex:variable>

                </ul>

                <!-- Global Search Form -->
                <apex:variable value="1" var="notDashBoardOrCheckout2" rendered="{!AND(is_dashboard!=true,is_checkout!=true)}">
                    <div id="search-container" class="search-container">
                        <a class="icon search toggle-button" id="search-button" onclick="toggleText();" ><span class="reader-only">{!$Label.Button_Open_search_field}</span></a>
                        <form class="form form-search" id="search-form" action="{!$Site.BaseUrl}/IEC_SearchResults" name="form-site-search">
                            <label>
                                <span class="reader-only">{!$Label.Search}</span>
                                <input class="user-input text" type="text" name="site-search" placeholder="{!$Label.Search}" />
                            </label>
                            <button class="button icon search " type="submit"><span class="reader-only">{!$Label.Search}</span><span class="text">{!$Label.Go}</span></button>
                        </form>
                    </div>
                </apex:variable>
            </div>
        </div>
    </header>

    <nav id="js-page-nav" class="page-nav">
        <div class="inner-wrapper">
            <div class="reader-only" id="reader-main-nav">Main Navigation</div>

            <div class="nav-header">                    
                <div class="site-logo">
                    <a href="{!$Site.BaseUrl}">
                        <!--[if lte IE 8]>
                            <img src="{!URLFOR($Resource.EcommerceAssets, pngLogo)}" alt="{!$Label.SiteTitle}" width="70" />
                        <![endif]--> 
                        <!--[if (gte IE 9)|!(IE)]><!--> 
                            <img src="{!URLFOR($Resource.EcommerceAssets, svgLogo)}" alt="{!$Label.SiteTitle}" width="70" class="logo-dark" />
                            <img src="{!URLFOR($Resource.EcommerceAssets, svgLogoLight)}" alt="{!$Label.SiteTitle}" width="70" class="logo-light" />
                        <!--<![endif]-->  
                    </a>
                </div>

                <apex:outputPanel layout="block" styleClass="menu login" rendered="{!loggedCustomer != null}">
                    <a href="#" class="icon user-name js-open-toggle">{!loggedCustomer.sfContact.Name}</a>
                    <ul class="nav nav-account">
                        <li><a href="{!$Site.BaseUrl}/IEC_ContactInformation">My Account</a></li>
                        <li><a href="{!$Site.BaseUrl}/IEC_MyPaymentMethods">My Payments</a></li>
                        <li><a href="{!$Site.BaseUrl}/IEC_OrderHistory">My Order History</a></li>
                        <li><a href="{!$Site.BaseUrl}/IEC_ViewQuotes">My Quotes</a></li>
                        <li><a href="{!$Site.BaseUrl}/IEC_PublicationsSubscriptions">My Subscriptions</a></li>
                        <li><a href="javascript:logout();">Logout</a></li>
                    </ul>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" styleClass="menu login" rendered="{!loggedCustomer == null}">
                    <!-- <form action="{!$Site.BaseUrl}/IEC_Login?doLogin=true&retUrl={!currentPageName}" method="post"> -->
                    <a class="icon sign-in js-open-login" href="{!$Site.BaseUrl}/IEC_Login"><span class="text">{!$Label.SignIn}</span></a>
                    <div class="group-container sign-in-container">
                        <form action="{!$Site.BaseUrl}/IEC_Login?doLogin=true&retUrl={!currentPageName}" method="post">
                            <div class="group-title">Please log in</div>                                    
                            <div class="field-group text">
                                <label>
                                    <span class="input-label">Enter your email address</span>
                                    <input class="user-input text" type="text" name="username" id="username1" />
                                </label>
                            </div>
                            <div class="field-group text">
                                <label>
                                    <span class="input-label">Enter your password</span>
                                    <input class="user-input text" type="password" name="password" />
                                </label>
                            </div>
                            <input type="submit" class="button" value="Log in" />
                            <!-- <button class="button">Log in</button> -->
                            <p>Forgot your password? <a class="text-link" href="{!$Site.BaseUrl}/IEC_ForgotPassword">Click here</a></p>
                            <p><apex:outputLink value="#" onclick="signUpAction();">No Account? Register</apex:outputLink></p>  
                        </form>                           
                    </div>
                    <!-- </form>     -->
                </apex:outputPanel>
            </div>

            <apex:variable var="isNotDashboard" value="1" rendered="{!is_dashboard != true}">
                <ul class="nav nav-main" id="js-nav-main">
                    <li class="has-child"> 
                        <a class="js-open-nav-content" href="#">{!$Label.Products}</a>
                        <div class="nav-content">
                            <div class="inner-wrapper">
                                <apex:repeat value="{!categories}" var="cat">
                                    <div class="category-container "><!-- {!cat.value} -->
                                        <div class="category-title">{!cat.label}</div>
                                        
                                        <ul class="nav">
                                            <li><a href="{!$Site.BaseUrl}/IEC_ProductList?category={!cat.value}">{!$Label.View_all}</a></li>
                                            
                                            <apex:repeat value="{!subCategories[cat.value]}" var="topic">
                                                <li><a href="{!$Site.BaseUrl}/IEC_ProductList?category={!cat.value}&topic={!topic.value}">{!topic.label}</a></li>
                                            </apex:repeat>
                                        </ul>
                                        <!-- Customer Types -->
                                        <!-- <apex:variable var="isPublication" value="1" rendered="{!cat.value == 'publications'}">
                                            <ul class="nav">
                                                <apex:repeat var="ct" value="{!customerTypes}">
                                                    <li><a href="{!$Site.BaseUrl}/IEC_ProductList?category=publications&customer_type={!ct}">{!ct}</a></li>
                                                </apex:repeat>
                                            </ul>
                                        </apex:variable> -->
                                    </div>
                                </apex:repeat>
                            </div>
                        </div>
                    </li>
                </ul>
                <apex:outputPanel layout="block" styleClass="access-my-services" rendered="{!AND(is_dashboard!=true,is_checkout!=true, bHasAnyProdAccess)}">
                    <a href="{!$Site.BaseUrl}/IEC_MyServices">Access My Services</a>
                </apex:outputPanel>
            </apex:variable>

            <apex:variable var="isDashboard" value="1" rendered="{!is_dashboard == true}" >
                <div class="back-to-home">
                    <a class="icon chevron-left" href="{!$Site.BaseUrl}">Back to home</a>
                </div>

                <div class="nav-dashboard" id="js-nav-dashboard">
                    <dl class="list js-accordion accordion-container">
                        <dt class="accordion-title {!IF(OR(page_name=='IEC_ContactInformation', page_name=='IEC_UpdateAddress',page_name=='IEC_AccountActivity'), ' is-open ', '')}">Account</dt>
                        <dd class="accordion-panel {!IF(OR(page_name=='IEC_ContactInformation', page_name=='IEC_UpdateAddress',page_name=='IEC_AccountActivity'), ' is-open ', '')}">
                            <ul class="nav">
                                <li class="{!IF(page_name=='IEC_ContactInformation', ' selected ', '')}"><a href="{!$Site.BaseUrl}/IEC_ContactInformation">{!$Label.Contact_Information}</a></li>
                                <li class="{!IF(page_name=='IEC_UpdateAddress', ' selected ', '')}"><a href="{!$Site.BaseUrl}/IEC_UpdateAddress">{!$Label.IEC_UpdateAddress_PageTitle}</a></li>
                                <li class="{!IF(page_name=='IEC_AccountActivity', ' selected ', '')}"><a href="{!$Site.BaseUrl}/IEC_AccountActivity">{!$Label.Account_activity}</a></li>
                            </ul>
                        </dd>

                        <dt class="accordion-title {!IF(OR(page_name=='IEC_MyPaymentMethods', page_name=='IEC_PaymentHistory'), ' is-open ', '')}">Payment</dt>
                        <dd class="accordion-panel {!IF(OR(page_name=='IEC_MyPaymentMethods', page_name=='IEC_PaymentHistory'), ' is-open ', '')}">
                            <ul class="nav">
                                <li class="{!IF(page_name=='IEC_MyPaymentMethods', ' selected ', '')}"><a href="{!$Site.BaseUrl}/IEC_MyPaymentMethods">{!$Label.PageTitleMyPaymentMethods}</a></li>
                                <li class="{!IF(page_name=='IEC_PaymentHistory', ' selected ', '')}"><a href="{!$Site.BaseUrl}/IEC_PaymentHistory">{!$Label.Payment_history}</a></li>
                            </ul>
                        </dd>

                        <dt class="accordion-title {!IF(OR(page_name=='IEC_MyInvoices', page_name=='IEC_OrderHistory'), ' is-open ', '')}">{!$Label.Order_history}</dt>
                        <dd class="accordion-panel {!IF(OR(page_name=='IEC_MyInvoices', page_name=='IEC_OrderHistory'), ' is-open ', '')}">
                            <ul class="nav">
                                <li class="{!IF(page_name=='IEC_OrderHistory', ' selected ', '')}"><a href="{!$Site.BaseUrl}/IEC_OrderHistory">{!$Label.Order_history}</a></li>
                                <li class="{!IF(page_name=='IEC_MyInvoices', ' selected ', '')}"><a href="{!$Site.BaseUrl}/IEC_MyInvoices">{!$Label.PageTitleMyInvoices}</a></li>
                            </ul>
                        </dd>

                        <dt class="accordion-title {!IF(OR(page_name=='IEC_ViewQuotes', page_name=='IEC_ZQuotes',page_name=='IEC_MyRenewalNotices'), ' is-open ', '')}">{!$Label.View_quotes}</dt>
                        <dd class="accordion-panel {!IF(OR(page_name=='IEC_ViewQuotes', page_name=='IEC_ZQuotes',page_name=='IEC_MyRenewalNotices'), ' is-open ', '')}">
                            <ul class="nav">
                                <li class="{!IF(page_name=='IEC_ViewQuotes', ' selected ', '')}"><a href="{!$Site.BaseUrl}/IEC_ViewQuotes">{!$Label.PublicationQuotes}</a></li>
                                <li class="{!IF(page_name=='IEC_ZQuotes', ' selected ', '')}"><a href="{!$Site.BaseUrl}/IEC_ZQuotes">{!$Label.ZQuotes}</a></li>
                                <li class="{!IF(page_name=='IEC_MyRenewalNotices', ' selected ', '')}"><a href="{!$Site.BaseUrl}/IEC_MyRenewalNotices">{!$Label.My_Renewals}</a></li>
                            </ul>
                        </dd>

                        <dt class="accordion-title {!IF(OR(page_name=='IEC_MyServices', page_name=='IEC_DataStatisticsSubscriptions',page_name=='IEC_DataStatisticsHistory', page_name='IEC_PublicationsSubscriptions'), ' is-open ', '')}">Subscriptions</dt>
                        <dd class="accordion-panel {!IF(OR(page_name=='IEC_MyServices', page_name=='IEC_DataStatisticsSubscriptions',page_name=='IEC_DataStatisticsHistory', page_name='IEC_PublicationsSubscriptions'), ' is-open ', '')}">
                            <ul class="nav">
                                <li class="{!IF(page_name=='IEC_MyServices', ' selected ', '')}"><a href="{!$Site.BaseUrl}/IEC_MyServices">Access to My Services</a></li>
                                <li class="{!IF(page_name=='IEC_DataStatisticsSubscriptions', ' selected ', '')}"><a href="{!$Site.BaseUrl}/IEC_DataStatisticsSubscriptions">{!$Label.Data_Statistics_Subscriptions}</a></li>
                                <li class="{!IF(page_name=='IEC_DataStatisticsHistory', ' selected ', '')}"><a href="{!$Site.BaseUrl}/IEC_DataStatisticsHistory">{!$Label.Data_Statistics_History}</a></li>
                                <li class="{!IF(page_name=='IEC_PublicationsSubscriptions', ' selected ', '')}"><a href="{!$Site.BaseUrl}/IEC_PublicationsSubscriptions">{!$Label.Publications_subscriptions}</a></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </apex:variable>
        </div>
    </nav>

<!-- Pardot tracking -->
<apex:includeScript value="{!$Resource.IEC_Pardot_Track_Page}" loadOnReady="false" />
<script type="text/javascript">

    window.addEventListener("load",toggleText,false);

    function toggleText() {
        var isDevice = function(alias) {
                        return $('.device-' + alias).is(':visible');
                    };

        if(isDevice('xs') || isDevice('sm') || isDevice('md'))
        {
            $('#search-form').toggleClass('is-hidden');
        } else {
            if($('#search-form').hasClass('is-hidden'))
            {
                $('#search-form').toggleClass('is-hidden');
            }
        }
    }

</script>

</apex:component>