<apex:component layout="none" controller="vfIECAppHeaderComponent" allowDML="true">

    <apex:attribute name="applicationTitle" description="Title to be shown on the header menu" type="String" assignTo="{!sApplicationTitle}" />
    <apex:attribute name="applicationCode" description="Application code used to display different UI" type="String"/>

    <apex:attribute name="subInfoController" description="Subscription Info Contrller" type="vfIECSubscriptionInfo" assignTo="{!subscriptionInfoCtr}" />
    <apex:attribute name="showSearchOptions" description="Dislplay Search Options" type="boolean" />
    <apex:attribute name="showLastOfUpdate" description="Dislplay Search Options" type="boolean" default="true"/>
    <apex:attribute name="savedFiltersController" description="Saved Filters Controller" type="vfIECSavedFilters" assignTo="{!savedFiltersCtr}" />


    <link href='https://fonts.googleapis.com/css?family=Raleway:700,300' rel='stylesheet' type='text/css' />

    <apex:stylesheet value="{!URLFOR($Resource.IECStyles, 'iec.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.IECStyles, 'updates.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.IECStyles, 'register.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.IECStyles, 'products.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.IECStyles, 'tooltip.css')}" />


    <apex:includeScript value="{!URLFOR($Resource.IECStyles, 'iec.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.IECStyles, 'main.js')}" />



    <style>
        /*!
     *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
     *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
     */
        
        @font-face {
            font-family: FontAwesome;
            src:url({!$Resource.FontAwesome}?v=4.0.3);
            src:url({!$Resource.FontAwesome_eot}?v=4.0.3) format('embedded-opentype'), url({!$Resource.FontAwesome_woff}?v=4.0.3) format('woff'), url({!$Resource.FontAwesome_ttf}?v=4.0.3) format('truetype'), url({!$Resource.FontAwesome_svg}?v=4.0.3#fontawesomeregular) format('svg');
            font-weight: 400;
            font-style: normal
        }
        

    </style>


    <!-- Google Universal Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-12157466-8', 'auto');
        ga('send', 'pageview', {
            'page': location.pathname + location.search + location.hash
        });
    </script>
    <!-- Google Universal Analytics -->

    <!--  check this link for hash checks  http://stackoverflow.com/a/4813223/810610  -->



    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-N77N3L" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N77N3L');
    </script>
    <!-- End Google Tag Manager -->


    <!-- mouse set cursor in progress -->
    <script>
        function changeCursorProgress(control) {
            control.style.cursor = 'progress';
            document.body.style.cursor = 'progress';
        }


        function changeCursorDefault(control) {
            if (control != null)
                control.style.cursor = 'default';

            document.body.style.cursor = 'default';
        }
        
        function changeToShowTab(tabId){
            $('.menuComponent [id$="'+tabId+'"]')[0].style.display = 'block'
        }
    </script>



    <div class="header">
        <div class="header__wrapper">
            <a href="{!$Site.BaseRequestURL}" class="header__logo" style="background:url({!$Resource.IEC_iata_logo_60px}) center center no-repeat;"></a>

            <ul>

                <li class="header__navigation-li -first" style="display: {!IF( subscriptionInfoCtr == null, 'none', '')}">
                    <a href="#" id="servicesDetailsAnchor" class="header__navigation-link -products">{!sApplicationTitle}  <i class="fa fa-caret-down"></i> </a>
                </li>

                <li class="header__navigation-li">
                    <apex:outputText rendered="{!showLastOfUpdate}" styleClass="header__navigation-link" value="Last Date of Update: {0,date,dd MMM yyyy}">
                        <apex:param value="{!dtDBLastUpdate}" />
                    </apex:outputText>
                </li>



                <li class="header__navigation-li -right">
                    <a href="{!$Site.BaseRequestURL}" class="header__navigation-link -cart"><i class="fa fa-shopping-cart"></i> Shopping Area</a>
                </li>


                <apex:variable rendered="{!isUserLoggedIn}" value="{!$User}" var="u">
                    <li class="header__navigation-li -right -first">
                        <a href="#" class="header__navigation-link -login" id="sign-in-anchor"> <i class="fa fa-user"></i> {!$User.FirstName} {!$User.LastName}</a>
                        <div class="menuBox signIn" style="height: 250px; border-bottom: 1px solid #DCDCDC; right: -50px;">
                            <img class="upArrow" src="{!URLFOR($Resource.IECStyles,'img/')}menubox_arrow.png" />
                            <apex:form >
                                <apex:actionFunction name="logout" action="{!logout}" />
                            </apex:form>

                            <h3>Menu Items</h3>
                            <p class="itemTotal">&raquo;&nbsp;&nbsp;<a href="{!$Site.BaseRequestURL}/IEC_ContactInformation">My Account</a>
                            </p>
                            <p class="itemTotal">&raquo;&nbsp;&nbsp;<a href="{!$Site.BaseRequestURL}/IEC_DataStatisticsSubscriptions">My Subscriptions</a>
                            </p>
                            <p class="itemTotal">&raquo;&nbsp;&nbsp;<a href="{!$Site.BaseRequestURL}/IEC_MyInvoices">My Invoices</a>
                            </p>
                            <p class="itemTotal">&raquo;&nbsp;&nbsp;<a href="{!$Site.BaseRequestURL}/IEC_ZQuotes">My Quotes</a>
                            </p>
                            <a style="margin-top:34px;" class="customButton signup" href="#" onClick="logout();">Already done? &nbsp;Logout</a>

                        </div>
                    </li>
                </apex:variable>

                <apex:variable rendered="{!not(isUserLoggedIn)}" value="{!$User}" var="u">
                    <li class="header__navigation-li -right -first">
                        <a href="#" class="header__navigation-link -login" id="sign-in-anchor">
                            <i class="fa fa-user"></i> Sign in</a>
                    </li>
                </apex:variable>

            </ul>
        </div>
    </div>


    <!-- login box -->
    <apex:variable rendered="{!not(isUserLoggedIn)}" value="{!$User}" var="u">
        <div class="menuBox signIn" style="height: 279px; border-bottom: 1px solid #DCDCDC; right: 162px;">
            <img class="upArrow" src="{!URLFOR($Resource.IECStyles,'img/')}menubox_arrow.png" />
            <c:IECLogin_short />
        </div>
    </apex:variable>



    <div class="menuBox serviceDetails large">
        <img class="upArrow" src="{!URLFOR($Resource.IECStyles,'img/')}menubox_arrow.png" />

        <apex:form id="formHeader">

            <table class="customTabs">
                <tr>
                    <td>
                        <apex:commandLink rel="tab1" onclick="changeToShowTab('menuComponent1'); return false;" value="{!if (applicationCode == 'GSS' || applicationCode == 'MDP', 'Service Overview', 'Service Details')}" styleClass="customButton lastElm active" />
                    </td>
                    <td>
                        <apex:commandLink rel="tab2" onclick="changeToShowTab('menuComponent2'); return false;" value="Search Options" rendered="{!showSearchOptions != null && showSearchOptions && NOT(bShowSearchOptions)}" styleClass="customButton lastElm" />
                        <!-- <apex:outputText value="Search Options" rendered="{!showSearchOptions != null && showSearchOptions && bShowSearchOptions}" /> -->
                    </td>
                    <td>
                        <apex:commandLink rel="tab3" onclick="changeToShowTab('menuComponent3'); return false;" value="Saved Filters" rendered="{!savedFiltersController != null && NOT(bShowSavedFilters)}" styleClass="customButton lastElm"  style="width: 99%;"/>
                        <!-- <apex:outputText value="Saved Filters" rendered="{!savedFiltersController != null && bShowSavedFilters}"/> -->
                    </td>
                </tr>
            </table>
            
            <apex:outputPanel id="menuComponent" styleClass="menuComponent">                
                   
                    <apex:outputPanel id="menuComponent1" style="{!IF(bShowSubscriptioninfo,'display:block;', 'display:none;')}">
                        <div class="inner tab1">
                            <c:IECSubscriptionInfo infoController="{!subInfoController}" applicationCode="{!applicationCode}"  />
                            <a class="customButton signup" href="mailto:globaldata@iata.org?subject={!sApplicationTitle}: write your subject here">Contact Support</a>
                        </div>
                    </apex:outputPanel>
    
                    <apex:outputPanel id="menuComponent2" style="{!IF(bShowSearchOptions,'display:block;', 'display:none;')}">
                        <div class="inner tab2">
                            <c:IECSearchOptions ProductLine="{!sProductCode}" />
                            <a class="customButton signup" href="mailto:globaldata@iata.org?subject={!sApplicationTitle}: write your subject here">Contact Support</a>
                        </div>
                    </apex:outputPanel>
    
                    <apex:outputPanel id="menuComponent3" style="{!IF(bShowSavedFilters,'display:block;', 'display:none;')}">
                        <div class="inner tab3">
                            <c:IECSavedFilters filtersController="{!savedFiltersController}"  />
                            <a  class="customButton signup" href="mailto:globaldata@iata.org?subject={!sApplicationTitle}: write your subject here">Contact Support</a>
                        </div>
                    </apex:outputPanel>
                    
            </apex:outputPanel>

        </apex:form>
    </div>
</apex:component>