<apex:component >
<style>

/*!
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */  
 
@font-face {
    font-family:FontAwesome;
    src:url({!$Resource.FontAwesome}?v=4.0.3);
   	src:url({!$Resource.FontAwesome_eot}?v=4.0.3) format('embedded-opentype'),
       url({!$Resource.FontAwesome_woff}?v=4.0.3) format('woff'),
       url({!$Resource.FontAwesome_ttf}?v=4.0.3) format('truetype'),
       url({!$Resource.FontAwesome_svg}?v=4.0.3#fontawesomeregular) format('svg');
    font-weight:400;
    font-style:normal
}

	
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
	margin:0;
	padding:0;
	border:0;
	font:inherit;
	vertical-align:baseline
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section 
{display:block}

body 
{line-height:1}

ol,ul
{list-style:none}

blockquote,q
{quotes:none}

table {
	border-collapse:collapse;
	border-spacing:0
}

.header {
	width:100%;
	background-color:#007eb6;
}

.header .header__wrapper {
	display:block;
	*zoom:1;
	height:70px;
	width:100%;
	margin:0 auto
}

.header .header__wrapper:after,.header .header__wrapper:before {
	content:"";
	display:table
}

.header .header__wrapper:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content:' ';
	clear:both;
	height:0
}

@media (max-width:959px){.header .header__wrapper{width:auto;min-width:900px}}

.header .header__logo {
	width:60px;
	float:left;
	display:inline;
	height:70px;
	margin-right:15px;
	margin-left:15px
}



.content-container {
	margin:60px auto;
	width:960px
}
.application__header {
	font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	font-size: 36px;
	text-transform: uppercase;
	color: #363940;
	font-weight: 700;
	margin-bottom: 30px;
}

.application__subHeader {
	font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	color: #363940;
	font-weight: 700;
	margin-bottom: 30px;
}


.searchBox {
	-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	text-align: center;
	min-height: 150px;
	float: left;
	display: inline;
	width: 660px;
	padding: 10px;	
	min-height: 178px;
	background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #ebebeb;
    border-radius: 14px;
    box-shadow: 0 2px 4px #aaaaaa;
	
}

.searchBox h2 {
	font-family: helvetica,arial,sans-serif;
	text-align: left;
	padding: 10px;
	color: #007eb6;
	font-weight: 700;
	font-size: 20px;
}

.searchTable {
	margin-top: 30px;
	width: 95%;
}

.searchBox .lineIcon {
	width: 10%;
	text-align: right;
}

.searchBox .shortInput {
	padding-left: 30px;
	width: 75px;
	text-align: left;
}

.searchBox .lineIcon span {
	color: #FF5340;
	font-weight: 700;
	font-size: 20px;
}

.searchBox .lineLabel {
	width: 30%;
	text-align: left;
}


.searchBox .lineLabel span {
	color: #FF5340;
	text-align: left;
	padding-left: 15px;
	font-weight: 700;
	font-size: 20px;
}


.searchBox .lineInput {
	width: 30%;
	text-align: left;
	padding-top: 10px;
	padding-left: 10px;
}

.searchBox .lineBtn {
	width: 30%;
	text-align: right;
}

.resultBox {
	-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	text-align: center;
	min-height: 160px;
	margin-top: 25px;
	float: left;
	width: 680px;
	background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #ebebeb;
    border-radius: 14px;
    box-shadow: 0 2px 4px #aaaaaa;
}

.resultBox h2 {
	text-align: left;
	padding: 10px;
	color: #007eb6;
	font-weight: 700;
	font-size: 20px;
}

.orangeLabel {
	font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	font-size: 18px;
	color:  #FF5340;
	display: block;
	padding: 10px;
	text-align: left;
	font-weight: 700;	
}

.orangeLabel.-bold{
	font-weight: 700;
}

.redLabel {
	font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	font-size: 12px;
	color:  #F3112C;
}

.redLabel.-bold{
	font-weight: 700;
}

.tdRight {
	text-align: right;
}

.tdLeft {
	text-align: left;
}

.resultTable {
	width: 100%;
	margin-bottom: 20px;
}

.searchResultLabel {
	text-align: left;
	width:50%;
	font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	font-size: 14px;
	color:  #FF5340;
	font-weight: 700;
	padding-left: 25px;
	padding-bottom: 10px;
	padding-top: 10px;
}

.searchResultData {
	text-align: left;	
	width:50%;
	font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	font-size: 14px;
	color:  #555;
}

.searchResultStatusGreen {
	color:#14860F;
	font-weight: 700;
}

.searchResultStatusBlue {
	color:#007eb6;
	font-weight: 700;
}

.searchResultStatusRed {
	color:#F30215;
	font-weight: 700;
}


.validate-submit {
	width: 80%;
	border:none;
	font-size:15px;
	display:inline;
	margin-right:10px;
	background:#8595a2;
	color:#fff;
	font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	text-align:center;
	padding:0 35px;
	line-height:35px;
	height:35px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-transition:background-color .3s ease,color .3s ease;
	-moz-transition:background-color .3s ease,color .3s ease;
	-o-transition:background-color .3s ease,color .3s ease;
	transition:background-color .3s ease,color .3s ease
}

.validate-submit:hover:enabled {
	background:#29afcf; 
	color: #ffffff; 
	text-decoration: none;
}

.validate-submit:disabled 
{color:#bbbbbb}

.inputText {
	border: 1px solid #CACACA;
	border-radius: 0;
	box-shadow: none;
	color: #3B3B3B;
	font-family: helvetica,arial,sans-serif;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	height: 16px;
	line-height: 18px;
	margin: 0 0 16px;
	overflow: auto;
	padding: 8px;
	resize: none;
	text-align: left;
	text-decoration: none;
	text-indent: 0;
	text-overflow: clip;
	text-shadow: none;
	text-transform: none;
	width: 462px;
}

.inputText.-required 
{border-left: 2px solid #FA0606;}

.infoBox {
	float: right;
	display: inline;
	width: 225px;
	-webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);
	text-align: center;
	min-height: 100px;
	padding: 10px;
	min-height: 177px;
	background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #ebebeb;
    border-radius: 14px;
    box-shadow: 0 2px 4px #aaaaaa;
	
}

.infoBoxText {
	font-family: helvetica,arial,sans-serif;
	color: #5C5B5B;
	line-height: 34px;
}

.infoBoxText.-header {
	font-size: 18px;
	font-weight: 700;
}

.infoBoxText.-label {
	font-size: 12px;
	font-weight: 700;
}

.infoBoxText.-value {
	font-size: 12px;

}

.infoBoxText.-valueOrange {
	font-size: 13px;
	font-weight: 700;
	color: #FF5340;
	display: block;
} 

.infoBoxText.-valueGreen {
	font-size: 18px;
	color: #14860F;
	display: block;
}
 
.infoBoxTd {
	text-align: left;
}
.infoBoxTd.-normal{
	border-bottom-color: #DDD5D5;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.infoBoxTd.-tabLabel{
	border-bottom-color: #DDD5D5;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	text-align: center; 
	vertical-align: middle;
	height: 50px;
}


.infoBoxTd.-bold{
	border-bottom-color: #8B8888;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.checkout-popup {
	cursor: default;
	background-color: white;
	border-width: 2px;
	border-style: solid;
	z-index: 9999;
	left: 50%;
	padding: 30px;
	position: fixed;
	top: 150px;
	margin-left: -200px;
	display: inline;
	width: 400px;
	border-radius: 10px;
	border: 1px solid #ccc;
	min-height: 177px;
	font-family: helvetica,arial,sans-serif;
	font-size: 16px;
	line-height: 20px;
	
}

.gad-parentAgencyDetail-popup {
	cursor: default;
	background-color: white;
	border-width: 2px;
	border-style: solid;
	z-index: 9999;
	padding: 30px;
	position: fixed;
	top: 150px;
	margin: auto;
	display: inline;
	border-radius: 10px;
	border: 1px solid #ccc;
	min-height: 177px;
	font-family: helvetica,arial,sans-serif;
	font-size: 16px;
	line-height: 20px;
	width: 650px;
	margin-left: -325px;	
	left: 50%;
}

.checkout-popupBackground {
	cursor: default;
	background-color:black;
	opacity: 0.50;
	filter: alpha(opacity = 20);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 9998;
} 

.warningMessage {
	font-family: helvetica,arial,sans-serif;
	text-align: left;
	color: #007eb6;
	font-weight: 700;
	font-size: 18px;
}


.td2ColumnsLabel {
	color: #007eb6;
	font-family: helvetica,arial,sans-serif;
	font-size: 12px;
	width: 20%;
	padding: 10px;
	text-align: left;
	font-weight: 700;
	vertical-align: top;
}

.td2ColumnsLabel.-short {
	width:15%;
}

.td2ColumnsValue {
	color: #555;
	font-family: helvetica,arial,sans-serif;
	font-size: 12px;
	width: 30%;
	padding: 10px;
	text-align: left;
	vertical-align: top;
}

.td2ColumnsValue.-long {
	width: 35%;
}

.validLabel {
	font-family: helvetica,arial,sans-serif;
	font-size: 24px;
	color: #009900;
	padding-left: 10px;
	padding-top: 30px;
	display: block;
	text-align: left;
	font-weight: 700;
}

.invalidLabel {
	font-family: helvetica,arial,sans-serif;
	font-size: 24px;
	color: #FF0000;
	padding-left: 10px;
	padding-top: 30px;
	display: block;
	text-align: left;
	font-weight: 700;
}


.footter {
	float: left;
	z-index: 9999;
	margin-top: 25px;
	width: 100%;
	display: block;
	height: 70px;
	background-color: #fff;
}

 .header .header__navigation-li {
 	float:left;
 	position:relative;
 	padding-left:20px
 }
 
 .header .header__navigation-li.-right {
 	float:right;
 	padding-left:0;
 	padding-right:20px
 }
 
 .header .header__navigation-li:hover .navigation-dropdown {
 	display:block
 }

 .header .header__navigation-link { 
 	line-height:65px;
 	border-top:5px solid transparent;
 	display:block;text-align:center;
 	font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
 	font-weight:700;
 	font-size:13px;
 	text-transform:uppercase;
 	color:#fff;
 	text-decoration:none;
 	-webkit-transition:border-color .3s ease,color .3s ease;
 	-moz-transition:border-color .3s ease,color .3s ease;
 	-o-transition:border-color .3s ease,color .3s ease;
 	transition:border-color .3s ease,color .3s ease
 }
 
 .header .header__navigation-link:hover
 {color:#b9cadc}
 
 .header .header__navigation-link.-products:after {
 	padding-left:10px;
 	speak:none;
 	content:"\f107";
 	font-family:FontAwesome
 }
 
 .header .header__navigation-link.-cart,.header .header__navigation-link.-login
 {padding-left:23px}
 
 .header .header__navigation-link.-cart:after,.header .header__navigation-link.-login:after {
 	position:absolute;
 	display:block;
 	left:0;
 	top:28.5px;
 	content:"";
 	width:13px;
 	height:13px
 }
 
 .header .header__navigation-link:hover {
 	border-top-color:#fc7266
 }

 .dropdown {
 	-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,.1);
 	-moz-box-shadow:0 1px 2px 0 rgba(0,0,0,.1);
 	box-shadow:0 1px 2px 0 rgba(0,0,0,.1);
 	border:1px solid #ccc;
 	-webkit-box-sizing:border-box;
 	-moz-box-sizing:border-box;
 	box-sizing:border-box;
 	position:absolute;
 	z-index:2;
 	top:70px;
 	left: 0px;
 	right:0;
 	background:#fff;
 	width:350px;
 	padding:0 20px;
 	text-align:right;
 	display:none;
 	padding-top: 20px;
 }
 
 .dropdown.-visible
 {display:block}
 
 .dropdown.-sign-in
 {text-align:left}
 
 .dropdown:after {
 	content:"";	
 	position:absolute;
 	z-index:2;
 	top:-15px;
 	right:157px;
 	width:23px;
 	height:15px;
 	background-image:url({!$Resource.IEC_cart_arrow});
 }

.commandLink {
	font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	color:  #FF5340;
	line-height: 15px;
}
.subscriptionInfoTD {
	border-bottom-color: #DDD5D5;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	height: 65px;
	text-align: left
}


.searchOptionTD {
	border-bottom-color: #DDD5D5;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	vertical-align: middle;
	height: 65px;
	text-align: left;
}

.searchOptionTD.-right {
	text-align: right;
}

.searchOptionLink {
	font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	color:  #FF5340;
	font-size: 18px;
	font-weight: 700;
	color:  #FF5340;
	cursor: pointer;
	text-decoration: none;
}

 .login-container
 {background:#fff;padding:20px}
 
 .login-container>a {
 	font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
 	color: #29afcf;
 	font-size: 18px;
 	line-height: 30px;
 	display: block;
 	text-decoration: none;
 }
 
 .login-container>a:hover 
 {color: #a4dfed;}

.recommendedTD {
	text-align: left;
	height: 65px;
	vertical-align: middle;
}

.recommendedSeparator {
	width: 245px;
	left: -10px;
	position: relative;
}

.recommendedTD.-big {
	height: 80px;
	vertical-align: middle;

	border-top-color: #DDD5D5;
	border-top-width: 1px;
	border-top-style: solid;
	
	border-bottom-color: #DDD5D5;
	border-bottom-width: 1px;
	border-bottom-style: solid;		
	
}

.recommended {
	font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	color: #5C5B5B;
}

.recommended.-header {
	font-size: 17px;
	font-weight: 700;
	line-height: 18px;
}

.recommended.-text {
	color: #007eb6;
	line-height: 16px;
	font-size: 12px;
	text-decoration: none;
}

.results {
	font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	color: #5C5B5B;
	font-size: 12px;
	line-height: 14px;	
	text-decoration: none;
}
.results.-criteriaLabel {
	color:  #FF5340;
	font-weight: 700;
}

.results.-criteriaValue {
	color: #007eb6;
}

.results.-recordName {
	color: #007eb6;
}

.results.-pageNumber {
	color:  #FF5340;
	font-weight: 700;
}

.results.-pageLink {
	color: #007eb6;
	font-weight: 700;
	cursor: pointer;
}

.resultsTD {
	font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	height: 20px;
	padding: 5px 10px;
	border-color: #E4D2D2;
	border-width: 1px;
	border-style: solid;
}
.resultsTD.-header {
	background-color: #007eb6;
	vertical-align: middle;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
}

.resultsTD.-capital {
	text-transform: capitalize !important
}

.resultsSC.-table {
	width: 100%;
	border-top-color: #E4D2D2;
	border-top-width: 1px;
	border-top-style: solid;
	border-bottom-color: #E4D2D2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.resultsSC.-TDTitle {
	width: 20%;
	text-align: left;
	padding-top: 10px;
	padding-bottom: 10px;
	vertical-align: middle;
}
.resultsSC.-TDValue {
	text-align: left;
	padding-top: 10px;
	padding-bottom: 10px;
	vertical-align: middle;
}
.resultsSC.-TDEdit {
	width: 5%;
	padding-top: 10px;
	padding-bottom: 10px;
	vertical-align: middle;
	text-align: right;
}

.resultsH2 {
	font-family: helvetica,arial,sans-serif;
	text-align: left;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #007eb6;
	font-weight: 700;
	font-size: 22px;
	display: block;
}

.agencyDetail {
	font-family: helvetica,arial,sans-serif;
	font-size: 12px;
	padding: 5px;
	text-align: left;
	vertical-align: top;
	height: 25px;
}

.agencyDetail.-label {
	width: 20%;
	color: #007eb6;
}

.agencyDetail.-labelRight {
	width: 15%;
	color: #007eb6;
}

.agencyDetail.-valueLeft {
	width: 35%;
	color: #555;
}

.agencyDetail.-valueRight {
	width: 25%;
	color: #555;
}

.agencyDetail.-flag {
	width: 5%;
} 

.agencyDetailTitle {
	font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	font-size: 18px;
	color: #FF5340;
	display: block;
	padding: 10px 5px;
	text-align: left;
	font-weight: 700;
}
	
.agencyDetailFlag {
	width: 32px;
}

.adSearchTable {
	margin-left: 10px;
	width: 98%;
}

.adSearchTable.-topLine {
	margin-top: 20px;
	border-top-color: #DDD5D5;
	border-top-width: 1px;
	border-top-style: solid;
}

.adSearchTD {
	font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	font-size: 12px;
	text-align: left;
	vertical-align: top;
}

.adSearchTD.-error {
	height: 25px;
	color: #666;
	font-size: 14px;
	font-weight: 700;
	padding-top: 10px;
}

.adSearchTD.-center {
	text-align: center;
}

.adSearchTD.-header {
	padding-top: 15px;
	padding-bottom: 5px;
}

.adSearchOrange {
	font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	color: #FF5340;
	font-size: 12px;
	font-weight: 700;
}

.adSearchOrange.-bold {
	font-size: 18px;
}

.adRadioTable {
	width: 270px;
	margin-right: 10px;
}

.adSearchSaveRun {
	width: 80%;
	border: none;
	font-size: 15px;
	display: inline;
	margin-right: 10px;
	color: #fff;
	font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	text-align: center;
	padding: 0 35px;
	line-height: 35px;
	height: 35px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: background-color .3s ease,color .3s ease;
	-moz-transition: background-color .3s ease,color .3s ease;
	-o-transition: background-color .3s ease,color .3s ease;
	transition: background-color .3s ease,color .3s ease;

	
	background-color: #8595a2;
	background-size: 23px;
	background-position-x: 7px;
	background-blend-mode: color-dodge;
}

.searchInput {
	font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	font-size: 12px;
	height: 30px;
}

.searchInput.-subContinent {
	width: 115px;
	height: 36px;
}

.searchInput.-country {
	width: 300px;
	height: 85px;
}

 @media only screen and (device-width: 768px) {.searchInput.-country {
 	width: 300px;
 	height: 36px;
 }}

 .searchInput.-stateProvince {
 	width: 180px;
 	height: 85px;
 }
 
 @media only screen and (device-width: 768px) {.searchInput.-stateProvince {
 	width: 180px;
 	height: 36px;
 }}

.searchInput.-hierarchy {
	width: 400px;
	height: 85px;
}

 @media only screen and (device-width: 768px) {.searchInput.-hierarchy {
 	width: 400px;
 	height: 36px;
 }}
 
.searchInput.-program {
	width: 400px;
	height: 85px;
}

 @media only screen and (device-width: 768px) {.searchInput.-program {
 	width: 400px;
 	height: 36px;
 }}
 .searchInput.-match {
 	width: 100px;
 	margin-right: 10px;
 	display: inline;
 	height: 36px;
 }
 
 .searchInput.-cityZip {
 	width: 195px
 	;display: inline;
 }
 
  .searchInput.-agency {
 	width: 215px;
 	display: inline;
 }

.gadHomeTD {
	font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	font-size: 12px;
	vertical-align: top;
	text-align: left;
}

.gadHomeTD -w275 {
	width:275px;
}

.gadHomeTD.-error {
	height: 35px;
	color: #666;
	font-size: 12px;
	font-weight: 700;
}
.gadHomeTD -center {
	text-align: center;
}
.gadHomeTD.-conditions {
	text-align: left;
	width: 175px;
}

.gadHomeInput {
	border: 1px solid #CACACA;
	color: #3B3B3B;
	font-size: 13px;
	height: 16px;
	margin: 0 0 16px;
	overflow: auto;
	padding: 8px;
	resize: none;
	text-overflow: clip;
	width: 275px;
}

.gadHomeOrange {
	font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	color: #FF5340;
	font-size: 12px;
	text-align: left;
}

.gadHomeOrange.-bold {
	font-weight: 700;
}

.unauthorized {
	font-family: 'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	color: #363940;
}

.statsDate {
	position: absolute;top: 500px;right: 10px;font-size: 11px;color: #77BAE9
}
	
	
 .dropdown.-sign-in{text-align:left}
 .dropdown .cart-dropdown__item{border-bottom:1px solid #ccc;position:relative;height:80px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:20px 40px 0 70px;text-align:left}
 .dropdown .cart-dropdown__icon{position:absolute;left:10px;top:20px}
 .dropdown .cart-dropdown__remove{position:absolute;top:27.5px;right:0;width:25px;height:25px;display:block;overflow:hidden;text-indent:-9999px;background:url(../images/delete.png) center center no-repeat}
 .dropdown .cart-dropdown__title{display:block}
 .dropdown .cart-dropdown__price,.dropdown .cart-dropdown__title,.dropdown .cart-dropdown__units{color:#000;line-height:20px;font-size:16px;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif}
 .dropdown .cart-dropdown__units{color:#ccc}
 .dropdown .cart-dropdown__subtotal{line-height:30px;font-size:16px;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;border-bottom:1px solid #ccc}
 .dropdown .cart-dropdown__subtotal-item{text-align:right}
 .dropdown .cart-dropdown__subtotal-heading{float:left;color:#aaa}
 .dropdown .dropdown__action{padding:0;border:0;margin:16px 0;font-size:15px;display:inline-block;background:#8595a2;color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;width:120px;text-align:center;line-height:35px;height:35px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .3s ease,color .3s ease;-moz-transition:background-color .3s ease,color .3s ease;-o-transition:background-color .3s ease,color .3s ease;transition:background-color .3s ease,color .3s ease}
 .dropdown .dropdown__action.-left{float:left}
 .dropdown .dropdown__action:hover{background:#29afcf}
 .dropdown .dropdown__label{overflow:hidden}
 .dropdown .dropdown__label>span{position:absolute;top:0;left:-1000px}
 .dropdown .dropdown__input{width:100%;height:30px;margin:5px 0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0 10px;line-height:30px;border:1px solid #ccc;border-radius:2px;-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,.1);-moz-box-shadow:0 1px 2px 0 rgba(0,0,0,.1);box-shadow:0 1px 2px 0 rgba(0,0,0,.1)}
 .dropdown .dropdown__checkbox-label{font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;color:#363940;line-height:16px;display:block;margin:10px 0 5px;font-size:14px}
 .dropdown .sign-in-dropdown__heading{text-align:left;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;text-transform:uppercase;color:#363940;margin:20px 0;line-height:16px;font-weight:700}
 .dropdown .sign-in-dropdown__note2{font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;color:#363940;font-size:14px;position:absolute;right:20px;line-height:16px}
 .dropdown .dropdown__forgot-links{border-top:1px solid #ccc;clear:both;padding:15px 0;margin-top:5px;text-align:right}
 .dropdown .dropdown__forgot-links>a{display:block;font-family:'Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;color:#29afcf;text-transform:uppercase;font-size:13px;line-height:18px;font-weight:700}
	
 .addressUppercase {text-transform: uppercase;}
</style>
</apex:component>