<apex:component allowDML="true">

										<div class="group-container payment-info">
											<h3 class="group-title">Payment information</h3>
											<div class="box box-payment-type js-payment-method">
												<div class="field-group radio inline">
													<div class="radio-box">
														<div class="custom-user-input radio">
                                                            <input class="user-input radio" type="radio" name="pay-by2" id="pay-by-credit-card2" value="creditCard" checked=""/>
															<label class="custom-radio" for="pay-by-credit-card2"><i class="icon"></i></label>
														</div>
														<label class="input-label" for="pay-by-credit-card2">Credit card</label>
													</div>
													<div class="radio-box">
														<div class="custom-user-input radio">
                                                            <input class="user-input radio" type="radio" name="pay-by2" id="pay-by-ich2" value="ich"/>
															<label class="custom-radio" for="pay-by-ich2"><i class="icon"></i></label>
														</div>
														<label class="input-label" for="pay-by-ich2">ICH</label>
													</div>
												</div>
											</div>
											
											<div class="payment-method-container">
												
												<table class="data-table table-saved-cards js-card-data-table">
													<tbody>
														<tr class="heading">
															<th class="card">Saved cards</th>
															<th class="name">Card holder names</th>
															<th class="date" colspan="2">Expires</th>
														</tr>
														<tr class="item is-selected">
															<td class="card">
																<div class="field-group radio">
																	<div class="radio-box">
																		<div class="custom-user-input radio">
                                                                            <input class="user-input radio" type="radio" name="pay-by2-card-type" id="pay-by-credit-card2-saved-card-1" checked=""/>
																			<label class="custom-radio" for="pay-by-credit-card2-saved-card-1"><i class="icon"></i></label>
																		</div>
																		<label class="input-label" for="pay-by-credit-card2-saved-card-1">
																			<span class="card-image">
                                                                                <!--
                                                                                <img src="assets/img/components/icons/credit-card/Visa.png" alt="VISA"/>
																				-->
                                                                                <img src="{!URLFOR($Resource.EcommerceAssets, 'img/components/icons/credit-card/Visa.png')}" alt="VISA"/>
																			</span>
																			<span class="card-name">
																				<strong>VISA</strong>
																				<span class="ending-number">ending in 1234</span>
																			</span>
																		</label>
																	</div>
																</div>
															</td>
															<td class="name">
																Jonathan Doelipsum
															</td>
															<td class="date">
																04/18
															</td>
															<td class="action">
																<a class="js-open-modal" data-target-modal="#js-modal-delete-credit-card" href="#">Remove</a>
															</td>
														</tr>
														<tr class="item">
															<td class="card">
																<div class="field-group radio">
																	<div class="radio-box">
																		<div class="custom-user-input radio">
                                                                            <input class="user-input radio" type="radio" name="pay-by2-card-type" id="pay-by-credit-card2-saved-card-2"/>
																			<label class="custom-radio" for="pay-by-credit-card2-saved-card-2"><i class="icon"></i></label>
																		</div>
																		<label class="input-label" for="pay-by-credit-card2-saved-card-2">
																			<span class="card-image">
                                                                                <!--
                                                                                <img src="assets/img/components/icons/credit-card/MasterCard.png" alt="MASTERCARD"/>
																				-->
                                                                                <img src="{!URLFOR($Resource.EcommerceAssets, 'img/components/icons/credit-card/MasterCard.png')}" alt="VISA"/>
																			</span>
																			<span class="card-name">
																				<strong>MASTERCARD</strong>
																				<span class="ending-number">ending in 5148</span>
																			</span>
																		</label>
																	</div>
																</div>
															</td>
															<td class="name">
																Milli Max
															</td>
															<td class="date">
																03/17
															</td>
															<td class="action">
																<a class="js-open-modal" data-target-modal="#js-modal-delete-credit-card" href="#">Remove</a>
															</td>
														</tr>
														<tr class="item">
															<td class="card">
																<div class="field-group radio">
																	<div class="radio-box">
																		<div class="custom-user-input radio">
                                                                            <input class="user-input radio" type="radio" name="pay-by2-card-type" id="pay-by-credit-card2-saved-card-3"/>
																			<label class="custom-radio" for="pay-by-credit-card2-saved-card-3"><i class="icon"></i></label>
																		</div>
																		<label class="input-label" for="pay-by-credit-card2-saved-card-3">
																			<span class="card-image">
                                                                                <!--
                                                                                <img src="assets/img/components/icons/credit-card/AmericanExpress.png" alt="AMEX"/>
																				-->
                                                                                <img src="{!URLFOR($Resource.EcommerceAssets, 'img/components/icons/credit-card/AmericanExpress.png')}" alt="VISA"/>
																			</span>
																			<span class="card-name">
																				<strong>AMEX</strong>
																				<span class="ending-number">ending in 8957 <i class="text-error">(expired)</i></span>
																			</span>
																		</label>
																	</div>
																</div>
															</td>
															<td class="name">
																Jonathan Doelipsum
															</td>
															<td class="date">
																04/18
															</td>
															<td class="action">
																<a class="js-open-modal" data-target-modal="#js-modal-delete-credit-card" href="#">Remove</a>
															</td>
														</tr>
													</tbody>
												</table>
												
												<div class="footer table-actions">
													<a class="icon plus js-open-modal" data-target-modal="#js-modal-add-credit-card" href="#">Add card</a>
												</div>
											</div>
										</div>
</apex:component>