<apex:component controller="vfIECEBC_TemplateCreation" allowDML="true">
    <apex:attribute name="selectedTemplatedId" description="Preselected Template Id" type="Id" required="false"/>
    <apex:attribute name="limitToAudience" assignTo="{!audience}" description="The audience" type="String" required="true"/>
    <apex:attribute name="global" description="Display global templates" type="Boolean" required="true"/>
    <!--
    Test 2: {!limitToAudience}
    Test 3: {!audience}
    -->
    
    <script type="text/javascript">
    function updateSelectedTemplate(templateId) {
        document.getElementById('{!$Component.selectedTemplate}').value = templateId;
        console.log(typeof(rerenderFooterActions));
        if (typeof(rerenderFooterActions) == 'function') rerenderFooterActions();
    }
    </script>
                                    
    <apex:outputText rendered="{!global}">
        <ul class="list template-list js-template-list">
            <apex:repeat value="{!globalTemplates}" var="templateSrc" id="repeat" >
                <li class="list-item{!IF(selectedTemplatedId == templateSrc.Id, ' is-selected', '')}">
                    <div class="checkbox-box">
                        <div class="custom-user-input checkbox">
                            <apex:outputText rendered="{!selectedTemplatedId == templateSrc.Id}"><input class="user-input checkbox" type="radio" name="globaltemplate" id="item{!templateSrc.Id}" value="{!templateSrc.Id}" onchange="return false;" checked="checked" /></apex:outputText>
                            <apex:outputText rendered="{!NOT(selectedTemplatedId == templateSrc.Id)}"><input class="user-input checkbox" type="radio" name="globaltemplate" id="item{!templateSrc.Id}" value="{!templateSrc.Id}" onchange="updateSelectedTemplate('{!templateSrc.Id}');" /></apex:outputText>
                            <label class="custom-checkbox" for="item{!templateSrc.Id}"><i class="icon"></i></label>
                        </div>
                        <label class="input-label" for="item{!templateSrc.Id}"><span class="input-state unselected">Select</span> <span class="input-state selected">Selected</span></label>
                    </div>
                    <h2 class="item-name">{!templateSrc.Name}</h2>
                    <figure class="item-image">
                        <apex:image rendered="{!templateSrc.Attachments.size == 0}" url="{!URLFOR($Resource.eBroadcastAssets, 'assets/img/components/templates/template-1.png')}" alt="{!templateSrc.Name}" />
                        <apex:image rendered="{!templateSrc.Attachments.size > 0}" url="/servlet/servlet.FileDownload?file={!templateSrc.Attachments[0].Id}" width="97" height="114" />
                    </figure>
                </li>
            </apex:repeat>
        </ul>
    </apex:outputText>          
    <apex:outputText rendered="{!NOT(global)}">
            <div class="row">
                <div class="columns medium-8">
                    <table class="data-table manage-lists js-selectable-row">
                        <tbody>
                            <tr>
                                <th class="name">Name</th>
                                <th class="date created-on">Created on</th>
                                <th class="date last-edited">Last edited on</th>
                                <th class="actions"></th>
                            </tr>
                            <apex:repeat value="{!userEditableTemplates}" var="templateSrc" id="repeat2" >
                                <tr class="{!IF(selectedTemplatedId == templateSrc.Id, 'is-selected', '')}">
                                    <td class="name">{!templateSrc.Name}</td>
                                    <td class="date created-on">
                                        <apex:outputText value="{0,date,EEE MMM dd yyyy hh:mm:ss}">
                                            <apex:param value="{!templateSrc.CreatedDate}" /> 
                                        </apex:outputText>
                                    </td>
                                    <td class="date last-edited">
                                        <apex:outputText value="{0,date,EEE MMM dd yyyy hh:mm:ss}">
                                            <apex:param value="{!templateSrc.LastModifiedDate}" /> 
                                        </apex:outputText>
                                    </td>
                                    <td class="actions">
                                        <div class="custom-user-input checkbox">
                                            <apex:outputText rendered="{!selectedTemplatedId == templateSrc.Id}"><input class="user-input checkbox" type="radio" id="item{!templateSrc.Id}" value="{!templateSrc.Id}" name="savedTemplate" onchange="updateSelectedTemplate('{!templateSrc.Id}');" checked="checked" /></apex:outputText>
                                            <apex:outputText rendered="{!NOT(selectedTemplatedId == templateSrc.Id)}"><input class="user-input checkbox" type="radio" id="item{!templateSrc.Id}" value="{!templateSrc.Id}" name="savedTemplate" onchange="updateSelectedTemplate('{!templateSrc.Id}');" /></apex:outputText>
                                            <label class="custom-checkbox" for="item{!templateSrc.Id}"><i class="icon"></i></label>
                                        </div>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>  
                </div>
            </div>
    </apex:outputText>
</apex:component>