<apex:component >
    <apex:attribute name="campaigns" description="List of campaigns" type="EBC_Campaign__c[]" required="true"/>
    <apex:attribute name="campaignsCount" description="Total number of campaigns" type="Integer" required="true"/>
    
    <apex:outputText rendered="{!IF(CampaignsCount > 0, true, false)}">
        <div class="action-box text-right create-campaign">
            <apex:outputLink value="{!URLFOR($Page.IECEBC_Campaign)}" styleClass="button">Create campaign</apex:outputLink>
        </div>
        <table class="data-table campaign">
            <apex:repeat value="{!campaigns}" var="c">
                <apex:variable var="iconClass" value="" rendered="{!IF(c.Status__c == 'Setup' || c.Status__c == '', true, false)}" />
                <apex:variable var="iconClass" value="clock" rendered="{!IF(c.Status__c == 'Scheduled', true, false)}" />
                <apex:variable var="iconClass" value="check-circle" rendered="{!IF(c.Status__c == 'Sent', true, false)}" />
                
                <tr>
                    <td class="icon">
                        <i class="icon {!iconClass}"></i>
                    </td>
                    <td class="name">
                        <dl class="list campaign">
                            <dt><apex:outputLink value="https://{!$Site.Domain}{!URLFOR($Page.IECEBC_Campaign)}?id={!c.Id}">{!c.Name}</apex:outputLink></dt>
                            <dd>TODO: what is this?: Regular - IP, AS &amp; LD</dd>
                            <dt>
                                <apex:outputText rendered="{!IF(c.Status__c == 'DRAFT' || c.Status__c == '', true, false)}">Setup</apex:outputText>
                                <apex:outputText rendered="{!IF(c.Status__c == 'PENDING_APPROVAL' || c.Status__c == 'APPROVED', true, false)}">Scheduled for</apex:outputText>
                                <apex:outputText rendered="{!IF(c.Status__c == 'SENT', true, false)}">Sent</apex:outputText>
                            </dt>
                            <dd>
                                <apex:outputText rendered="{!IF(c.Status__c == 'PENDING_APPROVAL' || c.Status__c == 'APPROVED' || c.Status__c == 'SENT', true, false)}">{!c.Scheduled_Date__c}</apex:outputText>
                            </dd>
                        </dl>
                    </td>
                    <td class="recipients">
                        
                    </td>
                    <td class="opens">
                    </td>
                    <td class="clicks">
                    </td>
                    <td class="action">
                        <div class="custom-user-input select">
                            <i class="icon angle-down"></i>
                            <select class="user-input select js-champaign-actions js-open-modal" name="" id="">
	                            <option value="default">Select action</option>
                                <apex:outputText rendered="{!c.Status__c == 'DRAFT'}">
                                    <option value="edit">Edit campaign</option>
                                </apex:outputText>
                                <apex:outputText rendered="{!c.Status__c == 'PENDING_APPROVAL'}">
                                    <option value="edit">View campaign</option>
                                </apex:outputText>
                                <apex:outputText rendered="{!c.Status__c == 'DRAFT' || c.Status__c == 'PENDING_APPROVAL' || c.Status__c == 'APPROVED'}">
                                    <option value="delete" data-target-modal="#js-modal-delete-campaign">Replicate</option>
                                </apex:outputText>
                                <apex:outputText rendered="{!c.Status__c == 'DRAFT' || c.Status__c == 'REJECTED'}">
                                    <option value="delete" data-target-modal="#js-modal-delete-campaign">Delete</option>
                                </apex:outputText>
                                <apex:outputText rendered="{!c.Status__c == 'DRAFT' || c.Status__c == 'PENDING_APPROVAL' || c.Status__c == 'APPROVED' || c.Status__c == 'SENT'}">
		                            <option value="rename" data-target-modal="#js-modal-rename-campaign">Rename</option>
                                </apex:outputText>
                                <apex:outputText rendered="{!c.Status__c == 'PENDING_APPROVAL' || c.Status__c == 'APPROVED'}">
	                            	<option value="pause" data-target-modal="#js-modal-cancel-campaign">Cancel</option>
                                </apex:outputText>
                                <apex:outputText rendered="{!c.Status__c == 'APPROVED'}">
	                            	<option value="pause" data-target-modal="#js-modal-change-schedule">Change schedule</option>
                                </apex:outputText>
                                <apex:outputText rendered="{!c.Status__c != 'REJECTED' && c.Is_Step4_Valid__c}">
	                                <option onclick="window.open('{!URLFOR($Page.IECEBC_Campaign)}?id={!c.Id}'); return false;">View Email</option>
                                </apex:outputText>
                                <apex:outputText rendered="{!c.Status__c == 'SENT'}">
	                                <option value="report" data-target-modal="#js-modal-report-campaign">View Report</option>
                                </apex:outputText>
                            </select>
                        </div>
                    </td>
                </tr>
            </apex:repeat>
        </table>
        <apex:outputText rendered="{!LOWER($CurrentPage.Name) == LOWER('IECEBC_Dashboard')}">
            <div class="action-box text-right">
                <apex:outputLink value="{!URLFOR($Page.IECEBC_CampaignList)}">View all campaigns</apex:outputLink>
            </div>
        </apex:outputText>
    </apex:outputText>
    <apex:outputText rendered="{!IF(CampaignsCount == 0, true, false)}">
        <h3 class="lead">You have no saved campaigns</h3>
        <p>Increase the exposure of your products &amp; services to the population of IATA travel Agencies</p>
    </apex:outputText>
	<div class="modal-container is-hidden" id="js-modal">
		<div class="overlay"></div>
		<div class="modal-dialog" id="js-modal-dialog">
			<section id="js-modal-delete-campaign"
				class="modal-content is-hidden">
				<header class="modal-header">
					<h2 class="modal-title">Are you sure?</h2>
					<a href="#" class="icon-close js-close-modal"><i
						class="fa fa-times"></i></a>
				</header>
				<div class="modal-body">
					<p>
						You are about to delete a campaign called <strong>Campaign
							1</strong>.
					</p>
				</div>
				<footer class="modal-footer">
					<ul class="list actions">
						<li>
							<button class="text-link js-close-modal">Cancel</button>
						</li>
						<li>
							<button class="button">Delete</button>
						</li>
					</ul>
				</footer>
			</section>
			<section id="js-modal-rename-campaign"
				class="modal-content is-hidden">
				<header class="modal-header">
					<h2 class="modal-title">Rename Campaign</h2>
					<a href="#" class="icon-close js-close-modal"><i
						class="fa fa-times"></i></a>
				</header>
				<div class="modal-body">
					<div class="field-group text">
						<label> <span class="input-label">Rename your compaign</span> <input class="user-input text" type="text" />
						</label>
						<p class="input-description">Internal use only. This name will
							not appear on your compaign.</p>
					</div>
				</div>
				<footer class="modal-footer">
					<ul class="list actions">
						<li>
							<button class="text-link js-close-modal">Cancel</button>
						</li>
						<li>
							<button class="button">Save</button>
						</li>
					</ul>
				</footer>
			</section>
			<section id="js-modal-pause-campaign" class="modal-content">
				<header class="modal-header">
					<h2 class="modal-title">Pause Campaign</h2>
					<a href="#" class="icon-close js-close-modal"><i class="fa fa-times"></i></a>
				</header>
				<div class="modal-body">
					<p>
						You are about to pause a scheduled campaign called <strong>Campaign 1</strong> <br /> Please confirm this action.
					</p>
				</div>
				<footer class="modal-footer">
					<ul class="list actions">
						<li>
							<button class="text-link js-close-modal">Cancel</button>
						</li>
						<li>
							<button class="button">Pause</button>
						</li>
					</ul>
				</footer>
			</section>
			<section id="js-modal-cancel-campaign"
				class="modal-content is-hidden">
				<header class="modal-header">
					<h2 class="modal-title">Are you sure you want to cancel the campaign?</h2>
					<a href="#" class="icon-close js-close-modal"><i
						class="fa fa-times"></i></a>
				</header>
				<div class="modal-body">
					<p>
						You are about to cancel the campaign called <strong>Campaign 1</strong>.
					</p>
				</div>
				<footer class="modal-footer">
					<ul class="list actions">
						<li>
							<button class="text-link js-close-modal">Cancel</button>
						</li>
						<li>
							<button class="button">Cancel the campaign</button>
						</li>
					</ul>
				</footer>
			</section>
			<section id="js-modal-change-schedule"
				class="modal-content is-hidden">
				<header class="modal-header">
					<h2 class="modal-title">Change Schedule</h2>
					<a href="#" class="icon-close js-close-modal"><i class="fa fa-times"></i></a>
				</header>
				<div class="modal-body">
                    
                    <c:IECEBC_CampaignSchedule c="{!campaigns[0]}">
                        <apex:commandLink action="{!save}" styleClass="button" value="Update" />
                    </c:IECEBC_CampaignSchedule>
                    
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<div class="field-group default field-datepicker">
						<div class="datepicker">
							<input class="user-input text js-datepicker hasDatepicker" type="text" id="dp1463058434740" />
						</div>

						<div class="custom-user-input select">
							<i class="icon angle-down"></i> <select class="user-input select">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
							</select>
						</div>
						:
						<div class="custom-user-input select">
							<i class="icon angle-down"></i> <select class="user-input select">
								<option value="00">00</option>
								<option value="01">01</option>
								<option value="02">02</option>
								<option value="03">03</option>
								<option value="04">04</option>
								<option value="05">05</option>
								<option value="06">06</option>
								<option value="07">07</option>
								<option value="08">08</option>
								<option value="09">09</option>
								<option value="10">10</option>
								<option value="11">11</option>
								<option value="12">12</option>
								<option value="13">13</option>
								<option value="14">14</option>
								<option value="15">15</option>
								<option value="16">16</option>
								<option value="17">17</option>
								<option value="18">18</option>
								<option value="19">19</option>
								<option value="20">20</option>
								<option value="21">21</option>
								<option value="22">22</option>
								<option value="23">23</option>
								<option value="24">24</option>
								<option value="25">25</option>
								<option value="26">26</option>
								<option value="27">27</option>
								<option value="28">28</option>
								<option value="29">29</option>
								<option value="30">30</option>
								<option value="31">31</option>
								<option value="32">32</option>
								<option value="33">33</option>
								<option value="34">34</option>
								<option value="35">35</option>
								<option value="36">36</option>
								<option value="37">37</option>
								<option value="38">38</option>
								<option value="39">39</option>
								<option value="40">40</option>
								<option value="41">41</option>
								<option value="42">42</option>
								<option value="43">43</option>
								<option value="44">44</option>
								<option value="45">45</option>
								<option value="46">46</option>
								<option value="47">47</option>
								<option value="48">48</option>
								<option value="49">49</option>
								<option value="50">50</option>
								<option value="51">51</option>
								<option value="52">52</option>
								<option value="53">53</option>
								<option value="54">54</option>
								<option value="55">55</option>
								<option value="56">56</option>
								<option value="57">57</option>
								<option value="58">58</option>
								<option value="59">59</option>
								<option value="60">60</option>
							</select>
						</div>
						<div class="custom-user-input select">
							<i class="icon angle-down"></i> <select class="user-input select">
								<option value="am">AM</option>
								<option value="pm">PM</option>
							</select>
						</div>
					</div>
				</div>
				<footer class="modal-footer">
					<ul class="list actions">
						<li>
							<button class="text-link js-close-modal">Cancel</button>
						</li>
						<li>
							<button class="button">Change</button>
						</li>
					</ul>
				</footer>
			</section>
		</div>
	</div>
</apex:component>