<apex:component layout="none"  controller="VfIECSiteHeaderComponent">
  
  <style>
  

     html, body {
            height:100%;    
            margin:0;
            padding:0;
        }
        
        
    .gdpwrapper {
            min-height:100%;
            position:relative;
        }
        
        .gdpbody{
         padding-bottom:141px; 
        }
        

        
.gadfooter{
    width:100%;
    height:100px; 
    position:absolute;
    bottom:0;
    left:0;

}

   .bigBg.gray2{ 
        padding-bottom: 20px; 
        padding-top: 20px;       

    } 
    

  </style>
  
  <div class="gadfooter">
  <div class="bigBg gray2">
    <div class="content-container" style="margin-bottom: 0px;">
      <div class="callout-banner big">
        <div class="footerRight">
          <p>Products : 

            <a href="{!$Site.BaseRequestURL}/IEC_SearchResults?site-search={!sProdGSS}">Global Systems Solution</a> <span class="sep">|</span> 
            <a href="{!$Site.BaseRequestURL}/IEC_SearchResults?site-search={!sProdMDP}">Marketing Data Package</a> <span class="sep">|</span> 
            <a href="{!$Site.BaseRequestURL}/IEC_SearchResults?site-search={!sProdGAD}">Global Agency Directory</a> <span class="sep">|</span>            
            <a href="{!$Site.BaseRequestURL}/IEC_SearchResults?site-search={!sProdCACPro}">CheckACode</a>  
             


          </p>
          <p>Info : 
            <a href="{!$Site.BaseRequestURL}/IECAboutGDP">About Global Data</a> <span class="sep">|</span>             
            <a href="mailto:{!sContactEmail}?subject={!sContactSubject}" class="header__navigation-link">Contact Us</a><span class="sep">|</span> 
            <a href="{!$Site.BaseRequestURL}/IECCustomers">Customers</a> <span class="sep">|</span> 
            <a href="{!$Site.BaseRequestURL}/IECTerms">Terms of Use</a>       
          </p>
        </div>
         <apex:image url="{!URLFOR($Resource.IECStyles,'img/')}logo.png" />
      </div>
    </div>
  </div>
  
  </div>

</apex:component>