<apex:component access="global"  allowDML="true" rendered="true">
	<div class="tabs">
		<ul class="closed">
			<li class="heading">
				<div class="account-icon">
				</div>
				Account
			</li>
			<li class="{!IF(LOWER($CurrentPage.Name) == 'iecupdatecontact', 'selected', '')}">
				<a href="{!URLFOR($Page.IECUpdateContact)}">Account Details</a>
			</li>
			<li class="{!IF(LOWER($CurrentPage.Name) == 'iecupdateaddress', 'selected', '')}">
				<a href="{!URLFOR($Page.IECUpdateAddress)}">Billing Details</a>
			</li>
			<li class="{!IF(LOWER($CurrentPage.Name) == 'iecupdatesecurity', 'selected', '')}">
				<a href="{!URLFOR($Page.IECUpdateSecurity)}">Account Security</a>
			</li>
	
			<li class="heading">
				<div class="getmore-icon">
				</div>
				Subscriptions
			</li>
			<li class="{!IF(LOWER($CurrentPage.Name) == 'iechistactivesubscriptions', 'selected', '')}">
				<a href="{!URLFOR($Page.IECHistActiveSubscriptions)}">Active Subscriptions</a>
			</li>
			<li class="{!IF(LOWER($CurrentPage.Name) == 'iechistinactivesubscriptions', 'selected', '')}">
				<a href="{!URLFOR($Page.IECHistInactiveSubscriptions)}">Subscription History</a>
			</li>
	
			<li class="heading">
				<div class="security-icon">
				</div>
				Payment
			</li>
			<li class="{!IF(LOWER($CurrentPage.Name) == 'iecpaymentmethods', 'selected', '')}">
				<a href="{!URLFOR($Page.IECPaymentMethods)}">Maintain Payment Details</a>
			</li>
			<li class="{!IF(LOWER($CurrentPage.Name) == 'iechistpayments', 'selected', '')}">
				<a href="{!URLFOR($Page.IECHistPayments)}">Payment History</a>
			</li>
	
			<li class="heading"> 
				<div class="payment-icon"/>
				Invoices
			</li>
	
			<li class="{!IF(LOWER($CurrentPage.Name) == 'iechistinvoices', 'selected', '')}">
				<a href="{!URLFOR($Page.IECHistInvoices)}">View Invoices</a>
			</li>
	
			<li class="heading">
				<div class="payment-icon"/>
				Quotes
			</li>
			<li class="{!IF(LOWER($CurrentPage.Name) == 'iechistquotes', 'selected', '')}">
				<a href="{!URLFOR($Page.IECHistQuotes)}">View Quotes</a>
			</li>
		</ul>
	</div>
	
</apex:component>