<apex:component controller="VfIECLoginComponent" access="global"  allowDML="true" rendered="true" layout="none">
 
 
  <apex:stylesheet value="{!URLFOR($Resource.IECStyles, 'iec.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.IECStyles, 'updates.css')}" />
   
	<apex:form forceSSL="true" id="IECLoginShortForm">
		<script>

			function submitLoginShortEnter(e)
			{
				if(e && e.keyCode == 13)
				{
					submitLoginShort();
					return false;
				}
				else {
					return true;
				}
			}

		</script>
		
		<apex:outputText escape="false" style="font-size: larger; font-weight: bold;" value="Kindly note that our store is currently undergoing maintenance"/>
    	<br/>
    	<br/>

    	For a better customer experience, please contact Direct Sales to order at <a href="mailto:custserv@iata.org">custserv@iata.org</a> or visit our store tomorrow.

		<!-- <apex:actionFunction name="submitLoginShort" action="{!login}"/>
		
		<h3>Please log in</h3>

		<apex:inputText value="{!username}" id="username" styleClass="dropdown__input" html-placeholder="Enter your email address" onKeyPress="return submitLoginShortEnter(event)"/>
		<apex:inputSecret value="{!password}" id="txtHiddenPassword" styleClass="dropdown__input" html-placeholder="Enter your password" onKeyPress="return submitLoginShortEnter(event)"/>

		<a href="#" class="customButton signin" onClick="submitLoginShort();">Log in</a>


		<apex:actionFunction name="forgotPasswordAction" action="{!forgotPasswordRedirect}"/>   
		<apex:actionFunction name="signUpAction" action="{!register}"/>  

		<p> Forgot your password? <a href="#" onClick="forgotPasswordAction();">Click here</a> </p>


		<a href="#" class="customButton signup" onClick="signUpAction();">No account yet? Sign up!</a> -->
	</apex:form>
</apex:component>