<apex:component controller="IECQuotePDFEmailNotification_Ctrl" access="global">
    <apex:attribute name="inputOrderId" assignTo="{!orderId}" description="Order ID" type="Id" />
    <apex:stylesheet value="{!URLFOR($Resource.quotePDF)}"  />


    <!-- PDF Header -->
    <!-- Logo on the top of the page -->
    <div id="top_left">

    </div>
    <div id="top_center">
        <apex:image value="{!$Resource.IATAQuoteLogo}" width="200"/>
    </div>
    <div id="top_right">
    </div>

    <table>
        <tr>
            <td valign="top" width="59%">
                {!vfQuote.billToContact.contactName} <br /> 
                {!vfQuote.billToContact.accountName} <br />
                {!vfQuote.billToAddress.street1} <br />
                {!vfQuote.billToAddress.city}  {!vfQuote.billToAddress.stateLabel} <br />
                {!vfQuote.billToAddress.postalCode}  {!vfQuote.billToAddress.countryLabel}
            </td>
            <td valign="top">
                INTERNATIONAL AIR TRANSPORT ASSOCIATION
                800 Place Victoria, P.O. Box 113 <br />
                MONTREAL, QUEBEC H4Z 1M1 <br />
                CANADA <br />
                CA Tax Number 107510570RT0001<br />
                QC Tax Number 1006066123
            </td> 
        </tr>
    </table>
    <br /><br />

    <table width="200px">
        <tr>
            <th>Quote Number</th>
            <td>{!vfQuote.orderNumber}</td>
        </tr>
        <tr> 
            <th>Quote Date</th>
            <td>
                <apex:outputText value="{0, date, medium}" >
                    <apex:param value="{!vfQuote.orderStartDate}" />
                </apex:outputText>
            </td>
        </tr>
    </table>
    <br /><br />

    <span class="pagenumber"/>

    <table cellpadding="7" id="items">
        <thead>
        <tr>
            <th valign="left" width="15%">{!$ObjectType.OrderItem.fields.Product_Name__c.Label}</th>
            <th align="right" width="10%">{!$ObjectType.OrderItem.fields.UnitPrice.Label} USD</th>
            <th align="right" width="5%">{!$ObjectType.OrderItem.fields.Quantity.Label}</th>
            <th align="right" width="10%">Flat fee USD</th>
            <th align="right" width="13%">{!$ObjectType.OrderItem.fields.SubTotal__c.Label} USD</th>
            <th align="right" width="10%">Discount USD</th>
            <th align="right" width="10%">Shipping USD</th>
            <th align="right" width="10%">Tax USD</th>
            <th align="right" width="10%">Total USD</th>
        </tr>
        <tr>
            <td colspan="9"><hr /></td>
        </tr>
        </thead>
        <tbody>

        <apex:repeat value="{!vfQuote.orderItems}" var="item">
        <tr style="padding-top:60px" class="item-row">
            <td class="item-name">
                {!item.productName}<br />
                Product # {!item.productCode}
            </td>
            <td align="right" class="item-unitPrice">
                <apex:outputText value="{0, number, currency}">
                    <apex:param value="{!item.unitPrice}"/>
                </apex:outputText>
            </td>
            <td align="right" class="item-quantity">{!item.quantity}</td>
            <td align="right" class="item-subTotal">
                <apex:outputText value="{0, number, currency}">
                    <apex:param value="{!item.setupFee}"/>
                </apex:outputText>
            </td>
            <td align="right" class="item-subTotal">
                <apex:outputText value="{0, number, currency}">
                    <apex:param value="{!item.subTotal}"/>
                </apex:outputText>
            </td>
            <td align="right" class="item-discount">

                <!-- break down of discount -->
                <!-- Discount in standardPrice -->
                <!-- <apex:repeat value="{!item.PriceInfo.standardPrice}" var="pd"> -->
                    <!-- Discount Amount -->
                    <!-- <apex:outputPanel rendered="{!pd.discountAmount != null && pd.discountAmount != 0}" > -->
                        <!-- <apex:outputText value="{!pd.discountName}" /> discount: -->
                        <!-- <apex:outputText value="{0, number, currency}"> -->
                            <!-- <apex:param value="{!pd.discountAmount}"/> -->
                        <!-- </apex:outputText> <br /> -->
                    <!-- </apex:outputPanel> -->
                    <!-- Discount percentage -->
                    <!-- <apex:outputPanel rendered="{!pd.discountPercentage != null && pd.discountPercentage != 0}" > -->
                        <!-- <apex:outputText value="{!pd.discountName}" /> discount: -->
                        <!-- <apex:outputText value="{0, number, 00.00}%"> -->
                            <!-- <apex:param value="{!pd.discountPercentage}"/> -->
                        <!-- </apex:outputText><br /> -->
                    <!-- </apex:outputPanel> -->
                    
                <!-- </apex:repeat> -->

                <!-- Discount in customerPrice -->
                <!-- <apex:repeat value="{!item.PriceInfo.customerPrice}" var="pd"> -->
                    <!-- Discount Amount -->
                    <!-- <apex:outputPanel rendered="{!pd.discountAmount != null && pd.discountAmount != 0}" > -->
                        <!-- <apex:outputText value="{!pd.discountName}" /> discount: -->
                        <!-- <apex:outputText value="{0, number, currency}"> -->
                            <!-- <apex:param value="{!pd.discountAmount}"/> -->
                        <!-- </apex:outputText><br /> -->
                    <!-- </apex:outputPanel> -->
                    <!-- Discount percentage -->
                    <!-- <apex:outputPanel rendered="{!pd.discountPercentage != null && pd.discountPercentage != 0}" > -->
                        <!-- <apex:outputText value="{!pd.discountName}" /> discount: -->
                        <!-- <apex:outputText value="{0, number, 00.00}%"> -->
                            <!-- <apex:param value="{!pd.discountPercentage}"/> -->
                        <!-- </apex:outputText><br /> -->
                    <!-- </apex:outputPanel> -->
                <!-- </apex:repeat> -->

                <!-- Discount in regionPrice -->
                <!-- <apex:repeat value="{!item.PriceInfo.regionPrice}" var="pd"> -->
                    <!-- Discount Amount -->
                    <!-- <apex:outputPanel rendered="{!pd.discountAmount != null && pd.discountAmount != 0}" > -->
                        <!-- <apex:outputText value="{!pd.discountName}" /> discount: -->
                        <!-- <apex:outputText value="{0, number, currency}"> -->
                            <!-- <apex:param value="{!pd.discountAmount}"/> -->
                        <!-- </apex:outputText> <br /> -->
                    <!-- </apex:outputPanel> -->
                    <!-- Discount percentage -->
                    <!-- <apex:outputPanel rendered="{!pd.discountPercentage != null && pd.discountPercentage != 0}" > -->
                        <!-- <apex:outputText value="{!pd.discountName}" /> discount: -->
                        <!-- <apex:outputText value="{0, number, 00.00}%"> -->
                            <!-- <apex:param value="{!pd.discountPercentage}"/> -->
                        <!-- </apex:outputText><br /> -->
                    <!-- </apex:outputPanel> -->
                    
                <!-- </apex:repeat> -->

                <!-- Discount in countryPrice -->
                <!-- <apex:repeat value="{!item.PriceInfo.countryPrice}" var="pd"> -->
                    <!-- Discount Amount -->
                    <!-- <apex:outputPanel rendered="{!pd.discountAmount != null && pd.discountAmount != 0}" > -->
                        <!-- <apex:outputText value="{!pd.discountName}" /> discount: -->
                        <!-- <apex:outputText value="{0, number, currency}"> -->
                            <!-- <apex:param value="{!pd.discountAmount}"/> -->
                        <!-- </apex:outputText> <br /> -->
                    <!-- </apex:outputPanel> -->
                    <!-- Discount percentage -->
                    <!-- <apex:outputPanel rendered="{!pd.discountPercentage != null && pd.discountPercentage != 0}" > -->
                        <!-- <apex:outputText value="{!pd.discountName}" /> discount: -->
                        <!-- <apex:outputText value="{0, number, 00.00}%"> -->
                            <!-- <apex:param value="{!pd.discountPercentage}"/> -->
                        <!-- </apex:outputText><br /> -->
                    <!-- </apex:outputPanel> -->
                    
                <!-- </apex:repeat> -->

                <!-- Discount in preSalePrice -->
                <!-- <apex:repeat value="{!item.PriceInfo.preSalePrice}" var="pd"> -->
                    <!-- Discount Amount -->
                    <!-- <apex:outputPanel rendered="{!pd.discountAmount != null && pd.discountAmount != 0}" >
                        <apex:outputText value="{!pd.discountName}" /> discount:
                        <apex:outputText value="{0, number, currency}">
                            <apex:param value="{!pd.discountAmount}"/>
                        </apex:outputText> <br />
                    </apex:outputPanel> -->
                    <!-- Discount percentage -->
                    <!-- <apex:outputPanel rendered="{!pd.discountPercentage != null && pd.discountPercentage != 0}" >
                        <apex:outputText value="{!pd.discountName}" /> discount:
                        <apex:outputText value="{0, number, 00.00}%">
                            <apex:param value="{!pd.discountPercentage}"/>
                        </apex:outputText><br />
                    </apex:outputPanel> -->
                <!-- </apex:repeat> -->
                <!-- End break down of discount -->

                <apex:outputText value="{0, number, currency}">
                    <apex:param value="{!item.discountAmount}"/>
                </apex:outputText>
            </td>
            <td align="right">
                <apex:outputText value="{0, number, currency}">
                    <apex:param value="{!item.shippingAmount}"/>
                </apex:outputText>
            </td>
            <td align="right">
                <apex:outputText value="{0, number, currency}">
                    <apex:param value="{!item.taxAmount}"/>
                </apex:outputText>
            </td>
            <td align="right" class="item-totalAmount">
                <apex:outputText value="{0, number, currency}">
                    <apex:param value="{!item.totalAmount}"/>
                </apex:outputText>
            </td>
        </tr>
        </apex:repeat>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="4"><hr /></td>
        </tr>

        <!-- Sub Total -->
        <tr>
            <td colspan="5" class="blank"> </td>
            <td colspan="3" class="total-line"><b>Subtotal</b></td>
            <td align="right" class="total-value" width="15%" ><div id="subtotal">
                <apex:outputText value="{0, number, currency} USD">
                    <apex:param value="{!vfQuote.orderSubTotalAmount}"/>
                </apex:outputText>
            </div></td>
        </tr>
        <!-- Shipping -->
        <tr>
                <td colspan="5" class="blank"> </td>
            <td colspan="3" class="total-line"><b>Shipping</b></td>
            <td align="right" class="total-value"><div id="total">
                <apex:outputText value="{0, number, currency} USD">
                    <apex:param value="{!vfQuote.totalFreightCharge}"/>
                </apex:outputText>
            </div></td>
        </tr>
        <!-- Taxes -->
        <tr>
                <td colspan="5" class="blank"> </td>
            <td colspan="3" class="total-line"><b>Taxes</b></td>
            <td align="right" class="total-value"><div id="total">
                <apex:outputText value="{0, number, currency} USD">
                    <apex:param value="{!vfQuote.taxes}"/>
                </apex:outputText>
            </div></td>
        </tr>
        <!-- Grand Total -->
        <tr>
                <td colspan="5" class="blank"> </td>
            <td colspan="3" class="total-line"><b>Total</b></td>
            <td align="right" class="total-value"><div id="total">
                <apex:outputText value="{0, number, currency} USD">
                    <apex:param value="{!vfQuote.orderTotalAmount}"/>
                </apex:outputText>
            </div></td>
        </tr>
        </tbody>
    </table>

</apex:component>