<apex:component controller="vfIECRecommended">
    <apex:attribute name="ProductCategory" description="Product Category that defines the recommended products" type="string" required="true" assignTo="{!sProductCode}" />

    <apex:outputPanel rendered="{!bDisplayComponent}" layout="none">

        <div class="header">
            <p>Recommended Products</p>
        </div>

        <div class="content recommendedProducts">
            <div class="holder">


                <apex:outputPanel rendered="{!bDisplayProduct1}" layout="none">
                    <h3 class="newDim">{!sProduct1Name}</h3>
                    <apex:commandLink styleclass="simpleLink" target="_blank" value="{!sProduct1Desc}" action="{!onClickProduct}">
                        <apex:param name="iProduct" value="1" assignTo="{!iProduct}" />
                    </apex:commandLink>
                </apex:outputPanel>

                <br/>
                <br/>

                <apex:outputPanel rendered="{!bDisplayProduct2}" layout="none">
                    <h3 class="newDim">{!sProduct2Name}</h3>
                    <apex:commandLink styleclass="simpleLink" target="_blank" value="{!sProduct2Desc}" action="{!onClickProduct}">
                        <apex:param name="iProduct" value="2" assignTo="{!iProduct}" />
                    </apex:commandLink>
                </apex:outputPanel>

            </div>
        </div>

    </apex:outputPanel>
</apex:component>