<apex:component >
	<apex:attribute name="cttr"  description="" type="vfIECreCAPTCHA" required="true"/>

 		<!-- reCAPTCHA verification 
                       Source: https://developers.google.com/recaptcha/ -->
       
            
       
        <script src="https://www.google.com/recaptcha/api.js"  />
        
        
        <div class="g-recaptcha" data-sitekey="{!cttr.siteKey}" style="color: red !important;"></div>
                
        
        <!-- end reCAPTCHA verification -->
        
       
</apex:component>