<apex:component >
    <apex:attribute name="cttr"  description="" type="vfIECreCAPTCHA" required="true"/>
    <apex:attribute name="lang"  description="" type="String" required="false"/>

        <!-- reCAPTCHA verification 
                       Source: https://developers.google.com/recaptcha/ -->
       
            
       
        <!-- <script src="https://www.google.com/recaptcha/api.js"  /> -->
        <script src='https://www.google.com/recaptcha/api.js?hl={!lang}'  />
        
        
        <div class="g-recaptcha" data-sitekey="{!cttr.siteKey}" style="color: red !important;"></div>
                
        
        <!-- end reCAPTCHA verification -->
        
       
</apex:component>