<apex:component layout="none"  controller="VfIECSiteHeaderComponent">

    
  <style>
  
    .bigBg.gray2{ 
        padding-bottom: 20px; 
        padding-top: 20px;       

    } 
   </style>
  
  <div class="bigBg gray2 footer">
    <div class="content-container">
      <div class="callout-banner big">
        <div class="footerRight">
          <p>Products : 

            <a href="{!$Site.BaseRequestURL}/IEC_SearchResults?site-search={!sProdGSS}">Global Systems Solution</a> <span class="sep">|</span> 
            <a href="{!$Site.BaseRequestURL}/IEC_SearchResults?site-search={!sProdMDP}">Marketing Data Package</a> <span class="sep">|</span> 
            <a href="{!$Site.BaseRequestURL}/IEC_SearchResults?site-search={!sProdGAD}">Global Agency Directory</a> <span class="sep">|</span>            
            <a href="{!$Site.BaseRequestURL}/IEC_SearchResults?site-search={!sProdCACPro}">CheckACode</a>  
             


          </p>
          <p>Info : 
            <a href="{!$Site.BaseRequestURL}/IECAboutGDP">About Global Data</a> <span class="sep">|</span>             
            <a href="mailto:{!sContactEmail}?subject={!sContactSubject}" class="header__navigation-link">Contact Us</a><span class="sep">|</span> 
            <a href="{!$Site.BaseRequestURL}/IECCustomers">Customers</a> <span class="sep">|</span> 
            <a href="{!$Site.BaseRequestURL}/IECTerms">Terms of Use</a>       
          </p>
        </div>
         <apex:image url="{!URLFOR($Resource.IECStyles,'img/')}logo.png" />
      </div>
    </div>
  </div>

</apex:component>