<apex:component layout="none">


    <script>
        function increaseUssage() {
             var ussageSpan = this.document.getElementById('unitsConsumed');
             
             if (ussageSpan != null) {
                var currentUssage = ussageSpan.innerHTML;
                ussageSpan.innerHTML  = parseInt(currentUssage) + 1;
            }
        }
    
    
    </script>

    <apex:attribute name="infoController"  description="Subscription Info Contrller" type="vfIECSubscriptionInfo" required="true"/>
    
         <h3>Service details</h3>
        
       
             <div class="infoHolder">
                 <table>
                      <tbody>
                            <tr>                 
                                  <td width="175px"><p class="label">Subscription ID:</p></td>
                                   <td><p class="data">{!infoController.sSubscriptionName}</p></td>
                            </tr>
                       </tbody>
                 </table>
                   
             </div>
          
              <div class="infoHolder">
               <table>
                     <tbody>
                        <tr>
                             <td width="175px"> <p class="label">Service End Date:</p></td>
                             <td> <p class="data">
                                     <apex:outputText value="{0,date, dd MMMM yyyy}" >
                                              <apex:param value="{!infoController.dtAccessEndDate}" /> 
                                      </apex:outputText>
                             </p> </td>
                        </tr>
                        <tr>
                              <td width="175px"></td>
                              <td><p class="alert">{!infoController.iDaysLeft}&nbsp;Days Left</p></td>
                        </tr>
                     </tbody>
                 </table>           
              </div>


              <div class="infoHolder">
                <table>
                    <tbody>
                       <tr>
                            <td width="175px"> <p class="label">Usage Tracking:</p> </td>
                             <td> <p class="data">{!IF(infoController.iUsageLeft==-999, 'Unlimited Usage', infoController.dUnitsPurchased)}    <apex:outputText value=" Units Purchased"  rendered="{!infoController.iUsageLeft<>-999}"/>   </p>  </td>
                       </tr>
                       <tr>
                             <td width="175px"></td>     
                             <td><p class="alert">{!infoController.dUnitsConsumed}&nbsp;Units Used</p> </td>
                      </tr>
                    </tbody>
                 </table>              
              </div>

    
              <div class="infoHolder">
               <table>
                   <tbody>
                       <tr>               
                            <td width="175px"> <p class="label">Service Renewal:</p></td>
                            <td>
                                    <p class="data">
                                        
                                            <apex:commandLink onclick="changeCursorProgress(this);" styleClass="commandLink" value="View Options" action="{!infoController.renewRatePlan}" rendered="{!infoController.bDisplayRenewBtn && infoController.dtRenewalAccessibleDate <= TODAY()}"  rerender="errorMessage"/>
                                            <apex:outputText value="{0,date, dd MMMM yyyy}" rendered="{!infoController.bDisplayRenewBtn && infoController.dtRenewalAccessibleDate > TODAY()}"> 
                                                <apex:param value="{!infoController.dtRenewalAccessibleDate}" /> 
                                            </apex:outputText>
                                            <apex:outputText value="No Available Options" rendered="{!infoController.bDisplayRenewBtn==false}" />
                                      </p>
                              </td>        
                         </tr>
                     </tbody>
                 </table>               
              </div>
              
              
              <div class="infoHolder">
                <table>
                   <tbody>
                      <tr>
                          <td width="175px"> <p class="label">Service Upgrade:</p></td>
                          <td>
                                <p class="data">                    
                                    <apex:commandLink onclick="changeCursorProgress(this);"  styleClass="commandLink" value="View Options" action="{!infoController.upgrade}" rendered="{!infoController.bDisplayUpgradeBtn}" rerender="errorMessage"/>
                                    <apex:outputText value="No Available Options" rendered="{!infoController.bDisplayUpgradeBtn==false}" />
                                
                                </p>
                          </td>
                      </tr>
                    </tbody>
                </table>               
              </div>
              


</apex:component>