<apex:component layout="none" controller="VfIECSiteHeaderComponent" allowDML="true">
  

  
    <!--  <apex:stylesheet value="{!$Resource.IEC_CSS}" />  -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:700,300' rel='stylesheet' type='text/css'/>  
  
  <apex:stylesheet value="{!URLFOR($Resource.IECStyles, 'iec.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.IECStyles, 'updates.css')}" />
  
  <!-- 
  <apex:stylesheet value="{!URLFOR($Resource.IECStyles, 'register.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.IECStyles, 'cart.css')}" />
  <apex:stylesheet value="{!URLFOR($Resource.IECStyles, 'profile.css')}" />
      -->
  
  <!--  <script src="{!$Resource.IEC_JScript}"></script>  -->
   
 <apex:includeScript value="{!URLFOR($Resource.IECStyles, 'iec.js')}"/> 

 <apex:includeScript value="{!URLFOR($Resource.IECStyles, 'main.js')}"/>
 
    <style>
    /*!
     *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
     *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
     */ 
     
      @font-face
        {
            font-family:FontAwesome;
            src:url({!$Resource.FontAwesome}?v=4.0.3);
            src:url({!$Resource.FontAwesome_eot}?v=4.0.3) format('embedded-opentype'),
                url({!$Resource.FontAwesome_woff}?v=4.0.3) format('woff'),
                url({!$Resource.FontAwesome_ttf}?v=4.0.3) format('truetype'),
                url({!$Resource.FontAwesome_svg}?v=4.0.3#fontawesomeregular) format('svg');
            font-weight:400;
            font-style:normal
        }
         
       
        body{
         min-width:1200px !important;
        }

        .dropdown:after 
        {
            background-image:url({!$Resource.IEC_cart_arrow});
        }
    </style>
    
    <script language="javascript">
        function refreshHeader() {
            refreshHeaderComponent();
        }
        
        function changeCursorProgress(control) {
            control.style.cursor = 'progress';
            document.body.style.cursor = 'progress';
        }
        
        function changeCursorDefault(control) {
            control.style.cursor = 'default';
            document.body.style.cursor = 'default';
        }       
        
        function disableControl(control) {
            control.disabled = true;
        }
        
        function enableControl(control) {
            control.disabled = false;
        }       
        
    </script> 
    
   <!-- Google Universal Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-12157466-8', 'auto');
        ga('send', 'pageview', { 'page': location.pathname + location.search  + location.hash});
</script>
<!-- Google Universal Analytics -->
   
   <!--  check this link for hash checks  http://stackoverflow.com/a/4813223/810610  -->
   
   
   
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N77N3L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N77N3L');</script>
<!-- End Google Tag Manager -->
   
  <div class="header">
    <div class="header__wrapper">
      <a href="{!$Site.BaseRequestURL}" class="header__logo" style="background:url({!$Resource.IEC_iata_logo_60px}) center center no-repeat;" ></a>

      <ul>
        <li class="header__navigation-li -first">
          
          
            <!--  
         <apex:outputLink   rendered="{! If(ApexPages.currentPage().getURL().indexOf('Product')>-1  ,true,false) }" value="{!$Site.BaseRequestURL}/IECBrowseProducts" styleclass="header__navigation-link -products active">
            Products  <i class="fa fa-caret-down"></i> 
         </apex:outputLink>
             -->
            
        <!--   <a href="{!$Site.BaseRequestURL}/IECBrowseProducts" class="header__navigation-link -products">Products  <i class="fa fa-caret-down"></i></a>-->
          <script>           
               var url = document.URL;
               if (url.indexOf("BrowseProducts") > -1 ) 
                  { document.write('<a href="{!$Site.BaseRequestURL}" class="header__navigation-link active">Products  <i class="fa fa-caret-down"></i></a>'); }
               else
                 { document.write('<a href="{!$Site.BaseRequestURL}" class="header__navigation-link">Products  <i class="fa fa-caret-down"></i></a>');}           
            </script>   
              
          <apex:form >
              <div class="navigation-dropdown">             <!--  style="background-image:url({!$Resource.IEC_dropdownnavy})"  -->
                <!--<apex:outputpanel layout="none" rendered="{!bAvailGSS}"><a href="{!$Site.BaseRequestURL}/IEC_SearchResults?site-search={!sProdGSS}" class="navigation-dropdown__link">Global Systems Solutions</a></apex:outputpanel>-->
                <!--<apex:outputpanel layout="none" rendered="{!bAvailMDP}"><a href="{!$Site.BaseRequestURL}/IEC_SearchResults?site-search={!sProdMDP}" class="navigation-dropdown__link">Marketing Data Package</a></apex:outputpanel>-->              
                <!--<apex:outputpanel layout="none" rendered="{!bAvailGAD}"><a href="{!$Site.BaseRequestURL}/IEC_SearchResults?site-search={!sProdGAD}" class="navigation-dropdown__link">Global Agency Directory</a></apex:outputpanel>-->
                <!--<apex:outputpanel layout="none" rendered="{!bAvailCACPro}"><a href="{!$Site.BaseRequestURL}/IEC_SearchResults?site-search={!sProdCACPro}" class="navigation-dropdown__link">CHECKACODE PROFESSIONAL</a></apex:outputpanel>-->
                <!-- apex:outputpanel layout="none" rendered="{!bAvailCACWeb}"><a href="{!$Site.BaseRequestURL}/IEC_SearchResults}?site-search={!sProdCACWeb}" class="navigation-dropdown__link">Check-a-code Webservice</a></apex:outputpanel-->
                <!-- apex:outputpanel layout="none" rendered="{!bAvailEBro}"><a href="{!$Site.BaseRequestURL}/IECProductViewer}?ProductCode={!sProdEBro}" class="navigation-dropdown__link">E-Broadcast</a></apex:outputpanel-->
              </div>
          </apex:form>
          
        </li> 

        <li class="header__navigation-li">
            <script>           
               var url = document.URL;
               if (url.indexOf("Support") > -1 ) 
                  { document.write('<a href="{!$Site.BaseRequestURL}/IECSupport" class="header__navigation-link active">Support</a>'); }
               else
                 { document.write('<a href="{!$Site.BaseRequestURL}/IECSupport" class="header__navigation-link">Support</a>');}             
            </script>        
        </li>
        <li class="header__navigation-li">
            <script>           
               var url = document.URL;
               if (url.indexOf("Customers") > -1 ) 
                  { document.write('<a href="{!$Site.BaseRequestURL}/IECCustomers" class="header__navigation-link active">Customers</a>'); }
               else
                 { document.write('<a href="{!$Site.BaseRequestURL}/IECCustomers" class="header__navigation-link">Customers</a>');}             
            </script>                                          
        </li>
        <li class="header__navigation-li">
            <script>           
               var url = document.URL;
               if (url.indexOf("About") > -1 ) 
                  { document.write('<a href="{!$Site.BaseRequestURL}/IECAboutGDP" class="header__navigation-link active">About Global Data</a>'); }
               else
                 { document.write('<a href="{!$Site.BaseRequestURL}/IECAboutGDP" class="header__navigation-link">About Global Data</a>');}           
            </script>               
        </li>
        <li class="header__navigation-li">
          <a href="mailto:{!sContactEmail}?subject={!sContactSubject}" class="header__navigation-link">Contact Us</a>
        </li>
 
 
 <!--   Cart Start -->
 
        <li class="header__navigation-li -right">
            <apex:form id="formHeader">
              <a href="#" id="cart-anchor" class="header__navigation-link -cart" >
                
                    <apex:actionFunction action="{!refresh}" name="refreshHeaderComponent" rerender="panelCartItems, nbrCartItems, shoppingCartTotalBeforeTax" />
                    <i class="fa fa-shopping-cart"></i>
                    <apex:outputPanel id="panelCartItems" layout="inline">
                        Order <apex:outputText value=" ({!iNbrCartItems})" rendered="{!AND(iNbrCartItems!=null,iNbrCartItems>0)}" />
                    </apex:outputPanel>
                                    
              </a>
               </apex:form>
              </li>
                    
        
   <!--   Cart END -->     



<!--   Login Start -->
        <apex:variable rendered="{!isUserLoggedIn}" value="{!$User}" var="u">
            
            <li class="header__navigation-li -right -first">              
                <a href="#" class="header__navigation-link -login" id="sign-in-anchor"> <i class="fa fa-user"></i> {!$User.FirstName} {!$User.LastName}</a>
            </li>
        </apex:variable>
        
        <apex:variable rendered="{!not(isUserLoggedIn)}" value="{!$User}" var="u">           
            <li class="header__navigation-li -right -first" >
                <a href="#" class="header__navigation-link -login"  id="sign-in-anchor">
                <i class="fa fa-user"></i> Sign in</a>
                </li>            
        </apex:variable>     
         
  <!--   Login End -->      
          
      
        
      </ul>
    </div>
  </div>
  
  
  

  <!-- login box -->
           <apex:variable rendered="{!not(isUserLoggedIn)}" value="{!$User}" var="u">
             <div class="menuBox signIn" style="height: 279px; border-bottom: 1px solid #DCDCDC;">         
                <img class="upArrow" src="{!URLFOR($Resource.IECStyles,'img/')}menubox_arrow.png" />     
                <c:IECLogin_short />    
             </div>
          </apex:variable>
          
<!-- Account deatils menu box --> 
          <apex:variable rendered="{!isUserLoggedIn}" value="{!$User}" var="u"> 
           
            <div class="menuBox signIn" style="height: 250px; border-bottom: 1px solid #DCDCDC;">         
                <img class="upArrow" src="{!URLFOR($Resource.IECStyles,'img/')}menubox_arrow.png" />                  
                 <apex:form >
                     <apex:actionFunction name="logout" action="{!logout}"/>   
                 </apex:form>   
                
                 <h3>Menu Items</h3>                                 
                    <p class="itemTotal">&raquo;&nbsp;&nbsp;<a href="{!$Site.BaseRequestURL}/IEC_ContactInformation">My Account</a></p>
                    <p class="itemTotal">&raquo;&nbsp;&nbsp;<a href="{!$Site.BaseRequestURL}/IEC_DataStatisticsSubscriptions">My Subscriptions</a></p>
                    <p class="itemTotal">&raquo;&nbsp;&nbsp;<a href="{!$Site.BaseRequestURL}/IEC_OrderHistory">My Invoices</a></p>
                    <p class="itemTotal">&raquo;&nbsp;&nbsp;<a href="{!$Site.BaseRequestURL}/IEC_ZQuotes">My Quotes</a></p>
                 <a style="margin-top:34px;" class="customButton signup" href="#" onClick="logout();">Already done? &nbsp;Logout</a>
                
                <!-- 
                 <div class="login-container">
                      <a href="{!$Site.BaseRequestURL}/IECUpdateContact">My Account</a>
                      <a href="{!$Site.BaseRequestURL}/IECHistActiveSubscriptions">My Subscriptions</a>
                      <hr/>
                      <a href="#" onClick="logout();">Logout</a>
                  </div>
                  -->  
           </div>                    
         </apex:variable>                                
  
  
    <div class="menuBox order" >
                
         <img class="upArrow" src="{!URLFOR($Resource.IECStyles,'img/')}menubox_arrow.png" />     
                <h3>Your cart</h3>
                
                <p class="itemTotal">Total items in your cart: <span>{!iNbrCartItems}</span></p>
                <p class="priceTotal">Subtotal: 
                            <span>
                                    <apex:outputText id="shoppingCartTotalBeforeTax" value="${0, number,###,###,##0.00}" styleClass="checkout-table__total">
                                        <apex:param value="{!shoppingCartTotalBeforeTax}"/>
                                    </apex:outputText>
                            </span>
                  </p>                    
                <a href="{!$Site.BaseRequestURL}/IECShoppingCart" class="customButton signin">Checkout</a>              
      </div>
         
</apex:component>