<apex:component allowDML="true">
    <style type="text/css">        
ul li, ol li {
  			margin-left: inherit;
  			padding-left: inherit;
		}
        
.columnTitleCenter {
        text-align:center;
  }
  
 .whiterow {
        background-color: #fff;
        color: #1797c0;
        border-bottom:dashed 0px #000
        }
        
        .bluerow {
        background-color: #ddeffa;
        border-bottom:dashed 0px #000
        }
        
        .countryReqsGrid {
        border-collapse: collapse; 
        }
       
        .ap-required {
            color: #a31717;
            font-weight: bold;
        }
        .ap-required:before {
            content: "*&nbsp;";
        }
        
        .apcontainer div {
        border-top: 0px;
        }
        
        .col1 {
        width: 55%;
        }  
        
        .col2 {
        font-weight:bold;
        width: 10%;
        }   
        
        .col3 {
        width: 35%;
        }   
        
        .countryReqsGrid td {
        padding-top:7px;
        }
        
        .countryReqsGrid {
        width: 100%;
        }
        
        body .bPageBlock .pbBody .pbSubheader {
        	background-image: url('') !important;
        	background-color:  #1797C0 !important;
        	color: #fff !important;
        }
        
        .bPageBlock {
        	border-top-width : thin;
        }
       
 		.pbSubheader {
        	font-weight:bold;
        	font-size:15px;
   		}

 .pbTitle h2 {
        color: #1797C0 !important;
        }
         
        .brandSecondaryBrd {
        border: none !important;
        }
        
        .secondaryPalette.bPageBlock {
        background-color: #fff !important;
        }
        
        .bPageBlock .detailList tr td, .bPageBlock .detailList tr th, .hoverDetail .bPageBlock .detailList tr td, .hoverDetail .bPageBlock .detailList tr th {
        border: none !important;
        }

        
  .aplabel {
        font-weight: bold;
        color: #000;
        margin-top: 5px;
        margin-bottom: 5px;
        border: 0px solid #fff !important;
        }
        
        /* Styles for PDF rendered forms */
.aptable {border: 1px solid black; border-spacing: 0;padding; 5px; border-collapse: collapse;}
.aptable td {border: 1px solid black;padding: 5px; border-collapse: collapse;}
.noborders {border: 0px solid black; border-spacing: 0;padding; 5px; border-collapse: collapse;}
.noborders  td {border: 0px solid black; border-spacing: 0;padding; 5px; border-collapse: collapse;}
.bluebg {background-color: #035; color: white;}
.bluebg2 {background-color: #0074B7; color: black;}
.bluebg3 {background-color: #008394; color: black;}
.yellowbg {background-color: #FF9; color: #035;}
.whitetext {color: white;font-weight: bold;text-align: center;font-size: 14pt;}
.bluetext {color: #035;font-weight: bold;text-align: center;font-size: 14pt;}
.whitetext2 {color: white;font-style: italic;}
.bluefont {color: #035;}
.bluefontbig {color: #035;font-size: 14pt;}
.greenfont {color: #ABCC3A;font-weight: bold;}
.label {color: #035;}
        
h2 {text-align: center;}

@page {
margin-top: 3.5cm;
margin-bottom: 2cm;
margin-left: 0.5cm;
margin-right: 0.5cm;
@top-center {content: element(header);}
@bottom-left {content: element(footer);font-size: 80%;}
}

div.header {padding: 10px;position: running(header);}
div.footer {display: block;padding: 5px;position: running(footer);}
.pagenumber:before {content: counter(page);}
.pagecount:before {content: counter(pages);}

/* Styles for AP process forms */

.whitebg {background-color: #fff;}
.bluebg {background-color: #004373;}
.ap-green {font-size: 14pt; color: green;}
.ap-red {font-size: 14pt; color: #C90435;}
.header {background-color: #fff !important; border: none;}
.headerdiv { border-top: 1px dotted #000 !important;}
td.hactive {font-size: 14pt; color: green; border-bottom: 5px solid green !important; padding-left: 20px;margin-left: 20px;background-color: #fff !important;}
td.hactivered {font-size: 14pt; color: #C90435; border-bottom: 5px solid #C90435 !important; padding-left: 20px;margin-left: 20px;background-color: #fff !important;}
td.hinactive {font-size: 14pt; color: #000; border-bottom: 0px !important; padding-left: 20px;margin-left: 20px;background-color: #fff !important;}
.red-box {
    color: #a31717;
    border: 1px solid #a31717 !important;
    margin: 10px;
    padding: 10px;
}
.pageNav {
    font-size: 9pt;
    top: 100px;
    left: 0px;
    height: 420px;
    margin-bottom: 0;
    margin-left: 0px;
    margin-right: 0;
    margin-top: -40px;
    padding-bottom: 0;
    padding-left: 0px;
    padding-right: 10px;
    padding-top: 3px;
    position: fixed;
    width: 7%;
    z-index: 100;
    color: #fff;
    padding: 4px 6px;
    background-color: #1797c0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: normal;
}

.pageNav a {
    color: #fff !important;
    text-decoration: none !important;
}
        
p.LOB {

    color: #fff !important;
	font-size: 120%;
	font-weight: bold;
	text-align: center;
}

        
.close {
        float: right;
        font-size: 21px;
        font-weight: bold;
        line-height: 1;
        color: #000000;
        text-shadow: 0 1px 0 #ffffff;
        opacity: 0.2;
        filter: alpha(opacity=20);
        }
        
        .close:hover, .close:focus {
        color: #000000;
        text-decoration: none;
        cursor: pointer;
        opacity: 0.5;
        filter: alpha(opacity=50);
        }
        
        button.close {
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
        }

    .apcontainer div .intl-tel-input {
        border: 0;
    }
        
    </style>
</apex:component>