<apex:component controller="ISSP_SISMembershipApplicationForm_Ctrl">
    <apex:attribute name="newForm" description="AP_Process_Form__c" type="AP_Process_Form__c" required="true"/>

    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>

<script>
    var EMAIL_PATTERN = "(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)";
    $(document).ready(function() {
       setRequired();
       preventEnter();
       $(".select2").select2();
       setInvalidClass($("#form-container span.select2-selection"));
       $("#form-container span.select2-selection").on('DOMSubtreeModified',function() {
           setInvalidClass($(this));
       });
    });
    function setInvalidClass(jobj) {
       if(jobj.text()=="") {
           jobj.addClass("invalid");
       } else {
           jobj.removeClass("invalid");
       }
    }
    function setRequired() {
         $("#form-container input.required").prop('required',true);
         $("#form-container textarea.required").prop('required',true);
         $("#form-container table.required input").prop('required',true);
         $("#form-container select.required").prop('required',true);
         $("#form-container input.email").prop('pattern',EMAIL_PATTERN);
    }

    function preventEnter() {
        $(window).keydown(function(event){
            if(event.keyCode == 13) {
                event.preventDefault();
                return false;
            }
        });
    }

    function section1CopyInfo() {
        $(".form-legalname").val("{!account.Legal_name__c}");
        $(".form-address").val("{!account.BillingStreet}");
        $(".form-city").val("{!account.BillingCity}");
        $(".form-state").val("{!account.BillingState}");
        $(".form-postalcode").val("{!account.BillingPostalCode}");
        //$(".form-country").val("{!account.BillingCountry}");
        $(".form-country").val("{!account.IATA_ISO_Country__c}").trigger("change");
    }
</script>

<div id="form-container">

    <apex:pageBlockSection columns="2" id="section1" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISUA_Section1_Title}
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4"><div class="strong-label">{!$Label.ISSP_SIS_Membership_ISUA_Section1_Subtitle1}</div></td></tr>
        <apex:outputText ></apex:outputText>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Legal_Name_of_company__c.label}"/>
            <apex:inputField styleclass="required" value="{!newForm.Legal_Name_of_company__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Trade_Name}" />
            <apex:inputField styleclass="required" value="{!newForm.Airline_trade_name__c}"/>
        </apex:pageBlockSectionItem >

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Company_Registration_ID__c.label}"/>
            <apex:inputField value="{!newForm.Company_Registration_ID__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.TAX_VAT_Registration_Number__c.label}"/>
            <apex:inputField value="{!newForm.TAX_VAT_Registration_Number__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_address}" />
            <apex:inputField styleclass="required" value="{!newForm.Company_address__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_City_Name}" />
            <apex:inputField styleclass="required" value="{!newForm.Company_city__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Postal_code}" />
            <apex:inputField styleclass="required" value="{!newForm.Postal_code__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_State_Name}" />
            <apex:inputField styleclass="required" value="{!newForm.Company_State__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem >
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Country}" />
            <apex:selectList value="{!newForm.Company_Country__c}" styleclass="required select2 required" multiselect="false">
                <apex:selectOptions value="{!ListCountryOptions}"/>
            </apex:selectList>
        </apex:pageBlockSectionItem>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="2" id="section2" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISUA_Section2_Title}
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4"><div class="strong-label">
            {!$Label.ISSP_SIS_Membership_ISUA_Section2_Subtitle1}
        </div></td></tr>
        <apex:outputText ></apex:outputText>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.First_name}"/>
            <apex:inputField styleclass="required" value="{!newForm.Contact_First_name__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Last_name}"/>
            <apex:inputField styleclass="required" value="{!newForm.Contact_Last_name__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_Title}"/>
            <apex:inputField value="{!newForm.Contact_Title__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Email}"/>
            <apex:inputField styleclass="required email" value="{!newForm.Contact_email__c}" html-placeholder="{!$Label.ISSP_SIS_Membership_Put_a_valid_email}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Phone}"/>
            <apex:inputField value="{!newForm.Contact_number__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="2" id="section3" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISUA_Section3_Title}
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4">
            <div class="strong-label">{!$Label.ISSP_SIS_Membership_ISUA_Section3_Subtitle1}</div>
            <div class="strong-label">{!$Label.ISSP_SIS_Membership_ISUA_Section3_Subtitle2}</div>
        </td></tr>
        <apex:outputText ></apex:outputText>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_Salutation}"/>
            <apex:inputField value="{!newForm.Super_User_Salutation__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.First_name}"/>
            <apex:inputField styleclass="required" value="{!newForm.Super_User_First_Name__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Phone}"/>
            <apex:inputField value="{!newForm.Super_User_Phone_Number__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Last_name}"/>
            <apex:inputField styleclass="required" value="{!newForm.Super_User_Last_Name__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_Registration_MobilePhone}"/>
            <apex:inputField value="{!newForm.Super_User_Mobile_Number__c}"/>
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Email}"/>
            <apex:inputField styleclass="required email" value="{!newForm.Super_User_Email_Address__c}" html-placeholder="{!$Label.ISSP_SIS_Membership_Put_a_valid_email}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_Fax}"/>
            <apex:inputField value="{!newForm.Super_User_Fax_Number__c}"/>
        </apex:pageBlockSectionItem>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="section4" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISUA_Section4_Title}
            </apex:outputpanel>
        </apex:facet>

        <apex:outputText styleclass="strong-label" value="{!$Label.ISSP_SIS_Membership_ISUA_Section4_Subtitle1}" escape="false"/>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Do_you_have_an_iiNET_account__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Do_you_have_an_iiNET_account__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                    <apex:selectOption itemValue="No" itemLabel="No"/>
                    <apex:actionSupport event="onchange" rerender="section4"/>
                </apex:selectRadio>
            </apex:actionRegion>
        </apex:pageBlockSectionItem>

        <apex:inputField value="{!newForm.IINET_account_number__c}" styleclass="required" html-pattern="[A-Z]{2}[0-9]{2}" html-placeholder="Example: AA11" style="width: auto" rendered="{!newForm.Do_you_have_an_iiNET_account__c=='Yes'}"/>

        <apex:outputText styleclass="strong-label" value="{!$Label.ISSP_SIS_Membership_ISUA_Section4_Subtitle2}" escape="false" rendered="{!newForm.Do_you_have_an_iiNET_account__c=='No'}"/>

        <script>setRequired();</script>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="section5" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISUA_Section5_Title}
            </apex:outputpanel>
        </apex:facet>

        <apex:outputText styleclass="strong-label" value="{!$Label.ISSP_SIS_Membership_ISUA_Section5_Subtitle1}" escape="false"/>

        <apex:pageBlockSectionItem>
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Digital_Signature_application__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Digital_Signature_application__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section5"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_Digital_Signature_Application_Helptext}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem>
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Digital_Signature_verification__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Digital_Signature_verification__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section5"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_Digital_Signature_Verification_Helptext}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem>
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Legal_Archiving__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Legal_Archiving__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section5"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_Legal_Archiving_Helptext}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion >
        </apex:pageBlockSectionItem>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="section6" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISUA_Section6_Title}
            </apex:outputpanel>
        </apex:facet>

        <apex:pageBlockSectionItem>
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Join_ICH}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Is_your_company_joining_the_Clearing_Hou__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                    <apex:selectOption itemValue="No" itemLabel="No"/>
                    <apex:actionSupport event="onchange" rerender="section6"/>
                </apex:selectRadio>
            </apex:actionRegion >
        </apex:pageBlockSectionItem>

        <tr><td colspan="4"><div class="strong-label {!IF(newForm.Is_your_company_joining_the_Clearing_Hou__c=='Yes','','hidden')}">
            {!$Label.ISSP_SIS_Membership_ISUA_Section6_Subtitle1}
        </div></td></tr>
        <apex:outputText ></apex:outputText>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="2" id="section7" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISUA_Section7_Title}
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4">
            <div class="strong-label">
            {!$Label.ISSP_SIS_Membership_ISUA_Section7_Subtitle1}
            </div>
        </td></tr>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Do_you_want_to_add_Bank_Details__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Do_you_want_to_add_Bank_Details__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                    <apex:selectOption itemValue="No" itemLabel="No"/>
                    <apex:actionSupport event="onchange" rerender="section7,section8"/>
                </apex:selectRadio>
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
        <apex:outputText ></apex:outputText>

        <apex:variable value="{!newForm.Do_you_want_to_add_Bank_Details__c=='Yes'}" var="showSection7"/>

        <apex:outputPanel rendered="{!showSection7}">
            <tr><td colspan="4" class="required"><div class="strong-label">{!$Label.Upload_File}</div></td></tr>
            <apex:outputText ></apex:outputText>
            <tr><td colspan="4" class="required">
                <apex:iframe scrolling="false" height="180px"
                src='/ISSP_SISMembershipApplicationFileUpload?caseId={!newform.Case__c}&reqCnt=3&reqRequired=Mandatory&reqName=Bank Mandate Form&reqDescription={!URLENCODE($Label.ISSP_SIS_Membership_BankMandateDescription)}&reqIdentifier=BankMandate&onlyOne=true'/>
            </td></tr>
        </apex:outputPanel>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="section8" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISUA_Section8_Title}
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4" >
            <div class="strong-label">{!$Label.ISSP_SIS_Membership_ISUA_Section8_Subtitle1}</div>
        </td></tr>
        <apex:outputText ></apex:outputText>

        <apex:variable value="{!IF(IsValidDueDiligence,'Optional','Mandatory')}" var="mandatoryDoc"/>

        <apex:iframe scrolling="false" height="180px"
            src="/ISSP_SISMembershipApplicationFileUpload?caseId={!newform.Case__c}&reqCnt=0&reqRequired={!mandatoryDoc}&reqName=Corporate Registration&reqDescription=&reqIdentifier=COI&onlyOne=true"/>

        <apex:iframe scrolling="false" height="260px"
            src="/ISSP_SISMembershipApplicationFileUpload?caseId={!newform.Case__c}&reqCnt=1&reqRequired={!mandatoryDoc}&reqName=Shareholders List&reqDescription=List of owners / shareholders including:<br/><ul><li>Number of shares issued</li><li>Percentage of ownership per shareholder</li><li>Signed by an officer of the company</li><li>Copies of the shareholders passports</li></ul>&reqIdentifier=Shareholders_List&onlyOne=true"/>

        <apex:iframe scrolling="false" height="180px" rendered="{!newForm.Do_you_want_to_add_Bank_Details__c='Yes'}"
            src="/ISSP_SISMembershipApplicationFileUpload?caseId={!newform.Case__c}&reqCnt=2&reqRequired=Mandatory&reqName=Passport Of Signatories&reqDescription=Copy of the passport of the signatories of the Bank Details form&reqIdentifier=Passport&onlyOne=true"/>

        <tr><td colspan="4">
            <div class="strong-label">
                {!$Label.ISSP_SIS_Membership_ISUA_Section8_Subtitle2}
            </div>
        </td></tr>
        <apex:outputText ></apex:outputText>

    </apex:pageBlockSection>

</div>

</apex:component>