<apex:component controller="ISSP_AMS_Accreditation">
    <apex:pageBlockSection columns="1" title="{!IF(newlabels,$Label.ISSP_AMS_First_Page_Summary_Header_New,$Label.ISSP_AMS_First_Page_Summary_Header)}" collapsible="false">
    			<apex:panelGrid columns="2" width="100%" cellpadding="10%" columnClasses="col1, col2">
                    	<apex:outputText value="{!$Label.ISSP_AMS_Step1_Operation_Type}"/>
                        <apex:outputText value="{!IF(newlabels, $Label.ISSP_Cargo_Agent_New, $Label.ISSP_Cargo_Agent)}"/>
                    	<apex:outputText value="{!$Label.ISSP_AMS_Step1_Approval_Sought}" />
                    	<apex:outputText value="{!newForm.Agent_Type__c + ' - ' + IF(newCase.Reason1__c=='New HO', $Label.ISSP_AMS_Reason_New_HO, $Label.ISSP_AMS_Reason_New_Branch)}"/>
                    	<apex:outputText value="{!$Label.ISSP_CountryConcerned}"/> 
                    	<apex:outputText value="{!amsAllLangCountryLabel}"/> 
    			</apex:panelGrid>
          </apex:pageBlockSection>
    
    <div style="page-break-after:always;margin-top:30px;">
          <apex:pageBlockSection columns="1" collapsible="false">
              <apex:facet name="header">
                        <apex:outputpanel >
                            {!IF(newlabels,$Label.ISSP_AMS_STEP_3_1_Branch_Title_New,$Label.ISSP_AMS_STEP_3_1_Branch_Title)}
                        </apex:outputpanel>                       
                    </apex:facet>
    			<apex:panelGrid columns="2" width="100%" cellpadding="10%" columnClasses="col1, col2" rowClasses="cgo-readonly">
                    
	    			<apex:outputText value="{!$Label.ISSP_CompanyName}" />
	            	<apex:outputField value="{!hqAccount.Name}"/>
	            	<apex:outputText value="{!$ObjectType.Account.fields.TradeName__c.Label}" />
                    <apex:outputField value="{!hqAccount.TradeName__c}"/>
     				<apex:outputText value="{!$Label.ISSP_AMS_Step3_HO_Full_Address}" />
                    <apex:outputText value="{!hqAccount.BillingStreet} 
                            {!hqAccount.BillingCity} {!hqAccount.BillingPostalCode} 
                            {!hqAccount.BillingState} {!hqAccount.BillingCountry} "/>
                    <apex:outputText value="{!$ObjectType.Account.fields.Website.Label}" />
                    <apex:outputField value="{!hqAccount.Website}"/>
                    <apex:outputText value="{!$ObjectType.Account.fields.Email__c.Label}" />
                    <apex:outputField value="{!hqAccount.Email__c}"/>
                    <apex:outputText value="{!$ObjectType.Account.fields.Phone.Label}" />
                    <apex:outputField value="{!hqAccount.Phone}"/>
                    <apex:outputText value="{!$ObjectType.Account.fields.Mobile__c.Label}" />
					<apex:outputField value="{!hqAccount.Mobile__c}"/>
					<apex:outputText value="{!$ObjectType.Account.fields.Fax.Label}" />
				    <apex:outputField value="{!hqAccount.Fax}"/>
				    <apex:outputText value="{!$ObjectType.Account.fields.IATACode__c.Label}" />
                    <apex:outputField value="{!hqAccount.IATACode__c}" rendered="{!amsOfficeType != 'HO'}"/>
                    <apex:outputText rendered="{!NOT(isocountry.Hide_Tax_Number_VAT__c)}" value="{!IF(isocountry.Tax_Number_label__c == null, $ObjectType.AMS_Pax_Accreditation_Form__c.fields.ISSP_AMS_VAT_number__c.Label, isocountry.Tax_Number_label__c)}" />
                	<apex:outputField rendered="{!NOT(isocountry.Hide_Tax_Number_VAT__c)}" value="{!hqAccount.VAT_Number__c}"/>
                    
                </apex:panelGrid>
              </apex:pageBlockSection>
    </div>
    <apex:pageBlockSection columns="1" collapsible="false">
        	<apex:facet name="header">
                        <apex:outputpanel >
                            {!IF(newlabels, $Label.ISSP_AMS_STEP_3_2_Title_New, $Label.ISSP_AMS_STEP_3_2_Title)}
                            <apex:commandButton styleclass="btn btn-default" action="{!goToStep3Section2}" value="{!$Label.ISSP_EditSection}" id="Edit-Section2" style="float:right"/>
                        </apex:outputpanel>                       
       		</apex:facet>
    		<apex:panelGrid columns="2" width="100%" cellpadding="10%" columnClasses="col1, col2">
            	<apex:outputText value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Branch_Office_Street_name_number__c.Label}" />
                <apex:outputField value="{!newForm.Branch_Office_Street_name_number__c}"/>
                <apex:outputText value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Branch_Office_City__c.Label}" />
                <apex:outputField value="{!newForm.Branch_Office_City__c}"/>
                <apex:outputText value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Branch_Office_Postal_code__c.Label}" />
                <apex:outputField value="{!newForm.Branch_Office_Postal_code__c}"/>
                <apex:outputText value="{!$Label.ISSP_Country}" />
                <apex:outputField value="{!isocountry.Name}"/>
                <apex:outputText value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Branch_Office_Phone__c.Label}" />
                <apex:outputField value="{!newForm.Branch_Office_Phone__c}"/>
                <apex:outputText value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Branch_Office_FAX__c.Label}" />
                <apex:outputField value="{!newForm.Branch_Office_FAX__c}"/>
                <apex:outputText value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Branch_Office_Email__c.Label}" />
                <apex:outputField value="{!newForm.Branch_Office_Email__c}"/>
                <apex:outputText rendered="{!NOT(isocountry.Hide_Tax_Number_VAT__c)}" value="{!IF(isocountry.Tax_Number_label__c == null, $ObjectType.AMS_Pax_Accreditation_Form__c.fields.ISSP_AMS_VAT_number__c.Label, isocountry.Tax_Number_label__c)}" />
                <apex:outputField rendered="{!NOT(isocountry.Hide_Tax_Number_VAT__c)}" value="{!newForm.ISSP_AMS_VAT_number__c}"/>
                
  			</apex:panelGrid>
        </apex:pageBlockSection>
    <div style="page-break-after:always;margin-top:30px;">
    
    <!-- ************************* section Local Details (China) ************************* -->
    			<apex:pageBlockSection columns="1" collapsible="false" rendered="{!isocountry.ISO_Code__c=='CN'}">
                    <apex:facet name="header">
                        <apex:outputpanel >
                            Agency Details in Local language
                            <apex:commandButton styleclass="btn btn-default" action="{!goToStep3Section2}" value="{!$Label.ISSP_EditSection}" id="Edit-Section3" style="float:right"/>
                        </apex:outputpanel>
                    </apex:facet>
                    <apex:outputText value="Please enter the Legal Name and Physical & Correspondence address of the Agency to be accredited in your local language."/>
                    <apex:panelGrid columns="4" width="100%" cellpadding="10%" columnClasses="col1_regular, col2_regular">
                        <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Local_Legally_Registered_Name__c.Label}"/>
                       	<apex:outputField value="{!newForm.Local_Legally_Registered_Name__c}" />
                        <apex:outputtext ><!--empty: move following field to next row -->&nbsp;</apex:outputtext>
                    	<apex:outputtext ><!--empty: move following field to next row -->&nbsp;</apex:outputtext>
                        
                        <apex:outputText value="Physical Address" style="font-weight:bold; font-size:110%"/>
                        <apex:outputtext ><!--empty: move following field to next row -->&nbsp;</apex:outputtext>
                    	<apex:outputText value="Correspondence Address" style="font-weight:bold; font-size:110%"/>
                        <apex:outputtext ><!--empty: move following field to next row -->&nbsp;</apex:outputtext>
                        
                        <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Local_Physical_Address_Street__c.Label}"/>
                       	<apex:outputField value="{!newForm.Local_Physical_Address_Street__c}" />
                        <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Local_Postal_Address_Street__c.Label}"/>
                       	<apex:outputField value="{!newForm.Local_Postal_Address_Street__c}" styleClass="PostalStreet"/>
                      	
                        <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Local_Physical_Address_City__c.Label}"/>
                       	<apex:outputField value="{!newForm.Local_Physical_Address_City__c}" />
                        <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Local_Postal_Address_City__c.Label}"/>
                      	<apex:outputField value="{!newForm.Local_Postal_Address_City__c}"/>
                        
                        <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Local_Physical_Address_Postal_Code__c.Label}"/>
                       <apex:outputField value="{!newForm.Local_Physical_Address_Postal_Code__c}" />
                        <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Local_Postal_Address_Postal_Code__c.Label}"/>
                        <apex:outputField value="{!newForm.Local_Postal_Address_Postal_Code__c}" styleClass="PostalPostalCode"/>
                        
                        <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Local_Physical_Address_Province__c.Label}"/>
                       	<apex:outputField value="{!newForm.Local_Physical_Address_Province__c}" />
                        <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Local_Postal_Address_Province__c.Label}"/>
                        <apex:outputField value="{!newForm.Local_Postal_Address_Province__c}" styleClass="PostalProvince"/>
                        
                        <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Local_Physical_Address_Area__c.Label}"/>
                       	<apex:outputField value="{!newForm.Local_Physical_Address_Area__c}" />
                        <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Local_Postal_Address_Area__c.Label}"/>
                        <apex:outputField value="{!newForm.Local_Postal_Address_Area__c}" styleClass="PostalArea"/>
                        
                        <apex:outputLabel value="Country"/>
                       	<apex:outputText value="{!isocountry.IATA_Country_ZH__c}" label="Country"/>
                        <apex:outputLabel value="Country"/>
                       	<apex:outputText value="{!isocountry.IATA_Country_ZH__c}" label="Country"/>
                    </apex:panelGrid>
                </apex:pageBlockSection>
    </div>
    
    <div style="page-break-after:always;margin-top:30px;">
    <apex:pageBlockSection columns="1" collapsible="false">
    <apex:facet name="header">
                        <apex:outputpanel >
                            SECTION 3 - Agency Contacts
                            <apex:commandButton styleclass="btn btn-default" action="{!goToStep3Section3}" value="{!$Label.ISSP_EditSection}" id="Edit-Section3" style="float:right"/>
                        </apex:outputpanel>                       
       		</apex:facet>
    <apex:panelGrid columns="1" width="100%" cellpadding="10%">
        <apex:dataTable value="{!List_AgencyContacts}" var="agencycon" width="100%" columnsWidth="15%,30%,25%,30%">
            <apex:facet name="header">3.1 PEOPLE</apex:facet>
            <apex:column style="vertical-align: text-top;" headerClass="pdfHeader">
            	<apex:facet name="header">Name</apex:facet>
            	<apex:outputText value="{!agencycon.First_name__c} {!agencycon.Last_name__c} {!IF(isocountry.ISO_Code__c=='CN','('+agencycon.Local_First_name__c + ' ' + agencycon.Local_Last_Name__c + ')','')}"/>
        	</apex:column>
            <apex:column style="vertical-align: text-top;" headerClass="pdfHeader">
                <apex:facet name="header">Contact Details</apex:facet>
            	{!$ObjectType.Contact.fields.Phone.Label}: {!agencycon.Phone__c}<br/>
       			{!$ObjectType.Contact.fields.MobilePhone.Label}: {!agencycon.Mobile__c}<br/>
  				{!$ObjectType.Contact.fields.Email.Label}: {!agencycon.Email__c}<br/>
 				{!$ObjectType.Contact.fields.FAX.Label}: {!agencycon.FAX__c}<br/>
			</apex:column>
            <apex:column style="vertical-align: text-top;" headerClass="pdfHeader" width="20%" >
                <apex:facet name="header">Roles &amp; Responsibilities</apex:facet>
                <apex:outputText rendered="{!agencycon.CASS_contact__c}" value="CASS Contact:"/><apex:image value="/img/checkbox_checked.gif" rendered="{!agencycon.CASS_contact__c}"/><br/>
                <apex:outputText rendered="{!agencycon.Agency_role__c}" value="{!CASE(roleLabelType, 'director', $Label.ISSP_AMS_Director, $Label.ISSP_AMS_Manager)}:"/><apex:image value="/img/checkbox_checked.gif" rendered="{!agencycon.Agency_role__c}"/><br/>
                <apex:outputText rendered="{!agencycon.Authorised_signatory__c}" value="{!$Label.ISSP_AMS_Authorised_Sig}:" escape="false"/><apex:image value="/img/checkbox_checked.gif" rendered="{!agencycon.Authorised_signatory__c}"/><br/>             
            </apex:column>                                                      
        </apex:dataTable>
        <br/>
        </apex:panelGrid>
        <apex:panelGrid columns="2" width="100%" cellpadding="10%" columnClasses="col1, col2">
	        <apex:outputText value="A separate user access is needed in CASSlink for this branch:" />
	        <apex:outputField value="{!newForm.Separate_user_access__c}"/>
	        <apex:outputText value="The Head Office will also have access in CASSlink to this branch:" />
	        <apex:outputField value="{!newForm.Head_Office_have_access__c}"/>
        </apex:panelGrid>
      </apex:pageBlockSection>
    </div>
   
   	 <div style="page-break-after:always;">
         <apex:pageBlockSection columns="1" collapsible="false">
        <apex:facet name="header">
                        <apex:outputpanel >
                           SECTION 4 - CASS Payment Information
                            <apex:commandButton styleclass="btn btn-default" action="{!goToStep3Section4}" value="{!$Label.ISSP_EditSection}" id="Edit-Section6" style="float:right"/>
                        </apex:outputpanel>                       
       		</apex:facet>
        <apex:outputText value="CASS billing payment will be done via" style="font-size:115%; padding-top:15px"/>
        <apex:panelGrid columns="3" width="80%" cellpadding="5%">  
        	<apex:outputField value="{!newForm.Billing_payment_Head_Office__c}" />      	
	        <apex:outputText value="The Head Office"/>
	        <apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
	        <apex:outputField value="{!newForm.Billing_payment_Branch_Office__c}" />      	
	        <apex:outputText value="The new branch office"/>
	        <apex:outputtext ><!--empty: move following field to next row --></apex:outputtext>
	        <apex:outputField value="{!newForm.Billing_payment_Another_Branch__c}" />      	
	        <apex:outputText value="Another branch office of the same group"/>
	        <apex:outputField rendered="{!newForm.Billing_payment_Another_Branch__c==true}" value="{!newForm.Branch_Office_Code__c}" /> 	        
    	</apex:panelGrid>
    	
    	<apex:outputPanel rendered="{!newForm.Billing_payment_Branch_Office__c==true}">
	    	<apex:outputText value="In case payment is going to be made by this new branch office, please indicate if the payment will be made" style="font-size:115%; padding-top:15px"/>
	    	<apex:panelGrid columns="2" >  
	        	<apex:outputField value="{!newForm.Payment_Via_Bank_Transfer__c}" />      	
		        <apex:outputText value="Via Bank Transfer"/>
		        <apex:outputField value="{!newForm.Payment_Via_Direct_Debit__c}" />      	
		        <apex:outputText value="Via Direct Debit (if applicable in your country)"/>	        
	    	</apex:panelGrid>
	    </apex:outputPanel>
   </apex:pageBlockSection>
    </div>

        <apex:pageBlockSection columns="1" collapsible="false" rendered="{!OR(amsAgentType=='IATA Cargo Agent',amsAgentType=='EACP Intermediary')}">
        <apex:facet name="header">
                        <apex:outputpanel >
                           SECTION 5 - Trained Staff
                            <apex:commandButton styleclass="btn btn-default" action="{!goToStep3Section5}" value="{!$Label.ISSP_EditSection}" id="Edit-Section6" style="float:right"/>
                        </apex:outputpanel>                       
       		</apex:facet>
        <apex:panelGrid columns="1" width="100%" headerClass="bg-primary" cellpadding="10%" >
        <apex:dataTable value="{!trainedStaffList}" var="trainedStaff" width="100%" columnsWidth="25%,25%,25%,25%">
        	<apex:column headerValue="Trained Staff Name" value="{!trainedStaff.Name}" headerClass="pdfHeader"/> 
            <apex:column headerValue="Position" value="{!trainedStaff.Position_trained_staff__c}" headerClass="pdfHeader"/>
            <apex:column headerValue="Completed dangerous goods training" value="{!trainedStaff.Training_dangerous_goods_completed__c}" headerClass="pdfHeader"/>
            <apex:column headerValue="Expiry date" value="{!trainedStaff.Valid_until__c}" headerClass="pdfHeader"/>
        </apex:dataTable>
    </apex:panelGrid>
   </apex:pageBlockSection>
    
</apex:component>