<apex:component controller="ISSP_AmazonS3_Ctrl" allowDML="true">
    <c:ISSP_WaitingStatus />
    <c:Loading />
    <apex:attribute name="reqCnt" type="Integer" required="true" description="requirement item count" />
    <apex:attribute name="reqRequired" type="String" required="true" description="Mandatory, Optional" />
    <apex:attribute name="reqName" type="String" required="true" description="Requirement name" />
    <apex:attribute name="reqDescription" type="String" required="true" description="Requirement description" />
    <apex:attribute name="reqIdentifier" type="String" required="true" description="Requirement Identifier" assignTo="{!currentIdentifier}"/>
    <apex:attribute name="onlyOne" type="Boolean" required="false" description="True if only one file is allowed" default="false"/>

    <script src="{!URLFOR($Resource.jquery_file_upload, '/jQuery-File-Upload-9.11.2/js/jquery.fileupload.js')}" />

    <head>
        <style>
            .alert {
                padding: 20px;
                background-color: #f44336;
                color: white;
            }
            
            .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }
            
            .closebtn:hover {
                color: black;
            }
        </style>
    </head>
    <div class="alert" style="display:none">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <span class="addText"></span> 
    </div>
    <div class="well">
        <apex:form >
            <apex:pageblock >
                <apex:pageBlockSection columns="1">
                        <apex:inputField value="{!newAccreditationContact.First_name__c}" styleClass="First_Name" required="true"/>
                        <apex:inputField value="{!newAccreditationContact.Last_name__c}" styleClass="Last_Name" required="true"/>
                        <apex:inputField value="{!newAccreditationContact.Certificate_Issuer__c}" styleClass="Certificate_Issuer" required="true"/>
                        <apex:inputField value="{!newAccreditationContact.Certificate_Issued_on__c}" styleClass="Certificate_issued_on" required="true"/>
                        <apex:inputField value="{!newAccreditationContact.Valid_until__c}" styleClass="Expiry_Date" required="true"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
        <form action="{!AMAZONURL}" method="POST" enctype="multipart/form-data" class="direct-upload-{!reqCnt}">
            <!-- Note: Order of these is Important -->
            <input type="hidden" class="FileInput-{!reqCnt}" name="key" value="{!storageFolder}"/>
            <input type="hidden" name="AWSAccessKeyId" value="{!accessid}"/>
            <input type="hidden" name="acl" value="private"/>
            <input type="hidden" name="success_action_status" value="201"/>
            <input type="hidden" name="policy" value="{!policy}"/>
            <input type="hidden" name="signature" value="{!signedPolicy}"/>
            <input type="hidden" id="topParentIdHierarchy" value="{!topParentIdHierarchy}"/>

            <apex:outputPanel id="mainblock" layout="block" styleclass="row">
                <!-- Progress Bar to show upload completion percentage -->
                <div class="col-md-6">
                    <apex:outputText >
                        <strong>{!reqName}</strong><br/>
                        <apex:outputText escape="false" value="{!reqDescription}"/>
                    </apex:outputText>
                </div>
                <div class="col-md-4">
                    <apex:variable var="reviewStatuses" value="{!''}{!reviewStatusMap}" />
                    <apex:variable var="FileIdInReviewStatuses" value="{!reqIdentifier}=true"/>
                    <apex:variable var="showUploadButton" value="{!OR(NOT(onlyOne),AND(onlyOne,countFiles=0))}"/>

                    <script>
                        if ({!countFiles}==0 && {!reqRequired=='Mandatory'}) {
                            $("div.well").addClass("empty-list");
                        } else {
                            $("div.well").removeClass("empty-list");
                        }
                    </script>

                    <apex:outputText rendered="{!reqRequired!=null && showUploadButton}">
                        <apex:outputText rendered="{!OR(caseStatus=='Draft',caseStatus == 'Open - EDMC', caseOwnerNewgenPCI, !CONTAINS(reviewStatuses, FileIdInReviewStatuses))}">
                            <input type="file" id="input-{!reqCnt}" class="input-{!reqCnt}" name="file" style="color:black;" onchange="this.style.color = 'transparent'"/>
                        </apex:outputText>
                        <apex:outputText rendered="{!AND(caseStatus!='Draft',caseStatus != 'Open - EDMC', !caseOwnerNewgenPCI, !caseOwnerModelA, CONTAINS(reviewStatuses, FileIdInReviewStatuses))}">
                            <input type="file" class="input-{!reqCnt}" name="file" style="color:transparent;" disabled="true"/>
                        </apex:outputText>
                    </apex:outputText>
                </div>
                <div class="col-md-2">
                    ({!$Label.ISSP_Mandatory})
                </div>
            </apex:outputPanel>
            <div class="progress" style="height:8px;display:{!IF(reqRequired!=null,'','none')}"><div class="uploadbar-{!reqCnt} progress-bar progress-bar-success progress-bar-striped"></div></div>
            <button type="button" onClick="submitCertificate();return false;" style="float: right;">{!$Label.ISSP_certificate_Submit}</button>
        </form>
        <div class="row">
            <div class="col-md-4">&nbsp;</div>
            <div class="col-md-8">
            <apex:form >
                <div id="loading-{!reqCnt}" style="display:none; width:100%">
                    <div style="border:1px solid black; background:white; text-align:center;
                        display: inline-block; padding: 1em; padding-left:1em; padding-right: 1em;
                        position: relative; top:0%; left:50%; z-index:10;" >
                        <apex:image url="{!URLFOR($Resource.loadinggif)}"/><br/>{!$Label.ISSP_AMS_Updating_Files}
                    </div>
                </div>

                <apex:outputPanel id="AmazonDocs">

                    <apex:repeat value="{!reqIdentifierList}" var="identifierName">
                        <apex:outputPanel rendered="{!identifierName == reqIdentifier}" >

                            <script type="text/javascript">
                                function removeTextFromFile() {
                                    var id = '{!reqCnt}';
                                    $(".input-"+id).css({"color": "transparent"});

                                }
                                if(!{!amazonFileMap[reqIdentifier]==null})
                                    removeTextFromFile();
                            </script>
                            <apex:dataTable id="tablefileones" styleClass="table table-striped" value="{!amazonFileMap[identifierName]}" var="theFile">
                                <apex:column rendered="{!AND(caseStatus!='Draft',caseStatus != 'Open - EDMC')}" >
                                    <span class="{!CASE(theFile.status,'Rejected','glyphicon glyphicon-remove','Rejected Closed','glyphicon glyphicon-remove','Accepted','glyphicon glyphicon-ok','')}" style="color:{!CASE(theFile.status,'Rejected','red','Rejected Closed','red','Accepted','green','')}" aria-hidden="true"></span>
                                </apex:column>
                                <apex:column style="color:rgb(88,88,88);width:80%">
                                    <apex:outputText value="{!JSEncode(theFile.name)}"/>
                                </apex:column>
                                <apex:column >
                                  <span class="glyphicon glyphicon-download" aria-hidden="true"></span>
                                  <a class="actionLink" title="view" escape="false" target="_blank" onclick="getFileLink('{!theFile.fullName}');" style="color:#015ba7; cursor: pointer;  text-decoration: underline;"  >{!$Label.ISSP_View}</a>
                                   {!If(OR(caseStatus=='Draft',caseStatus=='Open - EDMC'),' | ','')}
                                   <span class="glyphicon glyphicon-trash" aria-hidden="true" style="display: {!IF(OR(caseStatus=='Draft',caseStatus=='Open - EDMC', caseOwnerNewgenPCI, caseOwnerModelA),"inline","none")}"></span>
                                   <apex:commandLink value="{!$Label.IDCard_Delete}"
                                        action="{!deleteThisFile}"
                                        onclick="if(!confirm('{!$Label.ISSP_Confirm_File_Delete}'))return false;"
                                        rendered="{!OR(caseStatus=='Draft',caseStatus=='Open - EDMC', caseOwnerNewgenPCI, caseOwnerModelA)}"
                                        status="WaitingStatus"
                                        reRender="AmazonDocs"
                                       oncomplete="location.reload();"
                                   >
                                        <apex:param value="{!theFile.FullName}" name="currentFileName" assignTo="{!currentFileName}" />
                                    </apex:commandLink>
                                </apex:column>
                            </apex:dataTable>
                        </apex:outputPanel>
                    </apex:repeat>
                </apex:outputPanel>
            </apex:form>
            </div>
        </div>
  </div>

    <script>
    var executeDataUpload;
    var fileUploaded = false;
    var firstName = '';
    var lastName = '';
    var certificateIssuedOn = '';
    var validField = '';
    var certificateIssuer = '';
    var folderInit = '{!storageFolder}';

    function isIE(){
        if (/MSIE/.test(navigator.userAgent)){
            return true;
        }
        else if (/rv:11/.test(navigator.userAgent)){
            return true;
        }
        else{
            return false;
        }
    }

    function getFileLink(fileName) {
        // alert(''+fileName);
        $("#loading").show();
        setTimeout(function(){
        try{
            ISSP_AmazonS3_Ctrl.getExpiringLinkIfap(fileName,function(result, event){
                var result2= result.replace("&amp;","&");
                var newWin = window.open(result2);
                if(!newWin || newWin.closed || typeof newWin.closed=='undefined'){
                    alert('{!$Label.ISSP_AMS_ACCR_Alert1}');
                }
                $("#loading").hide();
            },{escape:false});
        }catch(err){alert( err.message);}
        },500);
    }

    function checkIfFileExists(caseId, filename, formId, callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.ISSP_AmazonS3_Ctrl.isFileNameUnique}',
            caseId,
            filename,
            formId,
            function(result, event){
                if (event.status) {
                    callback(result);
                } else {
                    console.error("ERROR: " + event.message);
                    callback(false);
                }
            },
            {escape: true}
        );
    }

    function createAmazonFileObject(caseId, filename, formId, fielsize, fileid, firstName, lastName, certificateIssuedOn, ExpiryDate, certificateIssuer, callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.ISSP_AmazonS3_Ctrl.createAmazonFileObject}',
            caseId,
            filename,
            formId,
            fielsize,
            fileid,
            firstName,
            lastName,
            certificateIssuedOn,
            ExpiryDate,
            certificateIssuer,
            function(result, event){
                if (event.status) {
                    callback(result);
                } else {
                    console.error("ERROR: " + event.message);
                    callback(false);
                }
            },
            {escape: true}
        );
    }


    function isFileInTheSameAccountHierarchy(topParentIdHierarchy, firstName, lastName, expiryDate, certificateIssuedOn, callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.ISSP_AmazonS3_Ctrl.isFileInTheSameAccountHierarchy}',
            topParentIdHierarchy,
            firstName,
            lastName,
            expiryDate,
            certificateIssuedOn,
            function(result, event){
                if (event.status) {
                    callback(result);
                } else {
                    console.error("ERROR: " + event.message);
                    callback(false);
                }
            },
            {escape: true}
        );
    }

    function submitCertificate(){
        firstName = document.getElementsByClassName('First_Name')[0].value;
        lastName = document.getElementsByClassName('Last_Name')[0].value;
        certificateIssuedOn = document.getElementsByClassName('Certificate_issued_on')[0].value;
        expiryDate = document.getElementsByClassName('Expiry_Date')[0].value;
        certificateIssuer = document.getElementsByClassName('Certificate_Issuer')[0].value;
        var validField = true;
        if(firstName == ''){
            document.getElementsByClassName('First_Name')[0].style.borderColor = "red";
            validField = false;
        }else{
            document.getElementsByClassName('First_Name')[0].style.borderColor = "";
        }

        if(lastName == ''){
            document.getElementsByClassName('Last_Name')[0].style.borderColor = "red";
            validField = false;
        }else{
            document.getElementsByClassName('Last_Name')[0].style.borderColor = "";
        }

        if(certificateIssuedOn == ''){
            document.getElementsByClassName('Certificate_issued_on')[0].style.borderColor = "red";
            validField = false;
        }else{
            document.getElementsByClassName('Certificate_issued_on')[0].style.borderColor = "";
        }

        if(expiryDate == ''){
            document.getElementsByClassName('Expiry_Date')[0].style.borderColor = "red";
            validField = false;
        }else{
            document.getElementsByClassName('Expiry_Date')[0].style.borderColor = "";
        }

        if(certificateIssuer == ''){
            document.getElementsByClassName('Certificate_Issuer')[0].style.borderColor = "red";
            validField = false;
        }else{
            document.getElementsByClassName('Certificate_Issuer')[0].style.borderColor = "";
        }
        
        if( document.getElementById("input-{!reqCnt}").files.length == 0  && fileUploaded == false){
            var element = document.getElementById("{!$Component.mainblock}");
            element.style.border = "solid 1px red";
            validField = false;
        }else{
            var element = document.getElementById("{!$Component.mainblock}");
            element.style.border = "";
        }

        if(!validField){
            return;
        }
        document.getElementsByClassName('addText')[0].textContent = '';
        document.getElementsByClassName('alert')[0].style.display = 'none';

        isFileInTheSameAccountHierarchy(
            document.getElementById('topParentIdHierarchy').value,
            firstName,
            lastName,
            expiryDate,
            certificateIssuedOn,
            function(result) {
                document.getElementsByClassName('Expiry_Date')[0].style.borderColor = "";
                if(result != ''){
                    if(result == 'fields'){
                        setTimeout(function(){ 
                            $( ".addText" ).append('{!JSEncode($Label.ISSP_certificate_with_the_same)}');
                            document.getElementsByClassName('alert')[0].style.display = 'block';
                        }, 500);
                        document.getElementsByClassName('First_Name')[0].style.borderColor = "red";
                        document.getElementsByClassName('Last_Name')[0].style.borderColor = "red";
                        document.getElementsByClassName('Expiry_Date')[0].style.borderColor = "red";
                        document.getElementsByClassName('Certificate_Issuer')[0].style.borderColor = "red";
                    }else{
                        document.getElementsByClassName('addText')[0].textContent = '';
                        document.getElementsByClassName('alert')[0].style.display = 'none';
                        document.getElementsByClassName('First_Name')[0].style.borderColor = "";
                        document.getElementsByClassName('Last_Name')[0].style.borderColor = "";
                        document.getElementsByClassName('Expiry_Date')[0].style.borderColor = "";
                        document.getElementsByClassName('Certificate_Issuer')[0].style.borderColor = "";
                    }
                    if(result == 'Date'){
                        $( ".addText" ).append('{!JSEncode($Label.ISSP_certificate_expiry_date)}');
                        document.getElementsByClassName('alert')[0].style.display = 'block';
                        document.getElementsByClassName('Expiry_Date')[0].style.borderColor = "red";
                    }else{
                        document.getElementsByClassName('addText')[0].textContent = '';
                        document.getElementsByClassName('alert')[0].style.display = 'none';
                        document.getElementsByClassName('Expiry_Date')[0].style.borderColor = "";
                    }
                }else{
                    $('[id*="Loading"]').children().each(function () {
                        $(this).html( $(this).html().replace("Work in progress..",'{!JSEncode($Label.ISSP_Certificate_is_being_uploaded)}') );
                    });
                    $('[id*="Loading"]').show();
                    executeDataUpload.submit();
                }
            }
        );

    }
    $(document).ready( function() {
        $('.direct-upload-{!reqCnt}').each( function() {
            var form = $(this);
            $('.uploadbar-{!reqCnt}').css('width', '0%');
            form.fileupload({
                url: form.attr('action'),
                type: 'POST',
                datatype: 'xml',
                forceIframeTransport: isIE(),

                add: function (event, data) {
                    document.getElementsByClassName('addText')[0].textContent = '';
                    document.getElementsByClassName('alert')[0].style.display = 'none';
                    // Message on unLoad.
                    window.onbeforeunload = function() {
                        return 'You have unsaved changes.';
                    };

                    if(isIE()) {
                        $("#loading-{!reqCnt}").show();
                    }

                    var uploadErrors = [];
                    var acceptFileTypes = {!allowedExtensions};

                    //Remove any special characters from file name
                        var fn = data.originalFiles[0]['name'];
                        fn = fn.replace(/ /gi,'_');
                        fn = fn.replace(/'|{|}|[|]|#|&/gi,'');

                    //alert(data.originalFiles[0]['type']);
                    if (data.originalFiles[0]['type'] === undefined) {
                        //Don't do file ext check if IE8
                        $(".FileInput-{!reqCnt}").val($(".FileInput-{!reqCnt}").val() + fn);

                    // and then Submit
                        executeDataUpload = data;
                        fileUploaded = true;
                        $("#input-{!reqCnt}").attr('disabled', 'disabled');
                    } else {

                        if((data.originalFiles[0]['type'].length && !acceptFileTypes.test(data.originalFiles[0]['type'])) || (data.originalFiles[0]['type']=='')) {
                            uploadErrors.push('{!JSEncode($Label.ISSP_File_Extension)}');
                            window.onbeforeunload = null;
                        }

                        if(data.originalFiles[0]['size'] && data.originalFiles[0]['size'] > {!maxFileSize}) {
                            uploadErrors.push('Filesize is too big');
                            window.onbeforeunload = null;
                        }

                        if(data.originalFiles[0]['name'] && data.originalFiles[0]['name'].length > 80) {
                            uploadErrors.push('Filename is too long (Max. 80 characters)');
                            window.onbeforeunload = null;
                        }


                        if(uploadErrors.length > 0) {
                            alert(uploadErrors.join("\n"));
                            $("#input-{!reqCnt}").removeAttr('disabled');
                            if(isIE()) {
                                $("#loading-{!reqCnt}").hide();
                            }
                            $('[id*="Loading"]').hide();
                        } else {
                            $(".FileInput-{!reqCnt}").val($(".FileInput-{!reqCnt}").val() + fn);
                            checkIfFileExists('{!$CurrentPage.parameters.caseId}',fn, '{!$CurrentPage.parameters.formId}', function(result) {
                                if (result) {
                                    // and then Submit
                                    executeDataUpload = data;
                                    fileUploaded = true;
                                    $("#input-{!reqCnt}").attr('disabled', 'disabled');
                                } else {
                                    $( ".addText" ).append('{!JSEncode($Label.ISSP_File_Exists)}');
                                    document.getElementsByClassName('alert')[0].style.display = 'block';
                                    window.onbeforeunload = null;
                                    $('[id*="Loading"]').hide();
                                }
                            });
                        }
                    }
                },
                progress: function(e, data){
                    // This is what makes everything really cool, thanks to that callback
                    // you can now update the progress bar based on the upload progress.
                    var percent = Math.round((data.loaded / data.total) * 100);
                    $('.uploadbar-{!reqCnt}').css('width', percent + '%');
                },
                fail: function(e, data) {
                    // Remove 'unsaved changes' message.

                    window.onbeforeunload = null;
                    $('.uploadbar-{!reqCnt}').css('width', '100%').addClass('progress-bar progress-bar-danger progress-bar-striped');
                    console.error("fail section");
                    $('[id*="Loading"]').hide();
                },
                done: function (event, data) {
                    //Remove any special characters from file name
                    var fn = data.originalFiles[0]['name'];
                    fn = fn.replace(/ /gi,'_');
                    fn = fn.replace(/'|{|}|[|]|#|&/gi,'');

                    $(".FileInput-{!reqCnt}").val(folderInit); //Set folder back to init value in case rerendering fails in next line
                    createAmazonFileObject(
                        '{!$CurrentPage.parameters.caseId}',
                        fn,
                        '{!$CurrentPage.parameters.formId}',
                        data.originalFiles[0].size,
                        "{!reqIdentifier}",
                        firstName,
                        lastName,
                        certificateIssuedOn,
                        expiryDate,
                        certificateIssuer,
                        function(result) {
                            if (!result) {
                                alert('{!JSEncode($Label.ISSP_File_Exists)}');
                            }
                            vReqNo = {!reqCnt};

                            $("#input-{!reqCnt}").removeAttr('disabled');

                            if(isIE()) {
                                $("#loading-{!reqCnt}").hide();
                            }
                            window.onbeforeunload = null;
                            $('[id*="Loading"]').hide();
                            window.location.href = document.location.origin+ '/csportal/s/case-details?caseId=' + '{!$CurrentPage.parameters.caseId}' + '&uploaded=true';
                        }
                    );
                },
            });
        });
    });
    </script>
</apex:component>