<apex:component controller="ISSP_TC_Accept" allowDML="true"
   language="{!selectedLanguage}"
   >
   <apex:attribute name="communityName" type="string" description="communityName" />
   <apex:form id="Mainfrm">
      <apex:actionFunction action="{!redirectChangePassword}" name="checkRedirectChangePassword" />
      <apex:actionFunction action="{!redirectTC_Accept}" name="checkRedirectTC_Accept" />
      <apex:actionFunction name="SurveyLogic" action="{!CheckLogoutorSurvey}"    reRender="Mainfrm,SurveyLink_pnl,iframe1,modalvalueFrm" oncomplete="showModal();"/>
      <apex:outputtext value="{!ShowModal}" id="modalvalueFrm" rendered="false"/>
      <script type="text/javascript">
         function showModal()
         {
           var showmodal =  {!ShowModal};
         
           if( showmodal == true){
             //$('#ModalShowSurvey').modal({show:true})
                window.open('{!SurveyLink}', "mywindow", "location=1,status=1,scrollbars=1,height=350,width=400");
           }else{
                 window.open('/secur/logout.jsp?retUrl={!$Site.BaseUrl}/ISSP_Homepage{!if(communityName=='CNS','&CommunityName='+communityName,'')}','_self');
           }
         }
      </script><!-- end jquery initialisation -->
      <script src="{!urlfor($Resource.sessionTime2)}" type="text/javascript" > </script>
      <script src="{!urlfor($Resource.sessionTime2_aux)}" type="text/javascript" > </script>
      <script type="text/javascript" charset="utf-8">
         //if ({!isBSP} == true){
          if (false){
          $(document).ready(function () {
             $(document).idleTimeout({
                 dialogTitle: '{!$Label.ISSP_PCI_Title}',
                 dialogText: '{!$Label.ISSP_PCI_Message}',
                 redirectUrl: 'secur/logout.jsp',       // redirect to this url
                 idleTimeLimit: 900,            // 'No activity' time limit in seconds.
                 activityEvents: 'click keypress scroll wheel mousewheel',    // separate each event with a space
                 dialogDisplayLimit: 10,       // Time to display the warning dialog before logout (and optional callback) in seconds
                 sessionKeepAliveTimer: false,  // Set to false to disable pings.
                 dialogTimeRemaining: '{!$Label.ISSP_PCI_Time}',
                 dialogStayLoggedInButton: '{!$Label.ISSP_PCI_Stay}',
                 dialogLogOutNowButton: '{!$Label.ISSP_PCI_Logout}'
             });
          });
          }
      </script>
   </apex:form>
   <!-----------------------------------------jquery initialisation -->
   <script type="text/javascript">
      $(document).ready(function ($) {
        if($('.infos_list').height()>$('#my_notification').height()){
            $('#my_notification').perfectScrollbar({
      
              wheelSpeed: 20,
              wheelPropagation: false
            });
            $("#my_notification").scrollTop(0);
            $('.ps-scrollbar-x-rail').css('display','none');
        }
        if($('.kb_art_list').height()>$('#my_Content').height()){
            $('#my_Content').perfectScrollbar({
      
              wheelSpeed: 20,
              wheelPropagation: false
            });
            $("#my_Content").scrollTop(0);
            $('.ps-scrollbar-x-rail').css('display','none');
        }
         $('.ico-home').addClass('active');
      
      /*horizontal nav*/
      
      <!--------------------------------------navigation and sub nav actions---->
      window.onload = function HighlightBar() {
      
        // TF - redirect logic for TC Accept and ChangePassword
        var changePassword = {!toChangePassword};
        var acceptTC = {!toAcceptTC};
        var thisURL = window.location.href;
      
      var formsCollection = document.getElementsByTagName("form");
        var skipredirect = false;
      
        //Skip redirect if exception page
        if (formsCollection!= null && formsCollection.length > 0) {
            if (formsCollection[0].action != null && formsCollection[0].action.indexOf("/Exception{!if(communityName=='CNS','&CommunityName='+communityName,'')}")!=-1) {
                skipredirect = true;
              }
        }
      
        if (skipredirect != true) {
          if (thisURL.indexOf("ISSP_TC_Accept") == -1){
              if (acceptTC){
                  checkRedirectTC_Accept();
              }
              else if (thisURL.indexOf("ISSP_ChangePassword") == -1){
                  if (changePassword){
                      checkRedirectChangePassword();
                  }
              }
          }
        }
      
        var mainvar = getUrlParameter('MainNav');
        var mid = getUrlParameter('mid');
        var subvar = getUrlParameter('subNav');
        var menuid = mid && mid.substr(0,2);
      
      $("#searchbox").css("display", (menuid=="M2" || mid=="M4S1") ? "none" : "");    /* hides the search box if for resources & docs*/
      
      $("#"+menuid).parent().addClass("in active-nav");
      
      /*This states the main menu item for the case page when used as a company admin */
      if(menuid=="M4"){
      $("#casebreadcrumbs").text("{!$Label.ISSP_Company_Administration}");
      $("#casebreadcrumbs2").text("{!$Label.ISSP_Company_Cases}");
      $("#casebreadcrumbs3").text(" {!$Label.ISSP_PageDescription_ISSP_CaseList_adminview}");
      }
        };
      
        function getUrlParameter(sParam)
        {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
             for (var i = 0; i < sURLVariables.length; i++)
            {
                var sParameterName = sURLVariables[i].split('=');
                 if (sParameterName[0] == sParam)
                {
                    return sParameterName[1];
                }
            }
        }
      /*end horizontal nav*/
      });
      
   </script><!-- end jquery initialisation -->

   <script>
   		$(document).ready(function() {
    		$('[id$="navbarSearchBtn"]').css({'background': 'initial', 'margin': '0', 'border-radius': '4px', 'margin-bottom': '0', 'background-color': '#fff', 'margin-left': '-1px', 'font-size': '14px', 'border-top-left-radius': '0', 'border-bottom-left-radius': '0', 'border-bottom-color': 'rgb(181, 181, 181)', 'border-color': '#ccc'});

    		$('li').css('margin-left', 'initial');

        $('.btn_iata_primary').css({'padding': '6px 12px !important'});
		});

      function transferSearchQuery() {
          //createCookie("searchInput", document.getElementById("searchInput").value, 1);
          //alert(document.cookie);
          window.top.location.replace("/ISSP_SearchResult?q=" + document.getElementById("searchInput").value + "{!if(communityName=='CNS','&CommunityName='+communityName,'')}"); 
      }
      
      function enterKey(evt) {
        var evt = (evt) ? evt : ((event) ? event : null);
        var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
        if ((evt.keyCode == 13) && (node.type=="text"))  {
             transferSearchQuery();
        }
      }
      
      function getCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for(var i=0;i < ca.length;i++) {
          var c = ca[i];
          while (c.charAt(0)==' ') c = c.substring(1,c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
      }
      return null;
      }
      function changeLanguageLocaleKey(lang) {
      
        //var l = $("#LanguageLocaleKeySelect option:selected").val();
          //var lang = document.getElementById('LanguageLocaleKeySelect').value;
          var lang = lang.options[lang.selectedIndex].value;
      
          //alert(window.location.pathname+window.location.search);
          window.location.href = "/ISSP_ChangeLanguage?retUrl="+encodeURIComponent(window.location.pathname)+encodeURIComponent(window.location.search)+"&lang="+lang;
      }
      
      var lang = getCookie('apex__lang');
      
   	</script>
   
   	<div class="container-fluid" style="position:absolute;width:100%;height:47px;background-color:#00305b;top:55px;">
       &nbsp;
   </div>
   
    <div id="navbarContainer" class="container container-issp" style="background-color:#fff">
      <div id="navbarHeader" class="navbar-header">
         <button id="navbarBurgerButton" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar" style="background-color: white;"></span>
         <span class="icon-bar" style="background-color: white;"></span>
         <span class="icon-bar" style="background-color: white;"></span>
         </button>
         <div id="navbarLogo" class="oiHeader cOneIdHeader">
            <a class="homeIcon" href="/ISSP_HomePage?mid=M0S1{!if(communityName=='CNS','&CommunityName='+communityName,'')}" >
            <div class="{!if(communityName=='CNS', 'icon-cns', 'icon icon-logo')}"></div>
            <div class="subLogo"></div>
            </a>
         </div>
      </div>
      
      <div id="navbar" class="navbar-collapse nav-header-issp collapse" >
         <ul id="navbarMenu" class="nav navbar-nav navbar-nav-menu">
            <li>
              <a href="/ISSP_Homepage?mid=M0S1{!if(communityName=='CNS','&CommunityName='+communityName,'')}" id="M0"><span class="glyphicon glyphicon-home" aria-hidden="true"/>
                {!$Label.ISSP_Home}
              </a>
            </li>
            <li class="{!IF($Profile.Name == 'ISS Portal DPC','','hide')}">
              <a href="/ISSP_FAQ2Case?MainNav=Queries&subNav=MyQueries&mid=M1S1{!if(communityName=='CNS','&CommunityName='+communityName,'')}" id="M1"><span class="glyphicon glyphicon-envelope"/>
                {!$Label.LAQ_ContactUs}
              </a>
            </li>
            <li class="{!IF($Profile.Name == 'ISS Portal DPC','hide','')}">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="M1"><span class="glyphicon glyphicon-envelope"></span> {!$Label.LAQ_ContactUs} <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="/ISSP_FAQ2Case?MainNav=Queries&subNav=MyQueries&mid=M1S1{!if(communityName=='CNS','&CommunityName='+communityName,'')}" id="M1S1"> {!$Label.ISSP_Create_query}</a></li>
                    <li class="divider"></li>
                    <li><a href="/ISSP_CaseList?MainNav=Queries&subNav=MyQueries&mid=M1S2&admin=false{!if(communityName=='CNS','&CommunityName='+communityName,'')}" id="M1S2">{!$Label.ISSP_My_Cases}</a></li>
                </ul>
            </li>
            <li>
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="M2"><span class="glyphicon glyphicon-book"></span> {!$Label.ISSP_Resources} <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="/faq_home?MainNav=resources&subNav=faq&mid=M2S1{!if(communityName=='CNS','&CommunityName='+communityName,'')}" id="M2S1">{!$Label.PKB2_Category_Group_Label_1}</a></li>
                    <li class="divider"></li>
                    <li><a href="/ISSP_ContentPage?MainNav=resources&subNav=Contentpage&mid=M2S2{!if(communityName=='CNS','&CommunityName='+communityName,'')}" id="M2S2"><!--{!$Label.ISSP_Resources}-->{!$Label.ISSP_Documents}<span class="sr-only">(current)</span></a></li>
                    <li class="{!IF(countryRequirementPermission,'','hide')} divider"></li>
                    <li class="{!IF(countryRequirementPermission,'','hide')}"  ><a href="/ISSP_Country_Requirements?MainNav=resources&subNav=CountryRequirements&mid=M2S3{!if(communityName=='CNS','&CommunityName='+communityName,'')}" id="M2S3">{!$Label.ISSP_Country_Requirements}<span class="sr-only"></span></a></li>
                    <!--
                    <li class="{!IF(operationalCalendarPermission,'','hide')} divider"></li>
                    <li class="{!IF(operationalCalendarPermission,'','hide')}"  ><a href="/ISSP_OperationalCalendar?MainNav=resources&subNav=OperationalCalendar&mid=M2S4{!if(communityName=='CNS','&CommunityName='+communityName,'')}" id="M2S4">{!$Label.ISSP_OperationalCalendar}<span class="sr-only"></span></a></li>
          -->
                </ul>
            </li>
            <li class="{!if($Profile.Name == 'ISS Portal Agency Delegated Admin User' || $Profile.Name == 'ISS Portal Airline Delegated Admin User' || $Profile.Name == 'ISS Portal Delegated Admin User'  || $Profile.Name == 'ISS Portal GSA Delegated Admin User' || $Profile.Name == 'ISS Portal DPC' || $Profile.Name == 'ISS Portal PwC2','','hide')} ">
               <a href="#" class="dropdown-toggle " data-toggle="dropdown" id="M3"><span class="glyphicon glyphicon-briefcase"></span>  {!$Label.ISSP_Available_services} <span class="caret"></span></a>
                 <ul class="dropdown-menu" role="menu">
                    <li><a href="/ISSP_AccessToService?MainNav=Services&subNav=Access&mid=M3S2{!if(communityName=='CNS','&CommunityName='+communityName,'')}" id="M4S2" > {!$Label.ISSP_Access_to_services}</a></li>
                    <li class="divider"></li>
                    <li><a href="/ISSP_AvailableServices?MainNav=Services&subNav=Available&mid=M3S5{!if(communityName=='CNS','&CommunityName='+communityName,'')}" id="M4S5" > {!$Label.ISSP_Manage_Services}</a></li>
                 </ul>    
            </li>
            <li class="{!if($Profile.Name == 'ISS Portal Agency Delegated Admin User' || $Profile.Name == 'ISS Portal Airline Delegated Admin User' || $Profile.Name == 'ISS Portal Delegated Admin User'  || $Profile.Name == 'ISS Portal GSA Delegated Admin User' || $Profile.Name == 'ISS Portal DPC' || $Profile.Name == 'ISS Portal PwC2','hide','')}">
               <a href="/ISSP_AvailableServices?MainNav=Services&subNav=Access&mid=M3S1{!if(communityName=='CNS','&CommunityName='+communityName,'')}" id="M3"><span class="glyphicon glyphicon-briefcase"></span>  {!$Label.ISSP_Available_services}</a>
            </li>
            <li class="{!if($Profile.Name == 'ISS Portal Agency Delegated Admin User' || $Profile.Name == 'ISS Portal Airline Delegated Admin User' || $Profile.Name == 'ISS Portal Delegated Admin User'  || $Profile.Name == 'ISS Portal GSA Delegated Admin User' || $Profile.Name == 'ISS Portal DPC' || $Profile.Name == 'ISS Portal PwC2','','hide')}">
               <a href="#" class="dropdown-toggle " data-toggle="dropdown" id="M4"><span class="glyphicon glyphicon-wrench"></span> {!$Label.ISSP_Company_Administration} <span class="caret"></span></a>
               <ul class="dropdown-menu" role="menu">
                  <li><a href="/ISSP_ContactList?MainNav=Admin&subNav=contacts&mid=M4S1{!if(communityName=='CNS','&CommunityName='+communityName,'')}"  id="M4S1" >{!$Label.ISSP_Contacts}</a></li>
                  <li class="divider"></li>
                  <li><a href="/ISSP_CaseList?MainNav=Queries&subNav=MyQueries&mid=M4S3&admin=true{!if(communityName=='CNS','&CommunityName='+communityName,'')}" id="M4S3" >{!$Label.ISSP_My_Company_Cases}</a></li>
                  <li class="{!IF($Profile.Name == 'ISS Portal Airline Delegated Admin User','','hide')} divider"></li>
                  <li class="{!IF($Profile.Name == 'ISS Portal Airline Delegated Admin User','','hide')}"><a href="/ISSP_LocalGroups?MainNav=Admin&subNav=LocalGroups&mid=M4S6{!if(communityName=='CNS','&CommunityName='+communityName,'')}" id="M4S6">{!$Label.ISSP_Local_Groups_Industry}</a></li>
                  <li class="{!if(isCargoDGR || $Profile.Name == 'ISS Portal DPC','hide','')} divider"></li>
                  <li class="{!if(isCargoDGR || $Profile.Name == 'ISS Portal DPC','hide','')}"><a href="/ISSP_CertificationCases?MainNav=Services&subNav=TrainedStaff&mid=M4S7{!if(communityName=='CNS','&CommunityName='+communityName,'')}" id="M4S7">{!$Label.ISSP_Trained_Staff_Certification}</a></li>
               </ul>
            </li>
         </ul>
         <ul id="navbarRight" class="nav navbar-nav navbar-right">
            
            <apex:form id="LselectLanguage" rendered="{!communityName!='CNS'}" styleClass="navbar-form">
               <apex:selectList styleClass="form-control selector" id="LanguageLocaleKeySelect" value="{!selectedLanguage}" size="1" onchange="changeLanguageLocaleKey(this);" style="padding: 0px 12px;">
                  <apex:selectOption itemValue="-- Language --" itemLabel="Language"/>
                  <apex:selectOptions value="{!languages}"/>
               </apex:selectList>
            </apex:form>
            <li class="dropdown">
               <a href="#" class="dropdown-toggle " data-toggle="dropdown" style="padding-bottom:0px"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> {!$User.FirstName} {!$User.LastName} <span class="caret"></span></a>
               <ul class="dropdown-menu" role="menu">
                  <li><a href="/apex/ISSP_PersonalInformation?mid=M5S1{!if(communityName=='CNS','&CommunityName='+communityName,'')}"  data-target="#five" id="M5">{!$Label.ISSP_Registration_MyInformation}</a></li>
                  <li><a href="/apex/ISSP_CompanyInformation?mid=M5S2{!if(communityName=='CNS','&CommunityName='+communityName,'')}"   data-target="#five" id="M5">{!$Label.ISSP_CompanyInformation}</a></li>
                  <li>
                     <a href="ISSP_ChangePassword{!if(communityName=='CNS','?CommunityName='+communityName,'')}" target="_top">{!$Label.ISSP_Reset_Password}</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                     <apex:form >
                        <span class="header-link">
                        <a href="#" onclick="SurveyLogic();return false;"  id="theCommandLinkLogout">
                        <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                        {!$Label.Logout}
                        </a>
                        </span>
                     </apex:form>
                  </li>
               </ul>
            </li>
       
         </ul>
      </div>
      <!--/.nav-collapse -->
      <div class="container" id="searchbox">
         <div class="navbar-form pull-right">
         <div class="input-group">
            <input id="searchInput" type="text" onkeypress="enterKey(event);" placeholder="{!$Label.ISSP_Search}" class="form-control"/>
            <div class="input-group-btn">
               <button id="navbarSearchBtn" class="btn btn-default" style="padding:9px !important" type="submit" onclick="transferSearchQuery();">
               <i class="glyphicon glyphicon-search"></i>
               </button>
            </div>
         </div>
        </div>
      </div>
      <!-- </form> -->
   </div>
 





   <div class="modal fade bootbox-confirm" id="ModalShowSurvey" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" data-backdrop="static" data-keyboard="false" >
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
               <h3 class="modal-title">Survey</h3>
            </div>
            <div class="modal-body" style="height: 400px; width: 900px;">
               <apex:outputPanel id="SurveyLink_pnl" >
                  <h4>
                     <apex:outputtext value="{!SurveyName}" />
                  </h4>
                  <iframe frameborder="0" width="65%" height="95%" src="{!SurveyLink}"  id="iframe1"></iframe>
               </apex:outputPanel>
            </div>
            <center>
               <a href="/secur/logout.jsp?retUrl={!$Site.BaseUrl}/ISSP_Homepage{!if(communityName=='CNS','?CommunityName='+communityName,'')}" role="menuitem" title="Logout" target="_top">
                  <span class="glyphicon glyphicon-log-out" aria-hidden="true" style="font-size:1.5em;"></span>
                  <h3>{!$Label.Logout}</h3>
               </a>
            </center>
         </div>
         <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
   </div>
   <!-- /.modal -->
</apex:component>