<apex:component controller="ISSP_SISMembershipApplicationForm_Ctrl">
    <apex:attribute name="newForm" description="AP_Process_Form__c" type="AP_Process_Form__c" required="true"/>

    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>

<script>
    var EMAIL_PATTERN = "(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)";
    $(document).ready(function() {
       setRequired();
       preventEnter();
       $(".select2").select2();
       setInvalidClass($("#form-container span.select2-selection"));
       $("#form-container span.select2-selection").on('DOMSubtreeModified',function() {
           setInvalidClass($(this));
       });
    });
    function setInvalidClass(jobj) {
       if(jobj.text()=="") {
           jobj.addClass("invalid");
       } else {
           jobj.removeClass("invalid");
       }
    }
    function setRequired() {
         $("#form-container input.required").prop('required',true);
         $("#form-container textarea.required").prop('required',true);
         $("#form-container table.required input").prop('required',true);
         $("#form-container select.required").prop('required',true);
         $("#form-container input.email").prop('pattern',EMAIL_PATTERN);
    }

    function preventEnter() {
        $(window).keydown(function(event){
            if(event.keyCode == 13) {
                event.preventDefault();
                return false;
            }
        });
    }

    function section1CopyInfo() {
        $(".form-legalname").val("{!account.Legal_name__c}");
        $(".form-address").val("{!account.BillingStreet}");
        $(".form-city").val("{!account.BillingCity}");
        $(".form-state").val("{!account.BillingState}");
        $(".form-postalcode").val("{!account.BillingPostalCode}");
        //$(".form-country").val("{!account.BillingCountry}");
        $(".form-country").val("{!account.IATA_ISO_Country__c}").trigger("change");
    }
</script>

<div id="form-container">

    <apex:pageBlockSection columns="2" id="section1" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                Section 1 - Company Information
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4"><div class="strong-label">Company Information to be included in the invoices produced by SIS:</div></td></tr>
        <apex:outputText ></apex:outputText>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Legal Name of the Company" />
            <apex:inputField styleclass="required" value="{!newForm.Legal_Name_of_company__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Trade Name" />
            <apex:inputField styleclass="required" value="{!newForm.Airline_trade_name__c}"/>
        </apex:pageBlockSectionItem >

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Company Registration ID" />
            <apex:inputField value="{!newForm.Company_Registration_ID__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="TAX/VAT Registration Number" />
            <apex:inputField value="{!newForm.TAX_VAT_Registration_Number__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Address" />
            <apex:inputField styleclass="required" value="{!newForm.Company_address__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="City Name" />
            <apex:inputField styleclass="required" value="{!newForm.Company_city__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Postal Code" />
            <apex:inputField styleclass="required" value="{!newForm.Postal_code__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="State Name" />
            <apex:inputField styleclass="required" value="{!newForm.Company_State__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem >
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Country" />
            <apex:selectList value="{!newForm.Company_Country__c}" styleclass="required select2 required" multiselect="false">
                <apex:selectOptions value="{!ListCountryOptions}"/>
            </apex:selectList>
        </apex:pageBlockSectionItem>

        <tr><td colspan="4">
            <h3>Notice</h3>
            <div class="strong-label">
            Any notice to be served under this Agreement shall be in writing and sent either by first class post, by facsimile or e-mail, to the following address of each Party and in such case will be deemed to be received upon the earlier of actual receipt or two (2) working days after sending.
            </div>
        </td></tr>
        <apex:outputText ></apex:outputText>

        Name of company: <br/>
        Address: <br/>
        Attn <br/>
        email<br/>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="2" id="section2" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                Section 2 - Super User Details
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4"><div class="strong-label">
            The super user will be granted administrator access rights associated to their company’s SIS access for all billing category MISC. The user will have the ability to create as many users as required and grant appropriate permissions to users in IS-Web.<br/>
            After your company is activated in SIS if you want to change the Super User please log a query in our IATA Customer Portal.
        </div></td></tr>
        <apex:outputText ></apex:outputText>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Salutation"/>
            <apex:inputField value="{!newForm.Super_User_Salutation__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="First Name"/>
            <apex:inputField styleclass="required" value="{!newForm.Super_User_First_Name__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Phone Number"/>
            <apex:inputField value="{!newForm.Super_User_Phone_Number__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Last Name"/>
            <apex:inputField styleclass="required" value="{!newForm.Super_User_Last_Name__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Mobile Number"/>
            <apex:inputField value="{!newForm.Super_User_Mobile_Number__c}"/>
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Email"/>
            <apex:inputField styleclass="required email" value="{!newForm.Super_User_Email_Address__c}" html-placeholder="Put a valid email"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Fax Number"/>
            <apex:inputField value="{!newForm.Super_User_Fax_Number__c}"/>
        </apex:pageBlockSectionItem>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="2" id="section3" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                Section 3 - iiNET
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4"><div class="strong-label">
            Submission of billing data to SIS can be done manually over the IS-Web interface or through file submission (IS-IDEC, IS-XML). For file submission prior testing and certification testing is required, and can be only done in the SIS Sandbox environment, through iiNET. Please refer to the SIS Certification Guide for detailed steps on how to perform testing and certification.
        </div></td></tr>
        <apex:outputText ></apex:outputText>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Do you have an iiNET account?"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Do_you_have_an_iiNET_account__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                    <apex:selectOption itemValue="No" itemLabel="No"/>
                    <apex:actionSupport event="onchange" rerender="section3"/>
                </apex:selectRadio>
            </apex:actionRegion>
        </apex:pageBlockSectionItem>

        <apex:variable value="{!newForm.Do_you_have_an_iiNET_account__c=='Yes'}" var="iiNET_Yes"/>
        <apex:variable value="{!newForm.Do_you_have_an_iiNET_account__c=='No'}" var="iiNET_No"/>

        <tr><td colspan="4">
            <apex:outputPanel styleclass="strong-label" rendered="{!iiNET_Yes}">
                Please provide your iiNET ID, in case you already have an existing iiNET connection
            </apex:outputPanel>
            <apex:outputPanel styleclass="strong-label" rendered="{!iiNET_No}">
                If you want to setup a new iiNET connection, please contact our iiNET team through our IATA Customer Portal
            </apex:outputPanel>
        </td></tr>

        <apex:pageBlockSectionItem rendered="{!iiNET_Yes}">
            <apex:outputLabel value="iiNET Account Number"/>
            <apex:inputField value="{!newForm.IINET_account_number__c}" styleclass="required" html-pattern="[A-Z]{2}[0-9]{2}" html-placeholder="Example: AA11"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!iiNET_Yes}">
        </apex:pageBlockSectionItem>
        <script>setRequired();</script>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="section4" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                Section 4 - Optional Services
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4"><div class="strong-label">
            Please note that the optional services have a cost associated to each one of them, to consult the price please click here
        </div></td></tr>
        <apex:outputText ></apex:outputText>

        <apex:pageBlockSectionItem>
            <apex:outputLabel value="Digital Signature Application"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Digital_Signature_application__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section4"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_Digital_Signature_Application_Helptext}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem>
            <apex:outputLabel value="Digital Signature Verification"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Digital_Signature_verification__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section4"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_Digital_Signature_Verification_Helptext}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem>
            <apex:outputLabel value="Legal Archiving"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Legal_Archiving__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section4"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_Legal_Archiving_Helptext}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion >
        </apex:pageBlockSectionItem>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="section5" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                Section 5 - ICH Membership
            </apex:outputpanel>
        </apex:facet>

        <apex:pageBlockSectionItem>
            <apex:outputLabel value="Does your company want to join IATA Clearing House (ICH)?"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Is_your_company_joining_the_Clearing_Hou__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                    <apex:selectOption itemValue="No" itemLabel="No"/>
                    <apex:actionSupport event="onchange" rerender="section5"/>
                </apex:selectRadio>
            </apex:actionRegion >
        </apex:pageBlockSectionItem>

        <tr><td colspan="4"><div class="strong-label {!IF(newForm.Is_your_company_joining_the_Clearing_Hou__c=='Yes','','hidden')}">
            After this application is review, we will provide the set of documents needed to complete you ICH membership
        </div></td></tr>
        <apex:outputText ></apex:outputText>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="2" id="section6" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                Section 6 - Local Bank Mandate Form
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4">
            <div class="strong-label">
            The bank details, if provided, will be stored in the member profile and will be populated on invoices issued for bilateral settlement.
            </div>
        </td></tr>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Do you want to add Bank Details?"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Do_you_want_to_add_Bank_Details__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                    <apex:selectOption itemValue="No" itemLabel="No"/>
                    <apex:actionSupport event="onchange" rerender="section6,section7"/>
                </apex:selectRadio>
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
        <apex:outputText ></apex:outputText>

        <apex:variable value="{!newForm.Do_you_want_to_add_Bank_Details__c=='Yes'}" var="showSection6"/>

        <apex:outputPanel rendered="{!showSection6}">
            <tr><td colspan="4" class="required"><div class="strong-label">Upload Files:</div></td></tr>
            <apex:outputText ></apex:outputText>
            <tr><td colspan="4" class="required">
                <apex:iframe scrolling="false" height="180px"
                src="/ISSP_SISMembershipApplicationFileUpload?caseId={!newform.Case__c}&reqCnt=3&reqRequired=Mandatory&reqName=Bank Mandate Form&reqDescription=&reqIdentifier=BankMandate&onlyOne=true"/>
            </td></tr>
        </apex:outputPanel>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="section7" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                Section 7 - Corporate Documents
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4" >
            <div class="strong-label">Please attach a scanned copy of the following documents:</div>
        </td></tr>
        <apex:outputText ></apex:outputText>

        <apex:iframe scrolling="false" height="180px"
            src="/ISSP_SISMembershipApplicationFileUpload?caseId={!newform.Case__c}&reqCnt=0&reqRequired=Mandatory&reqName=Corporate Registration&reqDescription=&reqIdentifier=COI&onlyOne=true"/>

        <apex:iframe scrolling="false" height="260px"
            src="/ISSP_SISMembershipApplicationFileUpload?caseId={!newform.Case__c}&reqCnt=1&reqRequired=Mandatory&reqName=Shareholders List&reqDescription=List of owners / shareholders including:<br/><ul><li>Number of shares issued</li><li>Percentage of ownership per shareholder</li><li>Signed by an officer of the company</li><li>Copies of the shareholders passports</li></ul>&reqIdentifier=Shareholders_List&onlyOne=true"/>

        <apex:iframe scrolling="false" height="180px" rendered="{!newForm.Do_you_want_to_add_Bank_Details__c='Yes'}"
            src="/ISSP_SISMembershipApplicationFileUpload?caseId={!newform.Case__c}&reqCnt=2&reqRequired=Mandatory&reqName=Passport Of Signatories&reqDescription=Copy of the passport of the signatories of the Bank Details form&reqIdentifier=Passport&onlyOne=true"/>

        <tr><td colspan="4">
            <div class="strong-label">
                If the corporate documents are issued in any other language than French, English, Arabic, Italian, Portuguese or Spanish, please provide, in addition to the scanned copies of original documents, an official or notarized English translation of the same.
            </div>
        </td></tr>
        <apex:outputText ></apex:outputText>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="section8" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                Section 8 - Additional Questions
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4">
            <div class="strong-label">
            EU data privacy laws (EU Standard Contractual Clauses for processing between an EU controller and non-EU processor). Only applicable to SIS participants who are subject to European data protection laws.
            </div>
        </td></tr>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Is your company subject to EU data privacy laws?"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Is_company_subject_to_EU_laws__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                    <apex:selectOption itemValue="No" itemLabel="No"/>
                    <apex:actionSupport event="onchange" rerender="section8"/>
                </apex:selectRadio>
            </apex:actionRegion>
        </apex:pageBlockSectionItem>

        <apex:variable value="{!newForm.Is_company_subject_to_EU_laws__c=='Yes'}" var="showSection8"/>

        <apex:outputPanel rendered="{!showSection8}">
            <tr><td colspan="4" class="required"><div class="strong-label">Choose an option:</div></td></tr>
            <apex:outputText ></apex:outputText>
            <apex:selectRadio styleClass="radio-data-privacy-laws required" layout="pageDirection" value="{!newForm.EU_Data_Privacy_Laws__c}">
                <apex:selectOption itemValue="A" itemLabel="OPTION A: EU Standard Contractual Clauses for processing between IATA and Participant (including the EU Standard Contractual Clauses for processing between IATA and Sub-processor. A signed copy is available upon request)."/>
                <apex:selectOption itemValue="B" itemLabel="OPTION B: (for use only in jurisdictions where a tripartite agreement is required): EU Standard Contractual Clauses for processing between IATA, Participant and Sub-processor."/>
            </apex:selectRadio>
        </apex:outputPanel>

        <tr><td colspan="4" class="required"><div class="strong-label">
            To review the conditions of each option please click <a href="#" class="link-highlighted">here</a>
        </div></td></tr>
        <apex:outputText ></apex:outputText>

        <script>setRequired();</script>

    </apex:pageBlockSection>

</div>

</apex:component>