<apex:component controller="ISSP_Ctrl_Bannertestpage">
    <style>
    .carousel{
        max-width:358px;
        }

    a.right {
      display: inline-block;
      width: 15%;
    }

    a.left {
      display: inline-block;
      width: 15%;
    }
    
    a.banner{
        color:inherit;
        }
     td.banner{
        vertical-align: middle;
        }
    </style>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
       
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- REPEAT SECTION -- 
 
  <!-- dynamic section ----------------------------------------------------------------------> 
      <apex:repeat value="{!wrapperBanItem_List}" var="ban">      
           <div class="item {!IF(FirstBannerId == ban.bannerItem.Id,'active','')}">
        <div style='background-image:url("{!ban.bannerItem.Background_image__c}") ; background-size: 358px 271px; background-repeat: no-repeat;'>
            <apex:variable var="isbglinkonly" value="{!if(ban.bannerItem.Background_image_url_link__c != '' , 'true','false')}"/>
           
           <apex:outputLink rendered="{!isbglinkonly}" target="{!ban.bannerItem.Background_image_url_link_target__c}" value="{!ban.bannerItem.Background_image__c}">
           <a target="{!ban.bannerItem.Background_image_url_link_target__c}" href="{!ban.bannerItem.Background_image_url_link__c}">
           <apex:image id="bgimage" value="{!ban.bannerItem.Background_image__c}" width="358px" height="271px"  rendered="{!isbglinkonly}"/>
           </a> 
           </apex:outputLink>
            
           <!-- usemap="#bglink"
            <map name="bglink">
             <area shape="rect" coords="20,20,300,260" alt="Sun" href="{!ban.bannerItem.Background_image_url_link__c}" target="{!ban.bannerItem.Background_image_url_link_target__c}"/>
             
            </map>
          -->
            <apex:pageBlock rendered="{!if(ban.bannerItem.Background_image_url_link__c != '' , 'false','true')}">
            <table width="358px" height="271px">
                <tr><!-- zone text 1 -->
                    <td class="banner"  colspan="3"  style="color:{!ban.bannerItem.Zone_1_text_colour__c}; font-size:{!ban.bannerItem.Zone_1_text_size__c}; text-align:center; background-color:{!ban.bannerItem.Zone_1_text_background_colour__c};">
                    <apex:outputPanel rendered="{!if(ban.bannerItem.Zone_1_text_hyperlink__c != '','true','false')}"><!-- will render as a link if link field exists-->
                        <a  class="banner" href="{!ban.bannerItem.Zone_1_text_hyperlink__c}" target="{!ban.bannerItem.Zone_1_text_hyperlink_target_window__c}" style="text-decoration:none">{!ban.Zone_text_1}</a>
                   </apex:outputPanel>
                   <apex:outputPanel rendered="{!if(ban.bannerItem.Zone_1_text_hyperlink__c != '','false','true')}"><!-- will render as text if link field not exists-->
                       {!ban.Zone_text_1}
                   </apex:outputPanel>     
                    </td>
                </tr><!--end zone text 1 -->
                <tr><!-- zone text 2 -->
                    <td class="banner"  colspan="3"  style="color:{!ban.bannerItem.Zone_2_text_colour__c}; font-size:{!ban.bannerItem.Zone_2_text_size__c}; text-align:center; background-color:{!ban.bannerItem.Zone_2_text_background_colour__c};">
                     <apex:outputPanel rendered="{!if(ban.bannerItem.Zone_2_text_hyperlink__c != '','true','false')}"><!-- will render as a link if link field exists-->
                        <a  class="banner" href="{!ban.bannerItem.Zone_2_text_hyperlink__c}" target="{!ban.bannerItem.Zone_2_text_hyperlink_target_window__c}" style="text-decoration:none">{!ban.Zone_text_2}</a>
                   </apex:outputPanel>
                   <apex:outputPanel rendered="{!if(ban.bannerItem.Zone_2_text_hyperlink__c != '','false','true')}"><!-- will render as text if link field not exists-->
                       {!ban.Zone_text_2}
                   </apex:outputPanel>     
                    </td>
                </tr><!--end zone text 2 -->
                <tr><!-- zone text 3 -->
                    <td class="banner"  colspan="3"  style="color:{!ban.bannerItem.Zone_3_text_colour__c}; font-size:{!ban.bannerItem.Zone_3_text_size__c}; text-align:center; background-color:{!ban.bannerItem.Zone_3_text_background_colour__c};">
                    <apex:outputPanel rendered="{!if(ban.bannerItem.Zone_3_text_hyperlink__c != '','true','false')}"><!-- will render as a link if link field exists-->
                        <a  class="banner" href="{!ban.bannerItem.Zone_3_text_hyperlink__c}" target="{!ban.bannerItem.Zone_3_text_hyperlink_target_window__c}" style="text-decoration:none">{!ban.Zone_text_3}</a>
                   </apex:outputPanel>
                   <apex:outputPanel rendered="{!if(ban.bannerItem.Zone_3_text_hyperlink__c != '','false','true')}"><!-- will render as text if link field not exists-->
                       {!ban.Zone_text_3}
                   </apex:outputPanel>      
                    </td>
                </tr><!--end zone text 3 -->
                
                </table>
                </apex:pageBlock>
            </div>
        </div>
      </apex:repeat>  
 
        <!--end item -->  
 
        </div><!-- end carousel -->
        
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
           <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- end carousel -->
         <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68197171-2', 'auto');
  ga('send', 'pageview');

</script>
</apex:component>