<apex:component id="updateComponent" controller="ISSP_ANG_ANNUAL_REV_UPDATE">
    <apex:attribute name="caParam" type="ANG_AnnualRevCurrentAccount" description="ca" assignTo="{!ca}"/>

<!--
    Import these in the page using this component

    <script src="{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/build/js/intlTelInput.js')}"></script>
    <link rel="stylesheet" href="{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/build/css/intlTelInput.css')}"/>
-->
    <style>
        .workArea {
            padding-right: 10px;
        }
		.adlabel	{
            font-size: 91%;
            text-align: right;
		}
		.adlabelpos	{
            width: 37%;
            margin-right: -2%;
		}
		.statusBox {
            margin-left: 76.6%;
            margin-top: -25.0%;
        }
		.statusBoxOther {
            margin-left: 172.5%;
            margin-top: -25%;
        }
		.statusBoxMW {
            margin-left: 59.5%;
            margin-top: -16.5%;
        }
		.wid	{
		    width: 85%;
		}
		.apcontainer div {
		    border: 0px !important;
		}
    </style>

    <script>
        function updatePhoneInfo() {
            if ($j('[id$=locationphone]').val() !='' && $j('[id$=locationphone]').val()!=undefined)
                $j('[id$=phoneoutput]').text($j('[id$=locationphone]').val());
            else
                $j('[id$=phoneoutput]').text("{!ca.account.Phone}");

            $j('[id$=companyphone]').val($j('[id$=phoneoutput]').text());
            $j('[id$=companyphoneinput]').intlTelInput("setNumber",$j('[id$=companyphone]').val());
        }

        function updateFaxInfo() {
            if ($j('[id$=locationfax]').val() !='' && $j('[id$=locationfax]').val()!=undefined)
                $j('[id$=faxoutput]').text($j('[id$=locationfax]').val());
            else
                $j('[id$=faxoutput]').text("{!ca.account.Fax}");
            $j('[id$=companyfax]').val($j('[id$=faxoutput]').text());
            $j('[id$=companyfaxinput]').intlTelInput("setNumber",$j('[id$=companyfax]').val());
        }
    </script>

    <div styleClass="workArea" id="work">

        <apex:actionFunction name="cancelCompanyUpdate" action="{!cancelAgentUpdate}" status="WaitingStatus" reRender="newCompany"/>

        <apex:pageBlockSection columns="2" collapsible="false" id="Section1">
            <apex:facet name="header">
                <apex:outputpanel>{! $Label.ISSP_ANG_ANNUAL_REV_Change_of_Legal_Name}</apex:outputpanel>
            </apex:facet>

            <!--Line 1 Confirm Legal details are correct / Notify IATA of Change CHECKBOXES-->
            <apex:pageBlockSectionItem labelStyle="width:40%">
                <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Confirm_Legal_Details_are_correct__c.Label}" style="color:black;font-size:110%" />
                <apex:inputCheckbox html-data-group="agencyLegalDetails" value="{!ca.fw.newform.Confirm_Legal_Details_are_correct__c}"/>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem labelStyle="width:40%">
                <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Notify_Change_Legal_Details__c.Label}" style="color:black;font-size:110%"/>
                <apex:inputCheckbox html-data-group="agencyLegalDetails" html-data-controls="agencyLegalDetailsComponent" value="{!ca.fw.newform.Notify_Change_Legal_Details__c}"/>
            </apex:pageBlockSectionItem>

            <!--Line 2 Legal / Registered Name -->
            <apex:pageBlockSectionItem labelStyle="width:26%">
                <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Local_Legally_Registered_Name__c.Label}" />
                <apex:outputField value="{!ca.account.Name}" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem labelStyle="width:26%" labelStyleClass="agencyLegalDetailsComponent" dataStyleClass="agencyLegalDetailsComponent">
                <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Local_Legally_Registered_Name__c.Label}"/>
                <apex:inputField value="{!ca.fw.newform.Account_Name__c}" />
            </apex:pageBlockSectionItem>

            <!--Line 3 Trade Name -->
            <apex:pageBlockSectionItem labelStyle="width:26%">
                <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Trade_Name__c.Label}" />
                <apex:outputField value="{!ca.account.TradeName__c}" />
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem labelStyle="width:26%" labelStyleClass="agencyLegalDetailsComponent" dataStyleClass="agencyLegalDetailsComponent">
                <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Trade_Name__c.Label}" />
                <apex:inputField value="{!ca.fw.newform.Trade_Name__c}" />
            </apex:pageBlockSectionItem>

        </apex:pageBlockSection>


        <apex:pageBlockSection columns="2" collapsible="false" id="Section2">

            <apex:facet name="header">
                <apex:outputpanel>
                    <apex:outputpanel>{! $Label.ISSP_ANG_ANNUAL_REV_Change_of_Location}</apex:outputpanel>
                </apex:outputpanel>
            </apex:facet>

            <!--Line 1 CHECKBOXES -->
            <apex:pageBlockSectionItem labelStyle="width:40%" dataStyle="width:10%;{!IF(AND(ca.fw.newform.Confirm_Location_Details_are_correct__c==false,ca.fw.newform.Notify_Change_Location__c==false), 'margin-right:5px', 'margin-right:5px')}">
                <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Confirm_Location_Details_are_correct__c.Label}" style="color:black;font-size:110%"/>
                <apex:inputCheckbox html-data-group="agencyLocation" value="{!ca.fw.newform.Confirm_Location_Details_are_correct__c}"/>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem labelStyle="width:40%;font-weight:" dataStyle="width:10%;{!IF(AND(ca.fw.newform.Confirm_Location_Details_are_correct__c==false,ca.fw.newform.Notify_Change_Location__c==false, ca.fw.newform.Scope_of_Change__c != 'HO - All Branches'), ';margin-right:5px', 'margin-right:5px')}">
                <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Notify_Change_Location__c.Label}" style="color:black;font-size:110%"/>
                <apex:inputCheckbox id="notifyChangeLocationCheckbox" html-data-group="agencyLocation" html-data-controls="agencyLocationComponent" value="{!ca.fw.newform.Notify_Change_Location__c}"/>
            </apex:pageBlockSectionItem>
            <!-- /CHECKBOXES -->

            <!-- left part-->
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem labelStyle="width:26%">
                    <apex:outputtext value="{0}
                                            <br />{1}<br />{2}<br /><br />{!$Label.ISSP_Office_Email}: {3}<br /> {!$Label.ISSP_Registration_Website}: {4}<br /><br />{!$Label.ISSP_Registration_BusinessPhone}: {5}<br />{!$Label.ISSP_Registration_MobilePhone}: {6}<br />Fax: {7}" escape="false" label="{!$Label.ISSP_AMS_Step3_Office_FullAddress}">
                        <apex:param value="{!ca.account.BillingStreet}" />
                        <apex:param value="{!ca.account.BillingCity},&nbsp;{!ca.account.BillingPostalCode}" />
                        <apex:param value="{!IF(ca.account.BillingState!='',ca.account.BillingState + ',&nbsp;','')}{!ca.account.BillingCountry}" />
                        <apex:param value="{!ca.account.Email__c}" />
                        <apex:param value="{!ca.account.Website}" />
                        <apex:param value="{!ca.account.Phone}" />
                        <apex:param value="{!ca.account.Mobile__c}" />
                        <apex:param value="{!ca.account.FAX}" />
                    </apex:outputtext>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <!-- /left part-->

            <apex:pageBlockSection columns="1" id="addressSection">

                <apex:outputPanel styleClass="agencyLocationComponent" layout="block">
                    <DSE:DS_DataQuality id="BranchAddress"
                        RecordRef="{!ca.fw.newform}"
                        FieldGroupName="Branch Address"
                        Edit="true"
                        FormGroupStyle="form-group"
                        RowStyle="row"
                        LabelStyle="col-lg-5 adlabel adlabelpos"
                        InputStyle="col-lg-5 col-md-1 col-sm-1 col-xs-1"
                        StatusStyle="col-lg-2 col-md-1 col-sm-1 col-xs-1"
                        FormControlStyle="apcontainer">
                    </DSE:DS_DataQuality>
                </apex:outputPanel>

                <apex:outputPanel styleClass="agencyLocationComponent">
                    <DSE:DS_DataQuality id="BranchEmail"
                        RecordRef="{!ca.fw.newform}"
                        FieldGroupName="Branch Email"
                        Edit="true"
                        FormGroupStyle="form-group"
                        RowStyle="row"
                        LabelStyle="col-lg-5 adlabel adlabelpos"
                        InputStyle="col-lg-5 col-md-1 col-sm-1 col-xs-1"
                        StatusStyle="col-lg-2 col-md-1 col-sm-1 col-xs-1"
                        FormControlStyle="apcontainer">
                    </DSE:DS_DataQuality>
                </apex:outputPanel>

                <apex:pageBlockSectionItem labelStyleClass="agencyLocationComponent pageBlockSectionItem" dataStyleClass="agencyLocationComponent pageBlockSectionItem"
                                            id="locationItemWebsite">
                    <apex:outputLabel value="* {!$Label.ISSP_Registration_Website}"/>
                    <apex:inputField value="{!ca.fw.newform.Website__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem labelStyle="width:37%" labelStyleClass="agencyLocationComponent pageBlockSectionItem"
                                            dataStyleClass="phone-input agencyLocationComponent pageBlockSectionItem" id="locationItemPhone">
                    <apex:outputLabel style="margin-right:4%" value="* {!$Label.ISSP_Registration_BusinessPhone}"/>
                    <apex:inputField value="{!ca.fw.newform.Branch_Office_Phone_National__c}"
                                        onblur="setInternationalAccountPhoneInfo('phone');$j('.branch_office_phone__c').change();updatePhoneInfo();" id="locationphoneinput"
                                        style="width:80%"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem labelStyle="width:37%" labelStyleClass="agencyLocationComponent pageBlockSectionItem"
                                        dataStyleClass="phone-input agencyLocationComponent pageBlockSectionItem" id="locationItemMobile">
                    <apex:outputLabel style="margin-right:4%" value="{!$Label.ISSP_Registration_MobilePhone}"/>
                    <apex:inputField value="{!ca.fw.newform.MobileNational__c}" onblur="setInternationalAccountPhoneInfo('mobile');" id="locationmobileinput"
                                        styleClass="col-lg-9"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem labelStyle="width:37%" labelStyleClass="agencyLocationComponent pageBlockSectionItem"
                                            dataStyleClass="phone-input agencyLocationComponent pageBlockSectionItem" id="locationItemFax">
                    <apex:outputLabel value="Fax"/>
                    <apex:inputField value="{!ca.fw.newform.Branch_Office_Fax_National__c}" onblur="setInternationalAccountPhoneInfo('fax');updateFaxInfo();"
                                        id="locationfaxinput" styleClass="col-lg-9"/>
                </apex:pageBlockSectionItem>

                <apex:inputHidden value="{!ca.fw.newform.Branch_Office_Phone__c}" id="locationphone"/>
                <apex:inputHidden value="{!ca.fw.newform.Mobile__c}" id="locationmobile"/>
                <apex:inputHidden value="{!ca.fw.newform.Branch_Office_FAX__c}" id="locationfax"/>

<!--
                <apex:outputPanel styleClass="agencyLocationComponent">
                    <DSE:DS_DataQuality id="BranchPhone"
                        RecordRef="{!ca.fw.newform}"
                        FieldGroupName="Branch Phone"
                        Edit="true"
                        FormGroupStyle="form-group"
                        RowStyle="row"
                        LabelStyle="col-lg-5 adlabel adlabelpos"
                        InputStyle="col-lg-5 col-md-1 col-sm-1 col-xs-1"
                        StatusStyle="col-lg-1 col-md-1 col-sm-1 col-xs-1 {!IF(ca.isocountry.Local_language_Agency_details_required__c==true,'statusBoxOther','statusBox')}"
                        FormControlStyle="apcontainer wid">
                    </DSE:DS_DataQuality>
                </apex:outputPanel>
-->

            </apex:pageBlockSection>
        </apex:pageBlockSection>

        <apex:pageBlockSection columns="2" collapsible="false" id="Section3">

            <apex:facet name="header">
                <apex:outputpanel>
                    <apex:outputpanel>{! $Label.ISSP_ANG_ANNUAL_REV_Change_Ownership_Shareholding}</apex:outputpanel>
                </apex:outputpanel>
            </apex:facet>


            <!-- CHECKBOXES -->
            <apex:outputPanel >
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem labelStyle="width:80%" dataStyle="width:10%;{!IF(AND(ca.fw.newForm.Confirm_Ownership_details_are_correct__c==false, ca.fw.newForm.Notify_Change_Ownership__c==false), 'margin-right:5px', 'margin-right:5px')}">
                        <apex:outputLabel value="{!$Label.ISSP_AMS_NoC_Confirm_Ownership_details}" style="color:black;font-size:110%"/>
                        <apex:inputCheckbox html-data-group="agencyOwnership" value="{!ca.fw.newForm.Confirm_Ownership_details_are_correct__c}"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:outputPanel>

            <apex:outputPanel >
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockSectionItem labelStyle="width:80%" dataStyle="width:10%;{!IF(AND(ca.fw.newForm.Confirm_Ownership_details_are_correct__c==false, ca.fw.newForm.Notify_Change_Ownership__c==false), 'margin-right:5px', 'margin-right:5px')}">
                        <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Notify_Change_Ownership__c.Label}" style="color:black;font-size:110%"/>
                        <apex:inputCheckbox html-data-group="agencyOwnership" html-data-controls="agencyOwnershipComponent" value="{!ca.fw.newForm.Notify_Change_Ownership__c}"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:outputPanel>
            <!-- /CHECKBOXES -->

            <!--
                                *******    previousOwners (PERSON)   ******
            -->

            <apex:outputPanel id="currentPersonOwners">
                <div class="col-md-12 bg-info"><strong>{!$Label.ISSP_AMS_NoC_Current_Owners_Managers}</strong></div>
                    <br/><br/><br/>
                <apex:pageBlockTable value="{!ca.fw.previousOwners}" var="agencycon" id="contactList" styleClass="table-hover table table-condensed table-responsive">
                    <apex:column ><span class="glyphicon glyphicon-plus" onclick="toggleContactDetails(this)" id="tog{!agencycon.Id}"/></apex:column>
                    <apex:column headerValue="{!$ObjectType.Contact.fields.FirstName.Label}" value="{!agencycon.First_name__c}"/>
                    <apex:column headerValue="{!$ObjectType.Contact.fields.LastName.Label}" value="{!agencycon.Last_name__c}"/>
                    <apex:column headerValue="{!CASE(ca.ownerLabelType, 'shareholder', $Label.ISSP_AMS_Shareholder, 'partner', $Label.ISSP_AMS_Partner, $Label.ISSP_AMS_Owner)}" value="{!agencycon.Agency_owner__c}"	/>
                    <apex:column value="{!agencycon.Agency_role__c}" >
                        <apex:facet name="header"><apex:outputText escape="false" value="{!CASE(ca.roleLabelType, 'director', $Label.ISSP_AMS_Director, $Label.ISSP_AMS_Manager)}"/></apex:facet>
                    </apex:column>
                    <apex:column headerValue="{!$ObjectType.AMS_Accreditation_Contact__c.fields.Financial_interest__c.Label}" value="{!agencycon.Financial_interest__c}"/>

                    <apex:column >
                        <apex:actionStatus id="actEditContact" >
                            <apex:facet name="start" >
                                <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
                                    {!$Label.ISSP_AMS_Loading_Contact}
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:column>
                    <apex:column breakBefore="true" colspan="12" style="display:none; background-color:RGB(236, 246, 249)" styleClass="tog{!agencycon.Id}" id="contactDetails">
                        <div class="col-md-12">
                            <apex:outputText rendered="{!ca.isocountry.ISO_Code__c=='CN'}">
                                <div class="contact-detail col-md-6"><span style="font-weight:bold">{!$Label.ISSP_AMS_First_Name_Chinese}&nbsp;</span></div><div class="contact-detail col-md-6">{!agencycon.Local_First_name__c}</div>
                                <div class="contact-detail col-md-6"><span style="font-weight:bold">{!$Label.ISSP_AMS_Last_Name_Chinese}&nbsp;</span></div><div class="contact-detail col-md-6">{!agencycon.Local_Last_Name__c}</div>
                            </apex:outputText>
                            <div class="contact-detail col-md-6"><span style="font-weight:bold">Email&nbsp;</span></div><div class="contact-detail col-md-6">{!agencycon.Email__c}&nbsp;</div>
                            <div class="contact-detail col-md-6"><span style="font-weight:bold">{!$ObjectType.Contact.fields.Phone.Label}&nbsp;</span></div><div class="contact-detail col-md-6">{!agencycon.Phone__c}&nbsp;</div>
                        </div>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:outputPanel>


            <!--
                                *******    currentOwners PERSON    ******
            -->

            <apex:outputPanel id="updated-person-owners" styleClass="agencyOwnershipComponent">

                <div class="col-md-12 bg-info"><strong>{!$Label.ISSP_AMS_NoC_Updated_Owners_Managers}</strong></div>
                <div id="currmsgshareholdersdetails" class="bg-warning" style="margin-top:3px; margin-bottom:5px;{!IF(ca.fw.newForm.ISSP_AMS_Curr_Entity_with_listed_shares__c == 'No', 'border: 0px !important;', 'display:none')}">
                    {!$Label.ISSP_AMS_Not_Listed_Msg}
                </div>
                <br/><br/>
                <apex:commandLink style="margin-left:20px" onfocus="updateOwnerRT('Current Owner');showNewContactDialog();"><span class="glyphicon glyphicon-plus"></span>{!$Label.ISSP_AMS_Add_Person}</apex:commandLink>

                <apex:pageBlockTable value="{!ca.fw.currentOwners}" var="agencycon"	id="currContactList" styleClass="table-hover table table-condensed table-responsive">
                    <apex:column ><span class="glyphicon glyphicon-plus" onclick="toggleContactDetails(this)" id="tog{!agencycon.Id}"/></apex:column>
                    <apex:column headerValue="{!$ObjectType.Contact.fields.FirstName.Label}" value="{!agencycon.First_name__c}"/>
                    <apex:column headerValue="{!$ObjectType.Contact.fields.LastName.Label}" value="{!agencycon.Last_name__c}"/>
                    <apex:column headerValue="{!CASE(ca.ownerLabelTypeAfterChange, 'shareholder', $Label.ISSP_AMS_Shareholder, 'partner', $Label.ISSP_AMS_Partner, $Label.ISSP_AMS_Owner)}" value="{!agencycon.Agency_owner__c}" id="ownerTitle" />
                    <apex:column id="roleTitle" value="{!agencycon.Agency_role__c}" >
                        <apex:facet name="header"><apex:outputText escape="false" value="{!CASE(ca.roleLabelTypeAfterChange, 'director', $Label.ISSP_AMS_Director, $Label.ISSP_AMS_Manager)}"/></apex:facet>
                    </apex:column>
                    <apex:column value="{!agencycon.Financial_interest__c}">
                        <apex:facet name="header"><apex:outputText escape="false" value="{!$Label.ISSP_AMS_Financial_Interest}"/></apex:facet>
                    </apex:column>

                    <apex:column >
                        <apex:actionStatus id="actEditCurrOwner" >
                            <apex:facet name="start" >
                                <span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>
                                    {!$Label.ISSP_AMS_Loading_Contact}
                            </apex:facet>
                        </apex:actionStatus>
                        <apex:commandLink action="{!editAgencyContact}" status="actEditCurrOwner" styleClass="glyphicon glyphicon-pencil" oncomplete="updateOwnerRT('Current Owner');showNewContactDialog();" rerender="currContactList, newContact">
                            <apex:param value="{!agencycon.Id}" name="recordId" assignTo="{!editContactId}" />
                        </apex:commandLink>
                    </apex:column>
                    <apex:column >
                        <apex:commandLink onfocus="confirmContactDelete('{!agencycon.Id}', '{!agencycon.Name}', 'contact')" styleClass="glyphicon glyphicon-trash"/>
                    </apex:column>
                    <apex:column breakBefore="true" colspan="12" style="display:none; background-color:RGB(236, 246, 249)" styleClass="tog{!agencycon.Id}">
                        <div class="col-md-12">
                            <apex:outputText rendered="{!ca.isocountry.ISO_Code__c=='CN'}">
                                <div class="contact-detail col-md-6"><span style="font-weight:bold">{!$Label.ISSP_AMS_First_Name_Chinese}&nbsp;</span></div><div class="contact-detail col-md-6">{!agencycon.Local_First_name__c}</div>
                                <div class="contact-detail col-md-6"><span style="font-weight:bold">{!$Label.ISSP_AMS_Last_Name_Chinese}&nbsp;</span></div><div class="contact-detail col-md-6">{!agencycon.Local_Last_Name__c}</div>
                            </apex:outputText>
                            <div class="contact-detail col-md-6"><span style="font-weight:bold">{!$ObjectType.Contact.fields.Email.Label}&nbsp;</span></div><div class="contact-detail col-md-6">{!agencycon.Email__c}&nbsp;</div>
                            <div class="contact-detail col-md-6"><span style="font-weight:bold">{!$ObjectType.Contact.fields.Phone.Label}&nbsp;</span></div><div class="contact-detail col-md-6">{!agencycon.Phone__c}&nbsp;</div>
                            <div class="contact-detail col-md-6"><span style="font-weight:bold">{!$ObjectType.AMS_Accreditation_Contact__c.fields.Time_devoted_to_Agency_business__c.Label}&nbsp;</span></div><div class="contact-detail col-md-6">{!agencycon.Time_devoted_to_Agency_business__c}%&nbsp;</div>
                        </div>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:outputPanel>

            <!--
                                *******    previousCompanies    ******
            -->
<!--
            <apex:outputPanel layout="block" id="previous-owner-companies" style="display:{!IF(ca.account.Company_Type__c!='S', '', 'none')}">
                <div class="bg-info col-md-12" style="margin-top:15px;"><strong>{!$Label.ISSP_AMS_NoC_Current_Companies}</strong></div>
                <div style="height:70px">&nbsp;</div>
                <apex:outputText value="{!$Label.ISSP_AMS_NoC_No_Company_Owners_New}" rendered="{!ca.fw.previousCompanies.size==0}"/>
                <apex:pageBlockTable value="{!ca.fw.previousCompanies}" var="agencycon" id="companyList" styleClass="table-hover table table-condensed table-responsive"
                        rendered="{!ca.fw.previousCompanies.size>0}">
                    <apex:column headerValue="{!$ObjectType.Account.fields.Legal_name__c.Label}" value="{!agencycon.Name}"/>
                    <apex:column value="{!agencycon.Registration_number__c}"/>
                    <apex:column value="{!agencycon.IATACode__c}"/>
                    <apex:column value="{!agencycon.Financial_interest__c}"/>
                </apex:pageBlockTable>
            </apex:outputPanel>
-->

            <!--
                                *******    currentCompanies    ******
            -->
<!--
            <apex:outputPanel layout="block" id="updated-company-owners" style="display:{!IF(NOT(AND(ca.fw.newForm.ISSP_AMS_Legal_Status__c=='Sole Proprietorship', ca.fw.currentCompanies.size==0)), '', 'none')}" styleClass="agencyOwnershipComponent" >
                <div class="bg-info col-md-12" style="margin-top:15px;"><strong>{!$Label.ISSP_AMS_NOC_Updated_Companies}</strong></div>

                <div class="col-md-12" style="padding-bottom:12px">
                    <apex:outputText value="{!$Label.ISSP_AMS_Step3_4_Companies_New}" escape="false"/>
                </div>

                <apex:commandLink id="addcompany" style="margin-left:20px;display:{!IF(ca.fw.newForm.ISSP_AMS_Legal_Status__c=='Sole Proprietorship','none','')}" onfocus="updateCompanyOwnerRT('Current Company Owner');showNewCompanyDialog();" ><span class="glyphicon glyphicon-plus"></span>{!$Label.ISSP_AMS_ADD_COMPANY}</apex:commandLink>

                <apex:pageBlockTable value="{!ca.fw.currentCompanies}" var="agencycon" id="currCompanyList" styleClass="table-hover table table-condensed table-responsive">
                    <apex:column headerValue="{!$ObjectType.Account.fields.Legal_name__c.Label}" value="{!agencycon.Name}"/>
                    <apex:column value="{!agencycon.Registration_number__c}"/>
                    <apex:column value="{!agencycon.IATACode__c}"/>
                    <apex:column value="{!agencycon.Financial_interest__c}"/>
                    <apex:column >
                        <apex:commandLink action="{!editAgencyContact}" styleClass="glyphicon glyphicon-pencil" oncomplete="updateCompanyOwnerRT('Current Company Owner');showNewCompanyDialog();" rerender="currCompanyList, newCompany, newOwnerQuestions">
                            <apex:param value="{!agencycon.Id}" name="recordId" assignTo="{!editContactId}" />
                        </apex:commandLink>
                    </apex:column>
                    <apex:column >
                        <apex:commandLink onfocus="confirmContactDelete('{!agencycon.Id}', '{!agencycon.Name}', 'company')" styleClass="glyphicon glyphicon-trash" />
                    </apex:column>
                </apex:pageBlockTable>

                <apex:outputPanel >
                    <div class="col-md-12 bg-info"><strong>{!$Label.ISSP_AMS_NoC_Other_Owner}</strong></div>

                    <apex:pageBlockSection columns="1">
                        <apex:pageBlockSectionItem labelStyle="width:44%">
                            <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.ISSP_AMS_Legal_Reg_Name_Address__c.label}"/>
                            <apex:inputField value="{!ca.fw.newForm.ISSP_AMS_Legal_Reg_Name_Address__c}" />
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem labelStyle="width:44%">
                            <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.ISSP_AMS_Principal_business_Org__c.label}"/>
                            <apex:inputField value="{!ca.fw.newForm.ISSP_AMS_Principal_business_Org__c}" />
                        </apex:pageBlockSectionItem>

                    </apex:pageBlockSection>
                </apex:outputPanel>

                <apex:outputPanel id="newOwnerQuestions" rendered="{!ca.fw.currentCompanies.size > 0}">
                    <div class="bg-info col-md-12" style="margin-top:15px;"><strong>{!$Label.ISSP_AMS_NoC_Non_IATA_Owner_Title}</strong></div>
                    <div class="col-md-12">
                        <apex:outputText value="{!$Label.ISSP_AMS_NoC_Non_IATA_Owner_Estimates}" escape="false"/>
                    </div>

                    <apex:pageBlockSection columns="1">
                        <apex:pageBlockSectionItem labelStyle="width:44%">
                            <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.ISSP_AMS_Gross_Amnt_First_year__c.label}"/>
                            <apex:outputPanel >
                                <apex:inputField value="{!ca.fw.newForm.ISSP_AMS_Gross_Amnt_First_year__c}" />
                                <apex:outputText id="y2CurrencyCode" value=" {!ca.fw.newForm.CurrencyIsoCode}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>

                        <apex:pageBlockSectionItem labelStyle="width:44%">
                            <apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.ISSP_AMS_Gross_Amnt_Second_year__c.label}"/>
                            <apex:outputPanel >
                                <apex:inputField value="{!ca.fw.newForm.ISSP_AMS_Gross_Amnt_Second_year__c}" />
                                <apex:outputText id="y2CurrencyCode" value=" {!ca.fw.newForm.CurrencyIsoCode}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>

                </apex:outputPanel>

                <apex:pageBlockSection id="sectionSeven" collapsible="false" columns="1" rendered="{!ctrl.countryCheckList.Statement_of_International_Sales__c}">
                    <div class="bg-info col-md-12" style="margin-top:15px;"><strong>{!$Label.ISSP_AMS_NoC_Statement_International_Sales}</strong></div>

                    <apex:pageBlockSectionItem labelStyle="width:44%">
                        <apex:outputLabel value="{!$Label.ISSP_AMS_Sales_Last_Year}"/>
                        <apex:selectRadio style="width:100px" value="{!ca.fw.newForm.International_Sales_in_last_Year__c}" id="InternationalSalesSelect" onchange="toggleInternationalSales('{!$Component.InternationalSalesSelect}');" styleClass="{!IF(AND(ctrl.isValError, ca.fw.newForm.International_Sales_in_last_Year__c==null), 'requiredIndicator', '')}">
                            <apex:selectOption itemValue="Yes" itemLabel="{!$Label.ISSP_Yes}" />
                            <apex:selectOption itemValue="No" itemLabel="{!$Label.ISSP_No}" />
                        </apex:selectRadio>
                    </apex:pageBlockSectionItem>

                </apex:pageBlockSection>
            </apex:outputPanel>
-->
        </apex:pageBlockSection>
    </div>



<!-- Modal New Agency Contact - Company -->
<!--
    <div class="modal fade" id="addNewCompanyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <button type="button" class="close" onclick="cancelCompanyUpdate(); return false;"	data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">{!$Label.ISSP_AMS_Add_Company}</h4>
                </div>

                <apex:pageMessages id="companyMessages" />

                <div class="modal-body">
                    <apex:pageBlock >

                    <apex:pageBlockSection id="companySection" columns="1">
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!IF(ca.isocountry.Local_language_Agency_details_required__c, ctrl.txtLocalAgencyDetailsCompanyNameENG, $ObjectType.Account.fields.Legal_name__c.Label)}"/>
                                <apex:inputField value="{!ctrl.newContact.Name}" required="true"/>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem rendered="{!ca.isocountry.Local_language_Agency_details_required__c}">
                            <apex:outputLabel value="{!ctrl.txtLocalAgencyDetailsCompanyNameLocal}" />
                            <apex:outputPanel >
                                <apex:inputField value="{!ctrl.newContact.Company_Name_Local__c}" required="true"/>
                                <apex:image value="/img/msg_icons/info16.png" style="margin-left: 43%;margin-top: -7%;" title="{!ctrl.txtLocalAgencyDetailsNoLocalCompanyName}" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                            <apex:inputField value="{!ctrl.newContact.Registration_number__c}" required="true" />
                            <apex:inputField value="{!ctrl.newContact.IATACode__c}" onblur="fetchTravelAgent3(this.value.trim())"/>

                            <apex:actionStatus id="loadingDetailsCompanyModal" startStyleClass="bg-info">
                                <apex:facet name="start" >
                                    {!$Label.ISSP_Loading_Travel_Agency_Details}
                                </apex:facet>
                            </apex:actionStatus>

                            <apex:outputPanel id="companyModalIataCodeValidation">
                                <apex:outputText value="{!$Label.ISSP_AMS_Invalid_IATA_Code}" styleClass="bg-danger" escape="false" rendered="{!AND(ctrl.companyModalNameOfEmployer=='', ctrl.iatacode!='')}"/>
                                <apex:outputPanel rendered="{!AND(ctrl.companyModalNameOfEmployer!='', ctrl.iatacode!='')}">
                                    <span style="font-weight: bold; color: #4a4a56;">{!$Label.ISSP_Agency_name} </span>{!ctrl.companyModalNameOfEmployer} <br/>
                                    <span style="font-weight: bold; color: #4a4a56;">{!$Label.ISSP_AMS_Address} </span> {!ctrl.companyModalAddress}
                                </apex:outputPanel>
                            </apex:outputPanel>

                            <apex:inputField value="{!ctrl.newContact.Financial_interest__c}" required="true"/>
                        </apex:pageBlockSection>
                    </apex:pageBlock>
                </div>

                <div class="modal-footer">
                    <apex:commandButton action="{!NULL}" status="WaitingStatus" id="companySubmitBut" styleClass="btn btn-default" value="{!$Label.ISSP_Submit}"
                    oncomplete="createAgencyCompany(companyOwnerRecType);"
                    onclick="this.disabled='disabled';" >
                    </apex:commandButton>&nbsp;
                <button type="button" class="btn btn-default" onclick="cancelCompanyUpdate(); return false;" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">{!$Label.ISSP_Cancel}</span></button>
                </div>
            </div>
        </div>
    </div>

-->

    <script>
        $j(document).ready(function() {
            // binds on change to make checkbox function as radio buttons
            $j('[data-group]').on('change', function() {
                var $parent = $j(this);
                $j('[data-group]').not(this).each(function(){
                    if($j(this).data('group') == $parent.data('group')) $j(this).prop('checked', false);
                });

                showForms();
            });

            // checks initial state
            showForms();
        });

        function showForms() {
            $j('[data-controls]').each(function(){
                var controlledId = $j(this).data('controls');
                var $form = $j('.'+controlledId);

                if($j(this).prop('checked')) $form.show();//removeClass('invisible');
                else $form.hide();//addClass('invisible');
            });
        }

        function updateOwnerRT(recTypeName){
            ownerRecType = recTypeName;

            if (ownerRecType=='Current Owner'){
                $j('[id$=personEmail]').show();
                $j('[id$=personPhone]').show();
                if($j('[id$=UpdatedLegalStatus]').val()=='Corporation')
                    $j('[id$=corporatefield2]').show();
                else
                    $j('[id$=corporatefield2]').hide();
            }
        }

        function toggleModalContactFields(ownerId) {
            if(document.getElementById(ownerId).checked){
                for (index = 0; index < ownerModalFields.length; index++) {
                    document.getElementById(ownerModalFields[index]).disabled = false;
                }
                $j('[id$=contactFinInterest]').wrap('<div class="requiredInput">').before('<div class="requiredBlock"></div>');
            } else {
                for (index = 0; index < ownerModalFields.length; index++) {
                    document.getElementById(ownerModalFields[index]).disabled = true;
                    document.getElementById(ownerModalFields[index]).value = null;
                }
                if($j('[id$=contactFinInterest]').parent().is('div')) {
                        $j('[id$=contactFinInterest]').unwrap().prev('.requiredBlock').remove();
                }
            }
        }

        function showNewContactDialog() {
            $j(function() {
                $j( '#addNewContactModal').modal('show');
            });
        }

        function showNewCompanyDialog() {
            $j(function() {
                $j( '#addNewCompanyModal').modal('show');
            });
        }

        var defaultHQCountry = '{!ca.isocountry.ISO_Code__c}';

        var natmobileacct1 = $j("input[name='{!$Component.step1Form:step1Block:update:updateComponent:Section2:addressSection.locationItemMobile.locationmobileinput}']");
        var mobileacct1 = $j("input[name='{!$Component.step1Form:step1Block:update:updateComponent:Section2:addressSection:locationmobile}']");

        natmobileacct1.intlTelInput({
            nationalMode: true,
            defaultCountry: defaultHQCountry,
            numberType: "MOBILE",
            utilsScript: "{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/lib/libphonenumber/build/utils.js')}"
        });


        var natfaxacct1 = $j("input[name='{!$Component.step1Form:step1Block:update:updateComponent:Section2:addressSection:locationItemFax:locationfaxinput}']");
        var faxacct1 = $j("input[name='{!$Component.step1Form:step1Block:update:updateComponent:Section2:addressSection:locationfax}']");

        natfaxacct1.intlTelInput({
            nationalMode: true,
            defaultCountry: defaultHQCountry,
            numberType: "FIXED_LINE",
            utilsScript: "{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/lib/libphonenumber/build/utils.js')}"
        });

        var natphoneacct1 = $j("input[name='{!$Component.step1Form:step1Block:update:updateComponent:Section2:addressSection:locationItemPhone:locationphoneinput}']");
        var phoneacct1 = $j('.branch_office_phone__c');
        var phoneacct2 = $j("input[name='{!$Component.step1Form:step1Block:update:updateComponent:Section2:addressSection:locationphone}']");

        natphoneacct1.intlTelInput({
            nationalMode: true,
            defaultCountry: defaultHQCountry,
            numberType: "FIXED_LINE",
            utilsScript: "{!URLFOR($Resource.InternationalPhoneNumberFormat, '/intl-tel-input-master/lib/libphonenumber/build/utils.js')}"
        });

        natphoneacct1.intlTelInput("setNumber", phoneacct1.val());

        function setInternationalAccountPhoneInfo(p) {
            if(p=='phone') {
                phoneacct1.val(natphoneacct1.intlTelInput("getNumber"));
                phoneacct2.val(natphoneacct1.intlTelInput("getNumber"));
            } else if(p=='mobile') {
                mobileacct1.val(natmobileacct1.intlTelInput("getNumber"));
            } else {
                faxacct1.val(natfaxacct1.intlTelInput("getNumber"));
            }
        }

    </script>

</apex:component>