<apex:component >
     <apex:variable var="AdminOrNot" value="{!if($Profile.Name == 'ISS Portal Agency Delegated Admin User' || $Profile.Name == 'ISS Portal Airline Delegated Admin User' || $Profile.Name == 'ISS Portal Delegated Admin User'  || $Profile.Name == 'ISS Portal GSA Delegated Admin User','','none')}" />
     <apex:variable var="ItemOrNot" value="{!if($Profile.Name == 'ISS Portal Agency Delegated Admin User' || $Profile.Name == 'ISS Portal Airline Delegated Admin User' || $Profile.Name == 'ISS Portal Delegated Admin User'  || $Profile.Name == 'ISS Portal GSA Delegated Admin User','item','')}" />
    <apex:variable var="usercountry" value="text"/>
    <!-- These variables check if the current user has an admin profile or not they are used the attribute css values in the boostrap carousel function ED 17-6-15 -->
    <!-- airline profiles admin and active -->
     <apex:variable var="AirlineOrNot" value="{!if($Profile.Name == 'ISS Portal Airline User (Partner)' || $Profile.Name == 'ISS Portal Airline Delegated Admin User','','none')}" />
     <apex:variable var="AL_ItemOrNot" value="{!if($Profile.Name == 'ISS Portal Airline User (Partner)' || $Profile.Name == 'ISS Portal Airline Delegated Admin User','item','')}" />
   <!-- Agency profiles admin and active -->
     <apex:variable var="AgencyOrNot" value="{!if($Profile.Name == 'ISS Portal Agency User (Partner)' || $Profile.Name == 'ISS Portal Agency Delegated Admin User','','none')}" />
     <apex:variable var="AG_ItemOrNot" value="{!if($Profile.Name == 'ISS Portal Agency User (Partner)' || $Profile.Name == 'ISS Portal Agency Delegated Admin User','item','')}" />
  
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2" style="display:{!AgencyOrNot}"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3" ></li>
            
            
           <!-- <li data-target="#carousel-example-generic" data-slide-to="4" style="display:{!AdminOrNot}"></li> to how slider only to admins
            <li data-target="#carousel-example-generic" data-slide-to="5" style="display:{!AirlineOrNot}"></li> to show slider only to Airlines-->
     
             
            
</ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <!--<div style="background-color:rgb(3,143,215);height:271px"></div>-->
                <img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002apEr&oid=00D2000000008TF&lastMod=1431006523000" style="height:271px; width:358px" alt="Flying together"/>
                <div class="carousel-caption">
                    <h2>
                        <a href="http://www.iata.org/about/Pages/70th-anniversary.aspx" target="_blank" style="color:white">Celebrating 70 years of Flying Better, Together.</a>
                   </h2>
                      </div>
                </div>
                
                
               
            <!-- 
            <div class="{!ItemOrNot}"  style="display: {!AdminOrNot}">
                <div style="background-color:rgb(78,169,227);height:271px"></div>
                <div class="carousel-caption">
                    <span class="glyphicon glyphicon-globe" style="font-size:80px"></span>
                    <br/>
                    <h4>This message can't be see by non admin users</h4>
                    <a href="faq_home?mid=M2S1" style="color:white">It's a secret</a>
                </div>
            </div>
           <div class="{!AL_ItemOrNot}"  style="height:270px;display:{!AirlineOrNot} ">
           <div style="background-color:red;height:271px">
                <div class="carousel-caption">
                    <span class="glyphicon glyphicon-user" style="font-size:80px"></span>
                    <br/>
                    
                    <h4>Only AIRLINE USERS CAN SEE THIS</h4>
                    <a href="faq_home?mid=M2S1" style="color:white">Admin or active</a>
                </div>
          </div>     
            </div>-->
<!--<div class="item">
        <div >
            <table width="358px" height="271px" style="">
                <tr>
                    <td colspan="3"  style="color:#337ab7; font-size:40px; text-align:center; border-color:#337ab7; border-width:1px;">
                        <b>Your VOICE!</b>
                    </td>
                </tr>
                <tr>
          
<td colspan="3"  style=" background-color: #337ab7;text-align:center; color:white; font-size:20px">
  <p style="padding-left:20px; padding-right:20px"> The IATA Customer satisfaction survey 2015 
  has been launched since 08th June
  </p>
   </td>
                </tr>
                <tr>
          <td colspan="3" style="vertical-align:top; background-color: #337ab7; color:white; text-align:center; font-size:14px;  padding:5px">
   <p style="padding-left:20px; padding-right:20px">
     Find it in your emails and let us hear your opinion!<br/>
     <a href="https://portal.iata.org/ISSP_FAQ2Case?MainNav=Queries&subNav=MyQueries&mid=M1S1" style="color:white">Contact Us</a> if you can't find your survey email.
     <br />
       <br />
     <br />
              </p>
          </td>                                    
                    </tr>
                </table>
            </div>
        </div> -->
        <!--end item -->
                
<div class="item">
    <div >
        <table width="358px" height="271px" style="background-color: #337ab7;">
            <tr>
                <td  style="color:white; padding:5px">
                                        JULY 2015
                                        </td>
                <td colspan="2"  style="color:white; font-size:40px">
                                                CUSTOMER
                                                </td>
            </tr>
            <tr>
                <td colspan="3" style="background-color:white; text-align:center; color: #337ab7; font-size:40px ">
                                SATISFACTION
                                </td>
            </tr>
            <tr>
                <td colspan="3" style="color:white;  text-align:center; font-size:100px;  padding:5px">
                                    81%
                                    </td>
            </tr>
        </table>
    </div>
</div>    
            <!-- agency -->
            <div class="{!AG_ItemOrNot}" style="display: {!AgencyOrNot}">
                <!--<div style="background-color:rgb(3,143,215);height:271px"></div>-->
                <a href="http://www.iata.org/services/accreditation-travel/idcard/Pages/index.aspx" target="_blank">
                <img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002rYSt&oid=00D2000000008TF&lastMod=1437132819000" style="height:271px; width:358px" alt="Flying together"/>
                </a>
            </div>
            
            <!-- end agency -->
            <div class="item ">         
                    <a href="http://www.iata.org/publications/tracker/jul-2015/Pages/cargo-events.aspx"  target="_blank">
                    <img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002xSOa&oid=00D2000000008TF&lastMod=1439907486000" style="height:271px; width:358px" alt="Flying together"/>
                    </a>
                </div>    
        
        </div><!-- end carousel -->
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
           <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- end carousel -->
</apex:component>