<apex:component >
    <head>
        <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>IATA Customer Portal</title>

            <!-- Latest compiled and minified CSS -->
            <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" /> -->
        <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap, '/bootstrap-3.3.4-dist/css/bootstrap.min.css')}" />

            <!-- Optional theme -->
            <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" /> -->
        <link rel="stylesheet" href="{!URLFOR($Resource.bootstrap, '/bootstrap-3.3.4-dist/css/bootstrap-theme.min.css')}" />

            <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="{!URLFOR($Resource.ajaxForm)}" />

     <!-- Latest compiled and minified JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css" />
     <script src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" />

  </head>

</apex:component>