<apex:component >

    <apex:attribute name="showCloseOption" type="Boolean" description="ShowPop up" />
    <apex:attribute name="DragDropHeight" type="String" default="640px" description="Height in Pixel for Drag and Drop Section"/>

    <style>
        .customAlertModalBox .AlertModal{
            height:{!DragDropHeight};
        }

        .customAlertModalBox .modal {
            position: fixed;
            z-index: 1100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .customAlertModalBox .modalBackgound{
            background-color: rgba(196,196,196,0.75);
            mix-blend-mode: normal;
        }

        .customAlertModalBox .hidden{
            display: none;
         }

        /* Modal Content/Box */
        .customAlertModalBox .modal-contentAB {
            background-color: #FFFFFF;
            margin: 10% auto;
            padding: 0px;
            border: 0px;
            width: 35%;
            border-radius: 0px;
            text-align: center;
        }

        .customAlertModalBox .modalTitle {
            color: white;
            font-weight: bold;
        }

        .customAlertModalBox .showModal{
            display: block;
        }

        .customAlertModalBox .IATA-AlertModalTitle{
            font-size: 22px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.45;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
            padding-top: 5%;
         }

        .customAlertModalBox .IATA-Page-SubTitle {
            font-size: 18px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.44;
            letter-spacing: normal;
            text-align: center;
            color: rgba(0, 0, 0, 0.8);
            padding-top: 3%;
        }

        .customAlertModalBox .IATA-form-textAB{
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.14;
            letter-spacing: normal;
            text-align: center;
            color: rgba(0, 0, 0, 0.4);
        }

        .customAlertModalBox .IATA-Image{
            padding-top: 5%;
        }

        .customAlertModalBox .IATA-PopupLarge{
            width: 55% !Important;
        }

        .customAlertModalBox .IATA-buttonInPopupModalAB{
            margin-top: 7% !important;
            border-width: 0px !important;
            border-radius: 3px !important;
            background-color: #1e32fa !important;
            color: #ffffff !important;
            width: 35% !important;
            max-width: 35% !important;
            min-width: 25% !important;
            height: 40px !important;
            background-image: none !important;
        }

        /** new modal styles **/
        .customAlertModalBox .modal-contentAB.NewStyle {
            width: 544px;
            height: 358px;
        }
        .customAlertModalBox .modal-contentAB.NewStyle #MsgImage{
            position: relative;
            left: 189px;
            top: -108px;
            height: 100px;
        }
        .customAlertModalBox .modal-contentAB.NewStyle .circleOuter{
            background: linear-gradient(0deg,rgba(40,150,50,.3),rgba(40,150,50,.3)),#fff;
            height: 96px;
            width: 96px;
            border-radius: 50%;
            display: flex;
        }
        .customAlertModalBox .modal-contentAB.NewStyle .circleInner {
            background: linear-gradient(0deg,rgba(40,150,50,.6),rgba(40,150,50,.6)),#fff;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: auto;
        }
        .customAlertModalBox .modal-contentAB.NewStyle .circleCheck {
            display: inline-block;
            background-image: var(--IA-check-svg);
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            background-color: white;
            transform: scale(2);
            height: 28px;
            width: 28px;
            border-radius: 28px;
        }
        .customAlertModalBox .modal-contentAB.NewStyle .IATA-AlertModalTitle {
            position: relative;
            top: -70px;
        }
        .customAlertModalBox .modal-contentAB.NewStyle .IATA-Page-SubTitle {
            position: relative;
            top: -60px;
        }
        .customAlertModalBox .modal-contentAB.NewStyle .IATA-form-textAB {
            position: relative;
            top: -50px;
        }
        .customAlertModalBox .modal-contentAB.NewStyle .IATA-buttonInPopupModalAB {
            width: 84% !important;
            max-width: 84% !important;
            min-width: 50% !important;
            height: 56px !important;
            box-shadow: 0px 1px 2px rgba(56, 86, 235, 0.16), 0px 6px 16px rgba(56, 86, 235, 0.24);
            border-radius: 1px;
            position: relative;
            top: -22px;
        }
    </style>

    <apex:outputPanel id="customAlertModalBox" styleclass="customAlertModalBox hidden" >
        <apex:outputPanel >
            <apex:form >
                <apex:actionFunction name="closeModal" action="{!closeAlertModal}"  rerender="myModal" />
                <div class="modal showModal modalBackgound">
                    <div id="AlertModalBox" class="modal-contentAB" >
                        <div class="modal-body" style="padding: 35px;">
                            <div id="MsgImage" class="IATA-Image row hidden">
                                <span id="successMsg" class="img hidden"><apex:image url="{!URLFOR($Resource.ISSP_RightIcon)}"/></span>
                                <span id="errorMsg" class="img hidden"><apex:image url="{!URLFOR($Resource.ISSP_ErrorIcon)}"/></span>
                                <span id="successMsgNew" class="img hidden">
                                    <span class="circleOuter">
                                        <span class="circleInner">
                                            <apex:image styleclass="circleCheck" url="{!URLFOR($Resource.ISSP_RightIconNew)}"/>
                                        </span>
                                    </span>
                                </span>
                            </div>
                            <div class="IATA-AlertModalTitle row" >
                                <span id="AlertModal-title-01"></span>
                            </div>
                            <div class="IATA-Page-SubTitle row">
                                <span id="AlertModal-heading-01"></span>
                            </div>
                            <div class="IATA-form-textAB row">
                                <span id="AlertModal-body"></span>
                            </div>
                            <div class="row">
                                <apex:commandbutton id="closeAlertModalButton"
                                                    onclick="closeAlertModal(); return false;"
                                                    styleClass="IATA-buttonInPopupModalAB"
                                                    rerender="myModal"
                                                    value="{!$Label.ISSP_RD_OK_Action}">
                                </apex:commandbutton>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:form>
        </apex:outputPanel>
    </apex:outputPanel>

    <script>

        let msgImageToShow;
        let msgSizeToShow ='';

        if (typeof window.onStart === 'undefined') {
            window.onStart = function() {
                showModal();
            }
        }
        if (typeof window.onStop === 'undefined') {
            window.onStop = function() {}
        }

        function closeAlertModal(){
            let showPopUpAlert = document.getElementById('{!$Component.customAlertModalBox}');
            showPopUpAlert.classList.add("hidden");

            let typ = document.getElementById(msgImageToShow);
            if(typ != null){
                typ.classList.add("hidden");
                let typDiv = document.getElementById('MsgImage');
                typDiv.classList.add("hidden");
            }

            if(msgSizeToShow === 'large'){
                let sz = document.getElementById('AlertModalBox');
                sz.classList.remove("IATA-PopupLarge");
            }
        }

        function showAlertModal(msgType, msgTitle, msgHeader, msgBody, msgSize){
            msgImageToShow = msgType;
            let typ = document.getElementById(msgImageToShow);
            if(typ != null){
                typ.classList.remove("hidden");
            }
            if(msgType === 'successMsg' || msgType === 'errorMsg' || msgType === 'successMsgNew'){
                let typDiv = document.getElementById('MsgImage');
                typDiv.classList.remove("hidden");
            }
            if (msgType === 'successMsgNew'){
                document.getElementById('AlertModalBox').classList.add('NewStyle');
            } else {
                document.getElementById('AlertModalBox').classList.remove('NewStyle');
            }

            let ttl = document.getElementById("AlertModal-title-01");
            ttl.innerHTML = msgTitle;

            let hdr = document.getElementById("AlertModal-heading-01");
            hdr.innerHTML = msgHeader;

            let bdy = document.getElementById("AlertModal-body");
            bdy.innerHTML = msgBody;

            if(msgSize === 'large'){
                msgSizeToShow = msgSize;
                let sz = document.getElementById('AlertModalBox');
                sz.classList.add("IATA-PopupLarge");

            }

            let showPopup = document.getElementById('{!$Component.customAlertModalBox}');
            showPopup.classList.remove("hidden");

        }

    </script>

</apex:component>