<!--
    Component Name: ISSP_AMC_ManageMyCodes.component
    Related Classes: ISSP_AMC_ManageMyCodes.cls

    Copyright @Right IT Services

    Purpose:

    VERSION     AUTHOR              DATE            DETAIL/CHANGE REFERENCE
    1.0         Filipa Martins       30-10-2018      INITIAL DEVELOPMENT
 -->
<apex:component controller="ISSP_AMC_ManageMyCodes" allowDML="true">
    <head>
        <style>
            .recalled{
                color:rgb(255,0,0);
            }
            .line{
                margin-top: 6%;
            }

            .textAlign{
                text-align: center !important;
            }

            .textAlignQuestion{
                text-align: left !important;
            }

            @media only screen  and (min-width: 1224px) {
              .alignment {
                text-align: right;
              }
            }

            @media (max-width: 576px) {
              .alignment {
                text-align: left;
              }
            }
        </style>
    </head>

    <c:Loading />

    <apex:outputPanel id="idModal">
        <div class="section-header col-md-12" style="text-align: center; background-color: #003F76">
            <strong class="companyTitle" style="color: white">{!$Label.ISSP_AMC_COMPANY_CODES3}</strong><br/>
        </div>

        <!-- AIRLINE DESIGNATOR -->
        <div class="row" style="margin-top: 9%;">
            <div class="col-md-4 alignment">
            {!$Label.ISSP_AMC_AIRLINE_DESIGNATOR}
            </div>
            <div class="col-md-3">
                <apex:outputPanel rendered="{!hasDesignatorValue}">
                    <strong style="color:#7697D3">
                        <apex:outputText style="margin-left: 5%" value="{!accountRecord.Airline_designator__c}"/>
                    </strong>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!!hasDesignatorValue}">
                    <apex:outputText style="color:#7697D3" value="{!$Label.ISSP_AMC_NO_CODE_ASSIGNED}"/>
                </apex:outputPanel>
            </div>
            <div class="col-md-4 col-md-offset-1">
                <apex:outputPanel rendered="{!hasDesignatorValue}">
                    <apex:commandLink styleClass="btn btn_iata_primary" status="counterStatus" type="button" value="{!$Label.ISSP_AMC_WITHDRAW}" style="width:100%;  margin:0px;" action="{!createCase}" onclick="startLoading()" reRender="errorMessage,questionSection" oncomplete="stopLoading()">
                        <apex:param value="{!$Label.ISSP_AMC_AIRLINE_DESIGNATOR}" assignTo="{!labelName}"/>
                        <apex:param value="{!accountRecord.Airline_designator__c}" assignTo="{!value}"/> 
                        <apex:param value="{!$Label.ISSP_AMC_WC_DESIGNATOR}" assignTo="{!subtopic}"/>
                        <apex:param value="{!$Label.ISSP_AMC_WC_DESIGNATOR}" assignTo="{!reason}"/>
                    </apex:commandLink>
                </apex:outputPanel>

                <apex:outputPanel id="noDesigValue" rendered="{!!hasDesignatorValue}">
                    <apex:commandLink styleClass="btn btn_iata_primary" type="button" value="{!$Label.ISSP_AMC_REQUEST_BUTTON_LABEL}" style="width:100%;  margin:0px;" action="{!navigateAirlineDesignators}" reRender="idModal">
                            
                    </apex:commandLink>
                    <apex:outputPanel id="popupDeleteSection" rendered="{!IF(isThereACase == true,true,false)}">
                        <div class="test">
                        <apex:outputPanel styleClass="PopupBackground section-header modal-content" layout="black" >
                            <apex:outputPanel styleClass="Content" layout="black" > 
                                <center>
                                    <apex:outputLabel value="{!$Label.ISSP_AMC_EXISTING_CASE}{!caseNum}." />
                                        <div>
                                            <apex:commandButton value="{!$Label.ISSP_AMC_VIEW_CASE}" action="{!redirectToCase}" styleClass="btn btn_iata_primary" 
                                            disabled="{!noPermissionToViewCase}" title="You have no permissions"/>
                                            <apex:commandButton value="{!$Label.ISSP_AMC_CANCEL}" action="{!closePopupDeleteSection}" reRender="idModal" styleClass="btn btn_iata_primary"/>
                                        </div>
                                    </center>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel id="popupDeleteSection2" rendered="{!IF(isThereAParticipation == true,true,false)}">
                        <div class="test">
                        <apex:outputPanel styleClass="PopupBackground section-header modal-content" layout="black" >
                            <apex:outputPanel styleClass="Content" layout="black" > 
                                <center>
                                    <apex:outputLabel value="{!$Label.ISSP_AMC_EXISTING_CASE_EDIT}{!caseNum}." />
                                        <div>
                                            <apex:commandButton value="{!$Label.ISSP_AMC_EDIT_CASE}" action="{!redirectToParticipation}" styleClass="btn btn_iata_primary" 
                                            disabled="{!noPermissionToViewCase}" title="You have no permissions"/>
                                            <apex:commandButton value="{!$Label.ISSP_AMC_CANCEL}" action="{!closePopupDeleteSection}" reRender="idModal" styleClass="btn btn_iata_primary"/>
                                        </div>
                                    </center>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel>
            </div>
        </div>

        <!-- ACCOUNTING CODE -->
        <div class="row" style="margin-top: 3%;">
            <div class="col-md-4 alignment">
            {!$Label.ISSP_AMC_ACCOUNTING_CODE}
            </div>
            <div class="col-md-3">
                <apex:outputPanel rendered="{!hasAccountingCode}">
                    <strong style="color:#7697D3">
                        <apex:outputText style="margin-left: 5%; color:#7697D3" value="{!accountRecord.Accounting_Code__c}"/>
                    </strong>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!!hasAccountingCode}">
                    <apex:outputText style="color:#7697D3" value="{!$Label.ISSP_AMC_NO_CODE_ASSIGNED}"/>
                </apex:outputPanel>
            </div>
            <div  class="col-md-4 col-md-offset-1">
                <apex:outputPanel rendered="{!hasAccountingCode}">
                    <apex:commandLink styleClass="btn btn_iata_primary" status="counterStatus" type="button" value="{!$Label.ISSP_AMC_WITHDRAW}" style="width:100%;  margin:0px;" action="{!createCase}" onclick="startLoading()" reRender="errorMessage,questionSection" oncomplete="stopLoading()">
                        <apex:param value="{!$Label.ISSP_AMC_ACCOUNTING_CODE}" assignTo="{!labelName}"/>
                        <apex:param value="{!accountRecord.Accounting_Code__c}" assignTo="{!value}"/> 
                        <apex:param value="{!$Label.ISSP_AMC_WC_ACCOUNTING}" assignTo="{!subtopic}"/>
                        <apex:param value="{!$Label.ISSP_AMC_WC_ACCOUNTING}" assignTo="{!reason}"/>
                    </apex:commandLink>
                </apex:outputPanel>

                <apex:outputPanel id="noAccCode" rendered="{!!hasAccountingCode}">
                    <apex:commandLink styleClass="btn btn_iata_primary" type="button" value="{!$Label.ISSP_AMC_REQUEST_BUTTON_LABEL}" style="width:100%;  margin:0px;" action="{!navigateAccountingOrPrefixCode}" reRender="idModal">
                            
                    </apex:commandLink>
                    <apex:outputPanel id="popupDeleteSection3" rendered="{!IF(isThereACase == true,true,false)}">
                        <div class="test">
                        <apex:outputPanel styleClass="PopupBackground section-header modal-content" layout="black" >
                            <apex:outputPanel styleClass="Content" layout="black" > 
                                <center>
                                    <apex:outputLabel value="{!$Label.ISSP_AMC_EXISTING_CASE}{!caseNum}." />
                                        <div>
                                            <apex:commandButton value="{!$Label.ISSP_AMC_VIEW_CASE}" action="{!redirectToCase}" styleClass="btn btn_iata_primary" 
                                            disabled="{!noPermissionToViewCase}" title="You have no permissions"/>
                                            <apex:commandButton value="{!$Label.ISSP_AMC_CANCEL}" action="{!closePopupDeleteSection}" reRender="idModal" styleClass="btn btn_iata_primary"/>
                                        </div>
                                    </center>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel id="popupDeleteSection4" rendered="{!IF(isThereAParticipation == true,true,false)}">
                        <div class="test">
                        <apex:outputPanel styleClass="PopupBackground section-header modal-content" layout="black" >
                            <apex:outputPanel styleClass="Content" layout="black" > 
                                <center>
                                    <apex:outputLabel value="{!$Label.ISSP_AMC_EXISTING_CASE_EDIT}{!caseNum}." />
                                        <div>
                                            <apex:commandButton value="{!$Label.ISSP_AMC_EDIT_CASE}" action="{!redirectToParticipation}" styleClass="btn btn_iata_primary" 
                                            disabled="{!noPermissionToViewCase}" title="You have no permissions"/>
                                            <apex:commandButton value="{!$Label.ISSP_AMC_CANCEL}" action="{!closePopupDeleteSection}" reRender="idModal" styleClass="btn btn_iata_primary"/>
                                        </div>
                                    </center>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel>
            </div>
        </div>

        <!-- PREFIX DESIGNATOR -->
        <div class="row" style="margin-top: 3%;">
            <div class="col-md-4 alignment">
            {!$Label.ISSP_AMC_PREFIX_CODE1}
            </div>
            <div class="col-md-3">
                <apex:outputPanel rendered="{!hasPrefixCode}">
                    <strong style="color:#7697D3">
                        <apex:outputText style="margin-left: 5%; color:#7697D3" value="{!accountRecord.Airline_Prefix__c}"/>
                    </strong>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!!hasPrefixCode}">
                    <apex:outputText style="color:#7697D3" value="{!$Label.ISSP_AMC_NO_CODE_ASSIGNED}"/>
                </apex:outputPanel>
            </div>
            <div  class="col-md-4 col-md-offset-1">
                <apex:outputPanel rendered="{!hasPrefixCode}">
                    <apex:commandLink styleClass="btn btn_iata_primary" status="counterStatus" type="button" value="{!$Label.ISSP_AMC_WITHDRAW}" style="width:100%;  margin:0px;" action="{!createCase}" onclick="startLoading()" reRender="errorMessage,questionSection" oncomplete="stopLoading()">
                        <apex:param value="{!$Label.ISSP_AMC_PREFIX_CODE1}" assignTo="{!labelName}"/>
                        <apex:param value="{!accountRecord.Airline_Prefix__c}" assignTo="{!value}"/> 
                        <apex:param value="{!$Label.ISSP_AMC_WC_PREFIX}" assignTo="{!subtopic}"/>
                        <apex:param value="{!$Label.ISSP_AMC_WC_PREFIX}" assignTo="{!reason}"/>
                    </apex:commandLink>
                </apex:outputPanel>


                <apex:outputPanel id="noPrefCode" rendered="{!!hasPrefixCode}">
                    <apex:commandLink styleClass="btn btn_iata_primary" type="button" value="{!$Label.ISSP_AMC_REQUEST_BUTTON_LABEL}" style="width:100%;  margin:0px;" action="{!navigateAccountingOrPrefixCode}" reRender="idModal">
                            
                    </apex:commandLink>
                    <apex:outputPanel id="popupDeleteSection5" rendered="{!IF(isThereACase == true,true,false)}">
                        <div class="test">
                        <apex:outputPanel styleClass="PopupBackground section-header modal-content" layout="black" >
                            <apex:outputPanel styleClass="Content" layout="black" > 
                                <center>
                                    <apex:outputLabel value="{!$Label.ISSP_AMC_EXISTING_CASE}{!caseNum}." />
                                        <div>
                                            <apex:commandButton value="{!$Label.ISSP_AMC_VIEW_CASE}" action="{!redirectToCase}" styleClass="btn btn_iata_primary" 
                                            disabled="{!noPermissionToViewCase}" title="You have no permissions"/>
                                            <apex:commandButton value="{!$Label.ISSP_AMC_CANCEL}" action="{!closePopupDeleteSection}" reRender="idModal" styleClass="btn btn_iata_primary"/>
                                        </div>
                                    </center>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel id="popupDeleteSection6" rendered="{!IF(isThereAParticipation == true,true,false)}">
                        <div class="test">
                        <apex:outputPanel styleClass="PopupBackground section-header modal-content" layout="black" >
                            <apex:outputPanel styleClass="Content" layout="black" > 
                                <center>
                                    <apex:outputLabel value="{!$Label.ISSP_AMC_EXISTING_CASE_EDIT}{!caseNum}." />
                                        <div>
                                            <apex:commandButton value="{!$Label.ISSP_AMC_EDIT_CASE}" action="{!redirectToParticipation}" styleClass="btn btn_iata_primary" 
                                            disabled="{!noPermissionToViewCase}" title="You have no permissions"/>
                                            <apex:commandButton value="{!$Label.ISSP_AMC_CANCEL}" action="{!closePopupDeleteSection}" reRender="idModal" styleClass="btn btn_iata_primary"/>
                                        </div>
                                    </center>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel>
            </div>
        </div>

        <!-- LOCATION CODE 
        <div class="row" style="margin-top: 3%;">
            <div class="col-md-4" style="text-align: right">
                    {!$Label.ISSP_AMC_LOCATION}
            </div>
        </div>

        <div class="row" style="margin-top: 3%;">
            <apex:outputPanel rendered="{!hasLocationCode}">
                <strong style="color:#7697D3">
                    <apex:repeat value="{!LocationCodes}" var="loccode" id="leRepeat">
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-3" style="margin-top:3%">
                            <apex:outputText value="{!loccode}"/>
                        </div>
                        <div class="col-md-4 col-md-offset-1" style="margin-top:3%">
                            <apex:commandLink styleClass="btn btn_iata_primary" status="counterStatus" type="button" value="{!$Label.ISSP_AMC_WITHDRAW}" style="width:100%;  margin:0px;" action="{!createCase}" onclick="startLoading()" reRender="errorMessage,questionSection" oncomplete="stopLoading()">
                                <apex:param name="param1" value="{!$Label.ISSP_AMC_LOCATION}" assignTo="{!labelName}"/>
                                <apex:param name="param2" value="{!loccode}" assignTo="{!value}"/>
                                <apex:param name="param3" value="{!$Label.ISSP_AMC_WC_LOCATION_IDENTIFIER}" assignTo="{!subtopic}"/>
                                <apex:param name="param4" value="{!$Label.ISSP_AMC_WC_LOCATION_IDENTIFIER}" assignTo="{!reason}"/>
                            </apex:commandLink>
                        </div>
                    </apex:repeat>
                </strong>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!!hasLocationCode}">
                <div class="col-md-4">
                </div>
                <div class="col-md-3" style="margin-top:3%">
                    <apex:outputText style="margin-left: 5%; color:#7697D3" value="{!$Label.ISSP_AMC_NO_CODE_ASSIGNED}"/>
                </div>
                <div class="col-md-4 col-md-offset-1" style="margin-top:3%">
                    <button class="btn btn_iata_primary" type="button" style="width:100%;  margin:0px; background-color:
                    rgb(140, 140, 140)" disabled = 'true'>
                            {!$Label.ISSP_AMC_WITHDRAW}
                    </button>
                </div>
            </apex:outputPanel>
        </div>-->

        <!-- BAGGAGE TAG RANGE CODE -->
        <!--<div class="row" style="margin-top: 3%;">
            <div class="col-md-4" style="text-align: right">
                    {!$Label.ISSP_AMC_BAGGAGE_TAG}
            </div>
        </div>

        <div class="row" style="margin-top: 3%;">
            <apex:outputPanel rendered="{!hasBaggageCode}">
                <strong style="color:#7697D3">
                    <apex:repeat value="{!BaggageCodes}" var="bagCode" id="leRepeat2">
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-3" style="margin-top:3%">
                            <apex:outputText value="{!bagCode}"/>
                        </div>
                        <div class="col-md-4 col-md-offset-1" style="margin-top:3%">
                            <apex:commandLink styleClass="btn btn_iata_primary" status="counterStatus" type="button" value="{!$Label.ISSP_AMC_WITHDRAW}" style="width:100%;  margin:0px;" action="{!createCase}" onclick="startLoading()" reRender="errorMessage,questionSection" oncomplete="stopLoading()">
                                <apex:param name="param5" value="{!$Label.ISSP_AMC_BAGGAGE_TAG}" assignTo="{!labelName}"/>
                                <apex:param name="param6" value="{!bagCode}" assignTo="{!value}"/>
                                <apex:param name="param7" value="{!$Label.ISSP_AMC_WC_BAGGAGE_TAG_RANGE}" assignTo="{!subtopic}"/>
                                <apex:param name="param8" value="{!$Label.ISSP_AMC_WC_BAGGAGE_TAG_RANGE}" assignTo="{!reason}"/>
                            </apex:commandLink>
                        </div>
                    </apex:repeat>
                </strong>
            </apex:outputPanel>

            <apex:outputPanel rendered="{!!hasBaggageCode}">
                <div class="col-md-4">
                </div>
                <div class="col-md-3" style="margin-top:3%">
                    <apex:outputText style="margin-left: 5%; color:#7697D3" value="{!$Label.ISSP_AMC_NO_CODE_ASSIGNED}"/>
                </div>
                <div class="col-md-4 col-md-offset-1" style="margin-top:3%">
                    <apex:commandLink styleClass="btn btn_iata_primary" type="button" value="{!$Label.ISSP_AMC_REQUEST_BUTTON_LABEL}" style="width:100%;  margin:0px;" action="{!navigateBaggageTagRange}">
                            
                    </apex:commandLink>
                </div>
            </apex:outputPanel>
        </div>-->

        <div class="row" style="margin-top: 3%;">
            <div class="col-md-4 alignment">
                    {!$Label.ISSP_AMC_BAGGAGE_TAG}
            </div>
            <div class="col-md-3">
                <apex:outputPanel rendered="{!hasBaggageCode}">
                    <strong style="color:#7697D3">
                        <apex:outputText style="margin-left: 5%; color:#7697D3" value="{!accountRecord.Baggage_Tag_Range_Code__c}"/>
                    </strong>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!!hasBaggageCode}">
                    <apex:outputText style="color:#7697D3" value="{!$Label.ISSP_AMC_NO_CODE_ASSIGNED}"/>
                </apex:outputPanel>
            </div>
            <div  class="col-md-4 col-md-offset-1">
                <apex:outputPanel rendered="{!hasBaggageCode}">
                    <apex:commandLink styleClass="btn btn_iata_primary" status="counterStatus" type="button" value="{!$Label.ISSP_AMC_WITHDRAW}" style="width:100%;  margin:0px;" action="{!createCase}" onclick="startLoading()" reRender="errorMessage,questionSection" oncomplete="stopLoading()">
                        <apex:param value="{!$Label.ISSP_AMC_BAGGAGE_TAG}" assignTo="{!labelName}"/>
                        <apex:param value="{!accountRecord.Baggage_Tag_Range_Code__c}" assignTo="{!value}"/>
                        <apex:param value="{!$Label.ISSP_AMC_WC_BAGGAGE_TAG_RANGE}" assignTo="{!subtopic}"/>
                        <apex:param value="{!$Label.ISSP_AMC_WC_BAGGAGE_TAG_RANGE}" assignTo="{!reason}"/>
                    </apex:commandLink>
                </apex:outputPanel>


                <apex:outputPanel id="noBaggageCode" rendered="{!!hasBaggageCode}">
                    <apex:commandLink styleClass="btn btn_iata_primary" type="button" value="{!$Label.ISSP_AMC_REQUEST_BUTTON_LABEL}" style="width:100%;  margin:0px;" action="{!navigateBaggageTagRange}" reRender="idModal">

                    </apex:commandLink>
                    <apex:outputPanel id="popupDeleteSection7" rendered="{!IF(isThereACase == true,true,false)}">
                        <div class="test">
                        <apex:outputPanel styleClass="PopupBackground section-header modal-content" layout="black" >
                            <apex:outputPanel styleClass="Content" layout="black" > 
                                <center>
                                    <apex:outputLabel value="{!$Label.ISSP_AMC_EXISTING_CASE}{!caseNum}." />
                                        <div>
                                            <apex:commandButton value="{!$Label.ISSP_AMC_VIEW_CASE}" action="{!redirectToCase}" styleClass="btn btn_iata_primary" 
                                            disabled="{!noPermissionToViewCase}" title="You have no permissions"/>
                                            <apex:commandButton value="{!$Label.ISSP_AMC_CANCEL}" action="{!closePopupDeleteSection}" reRender="idModal" styleClass="btn btn_iata_primary"/>
                                        </div>
                                    </center>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel id="popupDeleteSection8" rendered="{!IF(isThereAParticipation == true,true,false)}">
                        <div class="test">
                        <apex:outputPanel styleClass="PopupBackground section-header modal-content" layout="black" >
                            <apex:outputPanel styleClass="Content" layout="black" > 
                                <center>
                                    <apex:outputLabel value="{!$Label.ISSP_AMC_EXISTING_CASE_EDIT}{!caseNum}." />
                                        <div>
                                            <apex:commandButton value="{!$Label.ISSP_AMC_EDIT_CASE}" action="{!redirectToParticipation}" styleClass="btn btn_iata_primary" 
                                            disabled="{!noPermissionToViewCase}" title="You have no permissions"/>
                                            <apex:commandButton value="{!$Label.ISSP_AMC_CANCEL}" action="{!closePopupDeleteSection}" reRender="idModal" styleClass="btn btn_iata_primary"/>
                                        </div>
                                    </center>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel>
            </div>
        </div>



        <div class="modal-footer" style="margin-top: 3%;">
            <div class="col-md-8 textAlign">
                <apex:outputPanel id="errorMessage">
                    <apex:outputPanel rendered="{!erro!= ''}">
                        <apex:outputText style="color: red" value="{!erro}"/>
                    </apex:outputPanel>
                </apex:outputPanel>

                <apex:outputPanel id="questionSection">
                    <apex:outputPanel rendered="{!question!= ''}">
                        <div class="col-md-8 textAlignQuestion">
                            <apex:outputText value="{!question}"/>
                        </div>
                        <div class="col-md-4" style="display: inline-flex;">
                            <apex:commandLink styleClass="btn btn-success" type="button" value="{!$Label.ISSP_AMC_YES}" status="counterStatus" action="{!changeAnswer}" onclick="startLoading()" oncomplete="stopLoading()" reRender="questionSection"/>
                            <apex:commandLink styleClass="btn btn-danger" type="button" value="{!$Label.ISSP_AMC_NO}" status="counterStatus" action="{!clearMessage}" reRender="questionSection"/>
                        </div>
                    </apex:outputPanel>
                </apex:outputPanel>
            </div>
            <div class="col-md-4">
                <apex:commandLink styleClass="btn btn-default" type="button" value="{!$Label.ISSP_AMC_CLOSE}" status="counterStatus" action="{!clearMessage}" reRender="errorMessage" html-data-dismiss="modal"/>
            </div>
        </div>
    </apex:outputPanel>

    <script type="text/javascript">
            function manageCodes() {

              }
            function man(){
            }
    </script>
    <style type="text/css">
            .test {
                background: radial-gradient(rgba(0, 0, 0,.8), rgba(0, 0, 0, .5)4%);
                position: fixed;
                z-index: 9998;
                margin: auto;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
        
        .PopupBackground {
                    
                position: fixed;
                top: 50%;
                left: 50%;
                /* bring your own prefixes */
                transform: translate(-50%, -50%);

                position: fixed;
                z-index: 9998;
                margin: auto;
                color: black;
                text-align: center;
                background-color: white;
                border: 1px solid rgba(0,0,0,.2);
                border-radius: 6px;
                outline: 0;
                padding: 1%;
        }


        .content{
            background-color: white;
            border-width: 8px;
            border-style: solid;
            z-index: 9999;
            padding:10px;
            position: fixed;
            margin: auto;
            
        }
    </style>
</apex:component>