<apex:component >
	<apex:attribute name="participation" description="Participation" type="Participation_Online_Application__c" required="true" />
    <apex:attribute name="hasError" description="Any Error Occurred" type="Boolean" required="false" />

    <style>
        .scheAli{
            text-align: right;
        }
    </style>

	<div class="panel panel-primary" id="SCHEDULESPUBLICATION">
  		<div class="panel-heading">
            {!$Label.ISSP_AMC_SCHEDULES_PUBLICATION}
    	</div>

    	<div class="panel-body">
            <apex:outputPanel id="radioPanel">
                <div class="col-md-offset-1 col-md-11">
                    <div class="col-md-8">
                        <label for="twoCharacterRadio">{!$Label.ISSP_AMC_SCHEDULES_PUBLICATION_QUESTION}</label>
                    </div>
                    <div class="col-md-4">
                        <apex:selectRadio id="twoCharacterRadio" onclick="startLoading()" value="{!participation.Has_the_company_published_their_schedule__c}" styleClass="{!IF(AND(hasError, participation.Has_the_company_published_their_schedule__c == null), 'requiredSelectRadio', '')}" style="width:100px;">
                            <apex:actionSupport event="onchange" rerender="radioPanel" oncomplete="stopLoading()"/>
                            <apex:selectOption itemValue="Yes" itemLabel="{!$Label.ISSP_Yes}" />
                            <apex:selectOption itemValue="No" itemLabel="{!$Label.ISSP_No}" />
                        </apex:selectRadio>
                    </div>


                        <apex:outputPanel rendered="{!participation.Has_the_company_published_their_schedule__c == 'Yes'}">
                            <div class="col-md-10" style="color:orange">
                                {!$Label.ISSP_AMC_SCHEDULED_PUBLISHED_YES}
                            </div>
                        </apex:outputPanel>


                        <apex:outputPanel rendered="{!participation.Has_the_company_published_their_schedule__c == 'No'}">
                            <div class="col-md-10" style="color:orange">
                                {!$Label.ISSP_AMC_SCHEDULED_PUBLISHED_NO}
                            </div>

                            <!--<div class="col-md-12" >
                                <label style="color:orange">{!$Label.ISSP_AMC_RESERVATIONS_TICKETING_SYSTEMS}</label>
                            </div>

                            <div class="col-md-12" >
                                    <div class="col-md-6">
                                        <label style="color:orange">{!$Label.ISSP_AMC_INNOVATA_LLC}</label>
                                    </div>
                                    <div class="col-md-6"/>
                            </div>

                            <div class="col-md-12" >
                                    <div class="col-md-6">
                                        <p style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_INFO_ONE}</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_INFO_TWO}</p>
                                    </div>
                            </div>


                            <div class="col-md-12" >
                                    <div class="col-md-6">
                                        <p style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_INFO_THREE}</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_INFO_FOUR}</p>
                                    </div>
                            </div>

                            <div class="col-md-12" >
                                <div class="col-md-6">
                                    <p style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_INFO_FIVE}</p>
                                </div>
                                <div class="col-md-6">
                                    <p style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_INFO_SIX}</p>
                                </div>
                            </div>

                            <div class="col-md-12" >
                                <div class="col-md-6">
                                    <p style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_INFO_SEVEN}</p>
                                </div>
                                <div class="col-md-6">
                                    <p style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_INFO_EIGHT}</p>
                                </div>
                            </div>

                            <div class="col-md-12" />

                            <div class="col-md-12" >
                                <div class="col-md-6">
                                    <label style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_INFO_NINE}</label>
                                </div>
                                <div class="col-md-6"/>
                            </div>


                            <div class="col-md-12" >
                                <div class="col-md-6">
                                    <p style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_INFO_TEN}</p>
                                </div>
                                <div class="col-md-6">
                                    <p style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_INFO_ELEVEN}</p>
                                </div>
                            </div>

                            <div class="col-md-12" >
                                <div class="col-md-6">
                                    <p style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_INFO_TWELVE}</p>
                                </div>
                                <div class="col-md-6">
                                    <p style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_INFO_THIRTEEN}</p>
                                </div>
                            </div>

                            <div class="col-md-12" >
                                <div class="col-md-6">
                                    <p style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_INFO_FOURTEEN}</p>
                                </div>
                                <div class="col-md-6">
                                    <p style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_INFO_FIFTEEN}</p>
                                </div>
                            </div>

                            <div class="col-md-12" >
                                <div class="col-md-6"/>
                                <div class="col-md-6">
                                    <p style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_INFO_SIXTEEN}</p>
                                </div>
                            </div>

                            <div class="col-md-12" >
                                <label style="color:orange">{!$Label.ISSP_AMC_SCHEDULES_CONFIRMATION}</label>
                            </div>-->

                        </apex:outputPanel>
                </div>

            </apex:outputPanel>
    	</div>
    </div>
</apex:component>