<apex:component >
 
 <apex:attribute name="communityName" type="string" description="communityName" />
<hr />

<style>
#tabBar { position:relative}

.ln_area {
    
    height: auto;
    position: absolute;
    right: 11px;
    top:0px;
    font-size: 12px;
    font-family: arial;

}

.ln_area select {
    border: 1px solid #CFCFCF;
    margin-left: 20px;
    padding: 4px;
    width: 170px;
}
.topborder {border-top: 0px dotted #1B4674;}

.footerbig{
font-size:26px;
    color: #999;
font-family:"arial"
} 

.footersml {
font-family:"arial";   
 text-align: center;
    color: #999;
font-size:85%;
}

.right {
    display: inline-block;
    width: 80%;
}
.left {
    display: inline-block;
    float: right;
}

</style>



<div> 
<div class="topborder">
    <div id="footerImg" style="display:{!if(OR(communityName== null, communityName=='ISS'),'','none')}">
      <!--<span class="footerbig" >Our mission is to represent, lead and serve the airline industry. </span><img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002q77c&oid=00D2000000008TF&lastMod=1434982567000" height="30px"/><br/>-->
      <span class="footerbig" >{!$Label.ISSP_CustomFooter_Big}</span>&nbsp;<img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002q77c&oid=00D2000000008TF&lastMod=1434982567000" height="30px"/><br/>
      <!--<span  class="footersml">&#169; International Air Transport Association (IATA) {!YEAR(TODAY())}. All rights reserved.</span>-->
      <span class="footersml">{!$Label.ISSP_CustomFooter_Small}</span>
    </div>

    <div id="footerImg" style="display:{!if(communityName=='CNS','','none')}">
        <div class="right">
      <span class="footerbig" >Relevant. Committed. Connected </span><img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002q77c&oid=00D2000000008TF&lastMod=1434982567000" height="30px"/><br/>
      <span  class="footersml">&#169; Cargo Network Services Corp., An IATA Company. All rights reserved.</span>
        </div>
      <div class="left"><img src="{!urlfor($Resource.IIS_Portal,'/images/cnsFooter.PNG')}"/> </div>
    </div>


</div>  
</div>
<script>
//  This javascript tags file downloads and external links in Google Analytics.
//  You need to be using the Google Analytics New Tracking Code (ga.js) 
//  for this script to work.
//  To use, place this file on all pages just above the Google Analytics tracking code.
//  All outbound links and links to non-html files should now be automatically tracked.
//
//  This script has been provided by Goodwebpractices.com
//  Thanks to ShoreTel, MerryMan and Colm McBarron
//
//  www.goodwebpractices.com
//  VKI has made changes as indicated below.    
//  Fix to ignore JavaScript in hrefs by Adviso
//Version cross domain + social media tracking v1

// 
// No include of gatag-UA-v1.0.js possible here with static ressource in Salesforce
// So copy/paste of the code here

if (document.getElementsByTagName) 
{
    //valeur a remplacer par les liens des pages des reseaux sociaux ?  tracker
    var SocialMediaLinks=[''];
    
    
     
    // Initialize external link handlers
    var hrefs = document.getElementsByTagName("a");
    for (var l = 0; l < hrefs.length; l++) 
    {
        var link = hrefs[l];
        var href = link.href;
    
        try
        {

            //protocol, host, hostname, port, pathname, search, hash
            if (hrefs[l].protocol == "mailto:") 
            {
            
                startListening(hrefs[l],"mousedown",trackMailto);
                // Fix to ignore JavaScript in hrefs and ignore links without href
            } else if (!hrefs[l].href.match(/^javascript:/) && hrefs[l].href) {
                    startListening(hrefs[l],"mousedown",trackOutFileLinks);
            }
        }
        catch(e)
        {
            continue;
        }
    }
}

function startListening (obj,evnt,func) 
{
    if (obj.addEventListener) 
    {
             obj.addEventListener(evnt,func,false);
    } else if (obj.attachEvent) {
             obj.attachEvent("on" + evnt,func);
    }
}

function trackMailto (evnt) 
{  

    var href = (evnt.srcElement) ? evnt.srcElement.href : this.href;
  var category = 'Mailto';
  var action = (href.substring(7).split("\?"))[0]; 
  //on prend le lien a partir du 7 eme caractere puis on le coupe en plusieurs partie en fonction du caractere ? et on prend la premiere partie
  var label = document.location.pathname;

 ga(function() {

  ga('send', 'event', category, action, label);
    })
}

function trackOutFileLinks (evnt) 
{
    var e = (evnt.srcElement) ? evnt.srcElement : this;
    while (e.tagName != "A") 
    {
        e = e.parentNode;
    }

    var lnk = (e.pathname.charAt(0) == "/") ? e.pathname : "/" + e.pathname;
    if (e.search && e.pathname.indexOf(e.search) == -1) lnk += e.search;
  var category = '';
  var action = '';
  var label = document.location.pathname;
 
  if(e.hostname != location.host) 
  {
    
    
     i=0;
     isSocialLink=false;
     isExternalDocumentLink=lnk.match(/\.(?:doc|eps|jpg|png|gif|jpeg|svg|xls|ppt|pdf|xls|zip|txt|vsd|vxd|js|css|rar|exe|wma|mov|avi|wmv|mp3|rss)($|\&|\?)/);

     re=new RegExp("^(http\:\/\/|https\:\/\/)");
     FullLink=e.href;
     FullLink=FullLink.replace(re,"");
     
     while(i<SocialMediaLinks.length)
     {
        SocialMediaLinks[i]=SocialMediaLinks[i].replace(re,"");
        if(SocialMediaLinks[i]==FullLink)
        {
            isSocialLink=true;
        }
        i++;
     }
    if(isExternalDocumentLink)
    {
        category = "Fichiers externes";
        action = e.hostname + lnk;
    }
    else if(isSocialLink)
    {
        category = "Liens externes - M??dias sociaux";
        action = e.hostname + lnk;
        
    } else
    {
        category = "Liens externes";
        action = e.hostname + lnk;
    }   
    
  } else if(lnk.match(/\.(doc|xls|ppt|pdf|xls|zip|txt|vsd|vxd|js|css|rar|exe|wma|mov|avi|wmv|mp3|rss)($|\&|\?)/)) 
  {
    var matches = lnk.match(/([^\/]*\.(doc|xls|ppt|pdf|xls|zip|txt|vsd|vxd|js|css|rar|exe|wma|mov|avi|wmv|mp3|rss))(?:$|\&|\?)/);
    category = "File";
    action = matches[1];  
  } else if(lnk.match(/\.(eps|jpg|png|svg|gif|jpeg)($|\&|\?)/)) 
  {
    var matches = lnk.match(/([^\/]*\.(eps|jpg|png|svg|gif|jpeg))(?:$|\&|\?)/);
    category = "Image";
    action = matches[1];  
  }
  
   ga(function() {
    
   ga('send', 'event', category, action, label);
   
   });
}
</script>

<script>
function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}

$ =  jQuery.noConflict();
$('.sidebarCell').hide();$('.caseTab input[name="save_close"]').hide();

$("#cas7_ilecell").prop("onclick", null);
$("#cas7_ilecell").prop("ondblclick", null);

//$('#contentWrapper').append('<div id="dvBackgroundMaster" style=""><img id="ctl00_imgBackgroundMaster" class="wwBg" title="Page Background Image" alt="Page Background Image" src="https://customer-portal-iata.force.com/resource/1389346057000/IIS_Portal/images/background_IATA.png" /></div>');
$('#tabBar').prepend('<li> <a href="/ISSP_homePage"><span class="ico-home"> </span> </a> </li>');

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4245951-8', {
 'allowLinker': true
});

  ga('send', 'pageview');

</script>
</apex:component>