<apex:component controller="ISSP_ICCS_ProcessRegistrationController" allowDML="true">
    <apex:attribute name="caseProcessesCtrl" 
                    type="ISSP_ICCS_CaseProcessesController" 
                    assignTo="{! caseProcessesController}" 
                    required="true" 
                    description="The controller for the page." />

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
	<script>
		$( function() {		
			$( '[id$=datepicker]' ).datepicker();
		} );
	</script>

    <!----------------------->
    <!-- NEW OR DRAFT CASE -->
    <!----------------------->

    <apex:outputPanel rendered="{! caseProcessesController.cse.Id == null || caseProcessesController.cse.Status == 'Draft'}">
        <!------------>
        <!-- STEP 1 -->
        <!------------>
        <apex:outputPanel rendered="{! caseProcessesController.currentStep == 1}">
            <div class="col-md-6 col-sm-9 col-xs-6 center-card" style="padding-right:5px;padding-left:5px;">
                <div class="bottom-box no-pddg no-border" stye="text-align: justify;text-justify: inter-word;">

					<apex:outputText value="{! $Label.ICCS_Registration_Step1}" escape="false"/>


					<div class="divider-4"/>


					<div class="table-form">

						<div class="bold-txt">
							<apex:outputText value="{! caseProcessesController.pageController.downloadableDocumentsMap[caseProcessesController.pageController.fxPolicyFileUniqueName].Name}" escape="false"/>
						</div>
						<br/>
						<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'pdf-file.png')}" height="28"/>
						<div class="down-btn">
							<div class="ic-pstn">
								<a href="/servlet/servlet.FileDownload?file={! caseProcessesController.pageController.downloadableDocumentsMap[caseProcessesController.pageController.fxPolicyFileUniqueName].Id}" target="_blank">
									<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'download.png')}" width="24"/>
									<apex:outputText value="{! $Label.ICCS_Download_Action}" escape="false"/>
								</a>
							</div>
						</div>
						&nbsp;
						<apex:outputText styleClass="LastModifiedOn" value="{! $Label.ICCS_Last_Modified_Date}" escape="false"/>
						<apex:outputText styleClass="LastModifiedOn" value="{0,date,yyyy-MM-dd}">
							<apex:param value="{! caseProcessesController.pageController.downloadableDocumentsMap[caseProcessesController.pageController.fxPolicyFileUniqueName].LastModifiedDate}" />
						</apex:outputText>

	
						<div class="divider-4"/>


						<div class="bold-txt">
							<apex:outputText value="{! caseProcessesController.pageController.downloadableDocumentsMap[caseProcessesController.pageController.pricingPolicyFileUniqueName].Name}" escape="false"/>
						</div>
						<br/>
						<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'pdf-file.png')}" height="28"/>
						<div class="down-btn">
							<div class="ic-pstn">
								<a href="/servlet/servlet.FileDownload?file={! caseProcessesController.pageController.downloadableDocumentsMap[caseProcessesController.pageController.pricingPolicyFileUniqueName].Id}" target="_blank">
									<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'download.png')}" width="24"/>
									<apex:outputText value="{! $Label.ICCS_Download_Action}" escape="false"/>
								</a>
							</div>
						</div>
						&nbsp;
						<apex:outputText styleClass="LastModifiedOn" value="{! $Label.ICCS_Last_Modified_Date}" escape="false"/>
						<apex:outputText styleClass="LastModifiedOn" value="{0,date,yyyy-MM-dd}">
							<apex:param value="{! caseProcessesController.pageController.downloadableDocumentsMap[caseProcessesController.pageController.pricingPolicyFileUniqueName].LastModifiedDate}" />
						</apex:outputText>

	
						<div class="divider-4"/>
						

						<div class="bold-txt">
							<apex:outputText value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Countries'].Name}" escape="false"/>
						</div>
						<br/>
						<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'pdf-file.png')}" height="28"/>
						<div class="down-btn">
							<div class="ic-pstn">
                            	<a href="/servlet/servlet.FileDownload?file={! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Countries'].Id}" target="_blank">
									<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'download.png')}" width="24"/>
									<apex:outputText value="{! $Label.ICCS_Download_Action}" escape="false"/>
								</a>
							</div>
						</div>
						&nbsp;
						<apex:outputText styleClass="LastModifiedOn" value="{! $Label.ICCS_Last_Modified_Date}" escape="false"/>
						<apex:outputText styleClass="LastModifiedOn" value="{0,date,yyyy-MM-dd}">
							<apex:param value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Countries'].LastModifiedDate}" />
						</apex:outputText>


                        <div class="divider-4"/>


						<div class="bold-txt">
							<apex:outputText value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Presentation_Webinar'].Name}" escape="false"/>
						</div>
						<br/>
						<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'pdf-file.png')}" height="28"/>
						<div class="down-btn">
							<div class="ic-pstn">
                            	<a href="/servlet/servlet.FileDownload?file={! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Presentation_Webinar'].Id}" target="_blank">
									<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'download.png')}" width="24"/>
									<apex:outputText value="{! $Label.ICCS_Download_Action}" escape="false"/>
								</a>
							</div>
						</div>
						&nbsp;
						<apex:outputText styleClass="LastModifiedOn" value="{! $Label.ICCS_Last_Modified_Date}" escape="false"/>
						<apex:outputText styleClass="LastModifiedOn" value="{0,date,yyyy-MM-dd}">
							<apex:param value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Presentation_Webinar'].LastModifiedDate}" />
						</apex:outputText>

                    </div>
                </div>
            </div>
        </apex:outputPanel>
    
        <!------------>
        <!-- STEP 2 -->
        <!------------>
        <apex:outputPanel rendered="{! caseProcessesController.currentStep == 2}">
            <div class="col-md-6 col-sm-9 col-xs-6 center-card" style="padding-right:5px;padding-left:5px;">
                <div class="bottom-box no-pddg no-border" stye="text-align: justify;text-justify: inter-word;">

					<apex:outputText value="{! $Label.ICCS_Registration_Step2_Header}" escape="false"/>

					<div class="divider-4"/>

					<div class="table-form"> 
					
						<div class="bold-txt">
							<apex:outputText value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_User_Guide'].Name}" escape="false"/>
						</div>
                        
                        <br/>
                        
						<apex:outputText value="{! $Label.ICCS_Registration_Step2_UserGuide}" escape="false"/>

                        <br/><br/>

						<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'pdf-file.png')}" height="28"/>
						<div class="down-btn">
							<div class="ic-pstn">
                            	<a href="/servlet/servlet.FileDownload?file={! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_User_Guide'].Id}" target="_blank">
									<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'download.png')}" width="24"/>
									<apex:outputText value="{! $Label.ICCS_Download_Action}" escape="false"/>
								</a>
							</div>
						</div>
						&nbsp;
						<apex:outputText styleClass="LastModifiedOn" value="{! $Label.ICCS_Last_Modified_Date}" escape="false"/>
						<apex:outputText styleClass="LastModifiedOn" value="{0,date,yyyy-MM-dd}">
							<apex:param value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_User_Guide'].LastModifiedDate}" />
						</apex:outputText>

                        
                        <div class="divider-4"/>


						<div class="bold-txt">
							<apex:outputText value="{! caseProcessesController.pageController.downloadableDocumentsMap[caseProcessesController.pageController.registrationZipFileUniqueName].Name}" escape="false"/>
                        </div>

                        <br/>
                        
						<apex:outputText value="{! $Label.ICCS_Registration_Step2_AllForms}" escape="false"/>

						<br/><br/>

						<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'pdf-file.png')}" height="28"/>
						<div class="down-btn">
							<div class="ic-pstn">
                            	<a href="/servlet/servlet.FileDownload?file={! caseProcessesController.pageController.downloadableDocumentsMap[caseProcessesController.pageController.registrationZipFileUniqueName].Id}" target="_blank">
									<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'download.png')}" width="24"/>
									<apex:outputText value="{! $Label.ICCS_Download_Action}" escape="false"/>
								</a>
							</div>
						</div>
						&nbsp;
						<apex:outputText styleClass="LastModifiedOn" value="{! $Label.ICCS_Last_Modified_Date}" escape="false"/>
						<apex:outputText styleClass="LastModifiedOn" value="{0,date,yyyy-MM-dd}">
							<apex:param value="{! caseProcessesController.pageController.downloadableDocumentsMap[caseProcessesController.pageController.registrationZipFileUniqueName].LastModifiedDate}" />
						</apex:outputText>


                        <div class="divider-4"/>


						<div class="bold-txt">
                        	<apex:outputText value="{! $Label.ICCS_AML_Compliance_Label}" escape="false"/>
						</div>
    
                        <br/>

						<apex:outputText value="{! $Label.ICCS_Registration_Step2_AML}" escape="false"/>
                        
                        <br/><br/>

						<div class="bold-txt">
							<apex:outputText value="{! caseProcessesController.pageController.downloadableDocumentsMap['Form_A'].Name}" escape="false"/>
						</div>
						<br/>
						<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'pdf-file.png')}" height="28"/>
						<div class="down-btn">
							<div class="ic-pstn">
                            	<a href="/servlet/servlet.FileDownload?file={! caseProcessesController.pageController.downloadableDocumentsMap['Form_A'].Id}" target="_blank">
									<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'download.png')}" width="24"/>
									<apex:outputText value="{! $Label.ICCS_Download_Action}" escape="false"/>
								</a>
							</div>
						</div>
						&nbsp;
						<apex:outputText styleClass="LastModifiedOn" value="{! $Label.ICCS_Last_Modified_Date}" escape="false"/>
						<apex:outputText styleClass="LastModifiedOn" value="{0,date,yyyy-MM-dd}">
							<apex:param value="{! caseProcessesController.pageController.downloadableDocumentsMap['Form_A'].LastModifiedDate}" />
						</apex:outputText>

                        <br/><br/><br/>

						<div class="bold-txt">
							<apex:outputText value="{! caseProcessesController.pageController.downloadableDocumentsMap['Form_K'].Name}" escape="false"/>
						</div>
						<br/>
						<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'pdf-file.png')}" height="28"/>
						<div class="down-btn">
							<div class="ic-pstn">
                            	<a href="/servlet/servlet.FileDownload?file={! caseProcessesController.pageController.downloadableDocumentsMap['Form_K'].Id}" target="_blank">
									<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'download.png')}" width="24"/>
									<apex:outputText value="{! $Label.ICCS_Download_Action}" escape="false"/>
								</a>
							</div>
						</div>
						&nbsp;
						<apex:outputText styleClass="LastModifiedOn" value="{! $Label.ICCS_Last_Modified_Date}" escape="false"/>
						<apex:outputText styleClass="LastModifiedOn" value="{0,date,yyyy-MM-dd}">
							<apex:param value="{! caseProcessesController.pageController.downloadableDocumentsMap['Form_K'].LastModifiedDate}" />
						</apex:outputText>

                        <br/><br/><br/>

						<div class="bold-txt">
							<apex:outputText value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_AML_Request'].Name}" escape="false"/>
						</div>
						<br/>
						<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'pdf-file.png')}" height="28"/>
						<div class="down-btn">
							<div class="ic-pstn">
                            	<a href="/servlet/servlet.FileDownload?file={! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_AML_Request'].Id}" target="_blank">
									<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'download.png')}" width="24"/>
									<apex:outputText value="{! $Label.ICCS_Download_Action}" escape="false"/>
								</a>
							</div>
						</div>
						&nbsp;
						<apex:outputText styleClass="LastModifiedOn" value="{! $Label.ICCS_Last_Modified_Date}" escape="false"/>
						<apex:outputText styleClass="LastModifiedOn" value="{0,date,yyyy-MM-dd}">
							<apex:param value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_AML_Request'].LastModifiedDate}" />
						</apex:outputText>

                        
                        <div class="divider-4"/>

    
						<div class="bold-txt">
							<apex:outputText value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Membership_Agreement'].Name}" escape="false"/>
						</div>

                        <br/>
                        
						<apex:outputText value="{! $Label.ICCS_Registration_Step2_Contract}" escape="false"/>
                        
                        <br/>
                        <br/>

						<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'pdf-file.png')}" height="28"/>
						<div class="down-btn">
							<div class="ic-pstn">
                            	<a href="/servlet/servlet.FileDownload?file={! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Membership_Agreement'].Id}" target="_blank">
									<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'download.png')}" width="24"/>
									<apex:outputText value="{! $Label.ICCS_Download_Action}" escape="false"/>
								</a>
							</div>
						</div>
						&nbsp;
						<apex:outputText styleClass="LastModifiedOn" value="{! $Label.ICCS_Last_Modified_Date}" escape="false"/>
						<apex:outputText styleClass="LastModifiedOn" value="{0,date,yyyy-MM-dd}">
							<apex:param value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Membership_Agreement'].LastModifiedDate}" />
						</apex:outputText>

                        
                        <div class="divider-4"/>

    
						<div class="bold-txt">
							<apex:outputText value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_FDS_Authorized_Signatories_Package'].Name}" escape="false"/>
						</div>

                        <br/>
                        
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_ASP1}" escape="false"/>
                        <apex:outputText value="{! caseProcessesController.pageController.topAccount.Name}"/>
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_ASP2}" escape="false"/>
                        <br/>
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_ASP3}" escape="false"/>
                        <br/>
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_ASP4}" escape="false"/>
                        <br/>
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_ASP5}" escape="false"/>
                        <br/>
                        <br/>
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_ASP6}" escape="false"/>
                        
                        <br/>
                        <br/>

						<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'pdf-file.png')}" height="28"/>
						<div class="down-btn">
							<div class="ic-pstn">
                            	<a href="/servlet/servlet.FileDownload?file={! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_FDS_Authorized_Signatories_Package'].Id}" target="_blank">
									<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'download.png')}" width="24"/>
									<apex:outputText value="{! $Label.ICCS_Download_Action}" escape="false"/>
								</a>
							</div>
						</div>
						&nbsp;
						<apex:outputText styleClass="LastModifiedOn" value="{! $Label.ICCS_Last_Modified_Date}" escape="false"/>
						<apex:outputText styleClass="LastModifiedOn" value="{0,date,yyyy-MM-dd}">
							<apex:param value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_FDS_Authorized_Signatories_Package'].LastModifiedDate}" />
						</apex:outputText>

                        
                        <div class="divider-4"/>

                    
						<div class="bold-txt">
							<apex:outputText value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Bank_Account_Details'].Name}" escape="false"/>
						</div>

                        <br/>
                        
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_BankAccounts1}" escape="false"/>
                        <br/>
                        <br/>
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_BankAccounts2}" escape="false"/>
                        <br/>
                        <br/>
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_BankAccounts3}" escape="false"/>
                        <br/>
                        <br/>
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_BankAccounts4}" escape="false"/>
                        <br/>
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_BankAccounts5}" escape="false"/>
                        <br/>
                        <br/>
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_BankAccounts6}" escape="false"/>
                        <br/>
                        <br/>
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_BankAccounts7}" escape="false"/>
                        <br/>
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_BankAccounts8}" escape="false"/>
                        
                        <br/>
                        <br/>

						<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'pdf-file.png')}" height="28"/>
						<div class="down-btn">
							<div class="ic-pstn">
                            	<a href="/servlet/servlet.FileDownload?file={! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Bank_Account_Details'].Id}" target="_blank">
									<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'download.png')}" width="24"/>
									<apex:outputText value="{! $Label.ICCS_Download_Action}" escape="false"/>
								</a>
							</div>
						</div>
						&nbsp;
						<apex:outputText styleClass="LastModifiedOn" value="{! $Label.ICCS_Last_Modified_Date}" escape="false"/>
						<apex:outputText styleClass="LastModifiedOn" value="{0,date,yyyy-MM-dd}">
							<apex:param value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Bank_Account_Details'].LastModifiedDate}" />
						</apex:outputText>

                        
                        <div class="divider-4"/>

    
						<div class="bold-txt">
							<apex:outputText value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Join_Participation'].Name}" escape="false"/>
						</div>

                        <br/>
                        
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_Participations1}" escape="false"/>
                        <br/>
                        <br/>
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_Participations2}" escape="false"/>
                        <br/>
                        <br/>
                        <apex:outputText value="{! $Label.ICCS_Registration_Step2_Participations3}" escape="false"/>
                        
                        <br/>
                        <br/>

						<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'pdf-file.png')}" height="28"/>
						<div class="down-btn">
							<div class="ic-pstn">
                            	<a href="/servlet/servlet.FileDownload?file={! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Join_Participation'].Id}" target="_blank">
									<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'download.png')}" width="24"/>
									<apex:outputText value="{! $Label.ICCS_Download_Action}" escape="false"/>
								</a>
							</div>
						</div>
						&nbsp;
						<apex:outputText styleClass="LastModifiedOn" value="{! $Label.ICCS_Last_Modified_Date}" escape="false"/>
						<apex:outputText styleClass="LastModifiedOn" value="{0,date,yyyy-MM-dd}">
							<apex:param value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Join_Participation'].LastModifiedDate}" />
						</apex:outputText>
                        
                    </div>
                </div>
            </div>
        </apex:outputPanel>
    
        <!------------>
        <!-- STEP 3 -->
        <!------------>
		<apex:outputPanel rendered="{! caseProcessesController.currentStep == 3}">
			<div class="col-md-6 col-sm-9 col-xs-6 center-card" style="padding-right:5px;padding-left:5px;">
				<div class="bottom-box no-pddg no-border" stye="text-align: justify;text-justify: inter-word;">

					<apex:outputText value="{! $Label.ICCS_Registration_Step3_Summary}" escape="false"/>

					<br/>
					<br/>

					<p style="padding-top:24px;">
						<apex:outputText value="{! $Label.ICCS_Mandatory_Uploads_Message}" escape="false"/>
					</p>

					<div class="table-form">
						<apex:outputLabel value="{! $Label.ICCS_Desired_Start_Date}"/>
						<apex:outputPanel>
                            <apex:inputField value="{! caseProcessesController.cse.Expected_Deadline__c}" id="datepicker"/>
						</apex:outputPanel>

						<div class="divider-4"/>

						<div class="bold-txt">
							<apex:outputText value="{! $Label.ICCS_Uploads_Label}" escape="false"/>
						</div>

						<br/>

						<table>
							<tr>
								<td style="width: 1%;white-space: nowrap;">
									AML (*)
								</td>
								<td>
									<c:ISSP_ICCS_TypedDocument docType="AML" caseProcessCtrl="{! thisCtrl}"/>
								</td>
							</tr>

							<tr>
								<td style="width: 1%;white-space: nowrap;">
									Form A (*)
								</td>
								<td>
									<c:ISSP_ICCS_TypedDocument docType="Form A" caseProcessCtrl="{! thisCtrl}"/>
								</td>
							</tr>

							<tr>
								<td style="width: 1%;white-space: nowrap;">
									Form K (*)
								</td>
								<td>
									<c:ISSP_ICCS_TypedDocument docType="Form K" caseProcessCtrl="{! thisCtrl}"/>
								</td>
							</tr>

							<tr>
								<td style="width: 1%;white-space: nowrap;">
									Membership Agreement (*)
								</td>
								<td>
									<c:ISSP_ICCS_TypedDocument docType="Membership Agreement" caseProcessCtrl="{! thisCtrl}"/>
								</td>
							</tr>
							<tr>
								<td style="width: 1%;white-space: nowrap;">
									ASP
								</td>
								<td>
									<c:ISSP_ICCS_TypedDocument docType="ASP" caseProcessCtrl="{! thisCtrl}"/>
								</td>
							</tr>
							<tr>
								<td style="width: 1%;white-space: nowrap;">
									Bank Accounts (*)
								</td>
								<td>
									<c:ISSP_ICCS_TypedDocument docType="Bank Accounts" caseProcessCtrl="{! thisCtrl}"/>
								</td>
							</tr>
							<tr>
								<td style="width: 1%;white-space: nowrap;">
									Join Participation
								</td>
								<td>
									<c:ISSP_ICCS_TypedDocument docType="Join Participation" caseProcessCtrl="{! thisCtrl}"/>
								</td>
							</tr>
						</table>
                   </div>
               </div>
           </div>
               
	    </apex:outputPanel>
    </apex:outputPanel>
    
    <!----------------->
    <!-- OPENED CASE -->
    <!----------------->
	<apex:outputPanel rendered="{! caseProcessesController.cse.Id != null && caseProcessesController.cse.Status != 'Draft'}">
		<apex:pageBlock>
			<div class="col-md-6 col-sm-6 col-xs-6 text-center left-card" style="padding-right:5px;padding-left:5px;">
				<div class="section-title-gray prfl">
					<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'titles.png')}" height="48"/>
					<apex:outputText value="{! $Label.ICCS_Case_Account_Contact_Information}" escape="false"/>
				</div>
				<div class="bottom-box no-pddg left-right" style="text-align: left;"> 
					<apex:pageBlockSection columns="1">
						<apex:outputField value="{! caseProcessesController.cse.Account.Name}"/>
						<apex:outputField value="{! caseProcessesController.cse.IATA_Code__c}"/>
						<apex:outputField value="{! caseProcessesController.cse.Contact.Name}"/>
						<apex:outputField value="{! caseProcessesController.cse.Contact.Email}"/>
						<apex:outputField value="{! caseProcessesController.cse.Contact.Phone}"/>
					</apex:pageBlockSection>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-6 col-xs-6 text-center right-card" style="padding-right:5px;padding-left:5px;">
				<div class="section-title-gray cases">
					<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'titles.png')}" height="48"/>
					<apex:outputText value="{! $Label.ICCS_Case_Information}" escape="false"/>
				</div>
				<div class="bottom-box no-pddg left-right" style="text-align: left;">
					<apex:pageBlockSection columns="1">
						<apex:outputField value="{! caseProcessesController.cse.CaseNumber}"/>
						<apex:outputField value="{! caseProcessesController.cse.Subject}"/>
						<apex:outputField value="{! caseProcessesController.cse.Status}"/>
						<apex:outputField value="{! caseProcessesController.cse.CaseArea__c}"/>
						<apex:outputField value="{! caseProcessesController.cse.Expected_Deadline__c}"/>
					</apex:pageBlockSection>
				</div>
			</div>
		</apex:pageBlock>
	</apex:outputPanel>
</apex:component>