<apex:component >
    <apex:includeScript value="{!URLFOR($Resource.jquery2_1_4)}"></apex:includeScript>
    <apex:includeScript value="{!URLFOR($Resource.bootstrap, 'bootstrap-3.3.4-dist/js/bootstrap.min.js')}"></apex:includeScript>
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap, 'bootstrap-3.3.4-dist/css/bootstrap.min.css')}"></apex:stylesheet>
    
    <script>
        jQuery(window).load(function(){        
            jQuery('#assignACRM').modal('show');
        }); 

        function assign_acrm() {            
            window.location.href = '/ISSP_ContactList?MainNav=Admin&subNav=contacts&mid=M4S1&downloadACRMGuide=true';            
        }
    </script>
    
    <div class="modal fade" role="dialog" id="assignACRM">
        <div class="modal-dialog">
            <div class="modal-content" style="padding: 0px">
                <div class="modal-header iataBlue">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title modalTitle">{!$Label.ISSP_Airlnine_ACRM_Popup_Title}</h4>
                </div>
                <div class="modal-body">
                    <p>
                    {!$Label.ISSP_Airlnine_ACRM_Popup_Message}
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{!$Label.ISSP_Airlnine_ACRM_Popup_Cancel}</button>
                    <button onclick="assign_acrm();" type="button" class="btn btn-primary">{!$Label.ISSP_Airlnine_ACRM_Popup_Assign}</button>
                </div>
            </div>
        </div>
    </div>
</apex:component>