<apex:component allowDML="true">
<apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />

   <apex:outputPanel layout="block" styleClass="narrowSearch" rendered="{!pkbCon.displayNarrow}" id="narrowSearch">
     <apex:outputPanel layout="block" styleClass="searchDrill" rendered="{!pkbCon.displayCategory1}">
       <c:ISS_pkb_categoryselect catNum="1" 
         catGroup="{!pkbCon.categoryGroup1}" 
         catGroupLabel="{!pkbCon.categoryLabel1}" 
         rootCat="{!pkbCon.rootCategory1}" />
     </apex:outputPanel>

     <apex:outputPanel layout="block" styleClass="searchDrill" rendered="{!pkbCon.displayCategory2}">
       <c:ISS_pkb_categoryselect catNum="2" 
         catGroup="{!pkbCon.categoryGroup2}" 
         catGroupLabel="{!pkbCon.categoryLabel2}" 
         rootCat="{!pkbCon.rootCategory2}" />
     </apex:outputPanel>

     <apex:outputPanel layout="block" styleClass="searchDrill" rendered="{!pkbCon.displayCategory3}">
       <c:ISS_pkb_categoryselect catNum="3" 
         catGroup="{!pkbCon.categoryGroup3}" 
         catGroupLabel="{!pkbCon.categoryLabel3}" 
         rootCat="{!pkbCon.rootCategory3}" />
     </apex:outputPanel>

   </apex:outputPanel>

</apex:component>