<apex:component>
    <apex:attribute name="validationError" description="Error on form." type="Boolean" required="true"/>
    <apex:attribute name="ndcValue" type="String" description="NDC Value From Page" required="true"/>
    <apex:attribute name="applyNewStyle" type="boolean" description="NDC Value From Page" default="false"/>

    <apex:pageBlockSection collapsible="false" columns="1">
        <apex:pageblocksectionitem labelStyle="{!IF(applyNewStyle, 'width:50%', '')}">
            <apex:outputlabel value="{!$Label.ISSP_NDC_Transaction_Question} *" styleClass="ndcQuestionLabel"/>
            <apex:selectradio style="width: 100px;" value="{!ndcValue}" id="ndcQuestion" styleClass="moveMe">
                <apex:selectoption itemvalue="Yes" itemlabel="{!$Label.ISSP_Yes}" />
                <apex:selectoption itemvalue="No" itemlabel="{!$Label.ISSP_No}" />
            </apex:selectradio>
		</apex:pageblocksectionitem>		
	</apex:pageBlockSection>
	
	<apex:pageBlockSection collapsible="false" columns="1">
		<apex:pageblocksectionitem labelStyle="{!IF(applyNewStyle, 'width:50%', '')}">
			<apex:outputlabel value="{!$Label.ISSP_NDC_Transaction_Info}" />
			<apex:inputHidden id="ndc-empty"></apex:inputHidden>
		</apex:pageblocksectionitem>
	</apex:pageBlockSection>
	
	<script>
        var checkNDC = (function ndcLogic() {
			$j('[id$=ndc-empty]').parent().attr('style', 'display: none;');

            if ($j('[id$=dgs-options_selected]')[0].getElementsByTagName("option").length >= 1) {
                $j('[name$=ndcQuestion]')[0].disabled = true;
                $j('[name$=ndcQuestion]')[1].checked = true;
                $j('[name$=ndcQuestion]')[1].disabled = true;
            } else {
                $j('[name$=ndcQuestion]')[0].disabled = false;
                $j('[name$=ndcQuestion]')[1].disabled = false;
                validateNDC();

                if ('{!ndcValue}' === '') {
                    $j('[name$=ndcQuestion]')[1].checked = false;
                }
            }

            return ndcLogic;
        })();

        function validateNDC() {
            if ({!validationError} && (!$j('[name$=ndcQuestion]')[0].checked && !$j('[name$=ndcQuestion]')[1].checked)) {
                $j('[id$=ndcQuestion]').addClass('requiredIndicator');
            }
        }
    </script>
</apex:component>