<apex:component >
    <apex:attribute name="Ctrl"  required="true" description="field set controller" type="ISSP_FieldSetController" />
    <apex:attribute name="id"  required="true" description="field set controller" type="string" />

<span class="fieldsObject{!id}">
    <script>
        var user_multi_select_language = '{!Ctrl.language}';
        
        function setFieldSet(id,idremoved){
            var strFieldSet = '';
            //debugger;
            var allLI = $('.'+id+' ul.selected li.ui-state-default');
            for(var i = 0; i < allLI.length; i++){
                if(allLI[i].id != idremoved)
                    strFieldSet += allLI[i].id + '{!Ctrl.Separator}';
            }
            $('.'+id+' .fieldSet').val(strFieldSet);
        }
    </script>
    <script type="text/javascript" src="{!URLFOR($Resource.ISSP_FieldSet,'jquery.min.js')}"></script>
    <link type="text/css" href="{!URLFOR($Resource.ISSP_FieldSet,'ui.multiselect.css')}" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="{!URLFOR($Resource.ISSP_FieldSet,'jquery-ui.css')}" />
    <link rel="stylesheet" href="{!URLFOR($Resource.ISSP_FieldSet,'parseTheme.css')}" />
    <script type="text/javascript" src="{!URLFOR($Resource.ISSP_FieldSet,'jquery-ui.min.js')}"></script>
    <script type="text/javascript" src="{!URLFOR($Resource.ISSP_FieldSet,'ui.multiselect.js')}"></script>   
    
    <script>
        $(function() {
            //$(".multiselect").multiselect();
            $(".multiselect").multiselect({doubleClickable:false,limit:20});
        });
    </script>
    
    <apex:inputText styleClass="fieldSet" value="{!Ctrl.fieldSet}" style="display:none"/>
    
    <select id="fieldsObject{!id}" class="multiselect" multiple="multiple" name="fieldsObject[]" style="display:none">
        <apex:repeat value="{!Ctrl.selectedFields}" var="myfield">
            <option value="{!myfield.apiName}" selected="selected" class="{!myfield.htmlClass}">{! HtmlEncode(myfield.label) }</option>
        </apex:repeat>
        <apex:repeat value="{!Ctrl.otherFields}" var="myfield">
            <option value="{!myfield.apiName}">{! HtmlEncode(myfield.label) }</option>
        </apex:repeat>
    </select>
</span>
</apex:component>