<apex:component >
	<apex:attribute name="participation" description="Participation" type="Participation_Online_Application__c" required="true" />
    <apex:attribute name="preferencevalidation" description="ValidationOfPreferenceCode" type="String" required="true"/>
    <apex:attribute name="hasError" description="Any Error Occurred" type="Boolean" required="false " />
    <script>
        $(document).ready(function(){
            var codeList = document.getElementsByClassName('prefcode');
            for(var i=0; i<codeList.length; i++){              
                if(codeList[i].value != null && codeList[i].value != ""){
                    validationPreferenceOfCode(codeList[i]);
                }
            }
        });
        function validationPreferenceOfCode(element, errorClass, parentClass){
            var x = '{!preferencevalidation}';
            var a = document.getElementsByClassName("prefcode");
            if(x == 'designator'){
                var t = element.parentElement.classList;
                var y = element.parentElement.children;
                for(var i = 0; i < a.length; i++){
                    a[i].setAttribute("size", 2);
                    a[i].setAttribute("maxlength", 2);
                }
                filter = /^([0-9][0-9])+$/;
                filter2 = /^([a-zA-Z0-9]*\W+[a-zA-Z0-9]*)+$/;
                if(element.value  != null && element.value != ""){
                    if (filter.test(element.value) || filter2.test(element.value) || element.value.length != 2) {
                            t.remove("parentClass");
                            t.add("has-error");
                            t.add("has-feedback");
                            for (var i = 0; i < y.length; i++) {
                                if(y[i].classList == "errorClass"  || y[i].classList == ""){
                                    y[i].classList.remove("errorClass");
                                    y[i].classList.add("glyphicon");
                                    y[i].classList.add("glyphicon-remove"); 
                                    y[i].classList.add("form-control-feedback");
                                }
                                if(y[i].classList == "errormessage"){
                                    element.value="";
                                    y[i].innerHTML = "{!$Label.ISSP_AMC_2DIGITS_CODE}";

                                }                   
                            }
                    } 
                    else{
                        for (var i = 0; i < y.length; i++) {
                            if(y[i].classList == "glyphicon glyphicon-remove form-control-feedback"){
                                y[i].classList.add("errorClass");
                                y[i].classList.remove("glyphicon", "glyphicon-remove", "form-control-feedback");
                            }
                            if(y[i].classList =="errormessage"){
                                y[i].innerHTML = ""
                            }
                        }
                        t.add("parentClass");
                        t.remove("has-error");
                        t.remove("has-feedback");
                    }
                }
                else{
                    for (var i = 0; i < y.length; i++) {
                        if(y[i].classList == "glyphicon glyphicon-remove form-control-feedback"){
                            y[i].classList.add("errorClass");
                            y[i].classList.remove("glyphicon", "glyphicon-remove", "form-control-feedback");
                        }
                        if(y[i].classList =="errormessage"){
                            y[i].innerHTML = ""
                        }
                    }
                    t.add("parentClass");
                    t.remove("has-error");
                    t.remove("has-feedback");
                }
            }
            else if(x == 'accountingorprefix'){
                var o = element.parentElement.classList;
                var w = element.parentElement.children;
                for(var i = 0; i < a.length; i++){   
                    a[i].setAttribute("size", 3);
                    a[i].setAttribute("maxlength", 3);
                }
                filter = /^([0-9]{3})+$/;
                filter2 = /^([a-zA-Z0-9]*\W+[a-zA-Z0-9]*)+$/;
                if(element.value  != null && element.value != ""){
                    if (!filter.test(element.value) || filter2.test(element.value) || element.value.length != 3) {
                        o.remove("parentClass");
                        o.add("has-error");
                        o.add("has-feedback");
                        for (var i = 0; i < w.length; i++) {
                            if(w[i].classList == "errorClass" || w[i].classList == ""){
                                w[i].classList.remove("errorClass");
                                w[i].classList.add("glyphicon");
                                w[i].classList.add("glyphicon-remove"); 
                                w[i].classList.add("form-control-feedback");
                            }
                            if(w[i].classList =="errormessage"){
                                element.value="";
                                w[i].innerHTML = "{!$Label.ISSP_AMC_3NUMBERS_CODE}";

                            }                   
                        }
                    } 
                    else{
                        for (var i = 0; i < w.length; i++) {
                            if(w[i].classList == "glyphicon glyphicon-remove form-control-feedback"){
                                w[i].classList.add("errorClass");
                                w[i].classList.remove("glyphicon", "glyphicon-remove", "form-control-feedback");
                            }
                            if(w[i].classList =="errormessage"){
                                w[i].innerHTML = ""
                            }
                        }
                        o.add("parentClass");
                        o.remove("has-error");
                        o.remove("has-feedback");
                    }
                }
                else{
                    for (var i = 0; i < w.length; i++) {
                        if(w[i].classList == "glyphicon glyphicon-remove form-control-feedback"){
                            w[i].classList.add("errorClass");
                            w[i].classList.remove("glyphicon", "glyphicon-remove", "form-control-feedback");
                        }
                        if(w[i].classList =="errormessage"){
                            w[i].innerHTML = ""
                        }
                    }
                    o.add("parentClass");
                    o.remove("has-error");
                    o.remove("has-feedback");
                }
            }
        }
    </script>
	<div class="panel panel-primary">
  		<div class="panel-heading" id="PREFERENCEOFCODE">
                {!$Label.ISSP_AMC_PREFERENCE_OF_CODE}
    	</div>

    	<div class="panel-body">
            <div class="form-group">
                <div class="col-md-12" >
                    <div class="col-md-offset-2 col-md-10 col-sm-offset-0">
                        <div class="form-group">
                            <div class="col-md-3 control-label">
                                <apex:outputText value="{!$Label.ISSP_AMC_PREFERENCE_ONE}"/>
                            </div>
                            <div class="col-md-4">
                                <div class="{!IF(AND(hasError, OR(participation.Preference_of_Code_1__c == null, participation.Preference_of_Code_1__c == "")), 'has-error has-feedback', '')}">
                                    <apex:inputText id="NameOfIssuingAuthority1" onfocus="validationPreferenceOfCode(this, 'glyphicon glyphicon-remove form-control-feedback', 'has-error has-feedback')" onchange="validationPreferenceOfCode(this, 'glyphicon glyphicon-remove form-control-feedback', 'has-error has-feedback')" styleClass="form-control prefcode" value="{!participation.Preference_of_Code_1__c}" />
                                    <span class="{!IF(AND(hasError, OR(participation.Preference_of_Code_1__c == null, participation.Preference_of_Code_1__c == "")), 'glyphicon glyphicon-remove form-control-feedback', '')}" aria-hidden="true"> </span>
                                    <span class="sr-only">(error)</span>
                                    
                                    <div style="color: #a94442" class="errormessage"></div>
                                </div>
                            </div>
                            <div class="col-md-5" />
                        </div>
                    </div>
                    <div class="col-md-offset-2 col-md-10 col-sm-offset-0">
                        <div class="form-group">
                            <div class="col-md-3 control-label">
                                <apex:outputText value="{!$Label.ISSP_AMC_PREFERENCE_TWO}"/>
                            </div>
                            <div class="col-md-4">
                                <div class="{!IF(AND(hasError, OR(participation.Preference_of_Code_2__c == null, participation.Preference_of_Code_2__c == "")), 'has-error has-feedback', '')}">
                                    <apex:inputText id="NameOfIssuingAuthority2" onfocus="validationPreferenceOfCode(this, 'glyphicon glyphicon-remove form-control-feedback', 'has-error has-feedback')" onchange="validationPreferenceOfCode(this, 'glyphicon glyphicon-remove form-control-feedback', 'has-error has-feedback')" styleClass="form-control prefcode" value="{!participation.Preference_of_Code_2__c}" />
                                    <span class="{!IF(AND(hasError, OR(participation.Preference_of_Code_2__c == null, participation.Preference_of_Code_2__c == "")), 'glyphicon glyphicon-remove form-control-feedback', '')}" aria-hidden="true"> </span>
                                    <span class="sr-only">(error)</span>
                                    
                                    <div style="color: #a94442" class="errormessage"></div>
                                </div>
                            </div>
                            <div class="col-md-5" />
                        </div>
                    </div>
                    <div class="col-md-offset-2 col-md-10 col-sm-offset-0">
                        <div class="form-group">
                            <div class="col-md-3 control-label">
                                <apex:outputText value="{!$Label.ISSP_AMC_PREFERENCE_THREE}"/>
                            </div>
                            <div class="col-md-4">
                                <div class="{!IF(AND(hasError, OR(participation.Preference_of_Code_3__c == null, participation.Preference_of_Code_3__c == "")), 'has-error has-feedback', '')}">
                                    <apex:inputText id="NameOfIssuingAuthority3" onfocus="validationPreferenceOfCode(this, 'glyphicon glyphicon-remove form-control-feedback', 'has-error has-feedback')" onchange="validationPreferenceOfCode(this, 'glyphicon glyphicon-remove form-control-feedback', 'has-error has-feedback')" styleClass="form-control prefcode" value="{!participation.Preference_of_Code_3__c}" />
                                    <span class="{!IF(AND(hasError, OR(participation.Preference_of_Code_3__c == null, participation.Preference_of_Code_3__c == "")), 'glyphicon glyphicon-remove form-control-feedback', '')}" aria-hidden="true"> </span>
                                    <span class="sr-only">(error)</span>
                                    
                                    <div style="color: #a94442" class="errormessage"></div>
                                </div>
                            </div>
                            <div class="col-md-5" />
                        </div>
                    </div>
                </div>
            </div>
    	</div>

    </div>

</apex:component>