<apex:component controller="ISSP_ICCS_ProcessAspUpdController" allowDML="true">
    <apex:attribute name="caseProcessesCtrl" 
                    type="ISSP_ICCS_CaseProcessesController" 
                    assignTo="{! caseProcessesController}" 
                    required="true" 
                    description="The controller for the page." />

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
	<script>
		$( function() {		
			$( '[id$=datepicker]' ).datepicker();
		} );
	</script>

    <!----------------------->
    <!-- NEW OR DRAFT CASE -->
    <!----------------------->

    <apex:outputPanel rendered="{! caseProcessesController.cse.Id == null || caseProcessesController.cse.Status == 'Draft'}">
        <!------------>
        <!-- STEP 1 -->
        <!------------>
        <apex:outputPanel rendered="{! caseProcessesController.currentStep == 1}">
            <apex:pageBlock>
                <div class="col-md-6 col-sm-9 col-xs-6 center-card" style="padding-right:5px;padding-left:5px;">
                    <div class="bottom-box no-pddg no-border" stye="text-align: justify;text-justify: inter-word;">
                       <div class="table-form">
                            <apex:pageBlockSection columns="1">
			                    <apex:outputLabel value="{! $Label.ICCS_Type_of_Change_Label}" escape="false"/>
			                    <apex:outputPanel>
				                    <apex:selectList value="{! selectedTypeOfChange}" multiselect="false" size="1">
				                        <apex:selectOptions value="{! typesOfChange}"/>
				                    </apex:selectList>
									<apex:outputPanel styleClass="error-msg-2" rendered="{! caseProcessesController.displayMessages['selectedTypeOfChange']}">
			                            <apex:outputText value="{! $Label.ICCS_Type_of_Change_Mandatory_Message}" escape="false"/>
			                        </apex:outputPanel>
			                    </apex:outputPanel>

			                    <apex:outputLabel value="{! $Label.ICCS_Expected_Deadline}" id="datepicker"/>
								<apex:outputPanel>
									<apex:inputField value="{! caseProcessesController.cse.Expected_Deadline__c}"/>
								</apex:outputPanel>
			                    
			                    <apex:outputLabel value="{! $Label.ICCS_Description_Label}"/>
			                    <apex:inputTextarea rows="3" value="{! description}"/>
                                
                                <p>
                                	<apex:outputText value="{! $Label.ICCS_Mandatory_Fields}" escape="false"/>
                                </p>
			                </apex:pageBlockSection>
                        </div>
                    </div>
                </div>
            </apex:pageBlock>
        </apex:outputPanel>

        <!------------>
        <!-- STEP 2 -->
        <!------------>
        <apex:outputPanel id="step2" rendered="{! caseProcessesController.currentStep == 2}">
            <div class="col-md-6 col-sm-9 col-xs-6 center-card" style="padding-right:5px;padding-left:5px;">
                <div class="bottom-box no-pddg no-border" stye="text-align: justify;text-justify: inter-word;">
                
                    <apex:outputText value="{! $Label.ICCS_Multiple_Signatories_Change_Message}" escape="false" rendered="{! selectedTypeOfChange == 'ASP - Signatory Replacement'}"/>
                    
                    <div class="table-form">
						<div class="bold-txt">
							<apex:outputText value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Signatory_Authority_Change'].Name}" escape="false"/>
						</div>
						<br/>
                        <apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'pdf-file.png')}" height="28"/>
                        <div class="down-btn">
							<div class="ic-pstn">
	                           	<a href="/servlet/servlet.FileDownload?file={! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Signatory_Authority_Change'].Id}" target="_blank">
                                    <apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'download.png')}" width="24"/>
                                    <apex:outputText value="{! $Label.ICCS_Download_Action}" escape="false"/>
								</a>
							</div>
                        </div>
						&nbsp;
						<apex:outputText styleClass="LastModifiedOn" value="{! $Label.ICCS_Last_Modified_Date}" escape="false"/>
						<apex:outputText styleClass="LastModifiedOn" value="{0,date,yyyy-MM-dd}">
							<apex:param value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_Signatory_Authority_Change'].LastModifiedDate}" />
						</apex:outputText>
                        
                        <br/><br/><br/>
                        
						<div class="bold-txt">
							<apex:outputText value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_FDS_Authorized_Signatories_Package'].Name}" escape="false"/>
						</div>
						<br/>
                        <apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'pdf-file.png')}" height="28"/>
                        <div class="down-btn">
							<div class="ic-pstn">
	                           	<a href="/servlet/servlet.FileDownload?file={! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_FDS_Authorized_Signatories_Package'].Id}" target="_blank">
                                    <apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'download.png')}" width="24"/>
                                    <apex:outputText value="{! $Label.ICCS_Download_Action}" escape="false"/>
								</a>
							</div>
                        </div>
						&nbsp;
						<apex:outputText styleClass="LastModifiedOn" value="{! $Label.ICCS_Last_Modified_Date}" escape="false"/>
						<apex:outputText styleClass="LastModifiedOn" value="{0,date,yyyy-MM-dd}">
							<apex:param value="{! caseProcessesController.pageController.downloadableDocumentsMap['ICCS_FDS_Authorized_Signatories_Package'].LastModifiedDate}" />
						</apex:outputText>

						<div class="divider-4"></div>

						<b>
							<p class="label-form">
								<apex:outputText value="{! $Label.ICCS_Uploads_Label}" escape="false"/>
							</p>
						</b>

						<table>
							<tr>
								<td style="width: 1%;white-space: nowrap;">
									ASP (*)
								</td>
								<td>
									<c:ISSP_ICCS_TypedDocument docType="ASP" caseProcessCtrl="{! thisCtrl}"/>
								</td>
							</tr>
						</table>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
    </apex:outputPanel>
    
    <!----------------->
    <!-- OPENED CASE -->
    <!----------------->
	<apex:outputPanel rendered="{! caseProcessesController.cse.Id != null && caseProcessesController.cse.Status != 'Draft'}">
		<apex:pageBlock>
			<div class="col-md-6 col-sm-6 col-xs-6 text-center left-card" style="padding-right:5px;padding-left:5px;">
				<div class="section-title-gray prfl">
					<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'titles.png')}" height="48"/>
					<apex:outputText value="{! $Label.ICCS_Case_Account_Contact_Information}" escape="false"/>
				</div>
				<div class="bottom-box no-pddg left-right" style="text-align: left;">  
					<apex:pageBlockSection columns="1">
						<apex:outputField value="{! caseProcessesController.cse.Account.Name}"/>
						<apex:outputField value="{! caseProcessesController.cse.IATA_Code__c}"/>
						<apex:outputField value="{! caseProcessesController.cse.Contact.Name}"/>
						<apex:outputField value="{! caseProcessesController.cse.Contact.Email}"/>
						<apex:outputField value="{! caseProcessesController.cse.Contact.Phone}"/>
					</apex:pageBlockSection>
				</div>
			</div>
			
			<div class="col-md-6 col-sm-6 col-xs-6 text-center right-card" style="padding-right:5px;padding-left:5px;">
				<div class="section-title-gray cases">
					<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'titles.png')}" height="48"/>
					<apex:outputText value="{! $Label.ICCS_Case_Information}" escape="false"/>
				</div>
				<div class="bottom-box no-pddg left-right" style="text-align: left;">
					<apex:pageBlockSection columns="1" >
						<apex:outputField value="{! caseProcessesController.cse.CaseNumber}"/>
						<apex:outputField value="{! caseProcessesController.cse.Subject}"/>
						<apex:outputField value="{! caseProcessesController.cse.Status}"/>
						<apex:outputField value="{! caseProcessesController.cse.CaseArea__c}"/>
						<apex:outputField value="{! caseProcessesController.cse.Type_of_Change__c}"/>
						<apex:outputField value="{! caseProcessesController.cse.Expected_Deadline__c}"/>
					</apex:pageBlockSection>
				</div>
			</div>
		</apex:pageBlock>
	</apex:outputPanel>
</apex:component>