<apex:component controller="ISSP_APProcess">
        <apex:outputPanel layout="block" styleclass="alert alert-info" html-role="alert" rendered="{!DocumentGuide!=null}">
            Any doubts? Please check out our&nbsp;
            <apex:outputLink value="{!URLFOR($Action.Document.Download, DocumentGuide.Id)}" style="color:#31708f; text-decoration: underline;" target="_blank" onclick="updateGuideCounter();">guide</apex:outputLink>
        </apex:outputPanel>
		<div class="alert alert-info" role="alert">Please make sure you are compliant with the list of local requirements below before proceeding.</div>
        
    	<table class="table table-striped">
        	<tbody>
                <apex:outputPanel rendered="{!NOT(strChangeType=='Bank Account Instructions')}">
                    <tr><td scope="row"><strong>Local representation mandatory:</strong></td><td>{!countryRequirement.Local_Representation_Mandatory__c}</td><td><apex:outputField value="{!countryRequirement.Local_Representation_Mandatory_com__c}"/></td></tr>
                
                <tr><td scope="row"><strong>Local accountant mandatory:</strong></td><td>{!countryRequirement.Local_accountant_mandatory__c}</td><td><apex:outputField value="{!countryRequirement.Local_accountant_mandatory_com__c}" /></td></tr>
                
                <tr><td scope="row"><strong>Local VAT (or equivalent such as GST, RUC, RUT, NIT) mandatory:</strong></td><td>{!countryRequirement.Local_VAT_Mandatory__c}</td><td><apex:outputField value="{!countryRequirement.Local_VAT_Mandatory_com__c}" /></td></tr>
                
                <tr><td scope="row"><strong>Foreign VAT accepted:</strong></td><td>{!countryRequirement.Foreign_VAT_accepted__c}</td><td><apex:outputField value="{!countryRequirement.Foreign_VAT_accepted_com__c}" /></td></tr>
                
                <tr><td scope="row"><strong>Airline can have a special VAT status</strong></td><td>{!countryRequirement.Special_VAT_status_allowed__c}</td><td><apex:outputField value="{!countryRequirement.Special_VAT_status_allowed_com__c}" /></td></tr>
                
                <tr><td scope="row"><strong>Airline needs Local Representation for Fiscal requirements:</strong></td><td>{!countryRequirement.Local_Representation_for_Fiscal_requirem__c}</td><td><apex:outputField value="{!countryRequirement.Local_Representation_for_Fiscal_req_com__c}" /></td></tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!NOT(strChangeType=='Minor database changes')}">
                <tr><td scope="row"><strong>Currency of the Settlement must be the same as the bank account in case airline selects settlement mode:</strong></td><td>{!countryRequirement.Currency_of_the_Settlement__c}</td><td><apex:outputField value="{!countryRequirement.Currency_of_the_Settlement_com__c}" /></td></tr>
                
                <tr><td scope="row"><strong>Operation has dual currencies:</strong></td><td>{!countryRequirement.Dual_currencies__c}</td><td><apex:outputField value="{!countryRequirement.Dual_currencies_com__c}" /></td></tr>
                
                <tr><td scope="row"><strong>Airline can (regardless of local representation or not) open a local bank account in the settlement currency:</strong></td>
                <td>{!countryRequirement.bank_account_in_of_the_settlement__c}</td>
                <td><apex:outputField value="{!countryRequirement.bank_account_in_of_the_settlement_com__c}" /></td></tr>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!NOT(strChangeType=='Bank Account Instructions')}">
                <tr><td scope="row"><strong>Legally mandatory for airlines to give commission to agencies:</strong></td>
                    <td>{!countryRequirement.Mandatory_to_give_commission_to_agencies__c}</td>
                    <td><apex:outputField value="{!countryRequirement.Mandatory_to_give_commission_to_agen_com__c}" /></td></tr>
                
                <tr><td scope="row"><strong>Government requirements are included in the joining package:</strong></td>
                    <td>{!countryRequirement.Government_requirements__c}</td>
                    <td><apex:outputField value="{!countryRequirement.Government_requirements_com__c}" /></td></tr>
                
                 <tr><td scope="row"><strong>Which type of address is accepted, inserted into ISS systems (BSPLink, CASSLink etc..):</strong></td>
                     <td>{!countryRequirement.Type_of_address_accepted__c}</td>
                     <td><apex:outputField value="{!countryRequirement.Type_of_address_accepted_com__c}" /></td></tr>
                
                <tr><td scope="row"><strong>VAT no. is always inserted into ISS systems (BSPLink, Casslink etc..:</strong></td>
                    <td>{!countryRequirement.VAT_no_always_inserted_into_ISS_systems__c}</td>
                    <td><apex:outputField value="{!countryRequirement.VAT_no_always_ins_into_ISS_systems_com__c}" /></td></tr>
                 </apex:outputPanel>
                <apex:outputPanel rendered="{!countryRequirement.Bank_Account_Change_Comment__c != ''}">
                <tr><td scope="row"><strong>Comment regarding Bank Account Changes for: {!StrLOB} {!apcountry}</strong></td>
                     <td>-</td>
                     <td><apex:outputField value="{!countryRequirement.Bank_Account_Change_Comment__c}"/></td>
                </tr>
                </apex:outputPanel>
                <tr><td scope="row"><strong>General Comment - {!StrLOB} {!apcountry}</strong></td>
                     <td>-</td>
                     <td><apex:outputField value="{!countryRequirement.Comments__c}"/></td></tr>
            </tbody>
    	</table>
           
</apex:component>