<apex:component controller="ISSP_ICCS_ProfileController" allowDML="true">
    <apex:attribute name="pageCtrl" 
                    type="ISSP_ICCS_ServiceController" 
                    assignTo="{!pageController}" 
                    required="true" 
                    description="The controller for the page." />

    <apex:form id="profileForm" rendered="{! pageController.isSignatoryUser || pageController.isLevel1User || pageController.isReadOnlyUser}">
        <apex:pageBlock>
            <div class="row margin-top-bottom">
	            <apex:outputPanel rendered="{! pageController.userMessage != null || pageController.displayCaseSavedMessage}" id="messagePanel">
	                <br/>
	                <div class="panel panel-default">
	                    <div class="panel-body" style="font-weight:bold;">
							<div class="pddg">
								<apex:outputText value="{! pageController.userMessage}" escape="false" rendered="{! pageController.userMessage != null}" style="color : {! IF(pageController.isSuccessMessage, '#000000', '#FF0000')};"/>

								<apex:outputPanel rendered="{! pageController.displayCaseSavedMessage}">
				                    <apex:outputText value="Your case "/>
				                    <apex:commandLink action="{! pageController.navigateToCase}" value="{! pageController.savedCase.CaseNumber}" reRender="pageMainPanel" status="processActStatusId">
				                        <apex:param name="caseId" value="{! pageController.savedCase.Id}" assignTo="{! pageController.caseIdParameter}"/>
				                    </apex:commandLink> 
				                    <apex:outputText value=" - '{! pageController.savedCase.Subject}' has been successfully {! IF(pageController.savedCase.Status != 'Draft', 'submitted', 'saved')}"/>
					            </apex:outputPanel>
							</div>
	                    </div>
	                </div>
	            </apex:outputPanel>
            
                <!-- User Information-->
                <div class="col-md-4 col-sm-4 col-xs-4 text-center left-card-2" style="padding-right:5px;padding-left:5px;">
                    <div class="section-title-gray prfl">
                    	<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'titles.png')}" height="48"/>
                    	<apex:outputText value="{! $Label.ICCS_Profile_User_Section_Title}" escape="false"/>
                    </div>
                    <div class="bottom-box" style="text-align: justify;text-justify: inter-word;">
						<div class="prfl-tbl">
	                        <apex:pageBlockSection id="user_section" columns="1">
	                            <apex:pageblockSectionItem>
	                                <apex:outputLabel value="{! $Label.ICCS_First_Name_Label}" escape="false"/>
	                                <apex:outputText value="{! $User.FirstName}" />
	                            </apex:pageblockSectionItem>
	                            
	                            <apex:pageblockSectionItem>
	                                <apex:outputLabel value="{! $Label.ICCS_Last_Name_Label}" escape="false"/>
	                                <apex:outputText value="{! $User.LastName}" />
	                            </apex:pageblockSectionItem>
	                            
	                            <apex:pageblockSectionItem>
	                                <apex:outputLabel value="{! $Label.ICCS_Role_Label}" escape="false"/>
	                                <apex:outputText value="{! pageController.portalUserRights}"/>
	                            </apex:pageblockSectionItem>
	                            
	                            <apex:pageblockSectionItem>
	                                <apex:outputLabel value="{! $Label.ICCS_Reports_Notification_Label}" />
	                                <apex:outputPanel>
	                                    <apex:inputCheckBox value="{! getReportsNotifications}" disabled="true" id="reportsNotifications"/>
	                                    &nbsp;&nbsp;&nbsp;
	                                    <apex:commandLink value="{! IF(getReportsNotifications, $Label.ICCS_Unsubscribe_Label, $Label.ICCS_Subscribe_Label)}" action="{! updateReportsNotificationChoice}" rerender="reportsNotifications" status="processActStatusId"/>
	                                </apex:outputPanel>
	                            </apex:pageblockSectionItem>
	                        </apex:pageBlockSection>
                        </div>
                        
						<apex:outputPanel rendered="{! pageController.isReadOnlyUser && pageController.newRoleRequested == null}">
	                        <div class="btn">
								<apex:commandButton value="{! $Label.ICCS_Request_Level_1_Access_Label}" action="{! requestLevel1Access}" rerender="profileForm" status="processActStatusId"/>
	                        </div>
                        </apex:outputPanel>

						<apex:outputPanel rendered="{! pageController.isReadOnlyUser && pageController.newRoleRequested != null}">
		                    <div class="panel-body" style="font-weight:bold;">
								<div class="pddg">
	                                <apex:outputText value="{! $Label.ICCS_Pending_Role_Request_Message}" escape="false"/>
								</div>
		                    </div>
		                </apex:outputPanel>
                     </div>
                </div>

                <!-- Airline Account Information-->
                <div class="col-md-8 col-sm-8 col-xs-8 text-center right-card-2" style="padding-right:5px;padding-left:5px;">
                    <div class="section-title-gray prfl">
                    	<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'titles.png')}" height="48"/>
                    	<apex:outputText value="Account Information" escape="false"/>
                    </div>
                    <div class="bottom-box" style="text-align: center;">
                        <table style="width:100%;">
                            <tr>
                                <td>
                                    <apex:outputLabel value="{! $Label.ICCS_Account_Name_Label}" escape="false"/>
                                    <br/>
                                    <apex:outputText value="{! pageController.topAccount.Name}"/>
                                </td>
                                <td>
                                    <apex:outputLabel value="{! $Label.ICCS_IATA_Designator_Label}" escape="false"/>
                                    <br/>
                                    <apex:outputText value="{! pageController.topAccount.Airline_designator__c}"/>
                                </td>
                                <td>
                                    <apex:outputLabel value="{! $Label.ICCS_Profile_Active_Participations}&nbsp;" escape="false"/>
									<apex:image value="/img/func_icons/util/help16.png" title="{! $Label.ICCS_Active_Participation_Tooltip}" alt="Help"/>
                                    <br/>
									<apex:commandLink reRender="pageMainPanel" action="{! pageController.navigateToServiceMgmt}" status="processActStatusId">
										<apex:outputText value="{! pageController.activeParticipations}"/>
									</apex:commandLink>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <apex:outputLabel value="{! $Label.ICCS_Membership_Status}" escape="false"/>
                                    <br/>
                                    <apex:outputText value="{! pageController.topAccount.ICCS_Membership_Status__c}"/>
                                </td>
                                <td>
                                    <apex:outputLabel value="{! $Label.ICCS_IATA_Code}" escape="false"/>
                                    <br/>
                                    <apex:outputText value="{! pageController.topAccount.IATACode__c}"/>
                                </td>
                                <td>
                                    <apex:outputLabel value="{! $Label.ICCS_Profile_Active_Bank_Acccounts}&nbsp;" escape="false"/>
									<apex:image value="/img/func_icons/util/help16.png" title="{! $Label.ICCS_Active_Bank_Accounts_Tooltip}" alt="Help"/>
                                    <br/>
									<apex:commandLink reRender="pageMainPanel" action="{! pageController.navigateToServiceMgmt}" status="processActStatusId">
										<apex:outputText value="{! pageController.numberOfBankAccounts}"/>
									</apex:commandLink>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <apex:outputLabel value="{! $Label.ICCS_Headquarter_Branch}" escape="false"/>
                                    <br/>
                                    <apex:outputText value="Headquarter"/>
                                </td>
                                <td>
                                    <apex:outputLabel value="{! $Label.ICCS_Airline_Prefix}" escape="false"/>
                                    <br/>
                                    <apex:outputText value="{! pageController.topAccount.Airline_Prefix__c}" />
                                </td>
                                <td>
                                    <apex:outputLabel value="{! $Label.ICCS_Homepage_Opportunities}&nbsp;" escape="false"/>
									<apex:image value="/img/func_icons/util/help16.png" title="{! $Label.ICCS_Opportunities_Tooltip}" alt="Help"/>
                                    <br/>
									<apex:commandLink reRender="pageMainPanel" action="{! pageController.navigateToServiceMgmt}" status="processActStatusId">
										<apex:outputText value="{! pageController.opportunities}"/>
									</apex:commandLink>
                                </td>
                            </tr>
                        </table>

                        <div class="btn">
                            <apex:commandButton action="{! updateASP}" value="{! $Label.ICCS_Update_ASP_Label}" style="white-space:nowrap; margin-right:24px;" rerender="pageMainPanel" status="processActStatusId"/>
                            <apex:commandButton action="{! deactivateService}" value="{! $Label.ICCS_Deactivate_Membership_Label}" style="white-space:nowrap;" rerender="pageMainPanel" status="processActStatusId"/>
                        </div>
                    </div>
                </div>

                <!-- Users -->
                <div class="row margin-top-bottom">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center" style="padding-right:5px;padding-left:5px;">
                        <div class="section-title-gray prfl">
                        	<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'titles.png')}" height="48"/>
                        	<apex:outputText value="{! $Label.ICCS_Service_Users_Table_Title}" escape="false"/>
                        </div>
                        <div class="bottom-box" style="text-align: justify;text-justify: inter-word;">
                            <apex:pageBlockSection columns="1">
                                <apex:pageblockSectionItem>
                                    <apex:pageBlockTable value="{! wrappedUsersList}" var="wrappedUser" id="usersTable">
                                        <apex:column headerValue="{! $Label.ICCS_First_Name_Label}">
                                            <apex:outputText value="{! wrappedUser.usr.Contact__r.FirstName}"/>
                                        </apex:column>

                                        <apex:column headerValue="{! $Label.ICCS_Last_Name_Label}">
                                            <apex:outputText value="{! wrappedUser.usr.Contact__r.LastName}"/>
                                        </apex:column>

                                        <apex:column headerValue="{! $Label.ICCS_Email_Label}">
                                            <apex:outputText value="{! wrappedUser.usr.Contact__r.Email}"/>
                                        </apex:column>

                                        <apex:column headerValue="{! $Label.ICCS_Role_Label}">
                                            <apex:outputText value="{! wrappedUser.role}" rendered="{! !wrappedUser.editMode || !wrappedUser.canUserModifyRole }"/>
                                            <apex:selectList value="{! wrappedUser.role}" rendered="{! wrappedUser.editMode && wrappedUser.canUserModifyRole && wrappedUser.ctrl.pageController.isSignatoryUser}" size="1" multiselect="false">
                                                <apex:selectOptions value="{! serviceRoles}"/>
                                            </apex:selectList>
                                            <apex:selectList value="{! wrappedUser.role}" rendered="{! wrappedUser.editMode && wrappedUser.canUserModifyRole && wrappedUser.ctrl.pageController.isLevel1User}" size="1" multiselect="false">
                                                <apex:selectOptions value="{! restrictedServiceRoles}"/>
                                            </apex:selectList>
                                        </apex:column>

										<apex:column headerValue="Requested Role">
											<apex:outputText value="{! wrappedUser.usr.New_Role_Requested__c}" style="color : {! IF(wrappedUser.canUserHandleRoleUpgradeRequest, '#FF0000', '#000000')};"/>
										</apex:column>

                                        <apex:column headerValue="{! $Label.ICCS_Service_Access_Status_Label}">
                                            <apex:outputText value="{! wrappedUser.accessStatus}" style="color : {! IF(wrappedUser.userRequestedAccess && wrappedUser.canUserModifyAccess, '#FF0000', '#000000')};" rendered="{! !wrappedUser.editMode || !wrappedUser.canUserModifyAccess}"/>
                                            <apex:selectList value="{! wrappedUser.accessStatus}" rendered="{! wrappedUser.editMode && wrappedUser.canUserModifyAccess}" size="1" multiselect="false">
                                                <apex:selectOptions value="{! accessStatusesIncludingRequested}"/>
                                            </apex:selectList>
                                        </apex:column>

                                        <apex:column headerValue="{! $Label.ICCS_Actions_Label}" rendered="{! pageController.isSignatoryUser || pageController.isLevel1User}">
											<!-- NOT IN EDIT MODE -->
											<apex:outputPanel rendered="{! !wrappedUser.editMode}">
												<apex:outputPanel rendered="{! wrappedUser.userRequestedAccess && wrappedUser.canUserModifyAccess}">
													<apex:commandLink value="{! $Label.ICCS_Accept_Link}" action="{! wrappedUser.grantAccess}" rerender="usersTable" status="processActStatusId"/>
													<div class="v-line"></div>
													<apex:commandLink value="{! $Label.ICCS_Reject_Link}" action="{! wrappedUser.denyAccess}" rerender="usersTable" status="processActStatusId"/>
													<br/>
												</apex:outputPanel>
												<apex:outputPanel rendered="{! wrappedUser.canUserHandleRoleUpgradeRequest}">
													<apex:commandLink value="{! $Label.ICCS_Accept_Link}" action="{! wrappedUser.acceptRoleUpgrade}" rerender="usersTable" status="processActStatusId"/>
													<div class="v-line"></div>
													<apex:commandLink value="{! $Label.ICCS_Reject_Link}" action="{! wrappedUser.rejectRoleUpgrade}" rerender="usersTable" status="processActStatusId"/>
													<br/>
												</apex:outputPanel>
												
												<apex:outputPanel rendered="{! wrappedUser.canUserModifyRole || wrappedUser.canUserModifyAccess}">
		                                            <apex:commandLink value="{! $Label.ICCS_Update_Label}" action="{! wrappedUser.updateUser}" rerender="usersTable" status="processActStatusId"/>
												</apex:outputPanel>
											</apex:outputPanel>

											<!-- IN EDIT MODE -->
											<apex:outputPanel rendered="{! wrappedUser.editMode}">
                                                <apex:commandLink value="{! $Label.ICCS_Save_Action}"  action="{! wrappedUser.save}" rerender="usersTable" status="processActStatusId"/>
												<div class="v-line"></div>
                                                <apex:commandLink value="{! $Label.ICCS_Cancel_Action}" action="{! wrappedUser.cancel}" rerender="usersTable" status="processActStatusId"/>
											</apex:outputPanel>
                                        </apex:column>
                                    </apex:pageBlockTable>
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                        </div>
                    </div>
                </div>
            </div>
        </apex:pageBlock>
    </apex:form>
</apex:component>