<apex:component controller="ISSP_SISMembershipApplicationForm_Ctrl">
    <apex:attribute name="newForm" description="AP_Process_Form__c" type="AP_Process_Form__c" required="true"/>
    <apex:attribute name="account" description="Account" type="account"/>

    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>

<script>
    var EMAIL_PATTERN = "(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)";
    $(document).ready(function() {
       setRequired();
       preventEnter();
       $(".select2").select2();
       setInvalidClass($("#form-container span.select2-selection"));
       $("#form-container span.select2-selection").on('DOMSubtreeModified',function() {
           setInvalidClass($(this));
       });
    });
    function setInvalidClass(jobj) {
       if(jobj.text()=="") {
           jobj.addClass("invalid");
       } else {
           jobj.removeClass("invalid");
       }
    }
    function setRequired() {
         $("#form-container input.required").prop('required',true);
         $("#form-container textarea.required").prop('required',true);
         $("#form-container table.required input").prop('required',true);
         $("#form-container select.required").prop('required',true);
         $("#form-container input.email").prop('pattern',EMAIL_PATTERN);
    }

    function preventEnter() {
        $(window).keydown(function(event){
            if(event.keyCode == 13) {
                event.preventDefault();
                return false;
            }
        });
    }

    function section1CopyInfo() {
        var legalName = "{!account.Legal_name__c}";
        if (legalName=="") legalName = $(".form-origin-legalname").val();
        $(".form-legalname").val(legalName);
        $(".form-address").val("{!account.BillingStreet}");
        $(".form-city").val("{!account.BillingCity}");
        $(".form-state").val("{!account.BillingState}");
        $(".form-postalcode").val("{!account.BillingPostalCode}");
        $(".form-country").val("{!account.IATA_ISO_Country__c}").trigger("change");
    }
</script>

<div id="form-container">

    <apex:pageBlockSection columns="2" id="section1A" collapsible="false" rendered="{!account.Sector__c='Airline'}">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISPA_Section1_Title}
            </apex:outputpanel>
        </apex:facet>

        <tr>
            <td colspan="2"><div class="blue-label text-center">{!$Label.ISSP_SIS_Membership_ISPA_Section1_Subtitle1}</div></td>
            <td colspan="2"><div class="blue-label text-center">{!$Label.ISSP_SIS_Membership_ISPA_Section1_Subtitle2}</div></td>
        </tr>
        <apex:outputpanel ></apex:outputpanel>

        <tr>
            <td colspan="2"></td>
            <td colspan="2"><a target="_blank" onclick="section1CopyInfo()" class="copy-info">{!$Label.ISSP_SIS_Membership_ISPA_Section1_CopyButton}</a></td>
        </tr>
        <apex:outputpanel ></apex:outputpanel>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Legal_Name_of_the_Airline}"/>
            <apex:pageBlockSectionItem >
                <apex:outputField value="{!account.Legal_name__c}" rendered="{!account.Legal_name__c!=null}"/>
                <apex:inputField styleclass="required form-origin-legalname" value="{!newForm.Legal_Name_of_account__c}" rendered="{!account.Legal_name__c==null}"/>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Legal_Name_of_the_Airline}" />
            <apex:inputField styleclass="form-legalname required" value="{!newForm.Legal_Name_of_company__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Trade_Name}" />
            <apex:inputField value="{!newForm.Airline_trade_name__c}" styleclass="required"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Airline_Designator_Code}"/>
            <apex:outputField styleclass="" value="{!account.Airline_designator__c}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Head_Office_Street}"/>
            <apex:outputField styleclass="account-field" value="{!account.BillingStreet}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Head_Office_Street}"/>
            <apex:inputField styleclass="form-address required" value="{!newForm.Company_address__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Head_Office_City_Name}"/>
            <apex:outputField styleclass="account-field" value="{!account.BillingCity}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Head_Office_City_Name}" />
            <apex:inputField styleclass="form-city required" value="{!newForm.Company_city__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Head_Office_State_Name}"/>
            <apex:outputField styleclass="account-field" value="{!account.BillingState}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Head_Office_State_Name}" />
            <apex:inputField styleclass="form-state" value="{!newForm.Company_State__c}" />
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Head_Office_Postal_Code}"/>
            <apex:outputField styleclass="account-field" value="{!account.BillingPostalCode}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Head_Office_Postal_Code}" />
            <apex:inputField styleclass="form-postalcode" value="{!newForm.Postal_code__c}" />
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Head_Office_Country}"/>
            <apex:outputField styleclass="account-field" value="{!account.BillingCountry}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Head_Office_Country}" />
            <apex:selectList value="{!newForm.Company_Country__c}" styleclass="form-country select2 required">
                <apex:selectOptions value="{!ListCountryOptions}"/>
            </apex:selectList>
        </apex:pageBlockSectionItem>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="2" id="section1B" collapsible="false" rendered="{!account.Sector__c!='Airline'}">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISPA_Section1_Title}
            </apex:outputpanel>
        </apex:facet>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Legal_Name_Of_The_Company}"/>
            <apex:inputField styleclass="form-legalname required" value="{!newForm.Legal_Name_of_company__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Legal_Name_Of_The_Company}"/>
            <apex:inputField styleclass="required" value="{!newForm.Company_Trade_Name__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Incorporated_Under_Laws}"/>
            <apex:selectList value="{!newForm.Company_Country__c}" styleclass="select2" multiselect="false">
                <apex:selectOptions value="{!ListCountryOptions}"/>
            </apex:selectList>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Head_Office_State_Name}" />
            <apex:inputField styleclass="form-state required" value="{!newForm.Company_State__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Head_Office_Postal_Code}"/>
            <apex:inputField styleclass="form-postalcode" value="{!newForm.Postal_code__c}" />
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="2" id="section2" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISPA_Section2_Title}
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4"><div class="strong-label">
            {!$Label.ISSP_SIS_Membership_ISPA_Section2_Subtitle1}
        </div></td></tr>
        <apex:outputText ></apex:outputText>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.First_name}"/>
            <apex:inputField styleclass="required" value="{!newForm.Contact_First_Name__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Last_name}"/>
            <apex:inputField styleclass="required" value="{!newForm.Contact_Last_Name__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_Title}"/>
            <apex:inputField value="{!newForm.Contact_Title__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Email_address}"/>
            <apex:inputField styleclass="required email" value="{!newForm.Contact_Email__c}" html-placeholder="{!$Label.ISSP_SIS_Membership_Put_a_valid_email}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Phone}"/>
            <apex:inputField value="{!newForm.Contact_number__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="2" id="section3" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISPA_Section3_Title}
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4">
            <div class="strong-label">{!$Label.ISSP_SIS_Membership_ISPA_Section3_Subtitle1}</div>
            <div class="strong-label">{!$Label.ISSP_SIS_Membership_ISPA_Section3_Subtitle2}</div>
        </td></tr>
        <apex:outputText ></apex:outputText>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Salutation}"/>
            <apex:inputField value="{!newForm.Super_User_Salutation__c}" styleclass="required"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.First_name}"/>
            <apex:inputField styleclass="required" value="{!newForm.Super_User_First_Name__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Phone}"/>
            <apex:inputField value="{!newForm.Super_User_Phone_Number__c}"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Last_name}"/>
            <apex:inputField styleclass="required" value="{!newForm.Super_User_Last_Name__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_Registration_MobilePhone}"/>
            <apex:inputField value="{!newForm.Super_User_Mobile_Number__c}"/>
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.Email}"/>
            <apex:inputField styleclass="required email" value="{!newForm.Super_User_Email_Address__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_Fax}"/>
            <apex:inputField value="{!newForm.Super_User_Fax_Number__c}"/>
        </apex:pageBlockSectionItem>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="2" id="section4" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISPA_Section4_Title}
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4">
            <div class="strong-label">{!$Label.ISSP_SIS_Membership_ISPA_Section4_Subtitle1}</div>
            <a class="link-highlighted" href="https://www.iata.org/services/finance/sis/Documents/ISPA-Attachment-A-Pricing-Schedule.pdf" target="#">Attachment A-Pricing Schedule</a>
            <div class="strong-label">{!$Label.ISSP_SIS_Membership_ISPA_Section4_Subtitle2}</div>
        </td></tr>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Is_AA_Member__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Is_AA_Member__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                    <apex:selectOption itemValue="No" itemLabel="No"/>
                    <apex:actionSupport event="onchange" rerender="section4"/>
                </apex:selectRadio>
            </apex:actionRegion>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!newForm.Is_AA_Member__c!=null}">
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Digital_Signature_application__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Digital_Signature_application__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section4"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_Digital_Signature_Application_Helptext}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!newForm.Is_AA_Member__c=='Yes'}">
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Billing_Value_Determination__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Billing_Value_Determination__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section4"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_Billing_Value_Determination_Helptext}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!newForm.Is_AA_Member__c=='No'}"/>

        <apex:pageBlockSectionItem rendered="{!newForm.Is_AA_Member__c!=null}">
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Digital_Signature_verification__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Digital_Signature_verification__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section4"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_Digital_Signature_Verification_Helptext}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!newForm.Is_AA_Member__c=='Yes'}">
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Billing_Value_Confirmation__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Billing_Value_Confirmation__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section4"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_Billing_Value_Confirmation_Helptext}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!newForm.Is_AA_Member__c=='No'}"/>

        <apex:pageBlockSectionItem rendered="{!newForm.Is_AA_Member__c!=null}">
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Legal_Archiving__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Legal_Archiving__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section4"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_Legal_Archiving_Helptext}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!newForm.Is_AA_Member__c=='Yes'}">
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Auto_billing__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Auto_billing__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="On"/>
                    <apex:selectOption itemValue="No" itemLabel="Off"/>
                    <apex:actionSupport event="onchange" rerender="section4"/>
                </apex:selectRadio>
                <apex:image value="/img/msg_icons/info16.png" title="{!$Label.ISSP_SIS_Membership_AutoBilling_Helptext} {!$Label.ISSP_SIS_Membership_AutoBilling_Helptext2}"
                    styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem rendered="{!newForm.Is_AA_Member__c=='No'}"/>
        <script>setRequired();</script>

    </apex:pageBlockSection>

    <apex:pageBlockSection id="section5" columns="1" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISPA_Section5_Title}
            </apex:outputpanel>
        </apex:facet>

        <apex:outputText styleclass="strong-label" value="{!$Label.ISSP_SIS_Membership_ISPA_Section5_Subtitle1}" escape="false"/>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Do_you_have_an_iiNET_account__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Do_you_have_an_iiNET_account__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                    <apex:selectOption itemValue="No" itemLabel="No"/>
                    <apex:actionSupport event="onchange" rerender="section5"/>
                </apex:selectRadio>
            </apex:actionRegion>
        </apex:pageBlockSectionItem>

        <apex:inputField value="{!newForm.IINET_account_number__c}" styleclass="required" html-pattern="[A-Z]{2}[0-9]{2}" html-placeholder="Example: AA11" style="width: auto" rendered="{!newForm.Do_you_have_an_iiNET_account__c=='Yes'}"/>

        <apex:outputText styleclass="strong-label" value="{!$Label.ISSP_SIS_Membership_ISPA_Section5_Subtitle2}" escape="false" rendered="{!newForm.Do_you_have_an_iiNET_account__c=='No'}"/>

        <script>setRequired();</script>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="section6" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISPA_Section6_Title}
            </apex:outputpanel>
        </apex:facet>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Join_ICH}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Is_your_company_joining_the_Clearing_Hou__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                    <apex:selectOption itemValue="No" itemLabel="No"/>
                    <apex:actionSupport event="onchange" rerender="section6"/>
                </apex:selectRadio>
            </apex:actionRegion>
        </apex:pageBlockSectionItem>

        <tr><td colspan="4"><div class="strong-label {!IF(newForm.Is_your_company_joining_the_Clearing_Hou__c=='Yes','','hidden')}">
            {!$Label.ISSP_SIS_Membership_ISPA_Section6_Subtitle1}
        </div></td></tr>
        <apex:outputText ></apex:outputText>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="2" id="section7" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISPA_Section7_Title}
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4">
            <div class="strong-label">
            {!$Label.ISSP_SIS_Membership_ISPA_Section7_Subtitle1}
            </div>
        </td></tr>
        <apex:outputText ></apex:outputText>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Do_you_want_to_add_Bank_Details__c.label}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Do_you_want_to_add_Bank_Details__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                    <apex:selectOption itemValue="No" itemLabel="No"/>
                    <apex:actionSupport event="onchange" rerender="section7,section8"/>
                </apex:selectRadio>
            </apex:actionRegion>
        </apex:pageBlockSectionItem>
        <apex:outputText ></apex:outputText>

        <apex:variable value="{!newForm.Do_you_want_to_add_Bank_Details__c=='Yes'}" var="showSection7Yes"/>

        <apex:outputPanel rendered="{!showSection7Yes}">
            <tr><td colspan="4" class="required"><div class="strong-label">{!$Label.Upload_File}</div></td></tr>
            <apex:outputText ></apex:outputText>
            <tr><td colspan="4" class="required">
                <apex:iframe scrolling="false" height="180px"
                src='/ISSP_SISMembershipApplicationFileUpload?caseId={!newform.Case__c}&reqCnt=3&reqRequired=Mandatory&reqName=Bank Mandate Form&reqDescription={!URLENCODE($Label.ISSP_SIS_Membership_BankMandateDescription)}&reqIdentifier=BankMandate&onlyOne=true'/>
            </td></tr>
        </apex:outputPanel>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="section8" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISPA_Section8_Title}
            </apex:outputpanel>
        </apex:facet>

        <tr><td colspan="4" >
            <div class="strong-label">{!$Label.ISSP_SIS_Membership_ISPA_Section8_Subtitle1}</div>
        </td></tr>
        <apex:outputText ></apex:outputText>

        <apex:variable value="{!IF(IsValidDueDiligence,'Optional','Mandatory')}" var="mandatoryDoc"/>

        <apex:iframe scrolling="false" height="180px"
            src="/ISSP_SISMembershipApplicationFileUpload?caseId={!newform.Case__c}&reqCnt=0&reqRequired={!mandatoryDoc}&reqName=Corporate Registration&reqDescription=&reqIdentifier=COI&onlyOne=true"/>

        <apex:iframe scrolling="false" height="260px"
            src="/ISSP_SISMembershipApplicationFileUpload?caseId={!newform.Case__c}&reqCnt=1&reqRequired={!mandatoryDoc}&reqName=Shareholders List&reqDescription=List of owners / shareholders including:<br/><ul><li>Number of shares issued</li><li>Percentage of ownership per shareholder</li><li>Signed by an officer of the company</li><li>Copies of the shareholders passports</li></ul>&reqIdentifier=Shareholders_List&onlyOne=true"/>

        <apex:iframe scrolling="false" height="180px" rendered="{!newForm.Do_you_want_to_add_Bank_Details__c='Yes'}"
            src="/ISSP_SISMembershipApplicationFileUpload?caseId={!newform.Case__c}&reqCnt=2&reqRequired=Mandatory&reqName=Passport Of Signatories&reqDescription=Copy of the passport of the signatories of the Bank Details form&reqIdentifier=Passport&onlyOne=true"/>

        <tr><td colspan="4">
            <div class="strong-label">
                {!$Label.ISSP_SIS_Membership_ISPA_Section8_Subtitle2}
            </div>
        </td></tr>
        <apex:outputText ></apex:outputText>

    </apex:pageBlockSection>

    <apex:pageBlockSection columns="1" id="section9" collapsible="false">
        <apex:facet name="header">
            <apex:outputpanel >
                {!$Label.ISSP_SIS_Membership_ISPA_Section9_Title}
            </apex:outputpanel>
        </apex:facet>

        <apex:outputText value="{!$Label.ISSP_SIS_Membership_ISPA_Section9_Subtitle1}" styleclass="strong-label"/>

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_ISPA_Section9_Question}"/>
            <apex:actionRegion >
                <apex:selectRadio value="{!newForm.Is_company_subject_to_EU_laws__c}" styleclass="radio-short required">
                    <apex:selectOption itemValue="Yes" itemLabel="Yes"/>
                    <apex:selectOption itemValue="No" itemLabel="No"/>
                    <apex:actionSupport event="onchange" rerender="section9"/>
                </apex:selectRadio>
            </apex:actionRegion>
        </apex:pageBlockSectionItem>

        <apex:variable value="{!newForm.Is_company_subject_to_EU_laws__c=='Yes'}" var="showSection9"/>

        <apex:outputText styleclass="strong-label" value="{!$Label.ISSP_SIS_Membership_ISPA_Section9_Subtitle2}" rendered="{!showSection9}"/>

        <apex:pageBlockSectionItem rendered="{!showSection9}">
            <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Data_Exporting_Organization_Name__c.label}" rendered="{!showSection9}"/>
            <apex:inputField styleclass="required" value="{!newForm.Data_Exporting_Organization_Name__c}" style="width: 20em;"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!showSection9}">
            <apex:outputLabel value="{!$Label.ISSP_Address}"/>
            <apex:inputField styleclass="required" value="{!newForm.Data_Exporting_Organization_Address__c}" style="width: 20em;"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!showSection9}">
            <apex:outputLabel value="{!$Label.Phone}"/>
            <apex:inputField styleclass="required" value="{!newForm.Data_Exporting_Organization_Phone__c}" style="width: 20em;"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!showSection9}">
            <apex:outputLabel value="{!$Label.ISSP_Fax}"/>
            <apex:inputField value="{!newForm.Data_Exporting_Organization_Fax__c}" style="width: 20em;"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!showSection9}">
            <apex:actionRegion >
                <apex:outputLabel value="{!$ObjectType.AP_Process_Form__c.fields.Data_Exporter_Name__c.label}"/>&nbsp;
                <apex:image value="/img/msg_icons/info16.png" title="{!$ObjectType.AP_Process_Form__c.fields.Data_Exporter_Name__c.InlineHelpText}"
                styleclass="help" html-data-html="true" html-data-placement="right" html-data-toggle="tooltip" />
            </apex:actionRegion>
            <apex:inputField styleclass="required" value="{!newForm.Data_Exporter_Name__c}" style="width: 20em;"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!showSection9}">
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Name_Writte_out_in_full}"/>
            <apex:inputField styleclass="required" value="{!newForm.Data_Exporter_Signatory_Name__c}" style="width: 20em;"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem rendered="{!showSection9}">
            <apex:outputLabel value="{!$Label.ISSP_SIS_Membership_Position}"/>
            <apex:inputField styleclass="required" value="{!newForm.Data_Exporter_Signatory_Position__c}" style="width: 20em;"/>
        </apex:pageBlockSectionItem>

        <apex:outputPanel id="section9-option" rendered="{!showSection9}">
            <apex:variable var="helptext" value="{!SUBSTITUTE($Label.ISSP_SIS_Membership_EU_Data_Privacy_Laws_Helptext,'{0}',account.IATA_ISO_Country__r.Name)}" />

            <apex:outputText value="{!$Label.ISSP_SIS_Membership_Choose_an_Option}" styleclass="required"/>
            <img src="/img/msg_icons/info16.png" title="{!helptext}" class="help" data-toggle="tooltip" data-placement="right" data-html="true"/>

            <apex:actionRegion>
                <apex:selectRadio styleClass="radio-data-privacy-laws required" layout="pageDirection" value="{!newForm.EU_Data_Privacy_Laws__c}">
                    <apex:selectOption itemValue="A" itemLabel='{!$Label.ISSP_SIS_Membership_EU_Data_Privacy_Laws_OptionA}'/>
                    <apex:selectOption itemValue="B" itemLabel='{!$Label.ISSP_SIS_Membership_EU_Data_Privacy_Laws_OptionB}'/>
                    <apex:actionSupport event="onchange" rerender="section9-option"/>
                </apex:selectRadio>
            </apex:actionRegion>

            <apex:outputText styleclass="strong-label"
                value="{!$Label.ISSP_SIS_Membership_ISPA_Section9_Subtitle3}" escape="false"
                rendered="{!NOT(ISNULL(newForm.EU_Data_Privacy_Laws__c))}"/>
        </apex:outputPanel>

        <script>setRequired();</script>

    </apex:pageBlockSection>

</div>

</apex:component>