<apex:component>
	<apex:attribute name="helperParam" type="ANG_AnnualRevRoHelper" description="Helper" assignTo="{! helper}" />

	<apex:pageBlockSection columns="2" collapsible="false" id="accreditationModelSection">
		<apex:facet name="header">
			<apex:outputpanel>
				{!$Label.ISSP_AMS_NoC_Acreditation_Type_Section_Header}
			</apex:outputpanel>
		</apex:facet>
		<apex:outputPanel layout="block" style="font-weight:bold; padding:5px 10px; font-size:110%;width:100%;background-color:rgb(195,225,240)">{!$Label.ISSP_AMS_NoC_Current_Accreditation_Type}</apex:outputPanel>
		<apex:outputPanel layout="block" style="font-weight:bold; padding:5px 10px; font-size:110%;width:100%;background-color:rgb(195,225,240)">
			{!$Label.ISSP_AMS_NoC_Updated_Accreditation_Type}
			<a href="#" style="float: right; font-size:90%; font-weight: normal;" data-toggle="modal" data-target="#ModalProductComparison">{!$Label.ISSP_AMS_Compare_Accreditation_Types}</a>
		</apex:outputPanel>

		<apex:pageBlockSectionItem labelStyle="width:40%" dataStyle="width:10%;{!IF(AND(isValError, newForm.Confirm_accreditation_type_are_correct__c==false,newForm.Notify_Change_Accreditation_Type__c==false), 'border:2px red solid !important;margin-right:5px', 'margin-right:5px')}">
			<apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Confirm_accreditation_type_are_correct__c.Label}"
			 style="color:black;font-size:110%" />
			<apex:inputCheckbox id="confirmAccType" value="{!newForm.Confirm_accreditation_type_are_correct__c}" onchange="accreditationModelChanged('isCorrect')"/>
		</apex:pageBlockSectionItem>

		<apex:pageBlockSectionItem labelStyle="width:40%;" dataStyle="width:10%;{!IF(AND(isValError, newForm.Notify_Change_Accreditation_Type__c==false, newForm.Confirm_accreditation_type_are_correct__c==false, CanChangeAccreditationType), 'border:2px red solid !important;margin-right:5px', 'margin-right:5px')}">
			<apex:outputPanel>

				<apex:outputLabel value="{!$ObjectType.AMS_Pax_Accreditation_Form__c.fields.Notify_Change_Accreditation_Type__c.Label}" style="color:black;font-size:110%"/>
			</apex:outputPanel>
			<apex:inputCheckbox id="iataChangeAccType" value="{!newForm.Notify_Change_Accreditation_Type__c}" onchange="accreditationModelChanged(this)"
			 disabled="{!!CanChangeAccreditationType}" />
		</apex:pageBlockSectionItem>
	</apex:pageBlockSection>

</apex:component>