<apex:component controller="ISSP_NotificationCtrl" >

    <apex:attribute name="attShowPopUp" type="Boolean" assignto="{!showPopUp}" description="ShowPop up" />
    <apex:attribute name="attRecordId" type="String" assignto="{!recordId}" description="RecordId" />
    <apex:attribute name="attMsgLabel" type="String" assignto="{!msgLabelName}" description="Label name for info body" default="ISSP_SidraPopMessage"/>
    <apex:attribute name="attTitleLabel" type="String" assignto="{!msgLabelTitle}" description="Label name for Title" default="ISSP_CaseInformation"/>
    <apex:attribute name="attButtonLabel" type="String" assignto="{!msgLabelButton}" description="label Name for button" default="ISSP_OpenCase"/>
    <apex:attribute name="attShowButton" type="Boolean" assignto="{!showButton}" description="Show or not the button" default="true"/>
    <apex:attribute name="pageToOpen" type="String" assignto="{!vfpage}" description="open the page" default="/ISSP_Case"/>
    <apex:attribute name="attToAddToPage" type="String" assignto="{!attId}" description="open the page" default="caseId"/>

    <style>
        /* The Modal (background) */
        .modal {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .showModal {
            display: block; /* Hidden by default */
        }

        .notShowModal {
            display: none; /* Hidden by default */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 0px;
            /*height: 55%;*/
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
        }


        .iataBlue {
            /*background-color: rgb(0, 66, 124);*/
            background-image: linear-gradient(to bottom,#337ab7 0,#2e6da4 100%)
        }

        .modalTitle {
            color: white;
            font-weight: bold;
        }

    </style>

    <script>


    </script>

    <apex:outputPanel id="myModal" >
        <apex:outputPanel rendered="{!AND(showPopUp, NOT(closePopUp))}">
            <apex:form >
                <apex:actionFunction name="closeModal" action="{!closeModalPopup}" reRender="myModal" />

                <div class="{!IF(showPopUp==true, 'modal showModal', 'modal notShowModal')}">
                    <div class="{!IF(showPopUp==true, 'modal-content', 'notShowModal modal-content')}" >
                        <div class="modal-header iataBlue">
                            <span class="close" onclick="closeModal(); return false;">&times;</span>
                            <h4 class="modalTitle">{!$Label[attTitleLabel]}</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <p>
                                            {!$Label[attMsgLabel]}
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="row">
                                <div class="col-md-12">
                                    <apex:commandButton value="{!$Label[attButtonLabel]}" styleclass="btn btn-blue btn-sm" rendered="{!attShowButton}" action="{!openRecord}" reRender="myModal"/>
                                    <apex:commandButton value="{!$Label.Cancel}" styleclass="btn btn-sm" onclick="closeModal(); return false;" reRender="myModal"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:form>
        </apex:outputPanel>
    </apex:outputPanel>

</apex:component>