<apex:component controller="ISSP_ICCS_MassEditController">
	<apex:attribute name="pageCtrl"
					type="ISSP_ICCS_ServiceController"
					assignTo="{! pageController}"
					required="true"
					description="The controller for the page." />

	<div class="panel-primary">
		<div class="panel-body" id="body-enquiries">
			<apex:form styleClass="form-horizontal">
				<!-- Error display -->
				<apex:outputPanel rendered="{! pageController.userMessage != null}">
					<br/>
					<div class="panel panel-default">
						<div class="panel-body" style="font-weight:bold;">
							<div class="pddg">
								<apex:outputText value="{! pageController.userMessage}" escape="false" style="color : {! IF(pageController.isSuccessMessage, '#000000', '#FF0000')};"/>
							</div>
						</div>
					</div>
				</apex:outputPanel>
				<!-- Main table -->
				<apex:pageBlock id="mass_form">
					<div class="row margin-top-bottom no-mrgn">
						<div class="col-md-12 col-sm-12 col-xs-12 text-center" style="padding-right:5px;padding-left:5px;">
							<div class="section-title-gray cycle">
								<apex:image url="{! URLFOR($Resource.IATA_ICCS_icons_new, 'titles.png')}" height="48"/>
								<apex:outputText value="{!$Label.ICCS_Mass_Edit_SI}" escape="false">
									<apex:param value="{!settlementInstructionType}"/>
								</apex:outputText>
							</div>

							<!-- Currency selection, only for Currency SIs -->
							<apex:outputPanel layout="block" style="text-align: left;" rendered="{!settlementInstructionType == siCurrency}">
								<div class="pddg">
									<apex:outputText value="{! $Label.ICCS_Create_Mass_Currency_Header}" escape="false"/>
								</div>

								<span class="select">
									<div class="labelText">
										<apex:outputText value="{!$Label.ICCS_Currency_Label}: "/>
									</div>
									<apex:outputText value="{! currencyFilter}" rendered="{! availableCurrenciesList.size == 2}"/>
									<apex:selectList value="{! currencyFilter}" multiselect="false" size="1" rendered="{! availableCurrenciesList.size > 2}">
										<apex:selectOptions value="{! availableCurrenciesList}"/>
										<apex:actionSupport event="onchange" rerender="mass_form" status="processActStatusId"/>
									</apex:selectList>
									<apex:outputPanel rendered="{! availableCurrenciesList.size == 1}">
										<div class="msg-pstn">
											<apex:outputText value="{!$Label.ICCS_No_Currencies_Available}" escape="false"/>
										</div>
									</apex:outputPanel>
								</span>
							</apex:outputPanel>

							<!-- Main panel to add Instructions -->
							<!-- Only valid for AdHoc, or for Currency SIs when a currency was selected -->
							<apex:outputPanel id="instructionSection" layout="block" styleclass="bottom-box" style="text-align: justify;text-justify: inter-word;"
								rendered="{!OR(settlementInstructionType == siAdhoc, AND(settlementInstructionType == siCurrency, currencyFilter!=null))}">

								<br/>

								<!-- warning message for Currency SI creation -->
								<apex:outputPanel layout="block" styleclass="row" rendered="{! settlementInstructionType == siCurrency}">
									<div class="col-lg-12">
										<div class="alert alert-info" role="alert">
											<div class="row vertical-align">
												<div class="col-xs-1 text-center">
													<span class="glyphicon glyphicon-info-sign" style="font-size: 32px;"></span>
												</div>
												<div class="col-xs-11">
													<apex:outputText value="{! $Label.ICCS_Si_Create_Currency_Warning}" escape="false"/>
												</div>
											</div>
										</div>
									</div>
								</apex:outputPanel>

								<br/>

								<div class="panel-heading head_panel_green">
									<apex:outputPanel>
										<div class="panel-title-3">
											<apex:repeat value="{! listParticipation}" var="participationRow">
												<h3>
													<apex:outputText value="{! participationRow.participation.cashflow.name }" escape="false"/>
													<apex:outputText value="{! ' ' + participationRow.participation.cashflow.processingCurrency }" escape="false"/>
													<apex:outputText value=" - Settlement Amount : " rendered="{! participationRow.numericSettlementAmount>0 }" />
													<apex:outputText value="{0, number, ###,###,###,##0.00}" rendered="{! participationRow.numericSettlementAmount>0 }">
														<apex:param value="{! participationRow.numericSettlementAmount}"/>
													</apex:outputText>
													<apex:outputText value="{! ' - ' + $Label.ICCS_Cycle_Label + ' ' + cycleId }" escape="false"/>
													<apex:outputText value="{! ' - ' + $Label.ICCS_Status_For_Preassigned}" rendered="{! participationRow.numericSettlementAmount=0 && participationRow.isPreassigned}"/>
													<apex:outputText value="{! ' - ' + $Label.ICCS_Status_For_Not_Received}" rendered="{! participationRow.numericSettlementAmount=0 && participationRow.isNotReceived}"/>
													<apex:outputText value="{! ' - ' + $Label.ICCS_Status_For_Preassigned_With_Amount}" rendered="{! participationRow.numericSettlementAmount>0 && participationRow.isPreassigned}"/>
													<apex:outputText value="{! ' - ' + $Label.ICCS_Status_For_Not_Received_With_Amount}" rendered="{! participationRow.numericSettlementAmount>0 && participationRow.isNotReceived}"/>
												</h3>
											</apex:repeat>
										</div>
									</apex:outputPanel>
								</div>

								<div class="pddg">
									<apex:outputText value="{! $Label.ICCS_Si_Create_Adhoc}" escape="false" rendered="{! settlementInstructionType == siAdhoc}"/>
									<apex:outputText value="{! $Label.ICCS_Si_Create_Currency}" escape="false" rendered="{! settlementInstructionType == siCurrency}"/>
								</div>

								<apex:pageBlockTable value="{! listInstruction}" var="instructionLine" id="instructionLineTable">
									<apex:column headerValue="{! $Label.ICCS_Bank_Account_Code_Label}">
										<apex:selectList value="{! instructionLine.accountCode.id_string}" multiselect="false" size="1">
											<apex:selectOptions value="{! bankAccountCodes}"/>
											<apex:actionSupport event="onchange" rerender="mass_form" status="processActStatusId"/>
										</apex:selectList>
									</apex:column>

									<apex:column headerValue="{! $Label.ICCS_Account_Currency_Label}">
										<apex:outputText value="{! bankAccountCodesMap[instructionLine.accountCode.id].bankAccount.currency_x}"/>
									</apex:column>

									<apex:column headerValue="{! $Label.ICCS_Account_Number_Label}">
										<apex:outputText value="{! bankAccountCodesMap[instructionLine.accountCode.id].bankAccount.number_x}"/>
									</apex:column>

									<apex:column headerValue="{! $Label.ICCS_Instruction_Line_Type_Label}">
										<apex:selectList value="{! instructionLine.type.id_string}" multiselect="false" size="1">
											<apex:selectOptions value="{! instructionLineTypes}"/>
											<apex:actionSupport event="onchange" rerender="mass_form" status="processActStatusId"/>
										</apex:selectList>
									</apex:column>

									<apex:column headerValue="{! $Label.ICCS_Value_Label}">
										<apex:inputText value="{! instructionLine.valueString}" styleclass="formatted-input" rendered="{! instructionLine.type.id != balanceInstructionLineTypeId}">
											<apex:actionSupport event="onchange" rerender="si_form" status="processActStatusId"/>
										</apex:inputText>
										<script>
											$("input.formatted-input").each(function( index ) {formatInput(this,null);}); //format input when section is loaded
											$("input.formatted-input").on( "keyup", function( event ) {formatInput(this,event);} ); //format input on change
										</script>
									</apex:column>

									<apex:column headerValue="{! $Label.ICCS_Priority_Order_Label}">
										<apex:selectList value="{! instructionLine.order}" multiselect="false" size="1">
											<apex:selectOptions value="{! orders}"/>
											<apex:actionSupport event="onchange" action="{! updateInstructionLinesOrder}" rerender="mass_form" status="processActStatusId">
												<apex:param name="instructionLineOrder" value="{! instructionLine.order}" assignTo="{! instructionLineOrder}"/>
											</apex:actionSupport>
										</apex:selectList>
									</apex:column>

									<apex:column headerValue="{! $Label.ICCS_Action_Label}">
										<apex:commandLink action="{! deleteInstructionLine}" value="Delete" reRender="mass_form" status="processActStatusId">
											<apex:param name="instructionLineOrder" value="{! instructionLine.order}" assignTo="{! instructionLineOrder}"/>
										</apex:commandLink>
									</apex:column>
								</apex:pageBlockTable>

								<br/>

								<div class="btn">
									<apex:commandButton action="{! addInstructionLine}" value="{! $Label.ICCS_Add_Instruction_Line_Label}" rerender="instructionLineTable" status="processActStatusId"/>
								</div>
							</apex:outputPanel>
						</div>
					</div>
				</apex:pageBlock>

				<br/>
				<br/>
				<!-- Page Buttons -->
				<center>
					<apex:pageBlock id="processFormPageblockId">
						<div class="btn-2">
							<apex:commandButton styleclass="apbutton" value="{! $Label.ICCS_Cancel_Action}" action="{! pageController.cancel}" rerender="pageMainPanel" status="processActStatusId" immediate="true"/>
							<apex:commandButton styleclass="apbutton" value="{! $Label.ICCS_Submit_Action}" action="{! submit}" rerender="pageMainPanel" status="processActStatusId"/>
						</div>
					</apex:pageBlock>
				</center>
			</apex:form>
		</div>
	</div>
</apex:component>