<apex:component >
    <style>
        /* This is for the full screen DIV */
        .popupBackground {
            /* Background color */
            background-color:black;
            opacity: 0.20;
        
            /* Dimensions */
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 998;
            position: fixed;
            
            /* Mouse */
            cursor:wait;
        }
     
        /* This is for the message DIV */
        .PopupPanel {
            /* Background color */
            //border: solid 2px blue;
            //background-color: white;
     
            /* Dimensions */
            left: 50%;
            width: 200px;
            margin-left: -100px;
            top: 50%;
            height: 50px;
            margin-top: -25px;
            z-index: 999;
            position: fixed;
            
            /* Mouse */
            cursor:pointer;
        }
    </style>
    <apex:actionStatus id="WaitingStatus" stopText="">
        <apex:facet name="start">
            <div>
                <div class="popupBackground" />
                <div class="PopupPanel">
                    <table border="0" width="100%" height="100%">
                        <tr>
                            <td align="center"><b>Please Wait</b></td>
                        </tr>
                        <tr>
                            <td align="center"><img width="60px" height="60px" src="{!URLFOR($Resource.ISSP_WaitingStatusResource,'IMAGES/loading3.gif')}"/></td>
                        </tr>
                    </table>
                </div>
            </div>
        </apex:facet>

       
    </apex:actionStatus> 
</apex:component>