<apex:component controller="OrderProcessNotificationContent_Ctrl" access="global" >
    
    <apex:attribute name="OrderId" assignTo="{!idOrder}" description="Order ID" type="Id"/>

    <p>Dear {!sContactName},</p>
    
    <p>
        Thank-you for ordering from IATA. Your order {!sOrderNumber} has been received.
    </p>
    <p>
        <apex:outputText value="{!paymentTypeMsg}"/> your order will be released for fulfillment.
    </p>
    <p>
        You will then receive a separate email with your product key(s) and download link(s) for any digital products, or an email with your tracking details for any physical goods.
    </p>

    <table border="0" cellspacing="10">
        <tr>
            <td style="font-weight: bold">Product Name</td>
            <td style="font-weight: bold">Description</td>
            <td style="font-weight: bold">Quantity</td>
            <!-- <td style="font-weight: bold">Product Manager</td> -->
        </tr>
        <apex:repeat value="{!orderItems}" var="oi">
            <tr>
                <td style="text-align: center">{!oi.SAP_Product_Number__c}</td>
                <td>{!oi.Product_Name__c}</td>
                <td style="text-align: center"><apex:outputText value="{0, number}"><apex:param value="{!oi.Quantity}"/></apex:outputText></td>
                <!-- <td>{!oi.Product_Manager__c}</td> -->
            </tr>
        </apex:repeat>        
    </table>

    <p>Best regards,<br />
    IATA Online Store Support Team
    </p>

</apex:component>