<apex:component controller="ProductSoldNotificationContent_Ctrl" access="global" >
	<apex:attribute name="OrderId" assignTo="{!idOrder}" description="Order ID" type="Id"/>
	<apex:attribute name="OrderItemId" assignTo="{!idOrderItem}" description="Order Item ID" type="Id" />

	<p>Dear {!sContactName},</p>
	
	<p>
		Thank-you for ordering from IATA. <apex:outputText value="{!paymentTypeMsg}"/> <br /> 
	</p>
	
	<!-- Contains Downloadable products -->
	<apex:outputPanel rendered="{!containsWebDownload}">
		<p>
			This email contains the details of your order as well as product key(s) and download link(s), where applicable.
		</p>
	
		<p>CUSTOMER INFORMATION</p>
		
		<p>Contact: {!sContactName}</p>
		
		<p>Company: {!sAccountName}</p>
		
		<p>Email: {!sEmail}</p>
		
		<p>Order Number: {!sOrderNumber}</p>
	
		<table border="0" cellspacing="10">
	        <tr>
	            <td style="font-weight: bold">Product Name</td>
	            <td style="font-weight: bold">Description</td>
	            <td style="font-weight: bold">Quantity</td>
	            <td style="font-weight: bold">Product Manager</td>
	            <td style="font-weight: bold">Download Link</td>
	        </tr>
	        <apex:repeat value="{!orderItems}" var="oi">
		        <tr>
					<td style="text-align: center">{!oi.SAP_Product_Number__c}</td>
					<td>{!oi.Product_Name__c}</td>
					<td style="text-align: center"><apex:outputText value="{0, number}"><apex:param value="{!oi.Quantity}"/></apex:outputText></td>
					<td>{!oi.Product_Manager__c}</td>
					<td style="text-align: center"><apex:outputLink value="{!sBaseUrl}/iecWebDownload?itemNumber={!oi.OrderItemNumber}" rendered="{!oi.Is_Web_Download__c}">Download</apex:outputLink><apex:outputText value="N/A" rendered="{!NOT(oi.Is_Web_Download__c)}" /></td>
		        </tr>
	        </apex:repeat>        
	    </table>
    </apex:outputPanel>

	<!-- Not contains Downloadable products -->
    <apex:outputPanel rendered="{!!containsWebDownload}">
		<p>	Your order {!sOrderNumber} is in progress. </p>
		
		<table border="0" cellspacing="10">
	        <tr>
	            <td style="font-weight: bold">Product Name</td>
	            <td style="font-weight: bold">Description</td>
	            <td style="font-weight: bold">Quantity</td>
	            <td style="font-weight: bold">Product Manager</td>
	        </tr>
	        <apex:repeat value="{!orderItems}" var="oi">
		        <tr>
					<td style="text-align: center">{!oi.SAP_Product_Number__c}</td>
					<td>{!oi.Product_Name__c}</td>
					<td style="text-align: center"><apex:outputText value="{0, number}"><apex:param value="{!oi.Quantity}"/></apex:outputText></td>
					<td>{!oi.Product_Manager__c}</td>
		        </tr>
	        </apex:repeat>        
	    </table>
		
		<p>
			Please allow: <br />
			1-2 working days for issuing access details for digital products<br />
			3-10 working days for delivery of physical products from our IATA YMQ location<br />
		</p>
    </apex:outputPanel>

    <p>Best regards,<br />
    eCommerce Support Team
    </p>
</apex:component>