<apex:component controller="ProductShippedNotificationContent_Ctrl" access="global" >
  
  <apex:attribute name="orderItem" assignTo="{!orderItemId}" description="OrderItem id" type="Id" />

    <p>Dear {!contactName},</p>
    
   <!--<p>Your item(s) has been shipped.</p>-->
    <p>
        Here is the tracking Number: 
        <apex:outputPanel rendered="{!showUrl}">
            <apex:outputText escape="false" value=" {!trackingURL}" />
        </apex:outputPanel>
        <apex:outputPanel rendered="{! !showUrl}">
            <apex:outputText escape="false" value=" {!trackingNumber}" />
        </apex:outputPanel>
    </p>
        
    

    <table style="font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;">
        <tr style="background-color:#0391d3;">
            <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">Product Name</th>
            <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">Product number</th>
            <!--<th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">Order Number</th>-->                 
        </tr>
        <apex:repeat value="{!orderItems}" var="oi">
        <tr>
            <td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">{!oi.Product_Name__c}</td>
            <td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">{!oi.SAP_Product_Number__c}</td>
            <!--<td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">{!orderNumber}</td>-->
        </tr>
        </apex:repeat>        
    </table>

    <p>Best regards,<br />
    IATA Online Store Support Team
    </p>

</apex:component>