<apex:component controller="ProductSoldNotificationContent_Ctrl" access="global" >
	<apex:attribute name="OrderId" assignTo="{!idOrder}" description="Order ID" type="Id"/>
	<apex:attribute name="OrderItemId" assignTo="{!idOrderItem}" description="Order Item ID" type="Id" />

	<p>Dear {!sContactName},</p>
	
	<p>
		Thank you for ordering from IATA. <apex:outputText value="{!paymentTypeMsg}"/> <br /> 
	</p>
	
	<!-- Contains Downloadable products -->
	<apex:outputPanel rendered="{!containsWebDownload}">
		<p>
			This email contains the details of your order as well as product key(s) and download link(s), where applicable.
		</p>
	
		<p>CUSTOMER INFORMATION</p>
		
		<p>Contact: {!sContactName}</p>
		
		<p>Company: {!sAccountName}</p>
		
		<p>Email: {!sEmail}</p>
		
		<p>Order Number: {!sOrderNumber}</p>
	
		<table style="font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;">
	        <tr>
	            <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">Product Name</th>
	            <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">Description</th>
	            <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">Quantity</th>
	            <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">Product Manager</th>
	            <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">Download Link</th>
	        </tr>
	        <apex:repeat value="{!orderItems}" var="oi">
		        <tr>
					<td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">{!oi.SAP_Product_Number__c}</td>
					<td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">{!oi.Product_Name__c}</td>
					<td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;"><apex:outputText value="{0, number}"><apex:param value="{!oi.Quantity}"/></apex:outputText></td>
					<td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">{!oi.Product_Manager__c}</td>
					<td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;"><apex:outputLink value="{!sBaseUrl}/iecWebDownload?itemNumber={!oi.OrderItemNumber}" rendered="{!oi.Is_Web_Download__c}">Download</apex:outputLink><apex:outputText value="N/A" rendered="{!NOT(oi.Is_Web_Download__c)}" /></td>
		        </tr>
	        </apex:repeat>        
	    </table>
    </apex:outputPanel>

	<!-- Not contains Downloadable products -->
    <apex:outputPanel rendered="{!!containsWebDownload}">
		<p>	Your order {!sOrderNumber} is in progress. </p>
		
		<table style="font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;">
	        <tr>
	            <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">Product Name</th>
	            <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">Description</th>
	            <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">Quantity</th>
	            <th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">{!$Label.Item_Price}</th>
            	<th style="font-size:12px;background-color:#0391d3;border-width: 1px;padding: 8px;border-style: solid;border-color: #394a58;text-align:left;color:white">{!$Label.Total_Price}</th>
	        </tr>
	        <apex:repeat value="{!orderItems}" var="oi">
		        <tr>
					<td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">{!oi.SAP_Product_Number__c}</td>
					<td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">{!oi.Product_Name__c}</td>
					<td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;"><apex:outputText value="{0, number}"><apex:param value="{!oi.Quantity}"/></apex:outputText></td>
					<td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">
					<apex:outputText value="{0, Number, Currency}" >
                        <apex:param value="{!oi.UnitPrice}" />
                    </apex:outputText>
					</td>
					<td style="font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color:#394a58;">
						<apex:outputText value="{0, Number, Currency}" >
	                        <apex:param value="{!oi.quantity * oi.UnitPrice}" />
	                    </apex:outputText>
					</td>
		        </tr>
	        </apex:repeat>        
	    </table>
		
		<p>
			Please allow: <br />
			1-2 working days for issuing access details for digital products<br />
			3-10 working days for delivery of physical products from our IATA YMQ location<br />
		</p>
    </apex:outputPanel>

    <p>Best regards,<br />
    IATA Online Store Support Team
    </p>
</apex:component>