<apex:component controller="SelectEmailTemplateController"  allowDML="true">
    <apex:attribute name="ctrl" description="parentController" type="sendSingleTrackedEmailController" required="false" assignTo="{!parent}" />

	<script>
        function startTemplateSpinner(){
            var lock = document.getElementById('templateSpinner'); 
            if (lock){
                lock.className = 'LockOn';
            }
        }

        function stopTemplateSpinner(){
            var lock = document.getElementById('templateSpinner');
            if (lock){
                lock.className = 'LockOff'; 
            }
        }

	    function showTemplatePanel(show) {
	        var value = show?"block":"none";
	        document.getElementById('templatePanel').style.display=value;
	        document.getElementById('templateBackground').style.display=value;
	    }
	</script>

	<style>
	    .white_content {
	        left: 20%;
	        width: 60%;
	    }
	</style>

    <div id="templatePanel" class="white_content">
        <div id="templateSpinner" class="LockOff"/>
        <apex:actionStatus id="templateActStatusId" onstart="startTemplateSpinner();" onstop="stopTemplateSpinner();" />
        <apex:form>
	        <apex:pageBlock title="Select Template">
	
	            <apex:outputLabel value="Choose a Folder: " />
	            <apex:actionRegion >
	                <apex:selectList value="{!selectedFolderId}" size="1" >
	                    <apex:actionSupport event="onchange" action="{!fillListTemplate}" rerender="templateTable" status="templateActStatusId"/>
	                    <apex:selectOptions value="{!ListFolder}" />
	                </apex:selectList>
	            </apex:actionRegion>
                <div style="max-height:400px;overflow:scroll;padding-top:10px;">
		            <apex:pageBlockTable value="{!ListTemplate}" var="template" id="templateTable" >
		                <apex:column >
	                        <apex:facet name="header">Template Name</apex:facet>
		                    <apex:commandLink action="{!setTemplate}" value="{!template.Name}">
		                        <apex:param name="templateId" value="{!template.Id}" assignTo="{!selectedTemplate}"/>
		                    </apex:commandLink>                    
		                </apex:column>
		                <apex:column value="{!template.TemplateType}" />
		                <apex:column value="{!template.Description}" />
		            </apex:pageBlockTable> 
			    </div>
	            <apex:pageBlockButtons location="bottom" >
	                <apex:commandButton value="Cancel" action="{!cancel}"/>
	            </apex:pageBlockButtons>
	        </apex:pageBlock>
        </apex:form>
    </div>
    <div id="templateBackground" class="black_overlay"></div>
</apex:component>