<apex:component controller="SelectEmailTemplateController"  allowDML="true">
    <apex:attribute name="ctrl" description="parentController" type="sendSingleTrackedEmailController" required="false" assignTo="{!parent}" />
<!--    <apex:attribute name="show" description="this shows current panel." type="Boolean" required="true" assignTo="{!viewTemplatePanel}" /> -->

	<script>
        function startTemplateSpinner(){
            var lock = document.getElementById('templateSpinner'); 
            if (lock){
                lock.className = 'LockOn';
            }
        }

        function stopTemplateSpinner(){
            var lock = document.getElementById('templateSpinner');
            if (lock){
                lock.className = 'LockOff'; 
            }
        }

	    function showTemplatePanel(show) {
	        var value = show?"block":"none";
	        document.getElementById('templatePanel').style.display=value;
	        document.getElementById('templateBackground').style.display=value;
	    }
	</script>

	<style>
		.LockOn {
            background-image: url('/img/loading.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            display: float; 
            visibility: visible; 
            position: absolute; 
            z-index: 999; 
            top: 0px; 
            left: 0px; 
            width: 100%; 
            height: 100%; 
            background-color: #ccc; 
            text-align: center; 
            filter: alpha(opacity=75); 
            opacity: 0.75; 
        }

        .LockOff { 
            display: none; 
            visibility: hidden; 
        }
	
	    .black_overlay{
	        display: none;
	        position: absolute;
	        top: 0%;
	        left: 0%;
	        width: 100%;
	        height: 100%;
	        background-color: black;
	        z-index:1001;
	        -moz-opacity: 0.8;
	        opacity:.80;
	        filter: alpha(opacity=80);
	    }
	    .white_content {
	        display: none;
	        position: absolute;
	        top: 10%;
	        left: 20%;
	        width: 60%;
	        height: 80%;
	        padding: 16px;
	        border: 1px solid black;
	        background-color: white;
	        z-index:1002;
	        overflow: auto;
	    }
	</style>

    <div id="templatePanel" class="white_content">
        <div id="templateSpinner" class="LockOff"/>
        <apex:actionStatus id="templateActStatusId" onstart="startTemplateSpinner();" onstop="stopTemplateSpinner();" />
        <apex:form>
	        <apex:pageBlock title="Select Template">
	
	            <apex:outputLabel value="Choose a Folder: " />
	            <apex:actionRegion >
	                <apex:selectList value="{!selectedFolderId}" size="1" >
	                    <apex:actionSupport event="onchange" action="{!fillListTemplate}" rerender="templateTable" status="templateActStatusId"/>
	                    <apex:selectOptions value="{!ListFolder}" />
	                </apex:selectList>
	            </apex:actionRegion>
	            <apex:pageBlockTable value="{!ListTemplate}" var="template" id="templateTable" >
	                <apex:column >
	                    <apex:commandLink action="{!setTemplate}" value="{!template.Name}">
	                        <apex:param name="templateId" value="{!template.Id}" assignTo="{!selectedTemplate}"/>
	                    </apex:commandLink>                    
	                </apex:column>
	                <apex:column value="{!template.TemplateType}" />
	                <apex:column value="{!template.Description}" />
	            </apex:pageBlockTable> 
	
	            <apex:pageBlockButtons location="bottom" >
	                <apex:commandButton value="Cancel" action="{!cancel}"/>
	            </apex:pageBlockButtons>
	
	        </apex:pageBlock>
        </apex:form>
    </div>
    <div id="templateBackground" class="black_overlay"></div>

</apex:component>