<apex:component controller="TrackedEmailPreviewController">
    <apex:attribute name="ctrl" description="parentController" type="sendSingleTrackedEmailController" required="false" assignTo="{!parent}" />

<script>
    function showPreviewPanel(show) {
        var value = show?"block":"none";
        document.getElementById('previewPanel').style.display=value;
        document.getElementById('previewBackground').style.display=value;
    }
</script>

<style>
    .black_overlay{
        display: none;
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=80);
    }
    .white_content {
        display: none;
        position: absolute;
        top: 10%;
        left: 20%;
        width: 60%;
        height: 80%;
        padding: 16px;
        border: 1px solid black;
        background-color: white;
        z-index:1002;
        overflow: auto;
    }
    
</style>

    <div id="previewPanel" class="white_content">
        <apex:form >
        
        <apex:pageBlock >

            <apex:outputPanel >
                <apex:outputtext value="{!htmlBody}" escape="false"/> 
            </apex:outputPanel>

            <apex:pageBlockButtons >
                <apex:commandButton value="Close Preview" action="{!closePreview}"/>
            </apex:pageBlockButtons>

        </apex:pageBlock>
        </apex:form>
    </div>
    <div id="previewBackground" class="black_overlay"></div>

</apex:component>