<apex:component controller="VFEmailTemplateController" access="global"  allowDML="true" rendered="true">
<apex:attribute name="caseId" type="String"  description="The controller for the page." assignTo="{!caseId}" />
<apex:attribute name="templateName" type="String"  description="The developer name of the related Visualforce Email Template." assignTo="{!templateName}" />
<apex:componentBody >
<tr>
<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!greeting}" ></apex:outputText>
</td>
</tr><br></br>
<tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody1}" ></apex:outputText>
</td></tr>
<tr></tr><tr></tr>
<!--<tr><td><apex:outputText escape="false" value="{!uploadInst}" rendered="{!isEnglish}"></apex:outputText>
</td></tr>
<tr></tr>
<tr><td><apex:outputText escape="false" value="{!ISOCode}-{!agentType}-{!agentCode}.pdf" rendered="{!displayDeadline}"></apex:outputText>
</td></tr>
<tr></tr><tr></tr>-->
<tr><td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!uploadInstPortal}" rendered="{!isEnglish}"></apex:outputText>
</td></tr>
<tr></tr>
<tr><td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!caseURL}" rendered="{!displayDeadline}"></apex:outputText>
</td></tr>
<br></br>
<tr></tr><tr></tr>
<tr><td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody2} {!deadline}" rendered="{!displayDeadline}"></apex:outputText> </td> 
</tr><tr></tr><tr></tr>
<tr><td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody3}" rendered="{!isEnglish}"></apex:outputText>
</td></tr><tr></tr><tr></tr>
<tr><td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!Signature}" ></apex:outputText></td></tr>




</apex:componentBody>
</apex:component>