<apex:component controller="VFEmailTemplatePreviewController" access="global" allowDML="true" rendered="true">
	<apex:attribute name="contactId" type="String" description="" assignTo="{!contactId}" />
	<apex:attribute name="emailTemplateId" type="String" description="" assignTo="{!emailTemplateId}" />
	<apex:attribute name="subject" type="String" description="" assignTo="{!subject}" />
	<apex:attribute name="financialReviewType" type="String" description="" assignTo="{!financialReviewType}" />
	<apex:attribute name="deadlineDate" type="String" description="" assignTo="{!deadlineDate}" />
	<apex:attribute name="financialYear" type="String" description="" assignTo="{!financialYear}" />
	<apex:componentBody >
		<table>
		<tr>
			<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!greeting}" ></apex:outputText></td>
		</tr>
		<br></br>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr>
			<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody1}" ></apex:outputText></td>
		</tr>
		<tr></tr>
		<tr></tr>
		<tr>
			<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!uploadInstPortal}" rendered="{!isEnglish}"></apex:outputText></td>
		</tr>
		<tr></tr>
		<tr>
			<td><!-- <apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!caseURL}" rendered="{!displayDeadline}"></apex:outputText>--></td>
		</tr>
		<br></br>
		<tr></tr>
		<tr></tr>
		<tr>
			<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody2} {!deadline}" rendered="{!displayDeadline}"></apex:outputText> </td> 
		</tr>
		<tr></tr>
		<tr></tr>
		<tr>
			<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody3}" rendered="{!isEnglish}"></apex:outputText></td>
		</tr>
		<tr></tr>
		<tr></tr>
		<tr>
			<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!Signature}" ></apex:outputText></td>
		</tr>
		</table>
	</apex:componentBody>
</apex:component>