<apex:component controller="VFEmailTemplateController" access="global"  allowDML="true" rendered="true">
<apex:attribute name="caseId" type="String"  description="The controller for the page." assignTo="{!caseId}" />
<apex:componentBody >

<tr></tr><tr></tr><tr></tr><tr></tr>

<tr>
<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!IATAcodeTag}  {!agentCode}" ></apex:outputText></td>
</tr>

<tr></tr><tr></tr>
<tr>
<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!greeting} {!accountName}," ></apex:outputText></td>
</tr>

<tr></tr><tr></tr>


<tr>
<td>
<apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!text1} {!deadline}" ></apex:outputText>
</td>
</tr>

<tr></tr><tr></tr>



<tr>
<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody1}" ></apex:outputText></td>
</tr>

<tr></tr><tr></tr>




<tr>
<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!text2} <b>{!deadline}</b> {!text3}" ></apex:outputText></td>
</tr>

<tr></tr><tr></tr>


<tr>
<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!uploadInstPortal}"></apex:outputText></td>
</tr>

<tr></tr><tr></tr>

<tr>
<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!text4}  <b>{!ContactName}</b> {!text5}"></apex:outputText> </td> 
</tr>

<tr></tr><tr></tr>


<tr>
<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody3} {!caseNumber}" ></apex:outputText></td>
</tr>

<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>

<tr><td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!Signature}" ></apex:outputText></td></tr>




</apex:componentBody>
</apex:component>