<apex:component controller="VFEmailTemplateController" access="global"  allowDML="true" rendered="true">
<apex:attribute name="caseId" type="String"  description="The controller for the page." assignTo="{!caseId}" />
<apex:attribute name="templateName" type="String"  description="The developer name of the related Visualforce Email Template." assignTo="{!templateName}" />
<apex:componentBody >

<tr></tr><tr></tr><tr></tr><tr></tr>

<tr>
<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!IATAcodeTag}  {!agentCode}" ></apex:outputText></td>
</tr>

<tr></tr><tr></tr>
<tr>
<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!greeting} {!accountName}," ></apex:outputText></td>
</tr>

<tr></tr><tr></tr>

<tr>
<td>
<apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!text1} <b> {!FScurrency} {!FSammount}.</b> {!text2}" ></apex:outputText>
</td>
</tr>

<tr></tr><tr></tr>

<tr>
<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody1}" ></apex:outputText></td>
</tr>

<tr></tr><tr></tr>

<tr>
<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!text3} <u>{!caseURL}</u> {!text4}" ></apex:outputText></td>
</tr>

<tr></tr><tr></tr>

<tr>
<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!text5}  <b>{!FSdeadline}</b>" ></apex:outputText> </td> 
</tr>

<tr></tr><tr></tr>

<tr>
<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody2}" ></apex:outputText> </td> 
</tr>

<tr></tr><tr></tr>

<tr>
<td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!emailBody3} {!caseNumber}" ></apex:outputText></td>
</tr>

<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>

<tr><td><apex:outputText style="font-family:'Times New Roman';font-size:12pt" escape="false" value="{!Signature}" ></apex:outputText></td></tr>




</apex:componentBody>
</apex:component>