<apex:component access="global" controller="VFEmailTemplateFSMController" allowDML="true" rendered="true" >
	<apex:attribute name="caseId" type="Id" description="id of current case" assignTo="{!caseObjId}" />
	
	<style>
		.bodyPage {
			font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;
			font-size: 1em;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.4px;
			width: 520px;
			margin: 15px;
			line-height: 1.5em;
		}
		p {
			text-align: justify;
			text-justify: inter-word;
		}
	</style>
	
	<apex:componentBody >
		<div class="bodyPage">
			
			<div class="header" ><apex:image value="{!ImageHeader}"/></div>

			<p><apex:outputText escape="false" value="{!greeting}," /></p>
			<p><apex:outputText escape="false" value="{!text1}" /></p>
			<p><apex:outputText escape="false" value="{!section1}" /></p>
			<p><apex:outputText escape="false" value="{!section2}" /></p>
			<p><apex:outputText escape="false" value="{!section3}" /></p>
			<p><apex:outputText escape="false" value="{!signature}" /></p>
			
		</div>
	</apex:componentBody>
	
</apex:component>