<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Context Activation Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Context Activation Settings</value>
    </caseValues>
    <fields>
        <label><!-- Email from --></label>
        <name>Email_From__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
