<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Role Services</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Role Services&apos;</value>
    </caseValues>
    <fields>
        <label><!-- Account Roles --></label>
        <name>Account_Roles__c</name>
        <relationshipLabel><!-- Account Role Services&apos; --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Portal Service --></label>
        <name>Portal_Service__c</name>
        <relationshipLabel><!-- Account Role Services&apos; --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
