<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>فئة</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>ANSP</masterLabel>
            <translation>مُقدِّم خدمات ملاحة جوية (ANSP)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Alliance</masterLabel>
            <translation>تحالف الطيران</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box Office</masterLabel>
            <translation>شباك التذاكر</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coordinator</masterLabel>
            <translation>منسق</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Park (Theme Park)</masterLabel>
            <translation>منتزه (مدينة ملاهي)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Provider</masterLabel>
            <translation>مزود الدفع</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider</masterLabel>
            <translation>مزود</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sightseeing</masterLabel>
            <translation>معالم المدينة</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Service</masterLabel>
            <translation>خدمة النقل</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>قطاع</label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Accommodation</masterLabel>
            <translation>الإقامة</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline</masterLabel>
            <translation>شركة طيران</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Supplier</masterLabel>
            <translation>مزود الطيران</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation>جمعية</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Manufacturer</masterLabel>
            <translation>معدات الشركة المصنعة</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Institution</masterLabel>
            <translation>مؤسسة مالية</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight Forwarder</masterLabel>
            <translation>وكيل الشحن</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Public</masterLabel>
            <translation>عامة الناس</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Sales Agent</masterLabel>
            <translation>وكيل المبيعات العام</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governmental Institution</masterLabel>
            <translation>مؤسسة حكومية</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holding Company</masterLabel>
            <translation>الشركة القابضة</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure Partner</masterLabel>
            <translation>شريك البنية التحتية</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>وسائل الإعلام</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Airline Transportation</masterLabel>
            <translation>النقل غير الجوي</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational</masterLabel>
            <translation>ترفيهية</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>تدريب</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Agent</masterLabel>
            <translation>وكيل السفر</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
