<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Statement --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Statements --></relationshipLabel>
    </fields>
    <fields>
        <label>จำนวนเงินที่ต้องจ่าย</label>
        <name>Amount_to_be_Paid__c</name>
    </fields>
    <fields>
        <label>ยอดคงเหลือ</label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label>การปรับยอดบิลลิ่ง</label>
        <name>Billing_Adjustment__c</name>
    </fields>
    <fields>
        <label>จำนวนเงินที่เรียกเก็บเงิน</label>
        <name>Billing_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
    </fields>
    <fields>
        <label>จ่ายแล้ว</label>
        <name>Paid__c</name>
    </fields>
    <fields>
        <label>ช่วงเวลา</label>
        <name>Period__c</name>
    </fields>
    <fields>
        <label>วันที่ชำระเงิน</label>
        <name>Remittance_Date__c</name>
    </fields>
    <fields>
        <label>สถานะ</label>
        <name>Status__c</name>
    </fields>
    <nameFieldLabel><!-- Account Statement Name --></nameFieldLabel>
</CustomObjectTranslation>
