<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Thể loại</label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>ANSP</masterLabel>
            <translation>ANSP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Alliance</masterLabel>
            <translation>Liên minh Các Hãng Hàng không</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box Office</masterLabel>
            <translation>Phòng vé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coordinator</masterLabel>
            <translation>Điều Phối viên</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Park (Theme Park)</masterLabel>
            <translation>Công viên (Công viên giải trí theo chủ đề)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Provider</masterLabel>
            <translation>Nhà Cung cấp Dịch vụ Thanh toán</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider</masterLabel>
            <translation>Các Nhà cung ứng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sightseeing</masterLabel>
            <translation>Tham quan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Service</masterLabel>
            <translation>Dịch vụ di chuyển</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lĩnh vực</label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Accommodation</masterLabel>
            <translation>Chỗ ở, Nơi sinh sống</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline</masterLabel>
            <translation>Hãng hàng không</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Supplier</masterLabel>
            <translation>Nhà Cung ứng Vận tải Hàng không</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation>Hiệp hội</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Manufacturer</masterLabel>
            <translation>Nhà Sản xuất Thiết bị</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Institution</masterLabel>
            <translation>Tổ chức Tài chính</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight Forwarder</masterLabel>
            <translation>Hãng Dịch vụ Giao nhận Vận tải</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Public</masterLabel>
            <translation>Đại chúng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Sales Agent</masterLabel>
            <translation>Tổng Đại lý Bán hàng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governmental Institution</masterLabel>
            <translation>Tổ chức Chính phủ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holding Company</masterLabel>
            <translation>Công ty Cổ phần</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure Partner</masterLabel>
            <translation>Đối tác Cung cấp Cơ sở Hạ tầng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation>Phương tiện Truyền thông</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Airline Transportation</masterLabel>
            <translation>Vận tải phi Hàng không</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational</masterLabel>
            <translation>Giải trí</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Chương trình Đào tạo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Agent</masterLabel>
            <translation>Đại lý Du lịch</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
