<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Role Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Role Services</value>
    </caseValues>
    <fields>
        <label><!-- Account Role Services --></label>
        <name>Account_Role_Services__c</name>
        <relationshipLabel><!-- Account Role Services --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Role --></label>
        <name>Account_Role__c</name>
        <relationshipLabel><!-- Account Role Services --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
