<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Roles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Roles&apos;</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Content Aggregator</masterLabel>
            <translation><!-- Content Aggregator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Distribution System</masterLabel>
            <translation><!-- Global Distribution System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Passenger Sales Agent</masterLabel>
            <translation><!-- IATA Passenger Sales Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITP</masterLabel>
            <translation><!-- ITP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-IATA Passenger Agent</masterLabel>
            <translation><!-- Non-IATA Passenger Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-IATA Travel Agent</masterLabel>
            <translation><!-- Non-IATA Travel Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger and Cargo</masterLabel>
            <translation><!-- Passenger and Cargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger only</masterLabel>
            <translation><!-- Passenger only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Solutions Provider</masterLabel>
            <translation><!-- System Solutions Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Airline</masterLabel>
            <translation><!-- Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Supplier</masterLabel>
            <translation><!-- Airline Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Agent</masterLabel>
            <translation><!-- Travel Agent --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
