<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Roles</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <help><!-- Account Role Name to fill accordingly to the application using the record --></help>
        <label><!-- Account Role Name --></label>
        <name>Account_Role_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Roles --></label>
        <name>Account_Roles__c</name>
        <relationshipLabel><!-- Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter any additional information related to your company (e.g. to comply with AML requirements) --></help>
        <label><!-- Any Other Information --></label>
        <name>Any_Other_Information__c</name>
    </fields>
    <fields>
        <label><!-- Account and Functional Role --></label>
        <name>DisplayAccount_FunctionalRole__c</name>
    </fields>
    <fields>
        <label><!-- Effective From Date --></label>
        <name>Effective_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective To Date --></label>
        <name>Effective_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Flow status --></label>
        <name>Flow_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Functional Role --></label>
        <name>Functional_Role__c</name>
    </fields>
    <fields>
        <label><!-- GADM Unique Key --></label>
        <name>GADM_Unique_Key__c</name>
    </fields>
    <fields>
        <label><!-- Global ID --></label>
        <name>Global_ID__c</name>
    </fields>
    <fields>
        <help><!-- Select the country where provider&apos;s headquarter is located --></help>
        <label><!-- HQ Location --></label>
        <name>HQ_Location__c</name>
        <relationshipLabel><!-- Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Review Date --></label>
        <name>Last_Review_Date__c</name>
    </fields>
    <fields>
        <label><!-- OJT File Id --></label>
        <name>OJT_File_Id__c</name>
    </fields>
    <fields>
        <label><!-- OJT file --></label>
        <name>OJT_file__c</name>
    </fields>
    <fields>
        <label><!-- OJT file validated --></label>
        <name>OJT_file_validated__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Count --></label>
        <name>Primary_Contact_Count__c</name>
    </fields>
    <fields>
        <label><!-- Provider Code --></label>
        <name>Provider_Code__c</name>
    </fields>
    <fields>
        <label><!-- Provider Type --></label>
        <name>Provider_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UniqueKey --></label>
        <name>UniqueKey__c</name>
    </fields>
    <fields>
        <label><!-- useDepartmentContactsDetail --></label>
        <name>useDepartmentContactsDetail__c</name>
    </fields>
    <recordTypes>
        <description><!-- For records migrated and synchronized with Amsterdam Publications system. --></description>
        <label><!-- Amsterdam Publications --></label>
        <name>Amsterdam_Publications</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IFTP --></label>
        <name>IFTP</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Master recordType --></description>
        <label><!-- Master --></label>
        <name>Master</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Payment Provider --></label>
        <name>TIP_Payment_Provider</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Effective From Date is mandatory for Payment Provider --></errorMessage>
        <name>Effective_Start_Date_on_Payment_Provider</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please first save without the Effective From Date, ensure that a Primary Contact is identified (Account Contact Role), and only then enter the Effective From Date. --></errorMessage>
        <name>Primary_Contact_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- HR Location is mandatory for payment providers. --></errorMessage>
        <name>TIP_HR_LOCATION_NOT_EMPTY</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Invalid Provider Code. The Provider Code must contain exactly 4 characters --></errorMessage>
        <name>TIP_PROVIDER_CODE_LENGTH</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Effective To Date needs to be greater then Effective From Date --></errorMessage>
        <name>TIP_Payment_Provider_expiration_dates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can’t have active Payment Providers with Effective date From in the future --></errorMessage>
        <name>Validate_Providers_Accreditation_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- Terminate_Provider_Account --></label>
        <name>Terminate_Provider_Account</name>
    </webLinks>
</CustomObjectTranslation>
