<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>账单地址</value>
        </caseValues>
        <name>billing_address_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>账单地址-城市</value>
        </caseValues>
        <name>billing_city_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>账单地址-街道</value>
        </caseValues>
        <name>billing_street_account</name>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>邮寄地址</value>
        </caseValues>
        <name>shipping_address_account</name>
    </fields>
</CustomObjectTranslation>
