<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Statement --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Statements --></relationshipLabel>
    </fields>
    <fields>
        <label>요청입금액</label>
        <name>Amount_to_be_Paid__c</name>
    </fields>
    <fields>
        <label>잔액</label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label>빌링 조정금액</label>
        <name>Billing_Adjustment__c</name>
    </fields>
    <fields>
        <label>빌링 금액</label>
        <name>Billing_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
    </fields>
    <fields>
        <label>입금액</label>
        <name>Paid__c</name>
    </fields>
    <fields>
        <label>빌링주기</label>
        <name>Period__c</name>
    </fields>
    <fields>
        <label>입금일</label>
        <name>Remittance_Date__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>Status__c</name>
    </fields>
    <nameFieldLabel><!-- Account Statement Name --></nameFieldLabel>
</CustomObjectTranslation>
