<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Statement --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Statements --></relationshipLabel>
    </fields>
    <fields>
        <label>应付金额</label>
        <name>Amount_to_be_Paid__c</name>
    </fields>
    <fields>
        <label>应补差额</label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label>调整账单金额</label>
        <name>Billing_Adjustment__c</name>
    </fields>
    <fields>
        <label>账单金额</label>
        <name>Billing_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
    </fields>
    <fields>
        <label>实付金额</label>
        <name>Paid__c</name>
    </fields>
    <fields>
        <label>结算期数</label>
        <name>Period__c</name>
    </fields>
    <fields>
        <label>汇款日</label>
        <name>Remittance_Date__c</name>
    </fields>
    <fields>
        <label>付款状态</label>
        <name>Status__c</name>
    </fields>
    <nameFieldLabel><!-- Account Statement Name --></nameFieldLabel>
</CustomObjectTranslation>
