<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Categories</value>
    </caseValues>
    <fields>
        <label><!-- AIMS ID --></label>
        <name>AIMS_ID__c</name>
    </fields>
    <fields>
        <label><!-- AMS GDP Key --></label>
        <name>AMS_GDP_Key__c</name>
    </fields>
    <fields>
        <label><!-- Category Code --></label>
        <name>Category_Code__c</name>
        <relationshipLabel><!-- Account Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category ID --></label>
        <name>Category_ID__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
        <relationshipLabel><!-- Account Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related_GDP_Products_Account_View --></label>
        <name>Related_GDP_Products_Account_View__c</name>
        <relationshipLabel><!-- Account Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WebStar ID --></label>
        <name>WebStar_ID__c</name>
    </fields>
    <recordTypes>
        <label><!-- GDP --></label>
        <name>GDP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Live --></label>
        <name>Live</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
