<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Domain</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Domains</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Domains --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Domain name field cannot be blank. --></errorMessage>
        <name>AccountDomain_EmptyName</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The domain name that you provided is not a valid one. --></errorMessage>
        <name>AccountDomain_InvalidDomainName</name>
    </validationRules>
</CustomObjectTranslation>
