<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Statement --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Account Statement --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Statements --></relationshipLabel>
    </fields>
    <fields>
        <label>Importo da pagare</label>
        <name>Amount_to_be_Paid__c</name>
    </fields>
    <fields>
        <label>Saldo</label>
        <name>Balance__c</name>
    </fields>
    <fields>
        <label>Regolazione rendiconto</label>
        <name>Billing_Adjustment__c</name>
    </fields>
    <fields>
        <label>Importo rendiconto</label>
        <name>Billing_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
    </fields>
    <fields>
        <label>Pagato</label>
        <name>Paid__c</name>
    </fields>
    <fields>
        <label>Periodo</label>
        <name>Period__c</name>
    </fields>
    <fields>
        <label>Data di pagamento</label>
        <name>Remittance_Date__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Account Statement Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
