<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACLI Process</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACLI Processes</value>
    </caseValues>
    <fields>
        <label><!-- Generate Letter --></label>
        <name>Generate_Letter_del__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
