<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address Role Business Context</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Address Roles Business Context</value>
    </caseValues>
    <fields>
        <label><!-- Account Activation Context Status --></label>
        <name>Account_Activation_Context_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Address Role --></label>
        <name>Address_Role__c</name>
        <relationshipLabel><!-- Address Roles Business Context --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Context --></label>
        <name>Business_Context__c</name>
        <relationshipLabel><!-- Address Role Business Context --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- MASTER --></label>
        <name>MASTER</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You can not create an address role business context record until the SOLD TO of the parent account is not created in SAP. --></errorMessage>
        <name>Avoid_create_record_parent_not_SAP</name>
    </validationRules>
</CustomObjectTranslation>
