<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Address Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Addresses Role</value>
    </caseValues>
    <fields>
        <label><!-- AccountHierarchyLevel --></label>
        <name>AccountHierarchyLevel__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
        <relationshipLabel><!-- Addresses Role --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Flow_By_Pass_VR --></label>
        <name>Flow_By_Pass_VR__c</name>
    </fields>
    <fields>
        <label><!-- Global ID --></label>
        <name>Global_ID__c</name>
    </fields>
    <fields>
        <label><!-- Role Type --></label>
        <name>Role_Type__c</name>
    </fields>
    <fields>
        <label><!-- SIS Location ID --></label>
        <name>SIS_Location_ID__c</name>
    </fields>
    <recordTypes>
        <label><!-- Master --></label>
        <name>Master</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Airport can Only have Shipping Role --></errorMessage>
        <name>AirportShiptoOnly</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not create an additional address if the SOLD TO of the customer has not been created into SAP --></errorMessage>
        <name>Avoid_Role_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SIS Location ID just accepts numbers from 001 to 999 --></errorMessage>
        <name>SIS_Location_ID_format_check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not create another role than &quot;Business&quot; for a Business Address --></errorMessage>
        <name>Sold_to_business_address_only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can not create a role of &quot;Business&quot; for a non Business Address --></errorMessage>
        <name>Sold_to_not_business_address</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Branch account type can not have a Business Address --></errorMessage>
        <name>branchAccountSoldToAddress</name>
    </validationRules>
</CustomObjectTranslation>
