<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Adjacent Airport</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adjacent Airports</value>
    </caseValues>
    <fields>
        <label><!-- AIMS ID --></label>
        <name>AIMS_ID__c</name>
    </fields>
    <fields>
        <label><!-- AMS 2 GDP Formula Key --></label>
        <name>AMS_GDP_Formula_Key__c</name>
    </fields>
    <fields>
        <label><!-- AMS GDP Key --></label>
        <name>AMS_GDP_Key__c</name>
    </fields>
    <fields>
        <label><!-- AirportCode --></label>
        <name>AirportCode__c</name>
        <relationshipLabel><!-- Adjacent Airports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Airport ID --></label>
        <name>Airport_ID__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
        <relationshipLabel><!-- Adjacent Airports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related_GDP_Products_Account_View --></label>
        <name>Related_GDP_Products_Account_View__c</name>
        <relationshipLabel><!-- Adjacent Airports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WebStar ID --></label>
        <name>WebStar_ID__c</name>
    </fields>
    <recordTypes>
        <label><!-- GDP --></label>
        <name>GDP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Live --></label>
        <name>Live</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
