<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Airline Suspension Reason Translations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Airline Suspension Reason Translations</value>
    </caseValues>
    <fields>
        <help><!-- Type in the language +a space + the value of the reason in English. 

Example: Spanish Bankruptcy or Reorganization --></help>
        <label><!-- Language Key --></label>
        <name>Language_Key__c</name>
    </fields>
    <fields>
        <label><!-- Translation --></label>
        <name>Translation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
