<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Airline Input</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Airline Inputs</value>
    </caseValues>
    <fields>
        <label><!-- Agent Name --></label>
        <name>Agent_Name__c</name>
    </fields>
    <fields>
        <label><!-- Airline Input Date --></label>
        <name>Airline_Input_Date__c</name>
    </fields>
    <fields>
        <label><!-- Airline Input --></label>
        <name>Airline_Input__c</name>
    </fields>
    <fields>
        <label><!-- Airline Input by --></label>
        <name>Airline_Input_by__c</name>
    </fields>
    <fields>
        <label><!-- Airline --></label>
        <lookupFilter>
            <errorMessage><!-- Please select a valid airline account --></errorMessage>
        </lookupFilter>
        <name>Airline__c</name>
        <relationshipLabel><!-- Airline Inputs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Manager Backup 2 --></label>
        <name>Country_Manager_Backup_2__c</name>
        <relationshipLabel><!-- Airline Inputs (Country Manager Backup 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Manager Backup 1 --></label>
        <name>Country_Manager_Backup__c</name>
        <relationshipLabel><!-- Airline Inputs (Country Manager Backup 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country Manager --></label>
        <name>Country_Manager_del__c</name>
        <relationshipLabel><!-- Airline Inputs (Country Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Deadline for input --></label>
        <name>Deadline_for_input__c</name>
    </fields>
    <fields>
        <label><!-- IATA Code --></label>
        <name>IATA_Code__c</name>
    </fields>
    <fields>
        <label><!-- Input Requested Date --></label>
        <name>Input_Requested_Date__c</name>
    </fields>
    <fields>
        <label><!-- Parent Case --></label>
        <name>Parent_Case__c</name>
        <relationshipLabel><!-- Airline Inputs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Share of Total Cash Sales --></label>
        <name>Share_of_total_cash_sales__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Airline_Input --></label>
        <name>New_Airline_Input</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_email_to_the_Airline --></label>
        <name>Send_email_to_the_Airline</name>
    </webLinks>
</CustomObjectTranslation>
