<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AmazonFile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AmazonFiles</value>
    </caseValues>
    <fields>
        <label><!-- AMS Updated By --></label>
        <name>AMS_Updated_By__c</name>
    </fields>
    <fields>
        <label><!-- AMS Updated Date --></label>
        <name>AMS_Updated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- AmazonFiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Create Case</masterLabel>
            <translation><!-- Create Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder 30 days</masterLabel>
            <translation><!-- Reminder 30 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reminder on Expiry</masterLabel>
            <translation><!-- Reminder on Expiry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Base URL --></label>
        <name>Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- AmazonFiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Ad-Hoc Report</masterLabel>
            <translation><!-- Ad-Hoc Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aircraft/Fleet Information</masterLabel>
            <translation><!-- Aircraft/Fleet Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Pricing or Charges</masterLabel>
            <translation><!-- Client Pricing or Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractual</masterLabel>
            <translation><!-- Contractual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Management</masterLabel>
            <translation><!-- Debt Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garnishee/Sanctions</masterLabel>
            <translation><!-- Garnishee/Sanctions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICE POP</masterLabel>
            <translation><!-- ICE POP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Minutes</masterLabel>
            <translation><!-- Meeting Minutes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating License/Certificate</masterLabel>
            <translation><!-- Operating License/Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Calendars</masterLabel>
            <translation><!-- Operational Calendars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT Certificate</masterLabel>
            <translation><!-- VAT Certificate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Date --></label>
        <name>Document_Date__c</name>
    </fields>
    <fields>
        <help><!-- For storing names of non-Salesforce users who have originally provided the document to IATA. --></help>
        <label><!-- E&amp;F Created By --></label>
        <name>EF_Created_By__c</name>
    </fields>
    <fields>
        <help><!-- The original creation date of the document. --></help>
        <label><!-- E&amp;F Created On --></label>
        <name>EF_Created_On__c</name>
    </fields>
    <fields>
        <help><!-- For storing keywords regarding a document and a related company. --></help>
        <label><!-- E&amp;F Enterprise Keywords --></label>
        <name>EF_Enterprise_Keywords__c</name>
    </fields>
    <fields>
        <help><!-- For storing names of non-Salesforce users who have modified the related document. --></help>
        <label><!-- E&amp;F Modified By --></label>
        <name>EF_Modified_By__c</name>
    </fields>
    <fields>
        <help><!-- The last modified date of the document. --></help>
        <label><!-- E&amp;F Modified On --></label>
        <name>EF_Modified_On__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Private --></label>
        <name>EF_Private__c</name>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>Expired__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- File Identifier --></label>
        <name>File_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- File Identifier --></label>
        <name>File_Identifier_picklist__c</name>
        <picklistValues>
            <masterLabel>ACC_GRMNY</masterLabel>
            <translation><!-- ACC_GRMNY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACRA_PROFILE</masterLabel>
            <translation><!-- ACRA_PROFILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIRLN_REF</masterLabel>
            <translation><!-- AIRLN_REF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIR_SERV_CERT</masterLabel>
            <translation><!-- AIR_SERV_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AML</masterLabel>
            <translation><!-- AML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APP_FORM</masterLabel>
            <translation><!-- APP_FORM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARTICLES_ASSOC</masterLabel>
            <translation><!-- ARTICLES_ASSOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASCERT_CERT</masterLabel>
            <translation><!-- ASCERT_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASP</masterLabel>
            <translation><!-- ASP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNK_ACCNT_DTLS</masterLabel>
            <translation><!-- BNK_ACCNT_DTLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNK_REF</masterLabel>
            <translation><!-- BNK_REF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR_REG_CERT</masterLabel>
            <translation><!-- BR_REG_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank Accounts</masterLabel>
            <translation><!-- Bank Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASS_FORM</masterLabel>
            <translation><!-- CASS_FORM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CERT_ACCIONISTAS</masterLabel>
            <translation><!-- CERT_ACCIONISTAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CGO_INTRO_CERT</masterLabel>
            <translation><!-- CGO_INTRO_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CGO_SIGNED_CONTRACT</masterLabel>
            <translation><!-- CGO_SIGNED_CONTRACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMM_CHMBR_CERT</masterLabel>
            <translation><!-- COMM_CHMBR_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORPORATE_SEAL</masterLabel>
            <translation><!-- CORPORATE_SEAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRMNL_REC</masterLabel>
            <translation><!-- CRMNL_REC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATA_PROT</masterLabel>
            <translation><!-- DATA_PROT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DGA_CERT</masterLabel>
            <translation><!-- DGA_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DGR_CERT</masterLabel>
            <translation><!-- DGR_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIRECT_DEBIT</masterLabel>
            <translation><!-- DIRECT_DEBIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivation</masterLabel>
            <translation><!-- Deactivation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINANCIAL_CONTACT</masterLabel>
            <translation><!-- FINANCIAL_CONTACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN_STATEMENTS</masterLabel>
            <translation><!-- FIN_STATEMENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form A</masterLabel>
            <translation><!-- Form A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Form K</masterLabel>
            <translation><!-- Form K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GDI_ENDORSEMENT</masterLabel>
            <translation><!-- GDI_ENDORSEMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICE_POP</masterLabel>
            <translation><!-- ICE_POP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID_PASSP</masterLabel>
            <translation><!-- ID_PASSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Join Participation</masterLabel>
            <translation><!-- Join Participation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEGAL_DOCS</masterLabel>
            <translation><!-- LEGAL_DOCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LETTERHEAD</masterLabel>
            <translation><!-- LETTERHEAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI</masterLabel>
            <translation><!-- LOI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTR_APT_CPY_CNTRCT</masterLabel>
            <translation><!-- LTR_APT_CPY_CNTRCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave Participation</masterLabel>
            <translation><!-- Leave Participation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISC_DOCS</masterLabel>
            <translation><!-- MISC_DOCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Membership Agreement</masterLabel>
            <translation><!-- Membership Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOC_SIGNED_CONTRACT</masterLabel>
            <translation><!-- NOC_SIGNED_CONTRACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NON_DG_DECL</masterLabel>
            <translation><!-- NON_DG_DECL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NoA Release</masterLabel>
            <translation><!-- NoA Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFFICE_LEASE</masterLabel>
            <translation><!-- OFFICE_LEASE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHERS</masterLabel>
            <translation><!-- OTHERS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCI_COMPLIANCE</masterLabel>
            <translation><!-- PCI_COMPLIANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHOTOS_INT_EXT</masterLabel>
            <translation><!-- PHOTOS_INT_EXT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PREV_BNK_GRNT</masterLabel>
            <translation><!-- PREV_BNK_GRNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PREV_OWN_ARTC</masterLabel>
            <translation><!-- PREV_OWN_ARTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRTNR_CONTR</masterLabel>
            <translation><!-- PRTNR_CONTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REG_CERT</masterLabel>
            <translation><!-- REG_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RENTAL_AGREEMENT</masterLabel>
            <translation><!-- RENTAL_AGREEMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REZ_PERMT</masterLabel>
            <translation><!-- REZ_PERMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revised Instructions</masterLabel>
            <translation><!-- Revised Instructions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCAA</masterLabel>
            <translation><!-- SCAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEC_SYST_SPECS</masterLabel>
            <translation><!-- SEC_SYST_SPECS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHARE_CAP_CERT</masterLabel>
            <translation><!-- SHARE_CAP_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIGN_SPEC</masterLabel>
            <translation><!-- SIGN_SPEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLV_STTMNT</masterLabel>
            <translation><!-- SOLV_STTMNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRTY_BOND</masterLabel>
            <translation><!-- SRTY_BOND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS_CERT</masterLabel>
            <translation><!-- SS_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STAFF_LIST</masterLabel>
            <translation><!-- STAFF_LIST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STEERING_COMM</masterLabel>
            <translation><!-- STEERING_COMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX_CERT</masterLabel>
            <translation><!-- TAX_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX_DECL</masterLabel>
            <translation><!-- TAX_DECL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOURISM_LICENSE</masterLabel>
            <translation><!-- TOURISM_LICENSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOUR_OP_REG</masterLabel>
            <translation><!-- TOUR_OP_REG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK_MNY_LNDRNG_LG_FRM</masterLabel>
            <translation><!-- UK_MNY_LNDRNG_LG_FRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT_REG</masterLabel>
            <translation><!-- VAT_REG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAREHOUSE_LEASE</masterLabel>
            <translation><!-- WAREHOUSE_LEASE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAREHOUSE_SUBCONTRACTED</masterLabel>
            <translation><!-- WAREHOUSE_SUBCONTRACTED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Form --></label>
        <name>Form__c</name>
        <relationshipLabel><!-- AmazonFiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Full Name (Unique) --></label>
        <name>Full_Name_Unique__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>Internal_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Original Received --></label>
        <name>Original_Received__c</name>
    </fields>
    <fields>
        <label><!-- Owner Email --></label>
        <name>Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Remittance Period --></label>
        <name>Remittance_Period__c</name>
    </fields>
    <fields>
        <label><!-- Review Status --></label>
        <name>Review_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected Closed</masterLabel>
            <translation><!-- Rejected Closed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAP Number --></label>
        <name>SAP_Number__c</name>
    </fields>
    <fields>
        <label><!-- Size MB --></label>
        <name>Size_MB__c</name>
    </fields>
    <fields>
        <label><!-- Skip Validation --></label>
        <name>Skip_Validation__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation><!-- Portal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subcategory --></label>
        <name>Subcategory__c</name>
        <picklistValues>
            <masterLabel>AML Forms</masterLabel>
            <translation><!-- AML Forms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Status</masterLabel>
            <translation><!-- Airline Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSP</masterLabel>
            <translation><!-- BSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Circular/Notification</masterLabel>
            <translation><!-- Circular/Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract/Amendment</masterLabel>
            <translation><!-- Contract/Amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal Value Calculation</masterLabel>
            <translation><!-- Deal Value Calculation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funds Management</masterLabel>
            <translation><!-- Funds Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICH</masterLabel>
            <translation><!-- ICH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Summary</masterLabel>
            <translation><!-- Implementation Summary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound letter/fax</masterLabel>
            <translation><!-- Inbound letter/fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Case</masterLabel>
            <translation><!-- Legal Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notam/AIP</masterLabel>
            <translation><!-- Notam/AIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound letter/fax</masterLabel>
            <translation><!-- Outbound letter/fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proof of legal existence</masterLabel>
            <translation><!-- Proof of legal existence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signatory Authentication</masterLabel>
            <translation><!-- Signatory Authentication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signatory Authority</masterLabel>
            <translation><!-- Signatory Authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation><!-- Termination --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>AOP Local Air Operating Permit</masterLabel>
            <translation><!-- AOP Local Air Operating Permit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Registry</masterLabel>
            <translation><!-- Commercial Registry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Public --></label>
        <name>isPublic__c</name>
    </fields>
    <fields>
        <label><!-- sObject Id --></label>
        <name>sObject_Id__c</name>
    </fields>
    <quickActions>
        <label><!-- Download --></label>
        <name>Download_lightning</name>
    </quickActions>
    <recordTypes>
        <label><!-- AMS File --></label>
        <name>AMS_File</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Certificate --></label>
        <name>Certificate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- E&amp;F File --></label>
        <name>EF_File</name>
    </recordTypes>
    <recordTypes>
        <label><!-- File --></label>
        <name>File</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ICCS File --></label>
        <name>ICCS_File</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Download --></label>
        <name>Download</name>
    </webLinks>
</CustomObjectTranslation>
