<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMS Country Specific Attribute</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMS Country Specific Attributes</value>
    </caseValues>
    <fields>
        <label><!-- Block Cut Cash Form of Payment --></label>
        <name>ANG_Block_Cut_Cash_Form_of_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Create Process Case --></label>
        <name>ANG_Create_Process_Case__c</name>
    </fields>
    <fields>
        <label><!-- Create Sidra Lite and Parent Case --></label>
        <name>ANG_Create_Sidra_Lite__c</name>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>ANG_Direction__c</name>
        <picklistValues>
            <masterLabel>DOWN</masterLabel>
            <translation><!-- DOWN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UP</masterLabel>
            <translation><!-- UP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email Template - Legacy --></label>
        <name>ANG_EmailTemplate_Legacy__c</name>
    </fields>
    <fields>
        <label><!-- Email Template - Newgen --></label>
        <name>ANG_EmailTemplate_NG__c</name>
    </fields>
    <fields>
        <help><!-- Minimum RHC Amount --></help>
        <label><!-- Minimum RHC Amount --></label>
        <name>ANG_Minimum_RHC_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>ANG_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Portal Notification Template --></label>
        <name>ANG_PortalNotificationTemplate__c</name>
    </fields>
    <fields>
        <label><!-- RTS Severity --></label>
        <name>ANG_RTS_Severity__c</name>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remove Ticketing Authority --></label>
        <name>ANG_Remove_Ticketing_Authority__c</name>
    </fields>
    <fields>
        <label><!-- Send Email To Agent --></label>
        <name>ANG_Send_Email_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Block notification on RHC amount update --></label>
        <name>Block_notification_on_RHC_amount_update__c</name>
    </fields>
    <fields>
        <label><!-- Block notification on Risk Status update --></label>
        <name>Block_notification_on_Risk_Status_update__c</name>
    </fields>
    <fields>
        <label><!-- Country Class Check --></label>
        <name>Country_Class_Check__c</name>
    </fields>
    <fields>
        <help><!-- When this is true, no Push Notifications will be sent from the selected country [NewGen APP] --></help>
        <label><!-- Disabled --></label>
        <name>Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Email Template - Internal Stakeholders --></label>
        <name>Email_Template_Internal_Stakeholders__c</name>
    </fields>
    <fields>
        <label><!-- IATA ISO Country --></label>
        <name>IATA_ISO_Country__c</name>
        <relationshipLabel><!-- AMS Country Specific Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Irregularity Type --></label>
        <name>Irregularity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Location Class --></label>
        <name>Location_Class__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G</masterLabel>
            <translation><!-- G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J</masterLabel>
            <translation><!-- J --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K</masterLabel>
            <translation><!-- K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q</masterLabel>
            <translation><!-- Q --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V</masterLabel>
            <translation><!-- V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Minimum DGR BR --></label>
        <name>Minimum_DGR_BR__c</name>
    </fields>
    <fields>
        <label><!-- Minimum DGR HO --></label>
        <name>Minimum_DGR_HO__c</name>
    </fields>
    <fields>
        <label><!-- Months to Count --></label>
        <name>Months_Count__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
        <picklistValues>
            <masterLabel>Adhoc review</masterLabel>
            <translation><!-- Adhoc review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Security Request</masterLabel>
            <translation><!-- Financial Security Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Threshold --></label>
        <name>Threshold__c</name>
    </fields>
    <recordTypes>
        <label><!-- DEF LFC --></label>
        <name>DEF_LFC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- DGR Minimum Requirements --></label>
        <name>DGR_Minimum_Requirements</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IRRS LFC --></label>
        <name>IRRS_LFC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IRR CPE --></label>
        <name>IRR_CPE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Irregularities for FS Request --></label>
        <name>Irregularities_for_FS_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Irregularity Threshold --></label>
        <name>Irregularity_Threshold</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type to associate the Minimum RHC amount page layout. --></description>
        <label><!-- Minimum RHC Amount --></label>
        <name>Minimum_RHC_Amount</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Financial Assessment opt-out configuration --></description>
        <label><!-- Opt out at Accreditation --></label>
        <name>Opt_out_at_Accreditation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Push Notification --></label>
        <name>Push_Notification</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RHC Risk Alert --></label>
        <name>RHC_Risk_Alert</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RTS Risk Alert Notification --></label>
        <name>RTS_Risk_Alert_Notification</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Risk Notification --></label>
        <name>Risk_Notification</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please inform the location class and threshold --></errorMessage>
        <name>Irregularity_Threshold_Required_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- RTS Severity not selected. Please select one --></errorMessage>
        <name>RTS_Notification_Severity_not_empty</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For Risk Alert attributes you must fill both Direction AND Percentage --></errorMessage>
        <name>Risk_Alert_Required_Fields</name>
    </validationRules>
</CustomObjectTranslation>
