<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMS Agency A Change code History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMS Agency A Change codes History</value>
    </caseValues>
    <fields>
        <label><!-- Agency Applied Change Code --></label>
        <name>Agency_Applied_Change_Code__c</name>
        <relationshipLabel><!-- AMS Agency A Change codes History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field_Lookup_New_Value --></label>
        <name>Field_Lookup_New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Field Lookup Old Value --></label>
        <name>Field_Lookup_Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Field New Value --></label>
        <name>Field_New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Field Old Value --></label>
        <name>Field_Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
