<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Voucher</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vouchers</value>
    </caseValues>
    <fields>
        <label><!-- AMS Voucher Process Run --></label>
        <name>AMS_Voucher_Process_Run__c</name>
        <relationshipLabel><!-- Vouchers Process Runs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Voucher&apos;s Issue Date --></help>
        <label><!-- Issue Date --></label>
        <name>Issue_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pdf Attachment File --></label>
        <name>Pdf_Attachment_File__c</name>
    </fields>
    <fields>
        <help><!-- X of Y vouchers created for this agency --></help>
        <label><!-- SequenceNumber --></label>
        <name>SequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Voucher Information --></label>
        <name>Voucher_Information__c</name>
        <relationshipLabel><!-- Vouchers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Just a text field to provide any additional comments on the Voucher --></help>
        <label><!-- Voucher Remark --></label>
        <name>Voucher_Remark__c</name>
    </fields>
    <fields>
        <label><!-- Run Execution --></label>
        <name>runExecution__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
