<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMS Voucher Process Run</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMS Voucher Process Runs</value>
    </caseValues>
    <fields>
        <label><!-- Vouchers Creation Batch --></label>
        <name>AMS_Vouchers_Creation_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Average Country Calculation Batch --></label>
        <name>Average_Country_Calculation_Batch__c</name>
    </fields>
    <fields>
        <help><!-- Average Countries Calculation Values --></help>
        <label><!-- Country Averages --></label>
        <name>Country_Averages__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Ended</masterLabel>
            <translation><!-- Ended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vouchers PDF Creation Batch --></label>
        <name>Vouchers_PDF_Creation_Batch__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
