<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Appointment (AMS)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Appointments (AMS)</value>
    </caseValues>
    <fields>
        <label><!-- Appointment Type --></label>
        <name>AMS_Appointment_Type__c</name>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AMS GDP Sort By --></label>
        <name>AMS_GDP_Sort_By__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Appointments (AMS) (Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 0 - Terminated
1 - Not Accredited
2 - Pending
3 - Non operational
4 - Listed
5 - Cash Basis no Commissions
6 - Cash Basis with Commissions
7 - Under Review
8 - Accredited (Change Processed)
9 - Accredited --></help>
        <label><!-- Accreditation/Endorsement Status code --></label>
        <name>Accreditation_Endorsement_Status_code__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accreditation/Endorsement organisation --></label>
        <name>Accreditation_Endorsement_organisation__c</name>
        <relationshipLabel><!-- Appointments (AMS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
        <relationshipLabel><!-- Appointments (AMS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Airline Code --></label>
        <name>Airline_Code__c</name>
    </fields>
    <fields>
        <label><!-- Airline --></label>
        <lookupFilter>
            <errorMessage><!-- The selected Account must be an Airline Headquarter --></errorMessage>
        </lookupFilter>
        <name>Airline__c</name>
        <relationshipLabel><!-- Appointments (AMS) (Airline) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BSPLink or CASSLink activation --></label>
        <name>BSPLink_or_CASSLink_activation__c</name>
    </fields>
    <fields>
        <label><!-- Date Organisation Status attained --></label>
        <name>Date_Organisation_Status_attained__c</name>
    </fields>
    <fields>
        <label><!-- IATA/Non-IATA Carrier --></label>
        <name>IATA_Non_IATA_Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Last synchronization --></label>
        <name>Last_synchronization__c</name>
    </fields>
    <fields>
        <label><!-- Legacy External ID --></label>
        <name>Legacy_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Legacy System --></label>
        <name>Legacy_System__c</name>
        <picklistValues>
            <masterLabel>AIMS</masterLabel>
            <translation><!-- AIMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAIMS</masterLabel>
            <translation><!-- CAIMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNS</masterLabel>
            <translation><!-- CNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webstar</masterLabel>
            <translation><!-- Webstar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Nr. of AMS Territories --></label>
        <name>Nr_of_AMS_Territories__c</name>
    </fields>
    <fields>
        <label><!-- OSCAR --></label>
        <name>OSCAR__c</name>
        <relationshipLabel><!-- Appointments (AMS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous status code --></label>
        <name>Previous_status_code__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valid Code For GDP Replication --></label>
        <name>Valid_Code_For_GDP_Replication__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot create an Appointment for a GSA/GSSA with Status greater or equal than 5 without creating an AMS Territory first. Please create the Appointment with status 2 and change it &gt;= 5 once the Account is Approved and the AMS Territory is created. --></errorMessage>
        <name>Class_G_Appointments</name>
    </validationRules>
    <webLinks>
        <label><!-- Terminate --></label>
        <name>Terminate</name>
    </webLinks>
</CustomObjectTranslation>
