<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMS Agency Changes Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMS Agency Changes Configuration</value>
    </caseValues>
    <fields>
        <help><!-- identify if the configuration is visible for AMS, CNS R or CNS C --></help>
        <label><!-- Process --></label>
        <name>Process__c</name>
    </fields>
    <fields>
        <help><!-- Change Code to be applied after application withdrawal --></help>
        <label><!-- Application withdrawal --></label>
        <name>TCA_Application_withdrawal__c</name>
    </fields>
    <fields>
        <label><!-- Fields to Migrate --></label>
        <name>TCA_Fields_to_Migrate__c</name>
    </fields>
    <fields>
        <help><!-- Change Code to be applied after manager approval --></help>
        <label><!-- Manager approval --></label>
        <name>TCA_Manager_approval__c</name>
    </fields>
    <fields>
        <label><!-- Not Applicable Steps --></label>
        <name>TCA_Not_Applicable_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Sanity check --></label>
        <name>TCA_Sanity_check__c</name>
    </fields>
    <fields>
        <label><!-- Legal status --></label>
        <name>TC_Legal_status__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>TC_Location__c</name>
    </fields>
    <fields>
        <label><!-- Location type --></label>
        <name>TC_Location_type__c</name>
    </fields>
    <fields>
        <label><!-- Location with inspection --></label>
        <name>TC_Location_with_inspection__c</name>
    </fields>
    <fields>
        <label><!-- Major Shareholding --></label>
        <name>TC_Major_Shareholding__c</name>
    </fields>
    <fields>
        <label><!-- Minor Shareholding --></label>
        <name>TC_Minor_Shareholding__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>TC_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ownership to IATA Agent --></label>
        <name>TC_Ownership_to_IATA_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Ownership to non-IATA Agent --></label>
        <name>TC_Ownership_to_non_IATA_Agent__c</name>
    </fields>
    <fields>
        <label><!-- CNS - Removal of trade name --></label>
        <name>TC_Removal_of_trade_name__c</name>
    </fields>
    <fields>
        <label><!-- VMFR --></label>
        <name>TC_VMFR__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
