<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fields Translation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fields Translations</value>
    </caseValues>
    <fields>
        <label><!-- Airport (AMS) --></label>
        <name>AMSAirport__c</name>
        <relationshipLabel><!-- Fields Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency Employee (AMS) --></label>
        <name>AMSEmployee__c</name>
        <relationshipLabel><!-- Fields Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner (AMS) --></label>
        <name>AMSOwner__c</name>
        <relationshipLabel><!-- Fields Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Person (AMS) --></label>
        <name>AMSPerson__c</name>
        <relationshipLabel><!-- Fields Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AMS Account Role --></label>
        <name>AMS_Account_Role__c</name>
        <relationshipLabel><!-- Fields Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Fields Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address (AMS) --></label>
        <name>Address__c</name>
        <relationshipLabel><!-- Fields Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency Hierarchy --></label>
        <name>Agency_Hierarchy__c</name>
        <relationshipLabel><!-- Fields Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency (AMS) --></label>
        <name>Agency__c</name>
        <relationshipLabel><!-- Fields Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Fields Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field name --></label>
        <name>Field_name__c</name>
    </fields>
    <fields>
        <label><!-- IATA ISO Country --></label>
        <name>IATA_ISO_Country__c</name>
        <relationshipLabel><!-- Fields Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IATA ISO State --></label>
        <name>IATA_ISO_State__c</name>
        <relationshipLabel><!-- Fields Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation><!-- CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last synchronization --></label>
        <name>Last_synchronization__c</name>
    </fields>
    <fields>
        <label><!-- Legacy External ID --></label>
        <name>Legacy_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Legacy System --></label>
        <name>Legacy_System__c</name>
        <picklistValues>
            <masterLabel>AIMS1</masterLabel>
            <translation><!-- AIMS1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIMS2</masterLabel>
            <translation><!-- AIMS2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIMS3</masterLabel>
            <translation><!-- AIMS3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAIMS</masterLabel>
            <translation><!-- CAIMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEBSTAR</masterLabel>
            <translation><!-- WEBSTAR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Translation --></label>
        <name>Translation__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Fields Translations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
