<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMS Change Codes Billable Setup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMS Change Codes Billable Setup</value>
    </caseValues>
    <fields>
        <label><!-- Change Code --></label>
        <name>Change_Code__c</name>
    </fields>
    <fields>
        <help><!-- Country To Exclude if the Change code is Billable
Possible values are Country ISO Code Ex: PT OR US or ES --></help>
        <label><!-- Country To Exclude --></label>
        <name>Country_To_Exclude__c</name>
    </fields>
    <fields>
        <help><!-- Location Class To Exclude if the Change code is Billable
Possible values - &apos;A&apos;,&apos;C&apos;,&apos;D&apos;,&apos;E&apos;,&apos;G&apos;,&apos;I&apos;,&apos;K&apos;,&apos;M&apos;,&apos;N&apos;,&apos;O&apos;,&apos;P&apos;,&apos;Q&apos;,&apos;R&apos;,&apos;S&apos;,&apos;T&apos;,&apos;V&apos;,&apos;X&apos;,&apos;J&apos; --></help>
        <label><!-- Location Class To Exclude --></label>
        <name>Location_Class_To_Exclude__c</name>
    </fields>
    <fields>
        <help><!-- -Leaving it empty would mean all location types of the change code/country/class are not billabl
-Having some values (e.g. BR,SA,AE) in it would mean that BR,SA,AE are not billable but the other location types of the change code/country/class remain bill --></help>
        <label><!-- Location Type To Exclude --></label>
        <name>Location_Type_To_Exclude__c</name>
    </fields>
    <fields>
        <label><!-- Special Remarks --></label>
        <name>Special_Remarks__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
