<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- AMS Accreditation Contact --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- AMS Accreditation Contact --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- AMS Accreditation Contact --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- AMS Accreditation Contact --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- AMS Accreditation Contact --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- AMS Accreditation Contact --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- AMS Accreditation Contact --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- AMS Accreditation Contact --></value>
    </caseValues>
    <fields>
        <label><!-- AMS Person --></label>
        <name>AMSPerson__c</name>
        <relationshipLabel><!-- AMS Accreditation Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AMS ContactId --></label>
        <name>AMS_ContactId__c</name>
    </fields>
    <fields>
        <label><!-- AMS Employee Role --></label>
        <name>AMS_Employee_Role__c</name>
        <relationshipLabel><!-- AMS Accreditation Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AMS OwnershipId --></label>
        <name>AMS_OwnershipId__c</name>
    </fields>
    <fields>
        <label><!-- AMS Ownership Role --></label>
        <name>AMS_Ownership_Role__c</name>
        <relationshipLabel><!-- AMS Accreditation Contacts (AMS Ownership Role) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AMS Online Accreditation Form --></label>
        <name>AMS_Pax_Accreditation_Form__c</name>
        <relationshipLabel><!-- Agency Contacts &amp; Stakeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ANG_AE_fromOnlineForm --></label>
        <name>ANG_AE_fromOnlineForm__c</name>
    </fields>
    <fields>
        <label><!-- ANG_contactFromAccount --></label>
        <name>ANG_contactFromAccount__c</name>
    </fields>
    <fields>
        <label><!-- Accredited employer 1 --></label>
        <name>Accredited_employer_1__c</name>
        <relationshipLabel><!-- AMS Accreditation Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accredited employer 2 --></label>
        <name>Accredited_employer_2__c</name>
        <relationshipLabel><!-- AMS Accreditation Contacts (Previous employer 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>AddressCity__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>AddressCountry__c</name>
    </fields>
    <fields>
        <label><!-- Post code --></label>
        <name>AddressPostcode__c</name>
    </fields>
    <fields>
        <label>Bundesland</label>
        <name>AddressState__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>AddressStreet__c</name>
    </fields>
    <fields>
        <label><!-- # Travel agencies previously worked for --></label>
        <name>Agencies_prev_worked_for__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 or more</masterLabel>
            <translation><!-- 2 or more --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>none</masterLabel>
            <translation><!-- none --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AMS Agency Regulation --></label>
        <name>AgencyRegulation__c</name>
        <relationshipLabel><!-- AMS Accreditation Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>Agency_owner__c</name>
    </fields>
    <fields>
        <label><!-- Director / Officer / Manager --></label>
        <name>Agency_role__c</name>
    </fields>
    <fields>
        <label><!-- Air cargo transport. business experience --></label>
        <name>Air_cargo_transport_business_exp__c</name>
    </fields>
    <fields>
        <label><!-- Authorised Signatory --></label>
        <name>Authorised_signatory__c</name>
    </fields>
    <fields>
        <label><!-- Authorised to make customs declarations --></label>
        <name>Authorised_to_make_customs_declarations__c</name>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- CASS contact --></label>
        <name>CASS_contact__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Issued on --></label>
        <name>Certificate_Issued_on__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Issuer --></label>
        <name>Certificate_Issuer__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Name --></label>
        <name>Certificate_Name__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Validity --></label>
        <name>Certificate_Validity__c</name>
        <picklistValues>
            <masterLabel>1 year</masterLabel>
            <translation><!-- 1 year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 years</masterLabel>
            <translation><!-- 2 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 years</masterLabel>
            <translation><!-- 3 years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Name (Local language) --></label>
        <name>Company_Name_Local__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <relationshipLabel><!-- Owner companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact_Id__c</name>
        <relationshipLabel><!-- AMS Accreditation Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- AMS Accreditation Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date joined Agency --></label>
        <name>Date_joined_agency__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate contact exists --></label>
        <name>Duplicate_contact_exists__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- FAX --></label>
        <name>FAXNational__c</name>
    </fields>
    <fields>
        <label><!-- FAX --></label>
        <name>FAX__c</name>
    </fields>
    <fields>
        <label><!-- Financial Assessment Contact --></label>
        <name>Financial_Assessment_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Financial Interest (%) --></label>
        <name>Financial_interest__c</name>
    </fields>
    <fields>
        <label>Vorname</label>
        <name>First_name__c</name>
    </fields>
    <fields>
        <label><!-- IATA code --></label>
        <name>IATACode__c</name>
    </fields>
    <fields>
        <label><!-- IATA_FIATA training history --></label>
        <name>IATA_FIATA_training_history__c</name>
    </fields>
    <fields>
        <label><!-- ISO Country --></label>
        <name>ISO_Country__c</name>
        <relationshipLabel><!-- AMS Accreditation Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoicing Contact --></label>
        <name>Invoicing_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Job title --></label>
        <name>Job_title__c</name>
    </fields>
    <fields>
        <label>Nachname</label>
        <name>Last_name__c</name>
    </fields>
    <fields>
        <label><!-- Legacy External Id --></label>
        <name>Legacy_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>Local_First_name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Local_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State --></label>
        <name>Mailing_State__c</name>
    </fields>
    <fields>
        <label><!-- Membership Main Contact --></label>
        <name>Membership_Main_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Mobile * --></label>
        <name>MobileNational__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Name of Previous employers --></label>
        <name>Name_of_Previous_employers__c</name>
    </fields>
    <fields>
        <label><!-- # Shares --></label>
        <name>Number_Of_Shares__c</name>
    </fields>
    <fields>
        <label><!-- Person (AMS) --></label>
        <name>Person_AMS__c</name>
        <relationshipLabel><!-- AMS Accreditation Contacts (Person (AMS)) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone * --></label>
        <name>PhoneNational__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Portal administrator --></label>
        <name>Portal_administrator__c</name>
    </fields>
    <fields>
        <label><!-- * Position --></label>
        <name>Position_trained_staff__c</name>
    </fields>
    <fields>
        <label><!-- Address * --></label>
        <name>Prev_Job1_Address__c</name>
    </fields>
    <fields>
        <label><!-- Name of employer * --></label>
        <name>Prev_Job1_Employer__c</name>
    </fields>
    <fields>
        <label><!-- From * --></label>
        <name>Prev_Job1_From__c</name>
    </fields>
    <fields>
        <label><!-- IATA accredited --></label>
        <name>Prev_Job1_IATA_accredited__c</name>
    </fields>
    <fields>
        <label><!-- IATA code * --></label>
        <name>Prev_Job1_IATA_code__c</name>
    </fields>
    <fields>
        <label><!-- Position * --></label>
        <name>Prev_Job1_Position__c</name>
    </fields>
    <fields>
        <label><!-- To* --></label>
        <name>Prev_Job1_To__c</name>
    </fields>
    <fields>
        <label><!-- Address * --></label>
        <name>Prev_Job2_Address__c</name>
    </fields>
    <fields>
        <label><!-- Name of employer * --></label>
        <name>Prev_Job2_Employer__c</name>
    </fields>
    <fields>
        <label><!-- From * --></label>
        <name>Prev_Job2_From__c</name>
    </fields>
    <fields>
        <label><!-- IATA accredited --></label>
        <name>Prev_Job2_IATA_accredited__c</name>
    </fields>
    <fields>
        <label><!-- IATA code * --></label>
        <name>Prev_Job2_IATA_code__c</name>
    </fields>
    <fields>
        <label><!-- Position * --></label>
        <name>Prev_Job2_Position__c</name>
    </fields>
    <fields>
        <label><!-- To* --></label>
        <name>Prev_Job2_To__c</name>
    </fields>
    <fields>
        <label><!-- Registration Number --></label>
        <name>Registration_number__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr</masterLabel>
            <translation><!-- Mr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs</masterLabel>
            <translation><!-- Mrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- % of time devoted to Agency Business --></label>
        <name>Time_devoted_to_Agency_business__c</name>
    </fields>
    <fields>
        <label><!-- Training dangerous goods completed --></label>
        <name>Training_dangerous_goods_completed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type Of Certificate --></label>
        <name>Type_Of_Certificate__c</name>
        <picklistValues>
            <masterLabel>BCH</masterLabel>
            <translation><!-- BCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CATA</masterLabel>
            <translation><!-- CATA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DGA</masterLabel>
            <translation><!-- DGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DGR</masterLabel>
            <translation><!-- DGR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experience</masterLabel>
            <translation><!-- Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- * Valid until --></label>
        <name>Valid_until__c</name>
    </fields>
    <fields>
        <label><!-- list Dangerous Goods Awareness --></label>
        <name>list_Dangerous_Goods_Awareness__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- AMS Accreditation Contact Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Company --></label>
        <name>Company</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Current Company Owner --></label>
        <name>Current_Company_Owner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Current Owner --></label>
        <name>Current_Owner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Person --></label>
        <name>Person</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Previous Company Owner --></label>
        <name>Previous_Company_Owner</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Previous Owner --></label>
        <name>Previous_Owner</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for cargo form trained staff --></description>
        <label><!-- Trained Staff --></label>
        <name>Trained_Staff</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please make sure you are filling the following accreditation contact fields: First Name, Last Name, Phone and Email --></errorMessage>
        <name>AMS_Mandatory_Fields</name>
    </validationRules>
</CustomObjectTranslation>
