<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMS Agency Regulation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMS Agency Regulations</value>
    </caseValues>
    <fieldSets>
        <label><!-- ISSP_Certifications --></label>
        <name>ISSP_Certifications</name>
    </fieldSets>
    <fields>
        <label><!-- Agency --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- AMS Agency Regulations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Air cargo transport business exp --></label>
        <name>Air_cargo_transport_business_exp__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Name --></label>
        <name>Certificate_Name__c</name>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>Expired__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Handling Account --></label>
        <name>Handling_Account__c</name>
    </fields>
    <fields>
        <label><!-- IATA/FIATA training history --></label>
        <name>IATA_FIATA_training_history__c</name>
    </fields>
    <fields>
        <label><!-- Is your firm handling Dangerous Goods --></label>
        <name>Is_your_firm_handling_Dangerous_Goods__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Issued On --></label>
        <name>Issued_on__c</name>
    </fields>
    <fields>
        <label><!-- Issued By --></label>
        <name>Issuer__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Notification Date --></label>
        <name>Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Notification Sent --></label>
        <name>Notification_Sent__c</name>
    </fields>
    <fields>
        <label><!-- OSCAR --></label>
        <name>OSCAR__c</name>
        <relationshipLabel><!-- AMS Agency Regulations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position in the Agency --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Registration Number --></label>
        <name>Registration_Number__c</name>
    </fields>
    <fields>
        <label><!-- Training dangerous goods completed --></label>
        <name>Training_dangerous_goods_completed__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type Of Certificate --></label>
        <name>Type_Of_Certificate__c</name>
        <picklistValues>
            <masterLabel>BCH</masterLabel>
            <translation><!-- BCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CATA</masterLabel>
            <translation><!-- CATA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DGA</masterLabel>
            <translation><!-- DGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DGR</masterLabel>
            <translation><!-- DGR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Experience</masterLabel>
            <translation><!-- Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSA</masterLabel>
            <translation><!-- TSA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validity --></label>
        <name>Validity__c</name>
        <picklistValues>
            <masterLabel>1 year</masterLabel>
            <translation><!-- 1 year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 years</masterLabel>
            <translation><!-- 2 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 years</masterLabel>
            <translation><!-- 3 years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validity count --></label>
        <name>Validity_count__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- DGR certificates must have an expiry date. --></errorMessage>
        <name>AMS_Expiry_Date_required_on_DGR</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please un-check this field before updating the Expiry date. --></errorMessage>
        <name>Uncheck_notification_sent</name>
    </validationRules>
</CustomObjectTranslation>
