<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Segment  Country --></value>
    </caseValues>
    <fields>
        <label>ประเทศ</label>
        <name>Country__c</name>
        <relationshipLabel><!-- Segment Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>ISO_State__c</name>
        <relationshipLabel><!-- Segment Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <relationshipLabel><!-- Segment Countries --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Segment Country --></nameFieldLabel>
</CustomObjectTranslation>
