<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMS Accreditation Requirement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMS Accreditation Requirements</value>
    </caseValues>
    <fields>
        <label><!-- AMS Accreditation Country Requirement --></label>
        <name>AMS_Accreditation_Country_CheckList__c</name>
        <relationshipLabel><!-- Accreditation Requirements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accreditation Type --></label>
        <name>ANG_Accreditation_Model__c</name>
    </fields>
    <fields>
        <label><!-- File Identifier --></label>
        <name>File_Identifier2__c</name>
        <picklistValues>
            <masterLabel>ACC_GRMNY</masterLabel>
            <translation><!-- ACC_GRMNY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACRA_PROFILE</masterLabel>
            <translation><!-- ACRA_PROFILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIRLN_REF</masterLabel>
            <translation><!-- AIRLN_REF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIR_SERV_CERT</masterLabel>
            <translation><!-- AIR_SERV_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APP_FORM</masterLabel>
            <translation><!-- APP_FORM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARTICLES_ASSOC</masterLabel>
            <translation><!-- ARTICLES_ASSOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASCERT_CERT</masterLabel>
            <translation><!-- ASCERT_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNK_ACCNT_DTLS</masterLabel>
            <translation><!-- BNK_ACCNT_DTLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BNK_REF</masterLabel>
            <translation><!-- BNK_REF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR_REG_CERT</masterLabel>
            <translation><!-- BR_REG_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASS_FORM</masterLabel>
            <translation><!-- CASS_FORM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CERT_ACCIONISTAS</masterLabel>
            <translation><!-- CERT_ACCIONISTAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CGO_INTRO_CERT</masterLabel>
            <translation><!-- CGO_INTRO_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CGO_SIGNED_CONTRACT</masterLabel>
            <translation><!-- CGO_SIGNED_CONTRACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COMM_CHMBR_CERT</masterLabel>
            <translation><!-- COMM_CHMBR_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CORPORATE_SEAL</masterLabel>
            <translation><!-- CORPORATE_SEAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRMNL_REC</masterLabel>
            <translation><!-- CRMNL_REC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATA_PROT</masterLabel>
            <translation><!-- DATA_PROT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DGA_CERT</masterLabel>
            <translation><!-- DGA_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DGR_CERT</masterLabel>
            <translation><!-- DGR_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIRECT_DEBIT</masterLabel>
            <translation><!-- DIRECT_DEBIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FINANCIAL_CONTACT</masterLabel>
            <translation><!-- FINANCIAL_CONTACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN_STATEMENTS</masterLabel>
            <translation><!-- FIN_STATEMENTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID_PASSP</masterLabel>
            <translation><!-- ID_PASSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEGAL_DOCS</masterLabel>
            <translation><!-- LEGAL_DOCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LETTERHEAD</masterLabel>
            <translation><!-- LETTERHEAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI</masterLabel>
            <translation><!-- LOI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTR_APT_CPY_CNTRCT</masterLabel>
            <translation><!-- LTR_APT_CPY_CNTRCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISC_DOCS</masterLabel>
            <translation><!-- MISC_DOCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDC</masterLabel>
            <translation><!-- NDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOC_SIGNED_CONTRACT</masterLabel>
            <translation><!-- NOC_SIGNED_CONTRACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NON_DG_DECL</masterLabel>
            <translation><!-- NON_DG_DECL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OFFICE_LEASE</masterLabel>
            <translation><!-- OFFICE_LEASE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCI_COMPLIANCE</masterLabel>
            <translation><!-- PCI_COMPLIANCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHOTOS_INT_EXT</masterLabel>
            <translation><!-- PHOTOS_INT_EXT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PREV_BNK_GRNT</masterLabel>
            <translation><!-- PREV_BNK_GRNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PREV_OWN_ARTC</masterLabel>
            <translation><!-- PREV_OWN_ARTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRTNR_CONTR</masterLabel>
            <translation><!-- PRTNR_CONTR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REG_CERT</masterLabel>
            <translation><!-- REG_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RENTAL_AGREEMENT</masterLabel>
            <translation><!-- RENTAL_AGREEMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REZ_PERMT</masterLabel>
            <translation><!-- REZ_PERMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCAA</masterLabel>
            <translation><!-- SCAA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEC_SYST_SPECS</masterLabel>
            <translation><!-- SEC_SYST_SPECS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHARE_CAP_CERT</masterLabel>
            <translation><!-- SHARE_CAP_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIGN_SPEC</masterLabel>
            <translation><!-- SIGN_SPEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOLV_STTMNT</masterLabel>
            <translation><!-- SOLV_STTMNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRTY_BOND</masterLabel>
            <translation><!-- SRTY_BOND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SS_CERT</masterLabel>
            <translation><!-- SS_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STAFF_LIST</masterLabel>
            <translation><!-- STAFF_LIST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STEERING_COMM</masterLabel>
            <translation><!-- STEERING_COMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX_CERT</masterLabel>
            <translation><!-- TAX_CERT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAX_DECL</masterLabel>
            <translation><!-- TAX_DECL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOURISM_LICENSE</masterLabel>
            <translation><!-- TOURISM_LICENSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOUR_OP_REG</masterLabel>
            <translation><!-- TOUR_OP_REG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK_MNY_LNDRNG_LG_FRM</masterLabel>
            <translation><!-- UK_MNY_LNDRNG_LG_FRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT_REG</masterLabel>
            <translation><!-- VAT_REG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAREHOUSE_LEASE</masterLabel>
            <translation><!-- WAREHOUSE_LEASE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WAREHOUSE_SUBCONTRACTED</masterLabel>
            <translation><!-- WAREHOUSE_SUBCONTRACTED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate if the user is required to upload a file in order to satisfy this requirement. --></help>
        <label><!-- File to Upload --></label>
        <name>File_to_Upload__c</name>
        <picklistValues>
            <masterLabel>Mandatory</masterLabel>
            <translation><!-- Mandatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The identifier will be used to tag uploaded files so they are recognisable internally. Required field for country requirements where Mandatory or Optional file upload is required (due to Amazon S3 storage). --></help>
        <label><!-- File Identifier --></label>
        <name>Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesian</masterLabel>
            <translation><!-- Indonesian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkish</masterLabel>
            <translation><!-- Turkish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation><!-- Vietnamese --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location type --></label>
        <name>Location_type__c</name>
        <picklistValues>
            <masterLabel>Branch</masterLabel>
            <translation><!-- Branch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HO</masterLabel>
            <translation><!-- HO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requirement text --></label>
        <name>Requirement_text__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <help><!-- Applies to Cargo Agents only. Leave empty if setting up requirements for PAX Agents. --></help>
        <label><!-- Type Of Agent --></label>
        <name>Type_Of_Agent__c</name>
        <picklistValues>
            <masterLabel>CASS Associate</masterLabel>
            <translation><!-- CASS Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Courier</masterLabel>
            <translation><!-- Courier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EACP Intermediary</masterLabel>
            <translation><!-- EACP Intermediary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Cargo Agent</masterLabel>
            <translation><!-- IATA Cargo Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Agent</masterLabel>
            <translation><!-- Import Agent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type Of Change --></label>
        <name>Type_Of_Change__c</name>
        <picklistValues>
            <masterLabel>bank account details</masterLabel>
            <translation><!-- bank account details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>legal name</masterLabel>
            <translation><!-- legal name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>location</masterLabel>
            <translation><!-- location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ownership / shareholding / legal status</masterLabel>
            <translation><!-- ownership / shareholding / legal status --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Cargo Agent --></label>
        <name>Cargo_Agent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Change --></label>
        <name>Change</name>
    </recordTypes>
    <recordTypes>
        <label><!-- IEP Model A --></label>
        <name>IEP_Model_A</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Travel Agent --></label>
        <name>Travel_Agent</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Travel agent requirements must contain an Accreditation Model --></errorMessage>
        <name>Accreditation_Model_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter location types. --></errorMessage>
        <name>Location_Type_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a  unique Identifier that will be used to recognise the attached file against this requirement. --></errorMessage>
        <name>Unique_Identifer_Required</name>
    </validationRules>
</CustomObjectTranslation>
