<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISS Operation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISS Operations</value>
    </caseValues>
    <fields>
        <help><!-- If checked all agencies belonging to this Operation (BSP) will have the RHC Amount equal to the sum of the financial securities provided --></help>
        <label><!-- RHC Amount Equals FS --></label>
        <name>ANG_RHC_Amount_Equals_FS__c</name>
    </fields>
    <fields>
        <help><!-- If checked will allow more than one value for Remittance Frequency for Agencies of the same country --></help>
        <label><!-- Allow multiple remittances --></label>
        <name>Allow_multiple_remittances__c</name>
    </fields>
    <fields>
        <label><!-- BSP Billing --></label>
        <name>BSP_Billing__c</name>
        <picklistValues>
            <masterLabel>Africa &amp; Middle East</masterLabel>
            <translation><!-- Africa &amp; Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia Pacific</masterLabel>
            <translation><!-- Asia Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Asia</masterLabel>
            <translation><!-- North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Americas</masterLabel>
            <translation><!-- The Americas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CASS facilities --></label>
        <name>CASS_facilities__c</name>
        <picklistValues>
            <masterLabel>Domestic</masterLabel>
            <translation><!-- Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export</masterLabel>
            <translation><!-- Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import</masterLabel>
            <translation><!-- Import --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DPC System --></label>
        <name>DPC_System__c</name>
        <picklistValues>
            <masterLabel>CASSLINK</masterLabel>
            <translation><!-- CASSLINK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBSPS</masterLabel>
            <translation><!-- IBSPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISIS</masterLabel>
            <translation><!-- ISIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISIS 2</masterLabel>
            <translation><!-- ISIS 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maestro</masterLabel>
            <translation><!-- Maestro --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DPC Provider --></label>
        <name>DPC__c</name>
        <picklistValues>
            <masterLabel>AMADEUS</masterLabel>
            <translation><!-- AMADEUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASSLINK</masterLabel>
            <translation><!-- CASSLINK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Domestic Only --></label>
        <name>Domestic_Only__c</name>
    </fields>
    <fields>
        <label><!-- ISS Joining fee cluster --></label>
        <name>ISS_Joining_fee_cluster__c</name>
    </fields>
    <fields>
        <label><!-- ISS Region --></label>
        <name>ISS_Region__c</name>
    </fields>
    <fields>
        <label><!-- Last synchronization --></label>
        <name>Last_synchronization__c</name>
    </fields>
    <fields>
        <label><!-- Legacy External ID --></label>
        <name>Legacy_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Legacy System --></label>
        <name>Legacy_System__c</name>
        <picklistValues>
            <masterLabel>AIMS1</masterLabel>
            <translation><!-- AIMS1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIMS2</masterLabel>
            <translation><!-- AIMS2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIMS3</masterLabel>
            <translation><!-- AIMS3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAIMS</masterLabel>
            <translation><!-- CAIMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNS</masterLabel>
            <translation><!-- CNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEBSTAR</masterLabel>
            <translation><!-- WEBSTAR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remittance Frequency per State --></label>
        <name>Remittance_Frequency_per_State__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Model --></label>
        <name>Settlement_Model__c</name>
        <picklistValues>
            <masterLabel>Funds Received</masterLabel>
            <translation><!-- Funds Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reported Sales</masterLabel>
            <translation><!-- Reported Sales --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- BSP --></label>
        <name>BSP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CASS --></label>
        <name>CASS</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
