<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Airport (AMS) --></value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label>国</label>
        <name>Country__c</name>
        <relationshipLabel><!-- Airports (AMS) --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- AMS Airport Name --></nameFieldLabel>
</CustomObjectTranslation>
