<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Address (AMS) --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Address (AMS) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Address (AMS) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Address (AMS) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Address (AMS) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Address (AMS) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Address (AMS) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Address (AMS) --></value>
    </caseValues>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>AMS_ZipCode__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Addresses (AMS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Address 3 --></label>
        <name>Address_3__c</name>
    </fields>
    <fields>
        <label><!-- Address Type --></label>
        <name>Address_Type__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailing</masterLabel>
            <translation><!-- Mailing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old</masterLabel>
            <translation><!-- Old --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registred</masterLabel>
            <translation><!-- Registred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Office</masterLabel>
            <translation><!-- Sales Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agency --></label>
        <name>Agency__c</name>
        <relationshipLabel><!-- Addresses (AMS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Land</label>
        <name>Country__c</name>
        <relationshipLabel><!-- Addresses (AMS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country postal abbreviation --></label>
        <name>Country_postal_abbreviation__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- International dialing code ISD --></help>
        <label><!-- Fax International Code --></label>
        <name>Fax_Int__c</name>
    </fields>
    <fields>
        <help><!-- STD code (Area Code) --></help>
        <label><!-- Fax STD code --></label>
        <name>Fax_STD__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Last synchronization --></label>
        <name>Last_synchronization__c</name>
    </fields>
    <fields>
        <label><!-- Legacy External ID --></label>
        <name>Legacy_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Legacy System --></label>
        <name>Legacy_System__c</name>
        <picklistValues>
            <masterLabel>AIMS</masterLabel>
            <translation><!-- AIMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAIMS</masterLabel>
            <translation><!-- CAIMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNS</masterLabel>
            <translation><!-- CNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webstar</masterLabel>
            <translation><!-- Webstar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- International dialing code ISD --></help>
        <label><!-- Mobile International code --></label>
        <name>Mobile_Int__c</name>
    </fields>
    <fields>
        <help><!-- STD code (Area Code) --></help>
        <label><!-- Mobile STD code --></label>
        <name>Mobile_STD__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Send to External System --></label>
        <name>Send_to_External_System__c</name>
    </fields>
    <fields>
        <help><!-- AO=Admin. Off;BR=Branch Off;CS=Cargo Sales Off;EB=ERSP Branch;EP=ERSP Parent;ES=European STP;ET=ERSP linked to TID;HO=Head off;SA=Specific Sales Activity;SE=Special Event;SP=Service Provider;ST=Satellite Ticket Printer;TD=Ticket Delivery Off;WH=Warehouse --></help>
        <label><!-- Site type --></label>
        <name>Site_type__c</name>
        <picklistValues>
            <masterLabel>AO</masterLabel>
            <translation><!-- AO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation><!-- BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation><!-- CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EB</masterLabel>
            <translation><!-- EB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EP</masterLabel>
            <translation><!-- EP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation><!-- ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HO</masterLabel>
            <translation><!-- HO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation><!-- SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SP</masterLabel>
            <translation><!-- SP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation><!-- ST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation><!-- TD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WH</masterLabel>
            <translation><!-- WH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <relationshipLabel><!-- Addresses (AMS) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TTY --></label>
        <name>TTY__c</name>
    </fields>
    <fields>
        <help><!-- International dialing code ISD --></help>
        <label><!-- Telephone International code --></label>
        <name>Telephone_Int__c</name>
    </fields>
    <fields>
        <help><!-- STD code (Area Code) --></help>
        <label><!-- Telephone STD code --></label>
        <name>Telephone_STD__c</name>
    </fields>
    <fields>
        <label><!-- Telephone --></label>
        <name>Telephone__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Address Name --></nameFieldLabel>
</CustomObjectTranslation>
