<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMS Agency Events</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMS Agency Updates</value>
    </caseValues>
    <fields>
        <label><!-- Account Portal Service --></label>
        <name>ANG_Account_Portal_Service__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- AMS Agency Updates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action_Type --></label>
        <name>Action_Type__c</name>
    </fields>
    <fields>
        <label><!-- Agency Applied Change code --></label>
        <name>Agency_Applied_Change_code__c</name>
        <relationshipLabel><!-- AMS Agency Updates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency (AMS) --></label>
        <name>Agency__c</name>
        <relationshipLabel><!-- AMS Agency Updates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Change Code --></label>
        <name>Change_Code__c</name>
    </fields>
    <fields>
        <label><!-- Configuration ID --></label>
        <name>ConfigurationID__c</name>
    </fields>
    <fields>
        <label><!-- Country ISO Code --></label>
        <name>Country_ISO_Code__c</name>
    </fields>
    <fields>
        <label><!-- IATA Code --></label>
        <name>IATACode__c</name>
    </fields>
    <fields>
        <label><!-- IATA Regional Office --></label>
        <name>IATA_Regional_Office__c</name>
    </fields>
    <fields>
        <label><!-- Integration System --></label>
        <name>Integration_System__c</name>
        <picklistValues>
            <masterLabel>Mulesoft</masterLabel>
            <translation><!-- Mulesoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP PI</masterLabel>
            <translation><!-- SAP PI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location Type Ordered --></label>
        <name>Location_Type_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- AMS Agencies parentship --></label>
        <name>RelationShip__c</name>
        <relationshipLabel><!-- AMS Agency Updates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Update Type --></label>
        <name>Update_Type__c</name>
        <picklistValues>
            <masterLabel>Create</masterLabel>
            <translation><!-- Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create_Sent</masterLabel>
            <translation><!-- Create_Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete_Sent</masterLabel>
            <translation><!-- Delete_Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS_Create</masterLabel>
            <translation><!-- MS_Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS_Update</masterLabel>
            <translation><!-- MS_Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update_Sent</masterLabel>
            <translation><!-- Update_Sent --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
