<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Certificate Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Certificate Requests</value>
    </caseValues>
    <fields>
        <label><!-- AccountIds --></label>
        <name>AccountIds__c</name>
    </fields>
    <fields>
        <label><!-- OSCAR --></label>
        <name>OSCAR__c</name>
        <relationshipLabel><!-- Certificate Requests --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
