<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- AMS Accreditation Organization --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- AMS Accreditation Organization --></value>
    </caseValues>
    <fields>
        <label><!-- Address 1 --></label>
        <name>Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- Address 3 --></label>
        <name>Address_3__c</name>
    </fields>
    <fields>
        <label><!-- Air Code --></label>
        <name>Air_Code__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>Paese</label>
        <name>Country__c</name>
        <relationshipLabel><!-- AMS Accreditation Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <relationshipLabel><!-- AMS Accreditation Organizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Valid Code For GDP Replication --></label>
        <name>Valid_Code_For_GDP_Replication__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Accreditation Organization Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
