<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMS_Facility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMS_Facilities</value>
    </caseValues>
    <fields>
        <label><!-- AMS Online Accreditation --></label>
        <name>AMS_Online_Accreditation__c</name>
        <relationshipLabel><!-- AMS_Facilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- A sprinkler system --></label>
        <name>A_sprinkler_system__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accessibility to vehicles --></label>
        <name>Accessibility_to_vehicles__c</name>
    </fields>
    <fields>
        <label><!-- * Alarm system --></label>
        <name>Alarm_system__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- An alarm system --></label>
        <name>An_alarm_system__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Any functions involved in preperations --></label>
        <name>Any_functions_involved_in_preperations__c</name>
    </fields>
    <fields>
        <label><!-- Are consignments made ready --></label>
        <name>Are_Consignments_made_ready__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Area used for Air freight --></label>
        <name>Area_used_for_Air_freight__c</name>
    </fields>
    <fields>
        <label><!-- * Automated export accounting --></label>
        <name>Automated_export_accounting__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- * Automated export documentation --></label>
        <name>Automated_export_documentation__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ceiling height --></label>
        <name>Ceiling_height__c</name>
    </fields>
    <fields>
        <label><!-- * Date agreement expires --></label>
        <name>Date_agreement_expires__c</name>
    </fields>
    <fields>
        <label><!-- * Date lease expires --></label>
        <name>Date_lease_expires__c</name>
    </fields>
    <fields>
        <label><!-- Date location opened for business --></label>
        <name>Date_location_opened_for_business__c</name>
    </fields>
    <fields>
        <label><!-- Distance from nearest Airport --></label>
        <name>Distance_from_nearest_Airport__c</name>
    </fields>
    <fields>
        <label><!-- Distance from nearest Office --></label>
        <name>Distance_from_nearest_Office__c</name>
    </fields>
    <fields>
        <label><!-- Doc Areas --></label>
        <name>Doc_Areas__c</name>
    </fields>
    <fields>
        <label><!-- * Duration of contract --></label>
        <name>Duration_of_contract__c</name>
    </fields>
    <fields>
        <label><!-- * Duration of lease --></label>
        <name>Duration_of_lease__c</name>
    </fields>
    <fields>
        <label><!-- * Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- Forklift Max Weight --></label>
        <name>Forklift_Max_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Forklift Number --></label>
        <name>Forklift_Number__c</name>
    </fields>
    <fields>
        <label><!-- Forklift Type --></label>
        <name>Forklift_Type__c</name>
    </fields>
    <fields>
        <label><!-- General Public Opening Hours --></label>
        <name>General_Public_Opening_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Is the office open to the general public --></label>
        <name>Is_the_office_open_to_the_general_public__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is the office / warehouse leased? --></label>
        <name>Is_the_office_warehouse_leased__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is the warehouse sub-contracted? --></label>
        <name>Is_the_warehouse_sub_contracted__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is warehouse open to general public? --></label>
        <name>Is_warehouse_open_to_general_public__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- List airports serviced by this facility --></label>
        <name>List_airports_serviced_by_this_facility__c</name>
    </fields>
    <fields>
        <label><!-- * Name of lessor --></label>
        <name>Name_of_lessor__c</name>
    </fields>
    <fields>
        <label><!-- * Name of sub-contractor --></label>
        <name>Name_of_sub_contractor__c</name>
    </fields>
    <fields>
        <label><!-- Number  of overhead doors --></label>
        <name>Number_of_overhead_doors__c</name>
    </fields>
    <fields>
        <label><!-- Office Full Address --></label>
        <name>Office_Full_Address__c</name>
    </fields>
    <fields>
        <label><!-- Other equipment Max Weight --></label>
        <name>Other_equipment_Max_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Other equipment Number --></label>
        <name>Other_equipment_Number__c</name>
    </fields>
    <fields>
        <label><!-- Other equipment Type --></label>
        <name>Other_equipment_Type__c</name>
    </fields>
    <fields>
        <label><!-- * Other pertinent details --></label>
        <name>Other_pertinent_details__c</name>
    </fields>
    <fields>
        <label><!-- Scales Max Weight --></label>
        <name>Scales_Max_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Scales Number --></label>
        <name>Scales_Number__c</name>
    </fields>
    <fields>
        <label><!-- Scales Type --></label>
        <name>Scales_Type__c</name>
    </fields>
    <fields>
        <label><!-- * Telephone --></label>
        <name>Telephone__c</name>
    </fields>
    <fields>
        <label><!-- Telex --></label>
        <name>Telex__c</name>
    </fields>
    <fields>
        <label><!-- Total Area --></label>
        <name>Total_Area__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Type of Premises --></label>
        <name>Type_of_Premises__c</name>
        <picklistValues>
            <masterLabel>Additional Office</masterLabel>
            <translation><!-- Additional Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Additional Warehouse</masterLabel>
            <translation><!-- Additional Warehouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office to be Investigated</masterLabel>
            <translation><!-- Office to be Investigated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse to be Investigated</masterLabel>
            <translation><!-- Warehouse to be Investigated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <recordTypes>
        <description><!-- Office record type for facilities --></description>
        <label><!-- Office --></label>
        <name>Office</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Warehouse Record type for Facilities --></description>
        <label><!-- Warehouse --></label>
        <name>Warehouse</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
