<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMS Change Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMS Change Codes</value>
    </caseValues>
    <fields>
        <label><!-- Account status change --></label>
        <name>Account_status_change__c</name>
    </fields>
    <fields>
        <help><!-- Accreditation Model --></help>
        <label><!-- Accreditation Model --></label>
        <name>Accreditation_Model__c</name>
    </fields>
    <fields>
        <label><!-- Apply to hierarchy --></label>
        <name>Apply_to_hierarchy__c</name>
    </fields>
    <fields>
        <help><!-- Location Class To include if the Change code is Billable
Possible values - &apos;A&apos;,&apos;C&apos;,&apos;D&apos;,&apos;E&apos;,&apos;G&apos;,&apos;I&apos;,&apos;K&apos;,&apos;M&apos;,&apos;N&apos;,&apos;O&apos;,&apos;P&apos;,&apos;Q&apos;,&apos;R&apos;,&apos;S&apos;,&apos;T&apos;,&apos;V&apos;,&apos;X&apos;,&apos;J&apos;
Values must be Separated by &quot;;&quot; --></help>
        <label><!-- Billable Location Class --></label>
        <name>Billable_Location_Class__c</name>
    </fields>
    <fields>
        <help><!-- sets the change code to be sent for external systems for the emission of a sales order --></help>
        <label><!-- Billable --></label>
        <name>Billable__c</name>
    </fields>
    <fields>
        <label><!-- Bulletin Memo Text2 --></label>
        <name>Bulletin_Memo_Text2__c</name>
    </fields>
    <fields>
        <label><!-- Bulletin Memo Text3 --></label>
        <name>Bulletin_Memo_Text3__c</name>
    </fields>
    <fields>
        <label><!-- Bulletin Memo Text --></label>
        <name>Bulletin_Memo_Text__c</name>
    </fields>
    <fields>
        <label><!-- CNS Bulletin Memo Text2 --></label>
        <name>CNS_Bulletin_Memo_Text2__c</name>
    </fields>
    <fields>
        <label><!-- CNS Bulletin Memo Text3 --></label>
        <name>CNS_Bulletin_Memo_Text3__c</name>
    </fields>
    <fields>
        <label><!-- CNS Bulletin Memo Text --></label>
        <name>CNS_Bulletin_Memo_Text__c</name>
    </fields>
    <fields>
        <help><!-- Defines if bank guarantee should be calculated and presented for this change code. --></help>
        <label><!-- Calculate BG to HO --></label>
        <name>Calculate_BG_to_HO__c</name>
    </fields>
    <fields>
        <help><!-- If checked End of Grace Period will be displayed on eBulletin --></help>
        <label><!-- Calculate End Grace Period Date --></label>
        <name>Calculate_End_Grace_Period_Date__c</name>
    </fields>
    <fields>
        <help><!-- If checked the Outstanding Amount column on eBulletin report will display a value --></help>
        <label><!-- Calculate Outstanding Amount --></label>
        <name>Calculate_Outstanding_Amount__c</name>
    </fields>
    <fields>
        <help><!-- If checked, Termination Date field on Change Code will be populated --></help>
        <label><!-- Calculate Termination Date --></label>
        <name>Calculate_Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Change Code --></label>
        <name>Change_Code__c</name>
    </fields>
    <fields>
        <label><!-- Class Type --></label>
        <name>Class_Type__c</name>
    </fields>
    <fields>
        <label><!-- Clear Expiry Date --></label>
        <name>Clear_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Clear Irregularities --></label>
        <name>Clear_Irregularities__c</name>
    </fields>
    <fields>
        <help><!-- Message to be added to memo text if Account is Parent and has active childs --></help>
        <label><!-- Extra memo text for HO --></label>
        <name>Extra_memo_text_for_HO__c</name>
    </fields>
    <fields>
        <label><!-- Field1Values --></label>
        <name>Field1Values__c</name>
    </fields>
    <fields>
        <label><!-- Field1 --></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label><!-- Field2Values --></label>
        <name>Field2Values__c</name>
    </fields>
    <fields>
        <label><!-- Field2 --></label>
        <name>Field2__c</name>
    </fields>
    <fields>
        <label><!-- Field3Values --></label>
        <name>Field3Values__c</name>
    </fields>
    <fields>
        <label><!-- Field3 --></label>
        <name>Field3__c</name>
    </fields>
    <fields>
        <label><!-- Field4Values --></label>
        <name>Field4Values__c</name>
    </fields>
    <fields>
        <label><!-- Field4 --></label>
        <name>Field4__c</name>
    </fields>
    <fields>
        <label><!-- Field5Values --></label>
        <name>Field5Values__c</name>
    </fields>
    <fields>
        <label><!-- Field5 --></label>
        <name>Field5__c</name>
    </fields>
    <fields>
        <label><!-- Field6Values --></label>
        <name>Field6Values__c</name>
    </fields>
    <fields>
        <label><!-- Field6 --></label>
        <name>Field6__c</name>
    </fields>
    <fields>
        <label><!-- Field7Values --></label>
        <name>Field7Values__c</name>
    </fields>
    <fields>
        <label><!-- Field7 --></label>
        <name>Field7__c</name>
    </fields>
    <fields>
        <help><!-- If checked the irregularity sequence will be displayed on eBulletin --></help>
        <label><!-- Generate Irregularity Sequence --></label>
        <name>Generate_Irregularity_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Integration RecId --></label>
        <name>Integration_RecId__c</name>
    </fields>
    <fields>
        <help><!-- Used by change code applicable to the whole hierarchy. If true, only the HO will get the change code published, otherwise the whole hierarchy will. --></help>
        <label><!-- Publish HO Only --></label>
        <name>Publish_HO_Only__c</name>
    </fields>
    <fields>
        <label><!-- Published in bulletin --></label>
        <name>Published_in_bulletin__c</name>
    </fields>
    <fields>
        <label><!-- Reason Code Description --></label>
        <name>Reason_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Reason Code --></label>
        <name>Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Risk ChangeCode --></label>
        <name>Risk_ChangeCode__c</name>
    </fields>
    <fields>
        <label><!-- Skip Agency Update --></label>
        <name>Skip_Agency_Update__c</name>
    </fields>
    <fields>
        <help><!-- If false, means the change code is not generated for CNS agencies --></help>
        <label><!-- Used By CNS --></label>
        <name>Used_By_CNS__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
