<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMS Account Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMS Account Roles</value>
    </caseValues>
    <fieldSets>
        <label><!-- AMS Oscar Savepoint fields --></label>
        <name>AMS_Oscar_Savepoint_fields</name>
    </fieldSets>
    <fields>
        <help><!-- The main Account on this object. This Account will be connect with another Account, a Person or a Contact --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Owners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Title --></label>
        <name>Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- AMS Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Duty --></label>
        <name>Duty__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Earning --></label>
        <name>Earning__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Employee Name --></label>
        <name>Employee_Name__c</name>
    </fields>
    <fields>
        <label><!-- Employee type --></label>
        <name>Employee_type__c</name>
        <picklistValues>
            <masterLabel>CL</masterLabel>
            <translation><!-- CL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation><!-- IE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RG</masterLabel>
            <translation><!-- RG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Financial Assessment Contact --></label>
        <name>Financial_Assessment_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inconsistent Contact Info --></label>
        <name>Inconsistent_Contact_Info__c</name>
    </fields>
    <fields>
        <label><!-- Last synchronization --></label>
        <name>Last_synchronization__c</name>
    </fields>
    <fields>
        <label><!-- Legacy External Id --></label>
        <name>Legacy_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Legacy System --></label>
        <name>Legacy_System__c</name>
        <picklistValues>
            <masterLabel>AIMS2</masterLabel>
            <translation><!-- AIMS2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIMS3</masterLabel>
            <translation><!-- AIMS3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAIMS</masterLabel>
            <translation><!-- CAIMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNS</masterLabel>
            <translation><!-- CNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEBSTAR</masterLabel>
            <translation><!-- WEBSTAR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No Airline Subsidiaries --></label>
        <name>No_Airline_Subsidiaries__c</name>
    </fields>
    <fields>
        <label><!-- Other Stakeholder Types --></label>
        <name>Other_Stakeholder_Types__c</name>
    </fields>
    <fields>
        <help><!-- The Account that owns the Account Object - this is a Ownership Relation --></help>
        <label><!-- Owner Account --></label>
        <name>Owner_Account__c</name>
        <relationshipLabel><!-- AMS Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner Sequence --></label>
        <name>Owner_Sequence__c</name>
    </fields>
    <fields>
        <help><!-- field created for AMP reporting --></help>
        <label><!-- Owner Type --></label>
        <name>Owner_Type__c</name>
    </fields>
    <fields>
        <help><!-- Percentage of the Account that this Entity owns --></help>
        <label><!-- Percentage --></label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Person (AMS) --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- AMS Account Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G</masterLabel>
            <translation><!-- G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registration Date --></label>
        <name>Registration_Date__c</name>
    </fields>
    <fields>
        <help><!-- Simplex vernum for IDCAD --></help>
        <label><!-- SIMPLEX --></label>
        <name>SIMPLEX__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start date --></label>
        <name>Start_date__c</name>
    </fields>
    <fields>
        <help><!-- field created for AMP reporting --></help>
        <label><!-- Subsidiary Type --></label>
        <name>Subsidiary_Type__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Unified Owner Name - GDP --></label>
        <name>Unified_Owner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Unique Identifier --></label>
        <name>Unique_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Valid --></label>
        <name>Valid__c</name>
    </fields>
    <fields>
        <label><!-- is Manager --></label>
        <name>isManager__c</name>
    </fields>
    <fields>
        <label><!-- is Ticketing Agent --></label>
        <name>isTicketingAgent__c</name>
    </fields>
    <recordTypes>
        <description><!-- Record type to represent Account - Person/Contact relationship --></description>
        <label><!-- Employee --></label>
        <name>Employee</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type to represent Account - Account relationship --></description>
        <label><!-- Ownership --></label>
        <name>Ownership</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- For &quot;Employee&quot; Account Role please fill the Account, Contact and Person. --></errorMessage>
        <name>Employee_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For Ownership Account Role please fill the Account, Person or Owner Account. --></errorMessage>
        <name>Ownership_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Assign_New_Financial_Assessment_Contact --></label>
        <name>Assign_New_Financial_Assessment_Contact</name>
    </webLinks>
</CustomObjectTranslation>
