<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMS Change Codes Integration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMS Change Codes Integration</value>
    </caseValues>
    <fields>
        <label><!-- RecId A --></label>
        <name>RecId_A__c</name>
    </fields>
    <fields>
        <label><!-- RecId B --></label>
        <name>RecId_B__c</name>
    </fields>
    <fields>
        <label><!-- RecId Result --></label>
        <name>RecId_Res__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
