<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agency Operation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agency Operations</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Agency Operations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agency (AMS) --></label>
        <name>Agency__c</name>
        <relationshipLabel><!-- Agency Operations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operation --></label>
        <name>Operation__c</name>
        <relationshipLabel><!-- Agency Operations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
