<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMS Reports Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMS Reports Configuration</value>
    </caseValues>
    <fields>
        <label><!-- Report Type ID --></label>
        <name>Report_Type_ID__c</name>
    </fields>
    <fields>
        <label><!-- Report Type Name --></label>
        <name>Report_Type_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
