<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Voucher Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vouchers Information</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <lookupFilter>
            <errorMessage><!-- Value does not exist or does not match filter criteria. (Account must be an Head Office) --></errorMessage>
        </lookupFilter>
        <name>Account__c</name>
        <relationshipLabel><!-- Vouchers Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales --></label>
        <name>AmountLastYearSales__c</name>
    </fields>
    <fields>
        <label><!-- Amount Currency --></label>
        <name>Amount_Currency__c</name>
        <picklistValues>
            <masterLabel>AED</masterLabel>
            <translation><!-- AED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALL</masterLabel>
            <translation><!-- ALL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMD</masterLabel>
            <translation><!-- AMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARS</masterLabel>
            <translation><!-- ARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZN</masterLabel>
            <translation><!-- AZN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAM</masterLabel>
            <translation><!-- BAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDT</masterLabel>
            <translation><!-- BDT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGN</masterLabel>
            <translation><!-- BGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHD</masterLabel>
            <translation><!-- BHD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BND</masterLabel>
            <translation><!-- BND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRL</masterLabel>
            <translation><!-- BRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYR</masterLabel>
            <translation><!-- BYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF</masterLabel>
            <translation><!-- CHF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNY</masterLabel>
            <translation><!-- CNY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COP</masterLabel>
            <translation><!-- COP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZK</masterLabel>
            <translation><!-- CZK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DKK</masterLabel>
            <translation><!-- DKK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOP</masterLabel>
            <translation><!-- DOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGP</masterLabel>
            <translation><!-- EGP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJD</masterLabel>
            <translation><!-- FJD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEL</masterLabel>
            <translation><!-- GEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTQ</masterLabel>
            <translation><!-- GTQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRK</masterLabel>
            <translation><!-- HRK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUF</masterLabel>
            <translation><!-- HUF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDR</masterLabel>
            <translation><!-- IDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR</masterLabel>
            <translation><!-- INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISK</masterLabel>
            <translation><!-- ISK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JOD</masterLabel>
            <translation><!-- JOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KWD</masterLabel>
            <translation><!-- KWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZT</masterLabel>
            <translation><!-- KZT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LKR</masterLabel>
            <translation><!-- LKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAD</masterLabel>
            <translation><!-- MAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDL</masterLabel>
            <translation><!-- MDL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKD</masterLabel>
            <translation><!-- MKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMK</masterLabel>
            <translation><!-- MMK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MNT</masterLabel>
            <translation><!-- MNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUR</masterLabel>
            <translation><!-- MUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MWK</masterLabel>
            <translation><!-- MWK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYR</masterLabel>
            <translation><!-- MYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAD</masterLabel>
            <translation><!-- NAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGN</masterLabel>
            <translation><!-- NGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOK</masterLabel>
            <translation><!-- NOK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD</masterLabel>
            <translation><!-- NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMR</masterLabel>
            <translation><!-- OMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PGK</masterLabel>
            <translation><!-- PGK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation><!-- PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PKR</masterLabel>
            <translation><!-- PKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLN</masterLabel>
            <translation><!-- PLN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QAR</masterLabel>
            <translation><!-- QAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RON</masterLabel>
            <translation><!-- RON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSD</masterLabel>
            <translation><!-- RSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUB</masterLabel>
            <translation><!-- RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAR</masterLabel>
            <translation><!-- SAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEK</masterLabel>
            <translation><!-- SEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD</masterLabel>
            <translation><!-- SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYP</masterLabel>
            <translation><!-- SYP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THB</masterLabel>
            <translation><!-- THB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TND</masterLabel>
            <translation><!-- TND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRY</masterLabel>
            <translation><!-- TRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTD</masterLabel>
            <translation><!-- TTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWD</masterLabel>
            <translation><!-- TWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAH</masterLabel>
            <translation><!-- UAH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEF</masterLabel>
            <translation><!-- VEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VES</masterLabel>
            <translation><!-- VES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VND</masterLabel>
            <translation><!-- VND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VUV</masterLabel>
            <translation><!-- VUV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XOF</masterLabel>
            <translation><!-- XOF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XPF</masterLabel>
            <translation><!-- XPF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAR</masterLabel>
            <translation><!-- ZAR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exchange Rate --></label>
        <name>Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Is agency eligible for country average --></label>
        <name>IsAgencyEligibleForCountryAverage__c</name>
    </fields>
    <fields>
        <help><!-- An non eligible Voucher Information:

Sales of that year not found
Agency approval date is after that year
Default status 5, any reason or Default status 6, reasons 61, 62, 68
Submitted international sales of that year is zero or nil --></help>
        <label><!-- Is agency eligible to print vouchers --></label>
        <name>IsAgencyEligible__c</name>
    </fields>
    <fields>
        <help><!-- Total Number Of Vouchers --></help>
        <label><!-- Number Of Vouchers --></label>
        <name>Number_Of_Vouchers__c</name>
    </fields>
    <fields>
        <label><!-- Vouchers Issued Last Year --></label>
        <name>Vouchers_Issued_Last_Year__c</name>
    </fields>
    <fields>
        <label><!-- Sales year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only head offices can have a record for Voucher information. --></errorMessage>
        <name>AccountMustBeHO</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please check the Year format YYYY (&gt; 1900) --></errorMessage>
        <name>Ensure_year_correct_input_value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Voucher Information is only applied to Cargo Agencies --></errorMessage>
        <name>Voucher_Information_Only_for_Cargo</name>
    </validationRules>
</CustomObjectTranslation>
