<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMS eBulletin Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMS eBulletin Profiles</value>
    </caseValues>
    <fields>
        <help><!-- Agency Changes --></help>
        <label><!-- Agency Changes --></label>
        <name>Agency_Info_Agency_Changes__c</name>
    </fields>
    <fields>
        <help><!-- Defaults --></help>
        <label><!-- Defaults --></label>
        <name>Agency_Info_Defaults__c</name>
    </fields>
    <fields>
        <help><!-- Irregularities --></help>
        <label><!-- Irregularities --></label>
        <name>Agency_Info_Irregularities__c</name>
    </fields>
    <fields>
        <help><!-- New Application Processes --></help>
        <label><!-- New Application Processes --></label>
        <name>Agency_Info_New_Aplication_Processes__c</name>
    </fields>
    <fields>
        <label><!-- Agency_Info_Reinstatements --></label>
        <name>Agency_Info_Reinstatements__c</name>
    </fields>
    <fields>
        <help><!-- Reviews --></help>
        <label><!-- Reviews --></label>
        <name>Agency_Info_Reviews__c</name>
    </fields>
    <fields>
        <help><!-- Termination &amp; Closures --></help>
        <label><!-- Termination &amp; Closures --></label>
        <name>Agency_Info_Termination_Closures__c</name>
    </fields>
    <fields>
        <help><!-- Geographic Area 1 - North, Central, South America &amp; Environs --></help>
        <label><!-- Area 1 --></label>
        <name>Area_1__c</name>
    </fields>
    <fields>
        <help><!-- Geographic Area 2 - Europe, Middle East, Africa --></help>
        <label><!-- Area 2 --></label>
        <name>Area_2__c</name>
    </fields>
    <fields>
        <help><!-- Geographic Area 3 -  Far East, Australia, New Zealand, Pacific Islands --></help>
        <label><!-- Area 3 --></label>
        <name>Area_3__c</name>
    </fields>
    <fields>
        <label><!-- CNS --></label>
        <name>CNS__c</name>
    </fields>
    <fields>
        <help><!-- Countries List --></help>
        <label><!-- Countries --></label>
        <name>CountriesList__c</name>
    </fields>
    <fields>
        <help><!-- Countries --></help>
        <label><!-- Countries - Not Used --></label>
        <name>Countries__c</name>
        <picklistValues>
            <masterLabel>-- Select Countries --</masterLabel>
            <translation><!-- - -  Select Countries - -  --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Daily Frequency --></help>
        <label><!-- Daily Frequency --></label>
        <name>Daily_Frequency__c</name>
        <picklistValues>
            <masterLabel>5 times a day</masterLabel>
            <translation><!-- 5 times a day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once a day</masterLabel>
            <translation><!-- Once a day --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Notification Batch Run --></label>
        <name>Last_NotificationBatch_Run__c</name>
    </fields>
    <fields>
        <label><!-- Last Run --></label>
        <name>Last_Run__c</name>
    </fields>
    <fields>
        <label><!-- Opt in --></label>
        <name>Opt_in__c</name>
    </fields>
    <fields>
        <help><!-- Opt out from Bulletin --></help>
        <label><!-- Opt out from Bulletin --></label>
        <name>Opt_out_Bulletin__c</name>
    </fields>
    <fields>
        <help><!-- CASS Associates --></help>
        <label><!-- CASS Associates, Import, Courier Agents --></label>
        <name>Program_CASS_Associates__c</name>
    </fields>
    <fields>
        <help><!-- Cargo --></help>
        <label><!-- Cargo --></label>
        <name>Program_Cargo__c</name>
    </fields>
    <fields>
        <help><!-- Domestic (China, Indonesia) --></help>
        <label><!-- Domestic (China, Indonesia) --></label>
        <name>Program_Domestic__c</name>
    </fields>
    <fields>
        <help><!-- Passenger --></help>
        <label><!-- Passenger --></label>
        <name>Program_Passage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>StatusDisplay__c</name>
    </fields>
    <fields>
        <help><!-- Suspend Subscription --></help>
        <label><!-- Suspend Subscription --></label>
        <name>Suspend_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- TimeZone --></label>
        <name>TimeZone__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- User --></help>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- AMS eBulletin Profiles --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- Daily --></description>
        <label><!-- Daily --></label>
        <name>Daily</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Weekly --></description>
        <label><!-- Weekly --></label>
        <name>Weekly</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- DAILY Bulletin - Please select at least the Agency Information of interest --></errorMessage>
        <name>DailyAgencyInfo</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- DAILY Bulletin - Please select at least one Area --></errorMessage>
        <name>DailyArea</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- DAILY Bulletin - Please select at least one Country --></errorMessage>
        <name>DailyCountries</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- DAILY Bulletin - Please select a Program --></errorMessage>
        <name>DailyProgram</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- WEEKLY Bulletin - Please select the Agency Information of interest --></errorMessage>
        <name>WeeklyAgencyInfo</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- WEEKLY Bulletin - Please select at least one Area --></errorMessage>
        <name>WeeklyArea</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- WEEKLY Bulletin - Please select at least one Country --></errorMessage>
        <name>WeeklyCountries</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- WEEKLY Bulletin - Please select a Program --></errorMessage>
        <name>WeeklyProgram</name>
    </validationRules>
</CustomObjectTranslation>
