<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Affiliation (AMS)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Affiliations (AMS)</value>
    </caseValues>
    <fields>
        <label><!-- Affiliation Code --></label>
        <name>Affiliation_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
