<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agency Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agency Hierarchies</value>
    </caseValues>
    <fields>
        <label><!-- Hierarchy Name --></label>
        <name>Hierarchy_Name__c</name>
    </fields>
    <fields>
        <label><!-- Main Account --></label>
        <name>Main_Account__c</name>
        <relationshipLabel><!-- Agency Hierarchies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migrated --></label>
        <name>Migrated__c</name>
    </fields>
    <recordTypes>
        <description><!-- Mandatory and initial Hierarchy for this branch --></description>
        <label><!-- MAIN --></label>
        <name>MAIN</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
