<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AMSEBulletinCCExtration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AMSEBulletinCCExtration</value>
    </caseValues>
    <fields>
        <label><!-- Daily --></label>
        <name>Daily__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
    </fields>
    <fields>
        <label><!-- Weekly --></label>
        <name>Weekly__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
