<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Risk Event Trigger Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Risk Event Trigger Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Activate in N Days --></label>
        <name>ANG_Activate_In__c</name>
    </fields>
    <fields>
        <label><!-- Field01 Conditions --></label>
        <name>ANG_Field01_Conditions__c</name>
    </fields>
    <fields>
        <help><!-- For lists of values, separate them with semi-colons ( ; ) --></help>
        <label><!-- Field01 Values --></label>
        <name>ANG_Field01_Values__c</name>
    </fields>
    <fields>
        <label><!-- Field01 --></label>
        <name>ANG_Field01__c</name>
    </fields>
    <fields>
        <label><!-- Field02 Conditions --></label>
        <name>ANG_Field02_Conditions__c</name>
    </fields>
    <fields>
        <help><!-- For lists of values, separate them with semi-colons ( ; ) --></help>
        <label><!-- Field02 Values --></label>
        <name>ANG_Field02_Values__c</name>
    </fields>
    <fields>
        <label><!-- Field02 --></label>
        <name>ANG_Field02__c</name>
    </fields>
    <fields>
        <label><!-- Field03 Conditions --></label>
        <name>ANG_Field03_Conditions__c</name>
    </fields>
    <fields>
        <help><!-- For lists of values, separate them with semi-colons ( ; ) --></help>
        <label><!-- Field03 Values --></label>
        <name>ANG_Field03_Values__c</name>
    </fields>
    <fields>
        <label><!-- Field03 --></label>
        <name>ANG_Field03__c</name>
    </fields>
    <fields>
        <label><!-- Field04 Conditions --></label>
        <name>ANG_Field04_Conditions__c</name>
    </fields>
    <fields>
        <help><!-- For lists of values, separate them with semi-colons ( ; ) --></help>
        <label><!-- Field04 Values --></label>
        <name>ANG_Field04_Values__c</name>
    </fields>
    <fields>
        <label><!-- Field04 --></label>
        <name>ANG_Field04__c</name>
    </fields>
    <fields>
        <label><!-- Field05 Conditions --></label>
        <name>ANG_Field05_Conditions__c</name>
    </fields>
    <fields>
        <help><!-- For lists of values, separate them with semi-colons ( ; ) --></help>
        <label><!-- Field05 Values --></label>
        <name>ANG_Field05_Values__c</name>
    </fields>
    <fields>
        <label><!-- Field05 --></label>
        <name>ANG_Field05__c</name>
    </fields>
    <fields>
        <label><!-- Field06 Conditions --></label>
        <name>ANG_Field06_Conditions__c</name>
    </fields>
    <fields>
        <help><!-- For lists of values, separate them with semi-colons ( ; ) --></help>
        <label><!-- Field06 Values --></label>
        <name>ANG_Field06_Values__c</name>
    </fields>
    <fields>
        <label><!-- Field06 --></label>
        <name>ANG_Field06__c</name>
    </fields>
    <fields>
        <label><!-- Field07 Conditions --></label>
        <name>ANG_Field07_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Field07 Values --></label>
        <name>ANG_Field07_Values__c</name>
    </fields>
    <fields>
        <label><!-- Field07 --></label>
        <name>ANG_Field07__c</name>
    </fields>
    <fields>
        <help><!-- Must be the Developer Name (e.g.: SIDRA_Lite) --></help>
        <label><!-- Object Record Type --></label>
        <name>ANG_Object_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>ANG_Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Risk Event Status --></label>
        <name>ANG_Risk_Event_Status__c</name>
    </fields>
    <fields>
        <label><!-- Risk Event Type --></label>
        <name>ANG_Risk_Event_Type__c</name>
        <relationshipLabel><!-- Configurations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Agency --></label>
        <name>ANG_TargetAgency__c</name>
        <picklistValues>
            <masterLabel>HE Account</masterLabel>
            <translation><!-- HE Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Account</masterLabel>
            <translation><!-- Related Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selected Accounts</masterLabel>
            <translation><!-- Selected Accounts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Update Only --></label>
        <name>ANG_isUpdateOnly__c</name>
    </fields>
    <recordTypes>
        <label><!-- Risk Event Configuration --></label>
        <name>RISK_EVENT_CONFIG</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- &apos;Selected Accounts&apos; can only be set for OSCARs --></errorMessage>
        <name>Target_Selected_Accounts_only_for_OSCARs</name>
    </validationRules>
</CustomObjectTranslation>
