<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Aggregation for Integrations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Aggregation for Integrations</value>
    </caseValues>
    <fields>
        <label><!-- AMS PWC INT DEFNONPAY --></label>
        <name>AMS_PWC_INT_DEFNONPAY__c</name>
    </fields>
    <fields>
        <label><!-- AMS PWC INT DEF --></label>
        <name>AMS_PWC_INT_DEF__c</name>
    </fields>
    <fields>
        <label><!-- AMS PWC INT IRRS --></label>
        <name>AMS_PWC_INT_IRRS__c</name>
    </fields>
    <fields>
        <label><!-- AMS PWC INT OWNSHA CHANGE --></label>
        <name>AMS_PWC_INT_OWNSHA_CHANGE__c</name>
    </fields>
    <fields>
        <label><!-- AMS PWC INT OWNSHA LASTDATE --></label>
        <name>AMS_PWC_INT_OWNSHA_LASTDATE__c</name>
    </fields>
    <fields>
        <label><!-- RE_FIN_SECURITY --></label>
        <name>ANG_RE_FIN_SECURITY__c</name>
    </fields>
    <fields>
        <label><!-- RE_FIN_STATEMENT --></label>
        <name>ANG_RE_FIN_STATEMENT__c</name>
    </fields>
    <fields>
        <label><!-- RE_NONPAYMENT --></label>
        <name>ANG_RE_NONPAYMENT__c</name>
    </fields>
    <fields>
        <label><!-- RE_PREJ_COLL_FUNDS --></label>
        <name>ANG_RE_PREJ_COLL_FUNDS__c</name>
    </fields>
    <fields>
        <label><!-- RE_UNREPORTED_CHNG --></label>
        <name>ANG_RE_UNREPORTED_CHNG__c</name>
    </fields>
    <fields>
        <label><!-- RE_WRONG_CURRENCY --></label>
        <name>ANG_RE_WRONG_CURRENCY__c</name>
    </fields>
    <fields>
        <label><!-- Risk Status --></label>
        <name>ANG_Risk_Status__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Aggregation for Integrations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aggregation_System --></label>
        <name>Aggregation_System__c</name>
        <picklistValues>
            <masterLabel>PWC</masterLabel>
            <translation><!-- PWC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UniqueKey --></label>
        <name>UniqueKey__c</name>
    </fields>
    <recordTypes>
        <description><!-- Used for PWC aggregations --></description>
        <label><!-- PWC --></label>
        <name>PWC</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
