<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Progress Bar Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ANG_ProgressBarSettings</value>
    </caseValues>
    <fields>
        <label><!-- Condition --></label>
        <name>Condition__c</name>
    </fields>
    <fields>
        <label><!-- RecordType --></label>
        <name>RecordType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
