<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- RHC Information --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Display On Currency --></label>
        <name>Display_On_Currency</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Request Provisional --></label>
        <name>Request_Provisional</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>ANG_AccountId__c</name>
        <relationshipLabel><!-- RHC Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Country ISO Code --></label>
        <name>ANG_Account_Country_ISO_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cash Conditions Equal to FS --></label>
        <name>ANG_CashCondition__c</name>
    </fields>
    <fields>
        <label><!-- Consumed RHC Last Update --></label>
        <name>ANG_ConsumedRHC_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- Consumed RHC % --></label>
        <name>ANG_ConsumedRHC_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Consumed RHC --></label>
        <name>ANG_ConsumedRHC__c</name>
    </fields>
    <fields>
        <label><!-- Consumed RHC Date --></label>
        <name>ANG_Consumed_RHC_Date__c</name>
    </fields>
    <fields>
        <label><!-- Enable Amount Recalculation --></label>
        <name>ANG_Enable_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- Exceeding FS Amount --></label>
        <name>ANG_Exceeding_Financial_Security__c</name>
    </fields>
    <fields>
        <label><!-- Total FS Provided --></label>
        <name>ANG_Financial_Security__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted RHC Effective date --></label>
        <name>ANG_Forecasted_RHC_Effective_date__c</name>
    </fields>
    <fields>
        <label><!-- IATA Code --></label>
        <name>ANG_IATA_Code__c</name>
    </fields>
    <fields>
        <label><!-- Minimum FS required --></label>
        <name>ANG_Minimum_Financial_Security__c</name>
    </fields>
    <fields>
        <label><!-- Provisional RHC Amount Last Update --></label>
        <name>ANG_Provisional_RHC_Last_Update__c</name>
    </fields>
    <fields>
        <help><!-- If checked the RHC amount will be equal to the total Financial Securities --></help>
        <label><!-- RHC Amount Equals FS --></label>
        <name>ANG_RHC_Amount_Equals_FS__c</name>
    </fields>
    <fields>
        <label><!-- Forecasted RHC Amount --></label>
        <name>ANG_RHC_Amount_Forecasted__c</name>
    </fields>
    <fields>
        <label><!-- Provisional RHC Amount --></label>
        <name>ANG_RHC_Amount_Provisional__c</name>
    </fields>
    <fields>
        <label><!-- RHC Amount (Simulation) --></label>
        <name>ANG_RHC_Amount_Simulation__c</name>
    </fields>
    <fields>
        <help><!-- Help text for the RHC Amount --></help>
        <label>RHC 금액</label>
        <name>ANG_RHC_Amount__c</name>
    </fields>
    <fields>
        <label><!-- RHC Amount Effective Date --></label>
        <name>ANG_RHC_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- RME Amount Last Update --></label>
        <name>ANG_RME_Amount_Last_Update__c</name>
    </fields>
    <fields>
        <label><!-- Provisional RME Amount --></label>
        <name>ANG_RME_Amount_Provisional__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed RME Amount --></label>
        <name>ANG_RME_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>ANG_UniqueKey__c</name>
    </fields>
    <fields>
        <label><!-- RHC Amount Equals FS % --></label>
        <name>RHC_Amount_Equals_FS_Percent__c</name>
    </fields>
    <nameFieldLabel><!-- RHC Information Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- RHC Information --></label>
        <name>RHC_Information</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not allowed to confirm a new RHC amount for a terminated agent --></errorMessage>
        <name>Prevent_Forecast_Changes</name>
    </validationRules>
    <webLinks>
        <label><!-- Change_the_RHC_currency --></label>
        <name>Change_the_RHC_currency</name>
    </webLinks>
    <webLinks>
        <label><!-- Confirm_RHC --></label>
        <name>Confirm_RHC</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Balance_Update --></label>
        <name>Request_Balance_Update</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Consumed_RHC --></label>
        <name>Request_Consumed_RHC</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Provisional --></label>
        <name>Request_Provisional</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_RHC_Calculation --></label>
        <name>Request_RHC_Calculation</name>
    </webLinks>
</CustomObjectTranslation>
