<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NEWGEN -RHC Alert Templates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NEWGEN -RHC Alert Templates</value>
    </caseValues>
    <fields>
        <label><!-- Language --></label>
        <name>ANG_language__c</name>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>ANG_percentage__c</name>
    </fields>
    <fields>
        <label><!-- Template API --></label>
        <name>ANG_template_api__c</name>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>Ang_direction__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
