<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- AP Country  Requirement --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- AP Country  Requirement --></value>
    </caseValues>
    <fields>
        <label><!-- Bank Account Change Comment --></label>
        <name>Bank_Account_Change_Comment__c</name>
    </fields>
    <fields>
        <label><!-- General Comment --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- IATA ISO Country --></label>
        <name>Country__c</name>
        <relationshipLabel><!-- AP Country  Requirements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Currency of the Settlement which must be the same as of the bank account in case the airline select as settlement mode: Local Bank Mandate --></help>
        <label><!-- Currency of the Settlement --></label>
        <name>Currency_of_the_Settlement__c</name>
        <picklistValues>
            <masterLabel>&quot;COP, USD</masterLabel>
            <translation><!-- &quot;COP, USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AED</masterLabel>
            <translation><!-- AED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMD</masterLabel>
            <translation><!-- AMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANG</masterLabel>
            <translation><!-- ANG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARS</masterLabel>
            <translation><!-- ARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUD</masterLabel>
            <translation><!-- AUD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AWG</masterLabel>
            <translation><!-- AWG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZN</masterLabel>
            <translation><!-- AZN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline may choose COP, USD, or both.&quot;</masterLabel>
            <translation><!-- Airline may choose COP, USD, or both.&quot; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAM</masterLabel>
            <translation><!-- BAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBD</masterLabel>
            <translation><!-- BBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDT</masterLabel>
            <translation><!-- BDT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGN</masterLabel>
            <translation><!-- BGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHR</masterLabel>
            <translation><!-- BHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMD</masterLabel>
            <translation><!-- BMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOB</masterLabel>
            <translation><!-- BOB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRL</masterLabel>
            <translation><!-- BRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BWP</masterLabel>
            <translation><!-- BWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZD</masterLabel>
            <translation><!-- BZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHF</masterLabel>
            <translation><!-- CHF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLP &amp; USD*</masterLabel>
            <translation><!-- CLP &amp; USD* --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNY</masterLabel>
            <translation><!-- CNY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COP</masterLabel>
            <translation><!-- COP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRC</masterLabel>
            <translation><!-- CRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZK</masterLabel>
            <translation><!-- CZK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DKK</masterLabel>
            <translation><!-- DKK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOP</masterLabel>
            <translation><!-- DOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGP</masterLabel>
            <translation><!-- EGP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETB</masterLabel>
            <translation><!-- ETB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJD</masterLabel>
            <translation><!-- FJD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEL</masterLabel>
            <translation><!-- GEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHS</masterLabel>
            <translation><!-- GHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTQ</masterLabel>
            <translation><!-- GTQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GYD</masterLabel>
            <translation><!-- GYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKD</masterLabel>
            <translation><!-- HKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HNL</masterLabel>
            <translation><!-- HNL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRK</masterLabel>
            <translation><!-- HRK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTG</masterLabel>
            <translation><!-- HTG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUF</masterLabel>
            <translation><!-- HUF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDR</masterLabel>
            <translation><!-- IDR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INR</masterLabel>
            <translation><!-- INR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISK</masterLabel>
            <translation><!-- ISK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JMD</masterLabel>
            <translation><!-- JMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JOD</masterLabel>
            <translation><!-- JOD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPY</masterLabel>
            <translation><!-- JPY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KES</masterLabel>
            <translation><!-- KES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KRW</masterLabel>
            <translation><!-- KRW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KWD</masterLabel>
            <translation><!-- KWD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZT</masterLabel>
            <translation><!-- KZT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LKR</masterLabel>
            <translation><!-- LKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTL</masterLabel>
            <translation><!-- LTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Currency</masterLabel>
            <translation><!-- Local Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAD</masterLabel>
            <translation><!-- MAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKD</masterLabel>
            <translation><!-- MKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MNT</masterLabel>
            <translation><!-- MNT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRO</masterLabel>
            <translation><!-- MRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUR</masterLabel>
            <translation><!-- MUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MWK</masterLabel>
            <translation><!-- MWK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MXN</masterLabel>
            <translation><!-- MXN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYR</masterLabel>
            <translation><!-- MYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZN</masterLabel>
            <translation><!-- MZN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGN</masterLabel>
            <translation><!-- NGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOK</masterLabel>
            <translation><!-- NOK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPR</masterLabel>
            <translation><!-- NPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZD</masterLabel>
            <translation><!-- NZD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMR</masterLabel>
            <translation><!-- OMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PGK</masterLabel>
            <translation><!-- PGK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHP</masterLabel>
            <translation><!-- PHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PKR</masterLabel>
            <translation><!-- PKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLN</masterLabel>
            <translation><!-- PLN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PYD</masterLabel>
            <translation><!-- PYD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QAR</masterLabel>
            <translation><!-- QAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RON</masterLabel>
            <translation><!-- RON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSD</masterLabel>
            <translation><!-- RSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUB</masterLabel>
            <translation><!-- RUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAR</masterLabel>
            <translation><!-- SAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEK</masterLabel>
            <translation><!-- SEK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGD</masterLabel>
            <translation><!-- SGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THB</masterLabel>
            <translation><!-- THB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TND</masterLabel>
            <translation><!-- TND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TOP</masterLabel>
            <translation><!-- TOP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRY</masterLabel>
            <translation><!-- TRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTD</masterLabel>
            <translation><!-- TTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZS</masterLabel>
            <translation><!-- TZS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAH</masterLabel>
            <translation><!-- UAH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEF</masterLabel>
            <translation><!-- VEF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VND</masterLabel>
            <translation><!-- VND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WST</masterLabel>
            <translation><!-- WST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XAF</masterLabel>
            <translation><!-- XAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XCD</masterLabel>
            <translation><!-- XCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XOF</masterLabel>
            <translation><!-- XOF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XPF</masterLabel>
            <translation><!-- XPF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YER</masterLabel>
            <translation><!-- YER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAR</masterLabel>
            <translation><!-- ZAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZMW</masterLabel>
            <translation><!-- ZMW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Currency of the Settlement com --></label>
        <name>Currency_of_the_Settlement_com__c</name>
    </fields>
    <fields>
        <help><!-- Does this operation have dual currencies? --></help>
        <label><!-- Dual currencies --></label>
        <name>Dual_currencies__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dual currencies com --></label>
        <name>Dual_currencies_com__c</name>
    </fields>
    <fields>
        <help><!-- Foreign VAT accepted? (eg: Home country VAT of the airline) --></help>
        <label><!-- Foreign VAT accepted --></label>
        <name>Foreign_VAT_accepted__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Foreign VAT accepted com --></label>
        <name>Foreign_VAT_accepted_com__c</name>
    </fields>
    <fields>
        <help><!-- Are there any government requirements that are included in the joining package --></help>
        <label><!-- Government requirements --></label>
        <name>Government_requirements__c</name>
    </fields>
    <fields>
        <label><!-- Government requirements com --></label>
        <name>Government_requirements_com__c</name>
    </fields>
    <fields>
        <label><!-- ICH Requirements --></label>
        <name>ICH_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- ISPA Requirements --></label>
        <name>ISPA_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- ISUA Requirements --></label>
        <name>ISUA_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Line of business --></label>
        <name>Line_of_business__c</name>
        <picklistValues>
            <masterLabel>BSP</masterLabel>
            <translation><!-- BSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASS</masterLabel>
            <translation><!-- CASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICH</masterLabel>
            <translation><!-- ICH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Local Representation Mandatory --></label>
        <name>Local_Representation_Mandatory__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Local Representation Mandatory com --></label>
        <name>Local_Representation_Mandatory_com__c</name>
    </fields>
    <fields>
        <label><!-- Local Representation for Fiscal req com --></label>
        <name>Local_Representation_for_Fiscal_req_com__c</name>
    </fields>
    <fields>
        <help><!-- Does the airline need to have a 
Local Representation for Fiscal requirements? --></help>
        <label><!-- Local Representation for Fiscal requirem --></label>
        <name>Local_Representation_for_Fiscal_requirem__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Local VAT (or any equivalent to VAT like GST, RUC, RUT, NIT) mandatory? --></help>
        <label><!-- Local VAT Mandatory --></label>
        <name>Local_VAT_Mandatory__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Local VAT Mandatory com --></label>
        <name>Local_VAT_Mandatory_com__c</name>
    </fields>
    <fields>
        <help><!-- Does the airline need to have a local accountant 
or any kind of 3rd party for taxation issues? --></help>
        <label><!-- Local accountant mandatory --></label>
        <name>Local_accountant_mandatory__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Local accountant mandatory com --></label>
        <name>Local_accountant_mandatory_com__c</name>
    </fields>
    <fields>
        <label><!-- Mandatory to give commission to agen com --></label>
        <name>Mandatory_to_give_commission_to_agen_com__c</name>
    </fields>
    <fields>
        <help><!-- Is it legally mandatory for the airlines to give commission to agencies? --></help>
        <label><!-- Mandatory to give commission to agencies --></label>
        <name>Mandatory_to_give_commission_to_agencies__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Can an airline have a special VAT status 
(or any special taxation status)? --></help>
        <label><!-- Special VAT status allowed --></label>
        <name>Special_VAT_status_allowed__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Special VAT status allowed com --></label>
        <name>Special_VAT_status_allowed_com__c</name>
    </fields>
    <fields>
        <help><!-- Which type of address is accepted &amp; inserted into ISS systems (BSPLink, CASSLink etc..) --></help>
        <label><!-- Type of address accepted --></label>
        <name>Type_of_address_accepted__c</name>
        <picklistValues>
            <masterLabel>Foreign</masterLabel>
            <translation><!-- Foreign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local</masterLabel>
            <translation><!-- Local --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of address accepted com --></label>
        <name>Type_of_address_accepted_com__c</name>
    </fields>
    <fields>
        <label><!-- VAT no. always ins. into ISS systems com --></label>
        <name>VAT_no_always_ins_into_ISS_systems_com__c</name>
    </fields>
    <fields>
        <help><!-- VAT no. always inserted into ISS systems? (BSPLink, Casslink etc..) --></help>
        <label><!-- VAT no. always inserted into ISS systems --></label>
        <name>VAT_no_always_inserted_into_ISS_systems__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Airline can (regardless of local representation or not) open a local bank account in the settlement currency: --></help>
        <label><!-- Local bank accnt in settlement currency --></label>
        <name>bank_account_in_of_the_settlement__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Local bank accnt in settlement curr com --></label>
        <name>bank_account_in_of_the_settlement_com__c</name>
    </fields>
    <nameFieldLabel><!-- AP Country  Requierment Name --></nameFieldLabel>
</CustomObjectTranslation>
