<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Apex Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apex Settings</value>
    </caseValues>
    <fields>
        <label><!-- Number 1 --></label>
        <name>Number_1__c</name>
    </fields>
    <fields>
        <label><!-- Text 1 --></label>
        <name>Text_1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
