<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Area Counter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Area Counters</value>
    </caseValues>
    <fields>
        <help><!-- Area number (1, 2 or 3) --></help>
        <label><!-- AIMS Area ID --></label>
        <name>AIMS_Area_Id__c</name>
    </fields>
    <fields>
        <label><!-- Next Counter Value --></label>
        <name>Next_Counter_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
