<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Authorized Form Of Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Authorized Forms Of Payment</value>
    </caseValues>
    <fields>
        <label><!-- AMS GDP Key --></label>
        <name>AMS_GDP_Key__c</name>
    </fields>
    <fields>
        <help><!-- CC = Credit Card
CA = Cash
EP = EasyPay
Mapped to &quot;Authority__c&quot; on AMS Agency Authorization (a8t) for Replication. --></help>
        <label><!-- Form of Payment Code --></label>
        <name>Form_of_Payment_Code__c</name>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation><!-- CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EP</masterLabel>
            <translation><!-- EP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GDP Products - Account View --></label>
        <name>Related_GDP_Products_Account_View__c</name>
        <relationshipLabel><!-- Authorized Forms Of Payment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>Status_Code__c</name>
    </fields>
    <fields>
        <help><!-- Mapped to &quot;Status__c&quot; on AMS Agency Authorization (a8t) for Replication. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized</masterLabel>
            <translation><!-- Authorized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Active</masterLabel>
            <translation><!-- Non-Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Authorized</masterLabel>
            <translation><!-- Not Authorized --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
