<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BatchError</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BatchErrors</value>
    </caseValues>
    <fields>
        <label><!-- AccountInfo --></label>
        <name>AccountInfo__c</name>
    </fields>
    <fields>
        <label><!-- BatchID --></label>
        <name>BatchID__c</name>
    </fields>
    <fields>
        <label><!-- ErrorMsg --></label>
        <name>ErrorMsg__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
