<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- BatchNumber --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- BatchNumber --></value>
    </caseValues>
    <fields>
        <label>Paese</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Deadline date --></label>
        <name>Deadline_date__c</name>
    </fields>
    <fields>
        <label><!-- Enqueue batch --></label>
        <name>Enqueue_batch__c</name>
    </fields>
    <fields>
        <label>Oggetto</label>
        <name>Subject__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
