<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- BatchNumber --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- BatchNumber --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- BatchNumber --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- BatchNumber --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- BatchNumber --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- BatchNumber --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- BatchNumber --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- BatchNumber --></value>
    </caseValues>
    <fields>
        <label>Land</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Deadline date --></label>
        <name>Deadline_date__c</name>
    </fields>
    <fields>
        <label><!-- Enqueue batch --></label>
        <name>Enqueue_batch__c</name>
    </fields>
    <fields>
        <label>Betreff</label>
        <name>Subject__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
</CustomObjectTranslation>
