<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BIN Range Conflict</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BIN Range Conflicts</value>
    </caseValues>
    <fields>
        <label><!-- BIN Range Conflict --></label>
        <name>BIN_Range_Conflict__c</name>
        <relationshipLabel><!-- BIN Range Conflict(s) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BIN Range --></label>
        <name>BIN_Range__c</name>
        <relationshipLabel><!-- BIN Range Conflict(s) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BIN Range Effective From Date --></label>
        <name>Bin_Range_Effective_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- BIN Range Effective To Date --></label>
        <name>Bin_Range_Effective_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- BIN Range Range To --></label>
        <name>Bin_Range_Range_To__c</name>
    </fields>
    <fields>
        <label><!-- BIN Range Range from --></label>
        <name>Bin_Range_Range_from__c</name>
    </fields>
    <fields>
        <label><!-- BIN Range Status --></label>
        <name>Bin_Range_Status__c</name>
    </fields>
    <fields>
        <label><!-- Partner Product ID --></label>
        <name>Partner_Product_ID__c</name>
    </fields>
    <fields>
        <label><!-- Partner Product --></label>
        <name>Partner_Product__c</name>
        <relationshipLabel><!-- BIN Range Conflicts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProductIDs-Concat --></label>
        <name>ProductIDs_Concat__c</name>
    </fields>
    <fields>
        <label><!-- Product Conflict Name --></label>
        <name>Product_Conflict_Name__c</name>
    </fields>
    <fields>
        <label><!-- Provider Conflict Name --></label>
        <name>Provider_Conflict_Name__c</name>
    </fields>
    <fields>
        <label><!-- Twin Conflict --></label>
        <name>Twin_Conflict__c</name>
        <relationshipLabel><!-- BIN Range Conflicts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- BIN range cannot refer to itself --></errorMessage>
        <name>BIN_range_cannot_refer_to_itself</name>
    </validationRules>
</CustomObjectTranslation>
