<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SIDRA BSP Accumulation Occurrences</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SIDRA BSP Accumulation Occurrences</value>
    </caseValues>
    <fields>
        <label><!-- Funds Received Number Of Occurrences --></label>
        <name>Number_Of_Occurrences__c</name>
    </fields>
    <fields>
        <label><!-- Reported Sales Number Of Occurrences --></label>
        <name>Reported_Sales_Number_Of_Occurrences__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
