<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Context</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Context</value>
    </caseValues>
    <fields>
        <label><!-- Business Context --></label>
        <name>Business_Context__c</name>
        <picklistValues>
            <masterLabel>E&amp;F</masterLabel>
            <translation><!-- E&amp;F --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAP Sales Area Code --></label>
        <name>SAP_Sales_Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Sub Context --></label>
        <name>Sub_Context__c</name>
        <picklistValues>
            <masterLabel>E&amp;F Canada</masterLabel>
            <translation><!-- E&amp;F Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;F India</masterLabel>
            <translation><!-- E&amp;F India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;F Indonesia</masterLabel>
            <translation><!-- E&amp;F Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;F Standard</masterLabel>
            <translation><!-- E&amp;F Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;F Venezuela</masterLabel>
            <translation><!-- E&amp;F Venezuela --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Master --></label>
        <name>Master</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
