<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Unit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Units</value>
    </caseValues>
    <fields>
        <label><!-- Budget Owner --></label>
        <name>Budget_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Budgeted licenses --></label>
        <name>Budgeted_licenses__c</name>
    </fields>
    <fields>
        <label><!-- Cost Centre --></label>
        <name>Cost_Centre__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
        <picklistValues>
            <masterLabel>Corporate Services</masterLabel>
            <translation><!-- Corporate Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDFS</masterLabel>
            <translation><!-- IDFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACS</masterLabel>
            <translation><!-- MACS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- # Used Licenses --></label>
        <name>Used_Licenses__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
