<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CAC Subscription Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CAC Subscription Details</value>
    </caseValues>
    <fields>
        <help><!-- Technical use to perform actions against the RDS Database directly in order to update service or suspend it --></help>
        <label><!-- Actions --></label>
        <name>Actions__c</name>
        <picklistValues>
            <masterLabel>Apply Credit</masterLabel>
            <translation><!-- Apply Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recover Usage</masterLabel>
            <translation><!-- Recover Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend All the Web Services</masterLabel>
            <translation><!-- Suspend All the Web Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend this Web Service</masterLabel>
            <translation><!-- Suspend this Web Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Subscription, Limit and Token</masterLabel>
            <translation><!-- Update Subscription, Limit and Token --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Credit amount applicable on the usage consumed --></help>
        <label><!-- Credit --></label>
        <name>Credit__c</name>
    </fields>
    <fields>
        <help><!-- Maximum Calls per Month will limit the number of calls performed during the month, the counter is managed inside the mysql database --></help>
        <label><!-- Max API Call Per Month --></label>
        <name>Max_API_Call_Per_Month__c</name>
    </fields>
    <fields>
        <help><!-- Date used in the generation of the service Token, the token is generated every time the date is changed --></help>
        <label><!-- Service Activation Date --></label>
        <name>Service_Activation_Date__c</name>
    </fields>
    <fields>
        <help><!-- Service Specification that will be responsible to generate the JSON response to the customer --></help>
        <label><!-- Service Specification --></label>
        <name>Service_Specification__c</name>
        <relationshipLabel><!-- CAC Subscription Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Service Token used by the IATA customer to identify itself during the mysql validation --></help>
        <label><!-- Service Token --></label>
        <name>Service_Token__c</name>
    </fields>
    <fields>
        <help><!-- Is the Service Authorized Usage shared among the different web service of the same subscription --></help>
        <label><!-- Share Authorized Usage --></label>
        <name>Share_Authorized_Usage__c</name>
    </fields>
    <fields>
        <help><!-- Shared Group is used when the authorized usage is shared --></help>
        <label><!-- Shared Group --></label>
        <name>Shared_Group__c</name>
    </fields>
    <fields>
        <label><!-- Service Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspended</masterLabel>
            <translation><!-- Suspended --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Zuora Subscription --></help>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- CAC Subscription Details --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Manage_Sync --></label>
        <name>Manage_Sync</name>
    </webLinks>
</CustomObjectTranslation>
