<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaigns Products</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Campaigns Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Version Number --></label>
        <name>Last_Version_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product Last Version --></label>
        <name>Product_Last_Version__c</name>
        <relationshipLabel><!-- Campaigns Products (Product Last Version) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Number --></label>
        <name>Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Campaigns Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Swapping Number --></label>
        <name>Swapping_Number__c</name>
    </fields>
    <fields>
        <label><!-- Swapping Product --></label>
        <name>Swapping_Product__c</name>
        <relationshipLabel><!-- Campaigns Products (Swapping Product) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
