<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Campaign AutoNumber --></label>
        <name>Campaign_AutoNumber__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Campaign_Category__c</name>
        <picklistValues>
            <masterLabel>Customer Care</masterLabel>
            <translation><!-- Customer Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Sales</masterLabel>
            <translation><!-- Direct Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Sales</masterLabel>
            <translation><!-- Field Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Khác</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IATA Area --></label>
        <name>Campaign_IATA_Area__c</name>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AsiaPac</masterLabel>
            <translation><!-- AsiaPac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worldwide</masterLabel>
            <translation><!-- Worldwide --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign LOB Focus --></label>
        <name>Campaign_LOB_Focus__c</name>
        <picklistValues>
            <masterLabel>Advertising</masterLabel>
            <translation><!-- Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Intelligence</masterLabel>
            <translation><!-- Business Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distribution &amp; Financial Services</masterLabel>
            <translation><!-- Distribution &amp; Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E&amp;F</masterLabel>
            <translation><!-- E&amp;F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Khác</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing</masterLabel>
            <translation><!-- Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Partnerships</masterLabel>
            <translation><!-- Strategic Partnerships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Đào tạo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign Link --></label>
        <name>Campaign_Link__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Live Days --></label>
        <name>Campaign_Live_Days__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Number --></label>
        <name>Campaign_Number__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Segment Focus --></label>
        <name>Campaign_focus__c</name>
        <picklistValues>
            <masterLabel>Airport &amp; CIVAV</masterLabel>
            <translation><!-- Airport &amp; CIVAV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo</masterLabel>
            <translation>Hàng hóa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Specific</masterLabel>
            <translation><!-- Not Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pax</masterLabel>
            <translation><!-- Pax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel &amp; Tourism</masterLabel>
            <translation><!-- Travel &amp; Tourism --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Generate Members Completed On --></label>
        <name>Generate_Members_Completed_On__c</name>
    </fields>
    <fields>
        <label><!-- Renewal notice generated --></label>
        <name>Renewal_notice_generated__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Campaign Id --></label>
        <name>pi__Pardot_Campaign_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Has Dependencies --></label>
        <name>pi__Pardot_Has_Dependencies__c</name>
    </fields>
    <webLinks>
        <label><!-- CompleteCallDownLeadsContacts --></label>
        <name>CompleteCallDownLeadsContacts</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_Campaign_Members --></label>
        <name>Export_Campaign_Members</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_Renewal_Notification_Headers --></label>
        <name>Export_Renewal_Notification_Headers</name>
    </webLinks>
    <webLinks>
        <label><!-- Export_Renewal_Notifications_Details --></label>
        <name>Export_Renewal_Notifications_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Renewal_Notice --></label>
        <name>Generate_Renewal_Notice</name>
    </webLinks>
    <webLinks>
        <label><!-- LeadImportTemplate --></label>
        <name>LeadImportTemplate</name>
    </webLinks>
    <webLinks>
        <label><!-- SendExactTargetEmail --></label>
        <name>SendExactTargetEmail</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <workflowTasks>
        <description><!-- Dear Colleague,

Please verify that all salesforce.com campaign details captured are accurate, and complete. 

And best of luck in making this campaign a success!

Your MACS Field Sales Team --></description>
        <name>VerifyCampaignDetails</name>
        <subject><!-- Verify Campaign Details --></subject>
    </workflowTasks>
</CustomObjectTranslation>
