<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SIDRA Case 3 Occurrences Go live Date</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SIDRA Case 3 Occurrences Go live Date</value>
    </caseValues>
    <fields>
        <label><!-- Go Live Date --></label>
        <name>Go_Live_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
