<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cases Open</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cases Open</value>
    </caseValues>
    <fields>
        <label><!-- Number of Open Activities --></label>
        <name>Number_of_Open_Activities__c</name>
    </fields>
    <fields>
        <label><!-- Number of Open Cases --></label>
        <name>Number_of_Open_Cases__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
