<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Detail Score Fields Weight</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Detail Score Fields Weight</value>
    </caseValues>
    <fields>
        <label><!-- Call Monitoring Weight --></label>
        <name>Call_Monitoring_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Case Monitoring Weight --></label>
        <name>Case_Monitoring_Weight__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
