<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Charge Request --></value>
    </caseValues>
    <fields>
        <help><!-- Please add the 3 digit code of the airline or 3 letter code of the GSSA. If not any yet, please leave it blank. --></help>
        <label><!-- Code --></label>
        <name>Airline_code_3digit__c</name>
    </fields>
    <fields>
        <label><!-- Case subject --></label>
        <name>Case_subject__c</name>
    </fields>
    <fields>
        <label><!-- Country ISO Code --></label>
        <name>Country_ISO_Code__c</name>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation><!-- AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation><!-- AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation><!-- AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation><!-- BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF</masterLabel>
            <translation><!-- BF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation><!-- BG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation><!-- BH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ</masterLabel>
            <translation><!-- BJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM</masterLabel>
            <translation><!-- BM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO</masterLabel>
            <translation><!-- BO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation><!-- BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation><!-- BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW</masterLabel>
            <translation><!-- BW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ</masterLabel>
            <translation><!-- BZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG</masterLabel>
            <translation><!-- CG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation><!-- CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI</masterLabel>
            <translation><!-- CI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL</masterLabel>
            <translation><!-- CL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation><!-- CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation><!-- CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation><!-- CR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY</masterLabel>
            <translation><!-- CY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ</masterLabel>
            <translation><!-- CZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation><!-- DO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation><!-- EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation><!-- EE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG</masterLabel>
            <translation><!-- EG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation><!-- ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ</masterLabel>
            <translation><!-- FJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation><!-- GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE</masterLabel>
            <translation><!-- GE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH</masterLabel>
            <translation><!-- GH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation><!-- GR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation><!-- GT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation><!-- HK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN</masterLabel>
            <translation><!-- HN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT</masterLabel>
            <translation><!-- HT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation><!-- HU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation><!-- IE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation><!-- IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM</masterLabel>
            <translation><!-- JM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO</masterLabel>
            <translation><!-- JO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation><!-- JP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE</masterLabel>
            <translation><!-- KE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH</masterLabel>
            <translation><!-- KH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation><!-- KR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW</masterLabel>
            <translation><!-- KW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ</masterLabel>
            <translation><!-- KZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation><!-- LB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK</masterLabel>
            <translation><!-- LK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation><!-- LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation><!-- LV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK</masterLabel>
            <translation><!-- MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation><!-- ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation><!-- MR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU</masterLabel>
            <translation><!-- MU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW</masterLabel>
            <translation><!-- MW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation><!-- MX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation><!-- MY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ</masterLabel>
            <translation><!-- MZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG</masterLabel>
            <translation><!-- NG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI</masterLabel>
            <translation><!-- NI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP</masterLabel>
            <translation><!-- NP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation><!-- NZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM</masterLabel>
            <translation><!-- OM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation><!-- PF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG</masterLabel>
            <translation><!-- PG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation><!-- PH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK</masterLabel>
            <translation><!-- PK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation><!-- PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY</masterLabel>
            <translation><!-- PY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation><!-- RS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation><!-- RU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW</masterLabel>
            <translation><!-- RW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation><!-- SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation><!-- SG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN</masterLabel>
            <translation><!-- SN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV</masterLabel>
            <translation><!-- SV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY</masterLabel>
            <translation><!-- SY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC</masterLabel>
            <translation><!-- TC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation><!-- TD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG</masterLabel>
            <translation><!-- TG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation><!-- TH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation><!-- TO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation><!-- TR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation><!-- TT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation><!-- TW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ</masterLabel>
            <translation><!-- TZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA</masterLabel>
            <translation><!-- UA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG</masterLabel>
            <translation><!-- UG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY</masterLabel>
            <translation><!-- UY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE</masterLabel>
            <translation><!-- VE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN</masterLabel>
            <translation><!-- VN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation><!-- WS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XK</masterLabel>
            <translation><!-- XK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE</masterLabel>
            <translation><!-- YE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation><!-- ZA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM</masterLabel>
            <translation><!-- ZM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW</masterLabel>
            <translation><!-- ZW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>国</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ISO Country --></label>
        <name>IATA_ISO_Country__c</name>
        <relationshipLabel><!-- Charge Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The IATA membership list can be found at the following link : http://www.iata.org/about/members/Pages/airline-list.aspx --></help>
        <label><!-- IATA Membership --></label>
        <name>IATA_Membership__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the Airline is IATA Clearing House member or not. 
Please check for ICH membership under www.iata.org/ich. --></help>
        <label><!-- ICH Membership --></label>
        <name>ICH_Member__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ISO Country Code --></label>
        <name>ISO_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Local Charge Request --></label>
        <name>Local_Charge_Request__c</name>
        <relationshipLabel><!-- Charge Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
        <picklistValues>
            <masterLabel>202001</masterLabel>
            <translation><!-- 202001 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202002</masterLabel>
            <translation><!-- 202002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202003</masterLabel>
            <translation><!-- 202003 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202004</masterLabel>
            <translation><!-- 202004 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202005</masterLabel>
            <translation><!-- 202005 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202006</masterLabel>
            <translation><!-- 202006 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202007</masterLabel>
            <translation><!-- 202007 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202008</masterLabel>
            <translation><!-- 202008 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202009</masterLabel>
            <translation><!-- 202009 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202010</masterLabel>
            <translation><!-- 202010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202011</masterLabel>
            <translation><!-- 202011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202012</masterLabel>
            <translation><!-- 202012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202101</masterLabel>
            <translation><!-- 202101 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202102</masterLabel>
            <translation><!-- 202102 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202103</masterLabel>
            <translation><!-- 202103 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202104</masterLabel>
            <translation><!-- 202104 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202105</masterLabel>
            <translation><!-- 202105 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202106</masterLabel>
            <translation><!-- 202106 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202107</masterLabel>
            <translation><!-- 202107 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202108</masterLabel>
            <translation><!-- 202108 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202109</masterLabel>
            <translation><!-- 202109 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202110</masterLabel>
            <translation><!-- 202110 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202111</masterLabel>
            <translation><!-- 202111 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>202112</masterLabel>
            <translation><!-- 202112 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For more information on product/service, please check the PriceList at www.iata.org/airline-billing. --></help>
        <label><!-- Product/Service --></label>
        <name>Product_Service__c</name>
        <picklistValues>
            <masterLabel>AGTCOD_GSA - 800355</masterLabel>
            <translation><!-- AGTCOD_GSA - 800355 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGTCOD_MSO - 800357</masterLabel>
            <translation><!-- AGTCOD_MSO - 800357 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIRERU_CASS - 801026</masterLabel>
            <translation><!-- AIRERU_CASS - 801026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIRSBL_CAIR</masterLabel>
            <translation><!-- AIRSBL_CAIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIRSBL_PAIR</masterLabel>
            <translation><!-- AIRSBL_PAIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AISTLM_FILE - 801100</masterLabel>
            <translation><!-- AISTLM_FILE - 801100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI_ADHOC - 800990</masterLabel>
            <translation><!-- AI_ADHOC - 800990 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_ADELW</masterLabel>
            <translation><!-- BSPFEE_ADELW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_ADHOC</masterLabel>
            <translation><!-- BSPFEE_ADHOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_ADMIN - 800720</masterLabel>
            <translation><!-- BSPFEE_ADMIN - 800720 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_BIBIT</masterLabel>
            <translation><!-- BSPFEE_BIBIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_CCARD - 800628</masterLabel>
            <translation><!-- BSPFEE_CCARD - 800628 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_COMAN</masterLabel>
            <translation><!-- BSPFEE_COMAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_ELWRN</masterLabel>
            <translation><!-- BSPFEE_ELWRN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_FILES - 800343</masterLabel>
            <translation><!-- BSPFEE_FILES - 800343 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_JOIN - 800333</masterLabel>
            <translation><!-- BSPFEE_JOIN - 800333 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_JOINS - 801021</masterLabel>
            <translation><!-- BSPFEE_JOINS - 801021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_LEGAL - 800344</masterLabel>
            <translation><!-- BSPFEE_LEGAL - 800344 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_PALMF - 800351</masterLabel>
            <translation><!-- BSPFEE_PALMF - 800351 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_PALMS - 800481</masterLabel>
            <translation><!-- BSPFEE_PALMS - 800481 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_RFABA</masterLabel>
            <translation><!-- BSPFEE_RFABA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_RJOIN - 752845</masterLabel>
            <translation><!-- BSPFEE_RJOIN - 752845 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_RPACT</masterLabel>
            <translation><!-- BSPFEE_RPACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_RSBCH</masterLabel>
            <translation><!-- BSPFEE_RSBCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_STATM</masterLabel>
            <translation><!-- BSPFEE_STATM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPFEE_TRAIN - 800345</masterLabel>
            <translation><!-- BSPFEE_TRAIN - 800345 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPLNK_MSG - 800346</masterLabel>
            <translation><!-- BSPLNK_MSG - 800346 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASFEE_DGRR1  - 801040</masterLabel>
            <translation><!-- CASFEE_DGRR1  - 801040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASFEE_DGRR2 - 801029</masterLabel>
            <translation><!-- CASFEE_DGRR2 - 801029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASFEE_DGRTR - 751573</masterLabel>
            <translation><!-- CASFEE_DGRTR - 751573 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASFEE_DGRVA - 801028</masterLabel>
            <translation><!-- CASFEE_DGRVA - 801028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASFEE_JOIN - 801022</masterLabel>
            <translation><!-- CASFEE_JOIN - 801022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASFEE_JOINS - 801032</masterLabel>
            <translation><!-- CASFEE_JOINS - 801032 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASFEE_RJOIN - 752842</masterLabel>
            <translation><!-- CASFEE_RJOIN - 752842 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASFEE_SEMNR - 801002</masterLabel>
            <translation><!-- CASFEE_SEMNR - 801002 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASITC_JOIN - 801186</masterLabel>
            <translation><!-- CASITC_JOIN - 801186 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASLNK_MSG - 801187</masterLabel>
            <translation><!-- CASLNK_MSG - 801187 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASS_LINK - 800347</masterLabel>
            <translation><!-- CASS_LINK - 800347 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CLINK_PREM - 800348</masterLabel>
            <translation><!-- CLINK_PREM - 800348 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNSFEE_JOIN</masterLabel>
            <translation><!-- CNSFEE_JOIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code A4A Assignment Fee - 752539</masterLabel>
            <translation><!-- Code A4A Assignment Fee - 752539 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Annual A4A Retention Fee - 701903</masterLabel>
            <translation><!-- Code Annual A4A Retention Fee - 701903 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Annual Administration Fee - 701899</masterLabel>
            <translation><!-- Code Annual Administration Fee - 701899 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Annual Retention Fee-  701900</masterLabel>
            <translation><!-- Code Annual Retention Fee-  701900 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Application Fee - 752537</masterLabel>
            <translation><!-- Code Application Fee - 752537 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Assignment Fee - 701907</masterLabel>
            <translation><!-- Code Assignment Fee - 701907 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Reinstatement Fee - 701927</masterLabel>
            <translation><!-- Code Reinstatement Fee - 701927 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Code Voluntary Change Request Fee - 701929</masterLabel>
            <translation><!-- Code Voluntary Change Request Fee - 701929 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETTEST_FILE – 800975</masterLabel>
            <translation><!-- ETTEST_FILE – 800975 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDS_TDPMS</masterLabel>
            <translation><!-- FDS_TDPMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDS_TDSUP</masterLabel>
            <translation><!-- FDS_TDSUP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSSA_ANUAL</masterLabel>
            <translation><!-- GSSA_ANUAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSSA_APPL</masterLabel>
            <translation><!-- GSSA_APPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSSA_FEE</masterLabel>
            <translation><!-- GSSA_FEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSSA_FEEN</masterLabel>
            <translation><!-- GSSA_FEEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSSA_REGI</masterLabel>
            <translation><!-- GSSA_REGI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBCS_JOINA</masterLabel>
            <translation><!-- IBCS_JOINA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBCS_JOINE</masterLabel>
            <translation><!-- IBCS_JOINE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBCS_JOINF</masterLabel>
            <translation><!-- IBCS_JOINF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBCS_SWICH</masterLabel>
            <translation><!-- IBCS_SWICH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBCS_YEAR</masterLabel>
            <translation><!-- IBCS_YEAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Identifier Assignment Fee - 701920</masterLabel>
            <translation><!-- Location Identifier Assignment Fee - 701920 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MITA Information Message Service Fee - 701921</masterLabel>
            <translation><!-- MITA Information Message Service Fee - 701921 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MITA Reinstatement Fee - 701912</masterLabel>
            <translation><!-- MITA Reinstatement Fee - 701912 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MITA annual fee - 701909</masterLabel>
            <translation><!-- MITA annual fee - 701909 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MITA application fee - 701910</masterLabel>
            <translation><!-- MITA application fee - 701910 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDCFEE_NSUCR - 752438</masterLabel>
            <translation><!-- NDCFEE_NSUCR - 752438 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDCFEE_RENEW - 752439</masterLabel>
            <translation><!-- NDCFEE_RENEW - 752439 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOIATA_ANUAL</masterLabel>
            <translation><!-- NOIATA_ANUAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOIATA_CASS</masterLabel>
            <translation><!-- NOIATA_CASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDP / PTA Assignment Fee - 701924</masterLabel>
            <translation><!-- PDP / PTA Assignment Fee - 701924 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFTP_CASS - 801290</masterLabel>
            <translation><!-- SFTP_CASS - 801290 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAXRPT_CASS – 753034</masterLabel>
            <translation><!-- TAXRPT_CASS – 753034 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEST_CASS - 800678</masterLabel>
            <translation><!-- TEST_CASS - 800678 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEST_FILE</masterLabel>
            <translation><!-- TEST_FILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSF_ADPX</masterLabel>
            <translation><!-- TSF_ADPX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSF_AGTD</masterLabel>
            <translation><!-- TSF_AGTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VATTAX_CHARG</masterLabel>
            <translation><!-- VATTAX_CHARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEBLK_SCU</masterLabel>
            <translation><!-- WEBLK_SCU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEBLK_SCUX</masterLabel>
            <translation><!-- WEBLK_SCUX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebLink - Implementation Fee (752545)</masterLabel>
            <translation><!-- WebLink - Implementation Fee (752545) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promoter --></label>
        <name>Promoter__c</name>
        <picklistValues>
            <masterLabel>APG</masterLabel>
            <translation><!-- APG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AirlinePros</masterLabel>
            <translation><!-- AirlinePros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviareps</masterLabel>
            <translation><!-- Aviareps --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discover the World</masterLabel>
            <translation><!-- Discover the World --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TAL Aviation</masterLabel>
            <translation><!-- TAL Aviation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SAP ID --></label>
        <name>SAP_ID_8digit__c</name>
    </fields>
    <fields>
        <label><!-- Totals --></label>
        <name>Totals_1__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>BSP</masterLabel>
            <translation><!-- BSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASS</masterLabel>
            <translation><!-- CASS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNS</masterLabel>
            <translation><!-- CNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coding/MITA</masterLabel>
            <translation><!-- Coding/MITA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICCS</masterLabel>
            <translation><!-- ICCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NDC</masterLabel>
            <translation><!-- NDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebLink</masterLabel>
            <translation><!-- WebLink --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- These prices are for NON-IATA member.
BSPFEE_JOIN : 7500
BSPFEE_JOINS : 4500
CASFEE_JOIN : 3500
CASFEE_DGRR1 : 750
CASFEE_DGRR2 : 1500
CASFEE_DGRTR : 750
CASFEE_DGRVA : 300
FDS_TDPMS :4000
Treasury Dashboard Set-up Fee (800964) : 3500 --></help>
        <label><!-- Unit Price --></label>
        <name>Unit_Price_List__c</name>
        <picklistValues>
            <masterLabel>0.00</masterLabel>
            <translation><!-- 0.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.01</masterLabel>
            <translation><!-- 0.01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.10</masterLabel>
            <translation><!-- 0.10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.14</masterLabel>
            <translation><!-- 0.14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.29</masterLabel>
            <translation><!-- 0.29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0.50</masterLabel>
            <translation><!-- 0.50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1,160.80</masterLabel>
            <translation><!-- 1,160.80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.00</masterLabel>
            <translation><!-- 1.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10.00</masterLabel>
            <translation><!-- 10.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100.00</masterLabel>
            <translation><!-- 100.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1000.00</masterLabel>
            <translation><!-- 1000.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1200.00</masterLabel>
            <translation><!-- 1200.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1300.00</masterLabel>
            <translation><!-- 1300.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1400.00</masterLabel>
            <translation><!-- 1400.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1500.00</masterLabel>
            <translation><!-- 1500.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>200.00</masterLabel>
            <translation><!-- 200.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22000.00</masterLabel>
            <translation><!-- 22000.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2250.00</masterLabel>
            <translation><!-- 2250.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>226.55</masterLabel>
            <translation><!-- 226.55 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23000.00</masterLabel>
            <translation><!-- 23000.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250.00</masterLabel>
            <translation><!-- 250.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2500.00</masterLabel>
            <translation><!-- 2500.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2700</masterLabel>
            <translation><!-- 2700 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30.00</masterLabel>
            <translation><!-- 30.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>300.00</masterLabel>
            <translation><!-- 300.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3000.00</masterLabel>
            <translation><!-- 3000.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3400.00</masterLabel>
            <translation><!-- 3400.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3500.00</masterLabel>
            <translation><!-- 3500.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3600.00</masterLabel>
            <translation><!-- 3600.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3800.00</masterLabel>
            <translation><!-- 3800.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>400.00</masterLabel>
            <translation><!-- 400.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4000.00</masterLabel>
            <translation><!-- 4000.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4100.00</masterLabel>
            <translation><!-- 4100.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4200.00</masterLabel>
            <translation><!-- 4200.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>450.00</masterLabel>
            <translation><!-- 450.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4500.00</masterLabel>
            <translation><!-- 4500.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48.60</masterLabel>
            <translation><!-- 48.60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50.00</masterLabel>
            <translation><!-- 50.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500.00</masterLabel>
            <translation><!-- 500.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5000.00</masterLabel>
            <translation><!-- 5000.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7400.00</masterLabel>
            <translation><!-- 7400.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>750.00</masterLabel>
            <translation><!-- 750.00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7500.00</masterLabel>
            <translation><!-- 7500.00 --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Charge Request Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please select USD 500 for the unit price of VA only. --></errorMessage>
        <name>BSPFEE_ADMIN_for_VA</name>
    </validationRules>
</CustomObjectTranslation>
