<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cluster to ISO Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cluster to ISO Countries</value>
    </caseValues>
    <fields>
        <label><!-- Cluster --></label>
        <name>Cluster__c</name>
        <relationshipLabel><!-- Cluster to ISO Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IATA ISO Country --></label>
        <name>IATA_ISO_Country__c</name>
        <relationshipLabel><!-- Cluster to ISO Countries --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
