<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cluster</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clusters</value>
    </caseValues>
    <fields>
        <label><!-- Country Manager --></label>
        <name>Country_Manager__c</name>
        <relationshipLabel><!-- Clusters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IATA Local Office --></label>
        <name>IATA_Local_Office__c</name>
    </fields>
    <fields>
        <label><!-- Local Group Type --></label>
        <name>Local_Group_Type__c</name>
        <picklistValues>
            <masterLabel>APJC</masterLabel>
            <translation><!-- APJC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJC / FAG</masterLabel>
            <translation><!-- APJC / FAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPJC</masterLabel>
            <translation><!-- CAPJC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CCC</masterLabel>
            <translation><!-- CCC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEC</masterLabel>
            <translation><!-- CEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CGA</masterLabel>
            <translation><!-- CGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICAP</masterLabel>
            <translation><!-- ICAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JALWG</masterLabel>
            <translation><!-- JALWG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCAG-C</masterLabel>
            <translation><!-- LCAG-C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCAG-P</masterLabel>
            <translation><!-- LCAG-P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCAG-P / Credit Card WG</masterLabel>
            <translation><!-- LCAG-P / Credit Card WG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Africa and Middle East</masterLabel>
            <translation><!-- Africa and Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia and Pacific</masterLabel>
            <translation><!-- Asia and Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Asia</masterLabel>
            <translation><!-- North Asia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Region --></label>
        <name>Sub_Region__c</name>
        <picklistValues>
            <masterLabel>AR-PY-UY</masterLabel>
            <translation><!-- AR-PY-UY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA-BM</masterLabel>
            <translation><!-- CA-BM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN-MN-KP</masterLabel>
            <translation><!-- CN-MN-KP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caribbean</masterLabel>
            <translation><!-- Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central America</masterLabel>
            <translation><!-- Central America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Asia</masterLabel>
            <translation><!-- Central Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Europe</masterLabel>
            <translation><!-- Central Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Europe</masterLabel>
            <translation><!-- Eastern Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR-BE-NL</masterLabel>
            <translation><!-- FR-BE-NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB-IE</masterLabel>
            <translation><!-- GB-IE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR-CY</masterLabel>
            <translation><!-- GR-CY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gulf and Near East</masterLabel>
            <translation><!-- Gulf and Near East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK-MO</masterLabel>
            <translation><!-- HK-MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN-NP-BT</masterLabel>
            <translation><!-- IN-NP-BT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iberian Peninsula</masterLabel>
            <translation><!-- Iberian Peninsula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK-MY-BD-MV-BN</masterLabel>
            <translation><!-- LK-MY-BD-MV-BN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nordic and Baltic</masterLabel>
            <translation><!-- Nordic and Baltic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Africa and Levant</masterLabel>
            <translation><!-- North Africa and Levant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE-BO</masterLabel>
            <translation><!-- PE-BO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU-BY</masterLabel>
            <translation><!-- RU-BY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South and East Africa</masterLabel>
            <translation><!-- South and East Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern Europe</masterLabel>
            <translation><!-- Southern Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwest Pacific</masterLabel>
            <translation><!-- Southwest Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH-KH-MM-LA</masterLabel>
            <translation><!-- TH-KH-MM-LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR-TM-AZ</masterLabel>
            <translation><!-- TR-TM-AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA-GE-AM</masterLabel>
            <translation><!-- UA-GE-AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West and Central Africa</masterLabel>
            <translation><!-- West and Central Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Balkans</masterLabel>
            <translation><!-- Western Balkans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not applicable</masterLabel>
            <translation><!-- not applicable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Name --></label>
        <name>Unique_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
