<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CNS Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CNS Settings</value>
    </caseValues>
    <fields>
        <label><!-- DGR - Validate Certificates --></label>
        <name>DGR_Validate_Certificates__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
