<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Complaint --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Complaint --></value>
    </caseValues>
    <fields>
        <help><!-- China &amp; North Asia --></help>
        <label><!-- Region --></label>
        <name>ComplaintRegion__c</name>
    </fields>
    <fields>
        <label><!-- Action1 --></label>
        <name>Complaint_Action1__c</name>
    </fields>
    <fields>
        <label><!-- Action1 date --></label>
        <name>Complaint_Action1date__c</name>
    </fields>
    <fields>
        <label><!-- Action2 --></label>
        <name>Complaint_Action2__c</name>
    </fields>
    <fields>
        <label><!-- Action2 date --></label>
        <name>Complaint_Action2date__c</name>
    </fields>
    <fields>
        <label><!-- Action3 --></label>
        <name>Complaint_Action3__c</name>
    </fields>
    <fields>
        <label><!-- Action3 date --></label>
        <name>Complaint_Action3date__c</name>
    </fields>
    <fields>
        <label><!-- Action4 --></label>
        <name>Complaint_Action4__c</name>
    </fields>
    <fields>
        <label><!-- Action4 date --></label>
        <name>Complaint_Action4date__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Actions --></label>
        <name>Complaint_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Age Status --></label>
        <name>Complaint_Age_Status__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Age (days) --></label>
        <name>Complaint_Age__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Complaint_Category__c</name>
        <picklistValues>
            <masterLabel>Agency Management</masterLabel>
            <translation><!-- Agency Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency Risk Management</masterLabel>
            <translation><!-- Agency Risk Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Management</masterLabel>
            <translation><!-- Airline Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Services</masterLabel>
            <translation><!-- Customer Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoicing</masterLabel>
            <translation>Faturamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Systems</masterLabel>
            <translation><!-- Operational Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remittance &amp; Settlement</masterLabel>
            <translation>Remessa e liquidação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting &amp; Billing</masterLabel>
            <translation><!-- Reporting &amp; Billing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Complaint_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Complaint Closed less than 24 hours --></label>
        <name>Complaint_Closed_less_than_24_hours__c</name>
    </fields>
    <fields>
        <label><!-- Closure --></label>
        <name>Complaint_Closure__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>Complaint_Description__c</name>
    </fields>
    <fields>
        <label><!-- Entity Originator --></label>
        <name>Complaint_Entity_Originator__c</name>
        <picklistValues>
            <masterLabel>ACC</masterLabel>
            <translation><!-- ACC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation><!-- CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clearing Bank</masterLabel>
            <translation><!-- Clearing Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPC</masterLabel>
            <translation><!-- DPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GDS</masterLabel>
            <translation><!-- GDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Office</masterLabel>
            <translation><!-- Local Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other IATA division</masterLabel>
            <translation><!-- Other IATA division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QPI&amp;T</masterLabel>
            <translation><!-- QPI&amp;T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;S</masterLabel>
            <translation><!-- R&amp;S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOS</masterLabel>
            <translation><!-- SOS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems</masterLabel>
            <translation><!-- Systems --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opened Date --></label>
        <name>Complaint_Opened_Date__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Complaint_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Baixa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Complaint_Reason__c</name>
        <picklistValues>
            <masterLabel>BSPlink Issues</masterLabel>
            <translation><!-- BSPlink Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASSlink Issues</masterLabel>
            <translation><!-- CASSlink Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Care</masterLabel>
            <translation><!-- Customer Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delay</masterLabel>
            <translation><!-- Delay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagreement on Procedure</masterLabel>
            <translation><!-- Disagreement on Procedure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete/Incorrect information</masterLabel>
            <translation><!-- Incomplete/Incorrect information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyIATA issues</masterLabel>
            <translation><!-- MyIATA issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reply not handled</masterLabel>
            <translation><!-- Reply not handled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service partially or not delivered</masterLabel>
            <translation><!-- Service partially or not delivered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recommendations --></label>
        <name>Complaint_Recommendations__c</name>
    </fields>
    <fields>
        <label><!-- Recurring issue --></label>
        <name>Complaint_Recurring_issue__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Complaint_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Encerrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed pending follow up</masterLabel>
            <translation><!-- Closed pending follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation><!-- In-Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Em aberto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subcategory --></label>
        <name>Complaint_Subcategory__c</name>
        <picklistValues>
            <masterLabel>AIRS/CAIRS Bulletin</masterLabel>
            <translation><!-- AIRS/CAIRS Bulletin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accreditation Fees</masterLabel>
            <translation>taxas de credenciamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adjustments/Clawbacks</masterLabel>
            <translation><!-- Adjustments/Clawbacks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Changes</masterLabel>
            <translation><!-- Airline Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Joining</masterLabel>
            <translation><!-- Airline Joining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Leaving</masterLabel>
            <translation><!-- Airline Leaving --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Charges/Invoices Management</masterLabel>
            <translation><!-- Charges/Invoices Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagreement on Procedure</masterLabel>
            <translation><!-- Disagreement on Procedure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentation Management</masterLabel>
            <translation><!-- Documentation Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documents Reporting</masterLabel>
            <translation><!-- Documents Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Review</masterLabel>
            <translation><!-- Financial Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Security</masterLabel>
            <translation>Segurança financeira</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irregularity/Default/Reinstatement</masterLabel>
            <translation><!-- Irregularity/Default/Reinstatement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negative Sales Refund</masterLabel>
            <translation><!-- Negative Sales Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Applications/Changes</masterLabel>
            <translation><!-- New Applications/Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price List Management</masterLabel>
            <translation><!-- Price List Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products issues</masterLabel>
            <translation><!-- Products issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Query Management</masterLabel>
            <translation><!-- Query Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R&amp;S  Procedures</masterLabel>
            <translation><!-- R&amp;S  Procedures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request/Set up not done</masterLabel>
            <translation><!-- Request/Set up not done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Settlement</masterLabel>
            <translation><!-- Settlement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Discrepancies</masterLabel>
            <translation><!-- System Discrepancies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Maintenance</masterLabel>
            <translation><!-- System Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validations Management</masterLabel>
            <translation><!-- Validations Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- to evaluate if the process was correctly followed and the response was correct --></help>
        <label><!-- Correct resolution --></label>
        <name>Correct_resolution__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Non-related to IATA --></label>
        <name>Non_related_to_IATA__c</name>
    </fields>
    <fields>
        <label><!-- Object type --></label>
        <name>Object_type__c</name>
        <picklistValues>
            <masterLabel>Complaint</masterLabel>
            <translation><!-- Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer recovery</masterLabel>
            <translation><!-- Customer recovery --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Complaint Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Case Number --></label>
        <name>Related_Case_Number__c</name>
        <relationshipLabel><!-- Complaints --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related process number --></label>
        <name>Related_process_number__c</name>
        <relationshipLabel><!-- Complaints (Related process number) --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Complaint Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Complaint cannot be closed in the queue, please take ownership of the object before closing it. --></errorMessage>
        <name>Cannot_close_complaint_in_queue</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill the date of closure of the complaint --></errorMessage>
        <name>Complaint_Closed_Date_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill the description of the complaint --></errorMessage>
        <name>Complaint_Description_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill the originator of the complaint --></errorMessage>
        <name>Complaint_Originator_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill the priority of the complaint --></errorMessage>
        <name>Complaint_Priority_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill the reason of the complaint --></errorMessage>
        <name>Complaint_Reason_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please change the status of the complaint to a Closed status --></errorMessage>
        <name>Complaint_Status_Closed_Mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- Email_Opening_ENG --></label>
        <name>Email_Opening_ENG</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Opening_ES --></label>
        <name>Email_Opening_ES</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Opening_FI --></label>
        <name>Email_Opening_FI</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Opening_FR --></label>
        <name>Email_Opening_FR</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Opening_IT --></label>
        <name>Email_Opening_IT</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Opening_PT --></label>
        <name>Email_Opening_PT</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Survey_ENG --></label>
        <name>Email_Survey_ENG</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Survey_ES --></label>
        <name>Email_Survey_ES</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Survey_FI --></label>
        <name>Email_Survey_FI</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Survey_FR --></label>
        <name>Email_Survey_FR</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Survey_IT --></label>
        <name>Email_Survey_IT</name>
    </webLinks>
    <webLinks>
        <label><!-- Email_Survey_PT --></label>
        <name>Email_Survey_PT</name>
    </webLinks>
</CustomObjectTranslation>
