<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Context Sync. Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contexts Sync. Settings</value>
    </caseValues>
    <fields>
        <label><!-- Context --></label>
        <name>Context__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Fields must be separated by comma. --></help>
        <label><!-- Fields To Check On Update --></label>
        <name>Fields_To_Check_On_Update__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
