<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Roles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Roles</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Portal Service --></label>
        <name>Service__c</name>
        <relationshipLabel><!-- Contact Roles --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- External --></label>
        <name>External</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal --></label>
        <name>Internal</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
