<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Endorsement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Endorsements</value>
    </caseValues>
    <fields>
        <label><!-- AP Process Form --></label>
        <name>AP_Process_Form__c</name>
        <relationshipLabel><!-- Contact Endorsements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Phone --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>ICH Advise Contact</masterLabel>
            <translation><!-- ICH Advise Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICH Clean Confirmation Contact</masterLabel>
            <translation><!-- ICH Clean Confirmation Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICH Clean Initialization Contact</masterLabel>
            <translation><!-- ICH Clean Initialization Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICH Financial Contact</masterLabel>
            <translation><!-- ICH Financial Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICH Primary Contact</masterLabel>
            <translation><!-- ICH Primary Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIS Super User</masterLabel>
            <translation><!-- SIS Super User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
        <picklistValues>
            <masterLabel>Miss</masterLabel>
            <translation><!-- Miss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr</masterLabel>
            <translation><!-- Mr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs</masterLabel>
            <translation><!-- Mrs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms</masterLabel>
            <translation><!-- Ms --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Generic RT used for regular contacts --></description>
        <label><!-- Person --></label>
        <name>Person</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
