<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account ISO Country Code --></label>
        <name>Account_ISO_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account ISO Country Name --></label>
        <name>Account_ISO_Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- Activity Number --></label>
        <name>Activity_Number__c</name>
    </fields>
    <fields>
        <label><!-- Advertising Material Deadline --></label>
        <name>Advertising_Material_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Alternate RCRM Product Manager Email --></label>
        <name>Alternate_RCRM_Product_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Base URL --></label>
        <name>Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Billing Terms --></label>
        <name>Billing_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Total Contract Value --></label>
        <name>Booking_value__c</name>
    </fields>
    <fields>
        <label><!-- Budget Section --></label>
        <name>Budget_Section__c</name>
    </fields>
    <fields>
        <label><!-- CCF Amount --></label>
        <name>CCF_Amount__c</name>
    </fields>
    <fields>
        <label><!-- CCF Number --></label>
        <name>CCF_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract AutoNumber --></label>
        <name>Contract_Auto_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract Notes --></label>
        <name>Contract_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Contract Renewal Cycle (in months) --></label>
        <name>Contract_Renewal_Cycle_in_months__c</name>
    </fields>
    <fields>
        <label><!-- Contract Renewal --></label>
        <name>Contract_Renewal__c</name>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Current Cycle End Date --></label>
        <name>Current_Cycle_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Cycle Start Date --></label>
        <name>Current_Cycle_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Opportunity --></label>
        <name>Current_Opportunity__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Dunning Procedure --></label>
        <name>Dunning_Procedure__c</name>
        <picklistValues>
            <masterLabel>0005</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EF01</masterLabel>
            <translation><!-- EF01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EF02</masterLabel>
            <translation><!-- EF02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EF03</masterLabel>
            <translation><!-- EF03 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- E&amp;F Admin Fee --></label>
        <name>EF_Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Allow Billing Agreements --></label>
        <name>EF_Allow_Billing_Agreements__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Approver Email --></label>
        <name>EF_Approver_Email__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F BSP Periods --></label>
        <name>EF_BSP_Periods__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- E&amp;F Billing Currency --></label>
        <name>EF_Billing_Currency__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Billing Frequency --></label>
        <name>EF_Billing_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Client SIS Accounting Code --></label>
        <name>EF_Client_SIS_Code__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Client SIS Designator --></label>
        <name>EF_Client_SIS_Designator__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to store general comments regarding the record update you are performing. --></help>
        <label><!-- Comments --></label>
        <name>EF_Comments__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F DT Specialist Email --></label>
        <name>EF_DT_Specialist_Email__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Data Transformation Specialist --></label>
        <name>EF_DT_Specialist__c</name>
        <relationshipLabel><!-- Contracts (E&amp;F Data Transformation Specialist) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- E&amp;F Data Currency --></label>
        <name>EF_Data_Currency__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Group Code --></label>
        <name>EF_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- History --></label>
        <name>EF_History__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F IA Specialist Email --></label>
        <name>EF_IA_Specialist_Email__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Invoicing &amp; Accounting Specialist --></label>
        <name>EF_IA_Specialist__c</name>
        <relationshipLabel><!-- Contracts (E&amp;F Invoicing &amp; Accounting Specialist) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- E&amp;F ICH Period --></label>
        <name>EF_ICH_Period__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- E&amp;F Manager Approval --></label>
        <name>EF_Manager_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- E&amp;F Payment Currency --></label>
        <name>EF_Payment_Currency__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Payment Terms Code --></label>
        <name>EF_Payment_Terms_Code__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Payment Terms --></label>
        <name>EF_Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Reporting Frequency --></label>
        <name>EF_Reporting_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Reporting Level --></label>
        <name>EF_Reporting_Level__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sub Account</masterLabel>
            <translation><!-- Sub Account --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- E&amp;F Requested Changes --></label>
        <name>EF_Requested_Changes__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Require Approval --></label>
        <name>EF_Require_Approval__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F SIS Aggregator --></label>
        <name>EF_SIS_Aggregator__c</name>
    </fields>
    <fields>
        <label><!-- Send to SAP --></label>
        <name>EF_Send_to_SAP__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Status --></label>
        <name>EF_Status__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F_Submitter_Email --></label>
        <name>EF_Submitter_Email__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Trading Partner --></label>
        <name>EF_Trading_Partner__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- IATA Contract Share --></label>
        <name>IATA_Contract_Share__c</name>
    </fields>
    <fields>
        <label><!-- IATA Contract Value --></label>
        <name>IATA_Contract_Value__c</name>
    </fields>
    <fields>
        <label><!-- IsMine --></label>
        <name>IsMine__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Manager Approval --></label>
        <name>Manager_Approval__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of times renewed --></label>
        <name>Number_of_times_renewed__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity OwnerEmail --></label>
        <name>Opportunity_OwnerEmail__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>Clearing House</masterLabel>
            <translation><!-- Clearing House --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediate Payment</masterLabel>
            <translation><!-- Immediate Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30 Days</masterLabel>
            <translation><!-- Net 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60 Days</masterLabel>
            <translation><!-- Net 60 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90 Days</masterLabel>
            <translation><!-- Net 90 Days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Placement --></label>
        <name>Placement__c</name>
    </fields>
    <fields>
        <label><!-- Power of one --></label>
        <name>Power_of_one__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>Publication__c</name>
    </fields>
    <fields>
        <label><!-- RCRM Product Manager Email_Formula --></label>
        <name>RCRM_Product_Manager_Email_Formula__c</name>
    </fields>
    <fields>
        <label><!-- RCRM Product Manager Email --></label>
        <name>RCRM_Product_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- RCRM Product Manager --></label>
        <name>RCRM_Product_Manager__c</name>
        <relationshipLabel><!-- Contracts (RCRM Product Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Status --></label>
        <name>Renewal_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not renewed</masterLabel>
            <translation><!-- Not renewed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal process started</masterLabel>
            <translation><!-- Renewal process started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewed as-is</masterLabel>
            <translation><!-- Renewed as-is --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replaced by a new contract</masterLabel>
            <translation><!-- Replaced by a new contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replaces a previous contract</masterLabel>
            <translation><!-- Replaces a previous contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal under Sales Responsibility --></label>
        <name>Renewal_under_Sales_Responsibility__c</name>
    </fields>
    <fields>
        <label><!-- Replaces Contract --></label>
        <name>Replaces_contract__c</name>
        <relationshipLabel><!-- Replaced by Contract --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- E&amp;F Requested Changes --></label>
        <name>Requested_Changes__c</name>
    </fields>
    <fields>
        <label><!-- SAP Contract Number --></label>
        <name>SAP_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Space Reservation Deadline --></label>
        <name>Space_Reservation_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_formula__c</name>
    </fields>
    <fields>
        <label><!-- Third Party Involvement --></label>
        <name>Third_Party_Involved__c</name>
    </fields>
    <fields>
        <label><!-- Third Party --></label>
        <name>Third_Party__c</name>
        <picklistValues>
            <masterLabel>Accomodations Plus International</masterLabel>
            <translation><!-- Accomodations Plus International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airports Council International</masterLabel>
            <translation><!-- Airports Council International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Berlitz</masterLabel>
            <translation><!-- Berlitz --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight Scape</masterLabel>
            <translation><!-- Flight Scape --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Expense</masterLabel>
            <translation><!-- Expense --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue</masterLabel>
            <translation><!-- Revenue --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Record Type to track IO&apos;s for the Advertising LOB in MACS --></description>
        <label><!-- Advertising Order Insertion --></label>
        <name>Advertising_Order_Insertion</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For records migrated and synchronized with Amsterdam Publications system. --></description>
        <label><!-- Amsterdam Publications --></label>
        <name>Amsterdam_Publications</name>
    </recordTypes>
    <recordTypes>
        <label><!-- E&amp;F Client Agreement --></label>
        <name>EF_Client_Agreement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for all LOBs except Advertising --></description>
        <label><!-- MACS - General --></label>
        <name>MACS_General</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Master Record Type --></description>
        <label><!-- Master --></label>
        <name>Master</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for products from the scope of the RCRM project --></description>
        <label><!-- RCRM Contract --></label>
        <name>RCRM_Contract</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You are not allowed to create E&amp;F Contracts --></errorMessage>
        <name>EF_Contract_Creation_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Client Services Specialists, Client Services Head and Business Development Managers can modify E&amp;F Contracts. --></errorMessage>
        <name>EF_Contract_For_CS_Role_only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- E&amp;F Contracts can&apos;t be created if the Account is Inactive for E&amp;F --></errorMessage>
        <name>EF_Contract_Only_On_Active_Account</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Merge --></label>
        <name>APXTConga4__Conga_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- EF_Mass_Update_Material_Line_Items_in_BA --></label>
        <name>EF_Mass_Update_Material_Line_Items_in_BA</name>
    </webLinks>
    <webLinks>
        <label><!-- AttachFTP --></label>
        <name>ENZ__AttachFTP</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update_Contracts --></label>
        <name>Mass_Update_Contracts</name>
    </webLinks>
    <webLinks>
        <label><!-- SIS_SAP_Client_Request --></label>
        <name>SIS_SAP_Client_Request</name>
    </webLinks>
</CustomObjectTranslation>
