<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Role Service Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Role Service Accesses</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Contact Role Service Accesses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Access --></label>
        <name>Contact_Access__c</name>
    </fields>
    <fields>
        <label><!-- Contact Role --></label>
        <name>Contact_Role__c</name>
        <relationshipLabel><!-- Contact Role Service Accesses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Role Name --></label>
        <name>Contact_Roles_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Contact Role Service Accesses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>Service_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>Service__c</name>
        <relationshipLabel><!-- Contact Role Service Accesses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Granted</masterLabel>
            <translation><!-- Granted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UniqueKey --></label>
        <name>UniqueKey__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
