<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country Profile History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Country Profile Histories</value>
    </caseValues>
    <fields>
        <label><!-- Country Profile --></label>
        <name>Country_Profile__c</name>
        <relationshipLabel><!-- Country Profile Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- NewValue --></label>
        <name>NewValue__c</name>
    </fields>
    <fields>
        <label><!-- OldValue --></label>
        <name>OldValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
