<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Purchase Coupon Used</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Purchase Coupons Used</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Purchase Coupons Used --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coupon --></label>
        <name>Coupon__c</name>
    </fields>
    <fields>
        <label><!-- Order Product --></label>
        <name>Order_Product__c</name>
        <relationshipLabel><!-- Purchase Coupons Used --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- Purchase Coupons Used --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Purchase Coupons Used --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>Unique_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
