<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Quality Feedback --></value>
    </caseValues>
    <fields>
        <help><!-- Please indicate the reference (valid) account --></help>
        <label><!-- Correct Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Data Quality Feedback --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please describe the issue with as many details as possible. --></help>
        <label><!-- Detailed information --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Please choose the reference (valid) contact --></help>
        <label><!-- Correct Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Data Quality Feedback --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please choose the duplicate account --></help>
        <label><!-- Duplicate Account --></label>
        <name>Duplicate_Account__c</name>
        <relationshipLabel><!-- Data Quality Feedback (Duplicate Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please choose the duplicate contact --></help>
        <label><!-- Duplicate Contact --></label>
        <name>Duplicate_Contact__c</name>
        <relationshipLabel><!-- Data Quality Feedback (Duplicate Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please indicate the issues encountered on the selected Account or Contact --></help>
        <label><!-- Issue(s) --></label>
        <name>Issues__c</name>
        <picklistValues>
            <masterLabel>Account or Contact is a duplicate</masterLabel>
            <translation><!-- Account or Contact is a duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Address is not complete</masterLabel>
            <translation><!-- Address is not complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participation Information is missing</masterLabel>
            <translation><!-- Participation Information is missing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Feedback</masterLabel>
            <translation><!-- Awaiting Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation>処理中</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Feedback Id --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Please provide a detailed description of the issue you are pointing out. --></errorMessage>
        <name>EnsureDetailsEntered</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You indicated that the issue is a duplicate Account or Contact. You need to indicate the duplicate record. --></errorMessage>
        <name>EnsureDuplicateSelected</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The selected duplicate Account cannot be the same as the reference Account. If there is no duplicate Account, just leave this field empty. --></errorMessage>
        <name>IdenticalReferenceAndDuplicateAccount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The selected duplicate Contact cannot be the same as the reference Contact. If there is no duplicate Contact, just leave this field empty. --></errorMessage>
        <name>IdenticalReferenceAndDuplicateContact</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Editing of feedback records that are marked as &quot;&quot;Done&quot;&quot; is not allowed.&quot;</errorMessage>
        <name>NoMoreEditOnClosedItems</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You need to select either a reference Account or a Contact, but not both at the same time. --></errorMessage>
        <name>OnlyOneDuplicatePerRecord</name>
    </validationRules>
</CustomObjectTranslation>
