<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Default Agency Payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Default Agencies Payment</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Country Codes --></label>
        <name>Country_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Default Amount --></label>
        <name>Default_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Visibility --></label>
        <name>Visibility__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal/External</masterLabel>
            <translation><!-- Internal/External --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
