<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deployment Plan Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deployment Plan Items</value>
    </caseValues>
    <fields>
        <label><!-- Deployment Plan --></label>
        <name>Deployment_Plan__c</name>
        <relationshipLabel><!-- Deployment Plan Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Element --></label>
        <name>Element__c</name>
    </fields>
    <fields>
        <label><!-- For Deletion --></label>
        <name>For_Deletion__c</name>
    </fields>
    <fields>
        <label><!-- Related Object --></label>
        <name>Related_Object__c</name>
        <picklistValues>
            <masterLabel>Val1</masterLabel>
            <translation><!-- Val1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
        <picklistValues>
            <masterLabel>AccountSettings</masterLabel>
            <translation><!-- AccountSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ActionLinkGroupTemplate</masterLabel>
            <translation><!-- ActionLinkGroupTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ActionOverride</masterLabel>
            <translation><!-- ActionOverride --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ActivitiesSettings</masterLabel>
            <translation><!-- ActivitiesSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AddressSettings</masterLabel>
            <translation><!-- AddressSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AnalyticSnapshot</masterLabel>
            <translation><!-- AnalyticSnapshot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexClass</masterLabel>
            <translation><!-- ApexClass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexComponent</masterLabel>
            <translation><!-- ApexComponent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexPage</masterLabel>
            <translation><!-- ApexPage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApexTrigger</masterLabel>
            <translation><!-- ApexTrigger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AppMenu</masterLabel>
            <translation><!-- AppMenu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApprovalProcess</masterLabel>
            <translation><!-- ApprovalProcess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ArticleType</masterLabel>
            <translation><!-- ArticleType --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AssignmentRules</masterLabel>
            <translation><!-- AssignmentRules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuraDefinitionBundle</masterLabel>
            <translation><!-- AuraDefinitionBundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AuthProvider</masterLabel>
            <translation><!-- AuthProvider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AutoResponseRules</masterLabel>
            <translation><!-- AutoResponseRules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BaseSharingRule</masterLabel>
            <translation><!-- BaseSharingRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessHoursSettings</masterLabel>
            <translation><!-- BusinessHoursSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BusinessProcess</masterLabel>
            <translation><!-- BusinessProcess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CallCenter</masterLabel>
            <translation><!-- CallCenter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CaseSettings</masterLabel>
            <translation><!-- CaseSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate</masterLabel>
            <translation><!-- Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ChatterAnswersSettings</masterLabel>
            <translation><!-- ChatterAnswersSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community (Zone)</masterLabel>
            <translation><!-- Community (Zone) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompactLayout</masterLabel>
            <translation><!-- CompactLayout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompanySettings</masterLabel>
            <translation><!-- CompanySettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConnectedApp</masterLabel>
            <translation><!-- ConnectedApp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContractSettings</masterLabel>
            <translation><!-- ContractSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CorsWhitelistOrigin</masterLabel>
            <translation><!-- CorsWhitelistOrigin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CriteriaBasedSharingRule</masterLabel>
            <translation><!-- CriteriaBasedSharingRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Metadata Types (CustomObject)</masterLabel>
            <translation><!-- Custom Metadata Types (CustomObject) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomApplication</masterLabel>
            <translation><!-- CustomApplication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomApplicationComponent</masterLabel>
            <translation><!-- CustomApplicationComponent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomFeedFilter</masterLabel>
            <translation><!-- CustomFeedFilter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomField</masterLabel>
            <translation><!-- CustomField --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomLabel</masterLabel>
            <translation><!-- CustomLabel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomLabels</masterLabel>
            <translation><!-- CustomLabels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomMetadata</masterLabel>
            <translation><!-- CustomMetadata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObject</masterLabel>
            <translation><!-- CustomObject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomObjectTranslation</masterLabel>
            <translation><!-- CustomObjectTranslation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomPageWebLink</masterLabel>
            <translation><!-- CustomPageWebLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomPermission</masterLabel>
            <translation><!-- CustomPermission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomSite</masterLabel>
            <translation><!-- CustomSite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomTab</masterLabel>
            <translation><!-- CustomTab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboard</masterLabel>
            <translation><!-- Dashboard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DataCategoryGroup</masterLabel>
            <translation><!-- DataCategoryGroup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DelegateGroup</masterLabel>
            <translation><!-- DelegateGroup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailTemplate</masterLabel>
            <translation><!-- EmailTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EntitlementProcess</masterLabel>
            <translation><!-- EntitlementProcess --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EntitlementSettings</masterLabel>
            <translation><!-- EntitlementSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EntitlementTemplate</masterLabel>
            <translation><!-- EntitlementTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EventDelivery</masterLabel>
            <translation><!-- EventDelivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EventSubscription</masterLabel>
            <translation><!-- EventSubscription --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EventType</masterLabel>
            <translation><!-- EventType --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ExternalDataSource</masterLabel>
            <translation><!-- ExternalDataSource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FieldSet</masterLabel>
            <translation><!-- FieldSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlexiPage</masterLabel>
            <translation><!-- FlexiPage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow</masterLabel>
            <translation><!-- Flow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Folder</masterLabel>
            <translation><!-- Folder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FolderShare</masterLabel>
            <translation><!-- FolderShare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ForecastingSettings</masterLabel>
            <translation><!-- ForecastingSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageComponent</masterLabel>
            <translation><!-- HomePageComponent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HomePageLayout</masterLabel>
            <translation><!-- HomePageLayout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IdeasSettings</masterLabel>
            <translation><!-- IdeasSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InstalledPackage</masterLabel>
            <translation><!-- InstalledPackage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KeywordList</masterLabel>
            <translation><!-- KeywordList --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KnowledgeSettings</masterLabel>
            <translation><!-- KnowledgeSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layout</masterLabel>
            <translation><!-- Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letterhead</masterLabel>
            <translation><!-- Letterhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ListView</masterLabel>
            <translation><!-- ListView --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiveAgentSettings</masterLabel>
            <translation><!-- LiveAgentSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiveChatAgentConfig</masterLabel>
            <translation><!-- LiveChatAgentConfig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiveChatButton</masterLabel>
            <translation><!-- LiveChatButton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiveChatDeployment</masterLabel>
            <translation><!-- LiveChatDeployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LiveChatSensitiveDataRule</masterLabel>
            <translation><!-- LiveChatSensitiveDataRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ManagedTopics</masterLabel>
            <translation><!-- ManagedTopics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatchingRule</masterLabel>
            <translation><!-- MatchingRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metadata</masterLabel>
            <translation><!-- Metadata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MetadataWithContent</masterLabel>
            <translation><!-- MetadataWithContent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MilestoneType</masterLabel>
            <translation><!-- MilestoneType --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MobileSettings</masterLabel>
            <translation><!-- MobileSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ModerationRule</masterLabel>
            <translation><!-- ModerationRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NameSettings</masterLabel>
            <translation><!-- NameSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NamedCredential</masterLabel>
            <translation><!-- NamedCredential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NamedFilter</masterLabel>
            <translation><!-- NamedFilter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpportunitySettings</masterLabel>
            <translation><!-- OpportunitySettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OrderSettings</masterLabel>
            <translation><!-- OrderSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OwnerSharingRule</masterLabel>
            <translation><!-- OwnerSharingRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation><!-- Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PathAssistant</masterLabel>
            <translation><!-- PathAssistant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PathAssistantSettings</masterLabel>
            <translation><!-- PathAssistantSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PermissionSet</masterLabel>
            <translation><!-- PermissionSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist (Including Dependent Picklist)</masterLabel>
            <translation><!-- Picklist (Including Dependent Picklist) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PlatformCachePartition</masterLabel>
            <translation><!-- PlatformCachePartition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation><!-- Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PostTemplate</masterLabel>
            <translation><!-- PostTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductSettings</masterLabel>
            <translation><!-- ProductSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile</masterLabel>
            <translation><!-- Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queue</masterLabel>
            <translation><!-- Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickAction</masterLabel>
            <translation><!-- QuickAction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuoteSettings</masterLabel>
            <translation><!-- QuoteSettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RecordType</masterLabel>
            <translation><!-- RecordType --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RemoteSiteSetting</masterLabel>
            <translation><!-- RemoteSiteSetting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReportType</masterLabel>
            <translation><!-- ReportType --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role</masterLabel>
            <translation><!-- Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SamlSsoConfig</masterLabel>
            <translation><!-- SamlSsoConfig --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scontrol</masterLabel>
            <translation><!-- Scontrol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SearchLayouts</masterLabel>
            <translation><!-- SearchLayouts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecuritySettings</masterLabel>
            <translation><!-- SecuritySettings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingBaseRule</masterLabel>
            <translation><!-- SharingBaseRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingReason</masterLabel>
            <translation><!-- SharingReason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingRecalculation</masterLabel>
            <translation><!-- SharingRecalculation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingRules</masterLabel>
            <translation><!-- SharingRules --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharingSet</masterLabel>
            <translation><!-- SharingSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SiteDotCom</masterLabel>
            <translation><!-- SiteDotCom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill</masterLabel>
            <translation><!-- Skill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StaticResource</masterLabel>
            <translation><!-- StaticResource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SynonymDictionary</masterLabel>
            <translation><!-- SynonymDictionary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory</masterLabel>
            <translation><!-- Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory2</masterLabel>
            <translation><!-- Territory2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory2Model</masterLabel>
            <translation><!-- Territory2Model --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory2Rule</masterLabel>
            <translation><!-- Territory2Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory2Settings</masterLabel>
            <translation><!-- Territory2Settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory2Type</masterLabel>
            <translation><!-- Territory2Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TransactionSecurityPolicy</masterLabel>
            <translation><!-- TransactionSecurityPolicy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translations</masterLabel>
            <translation><!-- Translations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ValidationRule</masterLabel>
            <translation><!-- ValidationRule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WaveTemplateBundle</masterLabel>
            <translation><!-- WaveTemplateBundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WebLink</masterLabel>
            <translation><!-- WebLink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New --></label>
        <name>New</name>
    </webLinks>
</CustomObjectTranslation>
