<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DIP Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DIP Details</value>
    </caseValues>
    <fields>
        <label><!-- Aggregate per Agent --></label>
        <name>Aggregate_per_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate per Market --></label>
        <name>Aggregate_per_Market__c</name>
    </fields>
    <fields>
        <label><!-- All Documents Received Date --></label>
        <name>All_Documents_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Application Details Remarks --></label>
        <name>Application_Details_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Final Approval obtained</masterLabel>
            <translation><!-- Final Approval obtained --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending GPO Approval</masterLabel>
            <translation><!-- Pending GPO Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Legal Approval</masterLabel>
            <translation><!-- Pending Legal Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending RM&amp;I Approval</masterLabel>
            <translation><!-- Pending RM&amp;I Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by GPO</masterLabel>
            <translation><!-- Rejected by GPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by Legal</masterLabel>
            <translation><!-- Rejected by Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected by RM&amp;I</masterLabel>
            <translation><!-- Rejected by RM&amp;I --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- DIP Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cert. to operate in its country of dom. --></label>
        <name>Cert_to_operate_in_its_country_of_dom__c</name>
    </fields>
    <fields>
        <label><!-- Claims payment history --></label>
        <name>Claims_payment_history__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation of financial strength rate --></label>
        <name>Confirmation_of_financial_strength_rate__c</name>
    </fields>
    <fields>
        <label><!-- Cut-through clause wording --></label>
        <name>Cut_through_clause_wording__c</name>
    </fields>
    <fields>
        <label><!-- DIP Status --></label>
        <name>DIP_Status__c</name>
        <picklistValues>
            <masterLabel>Annual Review</masterLabel>
            <translation><!-- Annual Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW DIP Application</masterLabel>
            <translation><!-- NEW DIP Application --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disclosure covering the last 10 years --></label>
        <name>Disclosure_covering_the_last_10_years__c</name>
        <picklistValues>
            <masterLabel>Accusations</masterLabel>
            <translation><!-- Accusations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bankruptcy</masterLabel>
            <translation><!-- Bankruptcy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fines or penalties assessed</masterLabel>
            <translation><!-- Fines or penalties assessed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigations</masterLabel>
            <translation><!-- Investigations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawsuits</masterLabel>
            <translation><!-- Lawsuits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory actions</masterLabel>
            <translation><!-- Regulatory actions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Final, signed copies of all agreements --></label>
        <name>Final_signed_copies_of_all_agreements__c</name>
    </fields>
    <fields>
        <label><!-- GPO Approver Name --></label>
        <name>GPO_Approver_Name__c</name>
        <relationshipLabel><!-- DIP Details (GPO Approver Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Information Sheet Signed by HUB --></label>
        <name>Information_Sheet_Signed_by_HUB__c</name>
    </fields>
    <fields>
        <label><!-- Insurance policy/insurance bond wording --></label>
        <name>Insurance_policy_insurance_bond_wording__c</name>
    </fields>
    <fields>
        <help><!-- The insurer name has to be a contact in Salesforce --></help>
        <label><!-- Insurer Contact Name --></label>
        <name>Insurer_Contact_Name__c</name>
        <relationshipLabel><!-- DIP Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insurer Email --></label>
        <name>Insurer_Email__c</name>
    </fields>
    <fields>
        <help><!-- Insurance Company Name (Must be an account in Salesforce) --></help>
        <label><!-- Insurer Name --></label>
        <name>Insurer_Name__c</name>
        <relationshipLabel><!-- DIP Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legal Approver Name --></label>
        <name>Legal_Approver_Name__c</name>
        <relationshipLabel><!-- DIP Details (Legal Approver Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Most recent annual report --></label>
        <name>Most_recent_annual_report__c</name>
    </fields>
    <fields>
        <label><!-- Non-disclosure agreement --></label>
        <name>Non_disclosure_agreement__c</name>
    </fields>
    <fields>
        <label><!-- Opinion from local counsel --></label>
        <name>Opinion_from_local_counsel__c</name>
    </fields>
    <fields>
        <label><!-- Premium Collection --></label>
        <name>Premium_Collection__c</name>
        <picklistValues>
            <masterLabel>TIESS</masterLabel>
            <translation><!-- TIESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Insurer</masterLabel>
            <translation><!-- The Insurer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Regulatory appr of reinsurance agreement --></label>
        <name>Regulatory_appr_of_reinsurance_agreement__c</name>
    </fields>
    <fields>
        <label><!-- Reinsurance agreement --></label>
        <name>Reinsurance_agreement__c</name>
    </fields>
    <fields>
        <label><!-- Review Process Remarks --></label>
        <name>Review_Process_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Review Start Date --></label>
        <name>Review_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Underwriter’s name &amp; contact information --></label>
        <name>Underwriter_s_name_contact_information__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
