<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DPC2DPC Cases Emails</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DPC2DPC Cases Emails</value>
    </caseValues>
    <fields>
        <help><!-- The emails must be separeted by colon &quot;,&quot; --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- description --></label>
        <name>description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
