<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- E&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- الE&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- E&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- الE&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- E&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- الE&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- E&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- الE&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- E&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- الE&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- E&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- الE&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- E&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- الE&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- E&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- الE&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- E&amp;F Asset --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- الE&amp;F Asset --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- E&amp;F Asset Name --></nameFieldLabel>
</CustomObjectTranslation>
