<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- E&amp;F Asset --></value>
    </caseValues>
    <fields>
        <label>アカウント</label>
        <name>Account__c</name>
        <relationshipLabel><!-- E&amp;F Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BSP --></label>
        <name>BSP__c</name>
    </fields>
    <fields>
        <label><!-- Billing Date Reception --></label>
        <name>Billing_Date_Reception__c</name>
    </fields>
    <fields>
        <label><!-- Billling Period --></label>
        <name>Billling_Period__c</name>
        <picklistValues>
            <masterLabel>Every 3 days</masterLabel>
            <translation><!-- Every 3 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortnightly</masterLabel>
            <translation><!-- Fortnightly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clearing Cycle --></label>
        <name>Clearing_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Contract Signed Date --></label>
        <name>Contract_Signed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Country Manager --></label>
        <name>Country_Manager__c</name>
    </fields>
    <fields>
        <label>国</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation>アフガニスタン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation>アルバニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation>アルジェリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation>サモア　諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation>アンドラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation>アンゴラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla</masterLabel>
            <translation>アングイラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua And Barbuda</masterLabel>
            <translation>アンティグア　バーブーダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation>アルゼンチン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation>アルメニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation>アルバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation>オーストラリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation>オーストリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation>アゼルバイジャン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation>バハマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation>バーレーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation>バングラディッシュ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation>バルバドス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation>ベラルーシ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation>ベルギー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation>ベリーズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation>ベナン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation>バミューダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation>ブータン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation>ボルビア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia And Herzegovina</masterLabel>
            <translation>ボスニア　ヘルツェゴニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation>ボツワナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation>ブラジル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei Darussalam</masterLabel>
            <translation>ブルネイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation>ブルがニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation>ブルキナファソ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation>ブルンジ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation>カンボジア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation>カメルーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation>カナダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation>カーボンベルデ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands</masterLabel>
            <translation>ケイマン諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation>中東アフリカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation>チャド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation>チリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese Taipei</masterLabel>
            <translation>台湾</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation>コロンビア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation>コモロ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation>コンゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, The Democratic Republic Of The</masterLabel>
            <translation>コンゴ共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Islands</masterLabel>
            <translation>クック諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation>コスタリカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation>クロアチア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation>キューバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation>キプロス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation>チェコ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Côte D&apos;Ivoire</masterLabel>
            <translation>コート　ジボワール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation>デンマーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation>ジブチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation>ドミニカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation>ドミニカ共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Timor</masterLabel>
            <translation>東ティモール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation>エクアドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation>エジプト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation>エル　サドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation>赤道　ギニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation>エリトリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation>エストニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation>エチオピア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falkland Islands (Malvinas)</masterLabel>
            <translation>モルディブ諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroe Islands</masterLabel>
            <translation>フェロー諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation>フィジー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation>フィンランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation>フランス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Guiana</masterLabel>
            <translation>フランス領　ギアナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia</masterLabel>
            <translation>フランス領　ポルネシア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation>ガボン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation>ガンビア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation>グルジア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation>ドイツ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation>ガーナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation>ジブラルタル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation>ギリシャ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation>グリーンランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation>グレナダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe</masterLabel>
            <translation>グアテルーペ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation>グアム諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation>グアテマラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guernsey</masterLabel>
            <translation><!-- Guernsey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation>ギニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation>ギニアビサウ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation>ガイアナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation>ハイチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holy See (Vatican City State)</masterLabel>
            <translation><!-- Holy See (Vatican City State) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation>ホンジャラス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong (Sar), China</masterLabel>
            <translation>香港</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation>ハンガリー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation>アイスランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation>インド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation>インドネシア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran, Islamic Republic Of</masterLabel>
            <translation>イラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation>イラク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation>アイルランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isle Of Man</masterLabel>
            <translation><!-- Isle Of Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation>アイスランド.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation>イタリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation>ジャマイカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation>日本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jersey</masterLabel>
            <translation><!-- Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation>ジョーダン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation>カザフスタン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation>ケニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation>キリバス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, Democratic People&apos;S Republic Of</masterLabel>
            <translation>朝鮮民主主義人民共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, Republic Of</masterLabel>
            <translation>大韓民国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation>クウェート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation>キルギス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lao People&apos;S Democratic Republic</masterLabel>
            <translation>ラオス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation>ラトビア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation>レバノン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation>レソト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation>リベリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libyan Arab Jamahiriya</masterLabel>
            <translation><!-- Libyan Arab Jamahiriya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation>リヒテンシュタイン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation>リトアニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation>ルクセンブルグ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macao (Sar), China</masterLabel>
            <translation>マカオ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia, The Former Yugoslav Republic of</masterLabel>
            <translation>マケドニア旧ユーゴスラビア共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation>マダガスカル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation>マラウィ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation>マレーシア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation>モルディブ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation>マリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation>マルタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation>マーシャル諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique</masterLabel>
            <translation>モザンピーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation>モーリタニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation>モーリシャス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte</masterLabel>
            <translation>マヨット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation>メキシコ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia, Federated States Of</masterLabel>
            <translation>ミクロネシア諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova, Republic Of</masterLabel>
            <translation>モルドバ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation>モナコ共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation>モンゴル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation>モンテネグロ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation>モントセラト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation>モロッコ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation>モザンピーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation>ミャンマー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation>ナミビア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation><!-- Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation>ネパール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation>オランダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands Antilles</masterLabel>
            <translation>オランダ領　アニティル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia</masterLabel>
            <translation>ニューカレドニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation>ニュージーランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation>ニカラグア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation>ニジェール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation>ナイジェリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niue</masterLabel>
            <translation>ニウエ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norfolk Island</masterLabel>
            <translation><!-- Norfolk Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation>マリアナ諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation>ノルウェー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation>オマーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation>パキスタン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation>パラウ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestinian Territory, Occupied</masterLabel>
            <translation>パレスチ自治区</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation>パナマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation>パプアニューギニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation>パラグアイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People&apos;s Republic Of China</masterLabel>
            <translation>中華人民共和国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation>ペルー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation>フィリピン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitcairn</masterLabel>
            <translation>ピトケアン諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation>ポーランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation>ポルトガル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation>プエルトリコ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation>カタール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation>ルーマニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian Federation</masterLabel>
            <translation>ロシア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation>ルワンダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Réunion</masterLabel>
            <translation>レユニオン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Helena</masterLabel>
            <translation>セイント　ヘレナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts And Nevis</masterLabel>
            <translation>サレントキッツ　ネービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia</masterLabel>
            <translation>セントルシア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Martin (French Part)</masterLabel>
            <translation><!-- Saint Martin (French Part) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Pierre And Miquelon</masterLabel>
            <translation>サンピエール　ミクロン島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent And The Grenadines</masterLabel>
            <translation>セントゼンセント　グレディーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint-Barthélemy</masterLabel>
            <translation><!-- Saint-Barthélemy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation>サモア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation>サン　マリノ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome And Principe</masterLabel>
            <translation>サオトメ　プリンシペ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation>サウジアラビア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation>セネガル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation>セルビア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation>セーシェル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation>シェラレオネ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation>シンガポール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation>スロバキア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation>スロベニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation>サロモン　諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation>ソマリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation>南アフリカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation>スペイン　アンドラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation>スリランカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation>スーダン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation>スリナム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Svalbard And Jan Mayen</masterLabel>
            <translation><!-- Svalbard And Jan Mayen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation>スワジランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation>スウェーデン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation>スイス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syrian Arab Republic</masterLabel>
            <translation>シリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation>タジキスタン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania, United Republic Of</masterLabel>
            <translation>タンザニア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation>タイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation>トンゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokelau</masterLabel>
            <translation><!-- Tokelau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation>トンガ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad And Tobago</masterLabel>
            <translation>トニニダード　トバゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation>チュニジア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>トルコ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation>トルクメニスタン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks And Caicos Islands</masterLabel>
            <translation>タークス　カイコス諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation>ツバル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation>ウガンダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation>ウクライナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation>アラブ首長国連邦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation>イギリス（英国）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation>アメリカ合衆国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation>ウルグアイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation>ウズベキスタン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation>バヌアツ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation>ベネズエラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viet Nam</masterLabel>
            <translation>ベトナム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands, British</masterLabel>
            <translation>英国　領　バージン諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands, U.S.</masterLabel>
            <translation>バージン諸島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis And Futuna</masterLabel>
            <translation>ウオリス　フツナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Sahara</masterLabel>
            <translation>西　サハラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation>イエメン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation>ザンビア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation>ジンバブエ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Åland Islands</masterLabel>
            <translation><!-- Åland Islands --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Format --></label>
        <name>Data_Format__c</name>
        <picklistValues>
            <masterLabel>e-Data</masterLabel>
            <translation><!-- e-Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e-Data - missing elements</masterLabel>
            <translation><!-- e-Data - missing elements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct Payment --></label>
        <name>Direct_Payment__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Operations Contact --></label>
        <name>E_F_Operations_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Geographic Region --></label>
        <name>Geographic_Region__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia Pacific</masterLabel>
            <translation><!-- Asia Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MENA</masterLabel>
            <translation><!-- MENA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Asia</masterLabel>
            <translation><!-- North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania</masterLabel>
            <translation><!-- Oceania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia &amp; CIS</masterLabel>
            <translation><!-- Russia &amp; CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Asia</masterLabel>
            <translation><!-- South Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Americas</masterLabel>
            <translation><!-- The Americas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ICH --></label>
        <name>ICH__c</name>
    </fields>
    <fields>
        <label><!-- ISS Payment --></label>
        <name>ISS_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Credit Term --></label>
        <name>Invoice_Credit_Term__c</name>
        <picklistValues>
            <masterLabel>15 Days</masterLabel>
            <translation><!-- 15 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 Days</masterLabel>
            <translation><!-- 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 Days</masterLabel>
            <translation><!-- 60 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 Days</masterLabel>
            <translation><!-- 90 Days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoicing Currency --></label>
        <name>Invoicing_Currency__c</name>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAP Contract --></label>
        <name>SAP_Contract__c</name>
    </fields>
    <fields>
        <label><!-- SO&amp;I Manager --></label>
        <name>SO_I_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Sales Manager --></label>
        <name>Sales_Manager__c</name>
        <relationshipLabel><!-- E&amp;F Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Active --></label>
        <name>Service_Active__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Currency --></label>
        <name>Settlement_Currency__c</name>
        <picklistValues>
            <masterLabel>ARS</masterLabel>
            <translation><!-- ARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBD</masterLabel>
            <translation><!-- BBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSD</masterLabel>
            <translation><!-- BSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAD</masterLabel>
            <translation><!-- MAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYR</masterLabel>
            <translation><!-- MYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGN</masterLabel>
            <translation><!-- NGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTD</masterLabel>
            <translation><!-- TTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XCD</masterLabel>
            <translation><!-- XCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XOF</masterLabel>
            <translation><!-- XOF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Settlement Date --></label>
        <name>Settlement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Period --></label>
        <name>Settlement_Period__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortnightly</masterLabel>
            <translation><!-- Fortnightly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twice a Month</masterLabel>
            <translation><!-- Twice a Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Charges Manager --></label>
        <name>User_Charges_Manager__c</name>
    </fields>
    <nameFieldLabel><!-- E&amp;F Asset Name --></nameFieldLabel>
</CustomObjectTranslation>
