<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E&amp;F Service Review</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>E&amp;F Service Reviews</value>
    </caseValues>
    <fields>
        <help><!-- Select the Service Review date --></help>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Asset --></label>
        <name>E_F_Asset__c</name>
        <relationshipLabel><!-- E&amp;F Service Reviews --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the place for the Service Review --></help>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GVA</masterLabel>
            <translation><!-- GVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YMQ</masterLabel>
            <translation><!-- YMQ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Owner --></label>
        <name>Review_Owner__c</name>
        <picklistValues>
            <masterLabel>Arnaud Francq</masterLabel>
            <translation><!-- Arnaud Francq --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Claudia falconi</masterLabel>
            <translation><!-- Claudia falconi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Koen Karsbergen</masterLabel>
            <translation><!-- Koen Karsbergen --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
