<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- E&amp;F Asset --></value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>Account__c</name>
        <relationshipLabel><!-- E&amp;F Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- BSP --></label>
        <name>BSP__c</name>
    </fields>
    <fields>
        <label><!-- Billing Date Reception --></label>
        <name>Billing_Date_Reception__c</name>
    </fields>
    <fields>
        <label><!-- Billling Period --></label>
        <name>Billling_Period__c</name>
        <picklistValues>
            <masterLabel>Every 3 days</masterLabel>
            <translation><!-- Every 3 days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortnightly</masterLabel>
            <translation><!-- Fortnightly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clearing Cycle --></label>
        <name>Clearing_Cycle__c</name>
    </fields>
    <fields>
        <label><!-- Contract Signed Date --></label>
        <name>Contract_Signed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Country Manager --></label>
        <name>Country_Manager__c</name>
    </fields>
    <fields>
        <label>국가</label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation>아프가니스탄</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation>알바니아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation>알제리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Samoa</masterLabel>
            <translation>아메리칸 사모아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation>안도라</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation>앙골라</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla</masterLabel>
            <translation>앙귈라</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua And Barbuda</masterLabel>
            <translation>앤티가바부다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation>아르헨티나</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation>알마니아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation>아루바</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation>호주</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation>오스트리아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation>아제르바이잔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation>바하마</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation>바레인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation>방글라데시</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation>바바도스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation>벨라러스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation>벨기에</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation>벨리즈</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation>베닌</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation>버뮤다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation>부탄</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation>볼리비아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia And Herzegovina</masterLabel>
            <translation>보스니아 &amp;헤르체코비아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation>보츠와나</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation>브라질</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei Darussalam</masterLabel>
            <translation>브루나이</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation>불가리아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation>버키나 파소</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation>부룬디</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation>캄보디아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation>카메룬</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation>캐나다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation>카보베르데</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands</masterLabel>
            <translation>케이맨제도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation>중앙아프리카공화국</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation>차드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation>칠레</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese Taipei</masterLabel>
            <translation>대만</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation>콜롬비아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation>코모로</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation>콩고</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, The Democratic Republic Of The</masterLabel>
            <translation>콩고민주공화국</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Islands</masterLabel>
            <translation>쿡아일랜드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation>코스타리카</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation>크로아티아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation>쿠바</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation>키프로스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation>체코</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Côte D&apos;Ivoire</masterLabel>
            <translation>코르티부아르</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation>덴마크</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation>지부티</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation>도미니카</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation>도미니카 공화국</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Timor</masterLabel>
            <translation>동티모르</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation>에쿠아도르</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation>이집트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation>엘살바도르</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation>적도기니</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation>에리트리아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation>에스토니아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation>에디오피아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falkland Islands (Malvinas)</masterLabel>
            <translation>포클랜드제도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faroe Islands</masterLabel>
            <translation>페어로우섬</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation>피지</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation>핀란드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation>프랑스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Guiana</masterLabel>
            <translation>기아나 프랑스령</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia</masterLabel>
            <translation>폴리네시아 프랑스령</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation>가봉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation>감비아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation>조지아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation>독일</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation>가나</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation>지브라타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation>그리스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation>그린란드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation>그라나다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe</masterLabel>
            <translation>과들루프섬</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation>괌</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation>과테말라</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guernsey</masterLabel>
            <translation><!-- Guernsey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation>기니</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation>기니-비사우</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation>가이아나</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation>아이티</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holy See (Vatican City State)</masterLabel>
            <translation><!-- Holy See (Vatican City State) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation>온두라스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong (Sar), China</masterLabel>
            <translation>홍콩</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation>헝가리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation>아이슬랜드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation>인도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation>인도네시아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran, Islamic Republic Of</masterLabel>
            <translation>이란</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation>이라크</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation>아일랜드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Isle Of Man</masterLabel>
            <translation><!-- Isle Of Man --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation>이스라엘.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation>이탈리아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation>자마이카</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation>일본</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jersey</masterLabel>
            <translation><!-- Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation>요르단</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation>카자흐스탄</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation>케냐</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation>키리바시</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, Democratic People&apos;S Republic Of</masterLabel>
            <translation>북한</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, Republic Of</masterLabel>
            <translation>한국</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation>쿠웨이트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation>키르기스탄</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lao People&apos;S Democratic Republic</masterLabel>
            <translation>라오공화국</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation>라트비아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation>레바논</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation>레소토</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation>라이베리아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libyan Arab Jamahiriya</masterLabel>
            <translation><!-- Libyan Arab Jamahiriya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation>리히텐슈타인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation>리투아니아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation>룩셈부르크</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macao (Sar), China</masterLabel>
            <translation>마카오</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia, The Former Yugoslav Republic of</masterLabel>
            <translation>마케도니아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation>마다카스카</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation>말라위</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation>말레이시아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation>말디브</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation>말리</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation>말타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation>마샬제도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique</masterLabel>
            <translation>마르티니크</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation>모리타니아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation>모리셔스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte</masterLabel>
            <translation>마요트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation>멕시코</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia, Federated States Of</masterLabel>
            <translation>마크로네시아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova, Republic Of</masterLabel>
            <translation>몰도바</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation>모나코</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation>몽골</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation>몬타네그로</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation>몬트세라트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation>모로코</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation>모잠비크</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation>미얀마</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation>나미비아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation><!-- Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation>네팔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation>네덜란드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands Antilles</masterLabel>
            <translation>안틸제도 네덜란드령</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia</masterLabel>
            <translation>뉴칼레도니아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation>뉴질랜드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation>니카라구아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation>니제르</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation>나이지리아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niue</masterLabel>
            <translation>니우에</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norfolk Island</masterLabel>
            <translation><!-- Norfolk Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation>북마리나제도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation>노르웨이</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation>오만</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation>파키스탄</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation>팔라우</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestinian Territory, Occupied</masterLabel>
            <translation>팔레스타인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation>파나마</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation>파푸아뉴기니</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation>파라과이</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People&apos;s Republic Of China</masterLabel>
            <translation>중국</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation>페루</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation>필리핀</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pitcairn</masterLabel>
            <translation>피트케언</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation>폴란드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation>포르투갈</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puerto Rico</masterLabel>
            <translation>푸에르토리코</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation>카타르</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation>루마니아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian Federation</masterLabel>
            <translation>러시아연방</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation>르완다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Réunion</masterLabel>
            <translation>레위니옹</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Helena</masterLabel>
            <translation>세인트헬레나</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts And Nevis</masterLabel>
            <translation>세인트키츠네비스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia</masterLabel>
            <translation>세인트루시아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Martin (French Part)</masterLabel>
            <translation><!-- Saint Martin (French Part) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Pierre And Miquelon</masterLabel>
            <translation>세인트삐에르 미클롱</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent And The Grenadines</masterLabel>
            <translation>세인트빈센트그레나딘</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint-Barthélemy</masterLabel>
            <translation><!-- Saint-Barthélemy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation>사모아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation>산마리노</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome And Principe</masterLabel>
            <translation>상투에프린시페</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation>사우디아라비아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation>세네갈</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation>세르비아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation>세이셀</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation>시에라리온</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation>싱가폴</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation>슬로바키아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation>슬로베니아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation>솔로몬제도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation>소말리아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation>남아프리카</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation>스페인 &amp; 안도라</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation>스리랑카</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation>수단</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation>수리남</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Svalbard And Jan Mayen</masterLabel>
            <translation><!-- Svalbard And Jan Mayen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation>스와질랜드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation>스웨덴</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation>스위스</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syrian Arab Republic</masterLabel>
            <translation>시리아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation>타지키스탄</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania, United Republic Of</masterLabel>
            <translation>탄자니아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation>태국</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation>토고</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tokelau</masterLabel>
            <translation><!-- Tokelau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation>통가</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad And Tobago</masterLabel>
            <translation>트리니다드토바고</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation>튜니지</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>터키</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation>투르키스탄</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks And Caicos Islands</masterLabel>
            <translation>터크스카이코스제도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation>투발루</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation>우간다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation>우크라이나</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation>아랍에미레이트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation>영국</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation>미국</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation>우루과이</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation>우즈베키스탄</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation>바누아투</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation>베네수엘라</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viet Nam</masterLabel>
            <translation>베트남</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands, British</masterLabel>
            <translation>버진영국아일랜드</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands, U.S.</masterLabel>
            <translation>버진아일랜드 미국령</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis And Futuna</masterLabel>
            <translation>월리스푸트나제도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Sahara</masterLabel>
            <translation>서부사하라</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation>예멘</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation>잠비아</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation>짐바브웨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Åland Islands</masterLabel>
            <translation><!-- Åland Islands --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Format --></label>
        <name>Data_Format__c</name>
        <picklistValues>
            <masterLabel>e-Data</masterLabel>
            <translation><!-- e-Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e-Data - missing elements</masterLabel>
            <translation><!-- e-Data - missing elements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct Payment --></label>
        <name>Direct_Payment__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Operations Contact --></label>
        <name>E_F_Operations_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Geographic Region --></label>
        <name>Geographic_Region__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia Pacific</masterLabel>
            <translation><!-- Asia Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MENA</masterLabel>
            <translation><!-- MENA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Asia</masterLabel>
            <translation><!-- North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania</masterLabel>
            <translation><!-- Oceania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia &amp; CIS</masterLabel>
            <translation><!-- Russia &amp; CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Asia</masterLabel>
            <translation><!-- South Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Americas</masterLabel>
            <translation><!-- The Americas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ICH --></label>
        <name>ICH__c</name>
    </fields>
    <fields>
        <label><!-- ISS Payment --></label>
        <name>ISS_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Credit Term --></label>
        <name>Invoice_Credit_Term__c</name>
        <picklistValues>
            <masterLabel>15 Days</masterLabel>
            <translation><!-- 15 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30 Days</masterLabel>
            <translation><!-- 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 Days</masterLabel>
            <translation><!-- 60 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 Days</masterLabel>
            <translation><!-- 90 Days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoicing Currency --></label>
        <name>Invoicing_Currency__c</name>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAP Contract --></label>
        <name>SAP_Contract__c</name>
    </fields>
    <fields>
        <label><!-- SO&amp;I Manager --></label>
        <name>SO_I_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Sales Manager --></label>
        <name>Sales_Manager__c</name>
        <relationshipLabel><!-- E&amp;F Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Active --></label>
        <name>Service_Active__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Currency --></label>
        <name>Settlement_Currency__c</name>
        <picklistValues>
            <masterLabel>ARS</masterLabel>
            <translation><!-- ARS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BBD</masterLabel>
            <translation><!-- BBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSD</masterLabel>
            <translation><!-- BSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAD</masterLabel>
            <translation><!-- CAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAD</masterLabel>
            <translation><!-- MAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYR</masterLabel>
            <translation><!-- MYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGN</masterLabel>
            <translation><!-- NGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTD</masterLabel>
            <translation><!-- TTD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XCD</masterLabel>
            <translation><!-- XCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XOF</masterLabel>
            <translation><!-- XOF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Settlement Date --></label>
        <name>Settlement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Settlement Period --></label>
        <name>Settlement_Period__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fortnightly</masterLabel>
            <translation><!-- Fortnightly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Twice a Month</masterLabel>
            <translation><!-- Twice a Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Charges Manager --></label>
        <name>User_Charges_Manager__c</name>
    </fields>
    <nameFieldLabel><!-- E&amp;F Asset Name --></nameFieldLabel>
</CustomObjectTranslation>
