<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EBC Statistic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EBC Statistics</value>
    </caseValues>
    <fields>
        <help><!-- This field will hold the Agency statistic count depending on the &quot;Key&quot; field. --></help>
        <label><!-- Agency Counter --></label>
        <name>Agency_Counter__c</name>
    </fields>
    <fields>
        <help><!-- This field will hold the ID Card statistic count depending on the &quot;Key&quot; field. --></help>
        <label><!-- Agent Counter --></label>
        <name>Agent_Counter__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Continent --></label>
        <name>Continent__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help><!-- This field will hold the statistic unique key by City or Continent. --></help>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Continent --></label>
        <name>Sub_Continent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
