<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EBC Master Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EBC Master Filter</value>
    </caseValues>
    <fields>
        <help><!-- Audience will affect the filter list presented to the customer --></help>
        <label><!-- Audience --></label>
        <name>Audience__c</name>
        <picklistValues>
            <masterLabel>Agency</masterLabel>
            <translation><!-- Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Master Filter Related to the Billing Account --></help>
        <label><!-- Billing Account --></label>
        <name>Billing_Account__c</name>
        <relationshipLabel><!-- EBC Master Filter --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field may be used to refer to global filters such as World Wide, etc. --></help>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Either the geo filters should be joined using AND or OR --></help>
        <label><!-- Geo Condition --></label>
        <name>Geo_Condition__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation>ALL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>ANY</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Code specified by the end user when selecting Provide a list of IATA Numeric Codes --></help>
        <label><!-- IATA Codes --></label>
        <name>IATA_Codes__c</name>
    </fields>
    <fields>
        <help><!-- Is a global filter that can be used by any users (like pre-made geo filters) --></help>
        <label><!-- Is Global Filter --></label>
        <name>Is_Global_Filter__c</name>
    </fields>
    <fields>
        <help><!-- Number of recipients returned by the query using the filters selected by the customer --></help>
        <label><!-- Number of Recipients --></label>
        <name>Number_of_Recipients__c</name>
    </fields>
    <fields>
        <help><!-- Either the refinement filters should be joined using AND or OR --></help>
        <label><!-- Refinement Condition --></label>
        <name>Refinement_Condition__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation>ALL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>ANY</translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Selecting an audience is required --></errorMessage>
        <name>Audience_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- IATA Codes must be 7 to 11 digits separated by semicolon. Do not use spaces or breaks to separate entries. --></errorMessage>
        <name>IATA_Codes</name>
    </validationRules>
</CustomObjectTranslation>
