<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EBC Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EBC Activities</value>
    </caseValues>
    <fields>
        <help><!-- This fields logs the date and time when the activity on the account took place. --></help>
        <label><!-- Activity Date/Time --></label>
        <name>Activity_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- This field sets the type of activity performed on the e-mail credit. --></help>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
        <picklistValues>
            <masterLabel>Adjustment</masterLabel>
            <translation><!-- Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send</masterLabel>
            <translation><!-- Send --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EBC Campaign --></label>
        <name>EBC_Campaign__c</name>
        <relationshipLabel><!-- EBC Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Balance --></label>
        <name>New_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Reason of the activity --></help>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Related Billing Account --></label>
        <name>Related_Billing_Account__c</name>
        <relationshipLabel><!-- EBC Activities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field contains the number of credits sent, credited or adjusted. --></help>
        <label><!-- Count --></label>
        <name>Total_Count__c</name>
    </fields>
    <fields>
        <help><!-- Internal Transaction # --></help>
        <label><!-- Transaction # --></label>
        <name>Transaction__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
