<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EBC Campaign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EBC Campaigns</value>
    </caseValues>
    <fields>
        <help><!-- The current status of the campaign --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>APPROVED</masterLabel>
            <translation>Scheduled - Content Accepted</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELETED</masterLabel>
            <translation>Deleted</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DRAFT</masterLabel>
            <translation>Draft</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING_APPROVAL</masterLabel>
            <translation>Scheduled - Pending Review</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REJECTED</masterLabel>
            <translation>Rejected</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SENT</masterLabel>
            <translation>Sent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STARTED</masterLabel>
            <translation>Started</translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
