<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EBC Customer Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EBC Customer Filters</value>
    </caseValues>
    <fields>
        <help><!-- API field name from salesforce --></help>
        <label><!-- API Name --></label>
        <name>API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Filter used by the customer to select the field --></help>
        <label><!-- EBC Application Filter --></label>
        <name>EBC_Application_Filter__c</name>
        <relationshipLabel><!-- EBC Customer Filters --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The relationship with the filters selected by the customer --></help>
        <label><!-- EBC Master Filter --></label>
        <name>EBC_Master_Filter__c</name>
        <relationshipLabel><!-- EBC Customer Filters --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The name of the field --></help>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- Operator like IS,  IS NOT.... --></help>
        <label><!-- Field Operator --></label>
        <name>Field_Operator__c</name>
    </fields>
    <fields>
        <help><!-- Value to compare with the field api name --></help>
        <label><!-- Field Value --></label>
        <name>Field_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
