<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EBC Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EBC Orders</value>
    </caseValues>
    <fields>
        <help><!-- Billing Account Related to this order --></help>
        <label><!-- Billing Account --></label>
        <name>Billing_Account__c</name>
        <relationshipLabel><!-- EBC Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Email Credit to Apply after payment --></help>
        <label><!-- Email Credit --></label>
        <name>Email_Credit__c</name>
    </fields>
    <fields>
        <help><!-- Email Debit applied usually after payment of a campaign --></help>
        <label><!-- Email Debit --></label>
        <name>Email_Debit__c</name>
    </fields>
    <fields>
        <help><!-- As long as the payment is not done there is no fulfillment, the status is pending and after the payment the status is changed to Payment. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Bank Transfer</masterLabel>
            <translation><!-- Pending Bank Transfer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Define how we are paying for a campaign. 
This is only relevant for campaign payment. --></help>
        <label><!-- eBroadcast Payment Campaign Option --></label>
        <name>eBroadcast_Payment_Campaign_Option__c</name>
        <picklistValues>
            <masterLabel>Email Package</masterLabel>
            <translation><!-- Email Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exact Amount</masterLabel>
            <translation><!-- Exact Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaid Rate Plan</masterLabel>
            <translation><!-- Prepaid Rate Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- EBC Campaign that is part of the current payment process.
This is used only for Campaign Payment. --></help>
        <label><!-- eBroadcast Payment Campaign --></label>
        <name>eBroadcast_Payment_Campaign__c</name>
        <relationshipLabel><!-- EBC Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Number of email credit purchased for this campaign. This will be used for paying the campaign with the exact amount option. --></help>
        <label><!-- eBroadcast Payment Email Credit Amount --></label>
        <name>eBroadcast_Payment_Email_Credit_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Selected ProductRatePlan related to this payment. 
Used by the IECEBC_Payment to get the Product Rate Plan Charges. 
It can be from EBC Product Rate Plan subscription, Add On Product Rate Plan, Email Credit Product Rate Plan, etc, that is selected from --></help>
        <label><!-- eBroadcast Payment Product Rate Plan --></label>
        <name>eBroadcast_Payment_Product_Rate_Plan__c</name>
        <relationshipLabel><!-- EBC Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Selected EBC Subscription related to this renewal payment. 
Used by the IECEBC_Payment to get the Product Rate Plan Charges.
This should be set by calling Payment for renewal. --></help>
        <label><!-- eBroadcast Payment Subscription --></label>
        <name>eBroadcast_Payment_Subscription__c</name>
        <relationshipLabel><!-- EBC Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The target of this payment, i.e. is this payment for paying a campaign, subscribing to a new rate plan, purchasing a new email block, purchasing add-on, or subscription renewal. --></help>
        <label><!-- eBroadcast Payment Target --></label>
        <name>eBroadcast_Payment_Target__c</name>
        <picklistValues>
            <masterLabel>addon reporting</masterLabel>
            <translation><!-- addon reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>addon storage</masterLabel>
            <translation><!-- addon storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>campaign</masterLabel>
            <translation><!-- campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>email</masterLabel>
            <translation><!-- email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rateplan</masterLabel>
            <translation><!-- rateplan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>renewal</masterLabel>
            <translation><!-- renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The token for eBroadcast payment. This is to ensure the integrity of transition to the payment page from its calling page. --></help>
        <label><!-- eBroadcast Payment Token --></label>
        <name>eBroadcast_Payment_Token__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
