<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EBC Master Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EBC Master Filter</value>
    </caseValues>
    <fields>
        <help><!-- Either the geo filters should be joined using AND or OR --></help>
        <label><!-- Geo Condition --></label>
        <name>Geo_Condition__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation>ALL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation>ANY</translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
