<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EBC Application Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EBC Application Filters</value>
    </caseValues>
    <fields>
        <help><!-- This field will separate filters between agency and agents. --></help>
        <label><!-- Audience --></label>
        <name>Audience__c</name>
        <picklistValues>
            <masterLabel>Agency</masterLabel>
            <translation><!-- Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The field contains the value that is displayed on UI for picklists. --></help>
        <label><!-- Data Source Label Field --></label>
        <name>Data_Source_Label_Field__c</name>
    </fields>
    <fields>
        <help><!-- The source of data for available Picklist Values of a Picklist Application Filters --></help>
        <label><!-- Data Source Object --></label>
        <name>Data_Source_Object__c</name>
    </fields>
    <fields>
        <help><!-- The label that will be displayed to the client on the picklist options values --></help>
        <label><!-- Data Source Value Field --></label>
        <name>Data_Source_Value_Field__c</name>
    </fields>
    <fields>
        <label><!-- Data Source Where Clause --></label>
        <name>Data_Source_Where_Clause__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to select the type of UI (Checkbox, Date, Picklist, Text) to enter values for filters. --></help>
        <label><!-- Data Type --></label>
        <name>Data_Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field will store the actual filter name that allows the end-user to search the data. --></help>
        <label><!-- Filter Description --></label>
        <name>Filter_Description__c</name>
    </fields>
    <fields>
        <help><!-- This field will specify the field to search in relation to the filter. --></help>
        <label><!-- Filter Field --></label>
        <name>Filter_Field__c</name>
    </fields>
    <fields>
        <help><!-- This field will specify the related list relation field name to search in relation to the filter. --></help>
        <label><!-- Filter Related List Field --></label>
        <name>Filter_RelatedList_Field__c</name>
    </fields>
    <fields>
        <help><!-- This field will specify the related list name to search in relation to the filter. --></help>
        <label><!-- Filter Related List --></label>
        <name>Filter_RelatedList__c</name>
    </fields>
    <fields>
        <help><!-- This field will separate filters by Geo-Selection and Refinement. --></help>
        <label><!-- Search Level --></label>
        <name>Search_Level__c</name>
        <picklistValues>
            <masterLabel>Geo-Selection</masterLabel>
            <translation><!-- Geo-Selection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinement</masterLabel>
            <translation><!-- Refinement --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
