<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EBC Preference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EBC Preferences</value>
    </caseValues>
    <fields>
        <help><!-- Associated billing account --></help>
        <label><!-- Billing Account --></label>
        <name>Billing_Account__c</name>
        <relationshipLabel><!-- EBC Preferences --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The From Name that will be set by default on a new campaign --></help>
        <label><!-- Default From Name --></label>
        <name>Default_From_Name__c</name>
    </fields>
    <fields>
        <help><!-- Default Google Analytics account for the current account --></help>
        <label><!-- Default Google Analytics Tracker --></label>
        <name>Default_Google_Analytics_Tracker__c</name>
    </fields>
    <fields>
        <help><!-- Send an email with the monthly account status to the primary contact email --></help>
        <label><!-- Monthly Account Status --></label>
        <name>Monthly_Account_Status__c</name>
    </fields>
    <fields>
        <help><!-- Send an email notification to primary contact email when campaign is sent --></help>
        <label><!-- Notify On Send --></label>
        <name>Notify_On_Send__c</name>
    </fields>
    <fields>
        <help><!-- The address of the primary contact --></help>
        <label><!-- Primary Contact Address --></label>
        <name>PrimaryContact_Address__c</name>
    </fields>
    <fields>
        <help><!-- The company name for which the primary contact is working for --></help>
        <label><!-- Primary Contact Company --></label>
        <name>PrimaryContact_Company__c</name>
    </fields>
    <fields>
        <help><!-- The email address fo the primary contact --></help>
        <label><!-- Primary Contact Email --></label>
        <name>PrimaryContact_Email__c</name>
    </fields>
    <fields>
        <help><!-- The job title of the primary contact --></help>
        <label><!-- Primary Contact Job Title --></label>
        <name>PrimaryContact_Job_Title__c</name>
    </fields>
    <fields>
        <help><!-- The name of the primary contact --></help>
        <label><!-- Primary Contact Name --></label>
        <name>PrimaryContact_Name__c</name>
    </fields>
    <fields>
        <help><!-- The phone number of the primary contact --></help>
        <label><!-- Primary Contact Phone --></label>
        <name>PrimaryContact_Phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
