<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ecommerce Site Link</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ecommerce Site Links</value>
    </caseValues>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Order By --></label>
        <name>Order_By__c</name>
    </fields>
    <fields>
        <label><!-- Page Section --></label>
        <name>Page_Section__c</name>
        <picklistValues>
            <masterLabel>Customer Care Services</masterLabel>
            <translation><!-- Customer Care Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stay Informed</masterLabel>
            <translation><!-- Stay Informed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
