<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E&amp;F Approval Storage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>E&amp;F Approval Storages</value>
    </caseValues>
    <fields>
        <label><!-- Airline --></label>
        <name>Airline__c</name>
        <relationshipLabel><!-- E&amp;F Approval Storages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Currency --></label>
        <name>Billing_Currency__c</name>
    </fields>
    <fields>
        <label><!-- CCF Number --></label>
        <name>CCF_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- E&amp;F Approval Storages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Currency --></label>
        <name>Data_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Admin Fee --></label>
        <name>EF_Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Airline Billing Agreement --></label>
        <name>EF_Billing_Agreement__c</name>
        <relationshipLabel><!-- E&amp;F Approval Storages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Currency --></label>
        <name>EF_Billing_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Billing Frequency --></label>
        <name>EF_Billing_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Group Code --></label>
        <name>EF_Group_Code__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Location Currency --></label>
        <name>EF_Location_Currency__c</name>
        <relationshipLabel><!-- E&amp;F Approval Storages (E&amp;F Location Currency) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- E&amp;F Location ID --></label>
        <name>EF_Location_ID__c</name>
        <relationshipLabel><!-- E&amp;F Approval Storages (E&amp;F Location ID) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- E&amp;F Material Line Item --></label>
        <name>EF_Material_Line_Item__c</name>
        <relationshipLabel><!-- E&amp;F Approval Storages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- E&amp;F Material Name --></label>
        <name>EF_Material_Name__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Material --></label>
        <name>EF_Material__c</name>
        <relationshipLabel><!-- E&amp;F Approval Storages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>EF_Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>EF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Location Code --></label>
        <name>Location_Code__c</name>
    </fields>
    <fields>
        <label><!-- Location Currency --></label>
        <name>Location_Currency__c</name>
        <relationshipLabel><!-- E&amp;F Approval Storages (Location Currency) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- E&amp;F Location ID --></label>
        <name>Location_ID__c</name>
        <relationshipLabel><!-- E&amp;F Approval Storages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Currency --></label>
        <name>Payment_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- SAP Contract Number --></label>
        <name>SAP_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
