<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E&amp;F Amazonfile Default Private</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>E&amp;F Amazonfile Default Private</value>
    </caseValues>
    <fields>
        <label><!-- E&amp;F Private --></label>
        <name>EF_Private__c</name>
    </fields>
    <fields>
        <label><!-- SObject 3 first chars --></label>
        <name>SObject_3_first_chars__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
