<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E&amp;F Approve Fields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>E&amp;F Approve Fields</value>
    </caseValues>
    <fields>
        <label><!-- Billing Agreement Fields --></label>
        <name>Billing_Agreement_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Contract Fields --></label>
        <name>Contract_Fields__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
