<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E&amp;F Contact in E&amp;F Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>E&amp;F Contacts in E&amp;F Contracts</value>
    </caseValues>
    <fields>
        <label><!-- Contact Account --></label>
        <name>Contact_Account__c</name>
    </fields>
    <fields>
        <label><!-- Contract Name --></label>
        <name>Contract_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>EF_Contact__c</name>
        <relationshipLabel><!-- E&amp;F Contacts in E&amp;F Contracts (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>EF_Contract__c</name>
        <relationshipLabel><!-- E&amp;F Contacts in E&amp;F Contracts (Contract) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>EF_Status__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The contact selected is Inactive for E&amp;F and can&apos;t be selected --></errorMessage>
        <name>CannotAddInactiveContact</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Status can&apos;t be active if Contact E&amp;F Status is Inactive --></errorMessage>
        <name>StatusMustBeConsistentWithEFStatusConta</name>
    </validationRules>
</CustomObjectTranslation>
