<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E&amp;F Document Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>E&amp;F Document Logs</value>
    </caseValues>
    <fields>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Attachment ID --></label>
        <name>AttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Ad-Hoc Report</masterLabel>
            <translation><!-- Ad-Hoc Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aircraft/Fleet Information</masterLabel>
            <translation><!-- Aircraft/Fleet Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Pricing or Charges</masterLabel>
            <translation><!-- Client Pricing or Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractual</masterLabel>
            <translation><!-- Contractual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Management</masterLabel>
            <translation><!-- Debt Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Garnishee/Sanctions</masterLabel>
            <translation><!-- Garnishee/Sanctions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Minutes</masterLabel>
            <translation><!-- Meeting Minutes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating License/Certificate</masterLabel>
            <translation><!-- Operating License/Certificate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational Calendars</masterLabel>
            <translation><!-- Operational Calendars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT Certificate</masterLabel>
            <translation><!-- VAT Certificate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Created On --></label>
        <name>Created_On__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Private --></label>
        <name>EF_Private__c</name>
    </fields>
    <fields>
        <label><!-- Enterprise Keywords --></label>
        <name>Enterprise_Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Expired --></label>
        <name>Expired__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>FileName__c</name>
    </fields>
    <fields>
        <label><!-- File Path --></label>
        <name>FilePath__c</name>
    </fields>
    <fields>
        <label><!-- Log --></label>
        <name>Log__c</name>
    </fields>
    <fields>
        <label><!-- Modified By --></label>
        <name>Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Modified On --></label>
        <name>Modified_On__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record ID --></label>
        <name>ParentId__c</name>
    </fields>
    <fields>
        <label><!-- SAP Reference --></label>
        <name>SAP_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Send to Amazon --></label>
        <name>Send_to_Amazon__c</name>
    </fields>
    <fields>
        <label><!-- Process Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Amazon - Upload Error</masterLabel>
            <translation><!-- Amazon - Upload Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amazon - Upload Successful</masterLabel>
            <translation><!-- Amazon - Upload Successful --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attachment - Delete Error</masterLabel>
            <translation><!-- Attachment - Delete Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attachment - Failure</masterLabel>
            <translation><!-- Attachment - Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attachment - Uploaded</masterLabel>
            <translation><!-- Attachment - Uploaded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metadata Updated</masterLabel>
            <translation><!-- Metadata Updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Completed</masterLabel>
            <translation><!-- Process Completed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SubCategory --></label>
        <name>SubCategory__c</name>
        <picklistValues>
            <masterLabel>Airline Status</masterLabel>
            <translation><!-- Airline Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSP</masterLabel>
            <translation><!-- BSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Circular/Notification</masterLabel>
            <translation><!-- Circular/Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract/Amendment</masterLabel>
            <translation><!-- Contract/Amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal Value Calculation</masterLabel>
            <translation><!-- Deal Value Calculation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Funds Management</masterLabel>
            <translation><!-- Funds Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICH</masterLabel>
            <translation><!-- ICH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation Summary</masterLabel>
            <translation><!-- Implementation Summary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound letter/fax</masterLabel>
            <translation><!-- Inbound letter/fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Case</masterLabel>
            <translation><!-- Legal Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notam/AIP</masterLabel>
            <translation><!-- Notam/AIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound letter/fax</masterLabel>
            <translation><!-- Outbound letter/fax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proof of legal existence</masterLabel>
            <translation><!-- Proof of legal existence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signatory Authentication</masterLabel>
            <translation><!-- Signatory Authentication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signatory Authority</masterLabel>
            <translation><!-- Signatory Authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination</masterLabel>
            <translation><!-- Termination --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
