<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E&amp;F Location Currency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>E&amp;F Locations Currencies</value>
    </caseValues>
    <fields>
        <label><!-- Base URL --></label>
        <name>Base_URL__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- E&amp;F Location Currencies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- E&amp;F Approver Email --></label>
        <name>EF_Approver_Email__c</name>
    </fields>
    <fields>
        <label><!-- Billing Currency --></label>
        <name>EF_Billing_Currency__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Status --></label>
        <name>EF_Status__c</name>
    </fields>
    <fields>
        <label><!-- E&amp;F Submitter Email --></label>
        <name>EF_Submitter_Email__c</name>
    </fields>
    <fields>
        <label><!-- Location ID Name --></label>
        <name>Location_ID_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location ID --></label>
        <name>Location_ID__c</name>
        <relationshipLabel><!-- E&amp;F Locations Currencies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manager Approval --></label>
        <name>Manager_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Requested Changes --></label>
        <name>Requested_Changes__c</name>
    </fields>
    <fields>
        <label><!-- Require Approval --></label>
        <name>Require_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Skip Validation --></label>
        <name>Skip_Validation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
