<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>E&amp;F Related Records</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>E&amp;F Related Records</value>
    </caseValues>
    <fields>
        <label><!-- Case Name --></label>
        <name>Case_Name__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- E&amp;F Related Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- E&amp;F Related Records --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Related Contacts or Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Airline Billing Agreement --></label>
        <name>EF_Billing_Agreement__c</name>
        <relationshipLabel><!-- Related Contacts or Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FIR Code Name --></label>
        <name>FIR_Code_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location Code Details --></label>
        <name>Location_Code_Details__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Airport</masterLabel>
            <translation><!-- Airport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIR</masterLabel>
            <translation><!-- FIR --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- Used to store the Airport/FIR Codes (GVA, MAD...) --></description>
        <label><!-- FIR Code --></label>
        <name>FIR_Code</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used to Store Location+Currency information, related to one contract. --></description>
        <label><!-- Location --></label>
        <name>Location</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Location Code Ex. (LOS, CCJ...) --></description>
        <label><!-- Location Code --></label>
        <name>Location_Code</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use this record type for linking records to Cases or Contacts --></description>
        <label><!-- Relationship --></label>
        <name>Relationship</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
