<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EF Skip Validations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EF Skip Validations</value>
    </caseValues>
    <fields>
        <help><!-- E&amp;F Helper Setting to allow end-to-end unit testing of Contract and Billing Agreement approval processes. Used only in unit test setup and should be defaulted to FALSE. --></help>
        <label><!-- Skip Validation --></label>
        <name>Skip_Validation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
