<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- EmailTemplate --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- EmailTemplate --></value>
    </caseValues>
    <fields>
        <label>Type d&apos;agent</label>
        <name>Agent_Type__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Tout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASS Associate</masterLabel>
            <translation><!-- CASS Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Agent</masterLabel>
            <translation><!-- Domestic Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Cargo Agent</masterLabel>
            <translation><!-- IATA Cargo Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Passenger Sales Agent</masterLabel>
            <translation><!-- IATA Passenger Sales Agent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agent Type(s) --></label>
        <name>Agent_Types__c</name>
        <picklistValues>
            <masterLabel>CASS Associate</masterLabel>
            <translation><!-- CASS Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Agent</masterLabel>
            <translation><!-- Domestic Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Cargo Agent</masterLabel>
            <translation><!-- IATA Cargo Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Passenger Sales Agent</masterLabel>
            <translation><!-- IATA Passenger Sales Agent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Body Section 1 --></label>
        <name>Body_Section_1__c</name>
    </fields>
    <fields>
        <label><!-- Body Section 2 --></label>
        <name>Body_Section_2__c</name>
    </fields>
    <fields>
        <label><!-- Body Section 3 --></label>
        <name>Body_Section_3__c</name>
    </fields>
    <fields>
        <label><!-- Deadline Date Required --></label>
        <name>Deadline_Date_Required__c</name>
    </fields>
    <fields>
        <label><!-- Default Template --></label>
        <name>Default_Template__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Number --></label>
        <name>Email_Template_Number__c</name>
    </fields>
    <fields>
        <label><!-- FA Result --></label>
        <name>FA_Result__c</name>
        <picklistValues>
            <masterLabel>Satisfactory - New Financial Security</masterLabel>
            <translation><!-- Satisfactory - New Financial Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfactory - Update Financial Security</masterLabel>
            <translation><!-- Satisfactory - Update Financial Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsatisfactory - New Financial Security</masterLabel>
            <translation><!-- Unsatisfactory - New Financial Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsatisfactory - Update Financial Security</masterLabel>
            <translation><!-- Unsatisfactory - Update Financial Security --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Greeting Line --></label>
        <name>Greeting_Line__c</name>
    </fields>
    <fields>
        <label><!-- IATA ISO Country --></label>
        <name>IATA_ISO_Country__c</name>
        <relationshipLabel><!-- EmailTemplates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Checked if the Email Template is a reminder template --></help>
        <label><!-- Is reminder --></label>
        <name>Is_reminder__c</name>
    </fields>
    <fields>
        <label><!-- Review Type --></label>
        <name>Review_Type__c</name>
        <picklistValues>
            <masterLabel>Adhoc</masterLabel>
            <translation><!-- Adhoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Tout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in Ownership</masterLabel>
            <translation><!-- Change in Ownership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-instatements</masterLabel>
            <translation><!-- Re-instatements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Review Type(s) --></label>
        <name>Review_Types__c</name>
        <picklistValues>
            <masterLabel>Adhoc</masterLabel>
            <translation><!-- Adhoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation><!-- Annual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change in Ownership</masterLabel>
            <translation><!-- Change in Ownership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-instatements</masterLabel>
            <translation><!-- Re-instatements --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Signature Details --></label>
        <name>Signature_Details__c</name>
    </fields>
    <fields>
        <label>Objet</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Template Language --></label>
        <name>Template_Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Anglais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Français</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>Italien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>Japonais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>Coréen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation>Portugais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Espagnol</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template Type --></label>
        <name>Template_Type__c</name>
        <picklistValues>
            <masterLabel>Confirmation Email</masterLabel>
            <translation><!-- Confirmation Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmation Email Cheque</masterLabel>
            <translation><!-- Confirmation Email Cheque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FA - Financial Assessment</masterLabel>
            <translation><!-- FA - Financial Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FS - Financial Security</masterLabel>
            <translation><!-- FS - Financial Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSM</masterLabel>
            <translation><!-- FSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Confirmation Email</masterLabel>
            <translation><!-- Mass Confirmation Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Confirmation Email Cheque</masterLabel>
            <translation><!-- Mass Confirmation Email Cheque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Notice</masterLabel>
            <translation><!-- Renewal Notice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Text 1 --></label>
        <name>Text_1__c</name>
    </fields>
    <fields>
        <label><!-- Text 2 --></label>
        <name>Text_2__c</name>
    </fields>
    <fields>
        <label><!-- Text 3 --></label>
        <name>Text_3__c</name>
    </fields>
    <fields>
        <label><!-- Text 4 --></label>
        <name>Text_4__c</name>
    </fields>
    <fields>
        <label><!-- Text 5 --></label>
        <name>Text_5__c</name>
    </fields>
    <fields>
        <label><!-- Text 6 --></label>
        <name>Text_6__c</name>
    </fields>
    <fields>
        <label><!-- UniqueId --></label>
        <name>UniqueId__c</name>
    </fields>
    <fields>
        <label><!-- Upload Instructions - Portal --></label>
        <name>Upload_Instructions_Portal__c</name>
    </fields>
    <fields>
        <label><!-- Upload Instructions --></label>
        <name>Upload_Instructions__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Template Name --></nameFieldLabel>
    <recordTypes>
        <description><!-- Email Templates for FSM --></description>
        <label><!-- FSM --></label>
        <name>FSM</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Email Templates for ID Card Application --></description>
        <label><!-- ID Card Application --></label>
        <name>ID_Card_Application</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Email Templates for IFAP --></description>
        <label><!-- IFAP --></label>
        <name>IFAP</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage><!-- The field FA Result must be null when Template Type is &apos;FA - Financial Assessment&apos; --></errorMessage>
        <name>FA_Result_empty_if_FA</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The field FA Result is mandatory when the Template Type is &apos;FS - Financial Security&apos; --></errorMessage>
        <name>FA_Result_mandatory_if_FS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select IATA ISO Country. --></errorMessage>
        <name>ISO_Country_is_mandatory</name>
    </validationRules>
</CustomObjectTranslation>
