<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>eTSP Certification</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>eTSP Certifications</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- eTSP Certifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Airline Sign off --></label>
        <name>Airline_Sign_off__c</name>
    </fields>
    <fields>
        <label><!-- Certification Process Case --></label>
        <name>Certification_Process_Case__c</name>
        <relationshipLabel><!-- eTSP Certifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Certification status --></label>
        <name>Certification_status__c</name>
        <picklistValues>
            <masterLabel>Certified</masterLabel>
            <translation><!-- Certified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On hold</masterLabel>
            <translation><!-- On hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending customer</masterLabel>
            <translation><!-- Pending customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed off</masterLabel>
            <translation><!-- Signed off --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coordinate delivery of HOT/BA to test --></label>
        <name>Coordinate_delivery_of_HOT_Billing_Ana__c</name>
    </fields>
    <fields>
        <label><!-- Coordinate signature of ETSP agreement --></label>
        <name>Coordinate_signature_of_ETSP_agreement__c</name>
    </fields>
    <fields>
        <help><!-- Coordinator - evidence: Excel sheet attached --></help>
        <label><!-- Create Test Plan and Agree with ETSP --></label>
        <name>Create_Test_Plan_and_Agree_with_ETSP__c</name>
    </fields>
    <fields>
        <help><!-- Coordinator --></help>
        <label><!-- Examine test requirement --></label>
        <name>Examine_ETSP_test_requirement__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>ISOCountry__c</name>
        <relationshipLabel><!-- eTSP Certifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Inform DPC and provide test details --></label>
        <name>Inform_DPC_and_provide_test_details__c</name>
    </fields>
    <fields>
        <label><!-- Instruct DPC to re-run test --></label>
        <name>Instruc_DPC_to_re_run_test__c</name>
    </fields>
    <fields>
        <label><!-- Instruct DPC to Produce HOT/Billing ana. --></label>
        <name>Instruct_DPC_to_Produce_HOT_Billing_anal__c</name>
    </fields>
    <fields>
        <label><!-- Not Applicable --></label>
        <name>Not_Applicable1__c</name>
    </fields>
    <fields>
        <label><!-- Not Applicable --></label>
        <name>Not_Applicable2__c</name>
    </fields>
    <fields>
        <label><!-- Not Applicable --></label>
        <name>Not_Applicable3__c</name>
    </fields>
    <fields>
        <label><!-- Not Applicable --></label>
        <name>Not_Applicable4__c</name>
    </fields>
    <fields>
        <label><!-- Not Applicable --></label>
        <name>Not_Applicable5__c</name>
    </fields>
    <fields>
        <help><!-- Coordinator --></help>
        <label><!-- Request coding in YMQ to allocate design --></label>
        <name>Request_coding_in_YMQ_to_allocate_design__c</name>
    </fields>
    <fields>
        <help><!-- Coordinator --></help>
        <label><!-- Request test file from ETSP as per plan --></label>
        <name>Request_tet_file_for__c</name>
    </fields>
    <fields>
        <help><!-- Coordinator --></help>
        <label><!-- Ready for signature DPC coordinator --></label>
        <name>Review_Approve_questionnaire__c</name>
    </fields>
    <fields>
        <help><!-- RPM --></help>
        <label><!-- Review questionnaire --></label>
        <name>Review_questionnaire__c</name>
    </fields>
    <fields>
        <help><!-- Coordinator --></help>
        <label><!-- Review the error reports --></label>
        <name>Review_the_error_reports__c</name>
    </fields>
    <fields>
        <help><!-- Coordinator - evidence email in case --></help>
        <label><!-- Send Approved Questionnaire to ETSP --></label>
        <name>Send_ApprovedqtoETSP__c</name>
    </fields>
    <fields>
        <help><!-- Coordinator --></help>
        <label><!-- Send questionnaire to DPC --></label>
        <name>Send_questionnaire_to_DPC__c</name>
    </fields>
    <fields>
        <help><!-- Coordinator --></help>
        <label><!-- Set up project plan &amp; BSP questionnaire --></label>
        <name>Set_up_project_plan_and_BSP_questionnair__c</name>
    </fields>
    <fields>
        <label><!-- Validate test outputs againts plan --></label>
        <name>Validate_test_outputs_againts_plan__c</name>
    </fields>
    <recordTypes>
        <label><!-- EMD --></label>
        <name>EMD</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New eTSP Certification --></label>
        <name>New_eTSP_Certification</name>
    </recordTypes>
    <recordTypes>
        <label><!-- WebLink --></label>
        <name>WebLink</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <workflowTasks>
        <name>eTSP_approved</name>
        <subject><!-- eTSP approved --></subject>
    </workflowTasks>
</CustomObjectTranslation>
