<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KPI Reporting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KPI Reporting</value>
    </caseValues>
    <fields>
        <label><!-- Area Concerned --></label>
        <name>Area_Concerned__c</name>
        <picklistValues>
            <masterLabel>Agency Management</masterLabel>
            <translation><!-- Agency Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Suspension</masterLabel>
            <translation><!-- Airline Suspension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CNS</masterLabel>
            <translation><!-- CNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPS</masterLabel>
            <translation><!-- CPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPC Management</masterLabel>
            <translation><!-- DPC Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICCS</masterLabel>
            <translation><!-- ICCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICH</masterLabel>
            <translation><!-- ICH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoicing &amp; Collection</masterLabel>
            <translation><!-- Invoicing &amp; Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remittance &amp; Settlement</masterLabel>
            <translation><!-- Remittance &amp; Settlement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIS</masterLabel>
            <translation><!-- SIS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Definition --></label>
        <name>Definition__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Action --></label>
        <name>Type_Of_Action__c</name>
        <picklistValues>
            <masterLabel>Case Closure</masterLabel>
            <translation><!-- Case Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Escalation</masterLabel>
            <translation><!-- Case Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Reopening</masterLabel>
            <translation><!-- Case Reopening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creating a Task</masterLabel>
            <translation><!-- Creating a Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Case Comment</masterLabel>
            <translation><!-- Public Case Comment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Email</masterLabel>
            <translation><!-- Send Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send NOI</masterLabel>
            <translation><!-- Send NOI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Type --></label>
        <name>Value_Type__c</name>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- CSC --></label>
        <name>CSC</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Global reporting --></label>
        <name>Global_reporting</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
