<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Functional Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Functional Roles</value>
    </caseValues>
    <fields>
        <label><!-- Functional Role Name --></label>
        <name>Functional_Role_Name__c</name>
    </fields>
    <fields>
        <label><!-- Role Management Permission --></label>
        <name>Role_Management_Permission__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
