<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Funds Management Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funds Management Lines</value>
    </caseValues>
    <fields>
        <label><!-- Airline Suspension --></label>
        <name>Airline_Suspension__c</name>
        <relationshipLabel><!-- Funds Management Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Estimated in USD --></label>
        <name>Estimated_in_USD__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Reported by --></label>
        <name>Reported_by__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Due</masterLabel>
            <translation><!-- Due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Held</masterLabel>
            <translation><!-- Held --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The due amount needs to be a negative value. --></errorMessage>
        <name>Due_Amounts_Must_Be_Negative</name>
    </validationRules>
</CustomObjectTranslation>
