<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GADM Account Service Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GADM Account Service Details</value>
    </caseValues>
    <fields>
        <label><!-- Account Global ID --></label>
        <name>Account_Global_ID__c</name>
    </fields>
    <fields>
        <label><!-- Actor --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Effective From Date --></label>
        <name>Account_Role_Service_From__c</name>
    </fields>
    <fields>
        <label><!-- Effective To Date --></label>
        <name>Account_Role_Service_To__c</name>
    </fields>
    <fields>
        <label><!-- Account Role Service --></label>
        <name>Account_Role_Service__c</name>
        <relationshipLabel><!-- GADM Account Service Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Max number of active GADM Users for an actor. --></help>
        <label><!-- Active User Count --></label>
        <name>Active_User_Count__c</name>
    </fields>
    <fields>
        <help><!-- Separate domains by &quot;;&quot;. --></help>
        <label><!-- Allowed email domain --></label>
        <name>Allowed_email_domain__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Data Submission Period --></label>
        <name>Data_Submission_Period__c</name>
        <relationshipLabel><!-- GADM Account Service Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Number of expected data submissions for actor during submission period. --></help>
        <label><!-- Expected amount of data submissions --></label>
        <name>Expected_amount_of_data_submissions__c</name>
    </fields>
    <fields>
        <label><!-- External Actor Id --></label>
        <name>External_Actor_Id__c</name>
    </fields>
    <fields>
        <label><!-- GADM Data --></label>
        <name>Go_To_GADM_Data__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Go_To_Subscription__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Go_to_Account__c</name>
    </fields>
    <fields>
        <label><!-- IATA Designator --></label>
        <name>IATA_Designator__c</name>
    </fields>
    <fields>
        <label><!-- IATA Member --></label>
        <name>IATA_Member__c</name>
    </fields>
    <fields>
        <label><!-- IOSA --></label>
        <name>IOSA__c</name>
    </fields>
    <fields>
        <label><!-- ISAGO --></label>
        <name>ISAGO__c</name>
    </fields>
    <fields>
        <help><!-- Super users are notified if files were not submitted for specified count of periods --></help>
        <label><!-- Periods without data submission --></label>
        <name>Periods_without_data_submission_notify__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Service Name --></label>
        <name>Service_Name__c</name>
    </fields>
    <fields>
        <help><!-- Number of extra days added to submission period length. --></help>
        <label><!-- Submission Period Extension --></label>
        <name>Submission_Period_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Status --></label>
        <name>Subscription_Status__c</name>
    </fields>
    <recordTypes>
        <label><!-- Master --></label>
        <name>Master</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
