<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GADM Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GADM Settings</value>
    </caseValues>
    <fields>
        <help><!-- Must end with &apos;/&apos;. --></help>
        <label><!-- AWS Landing Folder --></label>
        <name>AWS_Landing_Folder__c</name>
    </fields>
    <fields>
        <label><!-- Actor Membership Termination --></label>
        <name>Actor_Membership_Termination__c</name>
    </fields>
    <fields>
        <label><!-- Credentials Name --></label>
        <name>Credentials_Name__c</name>
    </fields>
    <fields>
        <label><!-- Empty_File_Size_B --></label>
        <name>Empty_File_Size_B__c</name>
    </fields>
    <fields>
        <label><!-- Files Folder --></label>
        <name>Files_Folder__c</name>
    </fields>
    <fields>
        <label><!-- IATA Email Contact --></label>
        <name>IATA_Email_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Max_File_Size_MB --></label>
        <name>Max_File_Size_MB__c</name>
    </fields>
    <fields>
        <label><!-- Max_Files_Count --></label>
        <name>Max_Files_Count__c</name>
    </fields>
    <fields>
        <help><!-- No white spaces, separate with &apos;;&apos;. --></help>
        <label><!-- Permitted_File_Extensions --></label>
        <name>Permitted_File_Extensions__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
