<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCS Customer Type For Registration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GCS Customer Types For Registration</value>
    </caseValues>
    <fields>
        <help><!-- Indicates if an Account with this customer type can be created --></help>
        <label><!-- Can Account Be Created --></label>
        <name>Can_Account_Be_Created__c</name>
    </fields>
    <fields>
        <help><!-- When the user creates an Account, this value will be assigned to the Account.Category__c field --></help>
        <label><!-- Created Account Category --></label>
        <name>Created_Account_Category__c</name>
    </fields>
    <fields>
        <help><!-- When the user creates an Account, this value will be assigned to the Account.Sector__c field --></help>
        <label><!-- Created Account Sector --></label>
        <name>Created_Account_Sector__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the Country picklist must be displayed when the record is the current categorization --></help>
        <label><!-- Display Country --></label>
        <name>Display_Country__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the user can create the Account when this record is the current categorization --></help>
        <label><!-- Display Submit for Account Creation --></label>
        <name>Display_Submit_for_Account_Creation__c</name>
    </fields>
    <fields>
        <help><!-- List of Account fields to display in the search result list (API Names, comma separated) --></help>
        <label><!-- Fields Displayed --></label>
        <name>Fields_Displayed__c</name>
    </fields>
    <fields>
        <help><!-- List of Account fields to in which the user input will be searched (API Names, comma separated).
EXACT MATCH --></help>
        <label><!-- Fields Targeted Exact Match --></label>
        <name>Fields_Targeted_Exact_Match__c</name>
    </fields>
    <fields>
        <help><!-- List of Account fields to in which the user input will be searched (API Names, comma separated).
PARTIAL MATCH --></help>
        <label><!-- Fields Targeted Partial Match --></label>
        <name>Fields_Targeted_Partial_Match__c</name>
    </fields>
    <fields>
        <help><!-- List of Categories targeted by the Search (semi-colon separated, no quotes) --></help>
        <label><!-- Filter on Category --></label>
        <name>Filter_on_Category__c</name>
    </fields>
    <fields>
        <help><!-- List of Account Record Types Developer Names targeted by the Search (comma separated, no quotes) --></help>
        <label><!-- Filter on Record Type --></label>
        <name>Filter_on_Record_Type__c</name>
    </fields>
    <fields>
        <help><!-- List of Sectors targeted by the Search (semi-colon separated, no quotes) --></help>
        <label><!-- Filter on Sector --></label>
        <name>Filter_on_Sector__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the record is active and must be retrieved for the user registration process --></help>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Parent record --></help>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
    </fields>
    <fields>
        <help><!-- Custom Label of the sub-categorization&apos;s picklist placeholder --></help>
        <label><!-- Placeholder Custom Label --></label>
        <name>Placeholder_Custom_Label__c</name>
    </fields>
    <fields>
        <help><!-- Indicates in the case where the record is the current customer type if the user can search account or if the account will be automatically assigned or if the search is not available at all --></help>
        <label><!-- Search Option --></label>
        <name>Search_Option__c</name>
        <picklistValues>
            <masterLabel>Automatic Search</masterLabel>
            <translation><!-- Automatic Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Search</masterLabel>
            <translation><!-- No Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Search</masterLabel>
            <translation><!-- User Search --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send Email Notification --></label>
        <name>Send_Email_Notification__c</name>
    </fields>
    <fields>
        <help><!-- Custom Label of the sub-categorization --></help>
        <label><!-- Sub-Categorization Custom Label --></label>
        <name>Sub_Categorization_Custom_Label__c</name>
    </fields>
    <fields>
        <help><!-- Type of entry. Used in the front-end to retrieve the translated value --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Category</masterLabel>
            <translation><!-- Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Label</masterLabel>
            <translation><!-- Custom Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sector</masterLabel>
            <translation><!-- Sector --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- If Auto Search or No Search is selected, Account cannot be created --></errorMessage>
        <name>Account_Creatable_Restriction</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Auto Search is selected, the following fields must be  filled:
- Filter on Category
- Filter on Record Type
- Filter on Sector
And the following fields must be empty:
- Fields Displayed
- Fields Targeted --></errorMessage>
        <name>Auto_Search_Constraints</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Display Submit for Account Creation is true, Created Account Sector and Created Account Category must be filled.
Otherwise, they must be empty. --></errorMessage>
        <name>Display_Submit_Restrictions</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If No Search is selected, the following fields must be  empty:
- Fields Displayed
- Fields Targeted
- Filter on Category
- Filter on Record Type
- Filter on Sector --></errorMessage>
        <name>No_Search_Constraints</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Sub-Categorization Custom Label is filled, Placeholder Custom Label must filled as well --></errorMessage>
        <name>Placeholder_Rule</name>
    </validationRules>
</CustomObjectTranslation>
