<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GDP Agency Profile and Specialization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GDP Agency Profiles and Specializations</value>
    </caseValues>
    <fields>
        <label><!-- AIMS ID --></label>
        <name>AIMS_ID__c</name>
    </fields>
    <fields>
        <label><!-- AMS GDP Key --></label>
        <name>AMS_GDP_Key__c</name>
    </fields>
    <fields>
        <label><!-- Main Activity --></label>
        <name>Main_Activity__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Main Destination Specialization --></label>
        <name>Main_Destination_Specialization__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations (Main Destination Specialization) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Main Market Specialization --></label>
        <name>Main_Market_Specialization__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations (Main Market Specialization) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Focus - Corporate --></label>
        <name>Market_Focus_Corporate__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations (Market Focus - Corporate) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Market Focus - Leisure --></label>
        <name>Market_Focus_Leisure__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations (Market Focus - Leisure) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related GDP Products - Account View --></label>
        <name>Related_GDP_Products_Account_View__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales % - Accomodation --></label>
        <name>Sales_Accomodation__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations (Sales % - Accomodation) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales % - Air --></label>
        <name>Sales_Air__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations (Sales % - Air) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales % - Land --></label>
        <name>Sales_Land__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations (Sales % - Land) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales % - Sea --></label>
        <name>Sales_Sea__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations (Sales % - Sea) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales % - Tour --></label>
        <name>Sales_Tour__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations (Sales % - Tour) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Volume --></label>
        <name>Sales_Volume__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations (Sales Volume) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secondary Destination Specialization --></label>
        <name>Secondary_Destination_Specialization__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations (Secondary Destination Specialization) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Secondary Market Specialization --></label>
        <name>Secondary_Market_Specialization__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations (Secondary Market Specialization) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tertiary Destination Specialization --></label>
        <name>Tertiary_Destination_Specialization__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations (Tertiary Destination Specialization) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tertiary Market Specialization --></label>
        <name>Tertiary_Market_Specialization__c</name>
        <relationshipLabel><!-- GDP Agency Profiles and Specializations (Tertiary Market Specialization) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- WebStar ID --></label>
        <name>WebStar_ID__c</name>
    </fields>
    <recordTypes>
        <label><!-- GDP --></label>
        <name>GDP</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Live --></label>
        <name>Live</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
