<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GDP File Description To Rate Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GDP File Description To Rate Plans</value>
    </caseValues>
    <fields>
        <help><!-- Authorized Usage per Web Service --></help>
        <label><!-- Authorized Usage --></label>
        <name>Authorized_Usage__c</name>
    </fields>
    <fields>
        <label><!-- GDP File Description --></label>
        <name>GDP_File_Description__c</name>
        <relationshipLabel><!-- GDP File Description To Rate Plans (GDP File Description) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Rate Plan --></label>
        <name>Product_Rate_Plan__c</name>
        <relationshipLabel><!-- GDP File Description To Rate Plans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- To enable Share Authorized Usage among the same subscription --></help>
        <label><!-- Share Authorized Usage --></label>
        <name>Share_Authorized_Usage__c</name>
    </fields>
    <fields>
        <help><!-- This value is used to ensure the pair (zqu_Product_Rate_Plan and GDP_File_Description) is unique. --></help>
        <label><!-- Unique Key --></label>
        <name>Unique_Key__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
