<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- GDP Products - Account View --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- GDP Products - Account View --></value>
    </caseValues>
    <fields>
        <label><!-- AIMS ID --></label>
        <name>AIMS_ID__c</name>
    </fields>
    <fields>
        <label><!-- AMS GDP Key --></label>
        <name>AMS_GDP_Key__c</name>
    </fields>
    <fields>
        <label><!-- Accreditation Class --></label>
        <name>Accreditation_Class__c</name>
    </fields>
    <fields>
        <help><!-- L = GoLite | Cashless
S = GoStandard | Cash
G = GoGlobal | Multicountry
T = Pre-NewGen | Legacy --></help>
        <label><!-- Accreditation Model --></label>
        <name>Accreditation_Model__c</name>
    </fields>
    <fields>
        <label><!-- Accredited By --></label>
        <name>Accredited_By__c</name>
    </fields>
    <fields>
        <label><!-- AgRef --></label>
        <name>AgRef__c</name>
    </fields>
    <fields>
        <label><!-- AgXRef --></label>
        <name>AgXRef__c</name>
    </fields>
    <fields>
        <label><!-- Agency Code Uniqueness Validation --></label>
        <name>Agency_Code_Uniqueness_Validation__c</name>
    </fields>
    <fields>
        <label><!-- Agency Code --></label>
        <name>Agency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Agency Short Name --></label>
        <name>Agency_Short_Name__c</name>
    </fields>
    <fields>
        <label><!-- Agency Status Code Interpreted --></label>
        <name>Agency_Status_Code_Interpreted__c</name>
    </fields>
    <fields>
        <label><!-- Agency Status Code --></label>
        <name>Agency_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Agency Status --></label>
        <name>Agency_Status__c</name>
    </fields>
    <fields>
        <label><!-- Airline Code --></label>
        <name>Airline_Code__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- BSP/CASS Code --></label>
        <name>BSP_CASS_Code__c</name>
    </fields>
    <fields>
        <label><!-- CASS Number Xref --></label>
        <name>CASS_Number_Xref__c</name>
    </fields>
    <fields>
        <label><!-- CASS Number --></label>
        <name>CASS_Number__c</name>
    </fields>
    <fields>
        <help><!-- Status of CASH Form of Payment --></help>
        <label><!-- CA FoP Status --></label>
        <name>CA_FoP_Status__c</name>
    </fields>
    <fields>
        <help><!-- Status of CREDIT CARD Form of Payment --></help>
        <label><!-- CC FoP Status --></label>
        <name>CC_FoP_Status__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the Agent is under a CNS Agency Program --></help>
        <label><!-- CNS Agency --></label>
        <name>CNS_Agency__c</name>
    </fields>
    <fields>
        <help><!-- If Checked, RHC equals Financial Security Amount Provided. --></help>
        <label><!-- Cash Conditions Override --></label>
        <name>Cash_Conditions_Override__c</name>
    </fields>
    <fields>
        <label><!-- Check Digit --></label>
        <name>Check_Digit__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country ISO Code --></label>
        <name>Country_ISO_Code__c</name>
    </fields>
    <fields>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- Country Short Name --></label>
        <name>Country_Short_Name__c</name>
    </fields>
    <fields>
        <help><!-- Agency&apos;s AML Compliance
C =Cleared
I = In Progress
S = Sanctioned --></help>
        <label><!-- Due Diligence Status Code --></label>
        <name>Due_Diligence_Status_Code__c</name>
    </fields>
    <fields>
        <help><!-- Agency&apos;s AML Compliance
Mapped to &quot; Due_Diligence_Status__c&quot; on AMS Account for Replication. --></help>
        <label><!-- Due Diligence Status --></label>
        <name>Due_Diligence_Status__c</name>
        <picklistValues>
            <masterLabel>Cleared</masterLabel>
            <translation><!-- Cleared --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sanctioned. Please contact compliance</masterLabel>
            <translation><!-- Sanctioned. Please contact compliance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- IF Trading Name is NOT NULL, use Trading Name for Agency Merge Field
IF Trading Name is NULL, use Legal Name for Agency Merge Field --></help>
        <label><!-- EBC_Agency_Name --></label>
        <name>EBC_Agency_Name__c</name>
    </fields>
    <fields>
        <help><!-- Status of EASYPAY Form of Payment --></help>
        <label><!-- EP FoP Status --></label>
        <name>EP_FoP_Status__c</name>
    </fields>
    <fields>
        <label><!-- EasyPay Account Status --></label>
        <name>EasyPay_Account_Status__c</name>
        <relationshipLabel><!-- GDP Products - Accounts View (EasyPay Account Status Code) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Eth2 --></label>
        <name>Eth2__c</name>
    </fields>
    <fields>
        <label><!-- Eth3 --></label>
        <name>Eth3__c</name>
    </fields>
    <fields>
        <label><!-- GDP Opt In --></label>
        <name>GDP_Opt_In__c</name>
    </fields>
    <fields>
        <help><!-- Key string used for sorting in GSS and MDP file generation. This field is for system use only. --></help>
        <label><!-- GSS_MDP Sort Key Formula --></label>
        <name>GSS_MDP_Sort_Key_Formula__c</name>
    </fields>
    <fields>
        <label><!-- IATA Code --></label>
        <name>IATA_Code__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the Agent benefits from ID Card Key Account Conditions. Replicated from &quot;IDCard_Key_Account__c&quot; at Account Level --></help>
        <label><!-- IDCard Key Account --></label>
        <name>IDCard_Key_Account__c</name>
    </fields>
    <fields>
        <label><!-- Incorporation Type --></label>
        <name>Incorporation_Type__c</name>
        <relationshipLabel><!-- GDP Products - Accounts View --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates if Agency falls under Reso 812 (NewGen ISS) or not. --></help>
        <label><!-- Is NewGen Agency --></label>
        <name>Is_NewGen_Agency__c</name>
    </fields>
    <fields>
        <help><!-- JSON Response for the Complex Webservice in CAC Webservice --></help>
        <label><!-- JSON WS Complex --></label>
        <name>Json_WS_Complex__c</name>
    </fields>
    <fields>
        <help><!-- JSON Response for the Simple Webservice in CAC Webservice --></help>
        <label><!-- Json WS Simple --></label>
        <name>Json_WS_Simple__c</name>
    </fields>
    <fields>
        <label><!-- Last Date of Update --></label>
        <name>Last_Date_of_Update__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name 1 Upper --></label>
        <name>Legal_Name_1_Upper__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name 1 --></label>
        <name>Legal_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name 2 Upper --></label>
        <name>Legal_Name_2_Upper__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name 2 --></label>
        <name>Legal_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name 3 Upper --></label>
        <name>Legal_Name_3_Upper__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name 3 --></label>
        <name>Legal_Name_3__c</name>
    </fields>
    <fields>
        <help><!-- Concatenation of Fields Legal Name Upper 1+2+3 --></help>
        <label><!-- Legal Name --></label>
        <name>Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- License Number --></label>
        <name>License_Number__c</name>
    </fields>
    <fields>
        <label><!-- Location Address --></label>
        <name>Location_Address__c</name>
    </fields>
    <fields>
        <help><!-- Converts HE to HO and AE to BR --></help>
        <label><!-- Location Type Code Interpreted --></label>
        <name>Location_Type_Code_Interpreted__c</name>
    </fields>
    <fields>
        <label><!-- Location Type Name --></label>
        <name>Location_Type_Name__c</name>
    </fields>
    <fields>
        <label>Tipo do local</label>
        <name>Location_Type__c</name>
        <relationshipLabel><!-- GDP Products - Accounts View (GDP Reference Table) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Key string used for sorting in MDP file generation. This field is for system use only. --></help>
        <label><!-- MDP Sort Key Formula TO DELETE /RENAMED --></label>
        <name>MDP_Sort_Key_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Manager First Name Upper --></label>
        <name>Manager_First_Name_Upper__c</name>
    </fields>
    <fields>
        <label><!-- Manager First Name --></label>
        <name>Manager_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Manager Last Name Upper --></label>
        <name>Manager_Last_Name_Upper__c</name>
    </fields>
    <fields>
        <label><!-- Manager Last Name --></label>
        <name>Manager_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Date Auto-Populated Formula used to validate EBC Daily Master Sync --></help>
        <label><!-- Now Date --></label>
        <name>Now_Date__c</name>
    </fields>
    <fields>
        <help><!-- Mapped to &quot;Is_PCI_compliant__c&quot; on AMS Account for Replication.
Y = Yes
N = No
C = Corporate Cards Only
X = No Usage of Cards --></help>
        <label><!-- PCI Compliance --></label>
        <name>PCI_Compliance__c</name>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Mapped to &quot;ANG_PCI_compliance_expiry_date__c&quot; on AMS Account for Replication. --></help>
        <label><!-- PCI Compliance Expiry Date --></label>
        <name>PCI_compliance_expiry_date__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account: AIMS ID --></label>
        <name>Parent_Account_AIMS_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account: WebStar ID --></label>
        <name>Parent_Account_WebStar_ID__c</name>
    </fields>
    <fields>
        <help><!-- The head office of this agency --></help>
        <label><!-- Parent GDP Account View --></label>
        <name>Parent_GDP_Account_View__c</name>
        <relationshipLabel><!-- GDP Products - Accounts View --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Passenger And Cargo --></label>
        <name>Passenger_And_Cargo__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Language --></label>
        <name>Preferred_Language__c</name>
    </fields>
    <fields>
        <label><!-- Profit Center --></label>
        <name>Profit_Center__c</name>
    </fields>
    <fields>
        <label><!-- Purge Flag --></label>
        <name>Purge_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Related Accreditation Class Code --></label>
        <name>Related_Accreditation_Class_Code__c</name>
    </fields>
    <fields>
        <label><!-- Related Accreditation Class Table --></label>
        <name>Related_Accreditation_Class_Table__c</name>
    </fields>
    <fields>
        <help><!-- Link to GDP Accreditation --></help>
        <label><!-- Related Accreditation --></label>
        <name>Related_Accreditation_Class__c</name>
        <relationshipLabel><!-- GDP Products - Accounts View --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- GDP Address --></label>
        <name>Related_GDP_Address__c</name>
        <relationshipLabel><!-- GDP Products - Accounts View --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The main phone of the agency --></help>
        <label><!-- Related Main Phone --></label>
        <name>Related_Main_Phone__c</name>
        <relationshipLabel><!-- GDP Products - Accounts View --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Settlement Frequency on BSP 
Mapped to &quot;Remittance_frequency__c&quot; on AMS Account for Replication (Split if more than 1 value) --></help>
        <label><!-- Remittance Frequency 1 --></label>
        <name>Remittance_Frequency_1__c</name>
        <relationshipLabel><!-- GDP Products - Accounts View (Remittance Frequency 1 Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Settlement Frequency on BSP
Mapped to &quot;Remittance_frequency__c&quot; on AMS Account for Replication (Split if more than 1 value) --></help>
        <label><!-- Remittance Frequency 2 --></label>
        <name>Remittance_Frequency_2__c</name>
        <relationshipLabel><!-- GDP Products - Accounts View (Remittance Frequency 2 Code) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A = Risk Status A
B = Risk Status B
C = Risk Status C
X = Not NewGen OR NewGen GoLite OR NewGen Financial Review Opt-Out --></help>
        <label><!-- Risk Status --></label>
        <name>Risk_Status_Formula__c</name>
    </fields>
    <fields>
        <label><!-- State/Province Code --></label>
        <name>State_Province_Code__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Sub Continent --></label>
        <name>Sub_Continent__c</name>
    </fields>
    <fields>
        <label><!-- TTY --></label>
        <name>TTY__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID 1 --></label>
        <name>Tax_ID_1__c</name>
    </fields>
    <fields>
        <label><!-- Tax ID 2 --></label>
        <name>Tax_ID_2__c</name>
    </fields>
    <fields>
        <label><!-- Ticketing Agent First Name Upper --></label>
        <name>Ticketing_Agent_First_Name_Upper__c</name>
    </fields>
    <fields>
        <label><!-- Ticketing Agent First Name --></label>
        <name>Ticketing_Agent_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ticketing Agent Last Name Upper --></label>
        <name>Ticketing_Agent_Last_Name_Upper__c</name>
    </fields>
    <fields>
        <label><!-- Ticketing Agent Last Name --></label>
        <name>Ticketing_Agent_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Sum of all Percentages from related Agency Owners Records --></help>
        <label><!-- Total Ownership Percentage --></label>
        <name>Total_Ownership_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Trading Name 1 Upper --></label>
        <name>Trading_Name_1_Upper__c</name>
    </fields>
    <fields>
        <label><!-- Trading Name 1 --></label>
        <name>Trading_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Trading Name 2 Upper --></label>
        <name>Trading_Name_2_Upper__c</name>
    </fields>
    <fields>
        <label><!-- Trading Name 2 --></label>
        <name>Trading_Name_2__c</name>
    </fields>
    <fields>
        <help><!-- Concatenation of Fields Trading Name Upper 1+2 --></help>
        <label><!-- Trading Name --></label>
        <name>Trading_Name__c</name>
    </fields>
    <fields>
        <label><!-- WebStar ID --></label>
        <name>WebStar_ID__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <fields>
        <label><!-- XArea --></label>
        <name>XArea__c</name>
    </fields>
    <fields>
        <label><!-- XIATACass --></label>
        <name>XIATACass__c</name>
    </fields>
    <fields>
        <label><!-- XIATAChk --></label>
        <name>XIATAChk__c</name>
    </fields>
    <fields>
        <label><!-- XIATACode --></label>
        <name>XIATACode__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Zip_Postal_Code__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <description><!-- Used for GDP Live Applications --></description>
        <label><!-- GDP --></label>
        <name>GDP</name>
    </recordTypes>
</CustomObjectTranslation>
