<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GDP File Delivery</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GDP File Deliveries</value>
    </caseValues>
    <fields>
        <label><!-- Delivery Date Text --></label>
        <name>Delivery_Date_Text__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Date --></label>
        <name>Delivery_Date__c</name>
    </fields>
    <fields>
        <help><!-- Delivery Frequency of file group (merged in notification email) 
Should be one of - Daily, Weekly, Semi-Monthly, Monthly --></help>
        <label><!-- Delivery Frequency --></label>
        <name>Delivery_Frequency__c</name>
    </fields>
    <fields>
        <help><!-- File Name as sent to IINET --></help>
        <label><!-- File Name --></label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <help><!-- File size in kilobytes --></help>
        <label><!-- File Size (KB) --></label>
        <name>File_Size_KB__c</name>
    </fields>
    <fields>
        <help><!-- The original file size in bytes as reported from AWS. --></help>
        <label><!-- File Size (bytes) --></label>
        <name>File_Size__c</name>
    </fields>
    <fields>
        <label><!-- File Specification --></label>
        <name>File_Specification__c</name>
        <relationshipLabel><!-- GDP File Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- GSS Subscription Detail --></label>
        <name>GSS_Subscription_Detail__c</name>
        <relationshipLabel><!-- GDP File Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- List of files delivered (merged in email nofification) --></help>
        <label><!-- List of files delivered --></label>
        <name>List_of_files_delivered__c</name>
    </fields>
    <fields>
        <help><!-- Message in case there is a failure to delivery --></help>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <help><!-- 0 - Do not notify
1 - Notify client by email
2 - Notification to client sent --></help>
        <label><!-- Notification --></label>
        <name>Notification__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation>Do not notify</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>Notify client by email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>Notification to client sent</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quantity of file in delivery --></label>
        <name>Quantity_of_file_in_delivery__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- GDP File Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For email nofitication --></help>
        <label><!-- Technical Contact Email --></label>
        <name>Technical_Contact_Email__c</name>
    </fields>
    <fields>
        <help><!-- Merged in email notification --></help>
        <label><!-- Technical Contact Name --></label>
        <name>Technical_Contact_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
