<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GDP Area Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GDP Area Countries</value>
    </caseValues>
    <fields>
        <label><!-- GDP Area Definition --></label>
        <name>GDP_Area_Definition__c</name>
        <relationshipLabel><!-- GDP Area Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IATA ISO Country --></label>
        <name>IATA_ISO_Country__c</name>
        <relationshipLabel><!-- GDP Area Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
        <picklistValues>
            <masterLabel>Exclude</masterLabel>
            <translation><!-- Exclude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include</masterLabel>
            <translation><!-- Include --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
