<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GDP Area Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GDP Area Definition</value>
    </caseValues>
    <fields>
        <label><!-- Country Selection --></label>
        <name>Country_Selection__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Manage_Country --></label>
        <name>Manage_Country</name>
    </webLinks>
</CustomObjectTranslation>
