<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GDPR Pardot Interest List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GDPR Pardot Interest Lists</value>
    </caseValues>
    <fields>
        <label><!-- Pardot Label --></label>
        <name>Pardot_label__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
