<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GSA Territory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GSA Territories</value>
    </caseValues>
    <fields>
        <label><!-- AIMS Area ID --></label>
        <name>AIMS_Area_ID__c</name>
    </fields>
    <fields>
        <label><!-- AIMS ID --></label>
        <name>AIMS_ID__c</name>
    </fields>
    <fields>
        <label><!-- AIMS Related Account --></label>
        <name>AIMS_Related_Account__c</name>
    </fields>
    <fields>
        <help><!-- Unique reference to Territory Record in AIMS. This is used for data integration from AIMS --></help>
        <label><!-- AIMS Territory Unique Reference --></label>
        <name>AIMS_Territory_Unique_Reference__c</name>
    </fields>
    <fields>
        <help><!-- AMS =&gt; GDP Synchronization key
AMS_GDP_Key = AIMS ID + Airline Code --></help>
        <label><!-- AMS GDP Key --></label>
        <name>AMS_GDP_Key__c</name>
    </fields>
    <fields>
        <label><!-- Accreditation ID --></label>
        <name>Accreditation_ID__c</name>
    </fields>
    <fields>
        <label><!-- Airline Code --></label>
        <name>Airline_Code__c</name>
    </fields>
    <fields>
        <label><!-- Airline Name --></label>
        <name>Airline_Name__c</name>
    </fields>
    <fields>
        <label><!-- Appointment Date --></label>
        <name>Appointment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Appointment Type --></label>
        <name>Appointment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Check Digit --></label>
        <name>Check_Digit__c</name>
    </fields>
    <fields>
        <label><!-- IATA Code --></label>
        <name>IATA_Code__c</name>
    </fields>
    <fields>
        <help><!-- Used as LCtryISO, MCtryISO, RCtryISO by the GDP/MDP table, based on IATA_ISO_Country or Territory_State_Abbreviation --></help>
        <label><!-- IATA Custom ISO Country Code --></label>
        <name>IATA_Custom_ISO_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- IATA ISO Country --></label>
        <name>IATA_ISO_Country__c</name>
    </fields>
    <fields>
        <label><!-- IATA ISO NCode --></label>
        <name>IATA_ISO_NCode__c</name>
    </fields>
    <fields>
        <help><!-- Lookup on field &quot;state numeric code&quot; at Account level --></help>
        <label><!-- IATA Numeric Country Code --></label>
        <name>IATA_Numeric_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Location Country Name --></label>
        <name>Location_Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
        <relationshipLabel><!-- GSA Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accreditation --></label>
        <name>Related_Accreditation__c</name>
        <relationshipLabel><!-- GSA Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related GDP Products Account --></label>
        <name>Related_GDP_Products_Account_View__c</name>
        <relationshipLabel><!-- GSA Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory Country Name --></label>
        <name>Territory_Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- Territory Description --></label>
        <name>Territory_Description__c</name>
    </fields>
    <fields>
        <label><!-- Territory IATA Numeric Country Code --></label>
        <name>Territory_IATA_Numeric_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Territory ISO Country --></label>
        <name>Territory_ISO_Country__c</name>
    </fields>
    <fields>
        <label><!-- Territory State Abbrev. (GDP Files) --></label>
        <name>Territory_State_Abbreviation_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Territory State Abbrev.(ISO State Table) --></label>
        <name>Territory_State_Abbreviation__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
