<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>File Subscription Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>File Subscription Details</value>
    </caseValues>
    <fields>
        <label><!-- Calendar Monthly Option --></label>
        <name>Calendar_Monthly_Option__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Calendar New Submission Effective Date --></label>
        <name>Calendar_New_Submission_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Calendar Next Submission Date --></label>
        <name>Calendar_Next_Submission_Date__c</name>
    </fields>
    <fields>
        <label><!-- Calendar Semi-Monthly First Option --></label>
        <name>Calendar_Semi_Monthly_First_Option__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Calendar Semi-Monthly Second Option --></label>
        <name>Calendar_Semi_Monthly_Second_Option__c</name>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Calendar Weekly Option --></label>
        <name>Calendar_Weekly_Option__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- File Recipent iiNet TDF Recipient --></label>
        <name>FileRecipent_iiNet_TDF_Recipient__c</name>
    </fields>
    <fields>
        <label><!-- File Recipient Email --></label>
        <name>FileRecipientEmail__c</name>
    </fields>
    <fields>
        <label><!-- File Recipient First Name --></label>
        <name>FileRecipientFirstName__c</name>
    </fields>
    <fields>
        <label><!-- File Recipient Job Title --></label>
        <name>FileRecipientJobTitle__c</name>
    </fields>
    <fields>
        <label><!-- File Recipient Last Name --></label>
        <name>FileRecipientLastName__c</name>
    </fields>
    <fields>
        <label><!-- File Recipient Phone --></label>
        <name>FileRecipientPhone__c</name>
    </fields>
    <fields>
        <label><!-- File Recipient Salutation --></label>
        <name>FileRecipientSalutation__c</name>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- File Name Applies on --></label>
        <name>File_Name_Applies_on__c</name>
        <picklistValues>
            <masterLabel>Zip file and Data file</masterLabel>
            <translation><!-- Zip file and Data file --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip file only</masterLabel>
            <translation><!-- Zip file only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- File Name Custom Prefix --></label>
        <name>File_Name_Custom_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- File Name Custom Suffix --></label>
        <name>File_Name_Custom_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- File Name Prefix Option --></label>
        <name>File_Name_Prefix_Option__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- File Name Suffix Option --></label>
        <name>File_Name_Suffix_Option__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GDP File Description --></label>
        <name>GDP_File_Description__c</name>
        <relationshipLabel><!-- File Subscription Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Master File Delivery Date each time the Master File needs to be sent --></help>
        <label><!-- Master File Delivery --></label>
        <name>Master_File_Delivery__c</name>
    </fields>
    <fields>
        <help><!-- Calculated at the Delivery Time Plus 12 Months after each Delivery of the Master File --></help>
        <label><!-- Next Master File Delivery --></label>
        <name>Next_Master_File_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Trigger File Name --></label>
        <name>Trigger_File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Zuora Subscription --></label>
        <name>Zuora_Subscription__c</name>
        <relationshipLabel><!-- File Subscription Details --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- File Name Custom Prefix/Suffix must be blank if the File Name Prefix/Suffix option is set to &apos;Date&apos; --></errorMessage>
        <name>Cannot_add_value_for_prefix_suffix_date</name>
    </validationRules>
</CustomObjectTranslation>
