<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IATA Process Orchestrator Step Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IATA Process Orchestrator Step Actions</value>
    </caseValues>
    <fields>
        <label><!-- Action name --></label>
        <name>Action_name__c</name>
    </fields>
    <fields>
        <label><!-- Associated Case --></label>
        <name>Associated_Case__c</name>
        <relationshipLabel><!-- IATA Process Orchestrator Step Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IATA Process Orchestrator --></label>
        <name>IATA_Process_Orchestrator__c</name>
        <relationshipLabel><!-- IATA Process Orchestrator Step Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Automatic --></label>
        <name>Is_Automatic__c</name>
    </fields>
    <fields>
        <label><!-- Process Builder Action --></label>
        <name>Process_Builder_Action__c</name>
    </fields>
    <fields>
        <label><!-- Process Builder Control --></label>
        <name>Process_Builder_Control__c</name>
    </fields>
    <fields>
        <label><!-- Processing Order --></label>
        <name>Processing_Order__c</name>
    </fields>
    <fields>
        <label><!-- Processing Time --></label>
        <name>Processing_Time__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
