<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IATA ISO State</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IATA ISO States</value>
    </caseValues>
    <fields>
        <label><!-- Admin Subdivision Level --></label>
        <name>Admin_Subdivision_Level__c</name>
        <picklistValues>
            <masterLabel>Adm1</masterLabel>
            <translation><!-- Adm1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adm2</masterLabel>
            <translation><!-- Adm2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adm3</masterLabel>
            <translation><!-- Adm3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adm4</masterLabel>
            <translation><!-- Adm4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GeonameAsciiName --></label>
        <name>GeonameAsciiName__c</name>
    </fields>
    <fields>
        <label><!-- GeonameId --></label>
        <name>GeonameId__c</name>
    </fields>
    <fields>
        <label><!-- GeonameName --></label>
        <name>GeonameName__c</name>
    </fields>
    <fields>
        <label><!-- IATA ISO Country --></label>
        <name>IATA_ISO_Country__c</name>
        <relationshipLabel><!-- IATA ISO States --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Valid for Ecommerce --></label>
        <name>IEC_Valid_SAP__c</name>
    </fields>
    <fields>
        <label><!-- Downstream Code LRegISO --></label>
        <name>ISO_CODE_STANDARD__c</name>
    </fields>
    <fields>
        <label><!-- ISO Code --></label>
        <name>ISO_Code__c</name>
    </fields>
    <fields>
        <label><!-- Informatica Value --></label>
        <name>Informatica_Value__c</name>
    </fields>
    <fields>
        <help><!-- Local Language --></help>
        <label><!-- Local Language --></label>
        <name>Local_Language__c</name>
    </fields>
    <fields>
        <label><!-- Valid for Address --></label>
        <name>Valid_for_Address__c</name>
    </fields>
    <fields>
        <label><!-- Valid for GDP --></label>
        <name>Valid_for_GDP__c</name>
    </fields>
    <fields>
        <help><!-- Used by GDP --></help>
        <label><!-- numeric code --></label>
        <name>numeric_code__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
