<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IATA Code Search Special Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IATA Code Search Special Countries</value>
    </caseValues>
    <fields>
        <label><!-- Remittance Holding Capacity Value --></label>
        <name>Remittance_Holding_Capacity_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
