<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ICCS Bank Account To Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ICCS Bank Accounts To Cases</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- CaseStatus --></label>
        <name>CaseStatus__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- ICCS Bank Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ICCS Bank Account --></label>
        <name>ICCS_Bank_Account__c</name>
        <relationshipLabel><!-- ICCS Bank Accounts To Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notice of Assignment --></label>
        <name>Notice_of_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Split type --></label>
        <name>Split_type__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance</masterLabel>
            <translation><!-- Balance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total</masterLabel>
            <translation><!-- Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- caseTypeIsDelete --></label>
        <name>caseTypeIsDelete__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The bank account chosen doesn&apos;t belong to the case account --></errorMessage>
        <name>BankAccountsBelongToCaseAccount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The currency must match the Bank Account currency. --></errorMessage>
        <name>CurrencyMatchBankAccount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Notice of Assignment flag cannot be set, because the selected bank account doesn&apos;t have its Notice of Assignment flag set. --></errorMessage>
        <name>ICCSNoticeOfAssignmentCheck</name>
    </validationRules>
</CustomObjectTranslation>
