<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- ICCS Product Country --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- ICCS Product Country --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- ICCS Product Country --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- ICCS Product Country --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- ICCS Product Country --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- ICCS Product Country --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- ICCS Product Country --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- ICCS Product Country --></value>
    </caseValues>
    <fields>
        <label><!-- Accelerated Settlement --></label>
        <name>Accelerated_Settlement__c</name>
    </fields>
    <fields>
        <label>ISO-Ländercode</label>
        <name>Country__c</name>
        <relationshipLabel><!-- ICCS Product Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ICCS Country Name --></label>
        <name>ICCS_Product_Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- ICCS Product Countries --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Record Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Invalid selection. Please select a product from the ICCS family. --></errorMessage>
        <name>ProductFamilyMustBeICCS</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Product field is mandatory. Please select a value. --></errorMessage>
        <name>ProductIsMandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- Back_to_Product --></label>
        <name>Back_to_Product</name>
    </webLinks>
</CustomObjectTranslation>
