<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- ICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- الICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- ICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- الICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- ICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- الICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- ICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- الICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- ICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- الICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- ICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- الICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- ICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- الICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- ICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- الICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- ICCS Checklist --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- الICCS Checklist --></value>
    </caseValues>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- ICCS Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Flag Confidential --></label>
        <name>Flag_Confidential__c</name>
    </fields>
    <fields>
        <label><!-- ICCS Confirmation --></label>
        <name>ICCS_Confirmation__c</name>
    </fields>
    <fields>
        <label><!-- ICCS Joining Form Requested --></label>
        <name>ICCS_Joining_Form_Requested__c</name>
    </fields>
    <fields>
        <label>في انتظار الموافقة</label>
        <name>Pending_Approval__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- ICCS Checklist Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- ICCS Restricted --></label>
        <name>ICCS_Restricted</name>
    </recordTypes>
    <recordTypes>
        <label><!-- ICCS Standard --></label>
        <name>ICCS_Standard</name>
    </recordTypes>
</CustomObjectTranslation>
