<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ICCS Bank Account --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- ICCS Bank Account --></value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <lookupFilter>
            <errorMessage><!-- The ICCS Bank Account can only belong to an Airline Headquarters account. --></errorMessage>
        </lookupFilter>
        <name>Account__c</name>
        <relationshipLabel><!-- ICCS Bank Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Notice of Assignment --></label>
        <name>Notice_of_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Attivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inattivo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Third Party Payment --></label>
        <name>Third_Party_Payment__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- ICCS Bank Account Code --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage><!-- Invalid Bank Account Code format. Expected format is 2 to 6 alphanumerical characters, with the first 2 being the Airline code. --></errorMessage>
        <name>CodeFormatValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Currency field is mandatory, please select a value. --></errorMessage>
        <name>CurrencyIsMandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- Back_to_Account --></label>
        <name>Back_to_Account</name>
    </webLinks>
</CustomObjectTranslation>
