<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ID Card Application --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- ID Card Application --></value>
    </caseValues>
    <fields>
        <help><!-- Have you completed Travel Courses in your career? --></help>
        <label><!-- Completed Travel Courses --></label>
        <name>ASF_Completed_Travel_Courses__c</name>
        <picklistValues>
            <masterLabel>Airline Training Program</masterLabel>
            <translation><!-- Airline Training Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruise Training Program</masterLabel>
            <translation><!-- Cruise Training Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Destination Training Program</masterLabel>
            <translation><!-- Destination Training Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GDS Training Program</masterLabel>
            <translation><!-- GDS Training Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel/Resort Training Program</masterLabel>
            <translation><!-- Hotel/Resort Training Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is your current function in your Agency? --></help>
        <label><!-- Current Function --></label>
        <name>ASF_Current_Function__c</name>
        <picklistValues>
            <masterLabel>Administration (IT, Finance...)</masterLabel>
            <translation><!-- Administration (IT, Finance...) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking Agent</masterLabel>
            <translation><!-- Booking Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Management</masterLabel>
            <translation><!-- General Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting planner</masterLabel>
            <translation><!-- Meeting planner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Sales</masterLabel>
            <translation><!-- Online Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Corporate</masterLabel>
            <translation><!-- Sales Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Leisure</masterLabel>
            <translation><!-- Sales Leisure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticketing</masterLabel>
            <translation><!-- Ticketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How often do you participate to FAM Trips? --></help>
        <label><!-- FAM Trips --></label>
        <name>ASF_FAM_Trips__c</name>
        <picklistValues>
            <masterLabel>Multiple times a year</masterLabel>
            <translation><!-- Multiple times a year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once every 2 years</masterLabel>
            <translation><!-- Once every 2 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once per year</masterLabel>
            <translation><!-- Once per year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When was the last time you completed a Travel Course? --></help>
        <label><!-- Last Completed Travel Course --></label>
        <name>ASF_Last_Completed_Travel_Course__c</name>
        <picklistValues>
            <masterLabel>Less than 1 year ago</masterLabel>
            <translation><!-- Less than 1 year ago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 2 years ago</masterLabel>
            <translation><!-- Less than 2 years ago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 5 years ago</masterLabel>
            <translation><!-- Less than 5 years ago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over 5 years ago</masterLabel>
            <translation><!-- Over 5 years ago --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Market Focus - Leisure vs Corporate --></help>
        <label><!-- Market Focus --></label>
        <name>ASF_Market_Focus__c</name>
        <picklistValues>
            <masterLabel>Corporate - 1 to 25%</masterLabel>
            <translation><!-- Corporate - 1 to 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate - 25 to 50%</masterLabel>
            <translation><!-- Corporate - 25 to 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate - 50 to 75%</masterLabel>
            <translation><!-- Corporate - 50 to 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate - over 75%</masterLabel>
            <translation><!-- Corporate - over 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure - 1 to 25%</masterLabel>
            <translation><!-- Leisure - 1 to 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure - 25 to 50%</masterLabel>
            <translation><!-- Leisure - 25 to 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure - 50 to 75%</masterLabel>
            <translation><!-- Leisure - 50 to 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure - over 75%</masterLabel>
            <translation><!-- Leisure - over 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Specialization Comment --></label>
        <name>ASF_Market_Specialization_Comment__c</name>
    </fields>
    <fields>
        <help><!-- What is you market specialization --></help>
        <label><!-- Market Specialization --></label>
        <name>ASF_Market_Specialization__c</name>
        <picklistValues>
            <masterLabel>Adventure</masterLabel>
            <translation><!-- Adventure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference / Exhibitions</masterLabel>
            <translation><!-- Conference / Exhibitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruises</masterLabel>
            <translation><!-- Cruises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educational</masterLabel>
            <translation><!-- Educational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethnic</masterLabel>
            <translation><!-- Ethnic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Travel</masterLabel>
            <translation><!-- Family Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fitness/Health</masterLabel>
            <translation><!-- Fitness/Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handicapped</masterLabel>
            <translation><!-- Handicapped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historical/ Cultural</masterLabel>
            <translation><!-- Historical/ Cultural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentive</masterLabel>
            <translation><!-- Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LGBTQ</masterLabel>
            <translation><!-- LGBTQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Travel</masterLabel>
            <translation><!-- Medical Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other: Please Specify</masterLabel>
            <translation><!-- Other: Please Specify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious</masterLabel>
            <translation><!-- Religious --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resort/Beaches</masterLabel>
            <translation><!-- Resort/Beaches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romance Travel</masterLabel>
            <translation><!-- Romance Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safari</masterLabel>
            <translation><!-- Safari --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seniors</masterLabel>
            <translation><!-- Seniors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singles</masterLabel>
            <translation><!-- Singles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports</masterLabel>
            <translation><!-- Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellness Travel</masterLabel>
            <translation><!-- Wellness Travel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percentage of annual bookings by sector --></help>
        <label><!-- Percentage of Annual Booking --></label>
        <name>ASF_Percentage_of_Annual_Booking__c</name>
        <picklistValues>
            <masterLabel>Air Travel - 1 to 25%          </masterLabel>
            <translation><!-- Air Travel - 1 to 25%           --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Travel - 25 to 50%</masterLabel>
            <translation><!-- Air Travel - 25 to 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Travel - 50 to 75%</masterLabel>
            <translation><!-- Air Travel - 50 to 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Travel - over 75%</masterLabel>
            <translation><!-- Air Travel - over 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Travel - 1 to 25%</masterLabel>
            <translation><!-- Land Travel - 1 to 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Travel - 25 to 50%</masterLabel>
            <translation><!-- Land Travel - 25 to 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Travel - 50 to 75%</masterLabel>
            <translation><!-- Land Travel - 50 to 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Travel - over 75%</masterLabel>
            <translation><!-- Land Travel - over 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sea/Cruise - 1 to 25%</masterLabel>
            <translation><!-- Sea/Cruise - 1 to 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sea/Cruise - 25 to 50%</masterLabel>
            <translation><!-- Sea/Cruise - 25 to 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sea/Cruise - 50 to 75%</masterLabel>
            <translation><!-- Sea/Cruise - 50 to 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sea/Cruise - over 75%</masterLabel>
            <translation><!-- Sea/Cruise - over 75% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Are you specializing on a Destination? --></help>
        <label><!-- Specializing on Destination --></label>
        <name>ASF_Specializing_on_Destination__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania</masterLabel>
            <translation><!-- Oceania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ConfirmationDes Part dans l&apos;Agence</label>
        <name>AgencyShare_Confirmation__c</name>
    </fields>
    <fields>
        <label>Frais applicables</label>
        <name>Applicable_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Pending: waiting for Mass Application creation
Unpaid: cards had been created but waiting for payment
Completed: Process is complete --></help>
        <label><!-- Application Status --></label>
        <name>Application_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpaid</masterLabel>
            <translation><!-- Unpaid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Email du Manager approuvant la demande</label>
        <name>Approving_Manager_s_Email__c</name>
    </fields>
    <fields>
        <label>Nom du Manager approuvant la demande</label>
        <name>Approving_Manager_s_Name__c</name>
    </fields>
    <fields>
        <label><!-- Card Type --></label>
        <name>Card_Type__c</name>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastic</masterLabel>
            <translation><!-- Plastic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numéro du cas</label>
        <name>Case_Number__c</name>
    </fields>
    <fields>
        <label>Date de naissance</label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label>Nom affiché sur la Carte</label>
        <name>Displayed_Name__c</name>
    </fields>
    <fields>
        <label>Code de fonction</label>
        <name>Duties_Code__c</name>
    </fields>
    <fields>
        <label>Fonction actuelle</label>
        <name>Duties_in_Current_Agency__c</name>
        <picklistValues>
            <masterLabel>Accounting</masterLabel>
            <translation>Comptabilité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation>Administration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Services</masterLabel>
            <translation>Services clientèle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation>Marketing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation>Exploitation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Duties</masterLabel>
            <translation>Autres fonctions</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reservations</masterLabel>
            <translation>Réservations</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>Ventes</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Email administrateur</label>
        <name>Email_admin__c</name>
    </fields>
    <fields>
        <label>Prénom</label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label>Sexe</label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation>Féminin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation>Masculin</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Code d&apos;heures travaillées</label>
        <name>Hours_Worked_Code__c</name>
    </fields>
    <fields>
        <label>Echec de la validation des heures</label>
        <name>Hours_Worked_Validation_Failed__c</name>
    </fields>
    <fields>
        <label>Heures travaillées</label>
        <name>Hours_worked__c</name>
        <picklistValues>
            <masterLabel>20-24 h</masterLabel>
            <translation>20-24 h</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25-34 h</masterLabel>
            <translation>25-34 h</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35 h or more</masterLabel>
            <translation>35 h ou plus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 20 h</masterLabel>
            <translation>Moins de 20 h</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Code IATA</label>
        <name>IATA_Code__c</name>
    </fields>
    <fields>
        <label>Code IATA de l&apos;Agence précédente</label>
        <name>IATA_Code_for_previous_agency__c</name>
    </fields>
    <fields>
        <label>Code IATA du précédent employeur 1</label>
        <name>IATA_numeric_code_previous_employer_1__c</name>
    </fields>
    <fields>
        <label>Code IATA du précédent employeur 2</label>
        <name>IATA_numeric_code_previous_employer_2__c</name>
    </fields>
    <fields>
        <label>Code IATA du précédent employeur 3</label>
        <name>IATA_numeric_code_previous_employer_3__c</name>
    </fields>
    <fields>
        <label>Code IATA du précédent employeur 4</label>
        <name>IATA_numeric_code_previous_employer_4__c</name>
    </fields>
    <fields>
        <label>Frais pour livraison express de la Carte</label>
        <name>IDCard_Expedite_Delivery_Fee__c</name>
    </fields>
    <fields>
        <label>Livraison express de la Carte</label>
        <name>IDCard_Expedite_Delivery__c</name>
    </fields>
    <fields>
        <label>Langue de correspondance préférée</label>
        <name>IDCard_Prefered_Language__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ID Card Fee Discount --></label>
        <name>ID_Card_Fee_Discount__c</name>
    </fields>
    <fields>
        <label>Frais pour la Carte d&apos;Identiter</label>
        <name>ID_Card_Fee__c</name>
    </fields>
    <fields>
        <label><!-- ID Card --></label>
        <name>ID_Card__c</name>
        <relationshipLabel><!-- ID Card Applications --></relationshipLabel>
    </fields>
    <fields>
        <label>Frais Cours ITDI</label>
        <name>ITDI_Courses_Fee__c</name>
    </fields>
    <fields>
        <label><!-- IATA Training Courses Status --></label>
        <name>ITDI_Courses_Status__c</name>
        <picklistValues>
            <masterLabel>Granted</masterLabel>
            <translation><!-- Granted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrew</masterLabel>
            <translation><!-- Withdrew --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom</label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- The Application used for purche --></help>
        <label><!-- Mass order Application --></label>
        <lookupFilter>
            <errorMessage><!-- Master Application should be a Mass order type Application --></errorMessage>
        </lookupFilter>
        <name>Mass_order_Application__c</name>
        <relationshipLabel><!-- ID Card Applications --></relationshipLabel>
    </fields>
    <fields>
        <label>Deuxième prénom</label>
        <name>Middle_Initial__c</name>
    </fields>
    <fields>
        <label><!-- Mobile App Request --></label>
        <name>Mobile_App_Request__c</name>
    </fields>
    <fields>
        <label><!-- Mobile App Transaction Id --></label>
        <name>Mobile_App_Transaction_Id__c</name>
    </fields>
    <fields>
        <help>Pack IATA des Professionnels du Voyage Cours 1</help>
        <label>Pack des Professionnels du Voyage Cours</label>
        <name>Package_of_Travel_Professionals_Course_1__c</name>
        <picklistValues>
            <masterLabel>Acc. &amp; Fin. Mgmt for agencies -EN</masterLabel>
            <translation><!-- Acc. &amp; Fin. Mgmt for agencies -EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adv. Skills Journey Price&amp;Ticket - EN</masterLabel>
            <translation><!-- Adv. Skills Journey Price&amp;Ticket - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assist Travelers Special Needs - EN</masterLabel>
            <translation><!-- Assist Travelers Special Needs - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSP Agent Billing Reports &amp; Procedures - EN</masterLabel>
            <translation><!-- BSP Agent Billing Reports &amp; Procedures - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSP Agent Remittance Procedures - EN</masterLabel>
            <translation><!-- BSP Agent Remittance Procedures - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSP Essentials for Travel Agents - EN</masterLabel>
            <translation><!-- BSP Essentials for Travel Agents - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSP Standard Documents &amp; Procedures - EN</masterLabel>
            <translation><!-- BSP Standard Documents &amp; Procedures - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Destination Geography - EN</masterLabel>
            <translation><!-- Destination Geography - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundamentals Journey Pricing - EN</masterLabel>
            <translation><!-- Fundamentals Journey Pricing - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geography in Travel Planning - EN</masterLabel>
            <translation><!-- Geography in Travel Planning - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intro to BSPLink - EN</masterLabel>
            <translation><!-- Intro to BSPLink - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intro to the BSP System &amp; Language - EN</masterLabel>
            <translation><!-- Intro to the BSP System &amp; Language - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Le service au client voyageur - FR</masterLabel>
            <translation><!-- Le service au client voyageur - FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notions essent&apos;l en tarif et billet - FR</masterLabel>
            <translation><!-- Notions essent&apos;l en tarif et billet - FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repricing, Exchange and Reissue - EN</masterLabel>
            <translation><!-- Repricing, Exchange and Reissue - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selling Intl Rail Transportation - EN</masterLabel>
            <translation><!-- Selling Intl Rail Transportation - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serving the Travel  Customer - EN</masterLabel>
            <translation><!-- Serving the Travel  Customer - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media for Travel Industry - EN</masterLabel>
            <translation><!-- Social Media for Travel Industry - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Agency Fees - EN</masterLabel>
            <translation><!-- Travel Agency Fees - EN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Pack IATA des Professionnels du Voyage Cours 2</help>
        <label>Pack des Professionnels du Voyage Cours</label>
        <name>Package_of_Travel_Professionals_Course_2__c</name>
        <picklistValues>
            <masterLabel>Acc. &amp; Fin. Mgmt for agencies -EN</masterLabel>
            <translation><!-- Acc. &amp; Fin. Mgmt for agencies -EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adv. Skills Journey Price&amp;Ticket - EN</masterLabel>
            <translation><!-- Adv. Skills Journey Price&amp;Ticket - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assist Travelers Special Needs - EN</masterLabel>
            <translation><!-- Assist Travelers Special Needs - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSP Agent Billing Reports &amp; Procedures - EN</masterLabel>
            <translation><!-- BSP Agent Billing Reports &amp; Procedures - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSP Agent Remittance Procedures - EN</masterLabel>
            <translation><!-- BSP Agent Remittance Procedures - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSP Essentials for Travel Agents - EN</masterLabel>
            <translation><!-- BSP Essentials for Travel Agents - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSP Standard Documents &amp; Procedures - EN</masterLabel>
            <translation><!-- BSP Standard Documents &amp; Procedures - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Destination Geography - EN</masterLabel>
            <translation><!-- Destination Geography - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fundamentals Journey Pricing - EN</masterLabel>
            <translation><!-- Fundamentals Journey Pricing - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Geography in Travel Planning - EN</masterLabel>
            <translation><!-- Geography in Travel Planning - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intro to BSPLink - EN</masterLabel>
            <translation><!-- Intro to BSPLink - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intro to the BSP System &amp; Language - EN</masterLabel>
            <translation><!-- Intro to the BSP System &amp; Language - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Le service au client voyageur - FR</masterLabel>
            <translation><!-- Le service au client voyageur - FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notions essent&apos;l en tarif et billet - FR</masterLabel>
            <translation><!-- Notions essent&apos;l en tarif et billet - FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repricing, Exchange and Reissue - EN</masterLabel>
            <translation><!-- Repricing, Exchange and Reissue - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selling Intl Rail Transportation - EN</masterLabel>
            <translation><!-- Selling Intl Rail Transportation - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serving the Travel  Customer - EN</masterLabel>
            <translation><!-- Serving the Travel  Customer - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media for Travel Industry - EN</masterLabel>
            <translation><!-- Social Media for Travel Industry - EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Agency Fees - EN</masterLabel>
            <translation><!-- Travel Agency Fees - EN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Montant</label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label>Numéro de carte de crédit</label>
        <name>Payment_Credit_Card_Number__c</name>
    </fields>
    <fields>
        <label>Devise</label>
        <name>Payment_Currency__c</name>
    </fields>
    <fields>
        <label>Date du paiement</label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label>Numéro de transaction</label>
        <name>Payment_Transaction_Number__c</name>
    </fields>
    <fields>
        <label>Type de paiement</label>
        <name>Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC</masterLabel>
            <translation><!-- FOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Account</masterLabel>
            <translation><!-- Key Account --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>photo</label>
        <name>Photo__c</name>
    </fields>
    <fields>
        <label><!-- Printing Fee --></label>
        <name>Physical_Card_Fee__c</name>
    </fields>
    <fields>
        <label>Code de fonction</label>
        <name>Position_Code__c</name>
    </fields>
    <fields>
        <label>Fonction actuelle au sein de l&apos;agence</label>
        <name>Position_in_Current_Agency__c</name>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation>Directeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation>Employé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Consultant/Broker</masterLabel>
            <translation>Consultant/Courtier indépendant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation>Manager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>Associé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholder</masterLabel>
            <translation>Actionnaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Owner</masterLabel>
            <translation>Propriétaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profit Center --></label>
        <name>Profit_Center__c</name>
    </fields>
    <fields>
        <label>Code promotionel</label>
        <name>Promotion_Code__c</name>
    </fields>
    <fields>
        <label>Bureau régional</label>
        <name>Regional_Office__c</name>
    </fields>
    <fields>
        <label><!-- Renewal From Replace --></label>
        <name>Renewal_From_Replace__c</name>
    </fields>
    <fields>
        <label>Validation de la revenu échouée</label>
        <name>Revenue_Confirmation_Validation_Failed__c</name>
    </fields>
    <fields>
        <label>Confirmation de revenu</label>
        <name>Revenue_Confirmation__c</name>
    </fields>
    <fields>
        <label>Langue sélectionée/préférée</label>
        <name>Selected_Preferred_Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Anglais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Français</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Espagnol</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is used by Batch on Mass Application to know what is current process step --></help>
        <label><!-- Single Application Processing Step --></label>
        <name>Single_Application_Processing_Step__c</name>
        <picklistValues>
            <masterLabel>In Queue for processing</masterLabel>
            <translation><!-- In Queue for processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Locked</masterLabel>
            <translation><!-- Locked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed</masterLabel>
            <translation><!-- Processed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for processing</masterLabel>
            <translation><!-- Waiting for processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Recevoir des emails d&apos;offres commerciale</label>
        <name>Solicitation_Flag__c</name>
    </fields>
    <fields>
        <label>Date de début à l’agence (mois)</label>
        <name>Start_Date_Agency_Month__c</name>
        <picklistValues>
            <masterLabel>April</masterLabel>
            <translation>avril</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>August</masterLabel>
            <translation>août</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>December</masterLabel>
            <translation>décembre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>February</masterLabel>
            <translation>février</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>January</masterLabel>
            <translation>janvier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>July</masterLabel>
            <translation>juillet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>June</masterLabel>
            <translation>juin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March</masterLabel>
            <translation>mars</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May</masterLabel>
            <translation>mai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>November</masterLabel>
            <translation>novembre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>October</masterLabel>
            <translation>octobre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>September</masterLabel>
            <translation>septembre</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Valeur numérique: (format AAAA)</help>
        <label>Date de début à l’agence (année)</label>
        <name>Start_Date_Agency_Year__c</name>
    </fields>
    <fields>
        <help>AAAA</help>
        <label>Date de début dans l&apos;industrie (année)</label>
        <name>Start_Date_Industry__c</name>
    </fields>
    <fields>
        <label>Taxe de 1 Nom</label>
        <name>Tax_1_Name__c</name>
    </fields>
    <fields>
        <label>1 Valeur de l&apos;impôt</label>
        <name>Tax_1_Value__c</name>
    </fields>
    <fields>
        <label>Taxe de 2 Nom</label>
        <name>Tax_2_Name__c</name>
    </fields>
    <fields>
        <label>Taxe de 2 Valeur</label>
        <name>Tax_2_Value__c</name>
    </fields>
    <fields>
        <label>Téléphone</label>
        <name>Telephone__c</name>
    </fields>
    <fields>
        <label><!-- Terms and Conditions Time Stamp --></label>
        <name>Terms_and_Conditions_Time_Stamp__c</name>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
        <picklistValues>
            <masterLabel>Mr</masterLabel>
            <translation>Mr</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs</masterLabel>
            <translation>Mme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms</masterLabel>
            <translation>Mlle</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Type d&apos;application</label>
        <name>Type_of_application__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nouveau (Nouvelle)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reissue</masterLabel>
            <translation>Réémission</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renouvellement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement</masterLabel>
            <translation>Remplacement</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UIR --></label>
        <name>UIR__c</name>
    </fields>
    <fields>
        <label>Numéro de Vérification</label>
        <name>VER_Number__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- ID Card Application Name --></nameFieldLabel>
    <recordTypes>
        <description><!-- This record type is used to define an Application request for mass Id Cqrd operation. --></description>
        <label><!-- Mass Order Application --></label>
        <name>Mass_Order_Application</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Default record type for Id Card operation. --></description>
        <label><!-- Single ID Card Operation --></label>
        <name>Single_ID_Card_Operation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for all cards on non key account --></description>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage>Le nom sur la carte d&apos;identité ne permet pas de caractères spéciaux</errorMessage>
        <name>Check_DisplayedName</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le code IATA doit être numérique.</errorMessage>
        <name>IATACode1MustBeAnInteger</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le code IATA doit être numérique.</errorMessage>
        <name>IATACode2MustBeAnInteger</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le code IATA doit être numérique.</errorMessage>
        <name>IATACode3MustBeAnInteger</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le code IATA doit être numérique.</errorMessage>
        <name>IATACode4MustBeAnInteger</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le code IATA doit être numérique.</errorMessage>
        <name>IATACodeMustBeInteger</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le code IATA doit être numérique.</errorMessage>
        <name>MustBeAnInteger</name>
    </validationRules>
    <validationRules>
        <errorMessage>The Displayed Name should only contain alpha characters, spaces or hyphens.</errorMessage>
        <name>Only_alpha_characters</name>
    </validationRules>
    <validationRules>
        <errorMessage>L&apos;année de démarrage dans l&apos;agence doit être numérique.</errorMessage>
        <name>StartDateAgencyMustBeInteger</name>
    </validationRules>
    <validationRules>
        <errorMessage>L&apos;année de départ dans l&apos;industrie est numérique</errorMessage>
        <name>StartDateIndustryMustBeAnInteger</name>
    </validationRules>
    <validationRules>
        <errorMessage>Le VER # doit être numérique.</errorMessage>
        <name>VERMustBeAnInteger</name>
    </validationRules>
    <webLinks>
        <label>Approuver carte d&apos;identité</label>
        <name>Approve_ID_Card</name>
    </webLinks>
    <webLinks>
        <label>Attente d&apos;informations complémentaires</label>
        <name>Pending_Additional_information</name>
    </webLinks>
    <webLinks>
        <label>Rejeter carte d&apos;identité</label>
        <name>Reject_ID_Card</name>
    </webLinks>
    <webLinks>
        <label><!-- To_Be_Approved --></label>
        <name>To_Be_Approved</name>
    </webLinks>
    <webLinks>
        <label>Télécharger Photo</label>
        <name>Upload_IDCard_Application_Picture</name>
    </webLinks>
</CustomObjectTranslation>
