<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ID Card --></value>
    </caseValues>
    <fields>
        <help><!-- Have you completed Travel Courses in your career? --></help>
        <label><!-- Completed Travel Courses --></label>
        <name>ASF_Completed_Travel_Courses__c</name>
        <picklistValues>
            <masterLabel>Airline Training Program</masterLabel>
            <translation><!-- Airline Training Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruise Training Program</masterLabel>
            <translation><!-- Cruise Training Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Destination Training Program</masterLabel>
            <translation><!-- Destination Training Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GDS Training Program</masterLabel>
            <translation><!-- GDS Training Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel/Resort Training Program</masterLabel>
            <translation><!-- Hotel/Resort Training Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is your current function in your Agency? --></help>
        <label><!-- Current Function --></label>
        <name>ASF_Current_Function__c</name>
        <picklistValues>
            <masterLabel>Administration (IT, Finance...)</masterLabel>
            <translation><!-- Administration (IT, Finance...) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking Agent</masterLabel>
            <translation><!-- Booking Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Management</masterLabel>
            <translation><!-- General Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting planner</masterLabel>
            <translation><!-- Meeting planner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Sales</masterLabel>
            <translation><!-- Online Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Corporate</masterLabel>
            <translation><!-- Sales Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Leisure</masterLabel>
            <translation><!-- Sales Leisure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticketing</masterLabel>
            <translation><!-- Ticketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How often do you participate to FAM Trips? --></help>
        <label><!-- FAM Trips --></label>
        <name>ASF_FAM_Trips__c</name>
        <picklistValues>
            <masterLabel>Multiple times a year</masterLabel>
            <translation><!-- Multiple times a year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once every 2 years</masterLabel>
            <translation><!-- Once every 2 years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once per year</masterLabel>
            <translation><!-- Once per year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When was the last time you completed a Travel Course? --></help>
        <label><!-- Last Completed Travel Course --></label>
        <name>ASF_Last_Completed_Travel_Course__c</name>
        <picklistValues>
            <masterLabel>Less than 1 year ago</masterLabel>
            <translation><!-- Less than 1 year ago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 2 years ago</masterLabel>
            <translation><!-- Less than 2 years ago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less than 5 years ago</masterLabel>
            <translation><!-- Less than 5 years ago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Over 5 years ago</masterLabel>
            <translation><!-- Over 5 years ago --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Market Focus - Leisure vs Corporate --></help>
        <label><!-- Market Focus --></label>
        <name>ASF_Market_Focus__c</name>
        <picklistValues>
            <masterLabel>Corporate - 1 to 25%</masterLabel>
            <translation><!-- Corporate - 1 to 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate - 25 to 50%</masterLabel>
            <translation><!-- Corporate - 25 to 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate - 50 to 75%</masterLabel>
            <translation><!-- Corporate - 50 to 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate - over 75%</masterLabel>
            <translation><!-- Corporate - over 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure - 1 to 25%</masterLabel>
            <translation><!-- Leisure - 1 to 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure - 25 to 50%</masterLabel>
            <translation><!-- Leisure - 25 to 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure - 50 to 75%</masterLabel>
            <translation><!-- Leisure - 50 to 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure - over 75%</masterLabel>
            <translation><!-- Leisure - over 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Market Specialization Comment --></label>
        <name>ASF_Market_Specialization_Comment__c</name>
    </fields>
    <fields>
        <help><!-- What is you market specialization --></help>
        <label><!-- Market Specialization --></label>
        <name>ASF_Market_Specialization__c</name>
        <picklistValues>
            <masterLabel>Adventure</masterLabel>
            <translation><!-- Adventure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference / Exhibitions</masterLabel>
            <translation><!-- Conference / Exhibitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruises</masterLabel>
            <translation><!-- Cruises --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educational</masterLabel>
            <translation><!-- Educational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethnic</masterLabel>
            <translation><!-- Ethnic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family Travel</masterLabel>
            <translation><!-- Family Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fitness/Health</masterLabel>
            <translation><!-- Fitness/Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handicapped</masterLabel>
            <translation><!-- Handicapped --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historical/ Cultural</masterLabel>
            <translation><!-- Historical/ Cultural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentive</masterLabel>
            <translation><!-- Incentive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LGBTQ</masterLabel>
            <translation><!-- LGBTQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Travel</masterLabel>
            <translation><!-- Medical Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other: Please Specify</masterLabel>
            <translation><!-- Other: Please Specify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Religious</masterLabel>
            <translation><!-- Religious --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resort/Beaches</masterLabel>
            <translation><!-- Resort/Beaches --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romance Travel</masterLabel>
            <translation><!-- Romance Travel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safari</masterLabel>
            <translation><!-- Safari --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seniors</masterLabel>
            <translation><!-- Seniors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singles</masterLabel>
            <translation><!-- Singles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports</masterLabel>
            <translation><!-- Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wellness Travel</masterLabel>
            <translation><!-- Wellness Travel --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percentage of annual bookings by sector --></help>
        <label><!-- Percentage of Annual Booking --></label>
        <name>ASF_Percentage_of_Annual_Booking__c</name>
        <picklistValues>
            <masterLabel>Air Travel - 1 to 25%          </masterLabel>
            <translation><!-- Air Travel - 1 to 25%           --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Travel - 25 to 50%</masterLabel>
            <translation><!-- Air Travel - 25 to 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Travel - 50 to 75%</masterLabel>
            <translation><!-- Air Travel - 50 to 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air Travel - over 75%</masterLabel>
            <translation><!-- Air Travel - over 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Travel - 1 to 25%</masterLabel>
            <translation><!-- Land Travel - 1 to 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Travel - 25 to 50%</masterLabel>
            <translation><!-- Land Travel - 25 to 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Travel - 50 to 75%</masterLabel>
            <translation><!-- Land Travel - 50 to 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Travel - over 75%</masterLabel>
            <translation><!-- Land Travel - over 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sea/Cruise - 1 to 25%</masterLabel>
            <translation><!-- Sea/Cruise - 1 to 25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sea/Cruise - 25 to 50%</masterLabel>
            <translation><!-- Sea/Cruise - 25 to 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sea/Cruise - 50 to 75%</masterLabel>
            <translation><!-- Sea/Cruise - 50 to 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sea/Cruise - over 75%</masterLabel>
            <translation><!-- Sea/Cruise - over 75% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Are you specializing on a Destination? --></help>
        <label><!-- Specializing on Destination --></label>
        <name>ASF_Specializing_on_Destination__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia</masterLabel>
            <translation><!-- Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania</masterLabel>
            <translation><!-- Oceania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Agency Accreditation Class taken from the related GDP Account View --></help>
        <label><!-- Agency Accreditation Class --></label>
        <name>Agency_Accreditation_Class__c</name>
    </fields>
    <fields>
        <label>รหัส IATA ของบริษัทตัวแทน</label>
        <name>Agency_IATA_Code__c</name>
    </fields>
    <fields>
        <help><!-- ISO Country Code taken from the related GDP Account View --></help>
        <label><!-- Agency ISO Country Code --></label>
        <name>Agency_ISO_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Agency Name --></label>
        <name>Agency_Name__c</name>
    </fields>
    <fields>
        <help><!-- Agency Accreditation Status taken from the related GDP Account View --></help>
        <label><!-- Agency Status --></label>
        <name>Agency_Status__c</name>
    </fields>
    <fields>
        <label><!-- Approving Manager&apos;s Email --></label>
        <name>Approving_Manager_s_Email__c</name>
    </fields>
    <fields>
        <label><!-- Approving Manager&apos;s Name --></label>
        <name>Approving_Manager_s_Name__c</name>
    </fields>
    <fields>
        <label><!-- Blacklisted --></label>
        <name>Blacklisted__c</name>
    </fields>
    <fields>
        <label><!-- CIN --></label>
        <name>CIN__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Date --></label>
        <name>Cancellation_Date__c</name>
    </fields>
    <fields>
        <label><!-- Card Code --></label>
        <name>Card_Code__c</name>
        <picklistValues>
            <masterLabel>TACB</masterLabel>
            <translation><!-- TACB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TACT</masterLabel>
            <translation><!-- TACT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Card Status --></label>
        <name>Card_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled ID Card</masterLabel>
            <translation><!-- Cancelled ID Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR Missing Information</masterLabel>
            <translation><!-- ERROR Missing Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR Picture Missing</masterLabel>
            <translation><!-- ERROR Picture Missing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR Rejected by G&amp;D</masterLabel>
            <translation><!-- ERROR Rejected by G&amp;D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired ID Card</masterLabel>
            <translation><!-- Expired ID Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Card Pending/In Progress</masterLabel>
            <translation><!-- ID Card Pending/In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preapproved</masterLabel>
            <translation><!-- Preapproved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent ID Card</masterLabel>
            <translation><!-- Sent ID Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid ID Card</masterLabel>
            <translation><!-- Valid ID Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Card Type --></label>
        <name>Card_Type__c</name>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plastic</masterLabel>
            <translation><!-- Plastic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Card Variation Code --></label>
        <name>Card_Variation_Code__c</name>
    </fields>
    <fields>
        <label><!-- Card Variation --></label>
        <name>Card_Variation__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Duties --></label>
        <name>Duties__c</name>
    </fields>
    <fields>
        <label><!-- Duty Code --></label>
        <name>Duty_Code__c</name>
    </fields>
    <fields>
        <help><!-- EBC Agency Name taken from the related GDP Account View. Displays Agency Trading Name OR Legal Name IF Trading Name is Blank. --></help>
        <label><!-- EBC Agency Name --></label>
        <name>EBC_Agency_Name__c</name>
    </fields>
    <fields>
        <label>อีเมล</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Total Fee --></label>
        <name>Fee_Applicable__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- GDP Products - Account View --></label>
        <name>GDP_Products_Account_View__c</name>
        <relationshipLabel><!-- ID Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>FEMALE</masterLabel>
            <translation><!-- FEMALE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HourWorkedCode --></label>
        <name>HourWorkedCode__c</name>
    </fields>
    <fields>
        <label><!-- Hours per week --></label>
        <name>Hours_per_week__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the Agent benefits from ID Card Key Account Conditions. Lookup on &quot;IDCard Key Account&quot; from related GDP Product Account View. --></help>
        <label><!-- IDCard Key Account --></label>
        <name>IDCard_Key_Account__c</name>
    </fields>
    <fields>
        <label><!-- Latest ID Card Application --></label>
        <name>ID_Card_Application__c</name>
        <relationshipLabel><!-- ID Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Active Card --></label>
        <name>Is_Active_Card__c</name>
    </fields>
    <fields>
        <label><!-- Is Expedite --></label>
        <name>Is_Expedite__c</name>
    </fields>
    <fields>
        <help><!-- CAC Web Service Complex Response for IDCard --></help>
        <label><!-- JSON WS Complex --></label>
        <name>JSON_WS_Complex__c</name>
    </fields>
    <fields>
        <help><!-- CAC Web Service Response for IDCard App --></help>
        <label><!-- JSON WS IDCard App --></label>
        <name>JSON_WS_IDCard_App__c</name>
    </fields>
    <fields>
        <help><!-- Is Active according the new conditions Valid Date To and The Card Status not Cancelled --></help>
        <label><!-- Json Is Active --></label>
        <name>Json_Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- CAC Web Service Simple Response for IDCard --></help>
        <label><!-- Json WS Simple --></label>
        <name>Json_WS_Simple__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Middle Initial --></label>
        <name>Middle_Initial__c</name>
    </fields>
    <fields>
        <label><!-- Missing Information --></label>
        <name>Missing_Information__c</name>
    </fields>
    <fields>
        <label><!-- Must Send to Print --></label>
        <name>MustSyncWithAIMS__c</name>
    </fields>
    <fields>
        <label><!-- Name on ID Card --></label>
        <name>Name_on_ID_Card__c</name>
    </fields>
    <fields>
        <label><!-- Nature of ID Card --></label>
        <name>Nature_of_ID_Card__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reissue</masterLabel>
            <translation><!-- Reissue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation><!-- Renew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement</masterLabel>
            <translation><!-- Replacement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date  Auto-Populated Formula used to validate EBC Daily Master Sync --></help>
        <label><!-- Now Date --></label>
        <name>Now_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opt in --></label>
        <name>Opt_in__c</name>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>Paid__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOC / Key Account</masterLabel>
            <translation><!-- FOC / Key Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Photo Flag --></label>
        <name>Photo_Flag__c</name>
        <picklistValues>
            <masterLabel>Digital</masterLabel>
            <translation><!-- Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No-photo</masterLabel>
            <translation><!-- No-photo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paper</masterLabel>
            <translation><!-- Paper --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Photo --></label>
        <name>Photo__c</name>
    </fields>
    <fields>
        <label><!-- Position Code --></label>
        <name>Position_Code__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Profit Center --></label>
        <name>Profit_Center__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed in Production on --></label>
        <name>Received_From_AIMS__c</name>
    </fields>
    <fields>
        <label><!-- Related Contact --></label>
        <name>Related_Contact__c</name>
        <relationshipLabel><!-- ID Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal From Replace --></label>
        <name>Renewal_From_Replace__c</name>
    </fields>
    <fields>
        <label><!-- Sent to Print on --></label>
        <name>Sent_to_AIMS_on__c</name>
    </fields>
    <fields>
        <label><!-- Start Month in the Agency --></label>
        <name>Start_Date_Agency_Month__c</name>
    </fields>
    <fields>
        <label><!-- Start Year in the Agency --></label>
        <name>Start_Date_Agency_Year__c</name>
    </fields>
    <fields>
        <label><!-- Start Year in the Industry --></label>
        <name>Start_Date_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type of ID Card --></label>
        <name>Type_of_ID_Card__c</name>
        <picklistValues>
            <masterLabel>Passenger</masterLabel>
            <translation><!-- Passenger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIDS</masterLabel>
            <translation><!-- TIDS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- VER Number --></label>
        <name>VER_Number__c</name>
    </fields>
    <fields>
        <label><!-- Valid From Date --></label>
        <name>Valid_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Valid To Date --></label>
        <name>Valid_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- WebStar ID --></label>
        <name>WebStar_ID__c</name>
    </fields>
    <fields>
        <help><!-- Primary Key assigned to Persons in WebStar. Used as junction key between US ID Card and related Contact --></help>
        <label><!-- WebStar P00 Key --></label>
        <name>WebStar_P00_Key__c</name>
    </fields>
    <nameFieldLabel><!-- ID Card Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- AIMS --></label>
        <name>AIMS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- WebStar --></label>
        <name>WebStar</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Card has been already sent to AIMS. It can not be modified anymore. --></errorMessage>
        <name>IDCard_DontSaveIfSenttoAIMS</name>
    </validationRules>
    <webLinks>
        <label><!-- Cancel_Card --></label>
        <name>Cancel_Card</name>
    </webLinks>
    <webLinks>
        <label><!-- Reissue_IDCard --></label>
        <name>Reissue_IDCard</name>
    </webLinks>
    <webLinks>
        <label><!-- Renew_IDCard --></label>
        <name>Renew_IDCard</name>
    </webLinks>
    <webLinks>
        <label><!-- Replace_IDCard --></label>
        <name>Replace_IDCard</name>
    </webLinks>
</CustomObjectTranslation>
