<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Id Card Mobile Pardot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Id Card Mobile Pardot</value>
    </caseValues>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
