<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IEC Product Access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IEC Product Accesses</value>
    </caseValues>
    <fields>
        <help><!-- Uncheck to remove customer access to the related product --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- End datetime of the access to the product --></help>
        <label><!-- Effective End Date --></label>
        <name>Effective_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Start datetime of the access to the product --></help>
        <label><!-- Effective Start Date --></label>
        <name>Effective_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Number of the invoice --></help>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <help><!-- Contact being granted access to a Product/application --></help>
        <label><!-- Related Contact --></label>
        <name>Related_Contact__c</name>
        <relationshipLabel><!-- IEC Product Accesses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Product Rate Plan Information that was purchased --></help>
        <label><!-- Related Rate Plan Info --></label>
        <name>Related_Rate_Plan_Info__c</name>
        <relationshipLabel><!-- IEC Product Accesses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Number of the Subscription --></help>
        <label><!-- Subscription Number --></label>
        <name>Subscription_Number__c</name>
    </fields>
    <fields>
        <help><!-- Current usage left --></help>
        <label><!-- Usage Qty Left --></label>
        <name>Usage_Qty_Left__c</name>
    </fields>
    <fields>
        <help><!-- Quantity initially allowed when the subscription is purchased --></help>
        <label><!-- Usage Qty Start --></label>
        <name>Usage_Qty_Start__c</name>
    </fields>
    <fields>
        <help><!-- Tracks the quantity consumed (incremented) related to a specific subscription --></help>
        <label><!-- Usage Qty consumed --></label>
        <name>Usage_Qty_consumed__c</name>
    </fields>
    <fields>
        <help><!-- Check if allowed usage is unlimited --></help>
        <label><!-- Usage Unlimited --></label>
        <name>Usage_Unlimited__c</name>
    </fields>
    <fields>
        <help><!-- Zuora Id of the Subscription. A unique ID is given to every subscription versions --></help>
        <label><!-- Zuora Subscription Id --></label>
        <name>Zuora_Subscription_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Toggle_Suspension --></label>
        <name>Toggle_Suspension</name>
    </webLinks>
</CustomObjectTranslation>
