<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IEC Usage Tracker Live</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IEC Usage Trackers Live</value>
    </caseValues>
    <fields>
        <label><!-- Authorized Consumption --></label>
        <name>Authorized_Consumption__c</name>
    </fields>
    <fields>
        <help><!-- Related Record of the CAC Subscription Detail (Authorized Limit, File Description and Web Service Type) --></help>
        <label><!-- CAC Subscription Detail --></label>
        <name>CAC_Subscription_Detail__c</name>
        <relationshipLabel><!-- IEC Usage Trackers Live --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unique Id form the CAC Web service --></help>
        <label><!-- CAC Web Service Id --></label>
        <name>CAC_Web_Service_Id__c</name>
    </fields>
    <fields>
        <help><!-- Usage value --></help>
        <label><!-- Counter --></label>
        <name>Counter__c</name>
    </fields>
    <fields>
        <help><!-- Date when the usage is recorde --></help>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help><!-- Hash generated from a set of values. Used for compiling the live usage into daily usage. --></help>
        <label><!-- Hash Value --></label>
        <name>Hash_Value__c</name>
    </fields>
    <fields>
        <help><!-- The contact object associated to the customer --></help>
        <label><!-- RelatedContact --></label>
        <name>RelatedContact__c</name>
        <relationshipLabel><!-- IEC Usage Trackers Live --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Application related to the usage tracking (matches the Products Category) --></help>
        <label><!-- Related Application Type --></label>
        <name>Related_Application_Type__c</name>
        <picklistValues>
            <masterLabel>ASL</masterLabel>
            <translation><!-- ASL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CACEWS</masterLabel>
            <translation><!-- CACEWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CACFREE</masterLabel>
            <translation><!-- CACFREE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CACPRO</masterLabel>
            <translation><!-- CACPRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CACSWS</masterLabel>
            <translation><!-- CACSWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAL</masterLabel>
            <translation><!-- CAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAD</masterLabel>
            <translation><!-- GAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAL</masterLabel>
            <translation><!-- PAL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The related Subscription History object --></help>
        <label><!-- Related Subscription History --></label>
        <name>Related_Subscription_History__c</name>
        <relationshipLabel><!-- IEC Usage Trackers Live --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For CAC and GAD, result of the search --></help>
        <label><!-- Search Status --></label>
        <name>Search_Status__c</name>
        <picklistValues>
            <masterLabel>Invalid</masterLabel>
            <translation><!-- Invalid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valid</masterLabel>
            <translation><!-- Valid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For CAC and GAD, what the user searched for --></help>
        <label><!-- Search Target --></label>
        <name>Search_Target__c</name>
        <picklistValues>
            <masterLabel>Agency</masterLabel>
            <translation><!-- Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
