<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IEC Payment Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IEC Payment Errors</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- IEC Payment Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Accounting Code --></label>
        <name>Accounting_Code__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Applied Credit Balance Amount --></label>
        <name>Applied_Credit_Balance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Applied Invoice Amount --></label>
        <name>Applied_Invoice_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Auth Transaction ID --></label>
        <name>Auth_Transaction_ID__c</name>
    </fields>
    <fields>
        <label><!-- Bank Identification Number --></label>
        <name>Bank_Identification_Number__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>Billing_Account__c</name>
        <relationshipLabel><!-- IEC Payment Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancelled On --></label>
        <name>Cancelled_On__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Gateway Order ID --></label>
        <name>Gateway_Order_ID__c</name>
    </fields>
    <fields>
        <label><!-- Gateway Response Code --></label>
        <name>Gateway_Response_Code__c</name>
    </fields>
    <fields>
        <label><!-- Gateway Response --></label>
        <name>Gateway_Response__c</name>
    </fields>
    <fields>
        <label><!-- Gateway State --></label>
        <name>Gateway_State__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Market For Submission On --></label>
        <name>Market_For_Submission_On__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- IEC Payment Errors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment ID --></label>
        <name>Payment_ID__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- Payment Number --></label>
        <name>Payment_Number__c</name>
    </fields>
    <fields>
        <label><!-- Reference ID --></label>
        <name>Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Refund Amount --></label>
        <name>Refund_Amount__c</name>
    </fields>
    <fields>
        <label><!-- SIS Invoice Number --></label>
        <name>SIS_Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Second Payment Reference ID --></label>
        <name>Second_Payment_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Settled On --></label>
        <name>Settled_On__c</name>
    </fields>
    <fields>
        <label><!-- Soft Descriptor Phone --></label>
        <name>Soft_Descriptor_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Soft Descriptor --></label>
        <name>Soft_Descriptor__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Submitted On --></label>
        <name>Submitted_On__c</name>
    </fields>
    <fields>
        <label><!-- Transfered to Accounting --></label>
        <name>Transfered_to_Accounting__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Unique External Id --></label>
        <name>Unique_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Updated By --></label>
        <name>Updated_By__c</name>
    </fields>
    <fields>
        <label><!-- Updated Date --></label>
        <name>Updated_Date__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
