<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IEC Compiled Usage Tracker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IEC Compiled Usage Tracker</value>
    </caseValues>
    <fields>
        <label><!-- CAC Subscription Detail --></label>
        <name>CAC_Subscription_Detail__c</name>
        <relationshipLabel><!-- IEC Compiled Usage Tracker --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Compiled value of usage --></help>
        <label><!-- Counter --></label>
        <name>Counter__c</name>
    </fields>
    <fields>
        <help><!-- The date for which the usage is compiled --></help>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help><!-- Hash generated from a set of values. Used for compiling the live usage into daily usage. --></help>
        <label><!-- Hash Value --></label>
        <name>Hash_Value__c</name>
    </fields>
    <fields>
        <help><!-- Maximum API Calls Per Month allowed --></help>
        <label><!-- Max API Call Per Month --></label>
        <name>Max_API_Call_Per_Month__c</name>
    </fields>
    <fields>
        <help><!-- The application for which the usage is compiled --></help>
        <label><!-- Related Application --></label>
        <name>Related_Application__c</name>
        <picklistValues>
            <masterLabel>ASL</masterLabel>
            <translation><!-- ASL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CACEWS</masterLabel>
            <translation><!-- CACEWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CACFREE</masterLabel>
            <translation><!-- CACFREE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CACPRO</masterLabel>
            <translation><!-- CACPRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CACSWS</masterLabel>
            <translation><!-- CACSWS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAL</masterLabel>
            <translation><!-- CAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAD</masterLabel>
            <translation><!-- GAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAL</masterLabel>
            <translation><!-- PAL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The related contact (null if for all customers) --></help>
        <label><!-- Related Client --></label>
        <name>Related_Client__c</name>
        <relationshipLabel><!-- IEC Compiled Usage Tracker --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Validation Result --></label>
        <name>Validation_Result__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation><!-- Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validation Type --></label>
        <name>Validation_Type__c</name>
        <picklistValues>
            <masterLabel>Agency</masterLabel>
            <translation><!-- Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
