<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IEC Cart Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IEC Cart Items</value>
    </caseValues>
    <fields>
        <help><!-- test --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- test --></help>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Rate Plan Information associated to the shopping cart item --></help>
        <label><!-- Related Rate Plan Information --></label>
        <name>Related_Rate_Plan_Information__c</name>
        <relationshipLabel><!-- IEC Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Shopping Cart --></label>
        <name>Related_Shopping_Cart__c</name>
        <relationshipLabel><!-- IEC Cart Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
