<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IEC Payment Threshold</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IEC Payment Thresholds</value>
    </caseValues>
    <fields>
        <help><!-- Technical field used to ensure the uniqueness of the payment type --></help>
        <label><!-- IEC Unique Payment Type --></label>
        <name>IEC_Unique_Payment_Type__c</name>
    </fields>
    <fields>
        <help><!-- Maximum amount allowed (tax included) for the transaction --></help>
        <label><!-- Max amount --></label>
        <name>Max_amount__c</name>
    </fields>
    <fields>
        <help><!-- Minimum amount allowed (tax included) for the transaction --></help>
        <label><!-- Min amount --></label>
        <name>Min_amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Type --></label>
        <name>Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Bank Transfer</masterLabel>
            <translation><!-- Bank Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill me later</masterLabel>
            <translation><!-- Bill me later --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICH</masterLabel>
            <translation><!-- ICH --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
