<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IEC Trace Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IEC Trace Setting</value>
    </caseValues>
    <fields>
        <help><!-- Set to true to enable the trace, set to false to disable it. --></help>
        <label><!-- Is Enabled? --></label>
        <name>Is_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Format logged into the Timestamp field of the Trace object. Default value is the recommended. --></help>
        <label><!-- Timestamp Format --></label>
        <name>Timestamp_Format__c</name>
    </fields>
    <fields>
        <help><!-- Set to true to activate tracing for Debug messages. --></help>
        <label><!-- Trace Debug? --></label>
        <name>Trace_Debug__c</name>
    </fields>
    <fields>
        <help><!-- Set to true to activate tracing for Error messages. --></help>
        <label><!-- Trace Error? --></label>
        <name>Trace_Error__c</name>
    </fields>
    <fields>
        <help><!-- Set to true to activate tracing for Info messages. --></help>
        <label><!-- Trace Info? --></label>
        <name>Trace_Info__c</name>
    </fields>
    <fields>
        <help><!-- Set to true to activate tracing for Warning messages. --></help>
        <label><!-- Trace Warning? --></label>
        <name>Trace_Warning__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
