<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IEC Event Release</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IEC Event Releases</value>
    </caseValues>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Accredited Training Center (ATC)</masterLabel>
            <translation><!-- Accredited Training Center (ATC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accredited Training Schools (ATS)</masterLabel>
            <translation><!-- Accredited Training Schools (ATS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Employee (commercial purposes)</masterLabel>
            <translation><!-- IATA Employee (commercial purposes) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Employees (work related reason)</masterLabel>
            <translation><!-- IATA Employees (work related reason) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Training &amp; Development Institute</masterLabel>
            <translation><!-- IATA Training &amp; Development Institute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Airline</masterLabel>
            <translation><!-- Member Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-member</masterLabel>
            <translation><!-- Non-member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Agents (Genric)</masterLabel>
            <translation><!-- Sales Agents (Genric) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Agents (Gold)</masterLabel>
            <translation><!-- Sales Agents (Gold) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Agents (Platinum)</masterLabel>
            <translation><!-- Sales Agents (Platinum) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Partners</masterLabel>
            <translation><!-- Strategic Partners --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Last Version --></label>
        <name>Last_Version__c</name>
        <relationshipLabel><!-- IEC Event Releases (Product Last Version) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Material Number --></label>
        <name>Material_Number__c</name>
    </fields>
    <fields>
        <label><!-- # Customers --></label>
        <name>Nb_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Processing_Message__c</name>
    </fields>
    <fields>
        <label><!-- Processing Status --></label>
        <name>Processing_Status__c</name>
    </fields>
    <fields>
        <label><!-- Product Last Version --></label>
        <name>Product_Last_Version__c</name>
    </fields>
    <fields>
        <label><!-- Product Number --></label>
        <name>Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- IEC Event Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Released --></label>
        <name>Released__c</name>
    </fields>
    <fields>
        <label><!-- Sales Amount --></label>
        <name>Sales_Amout__c</name>
    </fields>
    <fields>
        <label><!-- Sales Quantity --></label>
        <name>Sales_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Swapped Product --></label>
        <name>Swapped_Product__c</name>
        <relationshipLabel><!-- IEC Event Releases (Swapped Product) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Default --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Event released --></label>
        <name>Event_released</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- No modification is allowed after event released. --></errorMessage>
        <name>Forbid_Modification_After_Released</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please wait!  A process is running for release. --></errorMessage>
        <name>Forbid_Modification_On_Running</name>
    </validationRules>
    <webLinks>
        <label><!-- New --></label>
        <name>New</name>
    </webLinks>
    <webLinks>
        <label><!-- Pipeline_Report --></label>
        <name>Pipeline_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Regenerate_Release --></label>
        <name>Regenerate_Release</name>
    </webLinks>
    <webLinks>
        <label><!-- Release --></label>
        <name>Release</name>
    </webLinks>
    <webLinks>
        <label><!-- Reprocess_errors --></label>
        <name>Reprocess_errors</name>
    </webLinks>
</CustomObjectTranslation>
