<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IEC Zuora Billing Period</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IEC Zuora Billing Period</value>
    </caseValues>
    <fields>
        <label><!-- Months in Period --></label>
        <name>Months_in_Period__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
