<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IEC Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IEC Settings</value>
    </caseValues>
    <fields>
        <label><!-- Account Owner Id --></label>
        <name>Account_Owner_Id__c</name>
    </fields>
    <fields>
        <help><!-- The API Gateway Key to retrieve the usage and perform all kind of action like apply credit, suspend service... --></help>
        <label><!-- CAC Web Service API Gateway --></label>
        <name>CAC_Web_Service_API_Gateway__c</name>
    </fields>
    <fields>
        <help><!-- Url to retrieve the usage from RDS mysql database --></help>
        <label><!-- CAC Web Service Usage Url --></label>
        <name>CAC_Web_Service_Usage_Url__c</name>
    </fields>
    <fields>
        <label><!-- Cart cookie session timeout --></label>
        <name>Cart_cookie_session_timeout__c</name>
    </fields>
    <fields>
        <label><!-- Contact Owner Id --></label>
        <name>Contact_Owner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Customer Permission Set Id --></label>
        <name>Customer_Permission_Set_Id__c</name>
    </fields>
    <fields>
        <help><!-- EBC ExactTarget Password --></help>
        <label><!-- EBC ExactTarget Password --></label>
        <name>EBC_ExactTarget_Password__c</name>
    </fields>
    <fields>
        <help><!-- EBC ExactTarget Username --></help>
        <label><!-- EBC ExactTarget Username --></label>
        <name>EBC_ExactTarget_Username__c</name>
    </fields>
    <fields>
        <label><!-- EBC Send From Email --></label>
        <name>EBC_Send_From_Email__c</name>
    </fields>
    <fields>
        <label><!-- Encryption Algorythm --></label>
        <name>Encryption_Algorythm__c</name>
    </fields>
    <fields>
        <label><!-- Encryption Key --></label>
        <name>Encryption_Key__c</name>
    </fields>
    <fields>
        <label><!-- Error Log Keep Duration --></label>
        <name>Error_Log_Keep_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Contact Us - Configurable Email --></help>
        <label><!-- IEC Contact Us Email --></label>
        <name>IEC_Contact_Us_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact Us - Email Subject --></help>
        <label><!-- IEC Contact Us Subject --></label>
        <name>IEC_Contact_Us_Subject__c</name>
    </fields>
    <fields>
        <label><!-- IEC User Portal URL --></label>
        <name>IEC_User_Portal_URL__c</name>
    </fields>
    <fields>
        <help><!-- End point of the IEC Web Service --></help>
        <label><!-- IEC Web Service Endpoint --></label>
        <name>IEC_Web_Service_Endpoint__c</name>
    </fields>
    <fields>
        <help><!-- Password+security token for the user used to call the IEC Web Service (used when assigning Quotes to Opportunities) --></help>
        <label><!-- IEC Web Service Password --></label>
        <name>IEC_Web_Service_Password__c</name>
    </fields>
    <fields>
        <help><!-- Username to use to call the IEC Web Service (used for assigning Quotes to Opportunities) --></help>
        <label><!-- IEC Web Service Username --></label>
        <name>IEC_Web_Service_Username__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceTemplate Bank Transfer Zuora ID --></label>
        <name>InvoiceTemplate_Bank_Transfer_Zuora_ID__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceTemplate Check Zuora ID --></label>
        <name>InvoiceTemplate_Check_Zuora_ID__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceTemplate Credit Card Zuora ID --></label>
        <name>InvoiceTemplate_Credit_Card_Zuora_ID__c</name>
    </fields>
    <fields>
        <label><!-- InvoiceTemplate Other Zuora ID --></label>
        <name>InvoiceTemplate_Other_Zuora_ID__c</name>
    </fields>
    <fields>
        <help><!-- The zuora Id of the Bank Transfer payment method --></help>
        <label><!-- PaymentMethod Bank Transfer Zuora ID --></label>
        <name>PaymentMethod_Bank_Transfer_Zuora_ID__c</name>
    </fields>
    <fields>
        <label><!-- PaymentMethod Check Zuora ID --></label>
        <name>PaymentMethod_Check_Zuora_ID__c</name>
    </fields>
    <fields>
        <label><!-- PaymentMethod ICH Zuora ID --></label>
        <name>PaymentMethod_ICH_Zuora_ID__c</name>
    </fields>
    <fields>
        <help><!-- The zuora Id of the &quot;Other&quot; payment method --></help>
        <label><!-- PaymentMethod Other Zuora ID --></label>
        <name>PaymentMethod_Other_Zuora_ID__c</name>
    </fields>
    <fields>
        <label><!-- Prod CACPro --></label>
        <name>Prod_CACPro__c</name>
    </fields>
    <fields>
        <label><!-- Prod CACWeb --></label>
        <name>Prod_CACWeb__c</name>
    </fields>
    <fields>
        <label><!-- Prod EBro --></label>
        <name>Prod_EBro__c</name>
    </fields>
    <fields>
        <label><!-- Prod GAD --></label>
        <name>Prod_GAD__c</name>
    </fields>
    <fields>
        <label><!-- Prod GSS --></label>
        <name>Prod_GSS__c</name>
    </fields>
    <fields>
        <label><!-- Prod MDP --></label>
        <name>Prod_MDP__c</name>
    </fields>
    <fields>
        <help><!-- The Quote Template Id to assign for new subscriptions --></help>
        <label><!-- Quote Template ID New Subscription --></label>
        <name>Quote_Template_ID_New_Subscription__c</name>
    </fields>
    <fields>
        <help><!-- The Zuora Id of the Quote template to use for new subscription --></help>
        <label><!-- Quote Template Zuora ID New Subscription --></label>
        <name>Quote_Template_Zuora_ID_New_Subscription__c</name>
    </fields>
    <fields>
        <help><!-- Endpoint to use when login in to the SalesForce partner web service --></help>
        <label><!-- SF Partner Web Service endpoint --></label>
        <name>SF_Partner_Web_Service_endpoint__c</name>
    </fields>
    <fields>
        <help><!-- CACWSUsageUpdate Class Name --></help>
        <label><!-- SchdlCACWSUsageUpdate Class ID --></label>
        <name>SchdlCACWSUsageUpdate_Class_ID__c</name>
    </fields>
    <fields>
        <help><!-- Class ID of the class SchdlIECCompileUsage --></help>
        <label><!-- SchdlIECCompileUsage Class ID --></label>
        <name>SchdlIECCompileUsage_Class_ID__c</name>
    </fields>
    <fields>
        <help><!-- Current URL for the SOAP API of SalesForce --></help>
        <label><!-- Server API URL --></label>
        <name>Server_API_URL__c</name>
    </fields>
    <fields>
        <help><!-- Zuora URL for generating the Quote PDF --></help>
        <label><!-- Zuora Generate Quote PDF URL --></label>
        <name>Zuora_Generate_Quote_PDF_URL__c</name>
    </fields>
    <fields>
        <label><!-- eBroadcast Counter AWS API KEY --></label>
        <name>eBroadcast_Counter_AWS_API_KEY__c</name>
    </fields>
    <fields>
        <label><!-- eBroadcast Counter AWS URL --></label>
        <name>eBroadcast_Counter_AWS_URL__c</name>
    </fields>
    <fields>
        <label><!-- eBroadcast Counter Switch --></label>
        <name>eBroadcast_Counter_Switch__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
