<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IEC Batch Replication</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IEC Batch Replications</value>
    </caseValues>
    <fields>
        <label><!-- Batch Name --></label>
        <name>Batch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>Last_Modified_Date__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
