<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IEC SAP Invoice Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IEC SAP Invoice Items</value>
    </caseValues>
    <fields>
        <help><!-- If all invoice items are positive
    value=charged amount / quantity
else
    if (charged amount &gt;0)
      value = ( Invoice subtotal/ total quantity) 
  else 
       value = 0 --></help>
        <label><!-- Adjusted Unit Price --></label>
        <name>Adjusted_Charge_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Charge Amount --></label>
        <name>Charge_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date From --></label>
        <name>Date_From__c</name>
    </fields>
    <fields>
        <label><!-- Date To --></label>
        <name>Date_To__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- IEC SAP Invoice --></label>
        <name>IEC_SAP_Invoice__c</name>
        <relationshipLabel><!-- IEC SAP Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Material Description --></label>
        <name>Material_Description__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>Material__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- IEC SAP Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profit Center --></label>
        <name>Profit_Center__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>Status_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP Error</masterLabel>
            <translation><!-- SAP Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP Ready</masterLabel>
            <translation><!-- SAP Ready --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to SAP</masterLabel>
            <translation><!-- Sent to SAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation Error</masterLabel>
            <translation><!-- Validation Error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Price Currency --></label>
        <name>Unit_Price_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Use Contract --></label>
        <name>Use_Contract__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
