<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IEC Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IEC Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Address Type --></label>
        <name>Address_Type__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- IEC Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Full Address --></label>
        <name>Full_Address__c</name>
    </fields>
    <fields>
        <label><!-- IEC_Migration_Key --></label>
        <name>IEC_Migration_Key__c</name>
    </fields>
    <fields>
        <label><!-- IEC Zip/Postal Code required --></label>
        <name>IEC_Zip_Postal_Code_required__c</name>
    </fields>
    <fields>
        <label><!-- ISO Country Code --></label>
        <name>ISO_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- ISO Country Name --></label>
        <name>ISO_Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- ISO Country --></label>
        <name>ISO_Country__c</name>
        <relationshipLabel><!-- IEC Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ISO State Code SAP --></label>
        <name>ISO_State_Code_SAP__c</name>
    </fields>
    <fields>
        <label><!-- ISO State Code --></label>
        <name>ISO_State_Code__c</name>
    </fields>
    <fields>
        <label><!-- ISO State Name --></label>
        <name>ISO_State_Name__c</name>
    </fields>
    <fields>
        <label><!-- ISO State --></label>
        <name>ISO_State__c</name>
        <relationshipLabel><!-- IEC Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- ZipCode --></label>
        <name>ZipCode__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Data entry is not allowed --></errorMessage>
        <name>No_Change_On_ISO_Country</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Data entry is not allowed --></errorMessage>
        <name>No_Change_On_ISO_State</name>
    </validationRules>
</CustomObjectTranslation>
