<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IFACP Opt out</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IFACP Opt outs</value>
    </caseValues>
    <fields>
        <label><!-- Agent Account --></label>
        <lookupFilter>
            <errorMessage><!-- Account must be a cargo agent (sector Cargo Agent, record type Agency) --></errorMessage>
        </lookupFilter>
        <name>Agent_Account__c</name>
        <relationshipLabel><!-- IFACP Opt outs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Agent IATA code from agenct account --></help>
        <label><!-- Agent Code --></label>
        <name>Agent_Code__c</name>
    </fields>
    <fields>
        <help><!-- tracks the airline prefix code --></help>
        <label><!-- Airline Code --></label>
        <name>Airline_Code__c</name>
    </fields>
    <fields>
        <label><!-- Airline Country account --></label>
        <lookupFilter>
            <errorMessage><!-- Account must be an Airline HQ or BR record type --></errorMessage>
        </lookupFilter>
        <name>Airline_Country_account__c</name>
        <relationshipLabel><!-- IFACP Opt outs (Airline Country account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Airline HQ --></label>
        <name>Airline__c</name>
        <relationshipLabel><!-- IFACP Opt outs (Airline) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- either the country of the agent account or the airline country account (when opted out from a country) --></help>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- IFACP Opt out Active --></label>
        <name>IFACP_Opt_out_Active__c</name>
    </fields>
    <fields>
        <label><!-- Opt Out End Date --></label>
        <name>Opt_Out_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opt Out Start date --></label>
        <name>Opt_Out_Start_date__c</name>
    </fields>
    <recordTypes>
        <description><!-- used to track the opt out of an airline from a specific market --></description>
        <label><!-- Airline Operation Opt Out --></label>
        <name>Airline_Operation_Opt_Out</name>
    </recordTypes>
    <recordTypes>
        <description><!-- used to track individual Airline - FF opt outs --></description>
        <label><!-- Individual FF Opt Out --></label>
        <name>Individual_FF_Opt_Out</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- when the record type is individual FF opt out, the airline country account has to be empty, and the agent accounts needs to be filled in. --></errorMessage>
        <name>Agent_account_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- when the record type is airline operation opt out, the airline country account has to be filled in, and the agent accounts needs to be empty. --></errorMessage>
        <name>Airline_country_account_is_required</name>
    </validationRules>
</CustomObjectTranslation>
