<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- IFAP Quality Issue --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- IFAP Quality Issue --></value>
    </caseValues>
    <fields>
        <label><!-- RPM Approval/Rejection Date --></label>
        <name>Approved_Date__c</name>
    </fields>
    <fields>
        <help><!-- Assessment performed using a wrong template --></help>
        <label><!-- Assessment using wrong template --></label>
        <name>Assessment_using_wrong_template__c</name>
    </fields>
    <fields>
        <label><!-- Challenge Source --></label>
        <name>Challenge_Source__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Financials not audited/certified but reviewed --></help>
        <label><!-- Accounts not audited/cert but assessed --></label>
        <name>Financials_not_audited_certified__c</name>
    </fields>
    <fields>
        <help><!-- 4.	For formatting issue, please specify the details of the error and the actions to be requested to GFA --></help>
        <label><!-- Formatting Issue details --></label>
        <name>Formatting_Issue_details__c</name>
    </fields>
    <fields>
        <help><!-- Incorrect sales used for the assessment --></help>
        <label><!-- Incorrect sales used for the assessment --></label>
        <name>Incorrect_sales_used_for_the_assessment__c</name>
    </fields>
    <fields>
        <help><!-- Incorrect sanity check failure --></help>
        <label><!-- Incorrect sanity check failure --></label>
        <name>Incorrect_sanity_check_failure__c</name>
    </fields>
    <fields>
        <help><!-- Missing value in fields --></help>
        <label><!-- Missing value in fields --></label>
        <name>Missing_value_in_fields__c</name>
    </fields>
    <fields>
        <help><!-- Review the template instructions for the applicable country and ensure that this error has been specified in the template instructions. --></help>
        <label><!-- Need to update the template instructions --></label>
        <name>Need_to_update_the_template_instructions__c</name>
    </fields>
    <fields>
        <help><!-- For other issue, please specify the details of the error and the actions to be requested to GFA --></help>
        <label><!-- Other Issue details --></label>
        <name>Other_Issue_details__c</name>
    </fields>
    <fields>
        <help><!-- Other, please specify --></help>
        <label>Otro</label>
        <name>Other__c</name>
    </fields>
    <fields>
        <help><!-- The assessment output is empty, not fully completed, or have value errors --></help>
        <label><!-- Pdf is empty/not complete/w value errors --></label>
        <name>Output_is_empty_not_completed_has_errors__c</name>
    </fields>
    <fields>
        <help><!-- Parent company accounts were uploaded but not reviewed --></help>
        <label><!-- Parent company accounts not reviewed --></label>
        <name>Parent_company_accounts_not_reviewed__c</name>
    </fields>
    <fields>
        <label><!-- Raised On --></label>
        <name>QI_Raised_On__c</name>
    </fields>
    <fields>
        <label><!-- Reassessment performed on --></label>
        <name>QI_Reassessment_performed_on__c</name>
    </fields>
    <fields>
        <label><!-- Rejected on --></label>
        <name>QI_Rejected_on__c</name>
    </fields>
    <fields>
        <help><!-- Reason why the Quality issue was rejected by PwC --></help>
        <label><!-- Quality issue rejection reason --></label>
        <name>Reassessment_Rejection_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Related Case --></label>
        <name>Related_Case__c</name>
        <relationshipLabel><!-- IFAP Quality Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting</masterLabel>
            <translation><!-- Awaiting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending approval</masterLabel>
            <translation>Aprobación pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rechazado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to GFA</masterLabel>
            <translation><!-- Sent to GFA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Review the template for the applicable country and ensure that the template is working properly to perform the assessments correctly --></help>
        <label><!-- Template working properly ? --></label>
        <name>Template_working_properly__c</name>
    </fields>
    <fields>
        <help><!-- The printout of the result is unreadable (file incorrectly formatted) --></help>
        <label><!-- The printout of the result is unreadable --></label>
        <name>The_printout_of_the_result_is_unreadable__c</name>
    </fields>
    <fields>
        <help><!-- Wrong figure was extracted from the financial statements --></help>
        <label><!-- Wrong figure was extracted --></label>
        <name>Wrong_figure_was_extracted__c</name>
    </fields>
    <fields>
        <help><!-- Financials reviewed are for wrong financial year --></help>
        <label><!-- Wrong financial year --></label>
        <name>Wrong_financial_year__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- IFAP Quality Issue Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You can&apos;t change the related case of an IFAP Quality Issue. --></errorMessage>
        <name>Move_QI_to_another_case</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Quality Issue cannot be created before the related Account have an IATA Code --></errorMessage>
        <name>New_Quality_Issues_with_IATA_code</name>
    </validationRules>
    <webLinks>
        <label><!-- Submit_for_Approval --></label>
        <name>Submit_for_Approval</name>
    </webLinks>
</CustomObjectTranslation>
