<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IFTP Account Role Service Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IFTP Account Role Service Details</value>
    </caseValues>
    <fields>
        <label><!-- Account Role Service --></label>
        <name>Account_Role_Service__c</name>
        <relationshipLabel><!-- IFTP Account Role Service Details --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
