<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IFTP History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IFTP History</value>
    </caseValues>
    <fields>
        <label><!-- Address City --></label>
        <name>Address_City__c</name>
    </fields>
    <fields>
        <label><!-- Address Code --></label>
        <name>Address_Code__c</name>
    </fields>
    <fields>
        <label><!-- Certification Name --></label>
        <name>Certification_Name__c</name>
    </fields>
    <fields>
        <label><!-- Employee Code --></label>
        <name>Employee_Code__c</name>
    </fields>
    <fields>
        <label><!-- Employee First Name --></label>
        <name>Employee_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Employee Last Name --></label>
        <name>Employee_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Event Type Description --></label>
        <name>Event_Type_Description__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>Event_Type__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ITP Name --></label>
        <name>ITP_Name__c</name>
    </fields>
    <fields>
        <label><!-- Logged User --></label>
        <name>Logged_User__c</name>
    </fields>
    <fields>
        <label><!-- Proficiency Granted By --></label>
        <name>Proficiency_Granted_By__c</name>
    </fields>
    <fields>
        <label><!-- Proficiency Level --></label>
        <name>Proficiency_Level__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
