<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Internal Support</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Internal Support</value>
    </caseValues>
    <fields>
        <label><!-- Support Description --></label>
        <name>Support_Description__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
