<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoice Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoice Items</value>
    </caseValues>
    <fields>
        <label><!-- Charge Amount --></label>
        <name>Charge_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Charge Date --></label>
        <name>Charge_Date__c</name>
    </fields>
    <fields>
        <label><!-- Charge Name --></label>
        <name>Charge_Name__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>New_Product__c</name>
        <relationshipLabel><!-- New Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Service End Date --></label>
        <name>Service_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Start Date --></label>
        <name>Service_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Number --></label>
        <name>Subscription_Number__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Product &amp; Charge Zuora ID --></label>
        <name>Subscription_Product_Charge_Zuora_ID__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Product &amp; Charge --></label>
        <name>Subscription_Product_Charge__c</name>
        <relationshipLabel><!-- Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription Zuora ID --></label>
        <name>Subscription_Zuora_ID__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- Invoice Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Amount --></label>
        <name>Tax_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Zuora ID --></label>
        <name>Zuora_ID__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
