<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Is Allowed to Change Agency Name</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Is Allowed to Change Agency Name</value>
    </caseValues>
    <fields>
        <label><!-- Can change name --></label>
        <name>Can_change_name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
