<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP FAQ2Case Record Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP FAQ2Case Record Type</value>
    </caseValues>
    <fields>
        <label><!-- Complaint --></label>
        <name>Complaint__c</name>
    </fields>
    <fields>
        <label><!-- Country concerned by the query2 --></label>
        <name>Country_concerned_by_the_query2__c</name>
    </fields>
    <fields>
        <label><!-- Country concerned by the query3 --></label>
        <name>Country_concerned_by_the_query3__c</name>
    </fields>
    <fields>
        <help><!-- ISO country code separated by a comma,

the case field refers to &quot;IFAP_Country_ISO__c&quot; which is named &quot;COUNTRY ISO&quot; --></help>
        <label><!-- Country concerned by the query --></label>
        <name>Country_concerned_by_the_query__c</name>
    </fields>
    <fields>
        <label><!-- Flag Assignment Rules --></label>
        <name>Flag_Assignment_Rules__c</name>
    </fields>
    <fields>
        <label><!-- OwnerId --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- RecordType --></label>
        <name>RecordType__c</name>
    </fields>
    <fields>
        <label><!-- SubTopic --></label>
        <name>SubTopic__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
