<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP AMC Approval Process</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP AMC Approval Process</value>
    </caseValues>
    <fields>
        <label><!-- ID User --></label>
        <name>Id_user__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
