<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Reports</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- External Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Domain --></label>
        <name>Domain__c</name>
    </fields>
    <fields>
        <label><!-- Report ID --></label>
        <name>Report_ID__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
