<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP TD Reports</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP TD Reports</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Tab --></label>
        <name>Tab__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
