<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP AMS Contextual Help</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP AMS Contextual Help</value>
    </caseValues>
    <fields>
        <label><!-- Contextual Help Text (ar) --></label>
        <name>ISSP_AMS_HelpText_ar__c</name>
    </fields>
    <fields>
        <label><!-- Contextual Help Text (de) --></label>
        <name>ISSP_AMS_HelpText_de__c</name>
    </fields>
    <fields>
        <label><!-- Contextual Help Text (en_US) --></label>
        <name>ISSP_AMS_HelpText_en_US__c</name>
    </fields>
    <fields>
        <label><!-- Contextual Help Text (es) --></label>
        <name>ISSP_AMS_HelpText_es__c</name>
    </fields>
    <fields>
        <label><!-- Contextual Help Text (fr) --></label>
        <name>ISSP_AMS_HelpText_fr__c</name>
    </fields>
    <fields>
        <help><!-- Indonesia help text --></help>
        <label><!-- Contextual Help Text (in) --></label>
        <name>ISSP_AMS_HelpText_in__c</name>
    </fields>
    <fields>
        <label><!-- Contextual Help Text (it) --></label>
        <name>ISSP_AMS_HelpText_it__c</name>
    </fields>
    <fields>
        <label><!-- Contextual Help Text (ja) --></label>
        <name>ISSP_AMS_HelpText_ja__c</name>
    </fields>
    <fields>
        <label><!-- Contextual Help Text (ko) --></label>
        <name>ISSP_AMS_HelpText_ko__c</name>
    </fields>
    <fields>
        <label><!-- Contextual Help Text (pt BR) --></label>
        <name>ISSP_AMS_HelpText_pt_BR__c</name>
    </fields>
    <fields>
        <label><!-- Contextual Help Text (ru) --></label>
        <name>ISSP_AMS_HelpText_ru__c</name>
    </fields>
    <fields>
        <help><!-- Thai --></help>
        <label><!-- Contextual Help Text (th) --></label>
        <name>ISSP_AMS_HelpText_th__c</name>
    </fields>
    <fields>
        <label><!-- Contextual Help Text (tr) --></label>
        <name>ISSP_AMS_HelpText_tr__c</name>
    </fields>
    <fields>
        <help><!-- Vietnamese --></help>
        <label><!-- Contextual Help Text (vi) --></label>
        <name>ISSP_AMS_HelpText_vi__c</name>
    </fields>
    <fields>
        <label><!-- Contextual Help Text (zh_CN) --></label>
        <name>ISSP_AMS_HelpText_zh_CN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
