<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP CNS Topics and Subtopics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP CNS Topics and Subtopics</value>
    </caseValues>
    <fields>
        <label><!-- Subtopics2 --></label>
        <name>Subtopics2__c</name>
    </fields>
    <fields>
        <label><!-- Subtopics --></label>
        <name>Subtopics__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
