<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP Portal Search List View</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP Portal Search List View</value>
    </caseValues>
    <fields>
        <label><!-- Field Set Filter --></label>
        <name>Field_Set_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Field Set Table Columns --></label>
        <name>Field_Set_Table_Columns__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Permission set --></label>
        <name>Permission_set__c</name>
    </fields>
    <fields>
        <label><!-- Profiles Id --></label>
        <name>Profiles_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
