<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP BO Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP BO Report</value>
    </caseValues>
    <fields>
        <label><!-- Posted Date --></label>
        <name>Report_Date__c</name>
    </fields>
    <fields>
        <label><!-- Report Date format --></label>
        <name>Report_Date_format__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
