<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP AMC Files</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP AMC Files</value>
    </caseValues>
    <fields>
        <label><!-- Accounting &amp; Prefix --></label>
        <name>Accounting_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Airline Designator --></label>
        <name>Airline_Designator__c</name>
    </fields>
    <fields>
        <label><!-- Baggage Tag Range Code --></label>
        <name>Baggage_Tag_Range_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
