<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GCS KPI Reporting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP KPI Reporting</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Case Closure</masterLabel>
            <translation><!-- Case Closure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Escalation</masterLabel>
            <translation><!-- Case Escalation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Reopening</masterLabel>
            <translation><!-- Case Reopening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creating a Task</masterLabel>
            <translation><!-- Creating a Task --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Case Comment</masterLabel>
            <translation><!-- Public Case Comment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Email</masterLabel>
            <translation><!-- Send Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send NOI</masterLabel>
            <translation><!-- Send NOI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Record Type --></label>
        <name>Case_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>Points__c</name>
    </fields>
    <fields>
        <label><!-- Reopening Reason --></label>
        <name>Reopening_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Status From --></label>
        <name>Status_From__c</name>
    </fields>
    <fields>
        <label><!-- Status To --></label>
        <name>Status_To__c</name>
    </fields>
    <fields>
        <label><!-- Type of Task --></label>
        <name>Type_of_Task__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Email</masterLabel>
            <translation><!-- Send Email --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value From --></label>
        <name>Value_From__c</name>
    </fields>
    <fields>
        <label><!-- Value To --></label>
        <name>Value_To__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
