<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP Banner Visibility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP Banner Visibility</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>ANSP</masterLabel>
            <translation><!-- ANSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Academic/Research Body</masterLabel>
            <translation><!-- Academic/Research Body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency Holding Company</masterLabel>
            <translation><!-- Agency Holding Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aircraft Manufacturer</masterLabel>
            <translation><!-- Aircraft Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Alliance</masterLabel>
            <translation><!-- Airline Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Global Card Acquirer</masterLabel>
            <translation><!-- Airline Global Card Acquirer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Holding Company</masterLabel>
            <translation><!-- Airline Holding Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport Authority</masterLabel>
            <translation><!-- Airport Authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport Concessionaire</masterLabel>
            <translation><!-- Airport Concessionaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport Operator</masterLabel>
            <translation><!-- Airport Operator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apartment and Villa Rental</masterLabel>
            <translation><!-- Apartment and Villa Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking Service</masterLabel>
            <translation><!-- Banking Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box Office</masterLabel>
            <translation><!-- Box Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus Line</masterLabel>
            <translation><!-- Bus Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car Rental</masterLabel>
            <translation><!-- Car Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card Brand</masterLabel>
            <translation><!-- Card Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo only</masterLabel>
            <translation><!-- Cargo only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casino</masterLabel>
            <translation><!-- Casino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caterer</masterLabel>
            <translation><!-- Caterer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil Aviation Authority</masterLabel>
            <translation><!-- Civil Aviation Authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultancy Firm</masterLabel>
            <translation><!-- Consultancy Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coordinator</masterLabel>
            <translation><!-- Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruise Line</masterLabel>
            <translation><!-- Cruise Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Manufacturer</masterLabel>
            <translation><!-- Engine Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight Forwarder Association</masterLabel>
            <translation><!-- Freight Forwarder Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel Supplier</masterLabel>
            <translation><!-- Fuel Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSA General Sales Agent</masterLabel>
            <translation><!-- GSA General Sales Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSSA Cargo</masterLabel>
            <translation><!-- GSSA Cargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Aviation</masterLabel>
            <translation><!-- General Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Distribution System</masterLabel>
            <translation><!-- Global Distribution System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governmental Aviation</masterLabel>
            <translation><!-- Governmental Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Handler</masterLabel>
            <translation><!-- Ground Handler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel</masterLabel>
            <translation><!-- Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Cargo Agent</masterLabel>
            <translation><!-- IATA Cargo Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Passenger Sales Agent</masterLabel>
            <translation><!-- IATA Passenger Sales Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Government</masterLabel>
            <translation><!-- Individual Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inter-Governmental Body</masterLabel>
            <translation><!-- Inter-Governmental Body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landmark</masterLabel>
            <translation><!-- Landmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Component OEM</masterLabel>
            <translation><!-- Large Component OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessor</masterLabel>
            <translation><!-- Lessor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance, Repair, Overhaul</masterLabel>
            <translation><!-- Maintenance, Repair, Overhaul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Museum</masterLabel>
            <translation><!-- Museum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Governmental Organization</masterLabel>
            <translation><!-- Non Governmental Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-IATA Cargo Agent</masterLabel>
            <translation><!-- Non-IATA Cargo Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-IATA Travel Agent</masterLabel>
            <translation><!-- Non-IATA Travel Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Private Sector Association</masterLabel>
            <translation><!-- Other Private Sector Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Park (Theme Park)</masterLabel>
            <translation><!-- Park (Theme Park) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger</masterLabel>
            <translation><!-- Passenger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger and Cargo</masterLabel>
            <translation><!-- Passenger and Cargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger only</masterLabel>
            <translation><!-- Passenger only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Provider</masterLabel>
            <translation><!-- Payment Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processor</masterLabel>
            <translation><!-- Processor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider</masterLabel>
            <translation><!-- Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing</masterLabel>
            <translation><!-- Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railway Line</masterLabel>
            <translation><!-- Railway Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resort</masterLabel>
            <translation><!-- Resort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Road Transport</masterLabel>
            <translation><!-- Road Transport --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sightseeing</masterLabel>
            <translation><!-- Sightseeing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Solutions Provider</masterLabel>
            <translation><!-- System Solutions Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIDS Agent</masterLabel>
            <translation><!-- TIDS Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tour Operator</masterLabel>
            <translation><!-- Tour Operator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Center</masterLabel>
            <translation><!-- Training Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Service</masterLabel>
            <translation><!-- Transfer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Agency Association</masterLabel>
            <translation><!-- Travel Agency Association --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ISSP Banner --></label>
        <name>ISSP_Banner__c</name>
        <relationshipLabel><!-- ISSP Banner Visibility --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Accommodation</masterLabel>
            <translation><!-- Accommodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline</masterLabel>
            <translation><!-- Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Supplier</masterLabel>
            <translation><!-- Airline Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation><!-- Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Manufacturer</masterLabel>
            <translation><!-- Equipment Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Institution</masterLabel>
            <translation><!-- Financial Institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight Forwarder</masterLabel>
            <translation><!-- Freight Forwarder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Public</masterLabel>
            <translation><!-- General Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Sales Agent</masterLabel>
            <translation><!-- General Sales Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governmental Institution</masterLabel>
            <translation><!-- Governmental Institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holding Company</masterLabel>
            <translation><!-- Holding Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure Partner</masterLabel>
            <translation><!-- Infrastructure Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Airline Transportation</masterLabel>
            <translation><!-- Non-Airline Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational</masterLabel>
            <translation><!-- Recreational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Agent</masterLabel>
            <translation><!-- Travel Agent --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
