<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP ASD Users</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP ASD Users</value>
    </caseValues>
    <fields>
        <label><!-- ASD Address --></label>
        <name>ASD_Address__c</name>
    </fields>
    <fields>
        <label><!-- ASD Country --></label>
        <name>ASD_Country__c</name>
    </fields>
    <fields>
        <label><!-- ASD First Name --></label>
        <name>ASD_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- ASD IATA Code --></label>
        <name>ASD_IATA_Code__c</name>
    </fields>
    <fields>
        <label><!-- ASD Last Name --></label>
        <name>ASD_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- ASD Mobile Phone --></label>
        <name>ASD_Mobile_Phone__c</name>
    </fields>
    <fields>
        <label><!-- ASD Phone --></label>
        <name>ASD_Phone__c</name>
    </fields>
    <fields>
        <label><!-- ASD Postal Code --></label>
        <name>ASD_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- ASD Salutation --></label>
        <name>ASD_Salutation__c</name>
    </fields>
    <fields>
        <label><!-- ASD User Code --></label>
        <name>ASD_User_Code__c</name>
    </fields>
    <fields>
        <label><!-- ASD User Type --></label>
        <name>ASD_User_Type__c</name>
    </fields>
    <fields>
        <label><!-- ASD Validated Email --></label>
        <name>ASD_Validated_Email__c</name>
    </fields>
    <fields>
        <label><!-- Account IATA Code --></label>
        <name>Account_IATA_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account ISO Country Code --></label>
        <name>Account_ISO_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account Region --></label>
        <name>Account_Region__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Status --></label>
        <name>Contact_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- ISSP ASD Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created New Contact --></label>
        <name>Created_New_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Created New User --></label>
        <name>Created_New_User__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- IFAP Contact --></label>
        <name>IFAP_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Processed Contact --></label>
        <name>Processed_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Processed User --></label>
        <name>Processed_User__c</name>
    </fields>
    <fields>
        <label><!-- To Create New User --></label>
        <name>To_Create_New_User__c</name>
    </fields>
    <fields>
        <label><!-- To Process --></label>
        <name>To_Process__c</name>
    </fields>
    <fields>
        <label><!-- User Portal Status --></label>
        <name>User_Portal_Status__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- ISSP ASD Users --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
