<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSPAttachmentPermission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSPAttachmentPermissions</value>
    </caseValues>
    <fields>
        <label><!-- AttachmentId --></label>
        <name>AttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- ShowToPortalUsers --></label>
        <name>ShowToPortalUsers__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
