<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP CASSLink Users</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP CASSLink Users</value>
    </caseValues>
    <fields>
        <label><!-- Account IATA Code --></label>
        <name>Account_IATA_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account ISO Country Code --></label>
        <name>Account_ISO_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account Region --></label>
        <name>Account_Region__c</name>
    </fields>
    <fields>
        <label><!-- CASS Agent Code --></label>
        <name>CASS_Agent_Code__c</name>
    </fields>
    <fields>
        <label><!-- CASS Agent Name --></label>
        <name>CASS_Agent_Name__c</name>
    </fields>
    <fields>
        <label><!-- CASS Country Code --></label>
        <name>CASS_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- CASS Delivering Branch --></label>
        <name>CASS_Delivering_Branch__c</name>
    </fields>
    <fields>
        <label><!-- CASS Delivering Prefix --></label>
        <name>CASS_Delivering_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- CASS Designator Code --></label>
        <name>CASS_Designator_Code__c</name>
    </fields>
    <fields>
        <label><!-- CASS First Name --></label>
        <name>CASS_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- CASS IATA Code --></label>
        <name>CASS_IATA_Code__c</name>
    </fields>
    <fields>
        <label><!-- CASS Last Name --></label>
        <name>CASS_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- CASS Operation Name --></label>
        <name>CASS_Operation_Name__c</name>
    </fields>
    <fields>
        <label><!-- CASS Recipient Code 1 --></label>
        <name>CASS_Recipient_Code_1__c</name>
    </fields>
    <fields>
        <label><!-- CASS Recipient Code 2 --></label>
        <name>CASS_Recipient_Code_2__c</name>
    </fields>
    <fields>
        <label><!-- CASS Type --></label>
        <name>CASS_Type__c</name>
    </fields>
    <fields>
        <label><!-- CASS User Id --></label>
        <name>CASS_User_Id__c</name>
    </fields>
    <fields>
        <label><!-- CASS Username --></label>
        <name>CASS_Username__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Status --></label>
        <name>Contact_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- ISSP CASSLink Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created New Contact --></label>
        <name>Created_New_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Created New User --></label>
        <name>Created_New_User__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Process --></label>
        <name>Do_Not_Process__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- IFAP Contact --></label>
        <name>IFAP_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Processed Contact --></label>
        <name>Processed_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Processed User --></label>
        <name>Processed_User__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>System__c</name>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Export</masterLabel>
            <translation><!-- Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import</masterLabel>
            <translation><!-- Import --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To Create New User --></label>
        <name>To_Create_New_User__c</name>
    </fields>
    <fields>
        <label><!-- Update Existing User --></label>
        <name>Update_Existing_User__c</name>
    </fields>
    <fields>
        <label><!-- User Portal Status --></label>
        <name>User_Portal_Status__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- ISSP CASSLink Users --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
