<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP Portal Service Ids</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP Portal Service Ids</value>
    </caseValues>
    <fields>
        <label><!-- ACLI IATA Airlines &amp; Location Codes Name --></label>
        <name>ACLI_IATA_Airlines_and_Location_Codes_Na__c</name>
    </fields>
    <fields>
        <label><!-- ACLI IATA Airlines and Location Codes Id --></label>
        <name>ACLI_IATA_Airlines_and_Location_Codes__c</name>
    </fields>
    <fields>
        <label><!-- ASD --></label>
        <name>ASD__c</name>
    </fields>
    <fields>
        <label><!-- AgencyAccreditationCNS --></label>
        <name>AgencyAccreditationCNS__c</name>
    </fields>
    <fields>
        <label><!-- AgencyAccreditation --></label>
        <name>AgencyAccreditation__c</name>
    </fields>
    <fields>
        <label><!-- AirlineParticipation Bank Change --></label>
        <name>AirlineParticipation_Bank_Change__c</name>
    </fields>
    <fields>
        <label><!-- AirlineParticipation Minor Change --></label>
        <name>AirlineParticipation_MinorChange__c</name>
    </fields>
    <fields>
        <label><!-- AirlineParticipation Joining --></label>
        <name>AirlineParticipation__c</name>
    </fields>
    <fields>
        <label><!-- BSPLink --></label>
        <name>BSPLink__c</name>
    </fields>
    <fields>
        <label><!-- CASSLinkExport --></label>
        <name>CASSLinkExport__c</name>
    </fields>
    <fields>
        <label><!-- CASSLinkImport --></label>
        <name>CASSLinkImport__c</name>
    </fields>
    <fields>
        <label><!-- CASSLinkRouteAnalyzer --></label>
        <name>CASSLinkRouteAnalyzer__c</name>
    </fields>
    <fields>
        <label><!-- CNS CassLink --></label>
        <name>CNS_CassLink__c</name>
    </fields>
    <fields>
        <label><!-- ICE E Statements --></label>
        <name>ICE_E_Statements__c</name>
    </fields>
    <fields>
        <label><!-- SIS --></label>
        <name>SIS__c</name>
    </fields>
    <fields>
        <label><!-- TIP Portal Service Id --></label>
        <name>TIP_Portal_Service_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
