<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP Banner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP Banners</value>
    </caseValues>
    <fields>
        <label><!-- Zone text 1 Arabic --></label>
        <name>AR_Zone_text_1__c</name>
    </fields>
    <fields>
        <label><!-- Zone text 2 Arabic --></label>
        <name>AR_Zone_text_2__c</name>
    </fields>
    <fields>
        <label><!-- Zone text 3 Arabic --></label>
        <name>AR_Zone_text_3__c</name>
    </fields>
    <fields>
        <label><!-- Background image --></label>
        <name>Background_image__c</name>
    </fields>
    <fields>
        <help><!-- If a Background-image url link is entered the text defined in Zone 1,2,3 text hyperlink will not be visible. --></help>
        <label><!-- Background-image url link --></label>
        <name>Background_image_url_link__c</name>
    </fields>
    <fields>
        <label><!-- Background-image url link target --></label>
        <name>Background_image_url_link_target__c</name>
        <picklistValues>
            <masterLabel>_blank</masterLabel>
            <translation><!-- _blank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>_self</masterLabel>
            <translation><!-- _self --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All - CNS</masterLabel>
            <translation><!-- All - CNS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All - Globally</masterLabel>
            <translation><!-- All - Globally --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All - Region Africa &amp; Middle East</masterLabel>
            <translation><!-- All - Region Africa &amp; Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All - Region Americas</masterLabel>
            <translation><!-- All - Region Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All - Region Asia &amp; Pacific</masterLabel>
            <translation><!-- All - Region Asia &amp; Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All - Region China &amp; North Asia</masterLabel>
            <translation><!-- All - Region China &amp; North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All - Region Europe</masterLabel>
            <translation><!-- All - Region Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation><!-- Andorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua and Barbuda</masterLabel>
            <translation><!-- Antigua and Barbuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation><!-- Argentina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation><!-- Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation><!-- Azerbaijan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation><!-- Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation><!-- Bangladesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation><!-- Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation><!-- Belgium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation><!-- Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation><!-- Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation><!-- Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bonaire</masterLabel>
            <translation><!-- Bonaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia &amp; Herzegovina</masterLabel>
            <translation><!-- Bosnia &amp; Herzegovina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Virgin Islands</masterLabel>
            <translation><!-- British Virgin Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation><!-- Bulgaria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation><!-- Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation><!-- Cambodia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation><!-- Cameroon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands</masterLabel>
            <translation><!-- Cayman Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation><!-- Chad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese Taipei (Taiwan)</masterLabel>
            <translation><!-- Chinese Taipei (Taiwan) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia Domestic</masterLabel>
            <translation><!-- Colombia Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia International</masterLabel>
            <translation><!-- Colombia International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo (Brazzaville)</masterLabel>
            <translation><!-- Congo (Brazzaville) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Islands</masterLabel>
            <translation><!-- Cook Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation><!-- Croatia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curacao</masterLabel>
            <translation><!-- Curacao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation><!-- Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation><!-- Czech Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Côte d’Ivoire</masterLabel>
            <translation><!-- Côte d’Ivoire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation><!-- Denmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican</masterLabel>
            <translation><!-- Dominican --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation><!-- Dominican Republic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation><!-- Egypt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation><!-- Ethiopia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FYROM Macedonia</masterLabel>
            <translation><!-- FYROM Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation><!-- Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation><!-- Finland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Guyana</masterLabel>
            <translation><!-- French Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia</masterLabel>
            <translation><!-- French Polynesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gibraltar</masterLabel>
            <translation><!-- Gibraltar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation><!-- Greece --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenland</masterLabel>
            <translation><!-- Greenland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation><!-- Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guadeloupe</masterLabel>
            <translation><!-- Guadeloupe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation><!-- Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation><!-- Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong (SAR), China</masterLabel>
            <translation><!-- Hong Kong (SAR), China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation><!-- Hungary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation><!-- Iceland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia Domestic</masterLabel>
            <translation><!-- Indonesia Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia International</masterLabel>
            <translation><!-- Indonesia International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation><!-- Jamaica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation><!-- Jordan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation><!-- Kazakhstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation><!-- Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kosovo</masterLabel>
            <translation><!-- Kosovo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation><!-- Kyrgyzstan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation><!-- Latvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation><!-- Lebanon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation><!-- Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation><!-- Lithuania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation><!-- Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macao (SARC)h, ina</masterLabel>
            <translation><!-- Macao (SARC)h, ina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation><!-- Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation><!-- Marshall Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martinique</masterLabel>
            <translation><!-- Martinique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation><!-- Mauritania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mayotte</masterLabel>
            <translation><!-- Mayotte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia</masterLabel>
            <translation><!-- Micronesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova</masterLabel>
            <translation><!-- Moldova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation><!-- Monaco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation><!-- Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation><!-- Montserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation><!-- Morocco --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation><!-- Mozambique --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia</masterLabel>
            <translation><!-- New Caledonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Mariana Islands</masterLabel>
            <translation><!-- Northern Mariana Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation><!-- Norway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation><!-- Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation><!-- Papua New Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation><!-- Qatar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reunion</masterLabel>
            <translation><!-- Reunion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation><!-- Romania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts and Nevis</masterLabel>
            <translation><!-- Saint Kitts and Nevis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia</masterLabel>
            <translation><!-- Saint Lucia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Martens</masterLabel>
            <translation><!-- Saint Martens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Pierre and Miquelon</masterLabel>
            <translation><!-- Saint Pierre and Miquelon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent and the Grenadines</masterLabel>
            <translation><!-- Saint Vincent and the Grenadines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation><!-- Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation><!-- San Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation><!-- Saudi Arabia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation><!-- Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Korea</masterLabel>
            <translation><!-- South Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation><!-- Suriname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation><!-- Swaziland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation><!-- Sweden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation><!-- Switzerland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syria</masterLabel>
            <translation><!-- Syria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation><!-- Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tortola</masterLabel>
            <translation><!-- Tortola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation><!-- Trinidad and Tobago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation><!-- Tunisia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks and Caicos Islands</masterLabel>
            <translation><!-- Turks and Caicos Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation><!-- United Arab Emirates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation><!-- United Kingdom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis and Futuna Islands</masterLabel>
            <translation><!-- Wallis and Futuna Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation><!-- Yemen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone_text_1_German --></label>
        <name>DE_Zone_text_1__c</name>
    </fields>
    <fields>
        <label><!-- Zone text 2 German --></label>
        <name>DE_Zone_text_2__c</name>
    </fields>
    <fields>
        <label><!-- Zone text 3 German --></label>
        <name>DE_Zone_text_3__c</name>
    </fields>
    <fields>
        <label><!-- Zone 1 text Spanish --></label>
        <name>ES_Zone_1_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 2 text Spanish --></label>
        <name>ES_Zone_2_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 3 text Spanish --></label>
        <name>ES_Zone_3_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 1 text French --></label>
        <name>FR_Zone_1_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 2 text French --></label>
        <name>FR_Zone_2_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 3 text French --></label>
        <name>FR_Zone_3_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone text 1 Indonesia --></label>
        <name>ID_Zone_text_1__c</name>
    </fields>
    <fields>
        <label><!-- Zone text 2 Indonesia --></label>
        <name>ID_Zone_text_2__c</name>
    </fields>
    <fields>
        <label><!-- Zone text 3 Indonesia --></label>
        <name>ID_Zone_text_3__c</name>
    </fields>
    <fields>
        <label><!-- Zone 2 text Italian --></label>
        <name>IT_Zone_2_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 3 text Italian --></label>
        <name>IT_Zone_3_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 1 text Italian --></label>
        <name>IT_Zone_text_1__c</name>
    </fields>
    <fields>
        <label><!-- Zone 1 text Japanese --></label>
        <name>JA_Zone_1_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 2 text Japanese --></label>
        <name>JA_Zone_2_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 3 text Japanese --></label>
        <name>JA_Zone_3_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 1 text Korean --></label>
        <name>KO_Zone_1_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 2 text Korean --></label>
        <name>KO_Zone_2_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 3 text Korean --></label>
        <name>KO_Zone_3_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 1 text Portuguese --></label>
        <name>PT_Zone_1_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 2 text Portuguese --></label>
        <name>PT_Zone_2_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 3 text Portuguese --></label>
        <name>PT_Zone_3_text__c</name>
    </fields>
    <fields>
        <label><!-- Publication end date --></label>
        <name>Publication_end_date__c</name>
    </fields>
    <fields>
        <label><!-- Publication start date --></label>
        <name>Publication_start_date__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Accommodation</masterLabel>
            <translation><!-- Accommodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline</masterLabel>
            <translation><!-- Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Supplier</masterLabel>
            <translation><!-- Airline Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation><!-- Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo Agent</masterLabel>
            <translation><!-- Cargo Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Manufacturer</masterLabel>
            <translation><!-- Equipment Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Institution</masterLabel>
            <translation><!-- Financial Institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Sales Agent</masterLabel>
            <translation><!-- General Sales Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governmental Institution</masterLabel>
            <translation><!-- Governmental Institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holding Company</masterLabel>
            <translation><!-- Holding Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA</masterLabel>
            <translation><!-- IATA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure Partner</masterLabel>
            <translation><!-- Infrastructure Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Use</masterLabel>
            <translation><!-- Internal Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Airline Transportation</masterLabel>
            <translation><!-- Non-Airline Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational</masterLabel>
            <translation><!-- Recreational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Agent</masterLabel>
            <translation><!-- Travel Agent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone text 1 Thailand --></label>
        <name>TH_Zone_text_1__c</name>
    </fields>
    <fields>
        <label><!-- Zone text 2 Thailand --></label>
        <name>TH_Zone_text_2__c</name>
    </fields>
    <fields>
        <label><!-- Zone text 3 Thailand --></label>
        <name>TH_Zone_text_3__c</name>
    </fields>
    <fields>
        <label><!-- User portal Status --></label>
        <name>User_portal_Status__c</name>
        <picklistValues>
            <masterLabel>Approved Admin</masterLabel>
            <translation><!-- Approved Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved User</masterLabel>
            <translation><!-- Approved User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone text 1 Vietnamese --></label>
        <name>VI_Zone_text_1__c</name>
    </fields>
    <fields>
        <label><!-- Zone text 2 Vietnamese --></label>
        <name>VI_Zone_text_2__c</name>
    </fields>
    <fields>
        <label><!-- Zone text 3 Vietnamese --></label>
        <name>VI_Zone_text_3__c</name>
    </fields>
    <fields>
        <label><!-- Zone 1 text Chinese Simplified --></label>
        <name>ZH_Zone_1_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 2 text CHINESE Simplified --></label>
        <name>ZH_Zone_2_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 3 text Chinese Simplified --></label>
        <name>ZH_Zone_text_3__c</name>
    </fields>
    <fields>
        <label><!-- Zone 1 text --></label>
        <name>Zone_1_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 1 text background colour --></label>
        <name>Zone_1_text_background_colour__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown</masterLabel>
            <translation><!-- Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chartreuse</masterLabel>
            <translation><!-- Chartreuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chocolate</masterLabel>
            <translation><!-- Chocolate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coral</masterLabel>
            <translation><!-- Coral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CornflowerBlue</masterLabel>
            <translation><!-- CornflowerBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cornsilk</masterLabel>
            <translation><!-- Cornsilk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crimson</masterLabel>
            <translation><!-- Crimson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyan</masterLabel>
            <translation><!-- Cyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkBlue</masterLabel>
            <translation><!-- DarkBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkCyan</masterLabel>
            <translation><!-- DarkCyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGoldenRod</masterLabel>
            <translation><!-- DarkGoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGray</masterLabel>
            <translation><!-- DarkGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGreen</masterLabel>
            <translation><!-- DarkGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkKhaki</masterLabel>
            <translation><!-- DarkKhaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkMagenta</masterLabel>
            <translation><!-- DarkMagenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOliveGreen</masterLabel>
            <translation><!-- DarkOliveGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrange</masterLabel>
            <translation><!-- DarkOrange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrchid</masterLabel>
            <translation><!-- DarkOrchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkRed</masterLabel>
            <translation><!-- DarkRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSalmon</masterLabel>
            <translation><!-- DarkSalmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gray</masterLabel>
            <translation><!-- gray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>magenta</masterLabel>
            <translation><!-- magenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>orange</masterLabel>
            <translation><!-- orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>orangered</masterLabel>
            <translation><!-- orangered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>paleturquoise</masterLabel>
            <translation><!-- paleturquoise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>red</masterLabel>
            <translation><!-- red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>skyblue</masterLabel>
            <translation><!-- skyblue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>springgreen</masterLabel>
            <translation><!-- springgreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>steelblue</masterLabel>
            <translation><!-- steelblue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>transparent</masterLabel>
            <translation><!-- transparent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>white</masterLabel>
            <translation><!-- white --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yellow</masterLabel>
            <translation><!-- yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone 1 text colour --></label>
        <name>Zone_1_text_colour__c</name>
        <picklistValues>
            <masterLabel>Black </masterLabel>
            <translation><!-- Black  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue </masterLabel>
            <translation><!-- Blue  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown </masterLabel>
            <translation><!-- Brown  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BurlyWood </masterLabel>
            <translation><!-- BurlyWood  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CadetBlue </masterLabel>
            <translation><!-- CadetBlue  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chartreuse </masterLabel>
            <translation><!-- Chartreuse  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chocolate </masterLabel>
            <translation><!-- Chocolate  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coral </masterLabel>
            <translation><!-- Coral  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CornflowerBlue </masterLabel>
            <translation><!-- CornflowerBlue  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cornsilk </masterLabel>
            <translation><!-- Cornsilk  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crimson </masterLabel>
            <translation><!-- Crimson  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyan </masterLabel>
            <translation><!-- Cyan  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkBlue </masterLabel>
            <translation><!-- DarkBlue  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkCyan </masterLabel>
            <translation><!-- DarkCyan  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGoldenRod </masterLabel>
            <translation><!-- DarkGoldenRod  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGray </masterLabel>
            <translation><!-- DarkGray  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGreen </masterLabel>
            <translation><!-- DarkGreen  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkKhaki </masterLabel>
            <translation><!-- DarkKhaki  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkMagenta </masterLabel>
            <translation><!-- DarkMagenta  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOliveGreen </masterLabel>
            <translation><!-- DarkOliveGreen  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrange </masterLabel>
            <translation><!-- DarkOrange  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrchid </masterLabel>
            <translation><!-- DarkOrchid  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkRed </masterLabel>
            <translation><!-- DarkRed  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSalmon </masterLabel>
            <translation><!-- DarkSalmon  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White</masterLabel>
            <translation><!-- White --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gray</masterLabel>
            <translation><!-- gray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>green</masterLabel>
            <translation><!-- green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>orange</masterLabel>
            <translation><!-- orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>red</masterLabel>
            <translation><!-- red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>skyblue</masterLabel>
            <translation><!-- skyblue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>steelblue</masterLabel>
            <translation><!-- steelblue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yellow</masterLabel>
            <translation><!-- yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone 1 text hyperlink --></label>
        <name>Zone_1_text_hyperlink__c</name>
    </fields>
    <fields>
        <label><!-- Zone 1 text hyperlink target window --></label>
        <name>Zone_1_text_hyperlink_target_window__c</name>
        <picklistValues>
            <masterLabel>_blank</masterLabel>
            <translation><!-- _blank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>_self</masterLabel>
            <translation><!-- _self --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone 1 text size --></label>
        <name>Zone_1_text_size__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x-large</masterLabel>
            <translation><!-- x-large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x-small</masterLabel>
            <translation><!-- x-small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xx-small</masterLabel>
            <translation><!-- xx-small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone 2 text --></label>
        <name>Zone_2_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 2 text background colour --></label>
        <name>Zone_2_text_background_colour__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown</masterLabel>
            <translation><!-- Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CadetBlue</masterLabel>
            <translation><!-- CadetBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chartreuse</masterLabel>
            <translation><!-- Chartreuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chocolate</masterLabel>
            <translation><!-- Chocolate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coral</masterLabel>
            <translation><!-- Coral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CornflowerBlue</masterLabel>
            <translation><!-- CornflowerBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cornsilk</masterLabel>
            <translation><!-- Cornsilk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crimson</masterLabel>
            <translation><!-- Crimson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyan</masterLabel>
            <translation><!-- Cyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkBlue</masterLabel>
            <translation><!-- DarkBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkCyan</masterLabel>
            <translation><!-- DarkCyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGoldenRod</masterLabel>
            <translation><!-- DarkGoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGray</masterLabel>
            <translation><!-- DarkGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGreen</masterLabel>
            <translation><!-- DarkGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkKhaki</masterLabel>
            <translation><!-- DarkKhaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkMagenta</masterLabel>
            <translation><!-- DarkMagenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOliveGreen</masterLabel>
            <translation><!-- DarkOliveGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrange</masterLabel>
            <translation><!-- DarkOrange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrchid</masterLabel>
            <translation><!-- DarkOrchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkRed</masterLabel>
            <translation><!-- DarkRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSalmon</masterLabel>
            <translation><!-- DarkSalmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gray</masterLabel>
            <translation><!-- gray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>green</masterLabel>
            <translation><!-- green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>orange</masterLabel>
            <translation><!-- orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>red</masterLabel>
            <translation><!-- red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>skyblue</masterLabel>
            <translation><!-- skyblue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>steelblue</masterLabel>
            <translation><!-- steelblue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>transparent</masterLabel>
            <translation><!-- transparent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>white</masterLabel>
            <translation><!-- white --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yellow</masterLabel>
            <translation><!-- yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone 2 text colour --></label>
        <name>Zone_2_text_colour__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlueViolet</masterLabel>
            <translation><!-- BlueViolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown</masterLabel>
            <translation><!-- Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BurlyWood</masterLabel>
            <translation><!-- BurlyWood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CadetBlue</masterLabel>
            <translation><!-- CadetBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chartreuse</masterLabel>
            <translation><!-- Chartreuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chocolate</masterLabel>
            <translation><!-- Chocolate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coral</masterLabel>
            <translation><!-- Coral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CornflowerBlue</masterLabel>
            <translation><!-- CornflowerBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cornsilk</masterLabel>
            <translation><!-- Cornsilk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crimson</masterLabel>
            <translation><!-- Crimson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyan</masterLabel>
            <translation><!-- Cyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkBlue</masterLabel>
            <translation><!-- DarkBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkCyan</masterLabel>
            <translation><!-- DarkCyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGoldenRod</masterLabel>
            <translation><!-- DarkGoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGray</masterLabel>
            <translation><!-- DarkGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGreen</masterLabel>
            <translation><!-- DarkGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkKhaki</masterLabel>
            <translation><!-- DarkKhaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkMagenta</masterLabel>
            <translation><!-- DarkMagenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOliveGreen</masterLabel>
            <translation><!-- DarkOliveGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrange</masterLabel>
            <translation><!-- DarkOrange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrchid</masterLabel>
            <translation><!-- DarkOrchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkRed</masterLabel>
            <translation><!-- DarkRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSalmon</masterLabel>
            <translation><!-- DarkSalmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gray</masterLabel>
            <translation><!-- gray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>green</masterLabel>
            <translation><!-- green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>orange</masterLabel>
            <translation><!-- orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>red</masterLabel>
            <translation><!-- red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>skyblue</masterLabel>
            <translation><!-- skyblue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>steelblue</masterLabel>
            <translation><!-- steelblue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>white</masterLabel>
            <translation><!-- white --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yellow</masterLabel>
            <translation><!-- yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone 2 text hyperlink --></label>
        <name>Zone_2_text_hyperlink__c</name>
    </fields>
    <fields>
        <label><!-- Zone 2 text hyperlink target window --></label>
        <name>Zone_2_text_hyperlink_target_window__c</name>
        <picklistValues>
            <masterLabel>_blank</masterLabel>
            <translation><!-- _blank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>_self</masterLabel>
            <translation><!-- _self --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone 2 text size --></label>
        <name>Zone_2_text_size__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x-large</masterLabel>
            <translation><!-- x-large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x-small</masterLabel>
            <translation><!-- x-small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xx-small</masterLabel>
            <translation><!-- xx-small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone 3 text --></label>
        <name>Zone_3_text__c</name>
    </fields>
    <fields>
        <label><!-- Zone 3 text background colour --></label>
        <name>Zone_3_text_background_colour__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlueViolet</masterLabel>
            <translation><!-- BlueViolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown</masterLabel>
            <translation><!-- Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BurlyWood</masterLabel>
            <translation><!-- BurlyWood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CadetBlue</masterLabel>
            <translation><!-- CadetBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chartreuse</masterLabel>
            <translation><!-- Chartreuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chocolate</masterLabel>
            <translation><!-- Chocolate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coral</masterLabel>
            <translation><!-- Coral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CornflowerBlue</masterLabel>
            <translation><!-- CornflowerBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cornsilk</masterLabel>
            <translation><!-- Cornsilk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crimson</masterLabel>
            <translation><!-- Crimson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyan</masterLabel>
            <translation><!-- Cyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkBlue</masterLabel>
            <translation><!-- DarkBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkCyan</masterLabel>
            <translation><!-- DarkCyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGoldenRod</masterLabel>
            <translation><!-- DarkGoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGray</masterLabel>
            <translation><!-- DarkGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGreen</masterLabel>
            <translation><!-- DarkGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkKhaki</masterLabel>
            <translation><!-- DarkKhaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkMagenta</masterLabel>
            <translation><!-- DarkMagenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOliveGreen</masterLabel>
            <translation><!-- DarkOliveGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrange</masterLabel>
            <translation><!-- DarkOrange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrchid</masterLabel>
            <translation><!-- DarkOrchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkRed</masterLabel>
            <translation><!-- DarkRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSalmon</masterLabel>
            <translation><!-- DarkSalmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gray</masterLabel>
            <translation><!-- gray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>green</masterLabel>
            <translation><!-- green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>orange</masterLabel>
            <translation><!-- orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>red</masterLabel>
            <translation><!-- red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>skyblue</masterLabel>
            <translation><!-- skyblue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>steelblue</masterLabel>
            <translation><!-- steelblue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>transparent</masterLabel>
            <translation><!-- transparent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>white</masterLabel>
            <translation><!-- white --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yellow</masterLabel>
            <translation><!-- yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone 3 text colour --></label>
        <name>Zone_3_text_colour__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlueViolet</masterLabel>
            <translation><!-- BlueViolet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brown</masterLabel>
            <translation><!-- Brown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BurlyWood</masterLabel>
            <translation><!-- BurlyWood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CadetBlue</masterLabel>
            <translation><!-- CadetBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chartreuse</masterLabel>
            <translation><!-- Chartreuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chocolate</masterLabel>
            <translation><!-- Chocolate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coral</masterLabel>
            <translation><!-- Coral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CornflowerBlue</masterLabel>
            <translation><!-- CornflowerBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cornsilk</masterLabel>
            <translation><!-- Cornsilk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crimson</masterLabel>
            <translation><!-- Crimson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyan</masterLabel>
            <translation><!-- Cyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkBlue</masterLabel>
            <translation><!-- DarkBlue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkCyan</masterLabel>
            <translation><!-- DarkCyan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGoldenRod</masterLabel>
            <translation><!-- DarkGoldenRod --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGray</masterLabel>
            <translation><!-- DarkGray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkGreen</masterLabel>
            <translation><!-- DarkGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkKhaki</masterLabel>
            <translation><!-- DarkKhaki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkMagenta</masterLabel>
            <translation><!-- DarkMagenta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOliveGreen</masterLabel>
            <translation><!-- DarkOliveGreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrange</masterLabel>
            <translation><!-- DarkOrange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkOrchid</masterLabel>
            <translation><!-- DarkOrchid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkRed</masterLabel>
            <translation><!-- DarkRed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DarkSalmon</masterLabel>
            <translation><!-- DarkSalmon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gray</masterLabel>
            <translation><!-- gray --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>green</masterLabel>
            <translation><!-- green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>orange</masterLabel>
            <translation><!-- orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>red</masterLabel>
            <translation><!-- red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>skyblue</masterLabel>
            <translation><!-- skyblue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>steelblue</masterLabel>
            <translation><!-- steelblue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>white</masterLabel>
            <translation><!-- white --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yellow</masterLabel>
            <translation><!-- yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone 3 text hyperlink --></label>
        <name>Zone_3_text_hyperlink__c</name>
    </fields>
    <fields>
        <label><!-- Zone 3 text hyperlink target window --></label>
        <name>Zone_3_text_hyperlink_target_window__c</name>
        <picklistValues>
            <masterLabel>_blank</masterLabel>
            <translation><!-- _blank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>_self</masterLabel>
            <translation><!-- _self --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zone 3 text size --></label>
        <name>Zone_3_text_size__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x-large</masterLabel>
            <translation><!-- x-large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>x-small</masterLabel>
            <translation><!-- x-small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xx-large</masterLabel>
            <translation><!-- xx-large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xx-small</masterLabel>
            <translation><!-- xx-small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Banner Availability --></label>
        <name>banner_availability__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Id Card</masterLabel>
            <translation><!-- With Id Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Without Id Card</masterLabel>
            <translation><!-- Without Id Card --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
