<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP Reports</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP Reports</value>
    </caseValues>
    <fields>
        <label><!-- Portal Service Report --></label>
        <name>Portal_Service_Report__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
