<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP Access to Service List View</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP Access to Service List View</value>
    </caseValues>
    <fields>
        <label><!-- Field Set API Name --></label>
        <name>Field_Set_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Label API name --></label>
        <name>Label_API_name__c</name>
    </fields>
    <fields>
        <label><!-- Permission set --></label>
        <name>Permission_set__c</name>
    </fields>
    <fields>
        <label><!-- Profiles Id --></label>
        <name>Profiles_Id__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Filter --></label>
        <name>SOQL_Filter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
