<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP SIS Users</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP SIS Users</value>
    </caseValues>
    <fields>
        <label><!-- Account IATA Code --></label>
        <name>Account_IATA_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account ISO Country Code --></label>
        <name>Account_ISO_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account Region --></label>
        <name>Account_Region__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- ISSP SIS Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact SIS Id --></label>
        <name>Contact_SIS_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact Status --></label>
        <name>Contact_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- ISSP SIS Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created New User --></label>
        <name>Created_New_User__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- IFAP Contact --></label>
        <name>IFAP_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Processed Account --></label>
        <name>Processed_Account__c</name>
    </fields>
    <fields>
        <label><!-- Processed Contact --></label>
        <name>Processed_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Processed User --></label>
        <name>Processed_User__c</name>
    </fields>
    <fields>
        <label><!-- SIS_AIRLINE_DESIGNATOR_C1 --></label>
        <name>SIS_AIRLINE_DESIGNATOR_C1__c</name>
    </fields>
    <fields>
        <label><!-- SIS_CONTACTID --></label>
        <name>SIS_CONTACTID__c</name>
    </fields>
    <fields>
        <label><!-- SIS_DEPARTMENT --></label>
        <name>SIS_DEPARTMENT__c</name>
    </fields>
    <fields>
        <label><!-- SIS_FAX1 --></label>
        <name>SIS_FAX1__c</name>
    </fields>
    <fields>
        <label><!-- SIS_FIRSTNAME --></label>
        <name>SIS_FIRSTNAME__c</name>
    </fields>
    <fields>
        <label><!-- SIS_LASTNAME --></label>
        <name>SIS_LASTNAME__c</name>
    </fields>
    <fields>
        <label><!-- SIS_MEMBERID --></label>
        <name>SIS_MEMBERID__c</name>
    </fields>
    <fields>
        <label><!-- SIS_MEMBER_CODE_NUMERIC_C1 --></label>
        <name>SIS_MEMBER_CODE_NUMERIC_C1__c</name>
    </fields>
    <fields>
        <label><!-- SIS_MOBILEPHONE --></label>
        <name>SIS_MOBILEPHONE__c</name>
    </fields>
    <fields>
        <label><!-- SIS_PHONE1 --></label>
        <name>SIS_PHONE1__c</name>
    </fields>
    <fields>
        <label><!-- SIS_SALUTATION --></label>
        <name>SIS_SALUTATION__c</name>
    </fields>
    <fields>
        <label><!-- SIS_TITLE --></label>
        <name>SIS_TITLE__c</name>
    </fields>
    <fields>
        <label><!-- SIS_TYPE_OF_CONTACT_C --></label>
        <name>SIS_TYPE_OF_CONTACT_C__c</name>
    </fields>
    <fields>
        <label><!-- To Create New User --></label>
        <name>To_Create_New_User__c</name>
    </fields>
    <fields>
        <label><!-- To Grant Access --></label>
        <name>To_Grant_Access__c</name>
    </fields>
    <fields>
        <label><!-- User Portal Status --></label>
        <name>User_Portal_Status__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- ISSP SIS Users --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
