<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP TD Currencies</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP TD Currencies</value>
    </caseValues>
    <fields>
        <label><!-- Currency Label --></label>
        <name>Currency_Label__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
