<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP External Reports Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP External Reports Config</value>
    </caseValues>
    <fields>
        <label><!-- Domain --></label>
        <name>Domain__c</name>
    </fields>
    <fields>
        <label><!-- Portal Service ID --></label>
        <name>Portal_Service_ID__c</name>
    </fields>
    <fields>
        <label><!-- Report Description --></label>
        <name>Report_Description__c</name>
    </fields>
    <fields>
        <label><!-- Report ID --></label>
        <name>Report_ID__c</name>
    </fields>
    <fields>
        <label><!-- Report Title --></label>
        <name>Report_Title__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Target Account Record Type --></label>
        <name>Target_Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Target System --></label>
        <name>Target_System__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
