<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ISSP SIS Account Allowed Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ISSP SIS Account Allowed Location</value>
    </caseValues>
    <fields>
        <label><!-- Location Classes --></label>
        <name>Location_Classes__c</name>
    </fields>
    <fields>
        <label><!-- Location Types --></label>
        <name>Location_Types__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
