<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Duplicate Lead List Fields --></label>
        <name>DSE__DS_DuplicateLeadListFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Lead Address Fields --></label>
        <name>DSE__DS_LeadAddressFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Lead Convert Fields --></label>
        <name>DSE__DS_LeadConvertFields_Lead</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Lead List Fields --></label>
        <name>DSE__DS_LeadListFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Lead Merge Fields --></label>
        <name>DSE__DS_LeadMergeFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Lead Search Fields --></label>
        <name>DSE__DS_LeadSearchFields</name>
    </fieldSets>
    <fields>
        <label><!-- AOC Officer Type --></label>
        <name>AOC_Officer_Type__c</name>
        <picklistValues>
            <masterLabel>Chairman</masterLabel>
            <translation><!-- Chairman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Vice-Chairman</masterLabel>
            <translation><!-- First Vice-Chairman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediate Past Chairman</masterLabel>
            <translation><!-- Immediate Past Chairman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Vice-Chairman</masterLabel>
            <translation><!-- Second Vice-Chairman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretary/Treasurer</masterLabel>
            <translation><!-- Secretary/Treasurer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Airline --></label>
        <name>Airline__c</name>
    </fields>
    <fields>
        <label><!-- Airport AOC Name --></label>
        <name>Airport_AOC_Name__c</name>
    </fields>
    <fields>
        <label><!-- Airport BAR --></label>
        <name>Airport_BAR__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Areas of Interest Multi --></label>
        <name>Areas_of_Interest_Multi__c</name>
        <picklistValues>
            <masterLabel>Air Navigation Services</masterLabel>
            <translation><!-- Air Navigation Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Mgmt and Business Dev</masterLabel>
            <translation><!-- Airline Mgmt and Business Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport Planning, Mgmt and Ops</masterLabel>
            <translation><!-- Airport Planning, Mgmt and Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviation Environment and Fuel</masterLabel>
            <translation><!-- Aviation Environment and Fuel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviation Law</masterLabel>
            <translation><!-- Aviation Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviation Security</masterLabel>
            <translation><!-- Aviation Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo and Dangerous Goods Regulations</masterLabel>
            <translation><!-- Cargo and Dangerous Goods Regulations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil Aviation</masterLabel>
            <translation><!-- Civil Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fares, Revenue Accounting and Control</masterLabel>
            <translation><!-- Fares, Revenue Accounting and Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Operations</masterLabel>
            <translation><!-- Ground Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization and Human Performance</masterLabel>
            <translation><!-- Organization and Human Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality, Audit and Airline Operations</masterLabel>
            <translation><!-- Quality, Audit and Airline Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel and Tourism</masterLabel>
            <translation><!-- Travel and Tourism --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Areas of Interest --></label>
        <name>Areas_of_Interest__c</name>
        <picklistValues>
            <masterLabel>Air Navigation Services</masterLabel>
            <translation><!-- Air Navigation Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Business Management</masterLabel>
            <translation><!-- Airline Business Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Management and Business Development</masterLabel>
            <translation><!-- Airline Management and Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Operations and Quality</masterLabel>
            <translation><!-- Airline Operations and Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport Planning, Management and Operations</masterLabel>
            <translation><!-- Airport Planning, Management and Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport Planning, Operations and Management</masterLabel>
            <translation><!-- Airport Planning, Operations and Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviation Environment and Fuel</masterLabel>
            <translation><!-- Aviation Environment and Fuel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviation Law</masterLabel>
            <translation><!-- Aviation Law --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviation Security</masterLabel>
            <translation><!-- Aviation Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo &amp; Logistics</masterLabel>
            <translation><!-- Cargo &amp; Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo and Dangerous Goods Regulations</masterLabel>
            <translation><!-- Cargo and Dangerous Goods Regulations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil Aviation</masterLabel>
            <translation><!-- Civil Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil Aviation Authorities</masterLabel>
            <translation><!-- Civil Aviation Authorities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dangerous Goods Regulations</masterLabel>
            <translation><!-- Dangerous Goods Regulations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation><!-- Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fares and Ticketing</masterLabel>
            <translation><!-- Fares and Ticketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fares, Revenue Accounting and Control</masterLabel>
            <translation><!-- Fares, Revenue Accounting and Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance and Accounting</masterLabel>
            <translation><!-- Finance and Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Operations</masterLabel>
            <translation><!-- Ground Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law and Regulations</masterLabel>
            <translation><!-- Law and Regulations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management and Leadership</masterLabel>
            <translation><!-- Management and Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization and Human Performance</masterLabel>
            <translation><!-- Organization and Human Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality, Audit and Airline Operations</masterLabel>
            <translation><!-- Quality, Audit and Airline Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation>안전</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales &amp; Marketing</masterLabel>
            <translation><!-- Sales &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel and Tourism</masterLabel>
            <translation><!-- Travel and Tourism --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BAR Officer Type --></label>
        <name>BAR_Officer_Type__c</name>
        <picklistValues>
            <masterLabel>Chairman</masterLabel>
            <translation><!-- Chairman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Vice-Chairman</masterLabel>
            <translation><!-- First Vice-Chairman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediate Past Chairman</masterLabel>
            <translation><!-- Immediate Past Chairman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second Vice-Chairman</masterLabel>
            <translation><!-- Second Vice-Chairman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secretary/Treasurer</masterLabel>
            <translation><!-- Secretary/Treasurer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Best time to contact me --></label>
        <name>Best_time_to_contact_me__c</name>
        <picklistValues>
            <masterLabel>After working hours</masterLabel>
            <translation><!-- After working hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Afternoon</masterLabel>
            <translation><!-- Afternoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morning</masterLabel>
            <translation><!-- Morning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DupeBlocker - Ignore --></label>
        <name>CRMfusionDBR101__ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign Info 10 --></label>
        <name>Campaign_Info_10__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Info 1 --></label>
        <name>Campaign_Info_1__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Info 2 --></label>
        <name>Campaign_Info_2__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Info 3 --></label>
        <name>Campaign_Info_3__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Info 4 --></label>
        <name>Campaign_Info_4__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Info 5 --></label>
        <name>Campaign_Info_5__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Info 6 --></label>
        <name>Campaign_Info_6__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Info 7 --></label>
        <name>Campaign_Info_7__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Info 8 --></label>
        <name>Campaign_Info_8__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Info 9 --></label>
        <name>Campaign_Info_9__c</name>
    </fields>
    <fields>
        <label>캠페인 의견</label>
        <name>Campaign_comments__c</name>
    </fields>
    <fields>
        <label><!-- Contact Role --></label>
        <name>Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation><!-- Accounts Payable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Receivable</masterLabel>
            <translation><!-- Accounts Receivable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Management</masterLabel>
            <translation><!-- Debt Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispute Management</masterLabel>
            <translation><!-- Dispute Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance (Other)</masterLabel>
            <translation><!-- Finance (Other) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Management</masterLabel>
            <translation><!-- General Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoicing</masterLabel>
            <translation><!-- Invoicing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other  (Please Specify)</masterLabel>
            <translation><!-- Other  (Please Specify) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue Accounting</masterLabel>
            <translation><!-- Revenue Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Course title --></label>
        <name>Course_title__c</name>
    </fields>
    <fields>
        <label><!-- Crisis Communications Members --></label>
        <name>Crisis_Communications_Members__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>DSE__DS_Account__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>DSE__DS_Contact__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country ISO Code --></label>
        <name>DSE__DS_Country_ISO_Code__c</name>
        <picklistValues>
            <masterLabel>AD</masterLabel>
            <translation><!-- AD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AE</masterLabel>
            <translation><!-- AE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AF</masterLabel>
            <translation><!-- AF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AG</masterLabel>
            <translation><!-- AG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AI</masterLabel>
            <translation><!-- AI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AN</masterLabel>
            <translation><!-- AN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AO</masterLabel>
            <translation><!-- AO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AQ</masterLabel>
            <translation><!-- AQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AS</masterLabel>
            <translation><!-- AS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AT</masterLabel>
            <translation><!-- AT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AU</masterLabel>
            <translation><!-- AU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AW</masterLabel>
            <translation><!-- AW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AX</masterLabel>
            <translation><!-- AX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation><!-- BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BB</masterLabel>
            <translation><!-- BB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BE</masterLabel>
            <translation><!-- BE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BF</masterLabel>
            <translation><!-- BF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG</masterLabel>
            <translation><!-- BG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation><!-- BH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BI</masterLabel>
            <translation><!-- BI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BJ</masterLabel>
            <translation><!-- BJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BL</masterLabel>
            <translation><!-- BL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BM</masterLabel>
            <translation><!-- BM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BN</masterLabel>
            <translation><!-- BN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BO</masterLabel>
            <translation><!-- BO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BR</masterLabel>
            <translation><!-- BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BS</masterLabel>
            <translation><!-- BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BT</masterLabel>
            <translation><!-- BT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BV</masterLabel>
            <translation><!-- BV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BW</masterLabel>
            <translation><!-- BW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BY</masterLabel>
            <translation><!-- BY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BZ</masterLabel>
            <translation><!-- BZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC</masterLabel>
            <translation><!-- CC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation><!-- CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CF</masterLabel>
            <translation><!-- CF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CG</masterLabel>
            <translation><!-- CG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CH</masterLabel>
            <translation><!-- CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CI</masterLabel>
            <translation><!-- CI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CK</masterLabel>
            <translation><!-- CK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CL</masterLabel>
            <translation><!-- CL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CM</masterLabel>
            <translation><!-- CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CN</masterLabel>
            <translation><!-- CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CR</masterLabel>
            <translation><!-- CR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CU</masterLabel>
            <translation><!-- CU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV</masterLabel>
            <translation><!-- CV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CX</masterLabel>
            <translation><!-- CX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CY</masterLabel>
            <translation><!-- CY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZ</masterLabel>
            <translation><!-- CZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJ</masterLabel>
            <translation><!-- DJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DK</masterLabel>
            <translation><!-- DK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DO</masterLabel>
            <translation><!-- DO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZ</masterLabel>
            <translation><!-- DZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EC</masterLabel>
            <translation><!-- EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EE</masterLabel>
            <translation><!-- EE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EG</masterLabel>
            <translation><!-- EG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EH</masterLabel>
            <translation><!-- EH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ER</masterLabel>
            <translation><!-- ER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ES</masterLabel>
            <translation><!-- ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ET</masterLabel>
            <translation><!-- ET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FI</masterLabel>
            <translation><!-- FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJ</masterLabel>
            <translation><!-- FJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FK</masterLabel>
            <translation><!-- FK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FM</masterLabel>
            <translation><!-- FM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FO</masterLabel>
            <translation><!-- FO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GB</masterLabel>
            <translation><!-- GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GD</masterLabel>
            <translation><!-- GD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE</masterLabel>
            <translation><!-- GE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation><!-- GF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GG</masterLabel>
            <translation><!-- GG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GH</masterLabel>
            <translation><!-- GH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GI</masterLabel>
            <translation><!-- GI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GL</masterLabel>
            <translation><!-- GL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM</masterLabel>
            <translation><!-- GM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN</masterLabel>
            <translation><!-- GN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GP</masterLabel>
            <translation><!-- GP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GQ</masterLabel>
            <translation><!-- GQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation><!-- GR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GS</masterLabel>
            <translation><!-- GS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GT</masterLabel>
            <translation><!-- GT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GU</masterLabel>
            <translation><!-- GU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW</masterLabel>
            <translation><!-- GW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GY</masterLabel>
            <translation><!-- GY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK</masterLabel>
            <translation><!-- HK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HM</masterLabel>
            <translation><!-- HM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HN</masterLabel>
            <translation><!-- HN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HT</masterLabel>
            <translation><!-- HT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HU</masterLabel>
            <translation><!-- HU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IE</masterLabel>
            <translation><!-- IE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IO</masterLabel>
            <translation><!-- IO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IQ</masterLabel>
            <translation><!-- IQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IR</masterLabel>
            <translation><!-- IR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IS</masterLabel>
            <translation><!-- IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JE</masterLabel>
            <translation><!-- JE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JM</masterLabel>
            <translation><!-- JM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JO</masterLabel>
            <translation><!-- JO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JP</masterLabel>
            <translation><!-- JP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KE</masterLabel>
            <translation><!-- KE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KG</masterLabel>
            <translation><!-- KG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KH</masterLabel>
            <translation><!-- KH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KI</masterLabel>
            <translation><!-- KI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KM</masterLabel>
            <translation><!-- KM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KN</masterLabel>
            <translation><!-- KN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KP</masterLabel>
            <translation><!-- KP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KR</masterLabel>
            <translation><!-- KR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KW</masterLabel>
            <translation><!-- KW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KZ</masterLabel>
            <translation><!-- KZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LB</masterLabel>
            <translation><!-- LB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LC</masterLabel>
            <translation><!-- LC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LI</masterLabel>
            <translation><!-- LI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LK</masterLabel>
            <translation><!-- LK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LR</masterLabel>
            <translation><!-- LR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LS</masterLabel>
            <translation><!-- LS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LT</masterLabel>
            <translation><!-- LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LU</masterLabel>
            <translation><!-- LU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation><!-- LV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LY</masterLabel>
            <translation><!-- LY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MC</masterLabel>
            <translation><!-- MC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MF</masterLabel>
            <translation><!-- MF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MG</masterLabel>
            <translation><!-- MG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MH</masterLabel>
            <translation><!-- MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK</masterLabel>
            <translation><!-- MK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ML</masterLabel>
            <translation><!-- ML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM</masterLabel>
            <translation><!-- MM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MQ</masterLabel>
            <translation><!-- MQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MR</masterLabel>
            <translation><!-- MR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MU</masterLabel>
            <translation><!-- MU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MV</masterLabel>
            <translation><!-- MV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MW</masterLabel>
            <translation><!-- MW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MX</masterLabel>
            <translation><!-- MX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MY</masterLabel>
            <translation><!-- MY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MZ</masterLabel>
            <translation><!-- MZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NF</masterLabel>
            <translation><!-- NF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NG</masterLabel>
            <translation><!-- NG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NI</masterLabel>
            <translation><!-- NI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NL</masterLabel>
            <translation><!-- NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NP</masterLabel>
            <translation><!-- NP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NR</masterLabel>
            <translation><!-- NR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NU</masterLabel>
            <translation><!-- NU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZ</masterLabel>
            <translation><!-- NZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OM</masterLabel>
            <translation><!-- OM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE</masterLabel>
            <translation><!-- PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF</masterLabel>
            <translation><!-- PF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PG</masterLabel>
            <translation><!-- PG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PH</masterLabel>
            <translation><!-- PH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PK</masterLabel>
            <translation><!-- PK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PL</masterLabel>
            <translation><!-- PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PM</masterLabel>
            <translation><!-- PM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PN</masterLabel>
            <translation><!-- PN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PR</masterLabel>
            <translation><!-- PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PS</masterLabel>
            <translation><!-- PS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PW</masterLabel>
            <translation><!-- PW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PY</masterLabel>
            <translation><!-- PY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA</masterLabel>
            <translation><!-- QA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RE</masterLabel>
            <translation><!-- RE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RO</masterLabel>
            <translation><!-- RO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RS</masterLabel>
            <translation><!-- RS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RU</masterLabel>
            <translation><!-- RU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RW</masterLabel>
            <translation><!-- RW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB</masterLabel>
            <translation><!-- SB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE</masterLabel>
            <translation><!-- SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG</masterLabel>
            <translation><!-- SG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SH</masterLabel>
            <translation><!-- SH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SI</masterLabel>
            <translation><!-- SI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SJ</masterLabel>
            <translation><!-- SJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SK</masterLabel>
            <translation><!-- SK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SL</masterLabel>
            <translation><!-- SL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SM</masterLabel>
            <translation><!-- SM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SN</masterLabel>
            <translation><!-- SN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SO</masterLabel>
            <translation><!-- SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SR</masterLabel>
            <translation><!-- SR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ST</masterLabel>
            <translation><!-- ST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SV</masterLabel>
            <translation><!-- SV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SY</masterLabel>
            <translation><!-- SY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SZ</masterLabel>
            <translation><!-- SZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TC</masterLabel>
            <translation><!-- TC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation><!-- TD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TF</masterLabel>
            <translation><!-- TF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TG</masterLabel>
            <translation><!-- TG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TH</masterLabel>
            <translation><!-- TH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJ</masterLabel>
            <translation><!-- TJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TK</masterLabel>
            <translation><!-- TK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TL</masterLabel>
            <translation><!-- TL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TM</masterLabel>
            <translation><!-- TM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TO</masterLabel>
            <translation><!-- TO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TR</masterLabel>
            <translation><!-- TR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TT</masterLabel>
            <translation><!-- TT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TW</masterLabel>
            <translation><!-- TW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZ</masterLabel>
            <translation><!-- TZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UA</masterLabel>
            <translation><!-- UA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UG</masterLabel>
            <translation><!-- UG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UM</masterLabel>
            <translation><!-- UM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UY</masterLabel>
            <translation><!-- UY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZ</masterLabel>
            <translation><!-- UZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VC</masterLabel>
            <translation><!-- VC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VE</masterLabel>
            <translation><!-- VE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VG</masterLabel>
            <translation><!-- VG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VN</masterLabel>
            <translation><!-- VN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VU</masterLabel>
            <translation><!-- VU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WF</masterLabel>
            <translation><!-- WF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WS</masterLabel>
            <translation><!-- WS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YE</masterLabel>
            <translation><!-- YE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YT</masterLabel>
            <translation><!-- YT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZA</masterLabel>
            <translation><!-- ZA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZM</masterLabel>
            <translation><!-- ZM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZW</masterLabel>
            <translation><!-- ZW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cloud Customer 360 Process --></label>
        <name>DSE__DS_DataScout_Process__c</name>
    </fields>
    <fields>
        <label><!-- Legal Form --></label>
        <name>DSE__DS_Legal_Form__c</name>
    </fields>
    <fields>
        <help><!-- Cloud Customer 360: synchronize Lead data with Bean --></help>
        <label><!-- Synchronize --></label>
        <name>DSE__DS_Synchronize__c</name>
    </fields>
    <fields>
        <label><!-- Demo Classifications --></label>
        <name>DSE__Demo_Classifications__c</name>
        <picklistValues>
            <masterLabel>Consolidation</masterLabel>
            <translation><!-- Consolidation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Cleansing</masterLabel>
            <translation><!-- Data Cleansing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deduplication</masterLabel>
            <translation><!-- Deduplication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrichment</masterLabel>
            <translation><!-- Enrichment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hierarchy</masterLabel>
            <translation><!-- Hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top</masterLabel>
            <translation><!-- Top --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Demo ID --></label>
        <name>DSE__Demo_ID__c</name>
    </fields>
    <fields>
        <help><!-- Demo Edition only --></help>
        <label><!-- Domain --></label>
        <name>DSE__Domain__c</name>
    </fields>
    <fields>
        <label><!-- VAT ID --></label>
        <name>DSE__VAT_ID__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- ET status --></label>
        <name>ET_status__c</name>
    </fields>
    <fields>
        <label><!-- Email 2 --></label>
        <name>Email_2__c</name>
    </fields>
    <fields>
        <label><!-- Email (A) --></label>
        <name>Email_A__c</name>
    </fields>
    <fields>
        <label><!-- Email (B) --></label>
        <name>Email_B__c</name>
    </fields>
    <fields>
        <label><!-- Event Source --></label>
        <name>Event_Source__c</name>
    </fields>
    <fields>
        <label><!-- First Campaign --></label>
        <name>First_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Industry Areas of Involvement --></label>
        <name>Industry_Areas_of_Involvement__c</name>
    </fields>
    <fields>
        <label><!-- LOB Interest --></label>
        <name>LOB_Interest__c</name>
        <picklistValues>
            <masterLabel>Advertising</masterLabel>
            <translation><!-- Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Audit</masterLabel>
            <translation><!-- Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Intelligence</masterLabel>
            <translation><!-- Business Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation>환경</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Facillitation</masterLabel>
            <translation><!-- Facillitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Settlement Services</masterLabel>
            <translation><!-- Financial Settlement Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel</masterLabel>
            <translation><!-- Fuel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Class Training</masterLabel>
            <translation><!-- In-Class Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Company / Regional Training</masterLabel>
            <translation><!-- In-Company / Regional Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure</masterLabel>
            <translation><!-- Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical</masterLabel>
            <translation><!-- Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Relations</masterLabel>
            <translation><!-- Member Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation>영업활동</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional</masterLabel>
            <translation><!-- Promotional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publications</masterLabel>
            <translation><!-- Publications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory Services</masterLabel>
            <translation><!-- Regulatory Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety Solutions</masterLabel>
            <translation><!-- Safety Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standards Development</masterLabel>
            <translation><!-- Standards Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Statistics</masterLabel>
            <translation><!-- Statistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Partnerships</masterLabel>
            <translation><!-- Strategic Partnerships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surveys</masterLabel>
            <translation><!-- Surveys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tariff Expertise</masterLabel>
            <translation><!-- Tariff Expertise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxation</masterLabel>
            <translation><!-- Taxation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Charges</masterLabel>
            <translation><!-- User Charges --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation>중국어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>영어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>프랑스어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>스페인어</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Notes --></label>
        <name>Lead_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Entry-Level</masterLabel>
            <translation><!-- Entry-Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional</masterLabel>
            <translation><!-- Professional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check if the person has explicitly oopted-in via IATA&apos;s virtual Lounge or any other valid mechanism. --></help>
        <label><!-- Marketing Opt in --></label>
        <name>Marketing_Communications_Opt_in__c</name>
    </fields>
    <fields>
        <label><!-- Job Function --></label>
        <name>Membership_Function__c</name>
        <picklistValues>
            <masterLabel>Aeropolitical</masterLabel>
            <translation><!-- Aeropolitical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo</masterLabel>
            <translation><!-- Cargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation><!-- Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gen.Management</masterLabel>
            <translation><!-- Gen.Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human Resources</masterLabel>
            <translation><!-- Human Resources --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing&amp;Sales</masterLabel>
            <translation><!-- Marketing&amp;Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security&amp; Facilitation</masterLabel>
            <translation><!-- Security&amp; Facilitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Other Phone --></label>
        <name>Other_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Owner_ID --></label>
        <name>Owner_ID__c</name>
    </fields>
    <fields>
        <label><!-- Pardot_Area_of_Interest --></label>
        <name>Pardot_Area_of_Interest__c</name>
        <picklistValues>
            <masterLabel>Air navigation services</masterLabel>
            <translation><!-- Air navigation services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline management</masterLabel>
            <translation><!-- Airline management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline operations and quality</masterLabel>
            <translation><!-- Airline operations and quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport planning, operations and management</masterLabel>
            <translation><!-- Airport planning, operations and management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo</masterLabel>
            <translation><!-- Cargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil aviation</masterLabel>
            <translation><!-- Civil aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dangerous goods</masterLabel>
            <translation><!-- Dangerous goods --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Economics</masterLabel>
            <translation><!-- Economics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation><!-- Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fares and ticketing</masterLabel>
            <translation><!-- Fares and ticketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial services and revenue management</masterLabel>
            <translation><!-- Financial services and revenue management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flight operations</masterLabel>
            <translation><!-- Flight operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground operations</masterLabel>
            <translation><!-- Ground operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law and regulations</masterLabel>
            <translation><!-- Law and regulations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger services</masterLabel>
            <translation><!-- Passenger services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security and risk management</masterLabel>
            <translation><!-- Security and risk management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel and tourism</masterLabel>
            <translation><!-- Travel and tourism --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Phone - CCITT --></label>
        <name>Phone_CCITT__c</name>
    </fields>
    <fields>
        <label>기본설정 언어</label>
        <name>Preferred_Language__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation>중국어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>영어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>프랑스어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>독일어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>이탈리아어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>일본어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Available</masterLabel>
            <translation><!-- Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation>포르투갈어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>스페인어</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Training Language --></label>
        <name>Preferred_Training_Language__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation>중국어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>영어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>프랑스어</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugese</masterLabel>
            <translation><!-- Portugese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>스페인어</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product associated --></label>
        <name>Product_associated__c</name>
        <picklistValues>
            <masterLabel>Airport IS</masterLabel>
            <translation><!-- Airport IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo IS</masterLabel>
            <translation><!-- Cargo IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data AirHouse</masterLabel>
            <translation><!-- Data AirHouse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enhancement &amp; Financial Services</masterLabel>
            <translation><!-- Enhancement &amp; Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Data Products</masterLabel>
            <translation><!-- Global Data Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAX IS</masterLabel>
            <translation><!-- PAX IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Aid</masterLabel>
            <translation><!-- Sales Aid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Partnerships</masterLabel>
            <translation><!-- Strategic Partnerships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surveys</masterLabel>
            <translation><!-- Surveys --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training: In Company</masterLabel>
            <translation><!-- Training: In Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training: RTC partners</masterLabel>
            <translation><!-- Training: RTC partners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weblink</masterLabel>
            <translation><!-- Weblink --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Publications --></label>
        <name>Publications__c</name>
    </fields>
    <fields>
        <label><!-- Corp Comms Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia Pacific</masterLabel>
            <translation><!-- Asia Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China &amp; North Asia</masterLabel>
            <translation><!-- China &amp; North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America &amp; The Caribbean</masterLabel>
            <translation><!-- Latin America &amp; The Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East &amp; North Africa</masterLabel>
            <translation><!-- Middle East &amp; North Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia &amp; CIS</masterLabel>
            <translation><!-- Russia &amp; CIS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Process aborted --></label>
        <name>Sales_Process_aborted_del__c</name>
    </fields>
    <fields>
        <label><!-- Sales Region --></label>
        <name>Sales_Region__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa &amp; Middle East</masterLabel>
            <translation><!-- Africa &amp; Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia Pacific</masterLabel>
            <translation><!-- Asia Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China &amp; North Asia</masterLabel>
            <translation><!-- China &amp; North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latin America</masterLabel>
            <translation><!-- Latin America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MENA</masterLabel>
            <translation><!-- MENA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East &amp; North Africa</masterLabel>
            <translation><!-- Middle East &amp; North Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North America</masterLabel>
            <translation><!-- North America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Asia</masterLabel>
            <translation><!-- North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania</masterLabel>
            <translation><!-- Oceania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia &amp; CIS</masterLabel>
            <translation><!-- Russia &amp; CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Asia</masterLabel>
            <translation><!-- South Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Americas</masterLabel>
            <translation><!-- The Americas --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send Notifications --></label>
        <name>Send_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- Size of the group --></label>
        <name>Size_of_the_group__c</name>
        <picklistValues>
            <masterLabel>15-20</masterLabel>
            <translation><!-- 15-20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21-25</masterLabel>
            <translation><!-- 21-25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26+</masterLabel>
            <translation><!-- 26+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-8</masterLabel>
            <translation><!-- 3-8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9-14</masterLabel>
            <translation><!-- 9-14 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>활성</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>비활성</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Top 100 --></label>
        <name>Top_100__c</name>
    </fields>
    <fields>
        <label><!-- Training Dates (Month) --></label>
        <name>Training_Dates_Month__c</name>
    </fields>
    <fields>
        <label><!-- Training Subject area --></label>
        <name>Training_Subject_area__c</name>
        <picklistValues>
            <masterLabel>Air Navigation Services</masterLabel>
            <translation><!-- Air Navigation Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Business Management</masterLabel>
            <translation><!-- Airline Business Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Operations and Quality</masterLabel>
            <translation><!-- Airline Operations and Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport Planning, Operations and Management</masterLabel>
            <translation><!-- Airport Planning, Operations and Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo</masterLabel>
            <translation><!-- Cargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil Aviation Authorities</masterLabel>
            <translation><!-- Civil Aviation Authorities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dangerous Goods Regulations</masterLabel>
            <translation><!-- Dangerous Goods Regulations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation><!-- Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fares and Ticketing</masterLabel>
            <translation><!-- Fares and Ticketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance and Accounting</masterLabel>
            <translation><!-- Finance and Accounting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Operations</masterLabel>
            <translation><!-- Ground Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Law and Regulations</masterLabel>
            <translation><!-- Law and Regulations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management and Leadership</masterLabel>
            <translation><!-- Management and Leadership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales &amp; Marketing</masterLabel>
            <translation><!-- Sales &amp; Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel and Tourism</masterLabel>
            <translation><!-- Travel and Tourism --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>고객분류</label>
        <name>Typeofcustomer__c</name>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline</masterLabel>
            <translation>항공사</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline industry</masterLabel>
            <translation><!-- Airline industry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliances</masterLabel>
            <translation><!-- Alliances --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Associate Member</masterLabel>
            <translation><!-- Associate Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRS</masterLabel>
            <translation><!-- CRS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo</masterLabel>
            <translation>화물</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultancy</masterLabel>
            <translation><!-- Consultancy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation>환경</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial institution</masterLabel>
            <translation><!-- Financial institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Cargo Agent</masterLabel>
            <translation><!-- IATA Cargo Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Member Airline</masterLabel>
            <translation><!-- IATA Member Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Passenger Sales Agent</masterLabel>
            <translation><!-- IATA Passenger Sales Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT/Telecoms</masterLabel>
            <translation><!-- IT/Telecoms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Association</masterLabel>
            <translation><!-- Industry Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Equipment and Manufacturing</masterLabel>
            <translation><!-- Industry Equipment and Manufacturing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry Provider</masterLabel>
            <translation><!-- Industry Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inflight Services</masterLabel>
            <translation><!-- Inflight Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newspaper/Magazine</masterLabel>
            <translation><!-- Newspaper/Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newswire</masterLabel>
            <translation><!-- Newswire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Member</masterLabel>
            <translation><!-- Non Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-IATA Cargo Agent</masterLabel>
            <translation><!-- Non-IATA Cargo Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-IATA Passenger Agent</masterLabel>
            <translation><!-- Non-IATA Passenger Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>기타</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy Maker</masterLabel>
            <translation><!-- Policy Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Research institute</masterLabel>
            <translation><!-- Research institute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School / Academy / University</masterLabel>
            <translation><!-- School / Academy / University --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV/Radio</masterLabel>
            <translation><!-- TV/Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel &amp; Tourism</masterLabel>
            <translation><!-- Travel &amp; Tourism --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Agent / Cargo Agent</masterLabel>
            <translation><!-- Travel Agent / Cargo Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Partner</masterLabel>
            <translation><!-- Travel Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <fields>
        <label><!-- Web form Code --></label>
        <name>Web_form_Code__c</name>
    </fields>
    <fields>
        <help><!-- DG Capture Analytics denotes when we log feedback to send DigitalGenius after a prediction attempt. --></help>
        <label><!-- DG Capture Analytics --></label>
        <name>dgAI2__DG_Capture_Analytics__c</name>
    </fields>
    <fields>
        <help><!-- DG Fill Status denotes the status for DigitalGenius prediction. --></help>
        <label><!-- DG Fill Status --></label>
        <name>dgAI2__DG_Fill_Status__c</name>
        <picklistValues>
            <masterLabel>Filled - Completely</masterLabel>
            <translation><!-- Filled - Completely --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filled - Partially</masterLabel>
            <translation><!-- Filled - Partially --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Filled - Confidence Too Low</masterLabel>
            <translation><!-- Not Filled - Confidence Too Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Filled - No Model Found</masterLabel>
            <translation><!-- Not Filled - No Model Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Needs Score Synced --></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Scored At --></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Campaign --></label>
        <name>pi__campaign__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Comments --></label>
        <name>pi__comments__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Date --></label>
        <name>pi__conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Name --></label>
        <name>pi__conversion_object_name__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Type --></label>
        <name>pi__conversion_object_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Created Date --></label>
        <name>pi__created_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Activity --></label>
        <name>pi__first_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Query --></label>
        <name>pi__first_search_term__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Type --></label>
        <name>pi__first_search_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer --></label>
        <name>pi__first_touch_url__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Grade --></label>
        <name>pi__grade__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Activity --></label>
        <name>pi__last_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Notes --></label>
        <name>pi__notes__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Hard Bounced --></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Score --></label>
        <name>pi__score__c</name>
    </fields>
    <fields>
        <label><!-- Pardot URL --></label>
        <name>pi__url__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>pi__utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Content --></label>
        <name>pi__utm_content__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Medium --></label>
        <name>pi__utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Source --></label>
        <name>pi__utm_source__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Term --></label>
        <name>pi__utm_term__c</name>
    </fields>
    <recordTypes>
        <description><!-- Used for management of press contacts --></description>
        <label><!-- Corp Comms Leads --></label>
        <name>CorpComLeads</name>
    </recordTypes>
    <recordTypes>
        <description><!-- GDP Leads --></description>
        <label><!-- GDP --></label>
        <name>GDP</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used for IDO sales team --></description>
        <label><!-- IDFS IDO Sales Lead --></label>
        <name>IDFSIDOSalesLead</name>
    </recordTypes>
    <recordTypes>
        <label><!-- MACS - Sales --></label>
        <name>MACS_Sales</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Marketing leads (from campaigns, web-to-tead, pardot) --></description>
        <label><!-- Marketing leads --></label>
        <name>Marketing_leads</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for SP Leads --></description>
        <label><!-- Strategic Partnerships --></label>
        <name>Strategic_Partnerships</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- A lead has to have Email or Phone number --></errorMessage>
        <name>Phone_or_Email_are_required</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- BLND_FormFactoryLeadLink --></label>
        <name>BLND_FormFactoryLeadLink</name>
    </webLinks>
    <webLinks>
        <label><!-- Busy --></label>
        <name>Busy</name>
    </webLinks>
    <webLinks>
        <label><!-- DS_Consolidated_View --></label>
        <name>DSE__DS_Consolidated_View</name>
    </webLinks>
    <webLinks>
        <label><!-- DS_Convert_Button --></label>
        <name>DSE__DS_Convert_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- EasyUpload --></label>
        <name>EasyUpload</name>
    </webLinks>
    <webLinks>
        <label><!-- FindCampaignScript --></label>
        <name>FindCampaignScript</name>
    </webLinks>
    <webLinks>
        <label><!-- FindScripts --></label>
        <name>FindScripts</name>
    </webLinks>
    <webLinks>
        <label><!-- HelpforScripts --></label>
        <name>HelpforScripts</name>
    </webLinks>
    <webLinks>
        <label><!-- LogaCall --></label>
        <name>LogaCall</name>
    </webLinks>
    <webLinks>
        <label><!-- Re_subscribe_in_ExactTarget --></label>
        <name>Re_subscribe_in_ExactTarget</name>
    </webLinks>
    <webLinks>
        <label><!-- ScheduleFollowup --></label>
        <name>ScheduleFollowup</name>
    </webLinks>
    <webLinks>
        <label><!-- SendExactTargetEmail --></label>
        <name>SendExactTargetEmail</name>
    </webLinks>
    <webLinks>
        <label><!-- Sendemail --></label>
        <name>Sendemail</name>
    </webLinks>
    <webLinks>
        <label><!-- TelephonyCodes --></label>
        <name>TelephonyCodes</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks>
    <workflowTasks>
        <description><!-- This lead must be shared with the TIM specialist. Use the sharing function to provide Charlyne with access to it. --></description>
        <name>ShareaccesstothisleadwithCharlyneMan</name>
        <subject><!-- Share access to this lead with Charlyne Man --></subject>
    </workflowTasks>
</CustomObjectTranslation>
