<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Lesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- الLesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Lesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- الLesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Lesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- الLesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Lesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- الLesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Lesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- الLesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Lesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- الLesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Lesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- الLesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Lesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- الLesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Lesson Learned --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- الLesson Learned --></value>
    </caseValues>
    <fields>
        <help><!-- Long text area status field to support comments, next steps, etc. to help track this item  to close --></help>
        <label><!-- Action Items/Status Comments --></label>
        <name>Action_Items_Status_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Name of the resource responsible for execution and management of this item to close --></help>
        <label><!-- Assigned To Name --></label>
        <name>Assigned_To_Name__c</name>
        <relationshipLabel><!-- Lessons Learned (Assigned To Name) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to classify or group this item --></help>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Release Process Change</masterLabel>
            <translation><!-- Release Process Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Release Task Candidate</masterLabel>
            <translation><!-- Release Task Candidate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Case Add/Update/Del</masterLabel>
            <translation><!-- Test Case Add/Update/Del --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Identifies the release in which this item was resolved --></help>
        <label><!-- Completed before/in Release Number --></label>
        <name>Completed_before_in_Release_Number__c</name>
        <relationshipLabel><!-- Lessons Learned (Completed before/in Release Number) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Long text area field that outlines the detailed description of the lesson learned. Includes any initial thoughts on how to tackle this item --></help>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <help><!-- Amount of effort required to implement this item --></help>
        <label><!-- Level of Effort --></label>
        <name>Level_of_Effort__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>مرتفعة</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>منخفضة</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very High</masterLabel>
            <translation><!-- Very High --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Release in which this item was captured --></help>
        <label><!-- Originating Release Number --></label>
        <name>Originating_Release_Number__c</name>
        <relationshipLabel><!-- Lessons Learned --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Flag to indicate if this item should be reviewed with business partners --></help>
        <label><!-- Publish to Business? --></label>
        <name>Publish_to_Business__c</name>
    </fields>
    <fields>
        <help><!-- Long text area field that outlines the detailed resolution of this item --></help>
        <label><!-- Resolution --></label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <help><!-- Name of the resource who identified this item --></help>
        <label><!-- Source Name --></label>
        <name>Source_Name__c</name>
        <relationshipLabel><!-- Lessons Learned --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Short version status field for use in reporting and list views --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>قيد التقدم</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Current goal date for resolution of this item --></help>
        <label><!-- Target Date --></label>
        <name>Target_Date__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Lessons Learned Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>&quot;Resolution is Required if Status Equals &quot;&quot;Completed&quot;&quot; or &quot;&quot;Canceled&quot;&quot;&quot;</errorMessage>
        <name>Resolution_Req_Status_Completed_Canceled</name>
    </validationRules>
</CustomObjectTranslation>
