<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Local Bank Mandate Checklist --></value>
    </caseValues>
    <fields>
        <label><!-- Acknowledgement sent to BM signatories --></label>
        <name>Acknowledgement_sent_to_BM_signatories__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label><!-- BM Acknowledgement status --></label>
        <name>BM_Acknowledgement_status__c</name>
    </fields>
    <fields>
        <label><!-- BM Issue Notification --></label>
        <name>BM_Issue_Notification__c</name>
    </fields>
    <fields>
        <label><!-- CFO/Head of Treasury/CASH Mgt Signatory --></label>
        <name>CFO_Head_of_Treasury_CASH_Mgt_Signatory__c</name>
    </fields>
    <fields>
        <help><!-- From ICCS to local bank mandate --></help>
        <label><!-- Cancelation ICCS agreement confirmed --></label>
        <name>Cancelation_ICCS_agreement_confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Case Region --></label>
        <name>Case_Region__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Local Bank Mandate Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Company Headquarters Letterhead --></label>
        <name>Company_Headquarters_Letterhead__c</name>
    </fields>
    <fields>
        <label><!-- Copy of contract GSA/Particpant --></label>
        <name>Copy_of_contract_GSA_Particpant__c</name>
    </fields>
    <fields>
        <label><!-- Flag Confidential --></label>
        <name>Flag_Confidential__c</name>
    </fields>
    <fields>
        <label><!-- Fully Completed --></label>
        <name>Fully_Completed__c</name>
    </fields>
    <fields>
        <label><!-- GSA&apos;s name --></label>
        <name>GSA_s_name__c</name>
    </fields>
    <fields>
        <label><!-- Legal Airline&apos;s name --></label>
        <name>Legal_Airline_s_name__c</name>
    </fields>
    <fields>
        <label><!-- New Local Bank Mandate received --></label>
        <name>New_Local_Bank_Mandate_received__c</name>
    </fields>
    <fields>
        <label><!-- New Local Bank Mandate requested --></label>
        <name>New_Local_Bank_Mandate_requested__c</name>
    </fields>
    <fields>
        <label>승인 보류</label>
        <name>Pending_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Remarks (SEPA, etc...) --></label>
        <name>Remarks_SEPA_etc__c</name>
    </fields>
    <fields>
        <label><!-- Typewritten --></label>
        <name>Typewritten__c</name>
    </fields>
    <fields>
        <label><!-- 2 Headquarters Senior Signatories --></label>
        <name>X2_Headquarters_Senior_Signatories__c</name>
    </fields>
    <nameFieldLabel><!-- Local Bank Mandate Checklist Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- LBM - Restricted --></label>
        <name>LBM_Restricted</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LBM Standard --></label>
        <name>LBM_Standard</name>
    </recordTypes>
</CustomObjectTranslation>
