<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Meeting Attendee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Meeting Attendees</value>
    </caseValues>
    <fields>
        <label><!-- Airline Designator --></label>
        <name>Airline_Designator__c</name>
    </fields>
    <fields>
        <label><!-- Participant Office --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Local Group Meeting --></label>
        <name>Local_Governance_Meeting__c</name>
        <relationshipLabel><!-- Meeting Attendees --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Search for the name of the person who participated! --></help>
        <label><!-- Local Group Participant --></label>
        <name>Local_Governance_Participant__c</name>
        <relationshipLabel><!-- Meeting Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Local Group Type --></label>
        <name>Local_Group_Type__c</name>
        <picklistValues>
            <masterLabel>ALWG</masterLabel>
            <translation><!-- ALWG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJC</masterLabel>
            <translation><!-- APJC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APJC / FAG</masterLabel>
            <translation><!-- APJC / FAG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAPJC</masterLabel>
            <translation><!-- CAPJC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CEC</masterLabel>
            <translation><!-- CEC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CGA</masterLabel>
            <translation><!-- CGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EACP JC</masterLabel>
            <translation><!-- EACP JC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICAP</masterLabel>
            <translation><!-- ICAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JALWG</masterLabel>
            <translation><!-- JALWG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCAG-C</masterLabel>
            <translation><!-- LCAG-C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCAG-P</masterLabel>
            <translation><!-- LCAG-P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCAG-P / Credit Card WG</masterLabel>
            <translation><!-- LCAG-P / Credit Card WG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Main Account --></label>
        <name>Main_Account__c</name>
        <relationshipLabel><!-- Meeting Attendees --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Search on the name of the participant! --></help>
        <label><!-- Attendee Contact --></label>
        <lookupFilter>
            <errorMessage><!-- The new participant is not related to an Airline or an Agency or this group does not allow participants from Agencies --></errorMessage>
        </lookupFilter>
        <name>Participant_Contact__c</name>
        <relationshipLabel><!-- Meeting Attendees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The contact chosen must have a value for the following fields:
First Name, Last Name, Job Title, Email and Account Name. Please complete these information and try again. --></errorMessage>
        <name>Contact_should_have_value_in_main_fields</name>
    </validationRules>
</CustomObjectTranslation>
