<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MITA Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MITA Agreements</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Agreement processed date --></label>
        <name>Agreement_processed_date__c</name>
    </fields>
    <fields>
        <label><!-- Agreement type --></label>
        <name>Agreement_type__c</name>
        <picklistValues>
            <masterLabel>Bilateral, both carriers can issue electronic tickets</masterLabel>
            <translation><!-- Bilateral, both carriers can issue electronic tickets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Way Intermodal Issuing Date</masterLabel>
            <translation><!-- One Way Intermodal Issuing Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Way Intermodal Participating Date</masterLabel>
            <translation><!-- One Way Intermodal Participating Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Way Passenger Issuing Airline</masterLabel>
            <translation><!-- One Way Passenger Issuing Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Way Passenger Participating</masterLabel>
            <translation><!-- One Way Passenger Participating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Cargo Interline Agreement</masterLabel>
            <translation><!-- The Cargo Interline Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The One Way Issuing Airline</masterLabel>
            <translation><!-- The One Way Issuing Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The One Way Participating Airline</masterLabel>
            <translation><!-- The One Way Participating Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Passenger Interline Agreement</masterLabel>
            <translation><!-- The Passenger Interline Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Passenger and Cargo Interline Traffic Agreement</masterLabel>
            <translation><!-- The Passenger and Cargo Interline Traffic Agreement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Airline 1 designator code --></label>
        <name>Airline1_designator_code__c</name>
    </fields>
    <fields>
        <label><!-- Airline 2 designator code --></label>
        <name>Airline2_designator_code__c</name>
    </fields>
    <fields>
        <help><!-- shows the name of AOC of the airline 1 (because for members the account name is the trade name) --></help>
        <label><!-- Airline 1 AOC Name --></label>
        <name>Airline_1_AOC_Name__c</name>
    </fields>
    <fields>
        <label><!-- Airline 1 IATA code --></label>
        <name>Airline_1_IATA_code__c</name>
    </fields>
    <fields>
        <label><!-- Airline 1 Prefix code --></label>
        <name>Airline_1_Prefix_code__c</name>
    </fields>
    <fields>
        <label><!-- Airline 1 --></label>
        <name>Airline_1__c</name>
        <relationshipLabel><!-- MITA Agreements (Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- shows the name of AOC of the airline 2 (because for members the account name is the trade name) --></help>
        <label><!-- Airline 2 AOC name --></label>
        <name>Airline_2_AOC_name__c</name>
    </fields>
    <fields>
        <label><!-- Airline 2 IATA code --></label>
        <name>Airline_2_IATA_code__c</name>
    </fields>
    <fields>
        <label><!-- Airline 2 Prefix code --></label>
        <name>Airline_2_Prefix_code__c</name>
    </fields>
    <fields>
        <label><!-- Airline 2 --></label>
        <name>Airline_2__c</name>
        <relationshipLabel><!-- MITA Agreements (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancellation Reason --></label>
        <name>Cancellation_Reason__c</name>
        <picklistValues>
            <masterLabel>Airline 1 leaves agreement</masterLabel>
            <translation><!-- Airline 1 leaves agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline 2 leaves agreement</masterLabel>
            <translation><!-- Airline 2 leaves agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested by Airline 1</masterLabel>
            <translation><!-- Requested by Airline 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested by Airline 2</masterLabel>
            <translation><!-- Requested by Airline 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cancellation effective date --></label>
        <name>Cancellation_date__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation processed date --></label>
        <name>Cancellation_processed_date__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Created date --></label>
        <name>Created_date__c</name>
    </fields>
    <fields>
        <label><!-- Effective date --></label>
        <name>Effective_date__c</name>
    </fields>
    <fields>
        <label><!-- MITA/BIETA --></label>
        <name>MITAorBIETA__c</name>
        <picklistValues>
            <masterLabel>BIETA</masterLabel>
            <translation><!-- BIETA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MITA</masterLabel>
            <translation><!-- MITA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Possible values are:
 - Not Active Yet,
 - Active
 - Pending To Deactivate
 - Inactive --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Withdrawal Request Reception Date --></label>
        <name>Withdrawal_Request_Reception_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- An airline cannot have an agreement with itself. Please change the target Airline. --></errorMessage>
        <name>N1_Airlines_cannot_be_equal</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A new MITA Agreement cannot be created if the airlines are not BIETA members --></errorMessage>
        <name>N2_No_agreements_for_non_BIETA_account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A new MITA Agreement cannot be created if the airlines are not MITA members --></errorMessage>
        <name>N2_No_agreements_for_non_MITA_account</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This agreement type is not enabled for the selected airlines --></errorMessage>
        <name>N3_BIETA_Agreement_type_not_enabled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This agreement type is not enabled for the selected airlines --></errorMessage>
        <name>N3_MITA_Agreement_type_not_enabled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The selected airline 2 has more seniority than airline 1 --></errorMessage>
        <name>N4_BIETA_Seniority</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Airline 2 has more seniority than airline 1 for this agreement type. --></errorMessage>
        <name>N4_MITA_Seniority</name>
    </validationRules>
</CustomObjectTranslation>
