<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NewGenApp Custom Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NewGenApp Custom Settings</value>
    </caseValues>
    <fields>
        <help><!-- Checked: push notifications are active
Unchecked: push notifications are off --></help>
        <label><!-- Push Notifications State --></label>
        <name>Push_Notifications_State__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
