<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Notification template --></value>
    </caseValues>
    <fields>
        <label><!-- Administrators/User --></label>
        <name>Admins_Users__c</name>
        <picklistValues>
            <masterLabel>Administrators</masterLabel>
            <translation><!-- Administrators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alert Contact By Email --></label>
        <name>Alert_Contact_By_Email__c</name>
    </fields>
    <fields>
        <label><!-- Alert Contact By Push Notification --></label>
        <name>Alert_Contact_By_Push_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Critical notification --></label>
        <name>CriticalNotification__c</name>
    </fields>
    <fields>
        <label><!-- EU Agent Consent Update Request --></label>
        <name>DDS_Update_Request__c</name>
    </fields>
    <fields>
        <label><!-- Due date --></label>
        <name>Due_date__c</name>
    </fields>
    <fields>
        <label><!-- Expire in (days) --></label>
        <name>Expire_in_days__c</name>
    </fields>
    <fields>
        <label><!-- Identifier --></label>
        <name>Identifier__c</name>
    </fields>
    <fields>
        <label><!-- LanguageLocaleKey --></label>
        <name>LanguageLocaleKey__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Arabic</masterLabel>
            <translation><!-- Arabic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>英语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>法语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesian</masterLabel>
            <translation><!-- Indonesian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>意大利语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>日语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>韩语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazilian)</masterLabel>
            <translation><!-- Portuguese (Brazilian) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>西班牙语</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnamese</masterLabel>
            <translation><!-- Vietnamese --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Master Notification template --></label>
        <name>Master_Notification_template__c</name>
        <relationshipLabel><!-- Notification templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Notification color --></label>
        <name>Notification_color__c</name>
        <picklistValues>
            <masterLabel>#007FFF</masterLabel>
            <translation><!-- #007FFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#FF5E4D</masterLabel>
            <translation><!-- #FF5E4D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>主题</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Action</masterLabel>
            <translation>操作</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation><!-- Information --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Notification template Name --></nameFieldLabel>
</CustomObjectTranslation>
