<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Notification --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Notification --></value>
    </caseValues>
    <fields>
        <label><!-- Alert Contact By Email --></label>
        <name>Alert_Contact_By_Email__c</name>
    </fields>
    <fields>
        <label><!-- Alert Contact By Push Notification --></label>
        <name>Alert_Contact_By_Push_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Archive --></label>
        <name>Archive__c</name>
    </fields>
    <fields>
        <label>Contato</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Critical notification --></label>
        <name>Critical_notification__c</name>
    </fields>
    <fields>
        <label><!-- Due date --></label>
        <name>Due_date__c</name>
    </fields>
    <fields>
        <label><!-- Expiry date --></label>
        <name>Expiry_date__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Notificatin color --></label>
        <name>Notificatin_color__c</name>
        <picklistValues>
            <masterLabel>#007FFF</masterLabel>
            <translation><!-- #007FFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#FF5E4D</masterLabel>
            <translation><!-- #FF5E4D --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notification Campaign Name --></label>
        <name>Notification_Campagne_Name__c</name>
    </fields>
    <fields>
        <label><!-- Number of views --></label>
        <name>Number_of_views__c</name>
    </fields>
    <fields>
        <label>Assunto:</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Action</masterLabel>
            <translation>Ação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation><!-- Information --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Notification Name --></nameFieldLabel>
</CustomObjectTranslation>
