<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objective</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objectives</value>
    </caseValues>
    <fields>
        <label><!-- Can IATA support the airline --></label>
        <name>AM_Can_IATA_support_the_airline__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>AM_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Global Yes/No --></label>
        <name>AM_Global_Yes_No__c</name>
    </fields>
    <fields>
        <label><!-- Global --></label>
        <name>AM_Global__c</name>
    </fields>
    <fields>
        <label><!-- Issue with IATA Yes/No --></label>
        <name>AM_Issue_with_IATA_Yes_No__c</name>
    </fields>
    <fields>
        <label><!-- Issue with IATA --></label>
        <name>AM_Issue_with_IATA__c</name>
    </fields>
    <fields>
        <label><!-- Level of Importance --></label>
        <name>AM_Level_of_importance__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Local Yes/No --></label>
        <name>AM_Local_Yes_No__c</name>
    </fields>
    <fields>
        <label><!-- Local --></label>
        <name>AM_Local__c</name>
    </fields>
    <fields>
        <label><!-- Public Yes/No --></label>
        <name>AM_Public_Yes_No__c</name>
    </fields>
    <fields>
        <help><!-- By checking this box, you make this record visible to all internal IATA users. --></help>
        <label><!-- Public --></label>
        <name>AM_Public__c</name>
    </fields>
    <fields>
        <label><!-- Regional Yes/no --></label>
        <name>AM_Regional_Yes_no__c</name>
    </fields>
    <fields>
        <label><!-- Regional --></label>
        <name>AM_Regional__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to indicate to which Category this activity relates --></help>
        <label><!-- Related to Categories --></label>
        <name>AM_Related_to_Categories__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to indicate to which sector this activity relates. --></help>
        <label><!-- Related to Sector --></label>
        <name>AM_Related_to_Sector__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>AM_Source_Text__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>AM_Source__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Issue or Priority --></label>
        <name>Account_Issue_or_Priority__c</name>
        <relationshipLabel><!-- Objectives (Account Issue or Priority) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please search for the account this objective is related to. Only Airline HQ accounts are available in the search --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- No need to modify it. Checked automatically if all the area objectives this regional objective is supposed to cascade down, were created. --></help>
        <label><!-- All Areas Created --></label>
        <name>All_Areas_Created__c</name>
    </fields>
    <fields>
        <help><!-- No need to modify it. Checked automatically if all the region objectives this divisional objective is supposed to cascade down, were created. --></help>
        <label><!-- All Regions Created --></label>
        <name>All_Regions_Created__c</name>
    </fields>
    <fields>
        <help><!-- Are/Sub-region this objective is related to. --></help>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <picklistValues>
            <masterLabel>Arg-Par-Uru</masterLabel>
            <translation><!-- Arg-Par-Uru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Can-Ber</masterLabel>
            <translation><!-- Can-Ber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caribbean</masterLabel>
            <translation><!-- Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central America</masterLabel>
            <translation><!-- Central America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Asia</masterLabel>
            <translation><!-- Central Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Europe</masterLabel>
            <translation><!-- Central Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China-Mongolia-North Korea</masterLabel>
            <translation><!-- China-Mongolia-North Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese Taipei</masterLabel>
            <translation><!-- Chinese Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia-Ecuador</masterLabel>
            <translation><!-- Colombia-Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Europe</masterLabel>
            <translation><!-- Eastern Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR+BE+NL</masterLabel>
            <translation><!-- FR+BE+NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR-NL</masterLabel>
            <translation><!-- FR-NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece &amp; Cyprus</masterLabel>
            <translation><!-- Greece &amp; Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gulf &amp; Near East</masterLabel>
            <translation><!-- Gulf &amp; Near East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK_MO</masterLabel>
            <translation><!-- HK_MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iberian Peninsula</masterLabel>
            <translation><!-- Iberian Peninsula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy_Malta</masterLabel>
            <translation><!-- Italy_Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nordic Baltic</masterLabel>
            <translation><!-- Nordic Baltic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Africa and Levant</masterLabel>
            <translation><!-- North Africa and Levant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru-Bolivia</masterLabel>
            <translation><!-- Peru-Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Republic of Korea</masterLabel>
            <translation><!-- Republic of Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia and Belarus</masterLabel>
            <translation><!-- Russia and Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG_LK_MY_BD_MV_BN</masterLabel>
            <translation><!-- SG_LK_MY_BD_MV_BN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South and East Africa</masterLabel>
            <translation><!-- South and East Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern Eastern Europe</masterLabel>
            <translation><!-- Southern Eastern Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwest Pacific</masterLabel>
            <translation><!-- Southwest Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK &amp; Ireland</masterLabel>
            <translation><!-- UK &amp; Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine and Caucasus</masterLabel>
            <translation><!-- Ukraine and Caucasus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela-Cuba</masterLabel>
            <translation><!-- Venezuela-Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West and Central Africa</masterLabel>
            <translation><!-- West and Central Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Balkans</masterLabel>
            <translation><!-- Western Balkans --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Benefits_to_Account__c</name>
    </fields>
    <fields>
        <help><!-- Please select the areas/sub-regions that should have sub-objectives contributing with this objective at the regional level --></help>
        <label><!-- Cascade To Area --></label>
        <name>Cascade_To_Area__c</name>
        <picklistValues>
            <masterLabel>Arg-Par-Uru</masterLabel>
            <translation><!-- Arg-Par-Uru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Can-Ber</masterLabel>
            <translation><!-- Can-Ber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caribbean</masterLabel>
            <translation><!-- Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central America</masterLabel>
            <translation><!-- Central America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Asia</masterLabel>
            <translation><!-- Central Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Europe</masterLabel>
            <translation><!-- Central Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central West Africa</masterLabel>
            <translation><!-- Central West Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China-Mongolia-North Korea</masterLabel>
            <translation><!-- China-Mongolia-North Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese Taipei</masterLabel>
            <translation><!-- Chinese Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia-Ecuador</masterLabel>
            <translation><!-- Colombia-Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Africa</masterLabel>
            <translation><!-- Eastern Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern Europe</masterLabel>
            <translation><!-- Eastern Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR+BE+NL</masterLabel>
            <translation><!-- FR+BE+NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR-NL</masterLabel>
            <translation><!-- FR-NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece &amp; Cyprus</masterLabel>
            <translation><!-- Greece &amp; Cyprus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gulf Area</masterLabel>
            <translation><!-- Gulf Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HK_MO</masterLabel>
            <translation><!-- HK_MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iberian Peninsula</masterLabel>
            <translation><!-- Iberian Peninsula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation><!-- Indonesia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy_Malta</masterLabel>
            <translation><!-- Italy_Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Levant</masterLabel>
            <translation><!-- Levant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nordic Baltic</masterLabel>
            <translation><!-- Nordic Baltic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Africa</masterLabel>
            <translation><!-- North Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru-Bolivia</masterLabel>
            <translation><!-- Peru-Bolivia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Republic of Korea</masterLabel>
            <translation><!-- Republic of Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia and Belarus</masterLabel>
            <translation><!-- Russia and Belarus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA-YE</masterLabel>
            <translation><!-- SA-YE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SG_LK_MY_BD_MV_BN</masterLabel>
            <translation><!-- SG_LK_MY_BD_MV_BN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Western Africa</masterLabel>
            <translation><!-- South Western Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern Africa</masterLabel>
            <translation><!-- Southern Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern Eastern Europe</masterLabel>
            <translation><!-- Southern Eastern Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwest Pacific</masterLabel>
            <translation><!-- Southwest Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK &amp; Ireland</masterLabel>
            <translation><!-- UK &amp; Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine and Caucasus</masterLabel>
            <translation><!-- Ukraine and Caucasus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela-Cuba</masterLabel>
            <translation><!-- Venezuela-Cuba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Balkans</masterLabel>
            <translation><!-- Western Balkans --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select the Regions that should have sub-objectives contributing with this objective at the divisional level --></help>
        <label><!-- Cascade To Region --></label>
        <name>Cascade_To_Region__c</name>
        <picklistValues>
            <masterLabel>Africa &amp; Middle East</masterLabel>
            <translation><!-- Africa &amp; Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia &amp; Pacific</masterLabel>
            <translation><!-- Asia &amp; Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China &amp; North Asia</masterLabel>
            <translation><!-- China &amp; North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the current objective has sub-objectives, this field will be updated to show the SUM of its child&apos;s Current Value --></help>
        <label><!-- Children Current Value --></label>
        <name>Children_Current_Value__c</name>
    </fields>
    <fields>
        <help><!-- If the current objective has sub-objectives, this field will be updated to show the SUM of its child&apos;s forecast --></help>
        <label><!-- Children Forecast --></label>
        <name>Children_Forecast__c</name>
    </fields>
    <fields>
        <help><!-- How much has been achieve on this objective related to the target --></help>
        <label><!-- Current Value --></label>
        <name>Current__c</name>
    </fields>
    <fields>
        <help><!-- By when the objective should be complete. By default the end of the current year --></help>
        <label><!-- Deadline --></label>
        <name>Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Decreasing Target --></label>
        <name>Decreasing_Target__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- This is where you describe the objective, please don&apos;t use it to add comments --></help>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <help><!-- Division this objective is related to. --></help>
        <label><!-- Division --></label>
        <name>Division__c</name>
        <picklistValues>
            <masterLabel>APCS</masterLabel>
            <translation><!-- APCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CS</masterLabel>
            <translation><!-- CS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross-Divisional</masterLabel>
            <translation><!-- Cross-Divisional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DG</masterLabel>
            <translation><!-- DG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDS</masterLabel>
            <translation><!-- FDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MACS</masterLabel>
            <translation><!-- MACS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MER</masterLabel>
            <translation><!-- MER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPD</masterLabel>
            <translation><!-- PPD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RVPO</masterLabel>
            <translation><!-- RVPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFO</masterLabel>
            <translation><!-- SFO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- By when this objective is expected to be complete --></help>
        <label><!-- Forecast Date --></label>
        <name>Forecast_Deadline__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Progress --></label>
        <name>Forecast_Progress__c</name>
    </fields>
    <fields>
        <help><!-- How much is expected to be acomplished (Current values) by the forecast deadline date --></help>
        <label><!-- Forecast Value --></label>
        <name>Forecast__c</name>
    </fields>
    <fields>
        <help><!-- Functional groups (as per the selected division) this objective is related to --></help>
        <label><!-- Functional Group --></label>
        <name>Functional_Area__c</name>
        <picklistValues>
            <masterLabel>Airport Development &amp; Charges</masterLabel>
            <translation><!-- Airport Development &amp; Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIS</masterLabel>
            <translation><!-- BIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAP</masterLabel>
            <translation><!-- CAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPS</masterLabel>
            <translation><!-- CPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo</masterLabel>
            <translation><!-- Cargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environment</masterLabel>
            <translation><!-- Environment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Affairs</masterLabel>
            <translation><!-- External Affairs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSS</masterLabel>
            <translation><!-- FSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Operations</masterLabel>
            <translation><!-- Ground Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITS</masterLabel>
            <translation><!-- ITS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure</masterLabel>
            <translation><!-- Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Experience</masterLabel>
            <translation><!-- Passenger Experience --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing</masterLabel>
            <translation><!-- Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SPP</masterLabel>
            <translation><!-- SPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Safety</masterLabel>
            <translation><!-- Safety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security &amp; Facilitation</masterLabel>
            <translation><!-- Security &amp; Facilitation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T&amp;T</masterLabel>
            <translation><!-- T&amp;T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transformation</masterLabel>
            <translation><!-- Transformation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Charges</masterLabel>
            <translation><!-- User Charges --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Was there an existing progress at the moment the objective was created --></help>
        <label><!-- Initial Value --></label>
        <name>Initial__c</name>
    </fields>
    <fields>
        <help><!-- If the current objective is a sub-objective, this field captures its parent objective. --></help>
        <label><!-- Parent Objective --></label>
        <name>Parent_Objective__c</name>
        <relationshipLabel><!-- Objectives --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Region this objective is related to --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>AME</masterLabel>
            <translation><!-- AME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASPAC</masterLabel>
            <translation><!-- ASPAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nth. Asia</masterLabel>
            <translation><!-- Nth. Asia --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- There is no automation between the Status and the Progress value. You should manually set a status if you want to flag the objective somehow for filtering or reporting purposes. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At risk</masterLabel>
            <translation><!-- At risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed without intervention</masterLabel>
            <translation><!-- Closed without intervention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed</masterLabel>
            <translation><!-- Delayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Delivered</masterLabel>
            <translation><!-- Not Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Track</masterLabel>
            <translation><!-- On Track --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of scope</masterLabel>
            <translation><!-- Out of scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Some divisions may need to report at a sub-region level instead of regional --></help>
        <label><!-- Sub-region --></label>
        <name>Sub_region__c</name>
        <picklistValues>
            <masterLabel>AFI</masterLabel>
            <translation><!-- AFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MENA</masterLabel>
            <translation><!-- MENA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percentage of progress. Relationship between the target and the current value. --></help>
        <label><!-- Target Progress --></label>
        <name>Target_Progress__c</name>
    </fields>
    <fields>
        <help><!-- If this objective can be measured, what is the expected result to consider it complete --></help>
        <label><!-- Target Value --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <help><!-- Board Monitored Activity, Other Strategic Activity, or other generic objective --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>BMA</masterLabel>
            <translation><!-- BMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OSA</masterLabel>
            <translation><!-- OSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSA</masterLabel>
            <translation><!-- RSA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The unit used for target and its related values in this opportunity --></help>
        <label><!-- Unit Type --></label>
        <name>Unit_Type__c</name>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checked if you started creating a sub-objective from a parent objective and didn&apos;t save your changes. The record will be waiting in the &quot;incomplete objectives&quot; until 24:00 GVA time --></help>
        <label><!-- is Incomplete --></label>
        <name>is_Incomplete__c</name>
    </fields>
    <recordTypes>
        <description><!-- Area objectives decomposed to meet objectives at an Account level --></description>
        <label><!-- 4. Account --></label>
        <name>Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Account Issues and Priorities --></label>
        <name>Account_Issues_and_Priorities</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Region objectives decomposed to meet objectives at an Area level --></description>
        <label><!-- 3. Area --></label>
        <name>Area</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Divisional objectives that can be cascaded down to Regions --></description>
        <label><!-- 1. Division --></label>
        <name>Division</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Key Account Plan --></label>
        <name>Key_Account_Plan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Divisional objectives decomposed to meet objectives at a region level --></description>
        <label><!-- 2. Region --></label>
        <name>Region</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Please fill in the Name, Status and Importance fields --></errorMessage>
        <name>AMP_Issues_and_Priorities_need_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in the Activity and the Description fields --></errorMessage>
        <name>KAP_Mandatory_Fields</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Account_Objective --></label>
        <name>New_Account_Objective</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Account_Objective_List --></label>
        <name>New_Account_Objective_List</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Area_Objective --></label>
        <name>New_Area_Objective</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Comment --></label>
        <name>New_Comment</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Division_Objective --></label>
        <name>New_Division_Objective</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Region_Objective --></label>
        <name>New_Region_Objective</name>
    </webLinks>
</CustomObjectTranslation>
