<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OI Action Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OI Action Plans</value>
    </caseValues>
    <fields>
        <label><!-- Action Owner --></label>
        <name>Action_Owner__c</name>
        <relationshipLabel><!-- OI Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Plan Type --></label>
        <name>Action_Plan_Type__c</name>
        <picklistValues>
            <masterLabel>Corrective Action</masterLabel>
            <translation><!-- Corrective Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanent Fix</masterLabel>
            <translation><!-- Permanent Fix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preventive Action</masterLabel>
            <translation><!-- Preventive Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term Fix</masterLabel>
            <translation><!-- Short Term Fix --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Closure Date --></label>
        <name>Closure_Date__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- holds the information of the first due date entered for the action plan line --></help>
        <label><!-- Initial Due Date --></label>
        <name>Initial_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Link to External tracking system --></label>
        <name>Link_to_External_tracking_system__c</name>
    </fields>
    <fields>
        <label><!-- Link to report or dashboard (url) --></label>
        <name>Link_to_report_or_dashboard_url__c</name>
    </fields>
    <fields>
        <label><!-- Met Due Date --></label>
        <name>Met_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Operational Improvements --></label>
        <name>OI__c</name>
        <relationshipLabel><!-- OI Action Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Technical Responsible (Perform) --></label>
        <name>Technical_Responsible_Perform__c</name>
    </fields>
    <recordTypes>
        <label><!-- Data Governance --></label>
        <name>Data_Governance</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Action plan standard --></label>
        <name>action_plan_std</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
