<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One Id App Role Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>255</value>
    </caseValues>
    <fields>
        <label><!-- Bundle Name --></label>
        <name>Bundle_Name__c</name>
    </fields>
    <fields>
        <label><!-- One Id App Config Detail --></label>
        <name>One_Id_App_Config_Detail__c</name>
        <relationshipLabel><!-- One Id App Role --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role Description --></label>
        <name>Role_Description__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>Role_Name__c</name>
    </fields>
    <fields>
        <label><!-- Service Bundle --></label>
        <name>Service_Bundle__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
