<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One Id User Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>One Id User Applications</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- App Key --></label>
        <name>App_Key__c</name>
    </fields>
    <fields>
        <label><!-- App Name --></label>
        <name>App_Name__c</name>
    </fields>
    <fields>
        <label><!-- One Id App Config Detail --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- One Id User Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Identity User --></label>
        <name>Identity_User__c</name>
        <relationshipLabel><!-- One Id User Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- One Id App Bundle --></label>
        <name>One_Id_App_Bundle__c</name>
        <relationshipLabel><!-- One Id User Applications (One Id App Bundle) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- One Id Service Provider Config --></label>
        <name>One_Id_Service_Provider_Config__c</name>
        <relationshipLabel><!-- One Id User Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Portal Service Access --></label>
        <name>Portal_Service_Access__c</name>
        <relationshipLabel><!-- One Id User Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provisioning Status --></label>
        <name>Provisioning_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Selected Role --></label>
        <name>Selected_Role__c</name>
    </fields>
    <fields>
        <label><!-- User App State --></label>
        <name>User_App_State__c</name>
    </fields>
    <fields>
        <label><!-- User Provisioning Request --></label>
        <name>User_Provisioning_Request__c</name>
        <relationshipLabel><!-- One Id User Applications --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
