<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>One Id Service Provider Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>One Id Service Providers Config</value>
    </caseValues>
    <fields>
        <label><!-- Additional Terms Custom Labels --></label>
        <name>Additional_Terms_Custom_Labels__c</name>
    </fields>
    <fields>
        <label><!-- App Picture Url --></label>
        <name>App_Picture_Url__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type Activation --></label>
        <name>Customer_Type_Activation__c</name>
        <picklistValues>
            <masterLabel>Agency</masterLabel>
            <translation><!-- Agency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aircraft Operator</masterLabel>
            <translation><!-- Aircraft Operator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline</masterLabel>
            <translation><!-- Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSA</masterLabel>
            <translation><!-- GSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GeneralPublic</masterLabel>
            <translation><!-- GeneralPublic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICAO Member State</masterLabel>
            <translation><!-- ICAO Member State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OtherCompany</masterLabel>
            <translation><!-- OtherCompany --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description Custom Label --></label>
        <name>Description_Custom_Label__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Invitation Primary Max --></label>
        <name>Invitation_Primary_Max__c</name>
    </fields>
    <fields>
        <label><!-- Invitation Secondary Max --></label>
        <name>Invitation_Secondary_Max__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Role Selectable --></label>
        <name>Is_Role_Selectable__c</name>
    </fields>
    <fields>
        <label><!-- License Upgrade Required --></label>
        <name>License_Upgrade_Required__c</name>
    </fields>
    <fields>
        <label><!-- Logo --></label>
        <name>Logo__c</name>
    </fields>
    <fields>
        <label><!-- Max Number Of Primary User --></label>
        <name>Max_Number_Of_Primary_User__c</name>
    </fields>
    <fields>
        <label><!-- Max Number Of Secondary User --></label>
        <name>Max_Number_Of_Secondary_User__c</name>
    </fields>
    <fields>
        <label><!-- Portal Service --></label>
        <name>Portal_Service__c</name>
        <relationshipLabel><!-- One Id Service Providers Config --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Portal Visible --></label>
        <name>Portal_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Profile Id --></label>
        <name>Profile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Service Bundle --></label>
        <name>Service_Bundle__c</name>
        <relationshipLabel><!-- One Id Service Providers Config --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Provider Name --></label>
        <name>Service_Provider_Name__c</name>
    </fields>
    <fields>
        <label><!-- TermConditions Link --></label>
        <name>TermConditions__c</name>
    </fields>
    <fields>
        <label><!-- Terms_Custom_Label_1 --></label>
        <name>Terms_Custom_Label_1__c</name>
    </fields>
    <fields>
        <label><!-- Terms_Custom_Label_2 --></label>
        <name>Terms_Custom_Label_2__c</name>
    </fields>
    <fields>
        <label><!-- Terms_Custom_Label_3 --></label>
        <name>Terms_Custom_Label_3__c</name>
    </fields>
    <recordTypes>
        <label><!-- Service Bundle --></label>
        <name>Service_Bundle</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Provider --></label>
        <name>Service_Provider</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
