<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OneId Global Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OneId Global Settings</value>
    </caseValues>
    <fields>
        <label><!-- Community Name --></label>
        <name>Community_Name__c</name>
    </fields>
    <fields>
        <label><!-- ipinfo call enabled --></label>
        <name>ipinfo_call_enabled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
