<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Item Credit/Debit Memo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Item Credit/Debit Memos</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Order Item --></label>
        <name>OrderItem__c</name>
        <relationshipLabel><!-- Order Item Credit/Debit Memos --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
