<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Products</value>
    </caseValues>
    <fields>
        <label><!-- BIN Conflict # --></label>
        <name>BIN_Conflict_Count__c</name>
    </fields>
    <fields>
        <label><!-- BIN Range --></label>
        <name>BIN_Range__c</name>
        <relationshipLabel><!-- Partner Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the Llst of accepted transactions: Payment, Refund or Both payment and refund --></help>
        <label><!-- Accepted Transactions --></label>
        <name>PP_Accepted_Transactions__c</name>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation><!-- Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter information about licenses (e.g. banking license or e-money issuing license granted by a national authority) --></help>
        <label><!-- License --></label>
        <name>PP_Banking_license__c</name>
    </fields>
    <fields>
        <help><!-- Enter the category of product (Consumer, Corporate) --></help>
        <label><!-- Category --></label>
        <name>PP_Category__c</name>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Chargeback rights is related to the risk that these funds might be withdrawn from the airline under specific circumstances.
Indicate if this product has chargeback right: Yes or No --></help>
        <label><!-- Chargeback Right --></label>
        <name>PP_Chargeback_Airlines__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If subject to chargeback, please indicate the maximum number of days after transaction for which a chargeback can be issued --></help>
        <label><!-- Maximum Chargeback Timeframe (days) --></label>
        <name>PP_Chargeback_airlines_duration__c</name>
    </fields>
    <fields>
        <help><!-- Effective From Date --></help>
        <label><!-- Effective from Date --></label>
        <name>PP_Effective_from_Date__c</name>
    </fields>
    <fields>
        <help><!-- To be used in terminations. Effective To Date --></help>
        <label><!-- Effective to Date --></label>
        <name>PP_Effective_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Form of Payment --></label>
        <name>PP_Form_of_Payment__c</name>
    </fields>
    <fields>
        <help><!-- Indicate which GDS supports an integration process that enable Travel Agents to have an automated access to this Alternative Transfer Method --></help>
        <label><!-- Integration of ATMs with GDSs --></label>
        <name>PP_GDS_Integration__c</name>
    </fields>
    <fields>
        <help><!-- Enter details about Interchange Fee (s) --></help>
        <label><!-- Interchange Fee --></label>
        <name>PP_Interchange_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Enter issuer name if different from provider name: name of regulated institution that issues this Alternative Transfer Method --></help>
        <label><!-- Issuer Name --></label>
        <name>PP_Issuer_Name__c</name>
    </fields>
    <fields>
        <help><!-- Last Reviewed Date --></help>
        <label><!-- Last Reviewed date --></label>
        <name>PP_Last_Reviewed_date__c</name>
    </fields>
    <fields>
        <help><!-- Enter details about Acquiring network / scheme fee (s) --></help>
        <label><!-- Acquiring Network / Scheme Fee --></label>
        <name>PP_Network_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Enter the type of card (Prepaid, Pay now or Pay later) --></help>
        <label><!-- Pay-in Model --></label>
        <name>PP_Pay_in_Model__c</name>
        <picklistValues>
            <masterLabel>Pay Later</masterLabel>
            <translation><!-- Pay Later --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay Now</masterLabel>
            <translation><!-- Pay Now --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaid</masterLabel>
            <translation><!-- Prepaid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Payment guarantee is related to the certainty that the airline will receive the funds irrespective of any issuer bankruptcy.
Specify if payment is guaranteed to the airline against: fraud dispute, commercial dispute, or both fraud and commercial dispute --></help>
        <label><!-- Airline Payment Guarantee --></label>
        <name>PP_Payment_Guarantee__c</name>
        <picklistValues>
            <masterLabel>Commercial Dispute</masterLabel>
            <translation><!-- Commercial Dispute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fraud Dispute</masterLabel>
            <translation><!-- Fraud Dispute --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Amex (AX), MasterCard (CA), UATP (TP), Visa (VI), Diners (DC) --></help>
        <label><!-- Payment Network --></label>
        <name>PP_Payment_Network__c</name>
        <picklistValues>
            <masterLabel>American Express (AX)</masterLabel>
            <translation><!-- American Express (AX) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diners/Discover (DC/DS)</masterLabel>
            <translation><!-- Diners/Discover (DC/DS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MasterCard (CA)</masterLabel>
            <translation><!-- MasterCard (CA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UATP (TP)</masterLabel>
            <translation><!-- UATP (TP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa (VI)</masterLabel>
            <translation><!-- Visa (VI) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Code that identifies the provider product --></help>
        <label><!-- Payment Product Code --></label>
        <name>PP_Payment_Product_Code__c</name>
    </fields>
    <fields>
        <help><!-- Enter the product type (Open-loop or Closed-loop) --></help>
        <label><!-- Product Type --></label>
        <name>PP_Payment_Product_Network_type__c</name>
        <picklistValues>
            <masterLabel>Closed Loop</masterLabel>
            <translation><!-- Closed Loop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Loop</masterLabel>
            <translation><!-- Open Loop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the settlement terms - Number of days after transaction day when settlement occurs --></help>
        <label><!-- Settlement Terms (days) --></label>
        <name>PP_Settlement_Terms__c</name>
    </fields>
    <fields>
        <help><!-- Product status in the product lifecycle. If active, airlines can consent to the product, and it can be used in the TIP solution. If inactive, the product has been terminated by the provider or IATA --></help>
        <label><!-- Product Status --></label>
        <name>PP_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter  if the product is an Agent&apos;s Single-use VAN (Virtual Account Number) or Agent’s Multi-use VAN. If the product is an Agent&apos;s single-use VAN, then a unique Agent’s VAN number is created for every transaction. If the product is an Agent&apos;s multi-use. --></help>
        <label><!-- Type --></label>
        <name>PP_VAN_Type__c</name>
        <picklistValues>
            <masterLabel>Multi Use VAN</masterLabel>
            <translation><!-- Multi Use VAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Use VAN</masterLabel>
            <translation><!-- Single Use VAN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Provider Account Role --></label>
        <name>Payment_Provider_Account_Role__c</name>
        <relationshipLabel><!-- Partner Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Country Configuration --></label>
        <name>Product_Country_Configuration__c</name>
        <relationshipLabel><!-- Partner Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>Provider__c</name>
        <relationshipLabel><!-- Partner Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Is the product subject to PCI DSS requirements compliance? (this is related to the product) Yes or Not Applicable --></help>
        <label><!-- Is Product Subject to PCI DSS? --></label>
        <name>is_PCI_DSS_required__c</name>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- TIP Product --></label>
        <name>TIP_Product</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Closed Loop Product cannot be added for an Open Loop Provider --></errorMessage>
        <name>ClosedLoop_Product_on_OpenLoop_Provider</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Effective To Date needs to be greather than Effective From Date --></errorMessage>
        <name>Effective_from_before_effective_To</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If subject to chargeback, please indicate the maximun number of days after transaction for which a chargeback can be issued. --></errorMessage>
        <name>Mandatory_Chargeback_on_TIP_Product</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in the Payment Product Code. --></errorMessage>
        <name>Payment_Prod_Code_Mandatory_Not_Rejected</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Partner Product cannot be activated if Provider Account is not active --></errorMessage>
        <name>Provider_should_be_active</name>
    </validationRules>
    <webLinks>
        <label><!-- BIN_Conflicts --></label>
        <name>BIN_Conflicts</name>
    </webLinks>
    <webLinks>
        <label><!-- Terminate_ATM_Product --></label>
        <name>Terminate_ATM_Product</name>
    </webLinks>
</CustomObjectTranslation>
