<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participation Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participation Codes</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Participation Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code Type --></label>
        <name>Code_Type__c</name>
    </fields>
    <fields>
        <label><!-- Code Value --></label>
        <name>Code_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
