<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Participant Online App Requirement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Participant Online App Requirements</value>
    </caseValues>
    <fields>
        <label><!-- AmazonFile --></label>
        <name>AmazonFile__c</name>
        <relationshipLabel><!-- Participant Online App Requirements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participation Application Requirement --></label>
        <name>Participation_Application_Requirement__c</name>
        <relationshipLabel><!-- Participant Online App Requirements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Participation Online Application --></label>
        <name>Participation_Online_Application__c</name>
        <relationshipLabel><!-- Participant Online App Requirements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isToShow --></label>
        <name>isToShow__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
