<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Phone Call Information --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Phone Call Information --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Phone Call Information --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Phone Call Information --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Phone Call Information --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Phone Call Information --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Phone Call Information --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Phone Call Information --></value>
    </caseValues>
    <fields>
        <help><!-- Enter the number of abandoned calls --></help>
        <label><!-- Abandoned Calls --></label>
        <name>Abandoned_Calls__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of answered calls --></help>
        <label><!-- Answered Calls --></label>
        <name>Answered_Calls__c</name>
    </fields>
    <fields>
        <help><!-- Select the correspondent Country --></help>
        <label><!-- IATA Country --></label>
        <name>BSPCountry__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation><!-- Afghanistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation>Albanien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation>Algerien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All region</masterLabel>
            <translation><!-- All region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anguilla</masterLabel>
            <translation><!-- Anguilla --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua and Barbuda</masterLabel>
            <translation>Antigua und Barbuda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation>Argentinien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation>Armenien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aruba</masterLabel>
            <translation><!-- Aruba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation>Australien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation>Österreich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation>Aserbaidschan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation><!-- Bahamas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation><!-- Bahrain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation>Bangladesch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation><!-- Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation>Weißrußland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium &amp; Luxembourg</masterLabel>
            <translation><!-- Belgium &amp; Luxembourg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation><!-- Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bermuda</masterLabel>
            <translation><!-- Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation><!-- Bhutan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation>Bolivien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bonaire, Saba, St. Eustatius</masterLabel>
            <translation>Insel Bonaire, Saba, St. Eustatius</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia and Herzegovina</masterLabel>
            <translation>Bosnien und Herzegovina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation>Brasilien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Virgin Islands</masterLabel>
            <translation>Britische Jungferninseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei Darussalam</masterLabel>
            <translation>Brunei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation>Bulgarien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina Faso</masterLabel>
            <translation><!-- Burkina Faso --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation>Kambodscha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation>Kamerun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation>Kanada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation>Kap Verde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cayman Islands</masterLabel>
            <translation>Kaimaninseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Republic</masterLabel>
            <translation>Zentralafrikanische Republik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese Taipei</masterLabel>
            <translation>Chinesische Taipeh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation>Kolumbien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation>Komoren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo (Brazzaville)</masterLabel>
            <translation>Kongo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo, the Democratic Republic of the</masterLabel>
            <translation>Demokratische Republik Kongo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cook Islands</masterLabel>
            <translation>Cookinseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation><!-- Costa Rica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation>Kroatien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curacao</masterLabel>
            <translation>Curaçao</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Curaçao</masterLabel>
            <translation><!-- Curaçao --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation>Zypern</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic &amp; Slovakia</masterLabel>
            <translation><!-- Czech Republic &amp; Slovakia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Côte d&apos;Ivoire</masterLabel>
            <translation>Elfenbeinküste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation>Dschibuti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation><!-- Dominica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation>Dominikanische Republik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation>Ägypten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation><!-- El Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation>Äquatorialguinea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation><!-- Eritrea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation>Äthiopien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Falkland Islands</masterLabel>
            <translation>Falklandinseln (Malvinen)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation>Fidschi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation>Finnland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation>Frankreich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French Polynesia</masterLabel>
            <translation>Französisch-Polynesien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation>Gabun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation>Georgien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation>Deutschland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation>Griechenland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation><!-- Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guam</masterLabel>
            <translation><!-- Guam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation><!-- Guatemala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation><!-- Guinea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation><!-- Guinea-Bissau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation><!-- Guyana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation><!-- Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hong Kong (SAR), China</masterLabel>
            <translation>Hongkong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation>Ungarn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation>Indien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation>Indonesien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran, Islamic Republic of</masterLabel>
            <translation>Islamische Republik Iran</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation>Irak</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation>Irland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation><!-- Israel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation>Italien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation>Jamaika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation>Jordanien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation>Kasachstan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation><!-- Kenya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation><!-- Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea, Republic of</masterLabel>
            <translation>Republik Korea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kosovo</masterLabel>
            <translation><!-- Kosovo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation><!-- Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation>Kirgisistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lao People&apos;s Democratic Republic</masterLabel>
            <translation>Demokratische Volksrepublik Laos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation>Libanon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation>Libyen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macau (SAR), China</masterLabel>
            <translation>Macau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia, the former Yugoslav Republic of</masterLabel>
            <translation>Mazedonien (ehemalige jugoslawische Republik )</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation>Madagaskar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation><!-- Malaysia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation>Malediven</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation><!-- Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation>Marshallinseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation>Mauretanien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation>Mexiko</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia, Federal States of</masterLabel>
            <translation>Mikronesien, Föderierte Staaten von</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation>Mongolei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation><!-- Montenegro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montserrat</masterLabel>
            <translation><!-- Montserrat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation>Marokko</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation>Mosambik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar</masterLabel>
            <translation><!-- Myanmar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation>Niederlande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Caledonia</masterLabel>
            <translation>Neukaledonien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation>Neuseeland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation><!-- Nicaragua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nordic &amp; Baltic</masterLabel>
            <translation><!-- Nordic &amp; Baltic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau, Republic of</masterLabel>
            <translation>Palau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palestinian Territories, Occupied</masterLabel>
            <translation>Palästinensische Autonomiegebiete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation>Papua-Neuguinea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation><!-- Paraguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>People&apos;s Republic of China</masterLabel>
            <translation>China (Volksrepublik)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation>Philippinen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation>Polen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation>Katar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Office - Africa &amp; Middle East</masterLabel>
            <translation><!-- Regional Office - Africa &amp; Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Office - Americas</masterLabel>
            <translation><!-- Regional Office - Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Office - Asia &amp; Pacific</masterLabel>
            <translation><!-- Regional Office - Asia &amp; Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Office - China &amp; North Asia</masterLabel>
            <translation><!-- Regional Office - China &amp; North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Office - Europe</masterLabel>
            <translation><!-- Regional Office - Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reunion</masterLabel>
            <translation>Réunion</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania &amp; Moldova</masterLabel>
            <translation><!-- Romania &amp; Moldova --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia &amp; CIS</masterLabel>
            <translation><!-- Russia &amp; CIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation>Ruanda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCE All Countries</masterLabel>
            <translation><!-- SCE All Countries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Kitts and Nevis</masterLabel>
            <translation>St. Kitts und Nevis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Lucia</masterLabel>
            <translation>St. Lucia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Maarten</masterLabel>
            <translation>St. Martin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent and the Grenadines</masterLabel>
            <translation>St. Vincent und die Grenadinen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation><!-- Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome</masterLabel>
            <translation>São Tomé und Príncipe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation>Saudi-Arabien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation>Serbien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation>Seychellen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation>Singapur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation>Slowenien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation>Salomonen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation><!-- Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation>Südafrika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain &amp; Andorra</masterLabel>
            <translation><!-- Spain &amp; Andorra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation><!-- Suriname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation>Swasiland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland &amp; Liechtenstein</masterLabel>
            <translation><!-- Switzerland &amp; Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syria</masterLabel>
            <translation>Arabische Republik Syrien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tahiti</masterLabel>
            <translation><!-- Tahiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation>Tadschikistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania, United Republic of</masterLabel>
            <translation>Vereinigte Republik Tansania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tchad</masterLabel>
            <translation>Tschad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation><!-- Thailand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation><!-- Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad and Tobago</masterLabel>
            <translation>Trinidad und Tobago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation>Tunesien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>Türkei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation><!-- Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turks and Caicos Islands</masterLabel>
            <translation>Turks- und Caicosinseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation><!-- Ukraine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation>Vereinigte Arabische Emirate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation>Vereinigtes Königreich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation>Vereinigte Staaten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation><!-- Uruguay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation>Usbekistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation><!-- Vanuatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation><!-- Venezuela --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Islands, British</masterLabel>
            <translation>Britische Jungferninseln</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wallis &amp; Futuna Islands</masterLabel>
            <translation>Wallis und Futuna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western Balkans</masterLabel>
            <translation><!-- Western Balkans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation>Jemen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation>Sambia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation>Simbabwe</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Inform the date of calls received --></help>
        <label><!-- Calls Date --></label>
        <name>Calls_Date__c</name>
    </fields>
    <fields>
        <help><!-- Call received from a number provided to: --></help>
        <label><!-- From: --></label>
        <name>From__c</name>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline</masterLabel>
            <translation>Fluglinie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstiges</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Inform the region --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Africa &amp; Middle East</masterLabel>
            <translation><!-- Africa &amp; Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia &amp; Pacific</masterLabel>
            <translation><!-- Asia &amp; Pacific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China &amp; North Asia</masterLabel>
            <translation><!-- China &amp; North Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Total calls answered and abandoned --></help>
        <label><!-- Total Calls --></label>
        <name>Total_Calls__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Phone Calls --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Inform Region and IATA Country --></errorMessage>
        <name>Region_and_IATA_Country</name>
    </validationRules>
</CustomObjectTranslation>
