<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sector/Category Picklist Blacklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sector/Category Picklists Blacklist</value>
    </caseValues>
    <fields>
        <help><!-- Sector or Category --></help>
        <label><!-- Field Name --></label>
        <name>Field_name__c</name>
    </fields>
    <fields>
        <label><!-- API Name of the Value to be hidden --></label>
        <name>Value_to_be_hidden__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
