<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- PortalUserLocaleSetting --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- PortalUserLocaleSetting --></value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <picklistValues>
            <masterLabel>SIS</masterLabel>
            <translation><!-- SIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTBS</masterLabel>
            <translation><!-- TTBS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Locale --></label>
        <name>Default_Locale__c</name>
        <picklistValues>
            <masterLabel>English (Indonesia)</masterLabel>
            <translation><!-- English (Indonesia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (Ireland)</masterLabel>
            <translation><!-- English (Ireland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (Ireland,Euro)</masterLabel>
            <translation><!-- English (Ireland,Euro) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (Malaysia)</masterLabel>
            <translation><!-- English (Malaysia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (New Zealand)</masterLabel>
            <translation><!-- English (New Zealand) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (Nigeria)</masterLabel>
            <translation><!-- English (Nigeria) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (Pakistan)</masterLabel>
            <translation><!-- English (Pakistan) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (Philippines)</masterLabel>
            <translation><!-- English (Philippines) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (Singapore)</masterLabel>
            <translation><!-- English (Singapore) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (South Africa)</masterLabel>
            <translation><!-- English (South Africa) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United Kingdom)</masterLabel>
            <translation><!-- English (United Kingdom) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United States)</masterLabel>
            <translation><!-- English (United States) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonian</masterLabel>
            <translation><!-- Estonian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonian (Estonia)</masterLabel>
            <translation><!-- Estonian (Estonia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish (Finland)</masterLabel>
            <translation><!-- Finnish (Finland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish (Finland,Euro)</masterLabel>
            <translation><!-- Finnish (Finland,Euro) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Francés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French (Belgium)</masterLabel>
            <translation><!-- French (Belgium) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French (Canada)</masterLabel>
            <translation><!-- French (Canada) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French (France)</masterLabel>
            <translation><!-- French (France) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French (France,Euro)</masterLabel>
            <translation><!-- French (France,Euro) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French (Luxembourg)</masterLabel>
            <translation><!-- French (Luxembourg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French (Monaco)</masterLabel>
            <translation><!-- French (Monaco) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French (Switzerland)</masterLabel>
            <translation><!-- French (Switzerland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgian</masterLabel>
            <translation><!-- Georgian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgian (Georgia)</masterLabel>
            <translation><!-- Georgian (Georgia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Alemán</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German (Austria)</masterLabel>
            <translation><!-- German (Austria) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German (Austria,Euro)</masterLabel>
            <translation><!-- German (Austria,Euro) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German (Germany)</masterLabel>
            <translation><!-- German (Germany) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German (Germany,Euro)</masterLabel>
            <translation><!-- German (Germany,Euro) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German (Luxembourg)</masterLabel>
            <translation><!-- German (Luxembourg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German (Luxembourg,Euro)</masterLabel>
            <translation><!-- German (Luxembourg,Euro) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German (Switzerland)</masterLabel>
            <translation><!-- German (Switzerland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek</masterLabel>
            <translation><!-- Greek --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation><!-- Chinese (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Inglés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Francés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Alemán</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>Italiano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>Japonés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>Coreano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazilian)</masterLabel>
            <translation><!-- Portuguese (Brazilian) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Español</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation>Tailandés</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Zone SID Key --></label>
        <name>Time_Zone_S__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation><!-- Africa/Algiers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation><!-- Africa/Cairo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation><!-- Africa/Johannesburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation><!-- Africa/Nairobi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation><!-- America/Anchorage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation><!-- America/Bogota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Buenos_Aires</masterLabel>
            <translation><!-- America/Buenos_Aires --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation><!-- America/Caracas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation><!-- America/Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation><!-- America/Denver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation><!-- America/El_Salvador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation><!-- America/Halifax --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indianapolis</masterLabel>
            <translation><!-- America/Indianapolis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation><!-- America/Lima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation><!-- America/Los_Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation><!-- America/Mexico_City --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation><!-- America/New_York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation><!-- America/Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation><!-- America/Phoenix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation><!-- America/Puerto_Rico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation><!-- America/Santiago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation><!-- America/Sao_Paulo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation><!-- America/St_Johns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation><!-- America/Tijuana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation><!-- Asia/Baghdad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation><!-- Asia/Bangkok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Calcutta</masterLabel>
            <translation><!-- Asia/Calcutta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation><!-- Asia/Colombo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dacca</masterLabel>
            <translation><!-- Asia/Dacca --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation><!-- Asia/Dubai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation><!-- Asia/Hong_Kong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation><!-- Asia/Jakarta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation><!-- Asia/Jerusalem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation><!-- Asia/Kabul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation><!-- Asia/Kamchatka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation><!-- Asia/Karachi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Katmandu</masterLabel>
            <translation><!-- Asia/Katmandu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation><!-- Asia/Kuala_Lumpur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation><!-- Asia/Kuwait --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation><!-- Asia/Manila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation><!-- Asia/Rangoon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation><!-- Asia/Riyadh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Saigon</masterLabel>
            <translation><!-- Asia/Saigon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation><!-- Asia/Seoul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation><!-- Asia/Shanghai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation><!-- Asia/Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation><!-- Asia/Taipei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation><!-- Asia/Tashkent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation><!-- Asia/Tbilisi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation><!-- Asia/Tehran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation><!-- Asia/Tokyo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation><!-- Asia/Yekaterinburg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation><!-- Atlantic/Bermuda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation><!-- Atlantic/Cape_Verde --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation><!-- Atlantic/South_Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation><!-- Australia/Adelaide --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation><!-- Australia/Brisbane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation><!-- Australia/Darwin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation><!-- Australia/Lord_Howe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation><!-- Australia/Perth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation><!-- Australia/Sydney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation><!-- Europe/Amsterdam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation><!-- Europe/Athens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation><!-- Europe/Berlin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation><!-- Europe/Brussels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation><!-- Europe/Bucharest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation><!-- Europe/Dublin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation><!-- Europe/Helsinki --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation><!-- Europe/Istanbul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation><!-- Europe/Lisbon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation><!-- Europe/London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation><!-- Europe/Minsk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation><!-- Europe/Moscow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation><!-- Europe/Paris --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation><!-- Europe/Prague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation><!-- Europe/Rome --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation><!-- GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation><!-- Pacific/Auckland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation><!-- Pacific/Chatham --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation><!-- Pacific/Enderbury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation><!-- Pacific/Fiji --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation><!-- Pacific/Guadalcanal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation><!-- Pacific/Honolulu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation><!-- Pacific/Kiritimati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation><!-- Pacific/Niue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation><!-- Pacific/Norfolk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation><!-- Pacific/Pago_Pago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation><!-- Pacific/Tongatapu --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>Time_Zone__c</name>
        <picklistValues>
            <masterLabel>(GMT+00:00) Greenwich Mean Time (Europe/Dublin)</masterLabel>
            <translation><!-- (GMT+00:00) Greenwich Mean Time (Europe/Dublin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) Greenwich Mean Time (Europe/London)</masterLabel>
            <translation><!-- (GMT+00:00) Greenwich Mean Time (Europe/London) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) Greenwich Mean Time (GMT)</masterLabel>
            <translation><!-- (GMT+00:00) Greenwich Mean Time (GMT) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+00:00) Western European Time (Europe/Lisbon)</masterLabel>
            <translation><!-- (GMT+00:00) Western European Time (Europe/Lisbon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Africa/Algiers)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Africa/Algiers) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Amsterdam)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Amsterdam) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Berlin)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Berlin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Brussels)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Brussels) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Paris)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Paris) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Prague)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Prague) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+01:00) Central European Time (Europe/Rome)</masterLabel>
            <translation><!-- (GMT+01:00) Central European Time (Europe/Rome) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Africa/Cairo)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Africa/Cairo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Europe/Athens)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Europe/Athens) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Europe/Bucharest)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Europe/Bucharest) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Europe/Helsinki)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Europe/Helsinki) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Europe/Istanbul)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Europe/Istanbul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Eastern European Time (Europe/Minsk)</masterLabel>
            <translation><!-- (GMT+02:00) Eastern European Time (Europe/Minsk) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) Israel Standard Time (Asia/Jerusalem)</masterLabel>
            <translation><!-- (GMT+02:00) Israel Standard Time (Asia/Jerusalem) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+02:00) South Africa Standard Time (Africa/Johannesburg)</masterLabel>
            <translation><!-- (GMT+02:00) South Africa Standard Time (Africa/Johannesburg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabian Standard Time (Asia/Baghdad)</masterLabel>
            <translation><!-- (GMT+03:00) Arabian Standard Time (Asia/Baghdad) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabian Standard Time (Asia/Kuwait)</masterLabel>
            <translation><!-- (GMT+03:00) Arabian Standard Time (Asia/Kuwait) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Arabian Standard Time (Asia/Riyadh)</masterLabel>
            <translation><!-- (GMT+03:00) Arabian Standard Time (Asia/Riyadh) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) East Africa Time (Africa/Nairobi)</masterLabel>
            <translation><!-- (GMT+03:00) East Africa Time (Africa/Nairobi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:00) Moscow Standard Time (Europe/Moscow)</masterLabel>
            <translation><!-- (GMT+03:00) Moscow Standard Time (Europe/Moscow) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+03:30) Iran Standard Time (Asia/Tehran)</masterLabel>
            <translation><!-- (GMT+03:30) Iran Standard Time (Asia/Tehran) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Georgia Time (Asia/Tbilisi)</masterLabel>
            <translation><!-- (GMT+04:00) Georgia Time (Asia/Tbilisi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:00) Gulf Standard Time(Asia/)</masterLabel>
            <translation><!-- (GMT+04:00) Gulf Standard Time(Asia/) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+04:30) Afghanistan Time(Asia/Kabul)</masterLabel>
            <translation><!-- (GMT+04:30) Afghanistan Time(Asia/Kabul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Pakistan Time (Asia/Karachi)</masterLabel>
            <translation><!-- (GMT+05:00) Pakistan Time (Asia/Karachi) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Uzbekistan Time (Asia/Tashkent)</masterLabel>
            <translation><!-- (GMT+05:00) Uzbekistan Time (Asia/Tashkent) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:00) Yekaterinburg time (Asia/Yekaterinburg)</masterLabel>
            <translation><!-- (GMT+05:00) Yekaterinburg time (Asia/Yekaterinburg) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time (Asia/Calcutta)</masterLabel>
            <translation><!-- (GMT+05:30) India Standard Time (Asia/Calcutta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:30) India Standard Time (Asia/Colombo)</masterLabel>
            <translation><!-- (GMT+05:30) India Standard Time (Asia/Colombo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+05:45) Nepal Time (Asia/Katmandu)</masterLabel>
            <translation><!-- (GMT+05:45) Nepal Time (Asia/Katmandu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:00) Bangladesh Time (Asia/Dacca)</masterLabel>
            <translation><!-- (GMT+06:00) Bangladesh Time (Asia/Dacca) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+06:30) Myanmar Time (Asia/Rangoon)</masterLabel>
            <translation><!-- (GMT+06:30) Myanmar Time (Asia/Rangoon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Bangkok)</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time (Asia/Bangkok) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Indochina Time (Asia/Saigon)</masterLabel>
            <translation><!-- (GMT+07:00) Indochina Time (Asia/Saigon) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+07:00) Western Indonesia Time (Asia/Jakarta)</masterLabel>
            <translation><!-- (GMT+07:00) Western Indonesia Time (Asia/Jakarta) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Australian Western Standard Time (Australia/Perth)</masterLabel>
            <translation><!-- (GMT+08:00) Australian Western Standard Time (Australia/Perth) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) China Standard Time (Asia/Shanghai)</masterLabel>
            <translation><!-- (GMT+08:00) China Standard Time (Asia/Shanghai) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Hong Kong Time (Asia/Hong Kong)</masterLabel>
            <translation><!-- (GMT+08:00) Hong Kong Time (Asia/Hong Kong) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Malaysia Time (Asia/Kuala Lumpur)</masterLabel>
            <translation><!-- (GMT+08:00) Malaysia Time (Asia/Kuala Lumpur) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Philippine Time (Asia/Manila)</masterLabel>
            <translation><!-- (GMT+08:00) Philippine Time (Asia/Manila) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Singapore Standard Time (Asia/Singapore)</masterLabel>
            <translation><!-- (GMT+08:00) Singapore Standard Time (Asia/Singapore) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+08:00) Taipei Standard Time (Asia/Taipei)</masterLabel>
            <translation><!-- (GMT+08:00) Taipei Standard Time (Asia/Taipei) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Japan Standard Time (Asia/Tokyo)</masterLabel>
            <translation><!-- (GMT+09:00) Japan Standard Time (Asia/Tokyo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:00) Korean Standard Time (Asia/Seoul)</masterLabel>
            <translation><!-- (GMT+09:00) Korean Standard Time (Asia/Seoul) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+09:30) Australian Central Stasndard Time (Australia/Darwin)</masterLabel>
            <translation><!-- (GMT+09:30) Australian Central Stasndard Time (Australia/Darwin) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane)</masterLabel>
            <translation><!-- (GMT+10:00) Australian Eastern Standard Time (Australia/Brisbane) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+10:30) Australian Central Daylight Time (Australia/Adelaide)</masterLabel>
            <translation><!-- (GMT+10:30) Australian Central Daylight Time (Australia/Adelaide) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Australian Eastern Dayligth Time (Australia/Sydney)</masterLabel>
            <translation><!-- (GMT+11:00) Australian Eastern Dayligth Time (Australia/Sydney) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Lord Howe Daylight Time (Australia/Lord Howe)</masterLabel>
            <translation><!-- (GMT+11:00) Lord Howe Daylight Time (Australia/Lord Howe) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) PetroPavlovsk-Kamchatski (Asia/Kamchatka)</masterLabel>
            <translation><!-- (GMT+11:00) PetroPavlovsk-Kamchatski (Asia/Kamchatka) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:00) Solomon Island Time (Pacific/Guadalcanal)</masterLabel>
            <translation><!-- (GMT+11:00) Solomon Island Time (Pacific/Guadalcanal) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+11:30) NorFolk Islands Time (Pacific/Norfolk)</masterLabel>
            <translation><!-- (GMT+11:30) NorFolk Islands Time (Pacific/Norfolk) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+12:00) Fiji Time (Pacific/Fiji)</masterLabel>
            <translation><!-- (GMT+12:00) Fiji Time (Pacific/Fiji) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) New Zealand Daylight Time (Pacific/Auckland)</masterLabel>
            <translation><!-- (GMT+13:00) New Zealand Daylight Time (Pacific/Auckland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Phoenix Islands Time (Pacific/Enderbury)</masterLabel>
            <translation><!-- (GMT+13:00) Phoenix Islands Time (Pacific/Enderbury) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:00) Tonga Time (Pacific/Tongatapu)</masterLabel>
            <translation><!-- (GMT+13:00) Tonga Time (Pacific/Tongatapu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+13:45) Chatham Daylight Time (Pacific/Chatham)</masterLabel>
            <translation><!-- (GMT+13:45) Chatham Daylight Time (Pacific/Chatham) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT+14:00) Line Islands Time (Pacific/Kiritimati)</masterLabel>
            <translation><!-- (GMT+14:00) Line Islands Time (Pacific/Kiritimati) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-01:00) Cape Verde Time (Atlantic/Cape Verde)</masterLabel>
            <translation><!-- (GMT-01:00) Cape Verde Time (Atlantic/Cape Verde) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:00) Brasilia Summer Time (America/Sao Paulo)</masterLabel>
            <translation><!-- (GMT-02:00) Brasilia Summer Time (America/Sao Paulo) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-02:00) South Georgia Time (Atlantic/South Georgia)</masterLabel>
            <translation><!-- (GMT-02:00) South Georgia Time (Atlantic/South Georgia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Argentina Time (America/Buenos Aires)</masterLabel>
            <translation><!-- (GMT-03:00) Argentina Time (America/Buenos Aires) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Chile Summer Time (America/Santiago)</masterLabel>
            <translation><!-- (GMT-03:00) Chile Summer Time (America/Santiago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-03:00) Newfoundland Standard Time (America/St Johns)</masterLabel>
            <translation><!-- (GMT-03:00) Newfoundland Standard Time (America/St Johns) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Atlantic Standard Time (America/Halifax)</masterLabel>
            <translation><!-- (GMT-04:00) Atlantic Standard Time (America/Halifax) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Atlantic Standard Time (America/Puerto Rico)</masterLabel>
            <translation><!-- (GMT-04:00) Atlantic Standard Time (America/Puerto Rico) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:00) Atlantic Standard Time (Atlantic/Bermuda)</masterLabel>
            <translation><!-- (GMT-04:00) Atlantic Standard Time (Atlantic/Bermuda) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-04:30) Venezuela Time (America/Caracas)</masterLabel>
            <translation><!-- (GMT-04:30) Venezuela Time (America/Caracas) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Colombia Time (America/Bogota)</masterLabel>
            <translation><!-- (GMT-05:00) Colombia Time (America/Bogota) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Eastern Standard Time (America/Indianapolis)</masterLabel>
            <translation><!-- (GMT-05:00) Eastern Standard Time (America/Indianapolis) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Eastern Standard Time (America/New York)</masterLabel>
            <translation><!-- (GMT-05:00) Eastern Standard Time (America/New York) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Eastern Standard Time (America/Panama)</masterLabel>
            <translation><!-- (GMT-05:00) Eastern Standard Time (America/Panama) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-05:00) Peru Time (America/Lima)</masterLabel>
            <translation><!-- (GMT-05:00) Peru Time (America/Lima) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Central Standard Time (America/Chicago)</masterLabel>
            <translation><!-- (GMT-06:00) Central Standard Time (America/Chicago) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Central Standard Time (America/El Salvador)</masterLabel>
            <translation><!-- (GMT-06:00) Central Standard Time (America/El Salvador) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-06:00) Central Standard Time (America/Mexico City)</masterLabel>
            <translation><!-- (GMT-06:00) Central Standard Time (America/Mexico City) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Mountain Standard Time (America/Denver)</masterLabel>
            <translation><!-- (GMT-07:00) Mountain Standard Time (America/Denver) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-07:00) Mountain Standard Time (America/Phoenix)</masterLabel>
            <translation><!-- (GMT-07:00) Mountain Standard Time (America/Phoenix) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Pacific Standard Time (America/Los Angeles)</masterLabel>
            <translation><!-- (GMT-08:00) Pacific Standard Time (America/Los Angeles) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-08:00) Pacific Standard Time (America/Tijuana)</masterLabel>
            <translation><!-- (GMT-08:00) Pacific Standard Time (America/Tijuana) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-09:00) Alaska Standard Time (America/Anchorage)</masterLabel>
            <translation><!-- (GMT-09:00) Alaska Standard Time (America/Anchorage) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-10:00) Hawaii-Aleutian Standard Time(Pacific/Honolulu)</masterLabel>
            <translation><!-- (GMT-10:00) Hawaii-Aleutian Standard Time(Pacific/Honolulu) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Niue Time (Pacific/Niue)</masterLabel>
            <translation><!-- (GMT-11:00) Niue Time (Pacific/Niue) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>(GMT-11:00) Samoa Standard Time (Pacific/Pago Pago)</masterLabel>
            <translation><!-- (GMT-11:00) Samoa Standard Time (Pacific/Pago Pago) --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- PortalUserLocaleSetting Name --></nameFieldLabel>
</CustomObjectTranslation>
