<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Service Account Preference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Service Account Preferences</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Portal Service Account Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Portal Service --></label>
        <name>Portal_Service__c</name>
        <relationshipLabel><!-- Portal Service Account Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscribed --></label>
        <name>Subscribed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
