<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Knowledge</value>
    </caseValues>
    <fields>
        <label><!-- Category Exceptions --></label>
        <name>CategoryExceptions__c</name>
    </fields>
    <fields>
        <label><!-- DataCategoryLabel_TR --></label>
        <name>DataCategoryLabel_TR__c</name>
    </fields>
    <fields>
        <label><!-- DataCategoryLabel_ar --></label>
        <name>DataCategoryLabel_ar__c</name>
    </fields>
    <fields>
        <label><!-- DataCategoryLabel_de --></label>
        <name>DataCategoryLabel_de__c</name>
    </fields>
    <fields>
        <label><!-- DataCategoryLabel_en_US --></label>
        <name>DataCategoryLabel_en_US__c</name>
    </fields>
    <fields>
        <label><!-- DataCategoryLabel_es --></label>
        <name>DataCategoryLabel_es__c</name>
    </fields>
    <fields>
        <label><!-- DataCategoryLabel_fr --></label>
        <name>DataCategoryLabel_fr__c</name>
    </fields>
    <fields>
        <label><!-- DataCategoryLabel_in --></label>
        <name>DataCategoryLabel_in__c</name>
    </fields>
    <fields>
        <label><!-- DataCategoryLabel_it --></label>
        <name>DataCategoryLabel_it__c</name>
    </fields>
    <fields>
        <label><!-- DataCategoryLabel_ja --></label>
        <name>DataCategoryLabel_ja__c</name>
    </fields>
    <fields>
        <label><!-- DataCategoryLabel_ko --></label>
        <name>DataCategoryLabel_ko__c</name>
    </fields>
    <fields>
        <label><!-- DataCategoryLabel_pt_BR --></label>
        <name>DataCategoryLabel_pt_BR__c</name>
    </fields>
    <fields>
        <label><!-- DataCategoryLabel_ru --></label>
        <name>DataCategoryLabel_ru__c</name>
    </fields>
    <fields>
        <label><!-- DataCategoryLabel_th --></label>
        <name>DataCategoryLabel_th__c</name>
    </fields>
    <fields>
        <label><!-- DataCategoryLabel_vi --></label>
        <name>DataCategoryLabel_vi__c</name>
    </fields>
    <fields>
        <label><!-- DataCategoryLabel_zh_CN --></label>
        <name>DataCategoryLabel_zh_CN__c</name>
    </fields>
    <fields>
        <label><!-- Data Category Name --></label>
        <name>DataCategoryName__c</name>
    </fields>
    <fields>
        <label><!-- Data Subtopic Name --></label>
        <name>DataSubtopicName__c</name>
    </fields>
    <fields>
        <label><!-- Data Topic Name --></label>
        <name>DataTopicName__c</name>
    </fields>
    <fields>
        <label><!-- FAQs Structure --></label>
        <name>FAQsStructure__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Requires Level 2 Registration --></label>
        <name>Requires_Level2_Registration__c</name>
    </fields>
    <fields>
        <label><!-- Sector Exceptions --></label>
        <name>SectorExceptions__c</name>
    </fields>
    <fields>
        <label><!-- Setup --></label>
        <name>Setup__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
