<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Service User Preference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Service User Preferences</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Notification</masterLabel>
            <translation><!-- Notification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Portal Service Access --></label>
        <name>Portal_Service_Access__c</name>
        <relationshipLabel><!-- Portal Service User Preferences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscribed --></label>
        <name>Subscribed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
