<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Application Visibility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Application Visibilities</value>
    </caseValues>
    <fields>
        <label><!-- Auto-grant service --></label>
        <name>Auto_grant_service__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- Is Visible --></label>
        <name>Is_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Portal Application Setting --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Portal Application Visibilities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
