<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Application Contact Visibility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Application Contacts Visibility</value>
    </caseValues>
    <fields>
        <label><!-- Add Service On Checked --></label>
        <name>Add_Service_On_Checked__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox Fieldname --></label>
        <name>Checkbox_Fieldname__c</name>
    </fields>
    <fields>
        <label><!-- Portal Application Setting --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Portal Application Contacts Visibility --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remove Service On Unchecked --></label>
        <name>Remove_Service_On_Unchecked__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
