<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PowerBI Report Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PowerBI Report Configs</value>
    </caseValues>
    <fields>
        <label><!-- Group Id Dev --></label>
        <name>Group_Id_Dev__c</name>
    </fields>
    <fields>
        <label><!-- Group Id Prod --></label>
        <name>Group_Id_Prod__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedDate --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Report Id Dev --></label>
        <name>Report_Id_Dev__c</name>
    </fields>
    <fields>
        <label><!-- Report Id Prod --></label>
        <name>Report_Id_Prod__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Premium</masterLabel>
            <translation><!-- Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIP report</masterLabel>
            <translation><!-- TIP report --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
