<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Preferred Language on ISS Portal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preferred Language on ISS Portal</value>
    </caseValues>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- languageLocalKey --></label>
        <name>languageLocalKey__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
