<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Price Table --></value>
    </caseValues>
    <fields>
        <label>可以通过支票支付</label>
        <name>Can_Pay_by_Cheque__c</name>
    </fields>
    <fields>
        <label><!-- Cost of Printer --></label>
        <name>Cost_of_Printer__c</name>
    </fields>
    <fields>
        <label><!-- Expedite Delivery added to IDCard Price --></label>
        <name>Expedite_Delivery_added_to_IDCard_Price__c</name>
    </fields>
    <fields>
        <label>加急递送</label>
        <name>Expedite__c</name>
    </fields>
    <fields>
        <label>ITDI 文件包</label>
        <name>IATA_Package__c</name>
    </fields>
    <fields>
        <label><!-- ID Card Fee --></label>
        <name>ID_Card_Fee__c</name>
    </fields>
    <fields>
        <label>ISO 国家代码</label>
        <name>ISO_Country_Code__c</name>
    </fields>
    <fields>
        <label>ISO 国家</label>
        <name>ISO_Country__c</name>
        <relationshipLabel>价格表</relationshipLabel>
    </fields>
    <fields>
        <label><!-- ISO Region --></label>
        <name>ISO_Region__c</name>
    </fields>
    <fields>
        <label><!-- Mass Purchase expedite fees --></label>
        <name>Mass_Purchase_exp__c</name>
    </fields>
    <fields>
        <label>利润中心</label>
        <name>Profit_Center__c</name>
    </fields>
    <fields>
        <label>区域</label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>HUBM</masterLabel>
            <translation><!-- HUBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDA3</masterLabel>
            <translation><!-- IDA3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDAU</masterLabel>
            <translation><!-- IDAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDCA</masterLabel>
            <translation><!-- IDCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDLA</masterLabel>
            <translation><!-- IDLA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDNA</masterLabel>
            <translation><!-- IDNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDNZ</masterLabel>
            <translation><!-- IDNZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAFR</masterLabel>
            <translation><!-- RAFR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMEA</masterLabel>
            <translation><!-- RMEA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>代理机构类型（级别）</label>
        <name>Type_Class_of_Agent__c</name>
        <picklistValues>
            <masterLabel>Domestic</masterLabel>
            <translation><!-- Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger</masterLabel>
            <translation><!-- Passenger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIDS</masterLabel>
            <translation><!-- TIDS --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Price Table Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- It&apos;s not possible to have values in both fields (ID Card Fee , Expedite Delivery added to IDCard Price). Please select only one. --></errorMessage>
        <name>Expedite_Delivery</name>
    </validationRules>
</CustomObjectTranslation>
