<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Components</value>
    </caseValues>
    <fields>
        <label><!-- Description Label --></label>
        <name>ANG_Description_Label__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ANG_Description__c</name>
    </fields>
    <fields>
        <label><!-- Tooltip --></label>
        <name>ANG_Tooltip__c</name>
    </fields>
    <fields>
        <label><!-- Component Number --></label>
        <name>Component_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Component --></label>
        <name>Related_Product__c</name>
        <relationshipLabel><!-- Product Components (Component) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- NewGen Accreditation --></label>
        <name>NewGen_Accreditation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- NewGen Accreditation2 --></label>
        <name>NewGen_Accreditation2</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot select the same product --></errorMessage>
        <name>Same_product_issue</name>
    </validationRules>
</CustomObjectTranslation>
