<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product Category --></value>
    </caseValues>
    <fields>
        <help><!-- Determine whether the product is active to be displayed to the front-end website --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- URL of the application --></help>
        <label><!-- Application URL --></label>
        <name>Application_URL__c</name>
    </fields>
    <fields>
        <help><!-- Number of days allowed before end of subscription to change the Auto-Renew flag --></help>
        <label><!-- Auto Renewal Window --></label>
        <name>Auto_Renewal_Window__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>900</masterLabel>
            <translation><!-- 900 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Banner Image Small --></label>
        <name>Banner_Image_Small__c</name>
    </fields>
    <fields>
        <label><!-- Banner Image --></label>
        <name>Banner_Image__c</name>
    </fields>
    <fields>
        <help>&quot;Determines whether to show the buttons on the sections as &quot;&quot;Buy now&quot;&quot; or as &quot;&quot;Get a Quote&quot;&quot;&quot;</help>
        <label><!-- Button Type --></label>
        <name>Button_Type__c</name>
        <picklistValues>
            <masterLabel>Buy Now</masterLabel>
            <translation><!-- Buy Now --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buy/Quote</masterLabel>
            <translation><!-- Buy/Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Get a Quote</masterLabel>
            <translation><!-- Get a Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Display name (ex: Global System Solutions) that will be used in the product landing page as the display name at the top of the page. --></help>
        <label><!-- Display Name --></label>
        <name>Display_Name__c</name>
    </fields>
    <fields>
        <help><!-- Description used to describe feature #1 --></help>
        <label><!-- Feature 1 - Description --></label>
        <name>Feature_1_Description__c</name>
    </fields>
    <fields>
        <help><!-- Image used to be displayed beside the feature #1 description. --></help>
        <label><!-- Feature 1 - Image --></label>
        <name>Feature_1_Image__c</name>
    </fields>
    <fields>
        <help><!-- Description used to describe feature #2 --></help>
        <label><!-- Feature 2 - Description --></label>
        <name>Feature_2_Description__c</name>
    </fields>
    <fields>
        <help><!-- Image used to be displayed beside the feature #2 description. --></help>
        <label><!-- Feature 2 - Image --></label>
        <name>Feature_2_Image__c</name>
    </fields>
    <fields>
        <help><!-- Description used to describe feature #3 --></help>
        <label><!-- Feature 3 - Description --></label>
        <name>Feature_3_Description__c</name>
    </fields>
    <fields>
        <help><!-- Image used to be displayed beside the feature #3 description. --></help>
        <label><!-- Feature 3 - Image --></label>
        <name>Feature_3_Image__c</name>
    </fields>
    <fields>
        <help><!-- Description used to describe feature #4 --></help>
        <label><!-- Feature 4 - Description --></label>
        <name>Feature_4_Description__c</name>
    </fields>
    <fields>
        <help><!-- Image used to be displayed beside the feature #4 description. --></help>
        <label><!-- Feature 4 - Image --></label>
        <name>Feature_4_Image__c</name>
    </fields>
    <fields>
        <help><!-- Description used to describe feature #5 --></help>
        <label><!-- Feature 5 - Description --></label>
        <name>Feature_5_Description__c</name>
    </fields>
    <fields>
        <help><!-- Image used to be displayed beside the feature #5 description. --></help>
        <label><!-- Feature 5 - Image --></label>
        <name>Feature_5_Image__c</name>
    </fields>
    <fields>
        <help><!-- Description used to describe feature #6 --></help>
        <label><!-- Feature 6 - Description --></label>
        <name>Feature_6_Description__c</name>
    </fields>
    <fields>
        <help><!-- Image used to be displayed beside the feature #6 description. --></help>
        <label><!-- Feature 6 - Image --></label>
        <name>Feature_6_Image__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if Product Category associated Rate Plans are quantifiable or not --></help>
        <label><!-- Is Quantifiable Product --></label>
        <name>Is_Quantifiable_Product__c</name>
    </fields>
    <fields>
        <help><!-- Description that will be used to describe the selected products and will be displayed below the banner. --></help>
        <label><!-- Long Description --></label>
        <name>Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Feature --></label>
        <name>Product_Feature__c</name>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup</masterLabel>
            <translation><!-- Lookup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Icon --></label>
        <name>Product_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Product 1 --></label>
        <name>Recommended_Product_Category_1__c</name>
        <relationshipLabel><!-- Product Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recommended Product 2 --></label>
        <name>Recommended_Product_Category_2__c</name>
        <relationshipLabel><!-- Product Categories (Recommended Product Category 2) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Number of days allowed for the renewal window --></help>
        <label><!-- Renewal Window --></label>
        <name>Renewal_Window__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>400</masterLabel>
            <translation><!-- 400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource 1 - Description --></label>
        <name>Resource_1_Description__c</name>
    </fields>
    <fields>
        <help><!-- Resource 1 File link --></help>
        <label><!-- Resource 1 - File --></label>
        <name>Resource_1_File__c</name>
    </fields>
    <fields>
        <help><!-- Resource 2  Description --></help>
        <label><!-- Resource 2 - Description --></label>
        <name>Resource_2_Description__c</name>
    </fields>
    <fields>
        <help><!-- Resource 2  File --></help>
        <label><!-- Resource 2 - File --></label>
        <name>Resource_2_File__c</name>
    </fields>
    <fields>
        <help><!-- Resource 3  Description --></help>
        <label><!-- Resource 3 - Description --></label>
        <name>Resource_3_Description__c</name>
    </fields>
    <fields>
        <help><!-- Resource 3  File --></help>
        <label><!-- Resource 3 - File --></label>
        <name>Resource_3_File__c</name>
    </fields>
    <fields>
        <label><!-- Resources - Main Text --></label>
        <name>Resources_Main_Text__c</name>
    </fields>
    <fields>
        <help><!-- Show/Hide Section #1 --></help>
        <label><!-- Section 1: Show --></label>
        <name>Section_1_Show__c</name>
    </fields>
    <fields>
        <label><!-- Section 2: Description --></label>
        <name>Section_2_Description__c</name>
    </fields>
    <fields>
        <help><!-- The name to be displayed on section #2 --></help>
        <label><!-- Section 2: Name --></label>
        <name>Section_2_Name__c</name>
    </fields>
    <fields>
        <help><!-- Show/Hide Section #2 --></help>
        <label><!-- Section 2: Show --></label>
        <name>Section_2_Show__c</name>
    </fields>
    <fields>
        <label><!-- Section 3: Description --></label>
        <name>Section_3_Description__c</name>
    </fields>
    <fields>
        <help><!-- The name to be displayed on section #3 --></help>
        <label><!-- Section 3: Name --></label>
        <name>Section_3_Name__c</name>
    </fields>
    <fields>
        <help><!-- Show/Hide Section #3 --></help>
        <label><!-- Section 3: Show --></label>
        <name>Section_3_Show__c</name>
    </fields>
    <fields>
        <help><!-- Show/Hide Section #4 --></help>
        <label><!-- Section 4: Show --></label>
        <name>Section_4_Show__c</name>
    </fields>
    <fields>
        <label><!-- Section 5: Description --></label>
        <name>Section_5_Description__c</name>
    </fields>
    <fields>
        <help><!-- The name to be displayed on section #5 --></help>
        <label><!-- Section 5: Name --></label>
        <name>Section_5_Name__c</name>
    </fields>
    <fields>
        <help><!-- Show/Hide Section #5 --></help>
        <label><!-- Section 5: Show --></label>
        <name>Section_5_Show__c</name>
    </fields>
    <fields>
        <help><!-- Show/Hide Section #6 --></help>
        <label><!-- Section 6: Show --></label>
        <name>Section_6_Show__c</name>
    </fields>
    <fields>
        <label><!-- Section 7 Show --></label>
        <name>Section_7_Show__c</name>
    </fields>
    <fields>
        <help><!-- Short description can be used at the top of the page under the product display name. --></help>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Show price on eCommerce? --></label>
        <name>Show_price_on_eCommerce__c</name>
        <picklistValues>
            <masterLabel>No - Validation Required</masterLabel>
            <translation><!-- No - Validation Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial available for this Product? --></label>
        <name>Trial_available_for_this_Product__c</name>
    </fields>
    <nameFieldLabel><!-- Product Category Code --></nameFieldLabel>
</CustomObjectTranslation>
