<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Rate Plan Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Rate Plans Information</value>
    </caseValues>
    <fields>
        <help><!-- Uncheck to hide rate plan from the eCommerce website --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Display As Monthly Fee --></label>
        <name>Display_As_Monthly_Fee__c</name>
    </fields>
    <fields>
        <label><!-- IECUniqueRatePlan --></label>
        <name>IECUniqueRatePlan__c</name>
    </fields>
    <fields>
        <label><!-- Initial Term --></label>
        <name>Initial_Term__c</name>
    </fields>
    <fields>
        <label><!-- Is Most Popular --></label>
        <name>Is_Most_Popular__c</name>
    </fields>
    <fields>
        <help><!-- Is a Trial rate plan (from Zuora) --></help>
        <label><!-- Is Triable --></label>
        <name>Is_Triable__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Price --></label>
        <name>Monthly_Price__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Related Product Rate Plan --></label>
        <name>Product_Rate_Plan__c</name>
        <relationshipLabel><!-- Product Rate Plan Informations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate Plan ID --></label>
        <name>Rate_Plan_ID__c</name>
    </fields>
    <fields>
        <label><!-- Related Product Information --></label>
        <name>Related_Product_Information__c</name>
        <relationshipLabel><!-- Product Rate Plans Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Term --></label>
        <name>Renewal_Term__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Single Trial Key --></label>
        <name>Single_Trial_Key__c</name>
    </fields>
    <fields>
        <help><!-- Usage assigned to the subscription once purchased (for usage-base products). 0 or null for unlimited. --></help>
        <label><!-- Subscription Usage Qty --></label>
        <name>Subscription_Usage_Qty__c</name>
    </fields>
    <fields>
        <label><!-- User Interface Display --></label>
        <name>User_Interface_Display__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Monthly Price is mandatory when Display as Monthly fee is selected --></errorMessage>
        <name>IECMonthlyPriceMandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Short , Long Descriptions and Order are Mandatory fields --></errorMessage>
        <name>IECRatePlansMandatoryFields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A triable Rate Plan cannot be displayed as Monthly fee --></errorMessage>
        <name>IEC_Triable_Not_Monthly_fee</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A triable Rate Plan cannot be most popular --></errorMessage>
        <name>IEC_Triable_Not_Most_Popular</name>
    </validationRules>
</CustomObjectTranslation>
