<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Term &amp; Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products Terms &amp; Conditions</value>
    </caseValues>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
        <picklistValues>
            <masterLabel>Accredited Training Center (ATC)</masterLabel>
            <translation><!-- Accredited Training Center (ATC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accredited Training Schools (ATS)</masterLabel>
            <translation><!-- Accredited Training Schools (ATS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Employee (commercial purposes)</masterLabel>
            <translation><!-- IATA Employee (commercial purposes) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Employees (work related reason)</masterLabel>
            <translation><!-- IATA Employees (work related reason) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Training &amp; Development Institute</masterLabel>
            <translation><!-- IATA Training &amp; Development Institute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Airline</masterLabel>
            <translation><!-- Member Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-member</masterLabel>
            <translation><!-- Non-member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Agents (Genric)</masterLabel>
            <translation><!-- Sales Agents (Genric) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Agents (Gold)</masterLabel>
            <translation><!-- Sales Agents (Gold) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Agents (Platinum)</masterLabel>
            <translation><!-- Sales Agents (Platinum) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Partners</masterLabel>
            <translation><!-- Strategic Partners --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Products Terms &amp; Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Term_Condition_Name --></label>
        <name>Term_Condition_Name__c</name>
    </fields>
    <fields>
        <label><!-- Term &amp; Condition --></label>
        <name>Term_Condition__c</name>
        <relationshipLabel><!-- Products Terms &amp; Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>Version_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
