<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Promotion --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Promotion --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Promotion --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Promotion --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Promotion --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Promotion --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Promotion --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Promotion --></value>
    </caseValues>
    <fields>
        <label>Aktionscode</label>
        <name>Promotion_Code__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Duration - Valid From --></label>
        <name>Promotion_Duration_Valid_From__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Duration - Valid Up to --></label>
        <name>Promotion_Duration_Valid_Up_to__c</name>
    </fields>
    <fields>
        <label>Aktionswert</label>
        <name>Promotion_Value__c</name>
    </fields>
    <fields>
        <label><!-- Type of Application --></label>
        <name>Type_of_Application__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reissue</masterLabel>
            <translation><!-- Reissue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement</masterLabel>
            <translation><!-- Replacement --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Promotion Name --></nameFieldLabel>
</CustomObjectTranslation>
