<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Queue Notification Emails</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Queue Notification Emails</value>
    </caseValues>
    <fields>
        <help><!-- Include all the email adresses that should receive the notification. Only write the email address and separate multiple addresses with a comma ( , ) . --></help>
        <label><!-- Email Adresses --></label>
        <name>Email_Adresses__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>Queue_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
