<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RecordTypeEmail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RecordTypeEmail</value>
    </caseValues>
    <fields>
        <help><!-- Put the case group or &quot;Default&quot; --></help>
        <label><!-- Case Group --></label>
        <name>Case_Group__c</name>
    </fields>
    <fields>
        <help><!-- Put the country name or &quot;Default&quot; --></help>
        <label><!-- Country Name --></label>
        <name>Country_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Developer Name --></label>
        <name>Record_Type_Developer_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
