<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Products</value>
    </caseValues>
    <fields>
        <label><!-- Display Order --></label>
        <name>Display_Order__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Related Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Product Number --></label>
        <name>Recommended_Product_Number__c</name>
    </fields>
    <fields>
        <label><!-- Related Product --></label>
        <name>Related_Product__c</name>
        <relationshipLabel><!-- Related Products (Related Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Associated</masterLabel>
            <translation><!-- Associated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Substitution</masterLabel>
            <translation><!-- Substitution --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot select the same product --></errorMessage>
        <name>Do_Not_Select_The_Same_Product</name>
    </validationRules>
</CustomObjectTranslation>
