<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Recommendation Visibility</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Recommendations Visibility</value>
    </caseValues>
    <fields>
        <label><!-- Action Button Link --></label>
        <name>ActionButtonLink__c</name>
    </fields>
    <fields>
        <label><!-- Action Button --></label>
        <name>ActionButton__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>ANSP</masterLabel>
            <translation><!-- ANSP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Academic/Research Body</masterLabel>
            <translation><!-- Academic/Research Body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency Holding Company</masterLabel>
            <translation><!-- Agency Holding Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aircraft Manufacturer</masterLabel>
            <translation><!-- Aircraft Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Alliance</masterLabel>
            <translation><!-- Airline Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Global Card Acquirer</masterLabel>
            <translation><!-- Airline Global Card Acquirer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Holding Company</masterLabel>
            <translation><!-- Airline Holding Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Point of Sale</masterLabel>
            <translation><!-- Airline Point of Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport Authority</masterLabel>
            <translation><!-- Airport Authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport Concessionaire</masterLabel>
            <translation><!-- Airport Concessionaire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airport Operator</masterLabel>
            <translation><!-- Airport Operator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apartment and Villa Rental</masterLabel>
            <translation><!-- Apartment and Villa Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Banking Service</masterLabel>
            <translation><!-- Banking Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Box Office</masterLabel>
            <translation><!-- Box Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bus Line</masterLabel>
            <translation><!-- Bus Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASS Associate</masterLabel>
            <translation><!-- CASS Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car Rental</masterLabel>
            <translation><!-- Car Rental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card Brand</masterLabel>
            <translation><!-- Card Brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cargo only</masterLabel>
            <translation><!-- Cargo only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Casino</masterLabel>
            <translation><!-- Casino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caterer</masterLabel>
            <translation><!-- Caterer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil Aviation Authority</masterLabel>
            <translation><!-- Civil Aviation Authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultancy Firm</masterLabel>
            <translation><!-- Consultancy Firm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coordinator</masterLabel>
            <translation><!-- Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Courier</masterLabel>
            <translation><!-- Courier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cruise Line</masterLabel>
            <translation><!-- Cruise Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPC</masterLabel>
            <translation><!-- DPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic Agent</masterLabel>
            <translation><!-- Domestic Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERSP Agent</masterLabel>
            <translation><!-- ERSP Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engine Manufacturer</masterLabel>
            <translation><!-- Engine Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight Forwarder Association</masterLabel>
            <translation><!-- Freight Forwarder Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fuel Supplier</masterLabel>
            <translation><!-- Fuel Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSA General Sales Agent</masterLabel>
            <translation><!-- GSA General Sales Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSSA Cargo</masterLabel>
            <translation><!-- GSSA Cargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Aviation</masterLabel>
            <translation><!-- General Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Public</masterLabel>
            <translation><!-- General Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Distribution System</masterLabel>
            <translation><!-- Global Distribution System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governmental Aviation</masterLabel>
            <translation><!-- Governmental Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ground Handler</masterLabel>
            <translation><!-- Ground Handler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handling Agent</masterLabel>
            <translation><!-- Handling Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hotel</masterLabel>
            <translation><!-- Hotel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Cargo Agent</masterLabel>
            <translation><!-- IATA Cargo Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Head Office</masterLabel>
            <translation><!-- IATA Head Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Local office</masterLabel>
            <translation><!-- IATA Local office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Passenger Sales Agent</masterLabel>
            <translation><!-- IATA Passenger Sales Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Regional Office</masterLabel>
            <translation><!-- IATA Regional Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATAN Passenger Agent</masterLabel>
            <translation><!-- IATAN Passenger Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IBCS consolidator</masterLabel>
            <translation><!-- IBCS consolidator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Agent</masterLabel>
            <translation><!-- Import Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual Government</masterLabel>
            <translation><!-- Individual Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inter-Governmental Body</masterLabel>
            <translation><!-- Inter-Governmental Body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landmark</masterLabel>
            <translation><!-- Landmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Component OEM</masterLabel>
            <translation><!-- Large Component OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessor</masterLabel>
            <translation><!-- Lessor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSO Member Sales Office</masterLabel>
            <translation><!-- MSO Member Sales Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance, Repair, Overhaul</masterLabel>
            <translation><!-- Maintenance, Repair, Overhaul --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Museum</masterLabel>
            <translation><!-- Museum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Governmental Organization</masterLabel>
            <translation><!-- Non-Governmental Organization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-IATA Freight Forwarder</masterLabel>
            <translation><!-- Non-IATA Freight Forwarder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-IATA Passenger Agent</masterLabel>
            <translation><!-- Non-IATA Passenger Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-IATA Travel Agent</masterLabel>
            <translation><!-- Non-IATA Travel Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Equipment Manufacturer</masterLabel>
            <translation><!-- Other Equipment Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Private Sector Association</masterLabel>
            <translation><!-- Other Private Sector Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Park (Theme Park)</masterLabel>
            <translation><!-- Park (Theme Park) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger and Cargo</masterLabel>
            <translation><!-- Passenger and Cargo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger only</masterLabel>
            <translation><!-- Passenger only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Provider</masterLabel>
            <translation><!-- Payment Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processor</masterLabel>
            <translation><!-- Processor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider</masterLabel>
            <translation><!-- Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Publishing</masterLabel>
            <translation><!-- Publishing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Railway Line</masterLabel>
            <translation><!-- Railway Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resort</masterLabel>
            <translation><!-- Resort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sightseeing</masterLabel>
            <translation><!-- Sightseeing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Solutions Provider</masterLabel>
            <translation><!-- System Solutions Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIDS Agent</masterLabel>
            <translation><!-- TIDS Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tour Operator</masterLabel>
            <translation><!-- Tour Operator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Center</masterLabel>
            <translation><!-- Training Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transfer Service</masterLabel>
            <translation><!-- Transfer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Agency Association</masterLabel>
            <translation><!-- Travel Agency Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DescriptionLabel_TR --></label>
        <name>DescriptionLabel_TR__c</name>
    </fields>
    <fields>
        <label><!-- DescriptionLabel_ar --></label>
        <name>DescriptionLabel_ar__c</name>
    </fields>
    <fields>
        <label><!-- DescriptionLabel_de --></label>
        <name>DescriptionLabel_de__c</name>
    </fields>
    <fields>
        <label><!-- DescriptionLabel_en_US --></label>
        <name>DescriptionLabel_en_US__c</name>
    </fields>
    <fields>
        <label><!-- DescriptionLabel_es --></label>
        <name>DescriptionLabel_es__c</name>
    </fields>
    <fields>
        <label><!-- DescriptionLabel_fr --></label>
        <name>DescriptionLabel_fr__c</name>
    </fields>
    <fields>
        <label><!-- DescriptionLabel_in --></label>
        <name>DescriptionLabel_in__c</name>
    </fields>
    <fields>
        <label><!-- DescriptionLabel_it --></label>
        <name>DescriptionLabel_it__c</name>
    </fields>
    <fields>
        <label><!-- DescriptionLabel_ja --></label>
        <name>DescriptionLabel_ja__c</name>
    </fields>
    <fields>
        <label><!-- DescriptionLabel_ko --></label>
        <name>DescriptionLabel_ko__c</name>
    </fields>
    <fields>
        <label><!-- DescriptionLabel_pt_BR --></label>
        <name>DescriptionLabel_pt_BR__c</name>
    </fields>
    <fields>
        <label><!-- DescriptionLabel_ru --></label>
        <name>DescriptionLabel_ru__c</name>
    </fields>
    <fields>
        <label><!-- DescriptionLabel_th --></label>
        <name>DescriptionLabel_th__c</name>
    </fields>
    <fields>
        <label><!-- DescriptionLabel_vi --></label>
        <name>DescriptionLabel_vi__c</name>
    </fields>
    <fields>
        <label><!-- DescriptionLabel_zh_CN --></label>
        <name>DescriptionLabel_zh_CN__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Icon URL --></label>
        <name>Icon_URL__c</name>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>Icon__c</name>
    </fields>
    <fields>
        <help><!-- The important are displayed first on the Portal. --></help>
        <label><!-- Important --></label>
        <name>Important__c</name>
    </fields>
    <fields>
        <label><!-- Information Button Link --></label>
        <name>InformationButtonLink__c</name>
    </fields>
    <fields>
        <label><!-- Information Button --></label>
        <name>InformationButton__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Portal Service --></label>
        <name>PortalService__c</name>
        <relationshipLabel><!-- Recommendations Visibility --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <lookupFilter>
            <errorMessage><!-- Product selected is not &quot;Active&quot; --></errorMessage>
        </lookupFilter>
        <name>Product__c</name>
        <relationshipLabel><!-- Recommendations Visibility --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recommendation Title --></label>
        <name>RecommendationTitle__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
        <picklistValues>
            <masterLabel>Accommodation</masterLabel>
            <translation><!-- Accommodation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline</masterLabel>
            <translation><!-- Airline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Supplier</masterLabel>
            <translation><!-- Airline Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Association</masterLabel>
            <translation><!-- Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Manufacturer</masterLabel>
            <translation><!-- Equipment Manufacturer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Institution</masterLabel>
            <translation><!-- Financial Institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Freight Forwarder</masterLabel>
            <translation><!-- Freight Forwarder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Public</masterLabel>
            <translation><!-- General Public --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Sales Agent</masterLabel>
            <translation><!-- General Sales Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Governmental Institution</masterLabel>
            <translation><!-- Governmental Institution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holding Company</masterLabel>
            <translation><!-- Holding Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA</masterLabel>
            <translation><!-- IATA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Infrastructure Partner</masterLabel>
            <translation><!-- Infrastructure Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Use</masterLabel>
            <translation><!-- Internal Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media</masterLabel>
            <translation><!-- Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Airline Transportation</masterLabel>
            <translation><!-- Non-Airline Transportation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recreational</masterLabel>
            <translation><!-- Recreational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Agent</masterLabel>
            <translation><!-- Travel Agent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Description --></label>
        <name>Service_Description__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Visible --></label>
        <name>Visible__c</name>
    </fields>
    <recordTypes>
        <description><!-- Define the record type used for all products recommended on the highlight panel --></description>
        <label><!-- Product Recommendation --></label>
        <name>ProductRecommendation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for all Services on highlights panel --></description>
        <label><!-- Service Recommendation --></label>
        <name>ServiceRecommendation</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
