<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Re-insurer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Re-insurers</value>
    </caseValues>
    <fields>
        <label><!-- Cert. to operate in its country of dom. --></label>
        <name>Cert_to_operate_in_its_country_of_dom__c</name>
    </fields>
    <fields>
        <label><!-- Confirmation of financial strength rate --></label>
        <name>Confirmation_of_financial_strength_rate__c</name>
    </fields>
    <fields>
        <label><!-- Coverage percentage --></label>
        <name>Coverage_percentage__c</name>
    </fields>
    <fields>
        <label><!-- DIP Details --></label>
        <name>DIP_Details__c</name>
        <relationshipLabel><!-- Re-insurers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Disclosure covering the last 10 years --></label>
        <name>Disclosure_covering_the_last_10_years__c</name>
        <picklistValues>
            <masterLabel>Accusations</masterLabel>
            <translation><!-- Accusations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bankruptcy</masterLabel>
            <translation><!-- Bankruptcy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fines or penalties assessed</masterLabel>
            <translation><!-- Fines or penalties assessed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investigations</masterLabel>
            <translation><!-- Investigations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lawsuits</masterLabel>
            <translation><!-- Lawsuits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regulatory actions</masterLabel>
            <translation><!-- Regulatory actions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Final, signed copies of all agreements --></label>
        <name>Final_signed_copies_of_all_agreements__c</name>
    </fields>
    <fields>
        <label><!-- Information Sheet Signed by Area Manager --></label>
        <name>Information_Sheet_Signed_by_Area_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Most recent annual report --></label>
        <name>Most_recent_annual_report__c</name>
    </fields>
    <fields>
        <label><!-- Non-disclosure agreement --></label>
        <name>Non_disclosure_agreement__c</name>
    </fields>
    <fields>
        <label><!-- Opinion from local counsel --></label>
        <name>Opinion_from_local_counsel__c</name>
    </fields>
    <fields>
        <label><!-- Re-insurer name --></label>
        <name>Re_insurer_name__c</name>
    </fields>
    <fields>
        <label><!-- Regulatory appr. of reinsurance agreemen --></label>
        <name>Regulatory_appr_of_reinsurance_agreemen__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Underwriter’s name &amp; contact information --></label>
        <name>Underwriter_s_name_contact_information__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
