<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Release --></value>
    </caseValues>
    <fields>
        <label>คำอธิบาย</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Impact --></label>
        <name>Impact__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>สูง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>ต่ำ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Justification --></label>
        <name>Justification__c</name>
    </fields>
    <fields>
        <label><!-- Release Date --></label>
        <name>Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>Scope__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Deployed</masterLabel>
            <translation><!-- Deployed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation><!-- Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Date --></label>
        <name>Target_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation><!-- Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Urgency --></label>
        <name>Urgency__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>สูง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>ต่ำ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Release Name --></nameFieldLabel>
    <webLinks>
        <label><!-- Total_Global_Score --></label>
        <name>Total_Global_Score</name>
    </webLinks>
</CustomObjectTranslation>
