<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Release Task --></value>
    </caseValues>
    <fields>
        <label><!-- Age (in days) --></label>
        <name>Age_in_days__c</name>
    </fields>
    <fields>
        <label><!-- Assign to Premier Support --></label>
        <name>Assign_to_Premier_Support__c</name>
    </fields>
    <fields>
        <label><!-- Technical Owner --></label>
        <name>Assigned_to__c</name>
        <relationshipLabel><!-- Release Tasks (Technical Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Interest Score --></label>
        <name>Business_Interest_Score__c</name>
    </fields>
    <fields>
        <label><!-- Business Value Score --></label>
        <name>Business_Value_Score__c</name>
    </fields>
    <fields>
        <label><!-- Business Value --></label>
        <name>Business_Value__c</name>
        <picklistValues>
            <masterLabel>Evolution requested has a negative impact</masterLabel>
            <translation><!-- Evolution requested has a negative impact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No impact</masterLabel>
            <translation><!-- No impact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive impact on business value</masterLabel>
            <translation><!-- Positive impact on business value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ปิด</label>
        <name>Closed__c</name>
    </fields>
    <fields>
        <label><!-- Code Portion --></label>
        <name>Code_Portion__c</name>
    </fields>
    <fields>
        <label><!-- Questions/Answers --></label>
        <name>Communication_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Communication needed --></label>
        <name>Communication_needed__c</name>
        <picklistValues>
            <masterLabel>End User Documentation Update</masterLabel>
            <translation><!-- End User Documentation Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Page Communication</masterLabel>
            <translation><!-- Home Page Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training Webinar</masterLabel>
            <translation><!-- Training Webinar --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ชื่อผู้ติดต่อ</label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- Release Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Accuracy Score --></label>
        <name>Data_Accuracy_Score__c</name>
    </fields>
    <fields>
        <label><!-- Data Accuracy --></label>
        <name>Data_Accuracy__c</name>
        <picklistValues>
            <masterLabel>Evolution requested has a negative impact on data quality</masterLabel>
            <translation><!-- Evolution requested has a negative impact on data quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not relevant</masterLabel>
            <translation><!-- Not relevant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduces risk of error on a importance information (example : direct link with cost or revenue)</masterLabel>
            <translation><!-- Reduces risk of error on a importance information (example : direct link with cost or revenue) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter all metadata and manual deployment tasks related to this Release Task here. --></help>
        <label><!-- Deployment Instructions --></label>
        <name>Deployment__c</name>
    </fields>
    <fields>
        <label><!-- Derived Urgency --></label>
        <name>Derived_Urgency__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>สูง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low (Nice to have)</masterLabel>
            <translation><!-- Low (Nice to have) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>คำอธิบาย</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Design Comments --></label>
        <name>Design_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Design Impact --></label>
        <name>Design_Impact__c</name>
        <picklistValues>
            <masterLabel>Communication to Design Team</masterLabel>
            <translation><!-- Communication to Design Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gap Analysis with Release</masterLabel>
            <translation><!-- Gap Analysis with Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshop</masterLabel>
            <translation><!-- Workshop --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Development Component --></label>
        <name>Development_Component__c</name>
        <picklistValues>
            <masterLabel>Accounts</masterLabel>
            <translation><!-- Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation><!-- Cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacts</masterLabel>
            <translation><!-- Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dashboards</masterLabel>
            <translation><!-- Dashboards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data quality/De duplication</masterLabel>
            <translation><!-- Data quality/De duplication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunities</masterLabel>
            <translation><!-- Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profiles and Security Settings</masterLabel>
            <translation><!-- Profiles and Security Settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports</masterLabel>
            <translation>รายงาน</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Due date --></label>
        <name>Due_date__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Bug/Enhancement Number --></label>
        <name>Duplicate_Bug_Enhancement_Number__c</name>
        <relationshipLabel><!-- Duplicate Release Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effort to completion --></label>
        <name>Effort_to_completion__c</name>
    </fields>
    <fields>
        <label><!-- Enhancement Objective --></label>
        <name>Enhancement_Objective__c</name>
    </fields>
    <fields>
        <label><!-- Estimated effort --></label>
        <name>Estimated_effort__c</name>
    </fields>
    <fields>
        <label><!-- Faulty Code Portion --></label>
        <name>Faulty_Code_Portion__c</name>
    </fields>
    <fields>
        <label><!-- Fields --></label>
        <name>Fields__c</name>
    </fields>
    <fields>
        <label><!-- Functional Impact Analysis --></label>
        <name>Functional_Impact_Analysis__c</name>
    </fields>
    <fields>
        <help><!-- (Business Interest Score) x (Scope of Change Impact Score) --></help>
        <label><!-- Global Score --></label>
        <name>Global_Score__c</name>
    </fields>
    <fields>
        <label><!-- Impact Details --></label>
        <name>Impact_Details__c</name>
    </fields>
    <fields>
        <label><!-- LOE (Hours) --></label>
        <name>LOE_Hours__c</name>
        <picklistValues>
            <masterLabel>1 to 8 hours</masterLabel>
            <translation><!-- 1 to 8 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40+ to 160 hours</masterLabel>
            <translation><!-- 40+ to 160 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8+ to 40 hours</masterLabel>
            <translation><!-- 8+ to 40 hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt; 1 hour</masterLabel>
            <translation><!-- &lt; 1 hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt; 160 hours</masterLabel>
            <translation><!-- &gt; 160 hours --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New Process Score --></label>
        <name>New_Process_Score__c</name>
    </fields>
    <fields>
        <label><!-- New Process --></label>
        <name>New_Process__c</name>
        <picklistValues>
            <masterLabel>High impact</masterLabel>
            <translation><!-- High impact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low impact</masterLabel>
            <translation><!-- Low impact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not relevant</masterLabel>
            <translation><!-- Not relevant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Change --></label>
        <name>Object_Change__c</name>
    </fields>
    <fields>
        <label>อื่น ๆ</label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Parent Release Task --></label>
        <name>Parent_Release_Task__c</name>
        <relationshipLabel><!-- Related Release Task --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Peripheral Application Impact --></label>
        <name>Peripheral_Application_Impact__c</name>
    </fields>
    <fields>
        <label><!-- Priority/Severity --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>สูง</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>ต่ำ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Productivity Score --></label>
        <name>Productivity_Score__c</name>
    </fields>
    <fields>
        <label><!-- Productivity --></label>
        <name>Productivity__c</name>
        <picklistValues>
            <masterLabel>Evolution requested has a negative impact on productivity</masterLabel>
            <translation><!-- Evolution requested has a negative impact on productivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional response time or process duration reduced</masterLabel>
            <translation><!-- Functional response time or process duration reduced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not relevant</masterLabel>
            <translation><!-- Not relevant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Who is the original requester? --></help>
        <label><!-- Business Owner --></label>
        <name>Raised_by__c</name>
        <relationshipLabel><!-- Release Tasks (Business Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Related to Business Process --></label>
        <name>Related_to_Business_Process__c</name>
        <picklistValues>
            <masterLabel>Agency Management</masterLabel>
            <translation><!-- Agency Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agency Risk Management (IFAP)</masterLabel>
            <translation><!-- Agency Risk Management (IFAP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Participation</masterLabel>
            <translation><!-- Airline Participation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service Process</masterLabel>
            <translation><!-- Customer Service Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPC Processes</masterLabel>
            <translation><!-- DPC Processes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception Management</masterLabel>
            <translation><!-- Exception Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICCS</masterLabel>
            <translation><!-- ICCS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID Card</masterLabel>
            <translation><!-- ID Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing and Commercial Services</masterLabel>
            <translation><!-- Marketing and Commercial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>อื่น ๆ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- Release Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Replacement Code --></label>
        <name>Replacement_Code__c</name>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <label><!-- Resource Name --></label>
        <name>Resource_Name__c</name>
    </fields>
    <fields>
        <label><!-- Resource Type --></label>
        <name>Resource_Type__c</name>
        <picklistValues>
            <masterLabel>Apex Class</masterLabel>
            <translation><!-- Apex Class --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apex Trigger</masterLabel>
            <translation><!-- Apex Trigger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Java Script</masterLabel>
            <translation><!-- Java Script --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visualforce</masterLabel>
            <translation><!-- Visualforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed (Duplicate)</masterLabel>
            <translation><!-- Closed (Duplicate) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed (Verified)</masterLabel>
            <translation><!-- Closed (Verified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback provided</masterLabel>
            <translation><!-- Feedback provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedback required</masterLabel>
            <translation><!-- Feedback required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>กำลังดำเนินการ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Go</masterLabel>
            <translation><!-- No Go --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Open</masterLabel>
            <translation><!-- Re-Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready In Config</masterLabel>
            <translation><!-- Ready In Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Deployment to PREPROD</masterLabel>
            <translation><!-- Ready for Deployment to PREPROD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Deployment to Production</masterLabel>
            <translation><!-- Ready for Deployment to Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Test in PREPROD</masterLabel>
            <translation><!-- Ready for Test in PREPROD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Test in Production</masterLabel>
            <translation><!-- Ready for Test in Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for UAT</masterLabel>
            <translation><!-- Ready for UAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready in Dev</masterLabel>
            <translation><!-- Ready in Dev --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Steps to Reproduce --></label>
        <name>Steps_to_Reproduce__c</name>
    </fields>
    <fields>
        <label>เรื่อง</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Technical Impact Analysis --></label>
        <name>Technical_Impact_Analysis__c</name>
    </fields>
    <fields>
        <label><!-- Trigger  &amp; APEX Class --></label>
        <name>Trigger_APEX_Class__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation><!-- Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question</masterLabel>
            <translation><!-- Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>การฝึกอบรม</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validation</masterLabel>
            <translation><!-- Validation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of Fix --></label>
        <name>Type_of_Fix__c</name>
        <picklistValues>
            <masterLabel>Permanent</masterLabel>
            <translation><!-- Permanent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Around</masterLabel>
            <translation><!-- Work Around --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Friendliness Score --></label>
        <name>User_Friendliness_Score__c</name>
    </fields>
    <fields>
        <label><!-- User Friendliness --></label>
        <name>User_Friendliness__c</name>
        <picklistValues>
            <masterLabel>Evolution requested has a negative impact on user friendliness</masterLabel>
            <translation><!-- Evolution requested has a negative impact on user friendliness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not relevant</masterLabel>
            <translation><!-- Not relevant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive impact on user friendliness</masterLabel>
            <translation><!-- Positive impact on user friendliness --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Interface Impact Analysis --></label>
        <name>User_Interface_Impact_Analysis__c</name>
    </fields>
    <fields>
        <label><!-- User or Group Impacted Score --></label>
        <name>User_or_Group_Impacted_Score__c</name>
    </fields>
    <fields>
        <help><!-- Which user or group is affected by the request --></help>
        <label><!-- User or Group Impacted --></label>
        <name>User_or_Group_Impacted__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>ทั้งหมด</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Unit</masterLabel>
            <translation><!-- Business Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Country</masterLabel>
            <translation>ประเทศ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region</masterLabel>
            <translation><!-- Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Validation Rule --></label>
        <name>Validation_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Workaround? --></label>
        <name>Workaround__c</name>
        <picklistValues>
            <masterLabel>Difficult workaround (effort to make it happen)</masterLabel>
            <translation><!-- Difficult workaround (effort to make it happen) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing satisfactory alternative method</masterLabel>
            <translation><!-- Existing satisfactory alternative method --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No alternative or unacceptable alternative method</masterLabel>
            <translation><!-- No alternative or unacceptable alternative method --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not relevant</masterLabel>
            <translation><!-- Not relevant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reasonable workaround (effort to make it happen)</masterLabel>
            <translation><!-- Reasonable workaround (effort to make it happen) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Workflow Rule --></label>
        <name>Workflow_Rule__c</name>
    </fields>
    <nameFieldLabel><!-- Release Task Name --></nameFieldLabel>
    <recordTypes>
        <description><!-- Tracks project issues that do not need to go through Triage. --></description>
        <label><!-- Action Item --></label>
        <name>Action_Item</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Tracks bugs --></description>
        <label><!-- Bug --></label>
        <name>Bug</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Enhancement --></label>
        <name>Enhancement</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Tracks tasks that need to be done in this release --></description>
        <label><!-- Implementation Task --></label>
        <name>Implementation_Task</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Business owner mandatory --></errorMessage>
        <name>Business_owner_mand</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot be blank if Status = Feedback required --></errorMessage>
        <name>Open_points_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The technical owner is a mandatory field --></errorMessage>
        <name>mandatory_tech_owner</name>
    </validationRules>
</CustomObjectTranslation>
