<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Release Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- الRelease Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- Release Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- الRelease Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- Release Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- الRelease Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Release Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- الRelease Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- Release Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- الRelease Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- Release Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- الRelease Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Release Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- الRelease Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- Release Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- الRelease Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- Release Task Contact Role --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- الRelease Task Contact Role --></value>
    </caseValues>
    <fields>
        <label>جهة اتصال</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Release Task Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release Task --></label>
        <name>Release_Task__c</name>
        <relationshipLabel><!-- Contact Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>أخرى</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signoff Designee</masterLabel>
            <translation><!-- Signoff Designee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tester</masterLabel>
            <translation><!-- Tester --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Release Task Contact Role Name --></nameFieldLabel>
</CustomObjectTranslation>
