<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Remote Invocation Artefact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Remote Invocation Artefacts</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Expiry date --></label>
        <name>Expiry_date__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Format --></label>
        <name>Format__c</name>
        <picklistValues>
            <masterLabel>csv</masterLabel>
            <translation><!-- csv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pdf</masterLabel>
            <translation><!-- pdf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>txt</masterLabel>
            <translation><!-- txt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>xls</masterLabel>
            <translation><!-- xls --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zip</masterLabel>
            <translation><!-- zip --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Internal ID --></label>
        <name>Internal_ID__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Object ID Created --></label>
        <name>Object_ID_Created__c</name>
    </fields>
    <fields>
        <label><!-- Previous Version --></label>
        <name>Previous_Version__c</name>
    </fields>
    <fields>
        <label><!-- Remote Invocation --></label>
        <name>Remote_Invocation__c</name>
        <relationshipLabel><!-- Remote Invocation Artefacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Result --></label>
        <name>Request_Result__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Status Detail --></label>
        <name>Status_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superseded</masterLabel>
            <translation><!-- Superseded --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valid From --></label>
        <name>Valid_From__c</name>
    </fields>
    <fields>
        <label><!-- Valid To --></label>
        <name>Valid_To__c</name>
    </fields>
    <fields>
        <label><!-- Version Notes --></label>
        <name>Version_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation><!-- Major --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation><!-- Minor --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
