<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Requirement (Basic) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Requirement (Basic) --></value>
    </caseValues>
    <fields>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration</masterLabel>
            <translation><!-- Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Code</masterLabel>
            <translation><!-- Custom Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need More Information</masterLabel>
            <translation><!-- Need More Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security (Profile/Roles/Layouts)</masterLabel>
            <translation><!-- Security (Profile/Roles/Layouts) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Territory Management</masterLabel>
            <translation><!-- Territory Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Treinamento</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Completed By --></label>
        <name>Completed_By__c</name>
        <relationshipLabel><!-- Requirements (Basic) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gap Detail --></label>
        <name>Gap_Detail__c</name>
    </fields>
    <fields>
        <label><!-- Gap --></label>
        <name>Gap__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lines of Business Requestor- --></label>
        <name>Lines_of_Business_Requestor__c</name>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation>Serviço</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object / Functionality --></label>
        <name>Object_Functionality__c</name>
        <picklistValues>
            <masterLabel>Account Management</masterLabel>
            <translation><!-- Account Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activity Management</masterLabel>
            <translation><!-- Activity Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appexchange</masterLabel>
            <translation><!-- Appexchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Management</masterLabel>
            <translation><!-- Asset Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand / Logo</masterLabel>
            <translation><!-- Brand / Logo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Management</masterLabel>
            <translation><!-- Campaign Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case Management</masterLabel>
            <translation><!-- Case Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communication Templates</masterLabel>
            <translation><!-- Communication Templates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Management</masterLabel>
            <translation><!-- Contact Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Code</masterLabel>
            <translation><!-- Custom Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Object</masterLabel>
            <translation><!-- Custom Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Portal</masterLabel>
            <translation>Portal do cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Management</masterLabel>
            <translation><!-- Data Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting</masterLabel>
            <translation><!-- Forecasting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Page</masterLabel>
            <translation><!-- Home Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas / Community</masterLabel>
            <translation><!-- Ideas / Community --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Management</masterLabel>
            <translation><!-- Lead Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offline</masterLabel>
            <translation><!-- Offline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Management</masterLabel>
            <translation><!-- Opportunity Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Product Management</masterLabel>
            <translation><!-- Opportunity Product Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outlook</masterLabel>
            <translation><!-- Outlook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Portal</masterLabel>
            <translation><!-- Partner Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports / Dashboards</masterLabel>
            <translation><!-- Reports / Dashboards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Sign On</masterLabel>
            <translation><!-- Single Sign On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sites</masterLabel>
            <translation><!-- Sites --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution / Knowledge Base</masterLabel>
            <translation><!-- Solution / Knowledge Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Treinamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Users</masterLabel>
            <translation><!-- Users --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow</masterLabel>
            <translation><!-- Workflow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Open Issues --></label>
        <name>Open_Issues__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Approach --></label>
        <name>Proposed_Approach__c</name>
    </fields>
    <fields>
        <help><!-- Related Requirement - for duplicates or joint requirements or parent/child --></help>
        <label><!-- Related Requirement --></label>
        <name>Related_Requirement__c</name>
        <relationshipLabel><!-- Related Requirements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Description of business requirement --></help>
        <label><!-- Requirement Statement --></label>
        <name>Requirement_Statement__c</name>
    </fields>
    <fields>
        <label><!-- Requirement Status --></label>
        <name>Requirement_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration In Progress</masterLabel>
            <translation><!-- Configuration In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Future Release</masterLabel>
            <translation><!-- Future Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lockdown</masterLabel>
            <translation><!-- Lockdown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need More Information</masterLabel>
            <translation><!-- Need More Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Scope - Change Order</masterLabel>
            <translation><!-- Out of Scope - Change Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Confirmation</masterLabel>
            <translation><!-- Pending Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Testing</masterLabel>
            <translation><!-- Ready for Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training / Process</masterLabel>
            <translation><!-- Training / Process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requirement Title --></label>
        <name>Requirement_Title__c</name>
    </fields>
    <fields>
        <label><!-- Source of Requirement --></label>
        <name>Source_of_Requirement__c</name>
        <picklistValues>
            <masterLabel>Alpha Review</masterLabel>
            <translation><!-- Alpha Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beta Review</masterLabel>
            <translation><!-- Beta Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original / BPR</masterLabel>
            <translation><!-- Original / BPR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Outra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT</masterLabel>
            <translation><!-- UAT --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Requirement (Basic) ID --></nameFieldLabel>
</CustomObjectTranslation>
