<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Revenue Stream Line</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Revenue Stream Lines</value>
    </caseValues>
    <fields>
        <label><!-- Annualized value --></label>
        <name>Annualized_value__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>Contract__c</name>
        <relationshipLabel><!-- Revenue Stream --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Revenue Stream Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue To --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Revenue Stream Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Revenue Stream Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Type --></label>
        <name>Revenue_Type__c</name>
    </fields>
    <fields>
        <label><!-- Revenue From --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You do not have the necessary access rights to perform this change to a closed Oppportunity. Please contact Support for help. --></errorMessage>
        <name>Lock_RSL_for_Closed_Opportunities</name>
    </validationRules>
</CustomObjectTranslation>
