<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAP Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAP Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Clearance Date --></label>
        <name>Clearance_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
        <relationshipLabel><!-- SAP Invoices --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
