<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- SAP Account --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- الSAP Account --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- SAP Account --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>None</possessive>
        <value><!-- الSAP Account --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- SAP Account --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>None</possessive>
        <value><!-- الSAP Account --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- SAP Account --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- الSAP Account --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- SAP Account --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>First</possessive>
        <value><!-- الSAP Account --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- SAP Account --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>First</possessive>
        <value><!-- الSAP Account --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- SAP Account --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- الSAP Account --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- SAP Account --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <possessive>Second</possessive>
        <value><!-- الSAP Account --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- SAP Account --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <possessive>Second</possessive>
        <value><!-- الSAP Account --></value>
    </caseValues>
    <fields>
        <label>الحساب</label>
        <name>Account__c</name>
        <relationshipLabel><!-- SAP Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Airline Coding --></label>
        <name>Airline_Coding__c</name>
    </fields>
    <fields>
        <help><!-- SAP Account used by the e-Commerce GDP products. Only one SAP Account can be selected as GDP per Account. --></help>
        <label><!-- GDP --></label>
        <name>GDP__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Type --></label>
        <name>SAP_Account_type__c</name>
        <picklistValues>
            <masterLabel>Cass Invoices</masterLabel>
            <translation><!-- Cass Invoices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoices</masterLabel>
            <translation>الفواتير</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passenger Invoices</masterLabel>
            <translation><!-- Passenger Invoices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>e-Commerce</masterLabel>
            <translation><!-- e-Commerce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAP ID --></label>
        <name>SAP_ID__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Internal Reference --></nameFieldLabel>
</CustomObjectTranslation>
