<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCIM Prov Connector</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCIM Prov Connector</value>
    </caseValues>
    <fields>
        <help><!-- Enable debug logging for all plugins in the SCIM connector. --></help>
        <label><!-- Enable Debug Logging --></label>
        <name>Enable_Debug_Loging__c</name>
    </fields>
    <fields>
        <label><!-- FYI Email --></label>
        <name>FYI_Email__c</name>
    </fields>
    <fields>
        <label><!-- Processor Email --></label>
        <name>Processor_Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
