<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SCIM App Messages Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SCIM App Messages Definition</value>
    </caseValues>
    <fields>
        <label><!-- Apex Class Name --></label>
        <name>Apex_Class_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
