<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Notification Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Notification Roles</value>
    </caseValues>
    <fields>
        <label><!-- Contact Roles --></label>
        <name>Contact_Roles__c</name>
        <relationshipLabel><!-- Service Notification Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Notification --></label>
        <name>Service_Notification__c</name>
        <relationshipLabel><!-- Service Notification Roles --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
