<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Script Header --></value>
    </caseValues>
    <fields>
        <label>Tài khoản</label>
        <name>Account__c</name>
        <relationshipLabel><!-- Scripts --></relationshipLabel>
    </fields>
    <fields>
        <label>Hành động</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Scripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label>Liên hệ</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Scripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Taken --></label>
        <name>Date_Taken__c</name>
    </fields>
    <fields>
        <label><!-- Help for Scripts --></label>
        <name>Help__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Scripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Scripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Script --></label>
        <name>Script__c</name>
        <relationshipLabel><!-- Script Results --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- ID --></nameFieldLabel>
</CustomObjectTranslation>
