<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Signaturit Events WS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Signaturit Events WS</value>
    </caseValues>
    <fields>
        <label><!-- events_url --></label>
        <name>events_url__c</name>
    </fields>
    <fields>
        <label><!-- oauth_url --></label>
        <name>oauth_url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
