<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SIS SLA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SIS SLA</value>
    </caseValues>
    <fields>
        <label><!-- Kale P1 (Hours) --></label>
        <name>Kale_P1__c</name>
    </fields>
    <fields>
        <label><!-- Kale P2 (Hours) --></label>
        <name>Kale_P2__c</name>
    </fields>
    <fields>
        <label><!-- Kale P3 (Hours) --></label>
        <name>Kale_P3__c</name>
    </fields>
    <fields>
        <label><!-- SIS P1 (Hours) --></label>
        <name>SIS_P1__c</name>
    </fields>
    <fields>
        <label><!-- SIS P2 (Hours) --></label>
        <name>SIS_P2__c</name>
    </fields>
    <fields>
        <label><!-- SIS P3 (Hours) --></label>
        <name>SIS_P3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
