<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SIS Management Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SIS Management Types</value>
    </caseValues>
    <fields>
        <label><!-- Data Validation --></label>
        <name>Data_Validation__c</name>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description label --></label>
        <name>Description_label__c</name>
    </fields>
    <fields>
        <label><!-- ERP Integration --></label>
        <name>ERP_Integration__c</name>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>For Inward Billing</masterLabel>
            <translation><!-- For Inward Billing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Automated Posting &amp; Reconciliation --></label>
        <name>Enables_Automated_Posting_Reconciliati__c</name>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Full Traceability --></label>
        <name>Full_Traceability__c</name>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice and details in Excel format --></label>
        <name>Invoice_and_details_in_Excel_format__c</name>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Online Functions and Dashboard --></label>
        <name>Online_Functions_and_Dashboard__c</name>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View Only</masterLabel>
            <translation><!-- View Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Receiving e-invoices --></label>
        <name>Receiving_e_invoices__c</name>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requirements Text --></label>
        <name>Requirements_Text__c</name>
    </fields>
    <fields>
        <label><!-- Sending e-invoices --></label>
        <name>Sending_e_invoices__c</name>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fees --></label>
        <name>Transaction_Fees__c</name>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabled</masterLabel>
            <translation><!-- Enabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes + Annual Fee</masterLabel>
            <translation><!-- Yes + Annual Fee --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
