<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SIS HelpDesk Stop Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SIS HelpDesk Stop Status</value>
    </caseValues>
    <fields>
        <label><!-- Kale Stop Status --></label>
        <name>KaleStopStatus__c</name>
    </fields>
    <fields>
        <label><!-- SIS Stop Status (From Kale) --></label>
        <name>SISStopStatus_FromKale__c</name>
    </fields>
    <fields>
        <label><!-- SIS Stop Status --></label>
        <name>SISStopStatus__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
