<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SkillAssignmentMetadata</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SkillAssignmentMetadata</value>
    </caseValues>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skill Assignment --></label>
        <name>Skill_Assignment__c</name>
        <relationshipLabel><!-- SkillAssignmentMetadata --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skill Name --></label>
        <name>Skill_Name__c</name>
    </fields>
    <fields>
        <label><!-- Skill Type Name --></label>
        <name>Skill_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Skill Type --></label>
        <name>Skill_Type__c</name>
        <relationshipLabel><!-- SkillAssignmentMetadata --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skill --></label>
        <name>Skill__c</name>
        <relationshipLabel><!-- SkillAssignmentMetadata --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
