<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Skill Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Skill Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Agents --></label>
        <name>Agents__c</name>
        <relationshipLabel><!-- Skill Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Skill Name --></label>
        <name>Skill_Name__c</name>
    </fields>
    <fields>
        <label><!-- Skills --></label>
        <name>Skills__c</name>
        <relationshipLabel><!-- Skill Assignments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
