<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Support Service Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Support Service Surveys</value>
    </caseValues>
    <fields>
        <label><!-- IATA User --></label>
        <name>IATA_User__c</name>
    </fields>
    <fields>
        <help><!-- The support team was able to solve my incident quickly. --></help>
        <label><!-- Q10 --></label>
        <name>Q10__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation><!-- Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation><!-- Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Agree</masterLabel>
            <translation><!-- Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Disagree</masterLabel>
            <translation><!-- Strongly Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undecided</masterLabel>
            <translation><!-- Undecided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Overall, how would you rate the quality of the assistance you received from the IATA Salesforce Support team? --></help>
        <label><!-- Q11 --></label>
        <name>Q11__c</name>
        <picklistValues>
            <masterLabel>Good</masterLabel>
            <translation><!-- Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poor</masterLabel>
            <translation><!-- Poor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undecided</masterLabel>
            <translation><!-- Undecided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Good</masterLabel>
            <translation><!-- Very Good --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Poor</masterLabel>
            <translation><!-- Very Poor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Overall, how would you rate your satisfaction with the support you received? --></help>
        <label><!-- Q12 --></label>
        <name>Q12__c</name>
        <picklistValues>
            <masterLabel>Dissatisfied</masterLabel>
            <translation><!-- Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfied</masterLabel>
            <translation><!-- Satisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undecided</masterLabel>
            <translation><!-- Undecided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Dissatisfied</masterLabel>
            <translation><!-- Very Dissatisfied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Very Satisfied</masterLabel>
            <translation><!-- Very Satisfied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Overall, during the last 18 months the quality of support has: --></help>
        <label><!-- Q13 --></label>
        <name>Q13__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improved</masterLabel>
            <translation><!-- Improved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remained the same</masterLabel>
            <translation><!-- Remained the same --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is your main reason for contacting IATA Salesforce Support? --></help>
        <label><!-- Q1 --></label>
        <name>Q1__c</name>
        <picklistValues>
            <masterLabel>Enhancement Request - create something new or modify - field, workflow, assignment rules, functionality, etc.,.</masterLabel>
            <translation><!-- Enhancement Request - create something new or modify - field, workflow, assignment rules, functionality, etc.,. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance - something is not working and needs to be fixed, issues related to business applications</masterLabel>
            <translation><!-- Maintenance - something is not working and needs to be fixed, issues related to business applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question or Guidance - Do not know how something works, clarifications on functionality</masterLabel>
            <translation><!-- Question or Guidance - Do not know how something works, clarifications on functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce performance issue - cannot connect or speed is slow</masterLabel>
            <translation><!-- Salesforce performance issue - cannot connect or speed is slow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Administration - Create a new salesforce user, modify permissions of existing user, etc.,.</masterLabel>
            <translation><!-- User Administration - Create a new salesforce user, modify permissions of existing user, etc.,. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is your primary method of contacting IATA Salesforce Support? --></help>
        <label><!-- Q2 --></label>
        <name>Q2__c</name>
        <picklistValues>
            <masterLabel>Email &apos;servicedesk@iata.org&apos; including &quot;salesforce&quot; in the subject of the email</masterLabel>
            <translation><!-- Email &apos;servicedesk@iata.org&apos; including &quot;salesforce&quot; in the subject of the email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email the IATA Salesforce Support Team directly</masterLabel>
            <translation><!-- Email the IATA Salesforce Support Team directly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lync</masterLabel>
            <translation><!-- Lync --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The IATA Salesforce Support team responds to my incidents in a timely manner. --></help>
        <label><!-- Q3 --></label>
        <name>Q3__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation><!-- Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation><!-- Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Agree</masterLabel>
            <translation><!-- Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Disagree</masterLabel>
            <translation><!-- Strongly Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undecided</masterLabel>
            <translation><!-- Undecided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- My incidents are solved in a timely manner. --></help>
        <label><!-- Q4 --></label>
        <name>Q4__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation><!-- Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation><!-- Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Agree</masterLabel>
            <translation><!-- Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Disagree</masterLabel>
            <translation><!-- Strongly Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undecided</masterLabel>
            <translation><!-- Undecided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- By and large, my incidents are solved on first contact: --></help>
        <label><!-- Q5 --></label>
        <name>Q5__c</name>
        <picklistValues>
            <masterLabel>No, the incidents are not solved</masterLabel>
            <translation><!-- No, the incidents are not solved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No, they require more than one contact</masterLabel>
            <translation><!-- No, they require more than one contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, they are solved on first contact</masterLabel>
            <translation><!-- Yes, they are solved on first contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The support team was knowledgeable. --></help>
        <label><!-- Q6 --></label>
        <name>Q6__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation><!-- Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation><!-- Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Agree</masterLabel>
            <translation><!-- Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Disagree</masterLabel>
            <translation><!-- Strongly Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undecided</masterLabel>
            <translation><!-- Undecided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The support team was helpful. --></help>
        <label><!-- Q7 --></label>
        <name>Q7__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation><!-- Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation><!-- Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Agree</masterLabel>
            <translation><!-- Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Disagree</masterLabel>
            <translation><!-- Strongly Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undecided</masterLabel>
            <translation><!-- Undecided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The support team  was easy to work with. --></help>
        <label><!-- Q8 --></label>
        <name>Q8__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation><!-- Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation><!-- Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Agree</masterLabel>
            <translation><!-- Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Disagree</masterLabel>
            <translation><!-- Strongly Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undecided</masterLabel>
            <translation><!-- Undecided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The level of English of the support team was adequate. --></help>
        <label><!-- Q9 --></label>
        <name>Q9__c</name>
        <picklistValues>
            <masterLabel>Agree</masterLabel>
            <translation><!-- Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagree</masterLabel>
            <translation><!-- Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Agree</masterLabel>
            <translation><!-- Strongly Agree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strongly Disagree</masterLabel>
            <translation><!-- Strongly Disagree --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undecided</masterLabel>
            <translation><!-- Undecided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do you have any suggestions for improvement of our Salesforce Support service? --></help>
        <label><!-- Suggestions --></label>
        <name>Suggestions__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Support Service Surveys --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- How often do you contact IATA Salesforce Support? --></help>
        <label><!-- contact --></label>
        <name>contact__c</name>
        <picklistValues>
            <masterLabel>A couple of times a month</masterLabel>
            <translation><!-- A couple of times a month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A couple of times a week</masterLabel>
            <translation><!-- A couple of times a week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A couple of times a year</masterLabel>
            <translation><!-- A couple of times a year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I have never contacted them</masterLabel>
            <translation><!-- I have never contacted them --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
