<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SurveyBatchIgnoreUsers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SurveyBatchIgnoreUsers</value>
    </caseValues>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
