<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Term &amp; Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Terms &amp; Conditions</value>
    </caseValues>
    <fields>
        <label><!-- Notify Customer On T&amp;C Changed --></label>
        <name>Attachment_Changed__c</name>
    </fields>
    <fields>
        <label><!-- Business Version Number --></label>
        <name>Business_Version_Number__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Latest --></label>
        <name>Is_Latest__c</name>
    </fields>
    <fields>
        <label><!-- NewGenApp Language --></label>
        <name>NewGenApp_Language__c</name>
        <picklistValues>
            <masterLabel>EN</masterLabel>
            <translation><!-- EN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FR</masterLabel>
            <translation><!-- FR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PT</masterLabel>
            <translation><!-- PT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NewGenApp Portal Service --></label>
        <name>NewGenApp_PortalService__c</name>
        <relationshipLabel><!-- Terms &amp; Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NewGenApp T&amp;C Description --></label>
        <name>NewGenApp_T_C_Description__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- T&amp;C Document Id --></label>
        <name>T_C_Id__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;C Key Formula --></label>
        <name>T_C_Key_Formula__c</name>
    </fields>
    <fields>
        <label><!-- T&amp;C Key Text --></label>
        <name>T_C_Key_Text__c</name>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>Version_Number__c</name>
    </fields>
    <recordTypes>
        <description><!-- Record type to NOT RUN (isolate) trigger behavior when handling terms and conditions object (created for New Gen Mobile App Project) --></description>
        <label><!-- Bypass Trigger Behavior --></label>
        <name>Bypass_Trigger_Behavior</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type to use when need to run Term_And_Condition_Dom.triggerHandler() Trigger behavior --></description>
        <label><!-- NOT Bypass Trigger Behavior --></label>
        <name>NOT_Bypass_Trigger_Behavior</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
