<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Third Party --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Third Party --></value>
    </caseValues>
    <fields>
        <label><!-- Contact City --></label>
        <name>Contact_City__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Group --></label>
        <name>Contact_Group__c</name>
        <picklistValues>
            <masterLabel>BANK</masterLabel>
            <translation><!-- BANK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC ACQUIRER</masterLabel>
            <translation><!-- CC ACQUIRER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RPSI</masterLabel>
            <translation><!-- RPSI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Votre nom</label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Organisation --></label>
        <name>Contact_Organisation__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>Contact_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact Priority --></label>
        <name>Contact_Priority__c</name>
        <picklistValues>
            <masterLabel>1 - Prime</masterLabel>
            <translation><!-- 1 - Prime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Alternate</masterLabel>
            <translation><!-- 2 - Alternate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Role --></label>
        <name>Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational</masterLabel>
            <translation><!-- Operational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation>Technique</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Scope --></label>
        <name>Contact_Scope__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asiapac</masterLabel>
            <translation><!-- Asiapac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scan</masterLabel>
            <translation><!-- Scan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Title --></label>
        <name>Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Third Party Type --></label>
        <name>Third_Party_Type__c</name>
        <picklistValues>
            <masterLabel>Air Connect</masterLabel>
            <translation><!-- Air Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Airline Direct Web Sales</masterLabel>
            <translation><!-- Airline Direct Web Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSPlink RET&apos;s</masterLabel>
            <translation><!-- BSPlink RET&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC Acquirer</masterLabel>
            <translation><!-- CC Acquirer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clearing Bank</masterLabel>
            <translation><!-- Clearing Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Distribution System</masterLabel>
            <translation><!-- Global Distribution System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IATA Weblink Sales</masterLabel>
            <translation><!-- IATA Weblink Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Data Processing Centre</masterLabel>
            <translation><!-- Local Data Processing Centre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALMS</masterLabel>
            <translation><!-- PALMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticketing System Provider</masterLabel>
            <translation><!-- Ticketing System Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Third Party of IATA Office --></label>
        <name>Third_Party_of_IATA_Office__c</name>
        <relationshipLabel><!-- Third Parties (Third Party of IATA Office) --></relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Third Party Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
