<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Product Country Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Product Country Configs</value>
    </caseValues>
    <fields>
        <help><!-- Network fee per country --></help>
        <label><!-- Network Fee --></label>
        <name>Network_Fee__c</name>
    </fields>
    <fields>
        <label><!-- BSP Code --></label>
        <name>TIP_BSP_Code__c</name>
    </fields>
    <fields>
        <label><!-- BSP Country --></label>
        <name>TIP_BSP_Country__c</name>
        <relationshipLabel><!-- Payment Product Country Configs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective From Date To Show --></label>
        <name>TIP_Effective_From_Date_To_Show__c</name>
    </fields>
    <fields>
        <label><!-- Effective From Date --></label>
        <name>TIP_Effective_From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Effective To Date --></label>
        <name>TIP_Effective_To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Interchange Fee --></label>
        <name>TIP_Interchange_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Issuing Currency --></label>
        <name>TIP_Issuing_Currency__c</name>
    </fields>
    <fields>
        <label><!-- TIP Product --></label>
        <name>TIP_Product__c</name>
        <relationshipLabel><!-- Payment Product Country Configs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>TIP_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- TIP Payment Product Country Config --></label>
        <name>TIP_Payment_Product_Country_Config</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Payment Product Country Config cannot be activated if related Product is not active --></errorMessage>
        <name>Check_if_product_is_Active</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Effective to Date needs to be greater than effective from Date --></errorMessage>
        <name>Effective_from_before_effective_To</name>
    </validationRules>
</CustomObjectTranslation>
