<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Payment Network Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Payment Network Config</value>
    </caseValues>
    <fields>
        <label><!-- Maximum Length --></label>
        <name>Maximum_Length__c</name>
    </fields>
    <fields>
        <label><!-- Payment Network --></label>
        <name>Payment_Network__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
