<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tracked Email Certificate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tracked Email Certificates</value>
    </caseValues>
    <fields>
        <label><!-- Tracked Email --></label>
        <name>Tracked_Email__c</name>
        <relationshipLabel><!-- Tracked Email Certificates --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
