<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- TTY Setup --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- TTY Setup --></value>
    </caseValues>
    <fields>
        <label><!-- Airline 2 letter code --></label>
        <name>Airline_2_letter_code__c</name>
    </fields>
    <fields>
        <help><!-- This is filled by the airline in the online form, or by CS if the information is received through other channel --></help>
        <label><!-- Airline Name --></label>
        <name>Airline_Name__c</name>
    </fields>
    <fields>
        <label><!-- Class Code --></label>
        <name>Classcode__c</name>
    </fields>
    <fields>
        <label><!-- Contact Position --></label>
        <name>Contact_Position__c</name>
    </fields>
    <fields>
        <help><!-- Email of the person filling the form, or the person requesting the setup if done through other channel --></help>
        <label><!-- Contact email --></label>
        <name>Contact_email__c</name>
    </fields>
    <fields>
        <label>Pays</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <help><!-- Email addresses to be included in the distribution of the bulletin --></help>
        <label><!-- Email Addresses --></label>
        <name>Email_Addresses__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- This code is provided to the airline in the communication. Based on this code all notification recipients will be set. --></help>
        <label><!-- TTY Code --></label>
        <name>TTY_Code__c</name>
    </fields>
    <fields>
        <label><!-- Would you like to keep your subscription --></label>
        <name>Would_you_like_to_keep_your_subscription__c</name>
        <picklistValues>
            <masterLabel>I would like to keep my subscription to AIRS/CAIRS bulletin</masterLabel>
            <translation><!-- I would like to keep my subscription to AIRS/CAIRS bulletin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Please cancel my subscription to AIRS/CAIRS bulletin</masterLabel>
            <translation><!-- Please cancel my subscription to AIRS/CAIRS bulletin --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- TTY Setup Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
