<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UAT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UAT</value>
    </caseValues>
    <fields>
        <label><!-- Available --></label>
        <name>Available__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Link to Credential and Data file --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- ProdOwnerFN --></label>
        <name>ProdOwnerFN__c</name>
    </fields>
    <fields>
        <label><!-- Product Owner --></label>
        <name>Product_Owner__c</name>
        <relationshipLabel><!-- UAT (Product Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>Release__c</name>
        <relationshipLabel><!-- UAT --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sandbox --></label>
        <name>Sandbox__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- TechOwnerFN --></label>
        <name>TechOwnerFN__c</name>
    </fields>
    <fields>
        <label><!-- Technical Owner --></label>
        <name>Technical_Owner__c</name>
        <relationshipLabel><!-- UAT (Technical Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UAT Description --></label>
        <name>Test_Scenario_Description__c</name>
    </fields>
    <fields>
        <label><!-- UAT Scenario Total Number --></label>
        <name>UAT_Scenario_Total_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- UAT_Result_Consolidated --></label>
        <name>UAT_Result_Consolidated</name>
    </webLinks>
</CustomObjectTranslation>
