<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UAT Scenario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>UAT Scenario</value>
    </caseValues>
    <fields>
        <label><!-- BlankSpace --></label>
        <name>BlankSpace__c</name>
    </fields>
    <fields>
        <label><!-- Data to be Used --></label>
        <name>Data_to_be_Used__c</name>
    </fields>
    <fields>
        <label><!-- Result Expected --></label>
        <name>Result_Expected__c</name>
    </fields>
    <fields>
        <label><!-- Scenario Sequence Number --></label>
        <name>Scenario_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Scenario --></label>
        <name>Scenario__c</name>
    </fields>
    <fields>
        <label><!-- Steps to Execute --></label>
        <name>Steps_to_Execute__c</name>
    </fields>
    <fields>
        <label><!-- Total Test Done --></label>
        <name>Total_Test_Done__c</name>
    </fields>
    <fields>
        <label><!-- Total Test Pass --></label>
        <name>Total_Test_Pass__c</name>
    </fields>
    <fields>
        <label><!-- UAT ID --></label>
        <name>UAT_ID__c</name>
    </fields>
    <fields>
        <label><!-- UAT --></label>
        <name>UAT__c</name>
        <relationshipLabel><!-- UAT Scenario --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- scID --></label>
        <name>scID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_UAT_Scenario --></label>
        <name>New_UAT_Scenario</name>
    </webLinks>
</CustomObjectTranslation>
