<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unbabel E2CP Configurations</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unbabel E2CP Configurations</value>
    </caseValues>
    <fields>
        <help><!-- With this option checked the outbound comment won&apos;t be published automatically to the Portal. It be necessary to publish it manually after the translation arrives. --></help>
        <label><!-- Validate Translation Step --></label>
        <name>Validate_Translation_Step__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
