<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VisibilityOnIATACertificates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VisibilityOnIATACertificates</value>
    </caseValues>
    <fields>
        <label><!-- Account Category --></label>
        <name>Account_Category__c</name>
    </fields>
    <fields>
        <label><!-- Account Status --></label>
        <name>Account_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
