<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Title in here" property="og:title">
    <title>Your Message Subject or Title</title>
    <style type="text/css">
        /* Reset */
        
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #f0f0f0;
        }
        
        img {
            outline: none;
            text-decoration: none;
        }
        
        a img {
            border: none;
        }
        
        p {
            margin: 1em 0;
        }
        
        br {
            line-height: 12px;
        }
        
       /* h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #000000 !important;
        }*/
        /* hotmail fix */
        
        a {
            color: #0088cc;
            text-decoration: none;
        }
        
        a:link {
            color: #0088cc;
            text-decoration: none;
        }
        
        a:visited {
            color: #0088cc;
            text-decoration: none;
        }
        
        a:hover {
            color: #0088cc;
            text-decoration: underline;
        }
        /* Client Specific */
        
        table td {
            border-collapse: collapse;
        }
		.paddingClass1{
		  padding: 20px 0 20px 20px !important;
		}
            
 
		.paddingClass2{
		 padding: 20px 0 !important;
		}
		.paddingClass3{
		 padding-bottom: 20px !important; 
		 padding-top: 20px !important; 
		 text-transform: uppercase;
		}

		#paddingTable td{
		 padding-bottom: 20px !important; 
		 padding-top: 20px !important; 
		 text-transform: uppercase;
		}
        
        #outlook a {
            padding: 0;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }
        
        .noWrapPrice {
            white-space: nowrap;
            overflow: hidden;
        }
        /* Mobile Targeting */
        
        @media only screen and (max-device-width: 480px) {
            body {
                -webkit-text-size-adjust: 120% !important;
                line-height: 120% !important;
            }
            h1 {
                -webkit-text-size-adjust: 100% !important;
                line-height: 110% !important;
            }
            .ap-wrapper {
                margin: 0px 14px;
            }
            a,
            a:link,
            a:visited,
            a:active {
                color: #000000;
                text-decoration: none;
            }
            /* fix unwanted styling for iPhone on date, tel and address */
        }
        /* iPad Targeting */
        
        @media only screen and (device-width: 768px) {
            a,
            a:link,
            a:visited,
            a:active {
                color: #000000 !important;
                text-decoration: none !important;
            }
            /* fix unwanted styling on date, tel and address */
        }
        /* Android Targeting */
        
        @media only screen and (-webkit-device-pixel-ratio: .75) {
            /* low density (ldpi) layouts */
        }
        
        @media only screen and (-webkit-device-pixel-ratio: 1) {
            /* medium density (mdpi) layouts */
        }
        
        @media only screen and (-webkit-device-pixel-ratio: 1.5) {
            /* high density (hdpi) layouts */
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="f0f0f0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin:0; padding:0; width:100% !important; line-height: 100% !important;" id="ap-backgroundwrap">
            <tr>
                <td align="center" valign="top" bgcolor="f0f0f0">
                    <!-- start wrapper //-->
                    <table class="ap-wrapper" width="700" border="0" cellpadding="0" celspacing="0">
                        <tr>
                            <td valign="top" align="left" style="padding:60px 0;">

                                <!-- start white container -->
                                <table cellspacing="0" bgcolor="ffffff" cellpadding="0" border="0" width="700" style="background-color:#ffffff;" class="ap-container">
                                    <tr>
                                        <!-- start header -->
                                        <td valign="top" align="left" width="155" style="padding-left: 60px;  padding-top:30px;">
                                            <img src="http://www.iata.org/Style%20Library/IATA.org-v1/Core/Images/Logos/logo-iata-2012.png" " height="93" alt="IATA" style="outline:none; display:block;" border="0">
                                        </td>

                                        <td valign="bottom" align="right" style="font-family: Arial, Helvetica, Verdana, sans-serif; color:#666666 !important; font-size: 11px;line-height:14px; padding-top: 30px; padding-right:60px;" width="545">
                                            <!-- Order Number<span style="color:#1ebec8;">	<a href="#" style="color:#1ebec8;font-weight:normal" class="aapl-link">A-S00000536</a>  &nbsp;|&nbsp; -->
                                            </span> Ordered on <span style="color:#1ebec8;">{!IEC_Email_Notification__c.Order_Date__c}</span>
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                    <!-- end header //-->
                                    <tr>
                                        <td valign="top" align="center" colspan="2" style="padding: 0 60px;">
                                            <!-- <img src="http://email.images.apple.com/dm/groups/aos/om/global/cmon/spacer.gif" alt="" style="display:block; outline: none;" border="0" height="18" width="1"> -->
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" class="ap-hero" bgcolor="1ebec8" style="background-color:#1ebec8; color:#ffffff;">
                                                <tr>
                                                    <td valign="top" align="center" style="padding: 15px 0; color:#ffffff;">
                                                        <h2 style="font-family: 'Arial', Helvetica, sans-serif; color:#ffffff !important; line-height:40px; font-size: 28px; margin-top:0; margin-left: 0; margin-right:0; margin-bottom:2px;font-weight:400;letter-spacing: -1px;"><strong>Thank you</strong> for your order.</h2>
                                                    </td>
                                                </tr>
                                            </table>
                                          <!--   <img src="http://email.images.apple.com/dm/groups/aos/om/global/cmon/spacer.gif" alt="" style="display:block; outline: none;" border="0" height="18" width="1"> -->
                                            <!-- start divider shadow -->

                                            <table cellspacing="0" height="9" cellpadding="0" border="0" width="100%" class="ap-9pxspacer">
                                                <tr>
                                                    <td valign="top" height="9" align="left" style="font-size:6px; line-height: 0;">
													<!-- <img src="http://email.images.apple.com/dm/groups/aos/om/global/cmon/spacer.gif" alt="" style="display:block; outline: none;" border="0" height="9" width="1"> -->
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- START PERSONAL PICKUP ITEMS -->
                                            <!-- END PERSONAL PICKUP ITEMS	-->
                                            <!-- START SHIPPING ITEMS	-->
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" class="ap-shipping-wrapper">
                                                <tr>


                                                    <td valign="top" align="center">

                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="ap-heading">
                                                            <tr>
                                                                <td valign="top" align="left" style="padding:15px 0;">
                                                                    <h3 style="font-family: Arial, Helvetica, Verdana, sans-serif; color:#000000 !important; font-size: 21px; line-height: 25px; margin-top:0; margin-left: 0; margin-right:0; margin-bottom:0; font-weight:bold;">Order Details</h3>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellspacing="0" height="1" cellpadding="0" border="0" width="100%" class="ap-9pxspacer">
                                                            <tr>
                                                                <td valign="top" height="1" align="left" style="font-size:6px; line-height: 0;"><img src="http://interne.bang-marketing.com/iata/facture-logo/border-1-dcdcdc.jpg" width="100%" height="1" style="border:0; display:block;" />
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        {!IEC_Email_Notification__c.Body__c}


                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- start order totals wrap-->
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td valign="bottom" align="right" style="padding-top:8px">
                                                        <table cellspacing="0" height="1" cellpadding="0" border="0" width="100%" class="ap-9pxspacer">
                                                            <tr>
                                                                <td valign="top" height="1" align="left" style="font-size:6px; line-height: 0;"><img src="http://interne.bang-marketing.com/iata/facture-logo/border-1-dcdcdc.jpg" width="100%" height="1" style="border:0; display:block;" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellspacing="0" cellpadding="0" align="right" width="100%">
                                                            <tr>
                                                                <td align="left" valign="middle" width="450" style="font-family: Arial, Helvetica, Verdana, sans-serif; color:#969696; font-size: 15px; line-height:18px; font-weight:normal; padding: 20px 0 20px 20px;" nowrap="">
                                                                    Subtotal
                                                                </td>
                                                                <td align="right" valign="middle" width="134" style="font-family: Arial, Helvetica, Verdana, sans-serif; color:#969696; font-size: 15px; line-height:18px; font-weight:normal; padding: 20px 0px 20px 0;" nowrap="">
                                                                    <div class="noWrapPrice">USD {!IEC_Email_Notification__c.Subtotal__c}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2">
                                                                    <table cellspacing="0" height="1" cellpadding="0" border="0" width="100%" class="ap-9pxspacer">
                                                                        <tr>
                                                                            <td valign="top" height="1" align="left" style="font-size:6px; line-height: 0;"><img src="http://interne.bang-marketing.com/iata/facture-logo/border-1-dcdcdc.jpg" width="100%" height="1" style="border:0; display:block;" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- Canada Tax R05 START -->
                                                            <tr>
                                                                <td width="450" align="left" valign="middle" style="padding: 20px 0 20px 20px;">
                                                                    <div style="font-family: Arial, Helvetica, Verdana, sans-serif; color:#969696; font-size: 15px; line-height:18px; font-weight:normal;">Applicable Tax </div>
                                                                </td>
                                                                <td width="134" align="right" valign="middle" style=" padding: 20px 0px 20px 0;">
                                                                    <div style="font-family: Arial, Helvetica, Verdana, sans-serif; color:#969696; font-size: 15px; line-height:18px; font-weight:normal;" class="noWrapPrice">
                                                                        USD {!IEC_Email_Notification__c.Tax__c}
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td colspan="2" valign="top" height="1" align="left" style="font-size:6px; line-height: 0;"><img src="http://interne.bang-marketing.com/iata/facture-logo/border-1-dcdcdc.jpg" width="100%" height="1" style="border:0; display:block;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="450" align="left" valign="middle" style="padding: 20px 0 20px 20px;">
                                                                    <div style="font-family: Arial, Helvetica, Verdana, sans-serif; color:#1ebec8; font-size: 15px; line-height:18px;   text-transform:uppercase;font-weight:bold;">Order Total</div>
                                                                </td>
                                                                <td width="134" align="right" valign="middle" style=" padding: 20px 0px 20px 0;">
                                                                    <div style="font-family: Arial, Helvetica, Verdana, sans-serif;color:#1ebec8;font-size:15px;line-height:18px;padding-left:5px;text-transform:uppercase;font-weight:bold;" class="noWrapPrice">USD {!IEC_Email_Notification__c.Total__c}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" valign="top" height="1" align="left" style="font-size:6px; line-height: 0;"><img src="http://interne.bang-marketing.com/iata/facture-logo/border-1-dcdcdc.jpg" width="100%" height="1" style="border:0; display:block;" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- end //-->

                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- end order totals wrap //-->
                                            <!-- START PAYMENT -->
                                            <!-- start heading -->


                                            <table cellspacing="0" cellpadding="0" border="0" width="100%" class="ap-heading">
                                                <tr>
                                                    <td valign="middle" align="left" style="padding:30px 0 15px 0;">
                                                        <h3 style="font-family: Arial, Helvetica, Verdana, sans-serif; color:#000000 !important; font-size: 21px; line-height:24px; margin-top:0; margin-left: 0; margin-right:0; margin-bottom:0; font-weight:bold; ">Payment Details</h3>
                                                    </td>
                                                </tr>
                                            </table>


                                            <table align="center" class="ap-billing-table" width="100%" cellpadding="0" border="0" cellspacing="0" style="padding-bottom: 20px;">



                                                <tr>
                                                    <td>
                                                        <table align="center" class="ap-billing-table" width="100%" cellpadding="0" border="0" cellspacing="0" style="padding-bottom: 20px;">
                                                            <tr>

                                                                <td align="left" valign="middle" width="131" style="font-family: Arial, Helvetica, Verdana, sans-serif; color:#969696; font-size: 12px; font-weight:bold;line-height:18px;">Billing Contact</td>
                                                                <td align="left" class="spacer-col" width="25" valign="top">&nbsp;</td>
                                                                <td align="left" valign="middle" class="ap-mobile-col" width="426" style="font-family: Arial, Helvetica, Verdana, sans-serif; color:#969696; font-size: 12px;line-height:18px;">
                                                                    <div style="line-height:18px; color:#969696;">{!IEC_Email_Notification__c.Name__c}</div>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>


                                                <!--Billing Address -->
                                                <!--
												<tr>
                                                	<td>
                                                    	<table align="center" class="ap-billing-table" width="100%" cellpadding="0" border="0" cellspacing="0" style="padding-bottom: 20px;">		
                                                            <tr>
                                                                <td align="left" valign="middle" width="131" style="font-family: Arial, Helvetica, Verdana, sans-serif; color:#969696; font-size: 12px; font-weight:bold;line-height:18px;">Billing Address</td>
                                                                <td align="left" class="spacer-col" width="25" valign="middle">&nbsp;</td>
                                                                <td align="left" valign="middle" class="ap-mobile-col" width="426" style="font-family: Arial, Helvetica, Verdana, sans-serif; color:#969696; font-size: 12px;line-height:18px;">
                                                                <div style="line-height:18px;color:#969696;">+1 514 566 8708</div>		
                                                            </td>
                                                           </tr>
                                                        </table>
                                                    </td>
												</tr>
													-->

                                                <tr>
                                                    <td>
                                                        <table align="center" class="ap-billing-table" width="100%" cellpadding="0" border="0" cellspacing="0" style="padding-bottom: 20px;">
                                                            <tr>
                                                                <td align="left" valign="middle" width="131" style="font-family: Arial, Helvetica, Verdana, sans-serif; color:#969696; font-size: 12px; font-weight:bold;line-height:18px;">Payment Method</td>
                                                                <td align="left" class="spacer-col" width="25" valign="middle">&nbsp;</td>
                                                                <td align="left" valign="middle" class="ap-mobile-col" width="426" style="font-family: Arial, Helvetica, Verdana, sans-serif; color:#969696; font-size: 12px;line-height:18px;">
                                                                    <div style="line-height:18px;color:#969696;">{!IEC_Email_Notification__c.Payment_Method__c}</div>
                                                                    <!-- <div style="line-height:18px;color:#969696;">Visa xxxx xxxx xxxx 1234</div>-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align="center" class="ap-billing-table" width="100%" cellpadding="0" border="0" cellspacing="0" style="padding-bottom: 20px;">
                                                            <tr>
                                                                <td align="left" valign="middle" width="131" style="font-family: Arial, Helvetica, Verdana, sans-serif; color:#969696; font-size: 12px; font-weight:bold;line-height:18px;">Payment Confirmation</td>
                                                                <td align="left" class="spacer-col" width="25" valign="middle">&nbsp;</td>
                                                                <td align="left" valign="middle" class="ap-mobile-col" width="426" style="font-family: Arial, Helvetica, Verdana, sans-serif; color:#969696; font-size: 12px;line-height:18px;">

                                                                    <div style="line-height:18px; color:#969696;">{!IEC_Email_Notification__c.Confirmation_Number__c}</div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 15px; background-color:#f0f0f0" bgcolor="f0f0f0">
                                                        <!-- start 2col-content -->
<TABLE class=ap-heading cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
    <TR>
      <TD style="PADDING-BOTTOM: 15px" vAlign=top align=left><H3 style="FONT-SIZE: 21px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif; FONT-WEIGHT: bold; COLOR: #000000 !important; MARGIN: 0px; LINE-HEIGHT: 24px">Useful tips</H3></TD>
    </TR>
    <TR>
      <TD style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif; COLOR: #969696 !important; PADDING-BOTTOM: 15px; LINE-HEIGHT: 18px" vAlign=top width="50%" align=left>
      	With the Global Data Products Portal, customers now have access to a full array of self-service features.
      </TD>
    </TR>
    <TR>
      <TD style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif; COLOR: #969696 !important; PADDING-BOTTOM: 15px; LINE-HEIGHT: 18px" vAlign=top width="50%" align=left>
        All your invoices are made available for consultation and download. 
       	<H4 style="FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif; FONT-WEIGHT: bold; COLOR: #969696 !important; MARGIN: 0px 0px 10px; LINE-HEIGHT: 22px">
        <A style="TEXT-DECORATION: underline; COLOR: #1ebec8" href="https://theiatahub.secure.force.com/iec/IECHistInvoices" target=_blank>View My Invoices > ></A>
        </H4>
      </TD>
    </TR>
  
     <TR>
      <TD style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif; COLOR: #969696 !important; PADDING-BOTTOM: 15px; LINE-HEIGHT: 18px" vAlign=top width="50%" align=left>
        All your payments can be tracked and viewed online. 
       	<H4 style="FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif; FONT-WEIGHT: bold; COLOR: #969696 !important; MARGIN: 0px 0px 10px; LINE-HEIGHT: 22px">
        <A style="TEXT-DECORATION: underline; COLOR: #1ebec8" href="https://theiatahub.secure.force.com/iec/IECHistPayments" target=_blank>View My Payments > ></A>
        </H4>
      </TD>
    </TR>
    
     <TR>
      <TD style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif; COLOR: #969696 !important; PADDING-BOTTOM: 15px; LINE-HEIGHT: 18px" vAlign=top width="50%" align=left>
        All your subscriptions are made available for consultation, renewal and upgrade. 
       	<H4 style="FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif; FONT-WEIGHT: bold; COLOR: #969696 !important; MARGIN: 0px 0px 10px; LINE-HEIGHT: 22px">
        <A style="TEXT-DECORATION: underline; COLOR: #1ebec8" href="https://theiatahub.secure.force.com/iec/IECHistActiveSubscriptions" target=_blank>View My Subsciptions > ></A>
        </H4>
      </TD>
    </TR>

  </TBODY>
</TABLE>
                                                        <!-- end 2col-content -->


                                                    </td>
                                                </tr>
                                            </table>

                                            <table cellspacing="0" height="10" cellpadding="0" border="0" width="100%" class="ap-footer-text" style="font-size: 14px;">
                                                <tr>
                                                    <td style="padding:15px 0 40px 0;font-size: 13px; -webkit-text-size-adjust:125%">
                                                        <div style="font-size:13px; line-height:1.3em; color:#979797;font-family: Arial, Helvetica, Verdana, sans-serif">
                                                            &copy; International Air Transport Association (IATA) 2015. All rights reserved.
                                                            <br/>
                                                            <a href="http://www.iata.org/Pages/privacy.aspx" style="color:#1ebec8; text-decoration: underline;font-size: 13px;" class="aapl-link">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                                            <a href="mailto:globaldata@iata.org" style="color:#1ebec8; text-decoration: underline;font-size: 13px;" class="aapl-link">Contact Us</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
													<!--
													<img src="http://metrics.apple.com/b/ss/appleuscdmclickmap/1/H.4-pdv-2/OA?[AQB]&amp;pageName=OM-CA-OA-BFS&amp;r=D%3DReferer&amp;v1=D%3DUser-Agent&amp;v9=D%3DpageName&amp;[AQE]" width="1" height="1" alt="0">
                                                    -->
													</td>
                                                </tr>
                                            </table>
                                            <!-- end footer text -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- end wrapper //-->
                            </td>
                        </tr>
                    </table>
    </center>
</body>
<!-- <img src="http://outsideapple.apple.com/img/APPLE_EMAIL_LINK/spacer4.gif"> -->

</html>




<!--
 This Micro will display Delevery By Email section
-->



<!- This macro will display child Items on the parent Items(ex: giftPack, One-to-one.)
-->