<table border="0" cellpadding="5" width="550" cellspacing="5" >
<tr valign="top" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div align="justify" style="margin: 0px;"><div align="justify" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES">Estimado/a:</span><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:red;mso-bidi-language:ES"> </span><span lang="ES" style="font-size:9.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:red;mso-bidi-font-weight:
bold"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79"><o:p><br></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; line-height: 11.75pt;"><font color="#1f4e79" face="Arial, sans-serif"><span style="font-size: 12px;">Account -&nbsp;{!Financial_Security__c.Account__c}</span></font></p><p class="MsoNormal" style="font-size: 12pt; line-height: 11.75pt;"><font color="#1f4e79" face="Arial, sans-serif"><span style="font-size: 12px;">iatacode -&nbsp;{!Financial_Security__c.IATA_code__c}</span></font></p><p class="MsoNormal" style="font-size: 12pt; line-height: 11.75pt;"><font color="#1f4e79" face="Arial, sans-serif"><span style="font-size: 12px;">Amount -&nbsp;{!Financial_Security__c.Amount__c}</span></font></p><p class="MsoNormal" style="font-size: 12pt; line-height: 11.75pt;"><font color="#1f4e79" face="Arial, sans-serif"><span style="font-size: 12px;">Financial Institution -&nbsp;{!Financial_Security__c.Financial_Institution__c}</span></font></p><p class="MsoNormal" style="font-size: 12pt; line-height: 11.75pt;"><font color="#1f4e79" face="Arial, sans-serif"><span style="font-size: 12px;">Validity Start Date -&nbsp;{!Financial_Security__c.Validity_Start_Date__c}</span></font></p><p class="MsoNormal" style="font-size: 12pt; line-height: 11.75pt;"><font color="#1f4e79" face="Arial, sans-serif"><span style="font-size: 12px;">Security Type -&nbsp;{!Financial_Security__c.Security_Type__c}</span></font></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; line-height: 11.75pt;"><font color="#1f4e79" face="Arial, sans-serif"><span style="font-size: 12px;">Expiry Date -&nbsp;{!Financial_Security__c.Expiry_Date__c}</span></font></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES">Código de la IATA:&nbsp;<b style="mso-bidi-font-weight:normal">{!Case.IATA_Code__c}</b></span><b><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79"><o:p></o:p></span></b></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES"><b style="mso-bidi-font-weight:normal"><br></b></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES">Con motivo de las recomendaciones hechas a
la IATA relativas a los riesgos asociados a las transacciones con tarjetas de
pago y a las posibles vulneraciones de la seguridad de los datos, las Agencias
Acreditadas que operen en el BSP tienen la obligación de confirmar el
cumplimiento de las Normas de Seguridad de Datos (DSS) de la Industria de
Tarjetas de Pago (PCI)</span><span lang="ES" style="font-size:9.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;mso-bidi-language:
ES">.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;vertical-align:baseline"><span lang="ES" style="font-size:9.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#1F4E79;mso-bidi-language:
ES">Según lo dispuesto en las Normas para Agencias de Venta de Pasaje, todas
las Agencias Acreditadas de la IATA deben garantizar el pleno cumplimiento de
las DSS de la PCI.</span><span lang="ES" style="font-size:9.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:#1F4E79"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;vertical-align:baseline"><span lang="ES" style="font-size:9.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#1F4E79;mso-bidi-language:
ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;vertical-align:baseline"><span lang="ES" style="font-size:9.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#1F4E79;mso-bidi-language:
ES">Las DSS de la PCI son unas pautas globales destinadas a ayudar a los
comerciantes (en este caso, las Agencias) a comprender y a aplicar las normas
en las políticas, tecnologías y procesos existentes de seguridad que protegen
sus sistemas de pago de las violaciones y el robo de datos de los titulares de
tarjetas. </span><span lang="ES" style="font-size:9.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;color:#1F4E79"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES">Habida cuenta de lo anterior, le rogamos
que nos envíe la Atestación de Cumplimiento para hacer constar la conformidad
de su empresa con dichas normas.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES">Le informamos que de acuerdo con las
directrices establecidas por PCI, la única documentación aceptada para la
validación de las DSS de la PCI son los documentos oficiales obtenidos en el
sitio web del </span><span lang="ES" style="font-size:9.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif"><a href="https://es.pcisecuritystandards.org/minisite/env2/"><span style="mso-bidi-language:ES">Consejo sobre Normas de Seguridad de la PCI</span></a></span><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES">.&nbsp; Cualquier otro tipo de documento o
certificado expedido con objeto de demostrar el cumplimiento de las DSS de la
PCI, o de otras normas de la PCI, no está autorizado ni se validará.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES">La Atestación de Cumplimiento es el
documento que se emplea para indicar que se ha completado el Informe sobre
Cumplimiento o el Cuestionario de Autoevaluación correspondiente, así como para
acreditar el grado de conformidad de su organización con las DSS de la PCI.</span><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES">Si desea obtener más información acerca de
los requisitos de cumplimiento de las DSS de la PCI, visite nuestra página web
específica: </span><span lang="ES" style="font-size:9.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.iata.org/services/finance/Pages/pci-dss.aspx"><span style="mso-bidi-language:ES">http://www.iata.org/services/finance/Pages/pci-dss.aspx</span></a><span class="MsoHyperlink"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES">En el caso de que actualmente no procese
transacciones a través del BSP con la modalidad de pago con tarjetas de crédito
y no tenga intención de hacerlo, puede enviar la Autodeclaración de No Utilización
de Tarjetas de Crédito que se adjunta al presente comunicado.<o:p></o:p></span></p>

<p class="Default" style="text-align:justify"><span lang="ES" style="font-size:
9.0pt;color:#1F4E79;mso-bidi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="Default" style="text-align:justify"><span lang="ES" style="font-size:
9.0pt;color:#1F4E79;mso-bidi-language:ES">Cabe señalar que, una vez efectuada
dicha autodeclaración, no se solicitará ninguna otra prueba de cumplimiento a
su Agencia, y que la modalidad de pago con tarjetas de crédito quedará deshabilitada
para su Agencia en cuanto se lleve a cabo la migración de su país de actividad
conforme a las condiciones de la NewGen de ISS y la Resolución 812.</span><span lang="ES" style="font-size:9.0pt;color:#1F4E79"><o:p></o:p></span></p>

<p class="Default" style="text-align:justify"><span lang="ES" style="font-size:
9.0pt;color:#1F4E79"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#1F4E79;mso-bidi-language:ES">La documentación
solicitada anteriormente (Atestación de Cumplimiento o Autodeclaración de No
Utilización de Tarjetas de Crédito) deberá enviarse a la IATA a través de la
página web de nuestro Portal del Cliente:&nbsp;</span><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.iata.org/cs" target="_blank"><span style="color:#1F4E79;
mso-bidi-language:ES;text-decoration:none;text-underline:none">http://www.iata.org/cs</span></a></span><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES">,&nbsp;de modo que se reciba, a más tardar,
el <b style="mso-bidi-font-weight:normal">{!Today()+30}</b>. Le rogamos que adjunte una copia escaneada
al caso&nbsp;<a href="https://portal.iata.org/apex/ISSP_Case?caseId={!Case.Id}">{!Case.CaseNumber}</a>,&nbsp;que podrá ver en su página de inicio del
portal en el apartado «Mi casos recientes».<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#1F4E79;mso-bidi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#1F4E79;mso-bidi-language:ES">Con este comunicado
adjuntamos instrucciones sobre la manera de enviar la documentación.</span><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#1F4E79;mso-bidi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#1F4E79;mso-bidi-language:ES">El departamento de
Gestión de Agencias llevará a cabo un examen y tomará una decisión basada en
las pruebas disponibles. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#1F4E79"><o:p>&nbsp;</o:p></span></p>

<div style="mso-element:para-border-div;border:solid windowtext 1.0pt;
mso-border-alt:solid windowtext .5pt;padding:1.0pt 4.0pt 1.0pt 4.0pt">

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;border:none;mso-border-alt:solid windowtext .5pt;padding:0cm;
mso-padding-alt:1.0pt 4.0pt 1.0pt 4.0pt"><b style="mso-bidi-font-weight:normal"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES">Tenga en cuenta que la inobservancia de
este requisito cuando la IATA lo solicite dará lugar al envío de una notificación
de Incumplimiento / Incumplimiento Administrativo a su Agencia.&nbsp;</span></b><b style="mso-bidi-font-weight:normal"><span lang="ES" style="font-size:9.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;color:#1F4E79"><o:p></o:p></span></b><b style="font-size: 12pt;"><span lang="ES-CO" style="font-size:10.0pt;line-height:
107%;color:#1F4E79;mso-ansi-language:ES-CO">En aras de evitar cualquier
malentendido, quisiéramos reiterar que en ningún caso esta notificación de
Incumplimiento / Incumplimiento Administrativo será calificada como un Aviso de
Irregularidad</span></b></p><p class="MsoNormal"><span lang="ES"><o:p></o:p></span></p>

</div>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#1F4E79;mso-bidi-language:ES"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify"><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;color:#1F4E79;mso-bidi-language:ES">Le agradeceríamos que
diera a este asunto la máxima prioridad. Si necesita que la IATA le proporcione
más información, no dude en realizar una nueva consulta a través de nuestro Portal
del Cliente:&nbsp;</span><span lang="ES" style="font-size:9.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.iata.org/customer" title="http://www.iata.org/customer"><span style="color:#1F4E79;mso-bidi-language:
ES;text-decoration:none;text-underline:none">www.iata.org/cs</span></a></span><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;mso-bidi-language:ES">.&nbsp;</span><span lang="ES" style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79"><o:p></o:p></span></p><br></div></div>]]></td>
</tr>
</table>