<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br><p class="MsoNormal" style="background:white"><b><i><span lang="IT" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">Codice IATA:{!AMS_OSCAR__c.IATACode__c}
-&nbsp;</span></i></b><b><i><span lang="IT" style="font-size:10.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;color:#212121;mso-ansi-language:IT">{!AMS_OSCAR__c.Notification_days__c}</span></i></b><b><i><span lang="IT" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">&nbsp; giorni di notifica</span></i></b><span lang="IT" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">Gentile Agente,</span></i><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">Secondo quanto previsto dalle Risoluzioni
della IATA, tutti gli Agenti Accreditati sia Cargo che Intermediari devono continuare
a soddisfare i requisiti ed i criteri di Accreditamento contenuti nel “Program
Handbook” al fine di poter mantenere l’operatività come Agente IATA.</span></i><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">In particolare, secondo le Risoluzioni della
IATA, la sua Compagnia deve avere almeno&nbsp;</span></i><b><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">{!if(AMS_OSCAR__c.Country_ISO_Code__c="CN","tre",if(AMS_OSCAR__c.Location_Type__c="HO","due","uno"))}</span></i></b><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;addetti&nbsp; a tempo completo in
possesso&nbsp; di&nbsp; certificato valido di gestione Merci Pericolose ( DGR )
emesso negli ultimi due anni per poter erogare servizi di accettazione, stoccaggio
e movimentazione di Merci Pericolose in base a quanto descritto nell´Handbook.</span></i><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">Dalle informazioni in nostro possesso, i
certificati DGR di Merci Pericolose forniti dalla sua Compagnia per </span></i><b><i><span lang="IT" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#212121;
mso-ansi-language:IT">{!AMS_OSCAR__c.DGR_First_Name__c} &nbsp;{!AMS_OSCAR__c.DGR_Last_Name__c},&nbsp;{!AMS_OSCAR__c.DGR_Position__c}</span></i></b><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;"> scadranno il </span></i><b><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">{!AMS_OSCAR__c.Change_effective_as_of__c}</span></i></b><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">.&nbsp;</span></i><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">Per quanto su esposto, La invitiamo pertanto
a volerci inviare copia dei nuovi certificati ottenuti o aggiornati di Merci
Pericolose o qualsiasi altro documento equipollente e/o informazione che possa
dimostrare che la Sua Compagnia é in regola con quanto sopra esposto.</span></i><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">Tale certificato dovrá essere inviato alla
IATA <b>attraverso il nostro Portale di
Servizio alla Clientela</b> <b>alla pagina
web</b>:&nbsp;<b>:&nbsp;</b></span></i><a href="http://www.iata.org/cs"><b><i><span lang="IT" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:IT">http://www.iata.org/cs</span></i></b></a><b><i><span lang="IT" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#0070C0;mso-ansi-language:IT">&nbsp;</span></i></b><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;entro il </span></i><b><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">{!AMS_OSCAR__c.Change_effective_as_of__c}</span></i></b><i><span lang="ES" style="font-size: 10pt; font-family: Arial, sans-serif; background: white;">. </span></i><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">La preghiamo di allegare
una copia scannerizzata al caso&nbsp;</span></i><b><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">{!AMS_OSCAR__c.Name}</span></i></b><b><i><span lang="IT" style="font-size:
10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#212121;mso-ansi-language:IT">&nbsp;</span></i></b><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">visibile nella pagina
principale del portale alla sezione “I miei casi aperti”.</span></i><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">La IATA esaminerá quanto presentato per
validarne il contenuto.<o:p></o:p></span></i></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">Certi dell’attenzione che vorrete porre alla
presente ed in attesa di ricevere quanto suindicato la invitiamo a volerci dare
conferma dell’avvenuta recezione di questo messaggio al più presto. </span></i><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><i><span lang="IT" style="font-size: 10pt; font-family: Arial, sans-serif;">RingraziandoLa per l’attenzione la salutiamo
cordialmente</span></i><span lang="IT" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333399">Agency Management</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><b><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333399">International Air
Transport Association</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-family: Arial, sans-serif;">-----------------------------------------------------------------------------</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:navy">&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:navy">In order to obtain
information or assistance from IATA, do not hesitate to access at any time
our&nbsp;</span><a href="http://www.iata.org/cs" target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:blue">Customer Portal</span></a><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white">{!AMS_OSCAR__c.Emails_reference_Id__c}<span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500" style="width:375.0pt;mso-cellspacing:0cm;background:white;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm"><tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:225.0pt"><td valign="top" style="padding:0cm 0cm 0cm 0cm;height:225.0pt"><table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="550" style="width:412.5pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
   3.75pt 3.75pt 3.75pt 3.75pt"><tbody>
  </tbody></table>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:1.5pt">
  <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:1.5pt"></td>
 </tr>
 <tr>
  <td style="padding:0cm 0cm 0cm 0cm"></td>
 </tr>
</tbody></table>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>