<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="Default" style="text-align: justify;"><span lang="DE" style="color: rgb(31, 78, 121);"><font face="Arial, sans-serif" style="" size="2">Sehr
geehrte/r&nbsp;<span style="text-align: start; background-color: rgb(255, 255, 255);">{!Case.Contact},</span>,<o:p></o:p></font></span></p>

<p class="Default" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><span lang="DE" style="color: rgb(31, 78, 121);">IATA
Code:&nbsp;<o:p></o:p></span><span style="background-color: rgb(255, 255, 255); color: rgb(31, 78, 121);">{!Case.IATA_Code__c} - No BSP,</span></font></p><p class="Default" style="text-align: justify;"><span lang="DE" style="color: rgb(31, 78, 121);"><font face="Arial, sans-serif" size="2"><br></font></span></p>

<p class="MsoNormal" style=""><span style="line-height: 107%; color: rgb(31, 78, 121); background: white;"><font face="Arial, sans-serif" size="2">Dies ist
eine freundliche Erinnerung, dass die PCI DSS Compliance-Bescheinigung (PCI DSS
Attestation of Compliance) oder die Nil-Kredikartenselbstauskunft (Nil Credit
Card Self-Declaration&nbsp;) zu der bereits angegebenen Frist hochgeladen
werden muss. <b>Wenn Sie die Unterlagen
bereits eingereicht haben, ignorieren Sie bitte diese Nachricht.<o:p></o:p></b></font></span></p><p class="Default" style="text-align: justify;"><span lang="DE" style="color: rgb(31, 78, 121);"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="Default" style="text-align: justify;"><span lang="DE" style="color: rgb(31, 78, 121);"><font face="Arial, sans-serif" size="2">Wir möchten darauf
hinweisen, dass die Abgabefrist am&nbsp;<font color="#1f4e79" style="background-color: rgb(255, 255, 255);">{!Case.CreatedDate+30}</font>&nbsp;endet.&nbsp;<o:p></o:p></font></span></p>

<p class="Default" style="text-align: justify;"><span lang="DE" style="color: rgb(31, 78, 121);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="Default" style="text-align: justify;"><span lang="DE" style="color: rgb(31, 78, 121);"><font face="Arial, sans-serif" size="2">Wenn Sie
mehr darüber erfahren möchten, wie Sie die PCI DSS Compliance erlangen,
besuchen Sie bitte unsere Webseite.<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="DE"><font face="Arial, sans-serif" size="2"><span style="line-height: 107%;"><a href="http://www.iata.org/services/finance/Pages/pci-dss.aspx">http://www.iata.org/services/finance/Pages/pci-dss.aspx</a></span><o:p></o:p></font></span></p><p class="MsoNormal" style=""><span lang="DE"><font face="Arial, sans-serif" size="2"><br></font></span></p>

<p class="Default" style="text-align: justify;"><span lang="DE" style="color: rgb(31, 78, 121);"><font face="Arial, sans-serif" size="2">Sollten Sie
weitere Informationen von der IATA benötigen, zögern Sie bitte nicht, eine neue
Anfrage über unser Kundenportal <a href="http://www.iata.org/customer" title="http://www.iata.org/customer"><span style="color:#1F4E79;text-decoration:
none;text-underline:none">www.iata.org/cs</span></a> zu stellen.&nbsp;<o:p></o:p></font></span></p>

<p class="Default" style="text-align: justify;"><span lang="DE" style="color: rgb(31, 78, 121);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="Default" style="text-align: justify;"><span lang="DE" style="color: rgb(31, 78, 121);"><font face="Arial, sans-serif" style="" size="2">Mit
freundlichen Grüßen</font><font face="Calibri, sans-serif" style="font-size: 10pt;"><o:p></o:p></font></span></p><div style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2"><span style="font-size: 11pt;"><font color="#333399" face="Arial, sans-serif">Agency Management</font></span></font></div><div style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2"><span style="font-size: 11pt;"><font color="#333399" face="Arial, sans-serif">International Air Transport Association</font></span></font></div><div style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2" face="Arial, sans-serif"><span style="font-size: 11pt;">-----------------------------------------------------------------------------<font color="navy">&nbsp;</font></span></font></div><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><span style="font-size: 10pt; line-height: 14.2667px; color: rgb(31, 78, 121);"></span></font></p><p class="Default" style="font-size: 12pt; font-family: arial; text-align: justify;"><span lang="DE" style="font-size:
10.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;color:#1F4E79;mso-bidi-language:DE"></span></p><div style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2" face="Arial, sans-serif"><span style="font-size: 11pt;"><font color="navy">In order to obtain information or assistance from IATA, do not hesitate to access at any time our&nbsp;</font><a href="http://www.iata.org/cs" target="_blank">Customer Portal</a></span></font></div>]]></td>
</tr>
</table>