<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">Уважаемый/ая&nbsp;{!Case.Contact}</span><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">,</span><span lang="RU" style="color: red;"> <o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">Код ИАТА:</span><span style="line-height: 107%; color: rgb(31, 78, 121);">&nbsp;</span><b style="color: rgb(31, 78, 121); text-align: justify; background-color: rgb(255, 255, 255);">{!Case.IATA_Code__c} - No BSP,</b></font></p><p class="MsoNormal" style=""><b style="color: rgb(31, 78, 121); text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></b></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">В соответствии с рекомендацией, полученной
ИАТА относительно рисков, связанных с транзакциями по кредитным картам и
возможными нарушениями при предоставлении персональных данных, аккредитованным
агентам ИАТА необходимо подтвердить соответствие стандарту </span><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Payment</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Card</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Industry</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"> (</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">PCI</span></i><i style="mso-bidi-font-style:
normal"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">) </span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Data</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Security</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Standard</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"> (</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">DSS</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">)</span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">. <span style="mso-spacerun:yes">&nbsp;</span></span><span lang="RU" style="line-height: 107%;"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span lang="RU" style="line-height: 107%;"><span style="mso-spacerun:yes"><br></span></span></font></p>

<p class="MsoNormal" style="text-align: justify; vertical-align: baseline;"><font face="Arial, sans-serif" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">Согласно
Правилам по продажам пассажирских перевозок, аккредитованные агенты ИАТА должны
подтвердить полное соответствие </span><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">PCI</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">DSS</span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">.<o:p></o:p></span></font></p><p class="MsoNormal" style="text-align: justify; vertical-align: baseline;"><font face="Arial, sans-serif" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"><br></span></font></p>

<p class="MsoNormal" style="text-align: justify; vertical-align: baseline;"><font face="Arial, sans-serif" size="2"><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">PCI</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">DSS</span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"> – это мировой стандарт,
позволяющий агентам работать в соответствии с современными технологиями и
процедурами, которые защищают используемые платежные системы от нарушений и
мошеннических действий, связанных с персональными данными владельцев карт. <span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></font></p><p class="MsoNormal" style="text-align: justify; vertical-align: baseline;"><font face="Arial, sans-serif" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"><span style="mso-spacerun:yes"><br></span></span></font></p>

<p class="MsoNormal" style=""><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"><font face="Arial, sans-serif" size="2">В свете вышеизложенного, просим Вас
предоставить <b style="mso-bidi-font-weight:normal"><u>подтверждение
соответствия</u></b> вашей компании данным требованиям.<o:p></o:p></font></span></p><p class="MsoNormal" style=""><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"><font face="Arial, sans-serif" size="2"><br></font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">Мы бы хотели Вас проинформировать также о
том, что в соответствии с директивами </span><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">PCI</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">DSS</span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">, т</span><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">олько официальные документы с сайта </span><a href="https://www.pcisecuritystandards.org/"><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%;">PCI</span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%;"> </span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">SSC</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;"> </span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">website</span></i></a><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">имеют силу в
качестве подтверждения </span><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">PCI</span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">DSS</span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">. Любые другие формы сертификатов или документов, выпущенных
с целью подтверждения соответствия </span><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">PCI</span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">DSS</span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">, либо другим стандартам </span><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">PCI</span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">, не могут быть приняты.
<span style="mso-spacerun:yes">&nbsp;</span><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">The</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Attestation</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">of</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Compliance</span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"> – это документ, подтверждающий заполнение Отчета о соответствии (</span><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Report</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">on</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Compliance</span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">) или Опросника (</span><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Self</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">-</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">assessment</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Questionnaire</span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">), а также свидетельствующий о статусе соответствия </span><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">PCI</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">DSS</span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">.</span><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"><span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">Для получения дополнительной информации о соответствии
стандарту </span><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">PCI</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">DSS</span></i><span style="line-height: 107%; color: rgb(31, 78, 121);"> <span lang="RU">перейдите по следующей ссылке: </span></span><a href="http://www.iata.org/services/finance/Pages/pci-dss.aspx"><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">http</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">://</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">www</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">.</span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%;">iata</span></i><i style="mso-bidi-font-style:
normal"><span lang="RU" style="line-height: 107%;">.</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">org</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">/</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">services</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">/</span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%;">finance</span></i><i style="mso-bidi-font-style:
normal"><span lang="RU" style="line-height: 107%;">/</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">Pages</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">/</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">pci</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">-</span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%;">dss</span></i><i style="mso-bidi-font-style:
normal"><span lang="RU" style="line-height: 107%;">.</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">aspx</span></i></a><span class="MsoHyperlink"><span lang="RU" style="line-height: 107%;"><o:p></o:p></span></span></font></p><p class="MsoNormal" style=""><br></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">В случае, если на данный момент вы не
совершаете никаких транзакций по кредитным картам через систему взаиморасчетов </span><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">BSP</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">и не планируете, вы
можете предоставить Заявление об отсутствии продаж по кредитным картам (<i style="mso-bidi-font-style:normal">Nil Credit Card Self-Declaration</i>), форму
заявления вы найдете во вложенном файле.<o:p></o:p></span></font></p>

<p class="Default" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><span lang="RU" style="color: rgb(31, 78, 121);">Обращаем
ваше внимание на то, что после заполнения данного заявления подтверждение
соответствия </span><i style="mso-bidi-font-style:normal"><span style="color: rgb(31, 78, 121);">PCI</span></i><i style="mso-bidi-font-style:
normal"><span style="color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="color: rgb(31, 78, 121);">DSS</span></i><span lang="RU" style="color: rgb(31, 78, 121);"> не будет
запрашиваться у Вашего агентства, однако после миграции Вашей страны на </span><i style="mso-bidi-font-style:normal"><span style="color: rgb(31, 78, 121);">NewGen</span></i><i style="mso-bidi-font-style:normal"><span style="color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="color: rgb(31, 78, 121);">environment</span></i><i style="mso-bidi-font-style:normal"><span style="color: rgb(31, 78, 121);"> </span></i><span lang="RU" style="color: rgb(31, 78, 121);">и Резолюцию
812, продажи по кредитным будут невозможны. <o:p></o:p></span></font></p>

<p class="Default" style="text-align: justify;"><span lang="RU" style="color: rgb(31, 78, 121);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">Запрашиваемые выше документы (</span><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Attestation</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">of</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Compliance</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">или<i style="mso-bidi-font-style:normal"> </i></span><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Nil</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Credit</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Card</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Self</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">-</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">Declaration</span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">) должны быть отправлены в
ИАТА через Клиентский Портал </span><a href="http://www.iata.org/cs" target="_blank"><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">http</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">://</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">www</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">.</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">iata</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">.</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">org</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">/</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">cs</span></i></a><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">не позднее&nbsp;</span><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"><b style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">{!Today()+30}</b></span><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">. Пожалуйста, прикрепите сканированную копию документа к кейсу&nbsp;<a href="https://portal.iata.org/apex/ISSP_Case?caseId={!Case.Id}" style="background-color: rgb(255, 255, 255);">{!Case.CaseNumber}</a>, который Вы
можете увидеть на домашней странице Вашего аккаунта в разделе </span><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">‘</span><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">Мои недавние дела’ <i style="mso-bidi-font-style:normal">(‘</i></span><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">My</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">recent</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">cases</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">’).<o:p></o:p></span></i></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"><br></span></i></font></p>

<p class="MsoNormal" style="text-align: justify;"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"><font face="Arial, sans-serif" size="2">Инструкцию о том, как отправить документы Вы можете найти во вложенном
файле.<o:p></o:p></font></span></p><p class="MsoNormal" style="text-align: justify;"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"><font face="Arial, sans-serif" size="2"><br></font></span></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">Представители Отдела Аккредитации произведут проверку и примут решение
относительно </span><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">достоверности</span><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"> полученных документов.<o:p></o:p></span></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"><br></span></font></p>

<div style="border: 1pt solid windowtext; padding: 1pt 4pt;">

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
border:none;mso-border-alt:solid windowtext .5pt;padding:0in;mso-padding-alt:
1.0pt 4.0pt 1.0pt 4.0pt"><b style="mso-bidi-font-weight:normal"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"><font face="Arial, sans-serif" size="2">Пожалуйста,
примите во внимание, что при отсутствии подтверждения согласно требованию ИАТА агентству
будет направлено Уведомление о несоответствии.<o:p></o:p></font></span></b></p>

</div>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" style="" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"><br></span></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif" style="" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">Пожалуйста, уделите данному вопросу особое внимание. В случае, если Вам
понадобится дополнительная информация – обращайтесь через Клиентский Портал
ИАТА: </span><a href="http://www.iata.org/customer" title="http://www.iata.org/customer" style=""><i style=""><span style="line-height: 107%;">www</span></i><i style=""><span lang="RU" style="line-height: 107%;">.</span></i><i style=""><span style="line-height: 107%;">iata</span></i><i style=""><span lang="RU" style="line-height: 107%;">.</span></i><i style=""><span style="line-height: 107%;">org</span></i><i style=""><span lang="RU" style="line-height: 107%;">/</span></i><i style=""><span style="line-height: 107%;">cs</span></i></a></font><span lang="RU" style="font-size: 10pt; font-family: arial; line-height: 107%; color: rgb(31, 78, 121);"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="RU" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-ansi-language:RU"><o:p>&nbsp;</o:p></span></p>]]></td>
</tr>
</table>