<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">尊敬的先生</span>/<span lang="ZH-CN" style="font-family:SimSun;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin">女士：</span><o:p></o:p></p><p class="MsoNormal"><span lang="ZH-CN" style="font-family:SimSun;
mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin"><br></span></p>

<p class="MsoNormal"><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">根据我处备案信息，贵公司提供的《一类货运资格认可证书》即将于</span><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin"><i style="font-family: arial; background-color: rgb(255, 255, 255);"><b>{!AMS_OSCAR__c.Change_effective_as_of__c}</b></i>过期。在此，谨提醒贵公司务必于证书过期日之前提交《一类货运资格认可证书》。否则，国际航协将对货运代理人的资格进行重新审查，并进行暂停资格处理。</span><span lang="ZH-CN"> </span><o:p></o:p></p><p class="MsoNormal"><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin"><br></span></p>

<p class="MsoNormal"><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">请在</span><i style="font-size: 12pt; background-color: rgb(255, 255, 255);"><b>{!AMS_OSCAR__c.Change_effective_as_of__c}</b></i><span lang="ZH-CN" style="font-size: 12pt; font-family: SimSun;">前，通过国际航协客户入口</span><span style="font-size: 12pt;">http://www.iata.org/cs</span><span lang="ZH-CN" style="font-size: 12pt; font-family: SimSun;">，</span><span lang="ZH-CN" style="font-size: 12pt;"> </span><span lang="ZH-CN" style="font-size: 12pt; font-family: SimSun;">将上述证书提供至国际航协。请将证书扫描件作为附件上传到客户入口主页“我最近的案例”栏下，编号</span><i style="font-size: 12pt; background-color: rgb(255, 255, 255);"><b>{!AMS_OSCAR__c.Name}</b></i><span style="font-family: SimSun; font-size: 12pt;">的案例中。</span></p><p class="MsoNormal"><o:p></o:p></p><p class="MsoNormal"><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin"><br></span></p>

<p class="MsoNormal"><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">我处相关负责人将审核证书是否符合要求。因此，请密切关注审核结果。</span><o:p></o:p></p><p class="MsoNormal"><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin"><br></span></p>

<p class="MsoNormal"><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin">请回复确认已收悉此邮件提醒并将及时跟进处理。</span><o:p></o:p></p><div style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: &quot;Times New Roman&quot;; margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><font face="Arial,sans-serif" color="#333399"><b>Agency Management</b></font></span></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: &quot;Times New Roman&quot;; margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><font face="Arial,sans-serif" color="#333399"><b>International Air Transport Association</b></font></span></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: &quot;Times New Roman&quot;; margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><font face="Arial,sans-serif">-----------------------------------------------------------------------------</font><font face="Arial,sans-serif" color="navy">&nbsp;</font></span></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: &quot;Times New Roman&quot;; margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><font face="Arial,sans-serif" color="navy">In order to obtain information or assistance from IATA, do not hesitate to access at any time our&nbsp;</font><font face="Arial,sans-serif"><a href="http://www.iata.org/cs" target="_blank">Customer Portal</a></font></span></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: &quot;Times New Roman&quot;; margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><br></span></font></div><p class="MsoNormal"><span lang="ZH-CN" style="font-family:SimSun;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin"></span></p><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!AMS_OSCAR__c.Emails_reference_Id__c}</span></font></div>]]></td>
</tr>
</table>