<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500" style="width:375.0pt;mso-cellspacing:0cm;background:white;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:225.0pt">
  <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:225.0pt">
  <p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="PT" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">IATA
  Code<b><i> :{!AMS_OSCAR__c.IATACode__c} -
  {!AMS_OSCAR__c.Notification_days__c} </i></b></span><b><i><span style="font-size: 10pt; line-height: 107%; font-family: &quot;Malgun Gothic&quot;, sans-serif;">안내날짜</span></i></b><span lang="PT" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal"><b><span lang="PT">&nbsp;</span></b></p>
  <table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="550" style="width:412.5pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
   3.75pt 3.75pt 3.75pt 3.75pt">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
    height:300.0pt">
    <td valign="top" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 3.75pt; height: 300pt;">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">Dear Sir/Madam,<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">Under the
    provisions of the IATA Resolutions, all Approved Cargo
    Agents/Intermediaries should continue to meet at all times the requirements
    and criteria set forth in Program Handbook to ensure retention as an IATA
    Cargo Agent/Intermediary.<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">IATA </span><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">규정에</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">따라</span><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">, </span><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">귀사는</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">최소</span><i><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i><i><span lang="ES-TRAD" style=""><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><b>{!if(AMS_OSCAR__c.Country_ISO_Code__c="CN","세명",if(AMS_OSCAR__c.Location_Type__c="HO","두명","한명"))}</b></span><span style="font-size: 10pt;">&nbsp;</span></font></span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">의</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">최근</span><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;"> 2</span><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">년</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">이내에</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">발행</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">된</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">유효한</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">위험품</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">과정</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">자격증을</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">보유하도록</span><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;"> Handbook</span><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">에</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">규정하고</span><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">있습니다</span><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">.<o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">당사의</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">기록에</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">따르면</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">, <b>{!AMS_OSCAR__c.DGR_First_Name__c}
    {!AMS_OSCAR__c.DGR_Last_Name__c}, {!AMS_OSCAR__c.DGR_Position__c}</b>&nbsp;</span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">의</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">위험품</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">과정</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">자격증이</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;"> {!AMS_OSCAR__c.Change_effective_as_of__c} </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">날짜로</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">만료됩니다</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">. </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">그러므로</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">조속히</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">재교육</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">받으시어</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">갱신</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">또는</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">새로운</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">직원분의</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">위험품</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">과정</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">자격증</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">사본을</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">보내주시기</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">바랍니다</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">. </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">만약</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">자격심사에</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">참고할</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">수</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">있는</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">정보나</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">그러한</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">자격</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">요건을</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">준수하고</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">있다는</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">귀사의</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">정보가</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">있다면</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">보내주셔도</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;Malgun Gothic&quot;, sans-serif;">무관합니다</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">.<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">The above
    requested certificates should be sent to IATA <b>through our Customer Service Portal web page: <u>http://www.iata.org/cs</u></b>
    to arrive no later than <b>{!AMS_OSCAR__c.Change_effective_as_of__c}</b>.
    Please attach a scanned copy to case <b>{!AMS_OSCAR__c.Name}</b>
    visible on your portal home page under ‘My recent cases’ section.<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">The Agency
    Administrator will carry out a review, and make a decision based upon the
    evidence available. Therefore, in your own interest, please give this
    matter your immediate attention. <o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">We would
    appreciate your acknowledgement of this letter and confirmation that you
    will give this matter your immediate attention.<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">Yours faithfully,<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-family:&quot;Arial&quot;,sans-serif;
    mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333399">Agency Management</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-family:&quot;Arial&quot;,sans-serif;
    mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333399">International Air
    Transport Association</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family: Arial, sans-serif;">-----------------------------------------------------------------------------</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:navy">&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
    mso-fareast-font-family:&quot;Times New Roman&quot;;color:navy">In order to obtain
    information or assistance from IATA, do not hesitate to access at any time
    our&nbsp;</span><a href="http://www.iata.org/cs" target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:blue">Customer Portal</span></a><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!AMS_OSCAR__c.Emails_reference_Id__c}<span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
    </td>
   </tr>
  </tbody></table>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:1.5pt">
  <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:1.5pt"></td>
 </tr>
 <tr>
  <td style="padding:0cm 0cm 0cm 0cm"></td>
 </tr>
</tbody></table>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>