<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span lang="TR" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-bidi-language:TR">Sayın&nbsp;<span style="font-family: Arial, sans-serif; font-size: 13.3333px; background-color: rgb(255, 255, 255);">{!Case.Contact},</span><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="TR" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-bidi-language:TR">IATA Kodu:&nbsp;<o:p></o:p></span><span style="background-color: rgb(255, 255, 255); color: rgb(31, 78, 121); font-family: Arial, sans-serif; font-size: 13.3333px;">{!Case.IATA_Code__c},</span></p><p class="MsoNormal"><span lang="TR" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-bidi-language:TR"><br></span></p>

<p class="MsoNormal"><span lang="TR" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-bidi-language:TR">Bu, PCI DSS Uygunluk Onay Belgesi veya Yeterlik
Beyanını henüz alınmadığına dair bi hatırlatmadır. Eğer belgenizi sunduysanız
lütfen bu mesajı görmezden geliniz. Son gönderme tarihinin&nbsp;<font color="#1f4e79" style="font-family: Arial, sans-serif; font-size: 16px; text-align: justify; background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px;">{!Case.CreatedDate+30}</span></font><span style="font-family: Arial, sans-serif; text-align: justify; background-color: rgb(255, 255, 255); font-size: 10pt;">.</span>&nbsp;olduğuna
dikkatinizi çekmek isteriz.<o:p></o:p></span></p><p class="MsoNormal"><span lang="TR" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-bidi-language:TR"><br></span></p>

<p class="MsoNormal"><span lang="TR" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-bidi-language:TR">PCI DSS’e uygun hale gelmek hakkında daha
fazla bilgi için, lütfen web sayfamızı ziyaret edin:</span></p>

<p class="MsoNormal"><span lang="TR"><span style="font-size:10.0pt;line-height:107%;mso-bidi-language:TR"><a href="http://www.iata.org/services/finance/Pages/pci-dss.aspx">http://www.iata.org/services/finance/Pages/pci-dss.aspx</a></span><o:p></o:p></span></p><p class="MsoNormal"><span lang="TR"><br></span></p>

<p class="MsoNormal"><span lang="TR" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-bidi-language:TR">IATA’dan daha fazla bilgi almanız
gerekirse, lütfen Müşteri Portalımız <a href="http://www.iata.org/customer" title="http://www.iata.org/customer"><span style="color:#1F4E79;text-decoration:
none;text-underline:none">www.iata.org/cs</span></a> aracılığıyla yeni bir
sorgu oluşturmaktan çekinmeyin.&nbsp;<o:p></o:p></span></p><p class="MsoNormal"><span lang="TR" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-bidi-language:TR"><br></span></p>

<p class="MsoNormal"><span lang="TR" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-bidi-language:TR">Saygılarımızla,<o:p></o:p></span></p><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2"><span style="font-size: 11pt;"><font color="#333399" face="Arial, sans-serif">Agency Management</font></span></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2"><span style="font-size: 11pt;"><font color="#333399" face="Arial, sans-serif">International Air Transport Association</font></span></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2" face="Arial, sans-serif"><span style="font-size: 11pt;">-----------------------------------------------------------------------------<font color="navy">&nbsp;</font></span></font></div><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 10pt; line-height: 14.2667px; color: rgb(31, 78, 121);"></span></font></p><p class="MsoNormal"><span lang="TR" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-bidi-language:TR"></span></p><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2" face="Arial, sans-serif"><span style="font-size: 11pt;"><font color="navy">In order to obtain information or assistance from IATA, do not hesitate to access at any time our&nbsp;</font><a href="http://www.iata.org/cs" target="_blank">Customer Portal</a></span></font></div>]]></td>
</tr>
</table>