<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl;unicode-bidi:
embed"><span lang="AR-SA" style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-bidi-theme-font:minor-bidi;color:#1F4E79;mso-fareast-language:AR">الأعزاء&nbsp;</span><span lang="AR-SA" style="font-size:10.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#1F4E79;
mso-fareast-language:AR"><span style="font-size: 13.3333px; text-align: start; background-color: rgb(255, 255, 255);">{!Case.Contact}</span>،</span><span dir="LTR" style="font-size:10.0pt;line-height:107%;color:#1F4E79"><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl;unicode-bidi:
embed"><span lang="AR-SA" style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-bidi-theme-font:minor-bidi;color:#1F4E79;mso-fareast-language:AR">كود
"الاياتا":&nbsp;</span><span style="background-color: rgb(255, 255, 255); color: rgb(31, 78, 121); font-family: Arial, sans-serif; font-size: 13.3333px;">{!Case.IATA_Code__c} - No BSP,</span></p><p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl;unicode-bidi:
embed"><span style="background-color: rgb(255, 255, 255); color: rgb(31, 78, 121); font-family: Arial, sans-serif; font-size: 13.3333px;"><br></span></p>

<p class="Default" dir="RTL" style="text-align:justify;direction:rtl;unicode-bidi:
embed"><span lang="AR-SA" style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;
color:#1F4E79;mso-fareast-language:AR">نودّ في هذا الإشعار تذكيركم بأنّ
إثبات الامتثال لمعايير أمن البيانات في قطاع بطاقات الدفع (</span><span lang="EN-GB" dir="LTR" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-bidi-theme-font:minor-bidi;color:#1F4E79;mso-ansi-language:EN-GB;
mso-fareast-language:AR;mso-bidi-language:EN-GB">PCI DSS</span><span dir="RTL"></span><span dir="RTL"></span><span lang="AR-SA" style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#1F4E79;mso-fareast-language:AR"><span dir="RTL"></span><span dir="RTL"></span>) لم يستلم بعد من وكالتكم. كما نودّ التأكيد بأنّ الموعد النهائي
لإرسال المستندات هو</span><font color="#1f4e79" style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px;">{!Case.CreatedDate+30}</span></font><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(31, 78, 121);">.</span></p>

<p class="Default" dir="RTL" style="text-align:justify;direction:rtl;unicode-bidi:
embed"><span dir="LTR" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-bidi-theme-font:minor-bidi;color:#1F4E79;mso-fareast-language:AR"><o:p>&nbsp;</o:p></span></p>

<p class="Default" dir="RTL" style="text-align:justify;direction:rtl;unicode-bidi:
embed"><span lang="AR-JO" style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;
color:#1F4E79;mso-fareast-language:AR;mso-bidi-language:AR-JO"><b>اذا قمتم بارسال
الوثائق المطلوبه, يرجى عدم الرد على هذا البريد الالكتروني</b></span><span lang="AR-JO" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#1F4E79;
mso-bidi-language:AR-JO"><o:p></o:p></span></p>

<p class="Default" dir="RTL" style="text-align:justify;direction:rtl;unicode-bidi:
embed"><span dir="LTR" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-bidi-theme-font:minor-bidi;color:#1F4E79"><o:p>&nbsp;</o:p></span></p>

<p class="Default" dir="RTL" style="text-align:justify;direction:rtl;unicode-bidi:
embed"><span lang="AR-SA" style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;
color:#1F4E79;mso-fareast-language:AR">إذا أرتم معرفة معلومات أكثر حول كيفية
الامتثال لمعايير أمن البيانات في قطاع بطاقات الدفع (</span><span lang="EN-GB" dir="LTR" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;
mso-bidi-theme-font:minor-bidi;color:#1F4E79;mso-ansi-language:EN-GB;
mso-fareast-language:AR;mso-bidi-language:EN-GB">PCI DSS</span><span dir="RTL"></span><span dir="RTL"></span><span lang="AR-SA" style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#1F4E79;mso-fareast-language:AR"><span dir="RTL"></span><span dir="RTL"></span>)، يُرجى زيارة الصفحة التالية في موقعنا على الإنترنت:</span><span dir="LTR" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;
mso-bidi-theme-font:minor-bidi;color:#1F4E79"><o:p></o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl;unicode-bidi:
embed"><a href="http://www.iata.org/services/finance/Pages/pci-dss.aspx"><span lang="EN-GB" dir="LTR" style="font-size:10.0pt;line-height:107%;mso-ansi-language:
EN-GB;mso-fareast-language:AR;mso-bidi-language:EN-GB">http://www.iata.org/services/finance/Pages/pci-dss.aspx</span></a><span dir="LTR"><o:p></o:p></span></p>

<p class="Default" dir="RTL" style="text-align:justify;direction:rtl;unicode-bidi:
embed"><span lang="AR-SA" style="font-size:10.0pt;mso-ascii-font-family:Calibri;
mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;
color:#1F4E79;mso-fareast-language:AR">إذا احتجتم إلى أي معلومات أخرى من
«إياتا» (</span><span lang="EN-GB" dir="LTR" style="font-size:10.0pt;font-family:
&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;
color:#1F4E79;mso-ansi-language:EN-GB;mso-fareast-language:AR;mso-bidi-language:
EN-GB">IATA</span><span dir="RTL"></span><span dir="RTL"></span><span lang="AR-SA" style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;color:#1F4E79;
mso-fareast-language:AR"><span dir="RTL"></span><span dir="RTL"></span>) فلا
تتردّدوا في تسجيل استفسار جديد عبر بوابة العملاء: </span><a href="http://www.iata.org/customer" title="http://www.iata.org/customer"><span lang="EN-GB" dir="LTR" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-bidi-theme-font:minor-bidi;color:#1F4E79;mso-ansi-language:EN-GB;
mso-fareast-language:AR;mso-bidi-language:EN-GB;text-decoration:none;
text-underline:none">www.iata.org/cs</span></a><span dir="RTL"></span><span dir="RTL"></span><span lang="AR-SA" style="font-size:10.0pt;mso-ascii-font-family:
Calibri;mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:
minor-bidi;color:#1F4E79;mso-fareast-language:AR"><span dir="RTL"></span><span dir="RTL"></span>.&nbsp;</span><span dir="LTR" style="font-size:10.0pt;font-family:
&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;
color:#1F4E79"><o:p></o:p></span></p>

<p class="Default" dir="RTL" style="text-align:justify;direction:rtl;unicode-bidi:
embed"><span dir="LTR" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-bidi-theme-font:minor-bidi;color:#1F4E79"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" dir="RTL" style="text-align:right;direction:rtl;unicode-bidi:
embed"><span lang="AR-SA" style="font-size:10.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;
mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-bidi-theme-font:minor-bidi;color:#1F4E79;mso-fareast-language:AR">مع
أطيب التحيات،</span><span dir="LTR" style="font-size:10.0pt;line-height:107%;
color:#1F4E79"><o:p></o:p></span></p>

<p class="Default" dir="RTL" style="text-align:justify;direction:rtl;unicode-bidi:
embed"><span dir="LTR" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial;mso-bidi-theme-font:minor-bidi;color:#1F4E79"><o:p>&nbsp;</o:p></span></p><p class="Default" dir="RTL" style="text-align:justify;direction:rtl;unicode-bidi:
embed"><span style="color: rgb(51, 51, 153); font-family: Arial, sans-serif; font-size: 11pt; background-color: rgb(255, 255, 255);">Agency Management</span><span style="color: rgb(51, 51, 153); font-family: Arial, sans-serif; font-size: 11pt; background-color: rgb(255, 255, 255);">International Air Transport Association</span></p><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2" face="Arial, sans-serif"><span style="font-size: 11pt;">-----------------------------------------------------------------------------<font color="navy">&nbsp;</font></span></font></div><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 10pt; line-height: 14.2667px; color: rgb(31, 78, 121);"></span></font></p><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2" face="Arial, sans-serif"><span style="font-size: 11pt;"><font color="navy">In order to obtain information or assistance from IATA, do not hesitate to access at any time our&nbsp;</font><a href="http://www.iata.org/cs" target="_blank">Customer Portal</a></span></font></div>]]></td>
</tr>
</table>