<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="500" style="width:375.0pt;mso-cellspacing:0cm;background:white;mso-yfti-tbllook:
 1184;mso-padding-alt:0cm 0cm 0cm 0cm">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:225.0pt">
  <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:225.0pt">
  <p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><i><span style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">IATA
  Code:{!AMS_OSCAR__c.IATACode__c} - {!AMS_OSCAR__c.Notification_days__c} days
  notification<o:p></o:p></span></i></b></p>
  <p class="MsoNormal"><b><i><span lang="PT" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">IATA </span></i></b><b><i><span style="font-size: 10pt; line-height: 107%; font-family: &quot;MS Gothic&quot;;">コード</span></i></b><b><i><span lang="PT" style="font-size: 10pt; line-height: 107%; font-family: Arial, sans-serif;">:{!AMS_OSCAR__c.IATACode__c} -
  {!AMS_OSCAR__c.Notification_days__c} </span></i></b><b><i><span style="font-size: 10pt; line-height: 107%; font-family: &quot;MS Gothic&quot;;">日のご連絡</span></i></b><b><span lang="PT"><o:p></o:p></span></b></p>
  <table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="550" style="width:412.5pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
   3.75pt 3.75pt 3.75pt 3.75pt">
   <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
    height:300.0pt">
    <td valign="top" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 3.75pt; height: 300pt;">
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">Dear Sir/Madam,<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">関係者各位、</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">Under the
    provisions of the IATA Resolutions, all Approved Cargo
    Agents/Intermediaries should continue to meet at all times the requirements
    and criteria set forth in Program Handbook to ensure retention as an IATA
    Cargo Agent/Intermediary.<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">IATA</span></i><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">規定の基づき、全ての</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">IATA</span></i><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">公認貨物代理店は代理店ハンドブックに則る要件を満たす必要があります。</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">In accordance with
    IATA Resolutions, your Company is required to have at least <b>{!if(AMS_OSCAR__c.Country_ISO_Code__c="CN","three",if(AMS_OSCAR__c.Location_Type__c="HO","two","one"))}</b>
    full-time employees holding a valid Dangerous Goods Acceptance certificate
    issued within the previous two years to provide the services and handling
    functions described in the Handbook.<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">IATA</span></i><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">規定に則り、貴社には最低</span></i><i><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><b>{!if(AMS_OSCAR__c.Country_ISO_Code__c="CN","三",if(AMS_OSCAR__c.Location_Type__c="HO","二","一"))}</b></span></font><font face="MS Gothic"><span style="font-size: 10pt;">名の過去</span></font></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">2</span></i><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">年以内に取得した有効な危険物資格を保持する者の在籍が必須となります</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;"> <o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">According to our
    records, Dangerous Goods certificates provided by your Company for <b>{!AMS_OSCAR__c.DGR_First_Name__c}&nbsp; {!AMS_OSCAR__c.DGR_Last_Name__c},
    {!AMS_OSCAR__c.DGR_Position__c}</b> will expire on <b>{!AMS_OSCAR__c.Change_effective_as_of__c}</b>.&nbsp; Therefore, please send evidence/copies of
    new and/or updated Dangerous Goods Acceptance certificates, together with
    any other information you feel may have a bearing on your qualifications,
    to indicate that your Company is in compliance with such requirement.<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;IATA</span></i><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">の記録によりますと、貴社よりご提出いただいた、様の</span></i><i><span style="font-size: 10pt; font-family: Arial, sans-serif;"> <b><span lang="ES-TRAD">{!AMS_OSCAR__c.DGR_First_Name__c}&nbsp; {!AMS_OSCAR__c.DGR_Last_Name__c},
    {!AMS_OSCAR__c.DGR_Position__c}</span></b><span lang="ES-TRAD"> </span></span></i><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">危険物資格証書は</span></i><b><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">{!AMS_OSCAR__c.Change_effective_as_of__c}</span></i></b><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">. </span></i><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">に有効期限が切れます。貴社が必須要件を満たしている証明の為、新しく取得したまたは更新された危険物資格証書を</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">IATA</span></i><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">まで送付ください。その他危険物資格に関して提出が必要と思われる書類も証明書と共に送付ください。</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">The above
    requested certificates should be sent to IATA <b>through our Customer Service Portal web page: <u>http://www.iata.org/cs</u></b>
    to arrive no later than<b>
    {!AMS_OSCAR__c.Change_effective_as_of__c}</b>. Please attach a scanned copy
    to case <b>{!AMS_OSCAR__c.Name}</b>
    visible on your portal home page under ‘My recent cases’ section.<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">上記提出の必要な証書はカスタマーポータル</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">: http://www.iata.org/cs</span></i><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">より</span></i><b><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">{!AMS_OSCAR__c.Change_effective_as_of__c}</span></i></b><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">.</span></i><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">までに</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">IATA</span></i><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">へ送付ください。なお、証書のスキャンコピーはポータルホームページ上の「</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">My recent cases</span></i><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">」の下にありますケース</span></i><b><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">{!AMS_OSCAR__c.Name}</span></i></b><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;"> </span></i><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">に添付いただけますようにお願い致します。</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">The Agency
    Administrator will carry out a review, and make a decision based upon the
    evidence available. Therefore, in your own interest, please give this
    matter your immediate attention. <o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">担当者が内容の確認をし、ご提出頂いた書類を元に判断をさせていただきます。</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">お手数ですが、早急のご対応をお願い致します。</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">We would
    appreciate your acknowledgement of this letter and confirmation that you
    will give this matter your immediate attention.<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i><i><span style="font-size: 10pt; font-family: &quot;MS Gothic&quot;;">この通知を受取られましたら、受取ならびに早急にご対応いただける旨をご返信いただけますようお願い致します。</span></i><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;
    text-align:justify;line-height:normal"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i></p>
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><i><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">Yours faithfully,<o:p></o:p></span></i></p>
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-family:&quot;Arial&quot;,sans-serif;
    mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333399">Agency Management</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="font-family:&quot;Arial&quot;,sans-serif;
    mso-fareast-font-family:&quot;Times New Roman&quot;;color:#333399">International Air
    Transport Association</span></b><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family: Arial, sans-serif;">-----------------------------------------------------------------------------</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:navy">&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-family:&quot;Arial&quot;,sans-serif;
    mso-fareast-font-family:&quot;Times New Roman&quot;;color:navy">In order to obtain
    information or assistance from IATA, do not hesitate to access at any time
    our&nbsp;</span><a href="http://www.iata.org/cs" target="_blank"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
    color:blue">Customer Portal</span></a><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>
    <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!AMS_OSCAR__c.Emails_reference_Id__c}<span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
    </td>
   </tr>
  </tbody></table>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:1.5pt">
  <td valign="top" style="padding:0cm 0cm 0cm 0cm;height:1.5pt"></td>
 </tr>
 <tr>
  <td style="padding:0cm 0cm 0cm 0cm"></td>
 </tr>
</tbody></table><p class="MsoNormal" style="font-size: 12pt; text-align: justify;">

</p><p class="MsoNormal"><o:p>&nbsp;</o:p></p>]]></td>
</tr>
</table>