<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial;"><i>Dear Sir/Madam,<o:p></o:p></i></p><p class="MsoNormal" style="font-family: arial;"><i><br></i></p>

<p class="MsoNormal" style="font-family: arial;"><i>According to our records, CATA (China Air Transport
Association) certificates provided by your Company will expire on <b>{!AMS_OSCAR__c.Change_effective_as_of__c}</b>. Therefore, please send
evidence/copies of new and/or updated CATA certificates before expired date,
together with any other information you feel may have a bearing on your
qualifications, to indicate that your Company is in compliance with such
requirement. Failure by the agent to comply shall be grounds for IATA to review
agent’s qualifications and take non-compliance actions.<o:p></o:p></i></p><p class="MsoNormal" style="font-family: arial;"><i><br></i></p>

<p class="MsoNormal" style="font-family: arial;"><i>The above requested certificates should be sent to IATA
through our Customer Service Portal web page: http://www.iata.org/cs to arrive
no later than <b>{!AMS_OSCAR__c.Change_effective_as_of__c}</b>.&nbsp;</i></p><p class="MsoNormal" style="font-family: arial;"><i>Please attach a
scanned copy to case <b>{!AMS_OSCAR__c.Name}</b>&nbsp;visible on your portal home page under ‘My recent cases’ section.<span style="font-size: 12pt;"><o:p></o:p></span></i></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><br></p>

<div align="justify" style="background-color: rgb(255, 255, 255); color: rgb(33, 33, 33); margin: 0px;"><font><font face="Arial,sans-serif"><i>The Agency Administrator will carry out a review, and make a decision based upon the evidence available. Therefore, in your own interest, please give this matter your immediate attention.&nbsp;</i></font></font></div><div align="justify" style="background-color: rgb(255, 255, 255); color: rgb(33, 33, 33); margin: 0px;"><font face="Arial,sans-serif"><i>&nbsp;</i></font></div><div align="justify" style="background-color: rgb(255, 255, 255); color: rgb(33, 33, 33); margin: 0px;"><font face="Arial,sans-serif"><i>We would appreciate your acknowledgement of this letter and confirmation that you will give this matter your immediate attention.</i></font></div><div align="justify" style="background-color: rgb(255, 255, 255); color: rgb(33, 33, 33); margin: 0px;"><font face="Arial,sans-serif" color="black"><i>&nbsp;</i></font></div><div align="justify" style="background-color: rgb(255, 255, 255); margin: 0px;"><font style="color: rgb(33, 33, 33);"><font face="Arial,sans-serif"><i>Yours faithfully,</i></font></font></div><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><br></p><div style="font-family: &quot;Times New Roman&quot;; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><font face="Arial,sans-serif" color="#333399"><b>Agency Management</b></font></span></font></div><div style="font-family: &quot;Times New Roman&quot;; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><font face="Arial,sans-serif" color="#333399"><b>International Air Transport Association</b></font></span></font></div><div style="font-family: &quot;Times New Roman&quot;; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><font face="Arial,sans-serif">-----------------------------------------------------------------------------</font><font face="Arial,sans-serif" color="navy">&nbsp;</font></span></font></div><div style="font-family: &quot;Times New Roman&quot;; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><font face="Arial,sans-serif" color="navy">In order to obtain information or assistance from IATA, do not hesitate to access at any time our&nbsp;</font><font face="Arial,sans-serif"><a href="http://www.iata.org/cs" target="_blank">Customer Portal</a></font></span></font></div><div style="font-family: &quot;Times New Roman&quot;; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!AMS_OSCAR__c.Emails_reference_Id__c}</span></font></div>]]></td>
</tr>
</table>