<table border="0" cellpadding="5" width="550" cellspacing="5" >
<tr valign="top" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div align="justify" style="margin: 0px;"><div align="justify" style="background-color: rgb(255, 255, 255); margin: 0px;"><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;line-height:107%;color:#1F4E79">Dear Sir/Madam</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;line-height:107%;color:#1F4E79">IATA
Code:&nbsp;{!Case.IATA_Code__c}</span><b style="color: rgb(31, 78, 121); font-family: Arial, sans-serif; font-size: 12px;">&nbsp;- NonBSP - oneShot</b></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;line-height:107%;color:#1F4E79"><br></span></p><p class="MsoNormal" style="text-align: start; color: rgb(0, 0, 0);"><span style="font-family: arial; font-size: 10pt; line-height: 107%; color: rgb(31, 78, 121);">We would like to inform you that your Attestation
of Compliance (AoC) for Payment Card Industry (PCI) Data Security Standard
(DSS) will expire on&nbsp;{!Account.ANG_PCI_compliance_expiry_date__c}</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;
line-height:107%;color:#1F4E79"><span style="background:yellow;mso-highlight:yellow"><br></span></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;
line-height:107%;color:#1F4E79">Under the Passenger Sales Agency Rules, all
IATA Accredited Agencies must ensure their full compliance with the PCI DSS.
The PCI DSS is a global security standard helping merchants understand and
implement standards for Credit Card acceptance security policies, technologies
and ongoing processes that protect their payment systems from breaches and
theft of cardholder data. <o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;
line-height:107%;color:#1F4E79"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; vertical-align: baseline;"><span style="color: rgb(31, 78, 121); font-family: arial; font-size: 10pt; line-height: 107%;">In light of the above, you are kindly requested to provide us
with your new <b><u>Attestation of
Compliance</u></b> <b><u>within next 60
days but no later than&nbsp;</u></b></span><span style="color: rgb(31, 78, 121); font-size: 13.3333px; text-align: start;"><b><u>{!Account.ANG_PCI_compliance_expiry_date__c}</u></b></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); vertical-align: baseline;"><span style="font-size:10.0pt;line-height:107%;
color:#1F4E79"><span style="background:yellow;mso-highlight:
yellow"><br></span></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); vertical-align: baseline;"><span style="font-size:10.0pt;line-height:107%;
color:#1F4E79">In case you fail to submit your new compliance certification,
IATA will proceed with issuing of notification of non-compliance and inform the
member airlines.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); vertical-align: baseline;"><span style="font-size:10.0pt;line-height:107%;
color:#1F4E79"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); vertical-align: baseline;"><span style="font-size:10.0pt;line-height:107%;
color:#1F4E79">We must remind you that credit card form of payment will be
restricted upon migration of&nbsp;{!Case.BSPCountry__c}&nbsp;under Resolution 812, unless the evidence is provided prior to
the specified date.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); vertical-align: baseline;"><span style="font-size:10.0pt;line-height:107%;
color:#1F4E79"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;
line-height:107%;color:#1F4E79">In case you are currently not processing any
transactions through BSP utilizing Credit Card form of payment or not intending
to continue using credit card form of payment, you can submit the Nil Credit
Card Self-Declaration, attached to this communication.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;
line-height:107%;color:#1F4E79"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;
line-height:107%;color:#1F4E79">It should be noted that upon completion of such
declaration no further proof of compliance will be requested from your agency,
however credit card form of payment will be disabled for your Agency upon
migration of your country of operation under NewGen environment and resolution
812.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;
line-height:107%;color:#1F4E79"><br></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;
line-height:107%;color:#1F4E79">You can visit our PCI DSS compliance dedicated
page for more information on the process. </span><a href="http://www.iata.org/services/finance/Pages/pci-dss.aspx"><span style="font-size:10.0pt;line-height:107%">http://www.iata.org/services/finance/Pages/pci-dss.aspx</span></a><span style="font-size:10.0pt;line-height:107%;color:#1F4E79"> <o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;
line-height:107%;color:#1F4E79">&nbsp;</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); line-height: 11.75pt;">





















</p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-size:10.0pt;
line-height:107%;color:#1F4E79">We would appreciate you will give this matter
your immediate attention. Please do not hesitate to contact us if you have any
queries on this matter via our Customer Service</span><span style="font-size:
10.0pt;line-height:107%;color:#1F497D"> </span><span style="font-size:10.0pt;
line-height:107%;color:#1F4E79">Portal at </span><a href="http://www.iata.org/cs"><span style="font-size:10.0pt;line-height:107%">http://www.iata.org/cs</span></a><span style="font-size:10.0pt;line-height:107%;color:#1F497D"><o:p></o:p></span></p>

<font face="arial" style="font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><u1:p></u1:p></span></font>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: 11.75pt;"><br></p><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); border: 1pt solid windowtext; padding: 1pt 4pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt; border: none; padding: 0cm;"><br></p></div><font face="arial" style="font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><u1:p></u1:p></span></font></div></div>]]></td>
</tr>
</table>