<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span style="font-family: Arial, sans-serif; color: rgb(31, 78, 121); font-size: 10pt;">Caro(a)&nbsp;</span><span style="font-family: Arial, sans-serif; color: rgb(31, 78, 121); font-size: 13.3333px; background-color: rgb(255, 255, 255);">&nbsp;{!Case.Contact}</span><span style="font-family: Arial, sans-serif; color: rgb(31, 78, 121); font-size: 10pt;">,</span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif"><span lang="PT" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-bidi-language:PT">Código IATA:&nbsp;<o:p></o:p></span><span style="background-color: rgb(255, 255, 255); color: rgb(31, 78, 121); font-size: 13.3333px;">{!Case.IATA_Code__c} - No BSP,</span></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255); color: rgb(31, 78, 121); font-size: 13.3333px;"><br></span></font></p>

<p class="MsoNormal" style=""><span lang="PT" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-bidi-language:PT"><font face="Arial, sans-serif">Isto é um lembrete cordial de que ainda não
recebemos o Atestado de Conformidade PCI DSS ou Declaração de Não Utilização do
Cartão de Crédito. Gostaríamos de sublinhar que o prazo de entrega é&nbsp;<font color="#1f4e79" style="font-size: 16px; text-align: justify; background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px;">{!Case.CreatedDate+30}</span></font>.
Se você já apresentou o Certificado, por favor ignore esta mensagem.<o:p></o:p></font></span></p>

<p class="Default" style="text-align: justify;"><span lang="PT" style="font-size: 10pt; color: rgb(31, 78, 121);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="Default" style="text-align: justify;"><span lang="PT" style="font-size: 10pt; color: rgb(31, 78, 121);"><font face="Arial, sans-serif">Se quiser
saber mais sobre como obter a conformidade PCI DSS, visite a nossa página Web:<o:p></o:p></font></span></p><p class="Default" style="text-align: justify;"><a href="http://www.iata.org/services/finance/Pages/pci-dss.aspx" style="font-size: 10pt;"><font face="Arial, sans-serif">http://www.iata.org/services/finance/Pages/pci-dss.aspx</font></a></p><p class="MsoNormal" style=""><span lang="PT"><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal" style=""><span lang="PT" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-bidi-language:PT"><font face="Arial, sans-serif">Caso necessite de mais informações da IATA,
não hesite em inserir uma nova questão, iniciando sessão no Portal do
Cliente:&nbsp;<a href="http://www.iata.org/customer" title="http://www.iata.org/customer"><span style="color:#1F4E79;text-decoration:
none;text-underline:none">www.iata.org/cs</span></a>.&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><span lang="PT" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-bidi-language:PT"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span lang="PT" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-bidi-language:PT"><font face="Arial, sans-serif">Com os melhores cumprimentos,<o:p></o:p></font></span></p><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2"><span style="font-size: 11pt;"><font color="#333399" face="Arial, sans-serif">Agency Management</font></span></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2"><span style="font-size: 11pt;"><font color="#333399" face="Arial, sans-serif">International Air Transport Association</font></span></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2" face="Arial, sans-serif"><span style="font-size: 11pt;">-----------------------------------------------------------------------------<font color="navy">&nbsp;</font></span></font></div><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 10pt; line-height: 14.2667px; color: rgb(31, 78, 121);"></span></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><span lang="PT" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-bidi-language:PT"></span></font></p><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2" face="Arial, sans-serif" style=""><span style="font-size: 11pt;"><font color="navy" style="">In order to obtain information or assistance from IATA, do not hesitate to access at any time our&nbsp;</font><a href="http://www.iata.org/cs" target="_blank" style="">Customer Portal</a></span></font></div>]]></td>
</tr>
</table>