<table border="0" cellpadding="5" width="550" cellspacing="5" >
<tr valign="top" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div align="justify" style="margin: 0px;"><div align="justify" style="background-color: rgb(255, 255, 255); margin: 0px;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 11.75pt;"><p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><a name="_Hlk531013224"><b style="mso-bidi-font-weight:
normal"><span style="font-size:10.0pt;line-height:99%;font-family:&quot;Arial&quot;,sans-serif">{!Today()}<o:p></o:p></span></b></a></p>

<p class="MsoNormal" style="margin-right:252.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="mso-bookmark:_Hlk531013224"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></b></span></p>

<p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="mso-bookmark:_Hlk531013224"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;line-height:
99%;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></b></span></p>

<p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="mso-bookmark:_Hlk531013224"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;line-height:
99%;font-family:&quot;Arial&quot;,sans-serif">{!Financial_Security__c.Account__c}<o:p></o:p></span></b></span></p>

<p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="mso-bookmark:_Hlk531013224"><b style="mso-bidi-font-weight:normal"><span lang="PT" style="font-size:10.0pt;
line-height:99%;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:PT">IATA CODE:
{!Financial_Security__c.IATA_code__c}<o:p></o:p></span></b></span></p>

<span style="mso-bookmark:_Hlk531013224"></span>

<p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><b style="mso-bidi-font-weight:normal"><span lang="PT" style="font-size:10.0pt;line-height:99%;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:PT"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><b style="mso-bidi-font-weight:normal"><span lang="PT" style="font-size:10.0pt;line-height:99%;font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:PT"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span lang="PT" style="font-size:10.0pt;line-height:
99%;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:PT"><span style="mso-tab-count:3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;line-height:
99%;font-family:&quot;Arial&quot;,sans-serif">Subject: Receipt of Financial Security<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></span></b></p>

<p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-size:10.0pt;line-height:99%;
font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-size:10.0pt;line-height:99%;
font-family:&quot;Arial&quot;,sans-serif">Dear Agent<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-size:10.0pt;line-height:99%;
font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-size:10.0pt;line-height:99%;
font-family:&quot;Arial&quot;,sans-serif">This letter is to acknowledge receipt of the
following financial security in respect of your agency<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-size:10.0pt;line-height:99%;
font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="600" style="width:449.75pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.0pt">
  <td width="120" nowrap="" style="width:89.75pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Type<o:p></o:p></span></b></p>
  </td>
  <td width="150" nowrap="" style="width:112.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Provider<o:p></o:p></span></b></p>
  </td>
  <td width="108" nowrap="" style="width:81.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Amount<o:p></o:p></span></b></p>
  </td>
  <td width="108" style="width:81.0pt;border:solid windowtext 1.0pt;border-left:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:solid windowtext .5pt;
  mso-border-right-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Effective
  date<o:p></o:p></span></b></p>
  </td>
  <td width="114" nowrap="" style="width:85.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Expiry
  date<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:15.0pt">
  <td width="120" nowrap="" style="width:89.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">{!Financial_Security__c.Security_Type__c}<o:p></o:p></span></p>
  </td>
  <td width="150" nowrap="" style="width:112.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">{!Financial_Security__c.Financial_Institution__c}<o:p></o:p></span></p>
  </td>
  <td width="108" nowrap="" style="width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">{!Financial_Security__c.Amount__c}<o:p></o:p></span></p>
  </td>
  <td width="108" style="width:81.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">{!Financial_Security__c.Validity_Start_Date__c}<o:p></o:p></span></p>
  </td>
  <td width="114" nowrap="" style="width:85.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:15.0pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black">Open-dated<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-size:10.0pt;line-height:99%;
font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-size:10.0pt;line-height:99%;
font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-size:10.0pt;line-height:99%;
font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-size:10.0pt;line-height:99%;
font-family:&quot;Arial&quot;,sans-serif">Yours sincerely<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:8.1pt;mso-line-height-rule:exactly;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height:99%;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-size:10.0pt;line-height:99%;
font-family:&quot;Arial&quot;,sans-serif">IATA Global Delivery Centre<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:10.0pt;mso-line-height-rule:exactly;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height:10.0pt;mso-line-height-rule:exactly;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height:10.0pt;mso-line-height-rule:exactly;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height:10.0pt;mso-line-height-rule:exactly;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height:10.0pt;mso-line-height-rule:exactly;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height:10.0pt;mso-line-height-rule:exactly;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height:10.0pt;mso-line-height-rule:exactly;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height:10.0pt;mso-line-height-rule:exactly;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-left:93.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p>&nbsp;</o:p></span></i></p>

<p class="MsoNormal" style="margin-left:93.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><i><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif">This
is a computer- generated message and required no signature.</span></i><a name="page2"></a><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><br></p></div></div>]]></td>
</tr>
</table>