<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">Уважаемый/ая&nbsp;</span><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"><span style="background-color: rgb(255, 255, 255);">{!Case.Contact}</span>,<o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">Код ИАТА:</span><span style="line-height: 107%; color: rgb(31, 78, 121);">&nbsp;</span><span style="background-color: rgb(255, 255, 255); color: rgb(31, 78, 121);">{!Case.IATA_Code__c} - No BSP,</span></font></p><p class="MsoNormal" style=""><span style="background-color: rgb(255, 255, 255); color: rgb(31, 78, 121);"><font face="Arial, sans-serif" size="2"><br></font></span></p>

<p class="Default" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><span lang="RU" style="color: rgb(31, 78, 121);">Напоминаем,
что нами еще не получено Подтверждение соответствия стандарту </span><i style="mso-bidi-font-style:normal"><span style="color: rgb(31, 78, 121);">PCI</span></i><i style="mso-bidi-font-style:normal"><span style="color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="color: rgb(31, 78, 121);">DSS</span></i><span style="color: rgb(31, 78, 121);"> <i style="mso-bidi-font-style:normal"><span lang="RU">(</span></i></span><i style="mso-bidi-font-style:normal"><span style="color: rgb(31, 78, 121);">PCI</span></i><i style="mso-bidi-font-style:normal"><span style="color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="color: rgb(31, 78, 121);">DSS</span></i><i style="mso-bidi-font-style:
normal"><span style="color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="color: rgb(31, 78, 121);">Attestation</span></i><i style="mso-bidi-font-style:normal"><span style="color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="color: rgb(31, 78, 121);">of</span></i><i style="mso-bidi-font-style:
normal"><span style="color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:normal"><span style="color: rgb(31, 78, 121);">Compliance</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="color: rgb(31, 78, 121);">)</span></i><span lang="RU" style="color: rgb(31, 78, 121);"> или Заявление об отсутствии продаж по кредитным картам (<i style="mso-bidi-font-style:normal">Nil Credit Card Self-Declaration</i>). <b>В
случае, если Вы ранее направляли один из запрашиваемых документов, просьба
игнорировать данное сообщение.</b><o:p></o:p></span></font></p>

<p class="Default" style="text-align: justify;"><span lang="RU" style="color: rgb(31, 78, 121);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="Default" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><span lang="RU" style="color: rgb(31, 78, 121);">Обращаем
Ваше внимание на то, что крайний срок предоставления документа:</span></font><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(31, 78, 121);">&nbsp;</span><font color="#1f4e79" style="font-family: Arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px;">{!Case.CreatedDate+30}</span></font><span style="font-family: Arial, sans-serif; background-color: rgb(255, 255, 255); font-size: 10pt; color: rgb(31, 78, 121);">.</span></p>

<p class="Default" style="text-align: justify;"><span lang="RU" style="color: rgb(31, 78, 121);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);">Для получения дополнительной информации о
соответствии стандарту </span><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">PCI</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%; color: rgb(31, 78, 121);"> </span></i><i style="mso-bidi-font-style:
normal"><span style="line-height: 107%; color: rgb(31, 78, 121);">DSS</span></i><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"> перейдите по следующей ссылке: </span><a href="http://www.iata.org/services/finance/Pages/pci-dss.aspx"><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">http</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">://</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">www</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">.</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">iata</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">.</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">org</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">/</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">services</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">/</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">finance</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">/</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">Pages</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">/</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">pci</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">-</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">dss</span></i><i style="mso-bidi-font-style:normal"><span lang="RU" style="line-height: 107%;">.</span></i><i style="mso-bidi-font-style:normal"><span style="line-height: 107%;">aspx</span></i></a><u><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"><o:p></o:p></span></u></font></p>

<p class="Default" style="text-align: justify;"><font face="Arial, sans-serif" size="2"><span lang="RU" style="color: rgb(31, 78, 121);">Если у Вас
остались вопросы - обращайтесь через Клиентский Портал ИАТА: </span><a href="http://www.iata.org/customer" title="http://www.iata.org/customer"><i style="mso-bidi-font-style:normal">www</i><i style="mso-bidi-font-style:normal"><span lang="RU" style="">.</span></i><i style="mso-bidi-font-style:normal">iata</i><i style="mso-bidi-font-style:
normal"><span lang="RU" style="">.</span></i><i style="mso-bidi-font-style:normal">org</i><i style="mso-bidi-font-style:normal"><span lang="RU" style="">/</span></i><i style="mso-bidi-font-style:normal">cs</i></a><span lang="RU" style="color: rgb(31, 78, 121);">.<o:p></o:p></span></font></p>

<p class="Default" style="text-align: justify;"><span lang="RU" style="color: rgb(31, 78, 121);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style=""><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"><font face="Arial, sans-serif" style="" size="2">С уважением,</font><font face="arial" style="font-size: 10pt;"><o:p></o:p></font></span></p><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2"><span style="font-size: 11pt;"><font color="#333399" face="Arial, sans-serif">Agency Management</font></span></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2"><span style="font-size: 11pt;"><font color="#333399" face="Arial, sans-serif">International Air Transport Association</font></span></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2" face="Arial, sans-serif"><span style="font-size: 11pt;">-----------------------------------------------------------------------------<font color="navy">&nbsp;</font></span></font></div><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 10pt; line-height: 14.2667px; color: rgb(31, 78, 121);"></span></font></p><p class="MsoNormal"><span lang="RU" style="line-height: 107%; color: rgb(31, 78, 121);"></span></p><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2" face="Arial, sans-serif"><span style="font-size: 11pt;"><font color="navy">In order to obtain information or assistance from IATA, do not hesitate to access at any time our&nbsp;</font><a href="http://www.iata.org/cs" target="_blank">Customer Portal</a></span></font></div>]]></td>
</tr>
</table>