<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-CA" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-ansi-language:FR-CA;mso-bidi-language:FR-CA">Cher/chère&nbsp;<span style="font-family: Arial, sans-serif; font-size: 13.3333px; background-color: rgb(255, 255, 255);">{!Case.Contact},</span></span></p>

<p class="MsoNormal" style=""><span lang="FR-CA" style="color: rgb(31, 78, 121); font-family: arial; font-size: 10pt; line-height: 107%;">Code
IATA&nbsp;:&nbsp;</span><font color="#1f4e79" face="arial"><span style="font-size: 13.3333px;">{!Case.IATA_Code__c} - No BSP</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR-CA" style="font-size:10.0pt;line-height:107%;
color:#1F4E79;mso-ansi-language:FR-CA;mso-bidi-language:FR-CA"><b style="mso-bidi-font-weight:normal"><span style="background:
yellow;mso-highlight:yellow"><br></span></b></span></p>

<p class="MsoNormal"><span lang="FR" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
color:#1F4E79;background:white;mso-ansi-language:FR">Ceci est un rappel
concernant la soumission de l’attestation de conformité aux PCI DSS ou
l’auto-déclaration d’absence d’utilisation de cartes de crédit avant l’échéance
communiquée dans nos précédents emails. &nbsp;<b>Si vous avez déjà envoyé les documents, je vous prierai de ne pas tenir
compte de cet email.</b><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><span lang="FR-CA" style="font-size:
10.0pt;line-height:107%;color:#1F4E79;mso-ansi-language:FR-CA;mso-bidi-language:
FR-CA"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><span lang="FR-CA" style="font-size:
10.0pt;line-height:107%;color:#1F4E79;mso-ansi-language:FR-CA;mso-bidi-language:
FR-CA"><span style="font-size: 13.3333px;">Nous souhaitons attirer votre attention sur le fait que la date de remise est fixée au&nbsp;</span><font color="#1f4e79" style="font-family: Arial, sans-serif; font-size: 16px; text-align: justify;"><span style="font-size: 13.3333px;">{!Case.CreatedDate+30}</span></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><span lang="FR-CA" style="font-size:
10.0pt;line-height:107%;color:#1F4E79;mso-ansi-language:FR-CA;mso-bidi-language:
FR-CA"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><span lang="FR-CA" style="font-size:
10.0pt;line-height:107%;color:#1F4E79;mso-ansi-language:FR-CA;mso-bidi-language:
FR-CA">Si vous souhaitez en savoir davantage sur la procédure de mise en
conformité avec les PCI&nbsp;DSS, veuillez visiter notre page&nbsp;Web&nbsp;:<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><span lang="FR-CA" style="font-size:
10.0pt;line-height:107%;color:#1F4E79;mso-ansi-language:FR-CA;mso-bidi-language:
FR-CA"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR"><span lang="FR-CA" style="font-size:10.0pt;line-height:107%;mso-ansi-language:FR-CA;
mso-bidi-language:FR-CA"><a href="http://www.iata.org/services/finance/Pages/pci-dss.aspx">http://www.iata.org/services/finance/Pages/pci-dss.aspx</a></span><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="FR"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><span lang="FR-CA" style="font-size:
10.0pt;line-height:107%;color:#1F4E79;mso-ansi-language:FR-CA;mso-bidi-language:
FR-CA">Si vous avez besoin d’informations supplémentaires de la part de l’IATA,
n’hésitez pas à adresser une nouvelle demande par le biais de notre portail du
service à la clientèle&nbsp;: <a href="http://www.iata.org/customer" title="http://www.iata.org/customer"><span style="color:#1F4E79;text-decoration:
none;text-underline:none">www.iata.org/cs</span></a>.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><span lang="FR-CA" style="font-size:
10.0pt;line-height:107%;color:#1F4E79;mso-ansi-language:FR-CA;mso-bidi-language:
FR-CA">Sincères salutations,<o:p></o:p></span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2"><span style="font-size: 11pt;"><font color="#333399" face="Arial, sans-serif">Agency Management</font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2"><span style="font-size: 11pt;"><font color="#333399" face="Arial, sans-serif">International Air Transport Association</font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2" face="Arial, sans-serif"><span style="font-size: 11pt;">-----------------------------------------------------------------------------<font color="navy">&nbsp;</font></span></font></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size: 10pt; line-height: 14.2667px; color: rgb(31, 78, 121);"></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background: white;"><span lang="FR-CA" style="font-size:
10.0pt;line-height:107%;color:#1F4E79;mso-ansi-language:FR-CA;mso-bidi-language:
FR-CA"></span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2" face="Arial, sans-serif"><span style="font-size: 11pt;"><font color="navy">In order to obtain information or assistance from IATA, do not hesitate to access at any time our&nbsp;</font><a href="http://www.iata.org/cs" target="_blank">Customer Portal</a></span></font></div>]]></td>
</tr>
</table>