<table border="0" cellpadding="5" width="550" cellspacing="5" >
<tr valign="top" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div align="justify" style="margin: 0px;"><font style="" color="#330099"><br></font></div><div align="justify" style="margin: 0px;"><table cellpadding="0" width="500" cellspacing="0" id="topTable" height="450" style="font-family: &quot;Times New Roman&quot;;"><tbody><tr valign="top"><td styleinsert="1" height="300" style="font-size: 12pt; font-family: arial;"><table border="0" cellpadding="5" width="550" cellspacing="5" height="400"><tbody><tr valign="top" height="400"><td teditid="c1r1" aeditid="c1r1" locked="0"><p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: 15.6933px;"><font color="#330099"><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;; background: white;">お客様</span><span lang="JA" style=""><br>
<br></span></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify; line-height: 11.75pt;"><font color="#1f4e79" face="Arial, sans-serif"><span style="font-size: 12px;">Account -&nbsp;{!Financial_Security__c.Account__c}</span></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify; line-height: 11.75pt;"><font color="#1f4e79" face="Arial, sans-serif"><span style="font-size: 12px;">iatacode -&nbsp;{!Financial_Security__c.IATA_code__c}</span></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify; line-height: 11.75pt;"><font color="#1f4e79" face="Arial, sans-serif"><span style="font-size: 12px;">Amount -&nbsp;{!Financial_Security__c.Amount__c}</span></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify; line-height: 11.75pt;"><font color="#1f4e79" face="Arial, sans-serif"><span style="font-size: 12px;">Financial Institution -&nbsp;{!Financial_Security__c.Financial_Institution__c}</span></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify; line-height: 11.75pt;"><font color="#1f4e79" face="Arial, sans-serif"><span style="font-size: 12px;">Validity Start Date -&nbsp;{!Financial_Security__c.Validity_Start_Date__c}</span></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify; line-height: 11.75pt;"><font color="#1f4e79" face="Arial, sans-serif"><span style="font-size: 12px;">Security Type -&nbsp;{!Financial_Security__c.Security_Type__c}</span></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify; line-height: 11.75pt;"><font color="#1f4e79" face="Arial, sans-serif"><span style="font-size: 12px;">Expiry Date -&nbsp;{!Financial_Security__c.Expiry_Date__c}</span></font></p><p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: 15.6933px;"><font color="#330099"><span lang="JA" style="">
<br>
</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;">IATAコード：{!Case.IATA_Code__c}</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;"><br>
<br>
</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;">ペイメントカード取引に伴うリスクおよび潜在的な情報漏洩に関してIATAに与えられた助言に伴い、BSPを利用される公認代理店様がペイメントカード業界（PCI）データセキュリティ基準（DSS）に準拠していることを確認させていただく必要がございます。</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;"><br>
<br>
</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;">旅行代理店規則では、すべてのIATA公認代理店様がPCI DSSに完全準拠していることを保証することが定められています。</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;"><br>
<br>
</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;">PCI DSSとは、販売業者（代理店）が決済システムにおいてカード保有者情報の漏洩や盗難を防止するためのセキュリティ方針、技術、および実施中のプロセスに関する基準を十分理解し、それを準拠することを目的とした国際的な基準です。</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;"><br>
<br>
</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;">上記を踏まえ、貴社の準拠状況把握のため、準拠証明書（Attestation of Compliance）のご提出をお願いいたします。</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;"><br>
<br>
</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;">準拠に関する一般的な証明書類はPCI DSSガイドラインを基にしたPCI DSS準拠状況確認において認証されません。PCI
DSS準拠状況確認で認証される唯一の文書は、PCI SSCウェブサイトからの公式文書のみです。PCI DSSまたはその他のPCI基準への準拠を示す目的で発行されたその他の証明書や書類は、認証および準拠状況確認用としては使用できません。</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;"><br>
<br>
</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;">準拠証明書（Attestation of Compliance）は、適切な「準拠報告」（Report on
Compliance）または「自己評価アンケート」（Self-assessment Questionnaire）が実施されたことを示し、貴社におけるPCI
DSS準拠状況を証明する文書となります。</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;"><br>
<br>
</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;">PCI DSS準拠の詳細については、PCI DSSの専用ウェブページ（http://www.iata.org/services/finance/Pages/pci-dss.aspx） をご参照ください。</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;"><br>
<br>
</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;">現状、貴社がBSP取引の際にクレジットカード支払いを取り扱っておらず、今後もその予定がない場合、本メールに添付の「クレジットカード</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;">非取扱い自己申告書」をご提出いただけます。</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;"><br>
<br>
</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;">本申告書を提出いただくと、貴代理店は準拠証明を提出していただく必要はなくなります。ただしその場合、貴代理店が運営する国がNewGenおよび決議812に組み込まれた時点で貴代理店におけるクレジットカードでの支払い型式は無効となります。</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;"><br>
<br>
<br>
</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;">提出が必要な上記文書（準拠証明書またはクレジットカード扱い無し自己申告書）は、IATAカスタマーサービスポータルからIATAにご送付ください。</span><font face="MS Mincho" style="font-size: 12pt;"><span style="font-size: 15.3333px;">{!Today()+30}</span><span style="font-size: 11.5pt;">必着となります。ポータルのトップページの[My
recent cases]（最近のケース）欄にあるケース番号</span></font><font face="MS Mincho"><span style="font-size: 15.3333px;">{!Case.CaseNumber}</span></font><font face="MS Mincho" style="font-size: 12pt;"><span style="font-size: 11.5pt;">に書類のスキャンデータを添付してください。</span></font></font></p><p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: 15.6933px;"><font color="#330099"><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;">
<br>
</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;">書類提出方法に関する説明は、本メールの添付書類をご覧ください。</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;"><br>
<br>
</span><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;">代理店管理部門が審査を行い、証明内容に基づいて判断いたします。</span></font></p><div style="font-size: 12pt; border: 1pt solid windowtext; padding: 1pt 4pt;"><p class="MsoNormal" style="margin: 0in 0in 8pt; line-height: 15.6933px; font-size: 11pt; font-family: Calibri, sans-serif; text-align: justify; border: none; padding: 0in;"><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;"><font color="#330099">本要請に基づきご提出をいただけない場合は、貴代理店に準拠不履行通知／管理不履行通知を送付させていただくこととなります。</font></span></p></div><p class="MsoNormal" style="margin: 0in 0in 8pt; font-size: 11pt; line-height: 15.6933px;"></p><p class="MsoNormal" style="margin: 0in 0in 8pt; font-size: 11pt; line-height: 15.6933px; text-align: justify;"><span lang="JA" style="font-size: 11.5pt; font-family: &quot;MS Mincho&quot;;"><font color="#330099">できるだけ速やかにご対応いただければ幸いです。IATAからの詳細情報をご希望の場合は、カスタマーポータル（www.iata.org/cs） からお問い合わせください。</font></span></p></td></tr></tbody></table></td></tr></tbody></table></div>]]></td>
</tr>
</table>