<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size: 10pt; line-height: 107%; color: rgb(31, 78, 121);"><font face="Arial, sans-serif">Dear&nbsp;{!Case.Contact},<o:p></o:p></font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif"><span style="color: rgb(31, 78, 121); font-size: 10pt; line-height: 107%;">IATA
Code:&nbsp;</span><font color="#1f4e79"><span style="font-size: 13.3333px;">{!Case.IATA_Code__c} - No BSP,</span></font></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><font color="#1f4e79"><span style="font-size: 13.3333px;"><b><br></b></span></font></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><font color="#1f4e79"><span style="font-size: 13.3333px;"><b>30 days Reminder</b></span></font></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><font color="#1f4e79"><span style="font-size: 13.3333px;"><b><br></b></span></font></font></p>

<p class="Default" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><span style="font-size: 10pt; color: rgb(31, 78, 121);"><font face="Arial, sans-serif">This is a friendly reminder that the PCI DSS Attestation of
Compliance or Nil Credit Card Self-Declaration has not been received yet. If
you have submitted the evidence already, please disregard this message.<o:p></o:p></font></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><span style="font-size: 10pt; color: rgb(31, 78, 121);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif"><span style="font-size: 10pt; color: rgb(31, 78, 121);">We would like highlight that the submission deadline date is&nbsp;</span><font color="#1f4e79" style="background-color: rgb(255, 255, 255);"><span style="font-size: 13.3333px;">{!Case.CreatedDate+30}</span></font><span style="font-size: 10pt; color: rgb(31, 78, 121);">.<o:p></o:p></span></font></p>

<p class="Default" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><span style="font-size: 10pt; color: rgb(31, 78, 121);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="Default" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><span style="font-size: 10pt; color: rgb(31, 78, 121);"><font face="Arial, sans-serif">If you want to learn more about how to become PCI DSS
compliance, please visit our web page:<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif"><a href="http://www.iata.org/services/finance/Pages/pci-dss.aspx"><span style="font-size:10.0pt;line-height:107%">http://www.iata.org/services/finance/Pages/pci-dss.aspx</span></a><o:p></o:p></font></p>

<p class="Default" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif"><span style="font-size: 10pt; color: rgb(31, 78, 121);">Should you need any further information from IATA, please do not
hesitate to login a new query via our Customer Portal:&nbsp;</span><a href="http://www.iata.org/customer" title="http://www.iata.org/customer"><span style="font-size: 10pt; color: rgb(31, 78, 121); text-decoration: none;">www.iata.org/cs</span></a><span style="font-size: 10pt; color: rgb(31, 78, 121);">.&nbsp;<o:p></o:p></span></font></p>

<p class="Default" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;"><span style="font-size: 10pt; color: rgb(31, 78, 121);"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt;"><span style="font-size:10.0pt;line-height:107%;color:#1F4E79"><font face="Arial, sans-serif">Yours
sincerely,<o:p></o:p></font></span></p><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2"><span style="font-size: 11pt;"><font color="#333399" face="Arial, sans-serif">Agency Management</font></span></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2"><span style="font-size: 11pt;"><font color="#333399" face="Arial, sans-serif">International Air Transport Association</font></span></font></div><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2" face="Arial, sans-serif"><span style="font-size: 11pt;">-----------------------------------------------------------------------------<font color="navy">&nbsp;</font></span></font></div><p class="MsoNormal" style="font-size: 12pt;"><font face="Arial, sans-serif"><span style="font-size:10.0pt;line-height:107%;color:#1F4E79"></span></font></p><div style="font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font size="2" face="Arial, sans-serif"><span style="font-size: 11pt;"><font color="navy" style="">In order to obtain information or assistance from IATA, do not hesitate to access at any time our&nbsp;</font><font style=""><a href="http://www.iata.org/cs" target="_blank" style="">Customer Portal</a></font></span></font></div>]]></td>
</tr>
</table>