<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">Dear&nbsp;{!Contact.Name},</span><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="background: white;">We have
been notified that your last Settlement in&nbsp;<b>{!Case.Country__c}&nbsp;</b>was
rejected due to the below reason:</span><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><b><span style="background: yellow;">INSERT
reason</span></b><b><br>
</b><br>
<b><span style="color: red;">Please urgently provide us
with further details on this matter as IATA cannot release your funds at the
moment.&nbsp;</span></b><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">&nbsp;</font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2">Should a change of bank
account be required, please send us a new Local Bank Mandate as per the below
instructions within the next 5 working days. You may provide us with a scanned
copy for validation prior to send the original.&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="background: white;">&nbsp;</span><span style="background: white;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="background: white;">The
local bank account mandate is available&nbsp;</span><span style="background: white;"><a href="http://www.iata.org/sites/fmc/files/airline-BSP-CASS-Local-Bank-Account-Beneficiary-Instructions-v2.doc"><span style="color:blue">here</span></a>.&nbsp;<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="background: white;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="background: white;">Kindly
note the bank mandate must be issued from your Company’s Head Office, on your
letterhead and signed by&nbsp;<b>two Head Office senior officers</b>,&nbsp;<b><u>at
least one of which must be:</u></b></span><span style="background: white;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="background: white;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><b><span style="color: rgb(0, 0, 153); background: white;">•
Chief Financial Officer (CFO) or</span></b><span style="background: white;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><b><span style="color: rgb(0, 0, 153); background: white;">•
Head of Treasury or Cash Management Department</span></b><span style="background: white;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="background: white;">&nbsp;</span><span style="background: white;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="background: white;">The
original document should be sent to IATA Geneva on the following address:</span><span style="background: white;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="background: white;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span lang="FR" style="background: white;">Airline Participation</span><span lang="FR" style="background: white;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span lang="FR" style="background: white;">International Air Transport Association</span><span lang="FR" style="background: white;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="background: white;">33,
Route de l'Aéroport</span><span style="background: white;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="background: white;">1215
Geneva</span><span style="background: white;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="background: white;">Switzerland</span><span style="background: white;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><font face="Arial, sans-serif" size="2"><span style="background: white;">Ref nr
{!Case.CaseNumber}&nbsp;</span><span style="background-color: white;">&nbsp;</span></font></p><p class="MsoNormal" style="text-align: center; margin-bottom: 0.0001pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">Thank you in advance for your cooperation,&nbsp;</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="background: white;"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><span style="color: black; background: white;"><font face="Arial, sans-serif" size="2">{!Case.OwnerFullName}<o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style="color: rgb(0, 32, 96);"><font face="Arial, sans-serif" size="2">Global Airline Participation Team<o:p></o:p></font></span></b></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(0, 32, 96);">Financial&nbsp;</span><span style="color: rgb(0, 32, 96);">and Distribution&nbsp;</span><span style="color: rgb(0, 32, 96);">Services</span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span style="color: rgb(0, 32, 96);"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></span></b></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><b><span lang="FR" style="color: rgb(8, 1, 95);"><font face="Arial, sans-serif" size="2">International Air Transport Association<o:p></o:p></font></span></b></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial, sans-serif" size="2"><span lang="FR" style="color: rgb(8, 1, 95);">33, Route de l'Aéroport</span><span lang="FR" style="color: rgb(8, 1, 95);"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(8, 1, 95);">1215 Geneva 15 Airport</span><span style="color: rgb(8, 1, 95);"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><font face="Arial, sans-serif" size="2"><span style="color: rgb(8, 1, 95);">Switzerland</span><span style="color: rgb(8, 1, 95);"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-GB" style="background: white;"><font face="Arial, sans-serif" size="2"><o:p></o:p><o:p></o:p></font></span></p><p class="MsoNormal" style="margin: 0in 0in 0pt;"><a href="http://www.iata.org/customer"><font color="#0000ff" face="Arial, sans-serif" size="2">www.iata.org/customer</font></a></p><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><div style="color: rgb(0, 0, 0);"><span class="apple-converted-space" style="line-height: 14px; text-align: justify; background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal; text-align: start;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><font size="2"><br></font></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"></p><p class="MsoNormal" style="font-size: 16px; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt; line-height: normal; text-align: start;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">----------------------------<br><br></span></p><p class="MsoNormal" style="font-size: 16px; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 0pt; line-height: normal;">&nbsp;</p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p></span></div></div>]]></td>
</tr>
</table>