<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: small;">Dear
Colleagues,</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2">The above airline has changed its settlement mode from Local Bank Mandate to&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">ICCS&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: small;">in the designated operation as of today.&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Thank you, <o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Best Regards</font><font size="3" style="color: rgb(0, 0, 204); font-family: arial;"><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin: 0in -0.9pt 0.0001pt 0in; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif; background-color: white; background-position: initial initial; background-repeat: initial initial;">{!Case.OwnerFullName}<u1:p></u1:p></span><span style="font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#002060">Global Airline Participation Team<u1:p></u1:p></span></b><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#002060">Financial and&nbsp;</span><span style="color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 15.454545021057129px;">Distribution</span><span style="color: rgb(0, 32, 96); font-family: Arial, sans-serif; font-size: 10pt; line-height: 115%;">&nbsp;Services</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#002060">&nbsp;</span></b><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><b><span lang="FR" style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#08015F;mso-ansi-language:FR">International Air Transport Association<u1:p></u1:p></span></b><span lang="FR"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span lang="FR" style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#08015F;mso-ansi-language:FR">33, Route de l'Aéroport</span><span lang="FR"><u1:p></u1:p><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#08015F">1215 Geneva 15 Airport</span><u1:p></u1:p><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#08015F">Switzerland</span><u1:p></u1:p><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><a href="http://www.iata.org/customer"><span style="font-size:10.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">www.iata.org/customer</span></a><o:p></o:p></p>

<font size="3" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><u1:p></u1:p></font>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt;"><span style="mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;color:#215868">&nbsp;</span><o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif;">----------------------------<br><br></span></p>]]></td>
</tr>
</table>