<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">Dear&nbsp;</span><span style="FONT-FAMILY: Calibri, sans-serif; COLOR: rgb(33,88,104); FONT-SIZE: 11pt">&nbsp;</span><span style="BACKGROUND-COLOR: white; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">{!Contact.Name}</span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><br></p><p class="MsoNormal" style="font-size: 12pt;"><font face="arial" size="2">Thank you for your email.&nbsp;</font></p><p class="MsoNormal"><font size="2"><br></font></p><p class="MsoNormal"><font size="2">After validation
of the documents provided for the joining process, it has to come to our
attention that the Bank Mandate provided states the GSA as the Beneficiary
Name. As per IATA Financial securities and ISSSP, it is mandatory to confirm
the relationship between the GSA and the airline. For that purpose, please send
us the copy of the GSA agreement within the next 15 days. Alternatively a copy
of the first and last pages may be provided.</font></p><p class="MsoNormal"><font size="2"><br></font></p><p class="MsoNormal"><font size="2">Such document is
crucial to proceed with your joining process.</font></p><p class="MsoNormal"><font size="2"><br></font></p><p class="MsoNormal"><font size="2">Should you need
any further details, please let us know.</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="arial" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="arial" size="2">Kind Regards,</font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">&nbsp;<o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">Thank you,<o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><br></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal">
</p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="BACKGROUND-COLOR: white; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">{!Case.OwnerFullName}</span><o:p></o:p></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif">Global Airline Participation Team</font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal">
</p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: white;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; background-color: white;" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt">{!Case.Subject}<br>{!Case.Description}<o:p></o:p></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify;" class="MsoNormal"><font size="2" face="Arial, sans-serif"><br></font></p>]]></td>
</tr>
</table>