<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial;"></p><p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Dear
{!Contact.Name},<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size: 12px;"><font face="Arial, sans-serif">We are pleased to confirm the</font></span><span style="font-family: Arial, sans-serif; font-size: 12px;">&nbsp;bank account change for</span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;">&nbsp;<strong>{!Case.Country__c}&nbsp;</strong></span><span style="font-family: Arial, sans-serif; font-size: 12px;">&nbsp;has been successfully carried out.&nbsp;</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12px;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12px;">Next potential settlement date is:&nbsp;</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12px;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12px;">XXXXX</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Should you need any further support, please do not hesitate in logging a new query through our Customer Portal.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Kind
Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">{!Case.OwnerFullName}<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Global
Airline Participation Team<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Financial
and Distribution Services<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">International
Air Transport Association (IATA)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">33,
Route de l' Aeroport<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">1215
Geneve<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Switzerland<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="http://www.iata.org">www.iata.org</a><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial;"><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;</span></p><p style="font-family: arial;"></p>]]></td>
</tr>
</table>