<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Dear {!Contact.Name},</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif" style=""><font face="arial"><span style="font-size: 13.3333px;"><br></span></font></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">IATA Code:&nbsp;&nbsp;</span><font face="Arial, sans-serif">{!Account.IATACode__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif"><br></font></div><div style="text-align: justify;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">This
is a friendly reminder that the documentation for your Compliance with PCI DSS security standards renewal has not been received yet. If you have submitted the evidence already, please disregard this
message.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">We
would like to highlight that the submission deadline date is&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-align: left; background-color: rgb(255, 255, 0);">{!TODAY()+15}</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-align: left; background-color: rgb(255, 255, 255);">&nbsp;</span><font face="Arial, sans-serif"><i>(mm/dd/yyyy)</i></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">If
you want to learn more about PCI DSS compliance, please visit our
web page:&nbsp;</span><a href="http://www.iata.org/services/finance/Pages/pci-dss.aspx" style="font-family: Arial, sans-serif; font-size: 12pt;">http://www.iata.org/services/finance/Pages/pci-dss.aspx</a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">Should
you need any further information from IATA, please do not hesitate to login a
new query via our Customer Portal:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><a href="http://www.iata.org/cs">http://www.iata.org/cs</a></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i style="font-size: 12pt;"><span lang="ES-TRAD" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></i></p></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;"><i>Yours sincerely,</i></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><br></p><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 12pt; background-color: white; margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><font face="Arial,sans-serif" color="#333399"><b>Agency Management</b></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 12pt; background-color: white; margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><font face="Arial,sans-serif" color="#333399"><b>International Air Transport Association</b></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><font face="Arial,sans-serif">-----------------------------------------------------------------------------</font><font face="Arial,sans-serif" color="navy">&nbsp;</font></span></font></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><font face="Arial,sans-serif" color="navy">In order to obtain information or assistance from IATA, do not hesitate to access at any time our&nbsp;</font><font face="Arial,sans-serif"><a href="http://www.iata.org/cs" target="_blank">Customer Portal</a></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255); margin: 0px;"><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!AMS_OSCAR__c.Emails_reference_Id__c}</span></font></div>]]></td>
</tr>
</table>