<messaging:emailTemplate replyTo="{!if(relatedTo.CNSCase__c, $Label.ISSP_Sender_Email_CNS, $Label.ISSP_CaseCommentEmail)}"  
            subject="{!$Label.ISSP_Email_Case} {!relatedTo.CaseNumber}: {!$Label.ISSP_Email_CaseResolution}" 
            recipientType="User" relatedToType="Case"  language="{!IF(relatedTo.RecordType =='Cases - IFG', 'EN', CASE(relatedTo.Contact.Preferred_Language__c, 'Chinese','zh_CN','Thai', 'th','Vietnamese', 'vi','Arabic', 'ar', 'Korean', 'ko', 'German','DE', 'English','EN', 'French','FR', 'Italian','IT', 'Danish','da', 'Spanish','es', 'Dutch','nl', 'Finnish','fi', 'Portuguese','pt', 'Swedish','sv', 'Polish','pl', 'Norweigian','no',  'Japanese','ja','Portuguese','pt','Indonesian', 'in',   'EN'))}">
<messaging:emailHeader name="CaseId">
    {!relatedTo.Id}
 </messaging:emailHeader>
<messaging:htmlEmailBody >
<div style="margin:auto; width:600px">
 <span style="font-family:Open Sans,GillSansMT,Lucida Sans Unicode, Lucida Grande, sans-serif;color:#004577;">  
 <apex:image value="{!if(relatedTo.CNSCase__c, 'https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000004lIxL&oid=00D2000000008TF', 'https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=01520000000ej3A&oid=00D2000000008TF&lastMod=1246550288000')}"/>
<!--<apex:image value="{!$Label.ISSP_Email_PortalUrl}servlet/servlet.ImageServer?id=0152000000111UE&oid=00D2000000008TF"/>--><BR/>
<p />
{!$Label.ISSP_Email_Dear_Pre} {!relatedTo.Contact.Salutation} {!relatedTo.Contact.FirstName} {!relatedTo.Contact.LastName}{!$Label.ISSP_Email_Dear_Post}<BR/>
<BR/>

{!$Label.ISSP_Email_ThankYouForYourFeedback}
<apex:outputPanel rendered="{!relatedTo.Visible_on_ISS_Portal__c}">

{!$Label.ISSP_Email_ConsultCase}&nbsp;<a href="{!$Label.ISSP_Email_PortalUrl}{!relatedTo.id})}">{!relatedTo.CaseNumber}</a>&nbsp;{!$Label.ISSP_Email_GiveUsFeedback}
<BR/>
</apex:outputPanel>
<BR/>
<BR/>
<b>{!$Label.ISSP_Email_Comment}:
<c:ISSP_LastCaseComment aCaseId="{!relatedTo.Id}"/></b>
<BR/>
<BR/>
{!$Label.Country_concerned_by_the_query}: {!relatedTo.Country_concerned_by_the_query__c}
<BR/>
<BR/>
<apex:outputPanel rendered="{!relatedTo.Visible_on_ISS_Portal__c}">
{!$Label.ISSP_Email_YouCanAccess}
<center><br />
<a style="font-size:20px;text-align:center;font-weight:bold;background-color:#0A4279;color:white;padding:5px;text-decoration:none;border-collapse: separate!important;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;"
href="{!$Label.ISSP_Email_PortalUrl}ISSP_Login?retURL=/ISSP_Case?caseId={!relatedTo.id}{!IF(relatedTo.CNSCase__c, '&CommunityName=CNS','')}">{!IF(relatedTo.CNSCase__c, $Label.ISSP_Email_CNS_Portal, $Label.ISSP_Email_IataPortal)}</a>
  </center>
</apex:outputPanel>
<BR/>

{!$Label.ISSP_Email_ThankYouInAdvance}<BR/>
<BR/>
IATA Financial Gateway (IFG) Support Team<BR/>

<p>
<!--The URL of the following image is the one of PROD-->
<!--<apex:image value="https://iata--transform--c.cs18.content.force.com/servlet/servlet.ImageServer?id=01511000000VVJN" width="176" height="89" />-->
<a href="http://www.iata.org/customer-portal/Pages/index.aspx">
<apex:image value="{!IF(relatedTo.CNSCase__c, '', 'https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002ZArv&oid=00D2000000008TF&lastMod=1428578119000')}" style="float:left"/>
</a>
<apex:image value="https://iata--preprod.cs85.content.force.com/servlet/servlet.ImageServer?id=0156E0000009Zsp&oid=00D6E000000D4je&lastMod=1495472637000" style="float:left;"/>

</p>

<apex:image value="{!IF(relatedTo.CNSCase__c, 'https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000004lJ0P&oid=00D2000000008TF','https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000001yYtT&oid=00D2000000008TF&lastMod=1392385307000')}" />
<!--<apex:image value="{!$Label.ISSP_Email_PortalUrl}servlet/servlet.ImageServer?id=015w0000001yKkp&oid=00D2000000008TF"/>-->
<BR/>
</span>
</div>
{!relatedTo.Case_Thread_ID__c}
</messaging:htmlEmailBody>
</messaging:emailTemplate>