<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account_Role__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Account Roles with NDC Account Service Details</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>NDC_Account_Role_Details__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Account_Role_Services__r</relationship>
    </join>
    <label>Account Roles with NDC Account Service Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Other_Information__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_From_Date__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_To_Date__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HQ_Location__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Review_Date__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Code__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Type__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueKey__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Count__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Roles__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Role_Name__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GADM_Unique_Key__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_ID__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OJT_File_Id__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OJT_file__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OJT_file_validated__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>useDepartmentContactsDetail__c</field>
            <table>Account_Role__c</table>
        </columns>
        <masterLabel>Account Roles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Role__c.Account_Role_Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account_Role__c.Account_Role_Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Role__c.Account_Role_Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account_Role__c.Account_Role_Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Role__c.Account_Role_Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Role__c.Account_Role_Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Role__c.Account_Role_Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Role__c.Account_Role_Services__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Role_Services__c</field>
            <table>Account_Role__c.Account_Role_Services__r</table>
        </columns>
        <masterLabel>Account Role Services</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Type__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Person__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Content_Differentiation_Products_and_Se__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Airline_Profile__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Capable__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Certification_Level__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Content_Differentiation__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Forms_of_Payment_Accepted__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Forms_of_Remittance_and_Settlement__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Personalisation__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Public_Incentive_Schemes_for_Sellers__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Rich_Content_Types__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Rich_Content__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Schema_Version__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Seller_Type__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Servicing__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Travel_Agents_on_boarding_portal__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Type_of_CC_Accepted__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Types_of_Fares__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reach_Number_of_Sellers_Connected__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submittable_for_Approval__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_for_Approval__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aggregator_Identifier__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_on_NDC__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operating_Countries__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Customers__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_Type_of_Connectivity__c</field>
            <table>Account_Role__c.Account_Role_Services__r.NDC_Account_Role_Details__r</table>
        </columns>
        <masterLabel>NDC Account Service Details</masterLabel>
    </sections>
</ReportType>
