<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Participant__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>custom report type to set the column headers</description>
    <label>Account Participants</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Account__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Group Type</displayNameOverride>
            <field>Group_RecordType__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Account_Id__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Group_Type__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Type__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Representing (if applicable)</displayNameOverride>
            <field>Representing__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Participant Email</displayNameOverride>
            <field>Contact__c.Email</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Participant First Name</displayNameOverride>
            <field>Contact__c.FirstName</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First Name - Latin Char.</displayNameOverride>
            <field>Contact__c.AM_First_Name_Latin_Char__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Name - Latin Char.</displayNameOverride>
            <field>Contact__c.AM_Last_Name_Latin_Char__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Participant Last Name</displayNameOverride>
            <field>Contact__c.LastName</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Participant Job Title</displayNameOverride>
            <field>Contact__c.Title</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Title - English</displayNameOverride>
            <field>Contact__c.AM_Job_Title_English__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Group Owner</displayNameOverride>
            <field>Local_Governance__c.Group_Owner_Text__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Contact__c.ISSP_Account_Name__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Representing: Account ID</displayNameOverride>
            <field>Representing__c.Id</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Salutation</displayNameOverride>
            <field>Contact__c.Salutation</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Id</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.RecordType.DeveloperName</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Parent.Id</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Top_Parent__c</field>
            <table>Participant__c</table>
        </columns>
        <masterLabel>Participants</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Group Name</displayNameOverride>
            <field>Local_Governance__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Reporting to</displayNameOverride>
            <field>Local_Governance__c.Reporting_to__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Group Type</displayNameOverride>
            <field>Local_Governance__c.RecordType</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Head_Quartier__c.Name</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Group Owner</displayNameOverride>
            <field>Local_Governance__c.Group_Owner__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mission</displayNameOverride>
            <field>Local_Governance__c.Mission__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Governance__c.Active__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Main_Account__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Head_Quartier__c</field>
            <table>Participant__c</table>
        </columns>
        <masterLabel>Group Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Representing__c.Top_Parent__c.World_Wide_Account__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Representing__c.Top_Parent__c.World_Wide_Account__c.Id</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Representing__c.World_Wide_Account__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Representing__c.Top_Parent__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Top_Parent__c.World_Wide_Account__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Top_Parent__c.World_Wide_Account__c.Id</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.World_Wide_Account__c</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.World_Wide_Account__c.Id</field>
            <table>Participant__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Representing__c.World_Wide_Account__c.Id</field>
            <table>Participant__c</table>
        </columns>
        <masterLabel>World Wide Account</masterLabel>
    </sections>
</ReportType>
