<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account_Role__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Account Roles with Account Role Relationships (From)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>From_Relationships__r</relationship>
    </join>
    <label>Account Roles with Account Role Relationships (Fr)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Other_Information__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_From_Date__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_To_Date__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HQ_Location__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Review_Date__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Code__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provider_Type__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueKey__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact_Count__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Roles__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Role_Name__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GADM_Unique_Key__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_ID__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OJT_File_Id__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OJT_file__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OJT_file_validated__c</field>
            <table>Account_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>useDepartmentContactsDetail__c</field>
            <table>Account_Role__c</table>
        </columns>
        <masterLabel>Account Roles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account_Role__c.From_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account_Role__c.From_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account_Role__c.From_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account_Role__c.From_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account_Role__c.From_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account_Role__c.From_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account_Role__c.From_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account_Role__c.From_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account_Role__c.From_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Service__c</field>
            <table>Account_Role__c.From_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Status__c</field>
            <table>Account_Role__c.From_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Type__c</field>
            <table>Account_Role__c.From_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To__c</field>
            <table>Account_Role__c.From_Relationships__r</table>
        </columns>
        <masterLabel>Account Role Relationships (From)</masterLabel>
    </sections>
</ReportType>
