<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Address_Role_Business_Context__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Address Role Business Context with account and address information</description>
    <label>Address Role Business Context</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Activation_Context_Status__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Context__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <masterLabel>Address Roles Business Context</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Date of last clearance</displayNameOverride>
            <field>Address_Role__c.Address__c.Account__c.Date_of_last_clearance__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Clearance level</displayNameOverride>
            <field>Address_Role__c.Address__c.Account__c.Clearance_level__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>VAT Number 1</displayNameOverride>
            <field>Address_Role__c.Address__c.Account__c.VAT_Number__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Sold_To_Completed</displayNameOverride>
            <field>Address_Role__c.Address__c.Account__c.Sold_To_Completed__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Legal Name</displayNameOverride>
            <field>Address_Role__c.Address__c.Account__c.Legal_name__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SIS 3-Digit Code</displayNameOverride>
            <field>Address_Role__c.Address__c.Account__c.EF_SIS_Code__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.Account__c.Id</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.Account__c.RecordType</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.Account__c.Sector__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.Account__c.Category__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.Account__c.SIS_Status__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.Account__c.SIS_Member_Code__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.Account__c.EF_SIS_Designator__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.Account__c.VAT_Number_2__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.Account__c.Name</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.Account__c.SIS_ID__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.Account__c.ACLI_SAP_Id__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <masterLabel>Account Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.Street__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.State_Name__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.PO_Box_Address__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.Is_Business_Address__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.LastModifiedDate</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.Postal_Code__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.City_Name__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.IATA_ISO_Country__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Address__c.CreatedDate</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <masterLabel>Address Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Role_Type__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.CreatedDate</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.Global_ID__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.SIS_Location_ID__c</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Role__c.LastModifiedDate</field>
            <table>Address_Role_Business_Context__c</table>
        </columns>
        <masterLabel>Address Role Information</masterLabel>
    </sections>
</ReportType>
