<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AMS_Agency__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Agencies (AMS)</description>
    <label>Agencies (AMS)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_Code__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accumulated_Irregularities__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Administrator__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Site__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Status__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_under_economic_sanction__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_Code__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Code__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Number__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>C_Code__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cargo_Agency__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chk_Dgt__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Type__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPC_Operation__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year_End__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDS__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATACode__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_a_Airport__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Iso_State__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Inspection_Date__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_synchronization__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_External_ID__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_System__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name_1__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name_2__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name_3__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Number__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Category__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Class__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_Code__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization_Last_Change_Date__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Approval_DAte__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Tax_Reference_Number__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Reference_Number__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number_Int__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number_STD__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Number__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_address__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualified_ticketing_agent2__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualified_ticketing_agent__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recert_Expiry_Date__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Number__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STD_Code__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Type__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solicitation_Flag__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Reference_Number__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trading_Name_1__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trading_Name_2__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_ID__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verification_Date__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abbreviated_name__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_IATA_Code__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDirtyToAccount__c</field>
            <table>AMS_Agency__c</table>
        </columns>
        <masterLabel>Agencies (AMS)</masterLabel>
    </sections>
</ReportType>
