<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AMS_Agencies_Hierarchy__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>Agency Hierarchy</description>
    <label>Agency Hierarchy</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMS_Agencies_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AMS_Agencies_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AMS_Agencies_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AMS_Agencies_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AMS_Agencies_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMS_Agencies_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMS_Agencies_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMS_Agencies_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMS_Agencies_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hierarchy_Name__c</field>
            <table>AMS_Agencies_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migrated__c</field>
            <table>AMS_Agencies_Hierarchy__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Account__c</field>
            <table>AMS_Agencies_Hierarchy__c</table>
        </columns>
        <masterLabel>Agency Hierarchies</masterLabel>
    </sections>
</ReportType>
