<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AMS_Agency_A_Change_code_History__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Agency Applied Change Code Histories</description>
    <label>Agency Applied Change Code History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Applied_Change_Code__c</field>
            <table>AMS_Agency_A_Change_code_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AMS_Agency_A_Change_code_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMS_Agency_A_Change_code_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMS_Agency_A_Change_code_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMS_Agency_A_Change_code_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AMS_Agency_A_Change_code_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_API_Name__c</field>
            <table>AMS_Agency_A_Change_code_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_New_Value__c</field>
            <table>AMS_Agency_A_Change_code_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Old_Value__c</field>
            <table>AMS_Agency_A_Change_code_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AMS_Agency_A_Change_code_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMS_Agency_A_Change_code_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMS_Agency_A_Change_code_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_API_Name__c</field>
            <table>AMS_Agency_A_Change_code_History__c</table>
        </columns>
        <masterLabel>Change Code History</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Applied_Change_Code__c.Account__c</field>
            <table>AMS_Agency_A_Change_code_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Applied_Change_Code__c.Source__c</field>
            <table>AMS_Agency_A_Change_code_History__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Applied_Change_Code__c.Change_Code__c</field>
            <table>AMS_Agency_A_Change_code_History__c</table>
        </columns>
        <masterLabel>Change Code</masterLabel>
    </sections>
</ReportType>
