<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AMS_Accreditation_Country_CheckList__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>AMS Country Checklists with at leasst one requirement</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>AMS_Accreditation_Requirements__r</relationship>
    </join>
    <label>AMS Country Checklists with Requirements</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AMS_Accreditation_Country_CheckList__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMS_Accreditation_Country_CheckList__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMS_Accreditation_Country_CheckList__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMS_Accreditation_Country_CheckList__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AMS_Accreditation_Country_CheckList__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_Country__c</field>
            <table>AMS_Accreditation_Country_CheckList__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMS_Accreditation_Country_CheckList__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMS_Accreditation_Country_CheckList__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_required__c</field>
            <table>AMS_Accreditation_Country_CheckList__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation__c</field>
            <table>AMS_Accreditation_Country_CheckList__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AMS_Accreditation_Country_CheckList__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_required__c</field>
            <table>AMS_Accreditation_Country_CheckList__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statement_of_International_Sales_Branch__c</field>
            <table>AMS_Accreditation_Country_CheckList__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statement_of_International_Sales__c</field>
            <table>AMS_Accreditation_Country_CheckList__c</table>
        </columns>
        <masterLabel>AMS Accreditation Country Checklists</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier__c</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Identifier2__c</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_to_Upload__c</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_type__c</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_text__c</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_Agent__c</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_Change__c</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Accreditation_Model__c</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Accreditation_Country_CheckList__c</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.UserRole</field>
            <table>AMS_Accreditation_Country_CheckList__c.AMS_Accreditation_Requirements__r</table>
        </columns>
        <masterLabel>Accreditation Requirements</masterLabel>
    </sections>
</ReportType>
