<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AMS_Country_Specific_Attribute__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>AMS IRR thresholds for tech def</description>
    <label>AMS country specific attributes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMS_Country_Specific_Attribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AMS_Country_Specific_Attribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AMS_Country_Specific_Attribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AMS_Country_Specific_Attribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMS_Country_Specific_Attribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMS_Country_Specific_Attribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMS_Country_Specific_Attribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMS_Country_Specific_Attribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_Country__c</field>
            <table>AMS_Country_Specific_Attribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Class_Check__c</field>
            <table>AMS_Country_Specific_Attribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Class__c</field>
            <table>AMS_Country_Specific_Attribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Months_Count__c</field>
            <table>AMS_Country_Specific_Attribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Threshold__c</field>
            <table>AMS_Country_Specific_Attribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_DGR_BR__c</field>
            <table>AMS_Country_Specific_Attribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_DGR_HO__c</field>
            <table>AMS_Country_Specific_Attribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Irregularity_Type__c</field>
            <table>AMS_Country_Specific_Attribute__c</table>
        </columns>
        <masterLabel>AMS Country Specific Attributes</masterLabel>
    </sections>
</ReportType>
