<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IATA_ISO_Country__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>AMS Country Checlist &amp; Requirements by ISO Country</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>AMS_Accreditation_Requirements__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>AMS_Accreditation_Country_Requirements__r</relationship>
    </join>
    <label>AMS Country Checklist by ISO Country</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMS_Area_ID__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMS_Area_Name__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Code__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Type__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_BSP_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Country_free_text__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Country_free_text__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pilot_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMS_Region__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_COUNTRY_EN__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Contry_KR__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_FR__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_IT__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_JP__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_PT__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_SP__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_ZH__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Regional_Office__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Code_Numeric__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acli_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Manager__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_1_Label__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_2_Label__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_ID_Mandatory__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Validation_Required__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Sales_Org__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Domestic_Only__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Domestic__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Export__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Import__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cargo_Agency_Accreditation__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISS_Office_Location__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Agency_Accredition__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sanctioned_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Pilot_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_Tax_Number_VAT__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Number_label__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_number_format__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_number_help_text__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Settlement_System_CASS__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Settlement_System__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Currency__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_dialing_code_ISD__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Integration__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cargo_Branch_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cargo_HO_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EACP_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSCAR_enabled__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Branch_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_HO_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>original_bank_details_not_required__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDS_Enabled__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevent_Portal_Trade_Name_Change__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branches_abroad_not_allowed__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Notice_of_Change__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_language_Agency_details_required__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAAM_enable_non_IATA_Cargo_Agents__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_non_IATA_Cargo_Agents__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Default_State__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Minor_Changes_from_Portal__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEC_Zip_Postal_Code_required__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Non_Compliant__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <masterLabel>IATA ISO Countries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_required__c</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation__c</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_required__c</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statement_of_International_Sales__c</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Statement_of_International_Sales_Branch__c</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r</table>
        </columns>
        <masterLabel>AMS Accreditation Country Checklists</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_to_Upload__c</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identifier__c</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_type__c</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requirement_text__c</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sort_Order__c</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Identifier2__c</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_Agent__c</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_Change__c</field>
            <table>IATA_ISO_Country__c.AMS_Accreditation_Country_Requirements__r.AMS_Accreditation_Requirements__r</table>
        </columns>
        <masterLabel>Accreditation Requirements</masterLabel>
    </sections>
</ReportType>
