<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AMS_Agencies_relationhip__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>AMS Agency relationships</description>
    <label>AMS Agency relationships</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_agency__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Agency__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hierarchy__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Account__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HO_Flag__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_legacy_sync_direction__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_synchronization__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_External_ID__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_System__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_details__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Account__c.Name</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Account__c.IATACode__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c.Name</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c.IATACode__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Account__c.Parent</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Account__c.Parent.IATACode__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c.Location_Type__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Account__c.Location_Type__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Account__c.Top_Parent__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Account__c.Top_Parent__c.Location_Type__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c.Top_Parent__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c.Top_Parent__c.Location_Type__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hierarchy__c.Hierarchy_Name__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c.Id</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Account__c.Id</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Account__c.Services_Rendered_Country__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c.Services_Rendered_Country__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c.Status__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Account__c.Status__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c.Location_Class__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Account__c.Location_Class__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Newgen_Relation__c</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Account__c.RecordType</field>
            <table>AMS_Agencies_relationhip__c</table>
        </columns>
        <masterLabel>AMS Agencies relationships</masterLabel>
    </sections>
</ReportType>
