<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AMS_Inspection__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>AMS Appointments with AMS Territories</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>AMS_Territories__r</relationship>
    </join>
    <label>AMS Appointments with AMS Territories</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accreditation_Endorsement_organisation__c</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accreditation_Endorsement_Status_code__c</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Organisation_Status_attained__c</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_synchronization__c</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_External_ID__c</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_System__c</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSCAR__c</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_Code__c</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline__c</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSPLink_or_CASSLink_activation__c</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Non_IATA_Carrier__c</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Appointment_Type__c</field>
            <table>AMS_Inspection__c</table>
        </columns>
        <masterLabel>Appointments (AMS)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMS_Inspection__c.AMS_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AMS_Inspection__c.AMS_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AMS_Inspection__c.AMS_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMS_Inspection__c.AMS_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMS_Inspection__c.AMS_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMS_Inspection__c.AMS_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMS_Inspection__c.AMS_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>AMS_Inspection__c.AMS_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Country__c</field>
            <table>AMS_Inspection__c.AMS_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_State__c</field>
            <table>AMS_Inspection__c.AMS_Territories__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Id__c</field>
            <table>AMS_Inspection__c.AMS_Territories__r</table>
        </columns>
        <masterLabel>AMS Territories</masterLabel>
    </sections>
</ReportType>
