<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AMS_Accreditation_Contact__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>AMS Accreditation Contacts</description>
    <label>AMS Accreditation Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Pax_Accreditation_Form__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accredited_employer_1__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accredited_employer_2__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddressCity__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddressCountry__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddressPostcode__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddressStreet__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agencies_prev_worked_for__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_owner__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_role__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorised_signatory__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_joined_agency__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAXNational__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FAX__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Assessment_Contact__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_interest__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_name__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATACode__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_title__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_name__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobileNational__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Previous_employers__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhoneNational__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_administrator__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Job1_Address__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Job1_Employer__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Job1_From__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Job1_IATA_accredited__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Job1_IATA_code__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Job1_Position__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Job2_Address__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Job2_Employer__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Job2_From__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Job2_IATA_accredited__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Job2_IATA_code__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Job2_Position__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_number__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_devoted_to_Agency_business__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_ContactId__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_OwnershipId__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_cargo_transport_business_exp__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorised_to_make_customs_declarations__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_contact__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Id__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_FIATA_training_history__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_First_name__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Last_Name__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Shares__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_trained_staff__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_dangerous_goods_completed__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_until__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name_Local__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_contact_exists__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Main_Contact__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>list_Dangerous_Goods_Awareness__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMSPerson__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Employee_Role__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Ownership_Role__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Country__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mailing_State__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_AMS__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Job1_To__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prev_Job2_To__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_External_Id__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgencyRegulation__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_Issued_on__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_Issuer__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_Name__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_Validity__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_Certificate__c</field>
            <table>AMS_Accreditation_Contact__c</table>
        </columns>
        <masterLabel>AMS Accreditation Contacts</masterLabel>
    </sections>
</ReportType>
