<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AMS_Accreditation_Organization__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>AMS Accreditation Organization w Appointment</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Inspections_AMS__r</relationship>
    </join>
    <label>AMS Accreditation Organization w Appointment</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_1__c</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_2__c</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_3__c</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Code__c</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_Code_For_GDP_Replication__c</field>
            <table>AMS_Accreditation_Organization__c</table>
        </columns>
        <masterLabel>AMS Accreditation Organizations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accreditation_Endorsement_Status_code__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Organisation_Status_attained__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_synchronization__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_External_ID__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_System__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSCAR__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_Code__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSPLink_or_CASSLink_activation__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Non_IATA_Carrier__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Appointment_Type__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_GDP_Sort_By__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_Code_For_GDP_Replication__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_status_code__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nr_of_AMS_Territories__c</field>
            <table>AMS_Accreditation_Organization__c.Inspections_AMS__r</table>
        </columns>
        <masterLabel>Appointments (AMS)</masterLabel>
    </sections>
</ReportType>
