<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AP_Country_Requierment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Used to report on Airline Participation country requirements</description>
    <label>AP Country Requirements</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_of_the_Settlement__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_of_the_Settlement_com__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dual_currencies__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dual_currencies_com__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foreign_VAT_accepted__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foreign_VAT_accepted_com__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Government_requirements__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Government_requirements_com__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_of_business__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_accountant_mandatory__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_accountant_mandatory_com__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bank_account_in_of_the_settlement_com__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>bank_account_in_of_the_settlement__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Representation_for_Fiscal_req_com__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Representation_for_Fiscal_requirem__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Representation_Mandatory__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Representation_Mandatory_com__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_VAT_Mandatory__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_VAT_Mandatory_com__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mandatory_to_give_commission_to_agencies__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mandatory_to_give_commission_to_agen_com__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_VAT_status_allowed__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_VAT_status_allowed_com__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_address_accepted__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_address_accepted_com__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_no_always_ins_into_ISS_systems_com__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_no_always_inserted_into_ISS_systems__c</field>
            <table>AP_Country_Requierment__c</table>
        </columns>
        <masterLabel>AP Country  Requirements</masterLabel>
    </sections>
</ReportType>
