<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>System_Settings__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Auto Assignment</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>PartnerNetworkRecordConnections</relationship>
    </join>
    <label>Auto Assignment</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_on_Error__c</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Progress_Case_Workload_Weighting__c</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_Case_Workload_Weighting__c</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skill_P1_Weighting__c</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skill_P2_Weighting__c</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skill_P3_Weighting__c</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workload_Limit__c</field>
            <table>System_Settings__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workload_Weight__c</field>
            <table>System_Settings__c</table>
        </columns>
        <masterLabel>System Settings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection</field>
            <table>System_Settings__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>System_Settings__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>System_Settings__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>System_Settings__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection.Account</field>
            <table>System_Settings__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection.ConnectionName</field>
            <table>System_Settings__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection.PrimaryContact</field>
            <table>System_Settings__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection.ConnectionStatus</field>
            <table>System_Settings__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection.Contact</field>
            <table>System_Settings__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection.CreatedBy</field>
            <table>System_Settings__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection.CreatedDate</field>
            <table>System_Settings__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection.ResponseDate</field>
            <table>System_Settings__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection.LastModifiedBy</field>
            <table>System_Settings__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection.LastModifiedDate</field>
            <table>System_Settings__c.PartnerNetworkRecordConnections</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Connection.Id</field>
            <table>System_Settings__c.PartnerNetworkRecordConnections</table>
        </columns>
        <masterLabel>Connection Histories</masterLabel>
    </sections>
</ReportType>
