<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>E2CP__Canned_Comment_Filter__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Case and Canned Comment</description>
    <label>Case and Canned Comment</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>E2CP__Canned_Comment_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>E2CP__Canned_Comment_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>E2CP__Canned_Comment_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>E2CP__Canned_Comment_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>E2CP__Canned_Comment_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>E2CP__Canned_Comment_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>E2CP__Canned_Comment_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>E2CP__Canned_Comment_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E2CP__Categories__c</field>
            <table>E2CP__Canned_Comment_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E2CP__Controlling_Field_Values__c</field>
            <table>E2CP__Canned_Comment_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E2CP__Controlling_Field__c</field>
            <table>E2CP__Canned_Comment_Filter__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E2CP__Description__c</field>
            <table>E2CP__Canned_Comment_Filter__c</table>
        </columns>
        <masterLabel>Canned Comment Filters</masterLabel>
    </sections>
</ReportType>
