<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Currency_Center_Survey__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CC Survey</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Currency_Center_Survey__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Currency_Center_Survey__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Currency_Center_Survey__r</relationship>
    </join>
    <label>CC Survey</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Survey__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Survey__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesFundsAwaintingRepatriation__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Currency__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <masterLabel>Currency Center Survey</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Comments__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Name__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r</table>
        </columns>
        <masterLabel>Currency Center Survey</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Allocation_Date__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Period__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Date__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Type__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Type_Comments__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Allocation_Amount__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICCS__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Allocation_Total_Amount_USD__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_USD__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Currency__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Period_End_Date__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Period_Start_Date__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <masterLabel>Currency Center Survey</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Percentage__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_USD__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Allocation_Date__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Period__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_Operations_Percentage__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Operations__c</field>
            <table>Currency_Center_Survey__c.Currency_Center_Survey__r.Currency_Center_Survey__r.Currency_Center_Survey__r</table>
        </columns>
        <masterLabel>Currency Center Survey</masterLabel>
    </sections>
</ReportType>
