<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AMS_Certificate_Request__c</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Certificate requests</description>
    <label>Certificate requests</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMS_Certificate_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AMS_Certificate_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AMS_Certificate_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AMS_Certificate_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMS_Certificate_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMS_Certificate_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMS_Certificate_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMS_Certificate_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AMS_Certificate_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountIds__c</field>
            <table>AMS_Certificate_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSCAR__c</field>
            <table>AMS_Certificate_Request__c</table>
        </columns>
        <masterLabel>Certificate Requests</masterLabel>
    </sections>
</ReportType>
