<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Contacts without Cases</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Cases__r</relationship>
    </join>
    <label>Contacts without Cases</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingAddress</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingStreet</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCity</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingState</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingPostalCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MailingCountry</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HomePhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantPhone</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReportsTo</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssistantName</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birthdate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CanAllowPortalSelfReg</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCURequestDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastCUUpdateDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Language__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Customer_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Channel__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_CCITT__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Case_Records__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Campaign_Records__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_Designator__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Code_Numeric__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mail_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_10__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIS_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Contact_Roles_Opportunities__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skype_Call_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Status__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Segment_Interest__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB_Interest__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Functional_Interest__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_Transport_Interest__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Activities__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Comments__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catherine_Conference__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Product__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Info_1__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Info_2__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Info_3__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Info_4__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Info_5__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Info_6__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Info_7__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Info_8__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Info_9__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign_Info_10__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_System__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Lead_Notes__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_Type__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidential_Address__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>confidential_Email__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidential_Phone_1__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confidential_Phone_2__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Directory__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Systems__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRMS_Accredited_Representative__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Region__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Communications_Opt_in__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage_TPM__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage_MM__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mileage_CCD__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Services__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Subscriber__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRMS_Cargo_Section__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRMS_Consulting__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRMS_Member__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRMS_Currency__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Status_Update__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPS_Customer_ID__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CtAdmin__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CtSales__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Assessment_Contact__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>segment_lifecycle__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry_Areas_of_Involvement__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Custom_Field__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceWorks_Customer__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Search_Code__c</field>
            <table>Contact</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Billing_Contact__c</field>
            <table>Contact</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasCommentsUnreadByOwner</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSelfServiceComments</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelfServiceClosed</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Rep_Acc_REI__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_agents__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specification_Effort__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseArea__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason1__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Irregularity_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reinstatement_Date_MH__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_SIDRA__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEF_Approval_Rejection__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Propose_Default__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEF_Approval_Status__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_customer__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATAcode__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSPCountry__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_line_1__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_line_2__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Actions_Approval__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_code__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual_MPD__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPATB__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPTAT__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Charge_Form__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Propose_Irregularity__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_Approval_Rejection__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_Approval_Rejection_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_Approval_Status__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Guarantee_or_Insurance_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Total_Development_Cost__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Refund_Notice__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TER_Approval_Rejection__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TER_Approval_Rejection_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TER_Approval_Status__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_modified__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_Analysis_Completed_By__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AG_Request_DEF_Withdrawal__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACC_Process_Type__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AG_Request_IRR_Withdrawal__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_CASS__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_AIMS_IRRWITH__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Rep_ACC_IRR_Withdrawal__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_IRR_Withdrawal_to_AG__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIDRA_logo__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Rep_Acc_DEF__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Irregularity_Withdrawal_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_number__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Date_to_Deutsche_Bank__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Group__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_Date_to_Multicarta__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_E_mail__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Processing_Cost_if_appl__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_closure_date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reopening_reason__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reopened_case__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Centre__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Invoice__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Date_cr__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_s_concerned__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FR_on_Export_Import_code_CASS_only__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Start_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Pending_Support__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner_CP__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_status__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_disputed__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TIESS_Code__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TVA_number__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sticker_C2_104x251__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_already_issued__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REI_Previous_12_Months_CASS_only__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inform_Agent_DEF__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proof_of_payment_requested__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_Withdrawal_Approval_Rejection_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEF_Withdrawal_Approval_Rejection_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticketing_Authority_Re_assigned__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Charges__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Payment_Amount__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Post_billing_Dispute_Amount__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collected_amount__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dossier_reception_date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subsequent_Sales__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pro_rated_Amount__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid_back_Amount__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Amount__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Reminder_Result__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEF_Withdrawal_Approval_Rejection__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Rep_ACC_TER__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Position__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>E_mail_Fax_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Details__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Contact_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Reminder_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_Proposal_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_Approval_Rejection_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_Withdrawal_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_Withdrawal_Approval_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEF_Approval_Rejection_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Default_Actions_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEF_Withdrawal_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEF_Withdrawal_Approval_Rejection_Remark__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Review_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TER_Approval_Rejection_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Reason__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_Withdrawal_Approval_Rejection__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AG_Notifies_Payment_of_Min_50__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_Type__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Payment_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiate_Financial_Review__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_Code__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSPlink_Subject__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPC_Person_in_Charge__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accelya_Status__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Direction__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_in_SIDRA_view__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outs_Amount_equals_IATA_charges__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REI_ApprovalRejectin__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>REI_Approval_Rejection_remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remittance_Period__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Default__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Reinstatement_to_AG__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Amount__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defaulted_Amount__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remittance_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Single_Agent__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_AIMS_IRR__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recovered_Amount__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shut_Down_TKT_System_GDS_and_BSPlink__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEF_Approval_Rejection_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inform_Airlines_Locally_Default__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Test_Effort__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agree_repayment__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Terms_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Agent_by_Phone__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculate_ALL_Outs_Amounts_Termination__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deactivate_Agent_in_Systems__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Invoice__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_AIMS_REI_DEFWITH__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Financial_Security_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AG_Reinstatement_Request__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_AIMS_DEF__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Agent_of_Amounts_Due__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_Withdrawal_Reason__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RS_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Rep_Contact_Customer__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Rep_Acc_IRR_DEF__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coding_Effort__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Amount__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsComplaint__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Demand_by_Email_Fax__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Charge_Form_No__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Card_Refund_Notice_No__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Notice_of_Irregularity_to_AG__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Test_Effort__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verification__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_is_query__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deadline_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Language__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_case_owner__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Expiry_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Grace_Period_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result_after_Grace_Period__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_to_be__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_Evaluation_Grade__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_time_spent__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restore_Case__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Start_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Agent_by_Phone__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Owner_Final_Comments__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Age__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Type__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Declaration_of_Default_to_Agent__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Accepting_Case__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Redirected_to_Web__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cargo_Business__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_date_time_merge_field__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collect_Bank_Guarantee_or_Insurance__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Pending_Customer__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>default_approved_by_LO__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_office__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_AIMS_TER__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_TKT_System__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activate_Agent_in_Systems__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Min_of_50_of_ALL_Outst_Amounts__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handover_Bankruptcy_Lawyer__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Outstanding_Amounts_Bankruptcy_del__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribute_BG_Among_AL__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topic__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modified_Report__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Irregularities__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documentation_Effort__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDS_Confirm_TKT_System_Shut_Down__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Reopened__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_ALL_Outstanding_Amounts_Paid__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inform_Amounts_Due_Addit_Fin_Security__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjust_Fin_Security_Inform_Insurance__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inform_Airlines_REI_DEFWD__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Review_Result__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Area_external__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UAT_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Escalated__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Rep_Reminder_Customer__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Non_Migrated__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inform_Airlines_GDS_LCAG_if_appl_TER__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Queue_ID__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Level__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Code__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Age_Days__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_S_Confirm_IRRWD_Justifications__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_S_IRRWD_Justifications_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Contact_Result__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Person__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Status__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEF_Withdrawal_Reason__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_docs_Received__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acknowledgment_sent__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documentation_Complete__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Assessment_requested__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Assessment_received__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Inspection_requested__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Inspection_received__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Guarantee_requested__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Guarantee_received__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSAA_EACP_Agreement_received__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fees_refund_requested__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finalized_in_AIMS__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_effective_as_of__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Inspection_deadline__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Guarantee_deadline__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proof_of_payment_received__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSAA_signed_copy_sent__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMS_updated__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Assessment_compliant__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Inspection_compliant__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documentation_remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criteria_remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejection_Withdrawal_remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Guarantee_amount__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_number__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finalization_checklist__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_checklist__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documentation_received__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Assessment_deadline__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_Code__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_c__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_will_affect_HAR__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_of_Item__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Period__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Type__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Impact_and_Effort__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Workaround__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Inaccurate_Fields__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closure_Code__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_Name__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Date_Field__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Solution__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Case_ID__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Reference_Number__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Type__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_ID__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalate_to_ACCA__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalated_Status_ACCA__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCA_Owner__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Comment_for_ACCA__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCA_Date_Time_New__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCA_Date_Time_Completed__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCA_Case_Age_for_Standard_Request__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCA_Case_Country__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCA_Internal_Comment__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Criticality__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Start_CR__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_End_CR__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CR_Status__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Status_Change__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_With_Customer__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_With_Support__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCA_Date_Time_Scheduled__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCA_Case_Age_for_Scheduled_Request__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCA_Case_Age_Flag__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Assessment_time__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Inspection_time__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Customer_from_account__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Total_Person_days__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Delivery_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCA_Case_Age_for_Scheduled_CR__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACCA_Case_Age_for_Standard_CR__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicable_to_Which_BSP_s__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicable_to_Which_Version_s__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPC_Software__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_from_Process_Owner_Recieved__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_by_Governance__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Justification__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Process_es_Affected__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Request_Status__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Description__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Development_Tested_and_Approved__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Impact_on_Other_BSPs__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Approval_by_Process_Owner__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Set_Up_Affected__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Implementation_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proposed_Solution__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Testing_Requirements__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Guarantee_time__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI_NewApp__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KPI_Prod__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployment_date_to_acca__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Air_France_Project__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Mail_Received__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QA_Effort__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Effort__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOW_ACCA_Date_Time_New_c__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Effort__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processing_Cost_Unit__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPC_ACR_Number__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_S_Confirm_DEFWD_Justifications__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_S_DEFWD_Justifications_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_recovery__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reopen_Count__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PQ_Received__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_Payment_Date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEFWD_Approval_Status__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_moneys_not_received__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOI_sent__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_S_feedback_pending__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_pending_actions__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R_S_feedback_requested__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_CS_action_request__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_date__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIDRA_email_content__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Satisfaction__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Browser_Type__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defect_Issue__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_Designator__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Waiting_for_Customer_Feedback__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L2_Support_Team_Account__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Code_Numeric__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Business_Hours_Case_Creation__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification_SIS__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_user__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_the_agent_been_contacted__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_the_agent_responded_the_call__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_the_agent_paid_invoice__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_the_reason_for_non_payment__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Case_Age__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_TIESS_Code__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Comments__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Attachments__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Customer_Case__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_SIDRA__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Remarks__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Antitrust_Commissioner_Informed__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMS_status__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BatchNumber__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Thread_ID__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailTemplate__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Review_Type__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IFAP_Agent_Code__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IFAP_Area__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IFAP_Country_ISO__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IFAP_Financial_Month__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IFAP_Financial_Year__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_of_rejection_IFAP__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_EmailTemplate__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IFAP_Agent_Type__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Billing_Country__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sync_to_R_S_tool__c</field>
            <table>Contact.Cases__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
</ReportType>
