<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Country_Profile__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Country profile with surveys</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Currency_Center_Survey__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Currency_Center_Survey__r</relationship>
    </join>
    <label>Country profile with surveys</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Airport__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Catering__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Crew_Accommodation__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Fuel__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Ground_Handling__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Ground_Transport__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Line_Maintenance__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Pax_Accommodation__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Update__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptability_Of_Currency__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Amount_Blocked__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alerts__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Airlines_participating__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Average_Monthly_Volume_1__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Average_Monthly_Volume_2__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Average_Monthly_Volume__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Clearing_Bank__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Currency_1__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Currency_2__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Currency__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_General_Update__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_ICCS_Availability__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Launch_Date__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Payment_Card_Profile_Acceptance__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Settlement_Frequency_1__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Settlement_Frequency_2__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Settlement_Frequency__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Airlines_Participating__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Average_Monthly_Volume_1__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Average_Monthly_Volume_2__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Average_Monthly_Volume__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Clearing_Bank__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Currency_1__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Currency_2__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Currency__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_General_Update__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_ICCS_Availability__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Launch_Date__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Settlement_Frequency_1__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Settlement_Frequency_2__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Settlement_Frequency__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause_of_Issue__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Bank__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Civil_Aviation_Authority__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearing_Currency__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Name__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Spread__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Exchange_Rate__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Account_Balance_of_GDP__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Devaluation_Risk__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documentation_Forms__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Bank_Partners__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foreign_Exchange_Reserves_change_yoy__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foreign_Exchange_Reserves_months__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formal_FX_Repatriation_Procedure__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forward_NDF__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDP_Growth_yoy__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Profile_c__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_profile_e__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_CA__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_CPI__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_Cr_Rating__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_Credit_spread__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_FX_Res__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_FX_Res_percent__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_Fwd_NDF__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_GDP__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_Last_Indicators_Update_Date__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_NPL__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_Spot_12m_ch__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_Spot_1m_ch__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_Blocked_Funds_in_Country__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Area_Manager__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICCS_Simplified_Process__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Code__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inflation_yoy__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Banks_Domestic_Banks__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Fares_Currency__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Started__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listed_In__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_BAR__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Task_Force__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Size__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minister_of_Transport_and_Tourism__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>News_Text__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Performing_Loans_share_of_total__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Message__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Airlines_Reporting_Issues__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Months_Blocked__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presence_of_BSP__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presence_of_CASS__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presence_of_ICCS__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_News__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quotas_or_Restrictions__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Notifications__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sovereign_Credit_Rating__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_12m_Change__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_1m_Change__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_and_Figures__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Fees_on_Cross_Border_Payments__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Agent_Association__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_c__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_e__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_gi__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_ic__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_rp__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withholding_Tax_on_FX_Cross_Border_Pay__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withholding_Tax_on_FX_Cross_Border__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acquisition_Model_Info__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acquisition_Model__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Amount_Blocked_In_Local_Currency__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hedging_Opportunities__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_Country__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Airlines_Present_In_Market__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Providers_Info__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Providers__c</field>
            <table>Country_Profile__c</table>
        </columns>
        <masterLabel>Country Profiles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_of_Funds__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_USD__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amounts_Blocked_Delayed__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Exchange_Rate__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Name__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Percentage__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Comments__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Name__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Balance_Amount__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delay_in_day__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_Country__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICCS__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Allocation_Amount__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Allocation_Date__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Allocation_Total_Amount_USD__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Currency__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Survey__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Dec_Sales__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Currency_Business__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Type_Comments__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Date__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Type__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesFundsAwaintingRepatriation__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Period_End_Date__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Period_Start_Date__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Period__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_USD__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Blocked_Delayed_Amount__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Currency__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_Operations_Percentage__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Operations__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Revenues__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Survey__c</field>
            <table>Country_Profile__c.Currency_Center_Survey__r</table>
        </columns>
        <masterLabel>Currency Center Survey</masterLabel>
    </sections>
</ReportType>
