<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IATA_ISO_Country__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ISO Countries &amp; States</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>IATA_ISO_States__r</relationship>
    </join>
    <label>Countries &amp; States</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMS_Area_ID__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMS_Area_Name__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Code__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Type__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_BSP_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Country_free_text__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Country_free_text__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pilot_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMS_Region__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_COUNTRY_EN__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Contry_KR__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_FR__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_IT__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_JP__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_PT__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_SP__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_ZH__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Regional_Office__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Code_Numeric__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acli_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Manager__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_1_Label__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_2_Label__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_ID_Mandatory__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Validation_Required__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Sales_Org__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Domestic_Only__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Domestic__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Export__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Import__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cargo_Agency_Accreditation__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISS_Office_Location__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Agency_Accredition__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Non_Compliant__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <masterLabel>IATA ISO Countries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IATA_ISO_Country__c.IATA_ISO_States__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IATA_ISO_Country__c.IATA_ISO_States__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IATA_ISO_Country__c.IATA_ISO_States__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IATA_ISO_Country__c.IATA_ISO_States__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IATA_ISO_Country__c.IATA_ISO_States__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IATA_ISO_Country__c.IATA_ISO_States__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IATA_ISO_Country__c.IATA_ISO_States__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Code__c</field>
            <table>IATA_ISO_Country__c.IATA_ISO_States__r</table>
        </columns>
        <masterLabel>IATA ISO States</masterLabel>
    </sections>
</ReportType>
