<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IATA_ISO_Country__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Country profile with IATA ISO Country</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Country_Profiles__r</relationship>
    </join>
    <label>Country profile with IATA ISO Country</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMS_Area_ID__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMS_Area_Name__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Code__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Type__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_BSP_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Country_free_text__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Country_free_text__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pilot_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMS_Region__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_COUNTRY_EN__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Contry_KR__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_FR__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_IT__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_JP__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_PT__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_SP__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Country_ZH__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Regional_Office__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Code_Numeric__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acli_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Manager__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_1_Label__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_2_Label__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_ID_Mandatory__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Validation_Required__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Sales_Org__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Domestic_Only__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Domestic__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Export__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Import__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cargo_Agency_Accreditation__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISS_Office_Location__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Agency_Accredition__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sanctioned_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Pilot_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EU_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_Tax_Number_VAT__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Number_label__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_number_format__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_number_help_text__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Settlement_System_CASS__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Settlement_System__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Currency__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_dialing_code_ISD__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDM_Integration__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cargo_Branch_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cargo_HO_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EACP_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSCAR_enabled__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Branch_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_HO_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>original_bank_details_not_required__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DDS_Enabled__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prevent_Portal_Trade_Name_Change__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branches_abroad_not_allowed__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Notice_of_Change__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_language_Agency_details_required__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAAM_enable_non_IATA_Cargo_Agents__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_non_IATA_Cargo_Agents__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Default_State__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Minor_Changes_from_Portal__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEC_Zip_Postal_Code_required__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Non_Compliant__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Max_Vouchers_Per_Year__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Vouchers_Benchmark__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Risk_Change_Codes__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBulletin_enabled__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_diligence_mandatory__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNS_Country__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Country_Short_Name__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Accreditation_New_Labels__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Enable_NewGen__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_GDI_Enabled__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Portal_Service__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVA_CountryLanguage__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_EasyPay_Opt_Out_Date__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>fred_icaomemberstate__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_IEP_Model__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Format_regEx__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Number_VAT_field_mandatory__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_Hint_Format__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province_Mandatory__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Country_Configuration__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informatica_Value__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_NewGen_Pilot__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hide_Tax_Number_2_VAT_field_2__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province_Picklist__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Number_2_Format__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Number_2_Help_Text__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Number_2_VAT_field_2_mandatory__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Number_2_label__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_2_Validation_Required__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Province_and_Cities_Enabled__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_RHC_LocationType__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multicountry_Enabled__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Settlement_System_PASS__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PASS__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GxA_Enable__c</field>
            <table>IATA_ISO_Country__c</table>
        </columns>
        <masterLabel>IATA ISO Countries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Airport__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Catering__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Crew_Accommodation__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Fuel__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Ground_Handling__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Ground_Transport__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Line_Maintenance__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Pax_Accommodation__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AC_Update__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptability_Of_Currency__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Amount_Blocked__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alerts__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Availability__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Airlines_participating__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Average_Monthly_Volume_1__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Average_Monthly_Volume_2__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Average_Monthly_Volume__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Clearing_Bank__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Currency_1__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Currency_2__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Currency__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_General_Update__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_ICCS_Availability__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Launch_Date__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Payment_Card_Profile_Acceptance__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Settlement_Frequency_1__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Settlement_Frequency_2__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_Settlement_Frequency__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Airlines_Participating__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Average_Monthly_Volume_1__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Average_Monthly_Volume_2__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Average_Monthly_Volume__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Clearing_Bank__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Currency_1__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Currency_2__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Currency__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_General_Update__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_ICCS_Availability__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Launch_Date__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Settlement_Frequency_1__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Settlement_Frequency_2__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Settlement_Frequency__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cause_of_Issue__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Central_Bank__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Civil_Aviation_Authority__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clearing_Currency__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Spread__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Exchange_Rate__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Account_Balance_of_GDP__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Devaluation_Risk__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documentation_Forms__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FX_Bank_Partners__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foreign_Exchange_Reserves_change_yoy__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Foreign_Exchange_Reserves_months__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formal_FX_Repatriation_Procedure__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forward_NDF__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDP_Growth_yoy__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Profile_c__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_profile_e__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_CA__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_CPI__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_Cr_Rating__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_Credit_spread__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_FX_Res__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_FX_Res_percent__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_Fwd_NDF__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_GDP__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_Last_Indicators_Update_Date__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_NPL__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_Spot_12m_ch__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HM_Spot_1m_ch__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>History_of_Blocked_Funds_in_Country__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Area_Manager__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICCS_Simplified_Process__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Code__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inflation_yoy__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Banks_Domestic_Banks__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Fares_Currency__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Started__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listed_In__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_BAR__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Task_Force__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Size__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minister_of_Transport_and_Tourism__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>News_Text__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Performing_Loans_share_of_total__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Message__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Airlines_Reporting_Issues__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Months_Blocked__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presence_of_BSP__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presence_of_CASS__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Presence_of_ICCS__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_News__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quotas_or_Restrictions__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Notifications__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sovereign_Credit_Rating__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_12m_Change__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Spot_1m_Change__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_and_Figures__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Fees_on_Cross_Border_Payments__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Agent_Association__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_c__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_e__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_gi__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_ic__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_rp__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withholding_Tax_on_FX_Cross_Border_Pay__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withholding_Tax_on_FX_Cross_Border__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acquisition_Model_Info__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acquisition_Model__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Amount_Blocked_In_Local_Currency__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hedging_Opportunities__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_Country__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Airlines_Present_In_Market__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Providers_Info__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Providers__c</field>
            <table>IATA_ISO_Country__c.Country_Profiles__r</table>
        </columns>
        <masterLabel>Country Profiles</masterLabel>
    </sections>
</ReportType>
