<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Country profiles managers</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Country_Profiles__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>IATA_ISO_Countries__r</relationship>
    </join>
    <label>Country profiles managers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>User.IATA_ISO_Countries__r.Country_Profiles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Listed_In__c</field>
            <table>User.IATA_ISO_Countries__r.Country_Profiles__r</table>
        </columns>
        <masterLabel>Country Profiles</masterLabel>
    </sections>
</ReportType>
