<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Currency_Center_Survey__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Looks at CC survey record with lookup 2 levels to the Monthly parent</description>
    <label>Currency Center Survey - Report type records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allocation_of_Funds__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amounts_Blocked_Delayed__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_USD__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Exchange_Rate__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Name__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Percentage__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_From__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Comments__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Name__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Balance_Amount__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Allocation_Date__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delay_in_day__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_Country__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICCS__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Allocation_Amount__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Currency__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Survey__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nov_Dec_Sales__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Currency_Business__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Date__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Type__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Type_Comments__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesFundsAwaintingRepatriation__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Period_End_Date__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Period_Start_Date__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Period__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Survey__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Currency__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Allocation_Total_Amount_USD__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_USD__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Blocked_Delayed_Amount__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Operations__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_Operations_Percentage__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Revenues__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Survey__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <masterLabel>Currency Center Survey</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c.Country__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c.Country_Name__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c.Parent_Id__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c.Local_Currency__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <masterLabel>Country Level (one up)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c.Parent_Id__c.Airline__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c.Parent_Id__c.Status__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c.Parent_Id__c.Year_Survey__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c.Parent_Id__c.RecordType</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c.Parent_Id__c.Section__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c.Parent_Id__c.Month_Survey__c</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c.Parent_Id__c.CreatedBy</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Id__c.Parent_Id__c.CreatedDate</field>
            <table>Currency_Center_Survey__c</table>
        </columns>
        <masterLabel>Monthly record (2 levels up)</masterLabel>
    </sections>
</ReportType>
