<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>dgai__DG_Companion__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>reporting in DG data</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>dgai__DG_Companion_Users__r</relationship>
    </join>
    <label>DG Companions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__Case__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__ConversationNew__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__Conversation__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__DG_Companion_Type__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgec__EmailMessage__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dglc__Is_Agent_Answered__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__Is_Prompts_Used__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dglc__Live_Chat_Message__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dglc__Live_Chat_Transcript__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__Message_ID__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__Message_Number__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__Message_Status__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgec__Message_Status__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__Prediction_ID__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__Prompt_Text__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dglc__Responce_Time_Start__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__Average_Handle_Time__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__Suggestion_ID__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__Template_ID__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__Template_Name__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgec__Email_Message_New__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <masterLabel>DG_Companions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dgai__DG_Companion__c.dgai__DG_Companion_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dgai__DG_Companion__c.dgai__DG_Companion_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>dgai__DG_Companion__c.dgai__DG_Companion_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dgai__DG_Companion__c.dgai__DG_Companion_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dgai__DG_Companion__c.dgai__DG_Companion_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dgai__DG_Companion__c.dgai__DG_Companion_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dgai__DG_Companion__c.dgai__DG_Companion_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__Last_Opened_At__c</field>
            <table>dgai__DG_Companion__c.dgai__DG_Companion_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__Opened_At__c</field>
            <table>dgai__DG_Companion__c.dgai__DG_Companion_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>dgai__DG_Companion__c.dgai__DG_Companion_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__User__c</field>
            <table>dgai__DG_Companion__c.dgai__DG_Companion_Users__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgai__Case__c.Region__c</field>
            <table>dgai__DG_Companion__c</table>
        </columns>
        <masterLabel>DG Companion Users</masterLabel>
    </sections>
</ReportType>
