<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>dgAI2__DG_Case_Companion__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Digital Genius report type for CI</description>
    <label>DigitalGenius Report - CI</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgAI2__Case__c</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgAI2__Correct_Prediction__c</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgAI2__DG_Prediction__c</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgAI2__Predicted_Field__c</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgAI2__Predicted_Value__c</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgAI2__Prediction_Type__c</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgAI2__Case__c.Account</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgAI2__Case__c.Origin</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgAI2__Case__c.CaseNumber</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgAI2__Case__c.Owner</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgAI2__Case__c.dgAI2__DG_Capture_Analytics__c</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgAI2__Case__c.dgAI2__DG_Fill_Status__c</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgAI2__Case__c.Status</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgAI2__Case__c.ClosedDate</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dgAI2__DG_Prediction__c.dgAI2__Model__c</field>
            <table>dgAI2__DG_Case_Companion__c</table>
        </columns>
        <masterLabel>DG Case Companions</masterLabel>
    </sections>
</ReportType>
