<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EF_Billing_Agreement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>E&amp;F Billing Agreements with E&amp;F Billing Agreement Contacts</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>EF_Contact_Relationships__r</relationship>
    </join>
    <label>E&amp;F Billing Agreements with BA Contacts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Billing_Agreements__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns> 
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_URL__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAgreement_Name__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Currency__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Read_Only__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Currency__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Location_ID__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Status__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Distribution_Method__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Distribution_Method_Code__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Code__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Code_Details__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Approval__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Currency__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method_Code__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Payment_Terms__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms_Code__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Changes__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Require_Approval__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_to_SAP__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_ID__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_Location_ID__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_Name__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_to__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Comments__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Group_Code__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Approver_Email__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Location_ID_Name__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Submitter_Email__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_History__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payer__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_Approval__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sold_to__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Airline_Id__c</field>
            <table>EF_Billing_Agreement__c</table>
        </columns>
        <masterLabel>E&amp;F Airline Billing Agreements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Account__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Role__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <masterLabel>Contact</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EF_Role__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Gender__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.ICCS_Contact_Type__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Designated_Portal_Admin__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EF_Services_Used__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.IATA_Code_Numeric__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.ID_Card_Preferred_Language__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EF_Signatory__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingCity</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Salutation</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Airline_designator__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.ID_Card_Holder__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.ISSP_Account_Name__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_Airline_ID__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Title</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BillingCity</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Branch_Type__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_SubStatus__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MobilePhone</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Country_ISO_Code__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Department</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BillingPostalCode</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_Client_Services_Specialist_Email__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account_HQ_BO__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BillingAddress</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Services_Rendered_Country__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.SIS_ID__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BillingCountry</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Account_Type__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Mail_Status__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BillingStreet</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingPostalCode</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Phone</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.ICCS_Contact__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LeadSource</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingState</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Status__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Billing_Address_formated__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Member_Code_Numeric__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.SIS_Contact_Type__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingCountry</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Membership_Main_Contact__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.IATA_Code__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.LastName</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingStreet</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Function__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.ShippingCountry</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Functional_Interest__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.ICCS_CWG__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.FirstName</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Industry_Areas_of_Involvement__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.MailingAddress</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EF_Status__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.IDCard_Batch_Status__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Legacy_System__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.IDcard_Email__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.EF_Account_Type__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Email</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Global_Governance_Member__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_SIS_Code__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.PAX_Cargo__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.ShippingCity</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Name</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Category__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_Additional_SAP_Nr__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_Legacy_Code__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Passenger_And_Cargo__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.DSE__DS_Country_ISO_Code__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_Client_Services_Specialist__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Tax_ID_1__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_Type__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Category_Other_Value__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_Allow_Billing_Agreements__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.BillingState</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Email__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Parent</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_Status__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_Annual_Revenue_USD__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.ShippingState</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_SIS_Location_ID__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_Remitter_details__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Fax</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_SIS_Designator__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_Liquidator_Administrator__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_Level__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_Effective_Date__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Industry</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Sector__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.NumberOfEmployees</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_Status_Additional_Information__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.ShippingAddress</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Type</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Short_Name__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Tax_ID_2__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.SIS_Member_Code__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.ShippingPostalCode</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Legal_name__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.SAP_Number__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.ShippingStreet</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Website</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.Quality__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.EF_SIS_Code_Verified__c</field>
            <table>EF_Billing_Agreement__c.EF_Contact_Relationships__r</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
