<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EBC_Email_Exclusion__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>EBC Email Exclusions With Or Without EBC Email Exclusions Relations</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>EBC_Email_Exclusion_Relations__r</relationship>
    </join>
    <label>EBC Email Exclusions With Or Without Relations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Date_Timestamp__c</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Date__c</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Active__c</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Relation_Created__c</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Reason__c</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Campaign__c</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unsubscribe_From__c</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAccName__c</field>
            <table>EBC_Email_Exclusion__c</table>
        </columns>
        <masterLabel>EBC Email Exclusions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EBC_Email_Exclusion__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EBC_Email_Exclusion__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>EBC_Email_Exclusion__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EBC_Email_Exclusion__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EBC_Email_Exclusion__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EBC_Email_Exclusion__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EBC_Email_Exclusion__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account__c</field>
            <table>EBC_Email_Exclusion__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>EBC_Email_Exclusion__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDP_Products_Account_View__c</field>
            <table>EBC_Email_Exclusion__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Card__c</field>
            <table>EBC_Email_Exclusion__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Email_Changed__c</field>
            <table>EBC_Email_Exclusion__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Global__c</field>
            <table>EBC_Email_Exclusion__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <masterLabel>EBC Email Exclusion Relations</masterLabel>
    </sections>
</ReportType>
