<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GDP_Products_Account_View__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>GDP Product Accounts with Email Exclusions</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>EBC_Email_Exclusion_Relations__r</relationship>
    </join>
    <label>GDP Product Accounts with Email Exclusions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMS_ID__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accreditation_Class__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accredited_By__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Code__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Status_Code__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Status__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_Code__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSP_CASS_Code__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Number_Xref__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CASS_Number__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Check_Digit__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_ISO_Code__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Name__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDP_Opt_In__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Code__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incorporation_Type__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date_of_Update__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name_1__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name_2__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name_3__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Name__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Number__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Address__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Type__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_First_Name__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Last_Name__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account_AIMS_ID__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account_WebStar_ID__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_GDP_Account_View__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_And_Cargo__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Language__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purge_Flag__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Accreditation_Class__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_GDP_Address__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Main_Phone__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province_Code__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Continent__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TTY__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_ID_1__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_ID_2__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticketing_Agent_First_Name__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ticketing_Agent_Last_Name__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trading_Name_1__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trading_Name_2__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trading_Name__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebStar_ID__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Postal_Code__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Short_Name__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgRef__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgXRef__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Status_Code_Interpreted__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eth2__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eth3__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GSS_MDP_Sort_Key_Formula__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Json_WS_Complex__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Json_WS_Simple__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Type_Name__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MDP_Sort_Key_Formula__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Accreditation_Class_Code__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Accreditation_Class_Table__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XArea__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XIATACass__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XIATAChk__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XIATACode__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBC_Agency_Name__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_GDP_Key__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Code_Uniqueness_Validation__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Short_Name__c</field>
            <table>GDP_Products_Account_View__c</table>
        </columns>
        <masterLabel>GDP Products - Accounts View</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GDP_Products_Account_View__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GDP_Products_Account_View__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>GDP_Products_Account_View__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GDP_Products_Account_View__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GDP_Products_Account_View__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GDP_Products_Account_View__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GDP_Products_Account_View__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBC_Email_Exclusion__c</field>
            <table>GDP_Products_Account_View__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account__c</field>
            <table>GDP_Products_Account_View__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>GDP_Products_Account_View__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Card__c</field>
            <table>GDP_Products_Account_View__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Email_Changed__c</field>
            <table>GDP_Products_Account_View__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Global__c</field>
            <table>GDP_Products_Account_View__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <masterLabel>EBC Email Exclusion Relations</masterLabel>
    </sections>
</ReportType>
