<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IATA_ISO_City__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>IATA Geoname Cities</description>
    <label>IATA Geoname Cities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameAlternateNames__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameFeatureClass__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameFeatureCode__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameHierarchy_label__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameId__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameModificationDate__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameName__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__Latitude__s</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__Longitude__s</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.License_name__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_PO_Box_City__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <masterLabel>IATA Geonames Cities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.ISO_Code__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.Name</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.Id</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.GeonameName__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.GeonameId__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.GeonameAsciiName__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.Local_Language__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.numeric_code__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <masterLabel>State</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.IATA_ISO_Country__c.Due_diligence_mandatory__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.IATA_ISO_Country__c.Id</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.IATA_ISO_Country__c.Name</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.IATA_ISO_Country__c.ISO_Code_Numeric__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.IATA_ISO_Country__c.Sanctioned_Country__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.IATA_ISO_Country__c.Sub_Region__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.IATA_ISO_Country__c.IATA_Regional_Office__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.IATA_ISO_Country__c.ISO_Code__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.IATA_ISO_Country__c.Region__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c.IATA_ISO_Country__c.ISO_Country_Short_Name__c</field>
            <table>IATA_ISO_City__c</table>
        </columns>
        <masterLabel>Country</masterLabel>
    </sections>
</ReportType>
