<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>IATA_ISO_State__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>IATA ISO States with Geoname cities</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>IATA_ISO_Cities__r</relationship>
    </join>
    <label>IATA ISO States with Geoname cities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_CODE_STANDARD__c</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameAsciiName__c</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameId__c</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameName__c</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_Country__c</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Informatica_Value__c</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Code__c</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Language__c</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>numeric_code__c</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEC_Valid_SAP__c</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_for_GDP__c</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admin_Subdivision_Level__c</field>
            <table>IATA_ISO_State__c</table>
        </columns>
        <masterLabel>IATA ISO States</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameAlternateNames__c</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameFeatureClass__c</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameFeatureCode__c</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameHierarchy_label__c</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameId__c</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameModificationDate__c</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__Latitude__s</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__Longitude__s</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_State__c</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeonameName__c</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_PO_Box_City__c</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>IATA_ISO_State__c.IATA_ISO_Cities__r</table>
        </columns>
        <masterLabel>IATA Geonames Cities</masterLabel>
    </sections>
</ReportType>
