<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ID_Card__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ID Cards objects tagged by EBC as Excluded</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>EBC_Email_Exclusion_Relations__r</relationship>
    </join>
    <label>ID Cards with EBC Email Exclusion</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_IATA_Code__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Name__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approving_Manager_s_Email__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approving_Manager_s_Name__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Blacklisted__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Date__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Code__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Status__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Variation_Code__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Variation__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duties__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duty_Code__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Applicable__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_per_week__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ID_Card_Application__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Active_Card__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Expedite__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Middle_Initial__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MustSyncWithAIMS__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_on_ID_Card__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nature_of_ID_Card__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo_Flag__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photo__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_Code__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit_Center__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_From_AIMS__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Contact__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_From_Replace__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_AIMS_on__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Agency_Month__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Agency_Year__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date_Industry__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_ID_Card__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VER_Number__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_From_Date__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_To_Date__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HourWorkedCode__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebStar_ID__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDP_Products_Account_View__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JSON_WS_Complex__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Json_Is_Active__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Json_WS_Simple__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opt_in__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIN__c</field>
            <table>ID_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Missing_Information__c</field>
            <table>ID_Card__c</table>
        </columns>
        <masterLabel>ID Cards</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ID_Card__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ID_Card__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ID_Card__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ID_Card__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ID_Card__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ID_Card__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ID_Card__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EBC_Email_Exclusion__c</field>
            <table>ID_Card__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account__c</field>
            <table>ID_Card__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>ID_Card__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GDP_Products_Account_View__c</field>
            <table>ID_Card__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Email_Changed__c</field>
            <table>ID_Card__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Global__c</field>
            <table>ID_Card__c.EBC_Email_Exclusion_Relations__r</table>
        </columns>
        <masterLabel>EBC Email Exclusion Relations</masterLabel>
    </sections>
</ReportType>
