<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AmazonFile__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>IFAP Cases with Financial Documents</description>
    <label>IFAP Cases with Financial Documents</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Updated_By__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Updated_Date__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_URL__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Date__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Created_By__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Created_On__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Enterprise_Keywords__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Modified_By__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Modified_On__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Private__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expired__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiry_Date__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Identifier__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>File_Identifier_picklist__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Full_Name_Unique__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Comments__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Email__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPublic__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Review_Status__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP_Number__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size_MB__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skip_Validation__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sObject_Id__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcategory__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.Account</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.CaseNumber</field>
            <table>AmazonFile__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c.RecordType__c</field>
            <table>AmazonFile__c</table>
        </columns>
        <masterLabel>AmazonFiles</masterLabel>
    </sections>
</ReportType>
