<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Individual</baseObject>
    <category>individual</category>
    <deployed>false</deployed>
    <description>To track the data privacy settings around individuals</description>
    <label>Individuals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutTracking</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutProfiling</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutProcessing</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutSolicit</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShouldForget</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendIndividualData</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CanStorePiiElsewhere</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutGeoTracking</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BirthDate</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeathDate</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvictionsCount</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChildrenCount</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MilitaryService</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsHomeOwner</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupation</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IndividualsAge</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsumerCreditScore</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsumerCreditScoreProviderName</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InfluencerRating</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_of_Interest__c</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Function__c</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Title__c</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timestamp__c</field>
            <table>Individual</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Token__c</field>
            <table>Individual</table>
        </columns>
        <masterLabel>Individuals</masterLabel>
    </sections>
</ReportType>
