<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LocalGovernance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Industry Groups with Local Group Meetings with Meeting Attendees</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Local_Governance_Meeting_Participants__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Local_Governance_Meetings__r</relationship>
    </join>
    <label>Industry Groups w Local Group Meetings w attendees</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Office__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Governance_type__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cargo_Passenger__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Owner__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Local_Office__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMyGroup__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Name__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Top_Level_Group__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Under__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abbreviation__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_of_Face_to_Face_Meetings__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency_of_Meetings__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Icon__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Title__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Successes__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Number_of_Participiants__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_to__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_to_non_IATA_Airlines_and_Others__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permanent_or_Temporary_Group__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_to__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_of_Participants__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What_is_Group_Working_on_Now__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Owner_Text__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_local_group_meetings__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_participants__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Managed_in_SSW__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <masterLabel>Industry Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criteria_Reviewed__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remittance_Frequency_Reviewed__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VMFR__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Legal_Requested_to_Sign_Off_Minutes__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Legal_Signed_Off_the_Minutes__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Meeting__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Legal_Requested_to_Sign_off_Agenda__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Legal_Signed_off_Agenda__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Responsible__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Legal_REJECTED_the_minutes__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Legal_REJECTED_the_agenda__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <masterLabel>Local Group Meetings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Governance_Participant__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airline_Designator__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Contact__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Group_Type__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Account__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <masterLabel>Meeting Attendees</masterLabel>
    </sections>
</ReportType>
