<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Instant_Surveys__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>To create report based on instant surveys</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>PartnerNetworkRecordConnections</relationship>
    </join>
    <label>Instant Surveys</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_comments_optional__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clarity_of_response__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Courtesy_and_friendliness__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_procedures_and_resolutions__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Knowledge_and_competence__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_performance__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_satisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relevance_of_explanations__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speed_and_efficiency__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_to_Case__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reasons_for_Dissatisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <masterLabel>Instant Surveys</masterLabel>
    </sections>
</ReportType>
