<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Instant_Surveys__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Live Chat Instant Surveys</description>
    <label>Live Chat Instant Surveys</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_comments_optional__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clarity_of_response__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Courtesy_and_friendliness__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_procedures_and_resolutions__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Knowledge_and_competence__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_performance__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_satisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relevance_of_explanations__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Speed_and_efficiency__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_to_Case__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_ID__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reasons_for_Dissatisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Satisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Area__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dissatisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CX_NPS_rating__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CX_Overall_Satisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CX_Clear_Communication__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CX_Quality_of_CSR__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CX_Easy_Resolution_CES__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_to_Account__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Espiritu_X_team_collaboration_rating__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Espiritu_NPS_rating_on_FDS_OPS__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Espiritu_One_change_to_improve_FDS_OPS__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CX_Satisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CX_Dissatisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CX_NPS_Promoter__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CX_NPS_Detractor__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CX_CES_Satisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CX_CES_Dissatisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CX_Satisfaction_Weighted__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CX_CES_Satisfaction_Weighted__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CX_CSR_Quality__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CX_Communication__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_CES__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_CSR_Quality__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Communication_Satisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Email__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_First_Name__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Improve_Documentation_quality__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Improve_Other__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Improve_Phone_availability__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Improve_Portal_usability__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Improve_Rep_T_D__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Last_Name__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Other_Specify__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Overall_Satisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Phone_Number__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Speed_Satisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_CES_Number__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Communication_Satisfaction_number__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_CSR_Quality_number__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Overall_Satisfaction_number__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2015_Speed_Satisfaction_number__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFACR_Added_value__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFACR_Communication__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFACR_Documentation_Satisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFACR_NPS__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFACR_Personal_touch__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFACR_Quality_Satisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFACRtimeandspeed__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NPS_Comments__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reasons_for_High_Satisfaction__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyURL__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyUserID__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_Agent_Experience__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_Agent__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_Channel__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chat_comment__c</field>
            <table>Instant_Surveys__c</table>
        </columns>
        <masterLabel>Instant Surveys</masterLabel>
    </sections>
</ReportType>
