<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LocalGovernance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report Local Governance Meetings</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Local_Governance_Meeting_Participants__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Local_Governance_Meetings__r</relationship>
    </join>
    <label>Local Governance Meetings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Office__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Governance_type__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cargo_Passenger__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Name__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <masterLabel>Local Governance</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criteria_Reviewed__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Legal_Requested_to_Sign_off_Agenda__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Legal_Requested_to_Sign_Off_Minutes__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Legal_Signed_off_Agenda__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Legal_Signed_Off_the_Minutes__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Meeting__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting_Responsible__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remittance_Frequency_Reviewed__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VMFR__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Legal_REJECTED_the_minutes__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Legal_REJECTED_the_agenda__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r</table>
        </columns>
        <masterLabel>Local Governance Meetings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Governance_Participant__c.Local_Governance__c.Local_Governance_type__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Group_Type__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Governance_Participant__c.Local_Group_Type__c</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Governance_Participant__c.Id</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LocalGovernance__c.Local_Governance_Meetings__r.Local_Governance_Meeting_Participants__r</table>
        </columns>
        <masterLabel>Meeting Attendees</masterLabel>
    </sections>
</ReportType>
