<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LocalGovernance__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type for Local Group and Participants</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>LocalGovernance_Participants__r</relationship>
    </join>
    <label>Industry Groups (Reg/Div/Local) &amp; Participants</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cargo_Passenger__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Local Group Country</displayNameOverride>
            <field>Country__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Office__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Local Group Type</displayNameOverride>
            <field>Local_Governance_type__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Group Type</displayNameOverride>
            <field>RecordType</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_to__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Name__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Group Owner </displayNameOverride>
            <field>Group_Owner__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Owner_Text__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Local_Office__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Owner__c.Id</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMyGroup__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AM_Under__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Icon__c</field>
            <table>LocalGovernance__c</table>
        </columns>
        <masterLabel>Local Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Participant Name</displayNameOverride>
            <field>Contact__c</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Type__c</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Participant Job Title</displayNameOverride>
            <field>Title__c</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Group_Type__c</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Governance__c</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Representing (if applicable)</displayNameOverride>
            <field>Representing__c</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Id</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Head_Quartier__c.Id</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <masterLabel>Participants</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Participant Name</displayNameOverride>
            <field>Contact__c.ISSP_Contact_Name__c</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Job Title</displayNameOverride>
            <field>Contact__c.Title</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Participant&apos;s country</displayNameOverride>
            <field>Contact__c.Account.IATA_ISO_Country__c</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Contact__c.Account</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Participant Email</displayNameOverride>
            <field>Contact__c.Email</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Phone</displayNameOverride>
            <field>Contact__c.Phone</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c.Account.RecordType</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Participant Last Name</displayNameOverride>
            <field>Contact__c.LastName</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Participant First Name</displayNameOverride>
            <field>Contact__c.FirstName</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Sector</displayNameOverride>
            <field>Contact__c.Account.Sector__c</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Category</displayNameOverride>
            <field>Contact__c.Account.Category__c</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Main Account </displayNameOverride>
            <field>Head_Quartier__c</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Main Account </displayNameOverride>
            <field>Main_Account__c</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Salutation</displayNameOverride>
            <field>Contact__c.Salutation</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Mobile</displayNameOverride>
            <field>Contact__c.MobilePhone</field>
            <table>LocalGovernance__c.LocalGovernance_Participants__r</table>
        </columns>
        <masterLabel>Contact</masterLabel>
    </sections>
</ReportType>
