<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>UserProvisioningRequest</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>IFG</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>One_Id_User_Applications__r</relationship>
    </join>
    <label>OneId  Provisioning</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AppName</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalStatus</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDate</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConnectedApp</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentNode</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInDays</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInHours</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElapsedTimeInMinutes</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalUserId</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive__c</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActor</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessDefinition</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RetryCount</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduleDate</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubmittedBy</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserProvAccount</field>
            <table>UserProvisioningRequest</table>
        </columns>
        <masterLabel>User Provisioning Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Key__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_Name__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Identity_User__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Id_App_Bundle__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>One_Id_Service_Provider_Config__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Service_Access__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Provisioning_Status__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Role__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_App_State__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Service_Access__c.Right__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Service_Access__c.Portal_Application__c.SCIM_App_Name__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Service_Access__c.Portal_Application__c.Name</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Service_Access__c.Portal_Application__c.Service_Description__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Service_Access__c.Access_Status_Reason__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Service_Access__c.Technical_Provisioning_Status__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Service_Access__c.Name</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Service_Access__c.ANG_Portal_Service_Role__c</field>
            <table>UserProvisioningRequest.One_Id_User_Applications__r</table>
        </columns>
        <masterLabel>One Id User Applications</masterLabel>
    </sections>
</ReportType>
