<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ICG_Account_Role_Detail__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>OS Stations with Certification and Managers</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ICG_Contact_Role_Details__r</relationship>
    </join>
    <label>OS Stations with Certification and Managers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Pending_Approval__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airmail__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Authorization_Copy_1__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Authorization_Copy_2__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CargoCommoditiesCounter__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_FOR__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Search_By_City__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Admin_Approver_Rejector__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_FOR__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Search_By_Company__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Icon_Company_Type__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_FOR__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Search_By_Country__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Service_Email__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Service_Phone_Number__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dangerous_Goods__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Direct_Ramp_Access__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fleet__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Formatted_Address__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Cargo__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Global_ID__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hidden_Operating_Stations__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_ISO_Country__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isApproved__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPendingApproval__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Role__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Live_Animals__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>logoUrl__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_Airport__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nearest_Airport_Code__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Certifications__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Employees__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Facilities__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_On_Airport__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Online_Booking_System_Link__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opening_Hours__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Airport_Size__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Facility_Size_m2__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perishables__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pharmaceuticals__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pilot_Information__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code_FOR__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reject_Reason__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Road_Feeder_Services__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Address__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Province_FOR__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station_Geo_Coordinates__Latitude__s</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station_Geo_Coordinates__Longitude__s</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Nr_FOR__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Detail_Check_JSON__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Languages__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>ICG_Account_Role_Detail__c</table>
        </columns>
        <masterLabel>OS Stations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Contact_Role__c</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Role__c</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Admin_Approver_Rejector__c</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactId__c</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Role_Remove_Requestor__c</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isApproved__c</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isPendingApproval__c</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICG_Role__c</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reject_Reason__c</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Station_Global_ID__c</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ICG_Account_Role_Detail__c.ICG_Contact_Role_Details__r</table>
        </columns>
        <masterLabel>ONE Source Contact Role Details</masterLabel>
    </sections>
</ReportType>
