<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AMS_OSCAR__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Oscars with cc</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Agencies_Applied_Change_codes__r</relationship>
    </join>
    <label>Oscars with cc</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_data_rolled_back__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Online_Accreditation__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency_Authorization_created__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_deadline__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSAA_EACP_Agreement_received__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_requested__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_result__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSAA_signed_copy_sent__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_agreement__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMS_updated__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicable_changes__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apply_Penalty_Fee__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_disapproval_date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_letter_sent__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_approval_letter__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Performed_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Guarantee_amount__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Guarantee_Currency__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Guarantee_deadline__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Guarantee_received__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Guarantee_requested__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Guarantee_time__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operational_Systems_Updated__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSPLink_participation__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSPLink_updated__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Inspection_Req_Disapproval_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Inspection_Req_Rejection_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Inspection_Requests_Disapproval__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancel_Inspection_Requests_Rejection__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_Generated__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Code__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_effective_as_of__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Effective_as_of_formula__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_of_location_type_behavior__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_IFAP_Disapproval_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_IFAP_Disapproval__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_IFAP_Rejection_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_IFAP_Rejection__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CNS_process__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_approval__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_validate__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmation_Sent__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_DD_setup_with_agent__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_DD_setup_with_R_S__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_DGR_DGA__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_Payment_if_applicable__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proof_of_payment_received__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_second_payment_received__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirm_third_payment_received__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Correction_change_code__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Specifics_Approval_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Specifics_Approval__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Specifics_Disapproval_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Specifics_Disapproval__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Specifics_Rejection_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Specifics_Rejection__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Agency_Authorization__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Role__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criteria_remarks__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Section__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Step__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Closed__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_setup_with_agent_confirmed__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DD_setup_with_R_S_confirmed__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sanity_check_deadline__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DGR_DGA_confirmed__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disapproval_date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disapproval_pack_sent__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disapproval_result__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documentation_Compliant__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documentation_remarks__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dossier_Reception_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dossier_Validation__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPC_updated__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anti_Money_Laundering_Complete__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AML_deadline__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AML_performed_date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AML_requested__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AML_result__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emails_reference_Id__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fees_refund_requested__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fees_refunds_requested_withdrawal__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finalization_checklist__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finalization_result__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Finalized_in_AIMS__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Assessment_compliant__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Assessment_deadline__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Assessment_received__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Assessment_requested__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Assessment_time__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Review_Result__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Security_expiry_date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Security_released__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Security_released_withdrawal__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_security_result__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IFAP_Financial_Year__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Step_Completed__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_Data_to_Account__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_Data_to_SAPECC__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_IATACode__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_IATACode_Formula__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Form_Effective_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_FS_request__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Generate_COR_change_code__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open_TKT_System__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shut_Down_TKT_System_GDS_and_BSPlink__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_inspection_request__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_number__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Document_Number__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Requested__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_status__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRIS_updated__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRIS_updated_processing__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRIS_update_result__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_PCI_compliant__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_billing_document__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_credit_note_if_applicable__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_credit_note_withdrawal__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_disapproval_pack__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_rejection_notification_pack__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Withdrawal_notification__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_using_credit_card__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_notified_change__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Inspection_deadline__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Inspection_received__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Inspection_requested__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Inspection_compliant__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Inspection_time__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location_Class__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RPM_Approval__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_docs_Received__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_IFAP_Deadline_date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_parent__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOC_Deadline__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOC_Received__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOC_Received_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NOC_Requested__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Agent_Reactivation__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Agent_Withdrawal__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Agent_Suspension__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Agent_Termination__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Off_site_storage__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Oscar_Communication_Case_Id__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSCAR_Deadline__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAAM_Deadline_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_deadline_SAAM__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_deadline__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_requested__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_invoice__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_setup_performed__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_FS_released__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Start_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certificate_Quantity__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reactivate_Agent_in_BSPlink_CASSlink__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reactivated_Agent_in_BSPlink_CASSlink__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reactivate_Ticketing_Authority__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_change_of_Financial_result__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_For_KPI__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Bank_Guarantee_amount__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Bank_Guarantee_currency__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reconsideration_date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reconsideration_result__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reinstate_STDs_Reactivation__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejection_notification_sent__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejection_result__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_FS_if_applicable__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_FS_withdrawal__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release_previous_FS_if_applicable__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remove_STDs__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Bank_Guarantee_amount__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Bank_Guarantee_currency__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_event_creation_date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_back_account_data__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sanity_Check_Passed__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sanity_check_received__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sanity_check_results__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Confirmation__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP1__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP10__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP11__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP12__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP13__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP14__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP15__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP16__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP17__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP18__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP19__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP2__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP20__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP21__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP22__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP23__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP24__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP25__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP26__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP27__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP28__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP29__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP3__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP30__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP31__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP32__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP33__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP34__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP35__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP36__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP37__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP4__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP5__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP6__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP7__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP8__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>STEP9__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Storage_performed__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspend_Agency__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspended_in_BSPLink_CASSLink__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspend_in_BSPLink_CASSLink__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_result__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMS_Target_Agency__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terminate_Agency__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_result__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_change__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Type_of_change_hidden__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Type_Of_Change__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_AIMS_Approval_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_AIMS_Approval__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_AIMS_Disapproval_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_AIMS_Disapproval__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_AIMS_Rejection_Date__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_AIMS_Rejection__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_BSPLink__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_BSPLink_CASSLink__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_DPC__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_IRIS__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_IRIS_processing__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Portal_Setup__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_result__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Status__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_call__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_call_performed__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_pack__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Pack_Sent__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withdrawal_notification_sent__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withdrawal_result__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Status__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Region_formula__c</field>
            <table>AMS_OSCAR__c</table>
        </columns>
        <masterLabel>OSCARs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountPreviousStatus__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNewStatus__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMS_ID__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMS_Updated_by__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_Configuration__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bulletin_Information__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_Code__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_effective_as_of__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_To_Show__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_eBulletin__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Memo_Sent__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateTime_GMT__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_time_of_change__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEF_Non_Payment__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEF_Non_Payment2__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Date__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Grace_Period_Date__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Security__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>For_Integration__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate_User__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Code__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Code_Top_Parent__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEPPayload__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_Acumulated_irregularities__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Irregularities_Expired__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Irregularities_Points__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Irregularity_Sequence__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Irregularity_Type__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Irregularity_Type_Description__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_Expiration_Date__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_Period__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IRR_Reason__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Amount__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousReason__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Published_on_EBulletin__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Code__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Description__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Irregularity__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Step__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sent_to_external_system__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIDRA_Case__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Date__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Publish_in_e_Bulletin__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_AIMS__c</field>
            <table>AMS_OSCAR__c.Agencies_Applied_Change_codes__r</table>
        </columns>
        <masterLabel>Agencies Applied Change codes</masterLabel>
    </sections>
</ReportType>
