<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Portal_Application_Right__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Portal Service Access</description>
    <label>Portal Service Access</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Right__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_icon_del__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Start_Icon__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Start_URL__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_uniqueness_for_contact__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Type__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Apps__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Template__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Application__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Country__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_HQ_BR__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>allowAssignFinContactFlowChange__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Name__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactId__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Code__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conctact_is_CNS__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Notifications__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_App__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_Record__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Portal_Service_Role__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICCS_Currency_Center_Previous_Visit__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Status_Reason__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PortalServiceTranslatedName__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICCS_Currency_Center_Current_Visit__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_creation_record_type__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_User_Portal_Status__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Top_Account__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSCIMIFG__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Role_Requested__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Visit_Date__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency2__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Acceptance_Version__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Technical_Provisioning_Status__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Name_Text_Field__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Kavi_user__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Acceptance__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Acceptance_Date__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_modified_by_internal_user__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency1__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Favorite__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Pending_Detail__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Airline_Prefix__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Favourite_Service__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_access_to_OAG__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <masterLabel>Portal Service Access</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact Email</displayNameOverride>
            <field>Contact__c.Email</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact Name</displayNameOverride>
            <field>Contact__c.ISSP_Contact_Name__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact Title</displayNameOverride>
            <field>Contact__c.Title</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact User Portal Status</displayNameOverride>
            <field>Contact__c.User_Portal_Status__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Contact ID</displayNameOverride>
            <field>Contact__c.Id</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <masterLabel>Contact Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account ID</displayNameOverride>
            <field>Contact__c.Account.Id</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Category</displayNameOverride>
            <field>Contact__c.Account.Category__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Name</displayNameOverride>
            <field>Contact__c.Account.Name</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Record Type</displayNameOverride>
            <field>Contact__c.Account.RecordType.DeveloperName</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Sector</displayNameOverride>
            <field>Contact__c.Account.Sector__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account IATA Code</displayNameOverride>
            <field>Contact__c.Account.IATACode__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Country</displayNameOverride>
            <field>Contact__c.Account.Services_Rendered_Country__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Country ISO Code</displayNameOverride>
            <field>Contact__c.Account.Country_ISO_Code__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Country ISO Code</displayNameOverride>
            <field>Contact__c.Account.DSE__DS_Country_ISO_Code__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account ISO Country</displayNameOverride>
            <field>Contact__c.Account.IATA_ISO_Country__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <masterLabel>Account Information</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Service Application URL</displayNameOverride>
            <field>Portal_Application__c.Application_URL__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Service: Critical Service</displayNameOverride>
            <field>Portal_Application__c.Critical_Service__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Service: Description</displayNameOverride>
            <field>Portal_Application__c.Description__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Service: Service</displayNameOverride>
            <field>Portal_Application__c.Name</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Service: Service</displayNameOverride>
            <field>Portal_Application__c.ServiceName__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Service Description</displayNameOverride>
            <field>Portal_Application__c.Service_Description__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Service: Visible</displayNameOverride>
            <field>Portal_Application__c.Visible__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Service: Visible on CNS</displayNameOverride>
            <field>Portal_Application__c.VisibleCNS__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Service: Restricted App</displayNameOverride>
            <field>Portal_Application__c.Restricted_App__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Service: Requestable</displayNameOverride>
            <field>Portal_Application__c.Requestable__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Service: Requires Level2 Registration</displayNameOverride>
            <field>Portal_Application__c.Requires_Level2_Registration__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Service: Requires Service Admin Approval</displayNameOverride>
            <field>Portal_Application__c.Requires_Service_Admin_Approval__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Service: Functional Role</displayNameOverride>
            <field>Portal_Application__c.Functional_Role__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Service: Hide on Homepage</displayNameOverride>
            <field>Portal_Application__c.Hide_on_Homepage__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Service: Cannot be managed by portal admin</displayNameOverride>
            <field>Portal_Application__c.Cannot_be_managed_by_portal_admin__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Service: Cannot be granted internally</displayNameOverride>
            <field>Portal_Application__c.ANG_Restrict_internal_selection__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Portal Service: Auto approved for</displayNameOverride>
            <field>Portal_Application__c.Auto_approved_for__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <masterLabel>Service information</masterLabel>
    </sections>
</ReportType>
