<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Portal_Application_Right__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Portal Service Access</description>
    <label>Portal Service Access</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Right__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_icon_del__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Start_Icon__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Start_URL__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_uniqueness_for_contact__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Type__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>My_Apps__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notification_Template__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Application__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Country__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_HQ_BR__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>allowAssignFinContactFlowChange__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Name__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactId__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_Code__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restricted_App__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_Record__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_User_Portal_Status__c</field>
            <table>Portal_Application_Right__c</table>
        </columns>
        <masterLabel>Portal Service Access</masterLabel>
    </sections>
</ReportType>
