<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>zqu__ProductRatePlanChargeTier__c</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>eCommerce Products</description>
    <label>Product Prices eCommerce</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Currency__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Deleted__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__EndingUnit__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__IsOveragePrice__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Price__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__PriceFormat__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Number__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanCharge__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ProductRatePlanChargeId__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZRatePlan_Name__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__StartingUnit__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__Tier__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZCharge_DefaultQuantity__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZCharge_Deleted__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZCharge_Discount_Level__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZCharge_ListPrice__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZCharge_MaxQuantity__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZCharge_MinQuantity__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZCharge_Model__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZCharge_Name__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZCharge_Type__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZCharge_UOM__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZCharge_ZuoraId__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZProduct_Deleted__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZProduct_EffectiveEndDate__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZProduct_EffectiveStartDate__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZProduct_ZuoraId__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZRatePlan_Country__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZRatePlan_CouponCode__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZRatePlan_CustomerType__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZRatePlan_Deleted__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZRatePlan_EffectiveEndDate__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZRatePlan_EffectiveStartDate__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZRatePlan_IsFreeShipping__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZRatePlan_IsPreSale__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZRatePlan_Region__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZRatePlan_ZuoraId__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>zqu__ZuoraId__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Is_Active__c</field>
            <table>zqu__ProductRatePlanChargeTier__c</table>
        </columns>
        <masterLabel>Product RatePlan Charge Tiers</masterLabel>
    </sections>
</ReportType>
