<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ANG_RHC_Information__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>RHC information with activities</description>
    <label>RHC information with activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_AccountId__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_CashCondition__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_RME_Amount__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_ConsumedRHC__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_ConsumedRHC_Percent__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Consumed_RHC_Date__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_ConsumedRHC_Last_Update__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Enable_Calculation__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Exceeding_Financial_Security__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_RHC_Amount_Forecasted__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Minimum_Financial_Security__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_RHC_Amount_Provisional__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Provisional_RHC_Last_Update__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_RME_Amount_Provisional__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_RHC_Amount__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_RHC_Amount_Simulation__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_RHC_Effective_Date__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_RME_Amount_Last_Update__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Financial_Security__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_UniqueKey__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_AccountId__c.Id</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_AccountId__c.Name</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_AccountId__c.Site</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_AccountId__c.IATACode__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_AccountId__c.Country_ISO_Code__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_AccountId__c.IATA_ISO_Country__c</field>
            <table>ANG_RHC_Information__c</table>
        </columns>
        <masterLabel>RHC Information Records</masterLabel>
    </sections>
</ReportType>
