<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ANG_Risk_Alert__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Risk Alert</description>
    <label>Risk Alert</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ANG_Account__c</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ANG_Agent_current_standing__c</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Is_Case_Created__c</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CreatedBy</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Direction__c</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_email_sent__c</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ANG_EventId__c</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ANG_Open_Cash_Position__c</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_RHC_Information__c</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Id</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ANG_RME_Last_Update__c</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Agent_Sales__c</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Severity__c</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Sidra_Lite__c</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Threshold_Level__c</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANG_Ticketing_Authority_Removed__c</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ANG_Triggered_Rules__c</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ANG_Account__c.Region_formula__c</field>
            <table>ANG_Risk_Alert__c</table>
        </columns>
        <masterLabel>Risk Alerts</masterLabel>
    </sections>
</ReportType>
