<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contact_Role_Service_Permission__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Contact Role Service Permission - Service Usage</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Service_Usages__r</relationship>
    </join>
    <label>Service Permissions - Service Usage</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact_Role_Service_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact_Role_Service_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact_Role_Service_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact_Role_Service_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact_Role_Service_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact_Role_Service_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact_Role_Service_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact_Role_Service_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Role_Service__c</field>
            <table>Contact_Role_Service_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Url__c</field>
            <table>Contact_Role_Service_Permission__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Contact_Role_Service_Permission__c</table>
        </columns>
        <masterLabel>Contact Role Service Permissions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contact_Role_Service_Permission__c.Service_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contact_Role_Service_Permission__c.Service_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contact_Role_Service_Permission__c.Service_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contact_Role_Service_Permission__c.Service_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contact_Role_Service_Permission__c.Service_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contact_Role_Service_Permission__c.Service_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contact_Role_Service_Permission__c.Service_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contact_Role_Service_Permission__c.Service_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Contact_Role_Service_Permission__c.Service_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target__c</field>
            <table>Contact_Role_Service_Permission__c.Service_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Date__c</field>
            <table>Contact_Role_Service_Permission__c.Service_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Contact_Role_Service_Permission__c.Service_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service__c</field>
            <table>Contact_Role_Service_Permission__c.Service_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Contact_Role_Service_Permission__c.Service_Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Contact_Role_Service_Permission__c.Service_Usages__r</table>
        </columns>
        <masterLabel>Service Usages</masterLabel>
    </sections>
</ReportType>
