<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Solution</baseObject>
    <category>cases</category>
    <deployed>false</deployed>
    <description>Solutions and Translated Solutions</description>
    <label>Solutions and Translated Solutions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_Views__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answered_No__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answered_Yes__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Specific__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Documentation__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IATA_solution_number__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsHtml</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SolutionLanguage</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Business_Process__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need_Clarifications__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimesUsed</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Originator__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOutOfDate</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_translation_to__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_for_validation_by__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relates_to_Suspension_of_an_Airline__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsReviewed</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFDCForeign_SolutionID__c</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SolutionNote</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SolutionNumber</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>SolutionName</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPublishedInPublicKb</field>
            <table>Solution</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPublished</field>
            <table>Solution</table>
        </columns>
        <masterLabel>Solutions</masterLabel>
    </sections>
</ReportType>
