<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial; font-size: small;">{!Account.Site}</span></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><span style="mso-no-proof: yes;"></span></span><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><!--?xml:namespace prefix = o /--><o:p></o:p></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p><strong><font size="2" face="Arial,Sans-Serif">{!Account.Name}</font></strong></o:p></span></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style="font-family: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes;" lang="EN-GB"><o:p></o:p></span></b></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><!--?xml:namespace prefix = st1 /--><st1:address w:st="on"><st1:street w:st="on"><span style="font-family: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes;" lang="EN-GB"><font size="2" face="Arial,Sans-Serif">{!Account.BillingAddress}</font></span></st1:street></st1:address></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes;" lang="EN-GB"></span><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p></o:p></span></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><u><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p><span style="text-decoration: none;"></span></o:p></span></u></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><u><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"></span></u><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><u><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">Attn: The Managing Director<o:p></o:p></font></font></span></u></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><u><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p><span style="text-decoration: none;"></span></o:p></span></u></b></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">Dear Sir/Madam,<o:p></o:p></font></font></span></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif"><b style="mso-bidi-font-weight: normal;"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><u>ANNUAL FINANCIAL REVIEW 2012 - MISSING INFORMATION</u></span></b></font><font size="2" face="Arial,Sans-Serif">
</font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p><font size="2" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">

<span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-GB;" lang="EN-GB">Please be informed that
your financial documents are uploaded with some missing information. Such as
Auditor’s Report, Balance Sheet, Profit &amp; Loss Account, Notes to Financial
Statement etc.<o:p></o:p></span></font></font></span></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">

&nbsp;&nbsp;<br>Kindly action&nbsp;immediately and upload&nbsp;the documents in correct format before&nbsp;<strong>22&nbsp;June 2012</strong>. Otherwise we will take action according to the IATA resolutions.</font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><font size="2" face="Arial,Sans-Serif">
</font><p><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB">Please note that no acknowledgement will be sent. We only contact the Agents where we&nbsp;find some errors in the upload.</span><br>&nbsp; <br>Thank you!&nbsp;<br>&nbsp; <br>Yours Sincerely, <br>Accreditation</font></font></span></p><p><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2" face="Arial,Sans-Serif">Asia Pacific</font></span></p>]]></td>
</tr>
</table>