<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial; font-size: small;">{!Account.Site}</span></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><span style="mso-no-proof: yes;"></span></span><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><!--?xml:namespace prefix = o /--><o:p></o:p></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p><strong><font size="2" face="Arial,Sans-Serif">{!Account.Name}</font></strong></o:p></span></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style="font-family: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes;" lang="EN-GB"><o:p></o:p></span></b></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><!--?xml:namespace prefix = st1 /--><st1:address w:st="on"><st1:street w:st="on"><span style="font-family: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes;" lang="EN-GB"><font size="2" face="Arial,Sans-Serif">{!Account.BillingAddress}</font></span></st1:street></st1:address></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes;" lang="EN-GB"></span><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p></o:p></span></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><u><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p><span style="text-decoration: none;"></span></o:p></span></u></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><u><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">Attn: The Managing Director<o:p></o:p></font></font></span></u></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><u><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p><span style="text-decoration: none;"></span></o:p></span></u></b></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2" face="Arial,Sans-Serif">Dear Sir/Madam,</font></span></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p></o:p></span><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><font size="2" face="Arial,Sans-Serif">
</font><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif"><b style="mso-bidi-font-weight: normal;"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><u>ANNUAL FINANCIAL REVIEW 2012 - MISSING INFORMATION</u></span></b></font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><u></u></span></b><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font face="Arial,Sans-Serif"><font size="2">

<span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">Please be advised that your current financial
statement which you have submitted to IATA is missing the Auditor’s report.<o:p></o:p></span></font></font></span></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">

</font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><font face="Arial,Sans-Serif">Please do the needful and upload your revised financials
including the auditor's report on or before the FINAL deadline <strong>13<font size="2"><sup>th</sup> July 2012, Friday.</font></strong></font></span></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><strong><font size="2" face="Arial,Sans-Serif"></font></strong></span>&nbsp;</p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><font color="#000000" face="Arial,Sans-Serif">

</font></span></p><p style="margin: 0cm 0cm 10pt;" class="MsoNormal"><span style="color: rgb(34, 34, 34); line-height: 115%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 9pt;"><font face="Arial,Sans-Serif"><font size="2">If the financials are not uploaded on the above mentioned deadline. We will not be able to check them and action will be taken as per the IATA resolution.<o:p></o:p></font></font></span></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font color="#000000" face="Arial,Sans-Serif">

</font><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><font face="Arial,Sans-Serif">We would like to advise you that we have
undergone a technical migration and your financial statements must now be
uploaded <strong>only</strong> through the new IATA
Financial Assessment Portal, by using the following link:<o:p></o:p></font></span></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font face="Arial,Sans-Serif"><font size="2">

<span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><a href="http://www.iata.org/ifap"><font color="#0000ff">http://www.iata.org/ifap</font></a><span style="color: black;"><o:p></o:p></span></span></font></font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">

</font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><p style="margin: 0cm 25.65pt 0pt 0cm; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><font face="Arial,Sans-Serif">Your username to the IATA Financial
Assessment Portal is the e-mail address to which you have received this
message.<o:p></o:p></font></span></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">

</font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><font face="Arial,Sans-Serif">As you will be registering on the IATA
Financial Assessment Portal for the first time, please go to “<strong>Not registered yet?</strong>” and enter this
email address to register. <o:p></o:p></font></span></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">

</font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><p style="margin: 0cm 25.65pt 0pt 0cm; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><font face="Arial,Sans-Serif">Please refer to the FAQ sheet (attached) for
instructions on how to upload your financial statements and other frequently
asked questions. <o:p></o:p></font></span></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">

</font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><p style="margin: 0cm 25.65pt 0pt 0cm; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;">Should you experience any difficulties or
have any other queries relating to this matter, including your email and
contact details, please contact us via our <a href="http://www.iata.org/customer-portal/Pages/contactus.aspx">Customer Service Portal</a>&nbsp;</span><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><span style="color: black;">and refer to your case &nbsp;number {!Case.CaseNumber}.<o:p></o:p></span></span></font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">

</font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><p style="margin: 0cm 25.65pt 0pt 0cm; text-align: justify; text-justify: inter-ideograph; tab-stops: 477.0pt;" class="MsoNormal"><span style="color: black; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 10pt;"><font face="Arial,Sans-Serif">Thank you for your cooperation.<o:p></o:p></font></span></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">

</font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2" face="Arial,Sans-Serif">&nbsp;</font></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2" face="Arial,Sans-Serif">Yours Sincerely, <br>Accreditation</font></span></p><p><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2" face="Arial,Sans-Serif">Asia Pacific</font></span></p>]]></td>
</tr>
</table>