<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial; font-size: small;">{!Account.Site}</span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><span style="mso-no-proof: yes;"></span></span><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><!--?xml:namespace prefix = o /--><o:p></o:p></span></font>&nbsp;</p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p><strong><font size="2">{!Account.Name}</font></strong></o:p></span></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><span style="font-family: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes;" lang="EN-GB"><o:p><font size="2"></font></o:p></span></b></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><!--?xml:namespace prefix = st1 /--><st1:address w:st="on"><st1:street w:st="on"><span style="font-family: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes;" lang="EN-GB"><font size="2">{!Account.BillingAddress}</font></span></st1:street></st1:address></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><font size="2"><span style="font-family: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes;" lang="EN-GB"></span><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p></o:p></span></font></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><u><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p><span style="text-decoration: none;"><font size="2"></font></span></o:p></span></u></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><u><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2"></font></span></u>&nbsp;</p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><u><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2">Attn: The Managing Director<o:p></o:p></font></span></u></p>
<p style="margin: 0in 0in 0pt;" class="MsoNormal"><b style="mso-bidi-font-weight: normal;"><u><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p><span style="text-decoration: none;"><font size="2"></font></span></o:p></span></u></b></p>
<p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2"></font></span>&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2">Dear Sir/Madam,<o:p></o:p></font></span></p>
<p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><font size="2"><b style="mso-bidi-font-weight: normal;"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><u>ANNUAL FINANCIAL REVIEW 2011</u></span></b></font></p>
<p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2">Please be informed that&nbsp;your financial documents have been uploaded&nbsp;in <strong>wrong file format</strong>. Kindly strictly follow the&nbsp;instructions/ guidelines forwarded you earlier.</font></span></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2"></font></span>&nbsp;</p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2">1- The files need to be in .pdf&nbsp;and then zipped into one .zip file before uploading.</font></span></p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2"></font></span>&nbsp;</p><p style="margin: 0in 0in 0pt; text-align: justify;" class="MsoNormal"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2">2- The naming convention of the file should be according to the&nbsp;guidelines.&nbsp;<br>&nbsp;&nbsp;<br>Kindly action&nbsp;immediately and upload&nbsp;the documents in correct format before <strong>31 May 2012</strong>.</font></span></p>
<p><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2"></font></span>&nbsp;</p>
<p><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2"><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2">Please note that no acknowledgement will be sent. We only contact the Agents where we&nbsp;find some errors in the upload.&nbsp;</font></span><br>&nbsp; <br>Thank you!&nbsp;<br>&nbsp; <br>Yours Sincerely, <br>Accreditation</font></span></p><p><span style="font-family: Arial; mso-bidi-font-family: Arial;" lang="EN-GB"><font size="2">Asia Pacific</font></span></p>]]></td>
</tr>
</table>