<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><span style="font-family: Arial; font-size: small;">{!Account.Site}</span></p>
<p class="MsoNormal" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><font class="Apple-style-span" size="2"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><span style="mso-no-proof: yes"></span></span><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span>&nbsp;</font></p>
<p class="MsoNormal" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><strong><font size="2">{!Account.Name}</font></strong></o:p></span></p>
<p class="MsoNormal" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><b style="mso-bidi-font-weight: normal"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"><o:p><font size="2"></font></o:p></span></b></p>
<p class="MsoNormal" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><!--?xml:namespace prefix = st1 ns = "urn:schemas-microsoft-com:office:smarttags" /--><st1:address w:st="on"><st1:street w:st="on"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"><font size="2">{!Account.BillingAddress}</font></span></st1:street></st1:address></p>
<p class="MsoNormal" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><font size="2"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial; mso-no-proof: yes"></span><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p></o:p></span></font></p>
<p class="MsoNormal" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><span style="TEXT-DECORATION: none"><font size="2"></font></span></o:p></span></u></p>
<p class="MsoNormal" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><font class="Apple-style-span" size="2"><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"></span></u>&nbsp;</font></p>
<p class="MsoNormal" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">Attn: The Managing Director<o:p></o:p></font></span></u></p>
<p class="MsoNormal" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); font-family: arial; "><b style="mso-bidi-font-weight: normal"><u><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><span style="TEXT-DECORATION: none"><font size="2"></font></span></o:p></span></u></b></p>
<p class="MsoNormal" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; color: rgb(0, 0, 0); font-family: arial; "><font class="Apple-style-span" size="2"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"></span>&nbsp;</font></p>
<p class="MsoNormal" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; color: rgb(0, 0, 0); font-family: arial; "><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">Dear Sir/Madam,<o:p></o:p></font></span></p>
<p class="MsoNormal" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; color: rgb(0, 0, 0); font-family: arial; "><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; color: rgb(0, 0, 0); font-family: arial; "><font size="2"><b><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial">APPLICATION APPROVED</span></b></font></p>
<p class="MsoNormal" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; color: rgb(0, 0, 0); font-family: arial; "><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><o:p><font size="2">&nbsp;</font></o:p></span></p>
<p class="MsoNormal" style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; text-align: justify; font-family: arial; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="font-family: Arial; "><font class="Apple-style-span" size="2">We are pleased to inform that your Agency's IATA Accreditation application has been approved. We have dispatched the approval package, please look out for it soon.</font></span></p>
<div style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" size="2"><font face="Arial"><span class="940240608-03122007"></span></font>&nbsp;</font></div>
<div style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" size="2"><b><font face="Arial"><span class="940240608-03122007">Your agency's IATA code:&nbsp;</span></font><span class="Apple-style-span" style="font-family: Arial; ">{!Account.Site}</span></b><span class="Apple-style-span" style="font-family: Arial; "><span class="940240608-03122007"><b>&nbsp;</b>&nbsp;</span><span class="155504502-18122007">&nbsp;</span></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; "><font face="Arial"><font size="2"><span class="155504502-18122007"><b>Effective date of Approval:<font class="Apple-style-span" color="#ff0000"> DD&nbsp;MMM YYYY</font></b></span></font></font></div>
<div style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" size="2"><font face="Arial"><span class="155504502-18122007"></span></font>&nbsp;</font></div>
<div style="font-family: arial; color: rgb(0, 0, 0); "><font size="2" face="Arial"><span class="155504502-18122007"><span class="878164509-18012011">Attached is a copy of the approval letter for your reference.</span></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); "><font size="2" face="Arial"><span class="155504502-18122007"><span class="878164509-18012011"><br></span></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" size="2"><font face="Arial"><span class="155504502-18122007"><span class="878164509-18012011">Please contact IATA</span></span></font><span class="Apple-style-span" style="font-family: Arial; ">&nbsp;{!Contact.MailingCountry} Office for further instructions pertaining to the access of CASSlink, the Cargo Accounts Settlement System.</span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" size="2"><span class="Apple-style-span" style="font-family: Arial; "><br></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial" size="2"><b>Important Information:</b></font></div><div style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial" size="2"><b><br></b></font></div><div style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial" size="2"><b>1) </b>You will soon be given access to CASSlink, the Cargo Accounts Settlement System and you must carefully look out for any future&nbsp;<b>important communication from IATA</b> in this channel.</font></div><div style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial" size="2"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial" size="2"><b>2) A yearly Financial Review</b> will be conducted of all IATA Accredited Agencies, kindly look out for information and our request for financial statements in CASSlink or via your communicated email address.&nbsp;</font></div><div style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial" size="2"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" size="2"><font class="Apple-style-span" face="Arial"><b>3)</b>&nbsp;<b>How to Contact Us</b> - Simply log your query at our Customer Service Portal through this URL:&nbsp;</font><span class="Apple-style-span" style="font-family: Arial; "><font class="Apple-style-span" color="#3333ff"><a title="http://www.iata.org/customer-aspac" href="http://www.iata.org/customer-aspac">http://www.iata.org/customer-aspac</a>.&nbsp;</font></span><font class="Apple-style-span" face="Arial">An automatic reply will be sent to your email address containing a case number.&nbsp;</font><span class="Apple-style-span" style="font-family: Arial; ">Kindly send your query only once, we</span><span class="Apple-style-span" style="font-family: Arial; ">&nbsp;shall reply to your query as soon as possible. &nbsp; &nbsp;&nbsp;</span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial" size="2"><b><br></b></font></div><p style="color: rgb(0, 0, 0); font-family: arial; "><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"><font size="2">Thank you for your cooperation.<br>&nbsp;&nbsp;</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; "><font class="Apple-style-span" size="2"><span lang="EN-GB" style="FONT-FAMILY: Arial; mso-bidi-font-family: Arial"></span><span class="Apple-style-span" style="font-family: Arial; ">Yours Sincerely,&nbsp;</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; "><font class="Apple-style-span" face="Arial" size="2">Accreditation</font></p><p style="color: rgb(0, 0, 0); font-family: arial; "><font class="Apple-style-span" face="Arial" size="2">Asia Pacific</font></p>]]></td>
</tr>
</table>