<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-family: Arial;">
<p style="color: black; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif">Dear {!Contact.Name}, <o:p></o:p></font></span></p>
<p style="color: black; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p>
<p style="color: black; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p>
<p style="color: black; font-size: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"></span><font size="2" face="Geneva,Arial,Sans-Serif">&nbsp;</font></p><span style="font-family: Arial;">
<p class="MsoNormal" style="margin: 0cm 0cm 10pt; font-family: arial;"><br></p>
<p style="color: black; font-size: 10pt;"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 12pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><font color="#000000"><span style="FONT-FAMILY: Arial; FONT-SIZE: 12pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,51); FONT-SIZE: 9pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></font></font></span></span></span></span></span></span></span></span></span></span></span></p><span style="font-family: Arial;"><span style="font-family: Arial;">
<p style="color: black; font-size: 10pt; margin-bottom: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><font color="#000000">Yours sincerely,</font></font></span></p>
<p style="color: black; font-size: 10pt; margin-bottom: 12pt;"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><font color="#000000">{!Case.OwnerFullName}</font></font></span><span style="FONT-FAMILY: Arial; COLOR: black"><o:p></o:p></span></p>
<p style="margin: 0in 0in 0.0001pt; font-family: 'Times New Roman'; font-size: medium; background-color: rgb(255, 255, 255);"><b><span lang="FR"><font color="#333399" face="Arial, sans-serif" size="2">IATA&nbsp;Operations &amp; Service&nbsp;Centre</font></span></b></p><p style="font-size: 10pt; background-color: rgb(255, 255, 255);"></p><p style="margin: 0in 0in 0.0001pt; background-color: rgb(255, 255, 255);"><b><span lang="FR" style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(51, 51, 153);">International Air Transport Association</span></b></p><p style="color: black; font-size: 10pt;"><font face="Geneva,Arial,Sans-Serif"><font color="#000000"><b><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,153); FONT-SIZE: 10pt"><br></span></b></font></font></p><p style="color: black; font-size: 10pt;"><span style="font-size: 10pt;">-------------------------------------------------------------------------------------</span></p></span></span><span style="color: black; font-size: 10pt; font-family: Arial;">Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span> 
<p style="color: black; font-size: 10pt;"></p>
<p style="color: black; font-size: 10pt; margin: 0in 0in 0pt;" class="MsoBodyText"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">{!Case.Subject}<br>{!Case.Description}<br>-------------------------------------------------------------------------------------</span><span style="FONT-FAMILY: Arial; COLOR: blue; FONT-SIZE: 10pt"><o:p></o:p></span></p></span></span>]]></td>
</tr>
</table>