<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 12pt; color: black; font-family: Arial;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif">Dear {!Contact.Name}, <o:p></o:p></font></span></p>
<p style="font-size: 12pt; color: black; font-family: Arial;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif">&nbsp;<o:p></o:p></font></span></p>
<p><font size="2">In order to add ICCS
to new countries please take note the&nbsp;forms&nbsp;must be downloaded
from&nbsp;the ICCS Members Page:</font></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal"><font size="2"><span lang="EN-CA" style="font-family: 'Times New Roman', serif;"><a href="blocked::http://www.iata.org/iccs-users" title="blocked::http://www.iata.org/iccs-users
blocked::http://www.iata.org/iccs-userss
blocked::http://www.iata.org/iccs-users"><span style="font-family: Calibri, sans-serif;">www.iata.org/iccs-users</span></a></span><span style="font-family: 'Times New Roman', serif;"><o:p></o:p></span></font></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal"><font size="2"><span lang="EN-CA">If you are not registered, please register first,&nbsp;on the right side
of the website, registration (external users only). Your request will be
shortly approved after submission. </span><span style="font-family: 'Times New Roman', serif;"><o:p></o:p></span></font></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p class="MsoNormal"><font size="2"><span lang="EN-CA">Then go to the <b>ICCS Forms tab, under icon BSP/CASS forms</b>&nbsp;and
select&nbsp;the appropriate form.&nbsp; </span><span style="font-family: 'Times New Roman', serif;"><o:p></o:p></span></font></p><p class="MsoNormal"><span style="font-family: 'Times New Roman', serif;"><font size="2">&nbsp;<o:p></o:p></font></span></p><p>















</p><p class="MsoNormal"><span lang="EN-CA"><font size="2">Most countries are under the form <b>bspcass_all_other_countries.xls </b>(please look for exception on the right hand menu). You will need to select
your airline and the country(ies) you need. Please make sure to&nbsp;follow the
guide on the first sheet for the steps to complete the form accordingly</font>.</span><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: 'Times New Roman', serif;"><o:p></o:p></span></p><p style="font-size: 12pt; color: black;"><font face="Geneva, Arial, sans-serif" size="2"><br></font></p><p style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: Arial; font-size: 10pt;">&nbsp;</span></p><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial;"><span style="font-family: Arial;"><span style="font-family: Arial;">
<p style="color: black; font-size: 10pt; margin-bottom: 12pt;"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><font color="#000000">Yours sincerely,</font></font></span></p>
<p style="color: black; font-size: 10pt; margin-bottom: 12pt;"><span style="FONT-FAMILY: Arial; FONT-SIZE: 10pt"><font face="Geneva,Arial,Sans-Serif"><font color="#000000">{!Case.OwnerFullName}</font></font></span><span style="FONT-FAMILY: Arial; COLOR: black"><o:p></o:p></span></p>
<p style="margin: 0in 0in 0.0001pt; font-family: 'Times New Roman'; font-size: medium; background-color: rgb(255, 255, 255);"><b><span lang="FR"><font color="#333399" face="Arial, sans-serif" size="2">IATA&nbsp;Operations &amp; Service&nbsp;Centre</font></span></b></p><p style="font-size: 10pt; background-color: rgb(255, 255, 255);"></p><p style="margin: 0in 0in 0.0001pt; background-color: rgb(255, 255, 255);"><b><span lang="FR" style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(51, 51, 153);">International Air Transport Association</span></b></p><p style="color: black; font-size: 10pt;"><font face="Geneva,Arial,Sans-Serif"><font color="#000000"><b><span style="FONT-FAMILY: Arial; COLOR: rgb(51,51,153); FONT-SIZE: 10pt"><br></span></b></font></font></p><p style="color: black; font-size: 10pt;"><span style="font-size: 10pt;">-------------------------------------------------------------------------------------</span></p></span></span><span style="color: black; font-size: 10pt; font-family: Arial;">Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></span> 
<p style="color: black; font-size: 10pt;"></p>
<p style="color: black; font-size: 10pt; margin: 0in 0in 0pt;" class="MsoBodyText"><span style="FONT-FAMILY: Arial; COLOR: black; FONT-SIZE: 10pt">{!Case.Subject}<br>{!Case.Description}<br>-------------------------------------------------------------------------------------</span><span style="FONT-FAMILY: Arial; COLOR: blue; FONT-SIZE: 10pt"><o:p></o:p></span></p></span>]]></td>
</tr>
</table>