<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AMS_Agency_A_Change_code_History__c$Agency_Applied_Change_Code__c.Change_Code__c</field>
    </columns>
    <columns>
        <field>AMS_Agency_A_Change_code_History__c$Field_API_Name__c</field>
    </columns>
    <columns>
        <field>AMS_Agency_A_Change_code_History__c$Field_Old_Value__c</field>
    </columns>
    <columns>
        <field>AMS_Agency_A_Change_code_History__c$Field_New_Value__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>AMS_Agency_A_Change_code_History__c$Agency_Applied_Change_Code__c.Source__c</column>
            <operator>equals</operator>
            <value>Portal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AMS_Agency_A_Change_code_History__c$Agency_Applied_Change_Code__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AMS_Agency_A_Change_code_History__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Minor Changes from Portal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agency_Applied_Change_Code_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>AMS_Agency_A_Change_code_History__c$CreatedDate</dateColumn>
        <endDate>2016-09-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-09</startDate>
    </timeFrameFilter>
</Report>
