<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="background-color: white; color: rgb(51, 51, 51); font-family: Arial, sans-serif; font-size: 12pt;">{!Today}&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="PT">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span lang="PT" style="font-family:&quot;Arial&quot;,sans-serif;color:#333333;
background:white;mso-ansi-language:PT">Código numérico
IATA:&nbsp;{!Account.IATACode__c}</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#333333;background:white">{!Account.Name}</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#333333;background:white">{!Account.BillingCity},&nbsp;{!Account.BillingCountry}</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">&nbsp;<span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style=""><span lang="ES-CO" style="font-family: Arial, sans-serif;">Estimado&nbsp;<span style="background: white;">{!Account.Name}</span>,</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style=""><span lang="ES">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style=""><span lang="ES-CO" style="font-family: Arial, sans-serif;">Según nuestros archivos, se han asignado a su agencia
códigos TIDS como sucursales de su casa matriz que lleva el código IATA&nbsp;<span style="background:white">{!Account.IATACode__c}.</span></span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="line-height: 13.8pt;"><span lang="ES" style="font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style=""><span lang="ES-CO" style="font-family: Arial, sans-serif;">Para poder llevar </span><span lang="ES-CO" style="font-family: Arial, sans-serif;">a cabo
</span><span lang="ES-CO" style="font-family: Arial, sans-serif;">todos los beneficios y el valor de&nbsp;</span><span lang="ES" style="font-family: Arial, sans-serif;">nuevos programas y servicios&nbsp;</span><span lang="ES-CO" style="font-family: Arial, sans-serif;">a la comunidad de
agencias de viaje, se identificó la necesidad de alinearse con las
disposiciones de la&nbsp;</span><span lang="ES" style="font-family: Arial, sans-serif;"><a href="http://www.iata.org/Sites/FMC/Files/reso_898.pdf"><span lang="ES-CO" style="">Resolución 898</span></a></span><span lang="ES-CO" style="font-family: Arial, sans-serif;">&nbsp;y separar por completo el código del Servicio de Designación del
Sector de Viajes (TIDS) y las casas matrices de las agencias de viajes.</span><span lang="ES" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style=""><span lang="ES">&nbsp;</span><span lang="ES" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style=""><span lang="ES-CO" style="font-family: Arial, sans-serif; background: white;">A partir del&nbsp;</span><span style="font-family: Arial, sans-serif; background: white;">{!Case.Documentation_remarks__c}</span><span lang="ES-CO" style="font-family: Arial, sans-serif; background: white;">,</span><span lang="ES-CO" style="font-family: Arial, sans-serif;">&nbsp;</span><span lang="ES-CO" style="font-family: Arial, sans-serif;">sus
códigos TIDS serán separados de su código de agencia IATA, y serán convertidos
a una de las siguientes opciones:</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><ul type="disc" style="">
 <li class="MsoNormal"><span lang="ES-CO" style="font-family: Arial, sans-serif;">Opción 1 - Una casa matriz TIDS</span><span lang="ES-CO" style="font-family: Arial, sans-serif;"> </span><span lang="ES" style="font-family: Arial, sans-serif;">independiente</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:ES"><o:p></o:p></span></li>
 <li class="MsoNormal"><span lang="ES-CO" style="font-family: Arial, sans-serif;">Opción 2 - Una jerarquía TIDS que
     consta de una casa matriz TIDS, y los TIDS restantes</span><span lang="ES-CO" style="font-family: Arial, sans-serif;"> </span><span lang="ES-CO" style="font-family: Arial, sans-serif;">que se convierten en </span><span lang="ES-CO" style="font-family: Arial, sans-serif;">sucursales
     asociadas relacionadas con dicha casa matriz TIDS.</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-ansi-language:ES"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="line-height: 13.8pt;"><span lang="ES-CO" style="font-family: Arial, sans-serif;">Para facilitar </span><span lang="ES-CO" style="font-family: Arial, sans-serif;">este</span><span lang="ES-CO" style="font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:ES-CO"> proceso, le pedimos que nos proporcione la siguiente
información a más tardar el&nbsp;</span><b><span lang="ES" style="font-family: Arial, sans-serif;">{!Case.Rejection_Withdrawal_remarks__c}:</span></b><span lang="ES" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="line-height: 13.8pt;"><span lang="ES" style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; line-height: 13.8pt;"><span lang="ES-CO" style="font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I.
Su opción preferida tal como se describe arriba (opción 1 o 2)</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; line-height: 13.8pt;"><span lang="ES-CO" style="font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;II.&nbsp;El
código TIDS que desea elegir como casa matriz TIDS (en el caso de la opción 2)</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; line-height: 13.8pt;"><span lang="ES" style="font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="line-height: 13.8pt;"><u><span lang="ES-CO" style="font-family: Arial, sans-serif;">Si la información solicitada arriba no es recibida a
más tardar el&nbsp;</span></u><b><u><span lang="ES" style="font-family: Arial, sans-serif;">{!Case.Rejection_Withdrawal_remarks__c}</span></u></b><u><span lang="ES-CO" style="font-family: Arial, sans-serif;">&nbsp;, sus códigos TIDS serán convertidos a una jerarquía TIDS</span></u><u><span lang="ES-CO" style="font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:ES-CO">. IATA elegirá al azar la
casa matriz a partir de los códigos TIDS que usted tenga activos actualmente.</span></u><span lang="ES" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; line-height: 13.8pt;"><span lang="ES" style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0in 0in 12pt 0.5in; text-indent: -0.5in; line-height: 13.8pt;"><b><span lang="ES-CO" style="font-family: Arial, sans-serif;">Datos de contacto para su casa matriz autónoma TIDS</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: 13.8pt;"><span lang="ES-CO" style="font-family: Arial, sans-serif;">Debido a que podría ser necesario que contactemos
directamente a su </span><span lang="ES-CO" style="font-family: Arial, sans-serif;">casa matriz TIDS</span><span lang="ES-CO" style="font-family: Arial, sans-serif;">, le
pedimos cordialmente que nos indique, a más tardar el&nbsp;</span><b><span lang="ES" style="font-family: Arial, sans-serif;">{!Case.Rejection_Withdrawal_remarks__c}</span></b><span lang="ES" style="font-family: Arial, sans-serif;">, </span><span lang="ES" style="font-family: Arial, sans-serif;">un
contacto con un email único que será asignado </span><span lang="ES" style="font-family: Arial, sans-serif;">a la
casa matriz TIDS.</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: 13.8pt;"><span lang="ES" style="font-family: Arial, sans-serif;">T</span><span lang="ES-CO" style="font-family: Arial, sans-serif;">enga en cuenta que </span><span lang="ES-CO" style="font-family: Arial, sans-serif;">si
decide designar </span><span lang="ES-CO" style="font-family: Arial, sans-serif;">uno de sus contactos existentes como
contacto principal de la recién creada casa matriz TIDS, dicho contacto dejará
de estar vinculado </span><span lang="ES-CO" style="font-family: Arial, sans-serif;">a la </span><span lang="ES-CO" style="font-family: Arial, sans-serif;">cuenta
de la </span><span lang="ES-CO" style="font-family: Arial, sans-serif;">antigua casa matriz</span><span lang="ES-CO" style="font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:ES-CO">. Por lo tanto:</span><span lang="ES" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><ul type="disc" style="">
 <li class="MsoNormal"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-ansi-language:ES">El contacto designado perderá todos los derechos de
     acceso y servicios del portal que estuvieran relacionados</span><span lang="ES" style="font-family: Arial, sans-serif;"> con la</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:ES"> cuenta</span><span lang="ES" style="font-family: Arial, sans-serif;"> </span><span lang="ES" style="font-family: Arial, sans-serif;">de la antigua casa matriz</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:ES">.<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;">Si el
     contacto designado&nbsp;</span><span lang="ES-CO" style="font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:ES-CO">tiene
     una tarjeta de identificación, volveremos a imprimir dicha tarjeta de
     acuerdo con el nuevo código de casa matriz TIDS.</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style=""><span lang="ES-CO" style="font-family: Arial, sans-serif;">Atentamente,</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); background: white;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); background: white;"><span style="font-family: Arial, sans-serif;">IATA Global Delivery Center</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" color="#333333"><br></font></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" color="#333333"><br></font></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>

<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div id="ftn2" style="font-size: 12pt;">

</div>

</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div id="ftn1">

</div>

</div>]]></td>
</tr>
</table>