<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><span dir="RTL"></span><span dir="RTL"></span><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Today}</span><span style="font-size:12.0pt;mso-ansi-font-size:10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;
mso-ascii-font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Arial;color:#333333;background:white;mso-fareast-language:
AR" lang="AR-SA"></span><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><span style="font-size:12.0pt;mso-ansi-font-size:10.0pt;
font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:Arial;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;color:#333333;background:white;
mso-fareast-language:AR" lang="AR-SA">رقم عضويه اتحاد النقل الجوي الدولي </span><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Account.IATACode__c}</span></p><p class="MsoNormal" align="right"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Account.Name}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"></span></p>
    <div align="right"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Account.BillingCity},&nbsp;{!Account.BillingCountry}</span></div><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><span style="font-size:12.0pt;mso-ansi-font-size:10.0pt;
font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:Arial;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:
AR" lang="AR-SA">عزيزنا </span><span style="font-size:12.0pt;mso-ansi-font-size:10.0pt;
font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:Arial;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:
AR" lang="AR-SA"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Account.Name}</span> </span><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif; color: rgb(51, 51, 51);" lang="AR-SA"> </span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif; color: rgb(51, 51, 51);" lang="AR-SA">،</span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA">&nbsp;</span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><span style="font-size:12.0pt;mso-ansi-font-size:10.0pt;
font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:Arial;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:
AR" lang="AR-SA">طبقاً لسجلاتنا، فقد خُصِّص لوكالة السفر الخاصة بكم ارقام عضويه (</span><span dir="LTR" style="font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Simplified Arabic&quot;;color:#333333;mso-ansi-language:EN-GB;
mso-fareast-language:AR;mso-bidi-language:EN-GB" lang="EN-GB">TIDS</span><span dir="RTL"></span><span dir="RTL"></span><span style="font-size:12.0pt;mso-ansi-font-size:
10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;
color:#333333;mso-fareast-language:AR" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>)
بوصفها فروعاً لمقرّكم الرئيسي الذي يحمل رقم عضويه اتحاد النقل الجوي الدولي </span><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Account.IATACode__c}</span><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA">لتقديم المزايا الكاملة لانظمه و خدمات «الاتحاد الدولي للنقل الجوي </span><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;">IATA</span><span dir="RTL"></span><span dir="RTL"></span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;"><span dir="RTL"></span><span dir="RTL"></span> <span lang="AR-SA">» الجديده إلى
وكلاء السفر فقد وجب تطبيق أحكام </span></span><a href="http://www.iata.org/Sites/FMC/Files/reso_898.pdf"><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif; color: windowtext; text-decoration-line: none;" lang="AR-SA">القرار رقم 898</span></a><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;"> <span lang="AR-SA">ف</span></span><span style="font-size:12.0pt;mso-ansi-font-size:
10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;
color:#333333;mso-fareast-language:AR" lang="AR-SA">ي </span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA">فصل وكلاء (</span><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;" lang="EN-GB">TIDS</span><span dir="RTL"></span><span dir="RTL"></span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>)
بالكامل عن المقار الرئيسية لوكلاء السفر.</span><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><span style="font-size:12.0pt;mso-ansi-font-size:10.0pt;
font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:Arial;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:
AR" lang="AR-SA">بحلول</span><font style="background-color: rgb(255, 255, 255);"><font style=""><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 12pt; font-family: Arial, sans-serif;"></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"></span></font></font><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif; color: rgb(51, 51, 51);" lang="AR-SA"><span style="background:white"><font style="background-color: rgb(255, 255, 255);"><font style=""><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; font-size: 12pt; font-family: Arial, sans-serif;"></span><b><span style="font-size: 12pt;"> </span></b></font></font></span></span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif; color: rgb(51, 51, 51);" lang="AR-SA"><span style="background:white"><font style="background-color: rgb(255, 255, 255);"><font style=""><b><span style="font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Documentation_remarks__c}</span></span></b></font></font>، سوف تُفصل ارقام
العضويه (</span></span><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white;" lang="EN-GB">TIDS</span><span dir="RTL" style="font-size: 12pt;"></span><span dir="RTL" style="font-size: 12pt;"></span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif; color: rgb(51, 51, 51); background: white;" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>) الخاصة بكم عن رقم عضويه اتحاد
النقل الجوي الدولي (</span><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif; color: rgb(51, 51, 51); background: white;" lang="EN-GB">IATA</span><span dir="RTL" style="font-size: 12pt;"></span><span dir="RTL" style="font-size: 12pt;"></span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif; color: rgb(51, 51, 51); background: white;" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>) الخاص بوكالتكم، وسيتم تحويله
إلى أحد الخيارين التاليين:</span></p><div align="right"><ul style="color: rgb(0, 0, 0); margin-top: 0in;" type="disc">
 <li class="MsoNormal" dir="RTL" style="margin-right: 0.5in; margin-left: 0in; text-align: justify; direction: rtl; unicode-bidi: embed;"><span style="font-size:12.0pt;
     mso-ansi-font-size:10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;
     mso-ascii-font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:AR" lang="AR-SA">الخيار
     1 – رقم عضويه (</span><span dir="LTR" style="font-size:10.0pt;
     mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Simplified Arabic&quot;;color:#333333;
     mso-ansi-language:EN-GB;mso-fareast-language:AR;mso-bidi-language:EN-GB" lang="EN-GB">TIDS</span><span dir="RTL"></span><span dir="RTL"></span><span style="font-size:
     12.0pt;mso-ansi-font-size:10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;
     mso-ascii-font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:AR" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>) &nbsp;لمقر رئيسي&nbsp; مستقل</span><span dir="LTR" style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Simplified Arabic&quot;"><o:p></o:p></span></li>
 <li class="MsoNormal" dir="RTL" style="margin-right: 0.5in; margin-left: 0in; text-align: justify; direction: rtl; unicode-bidi: embed;"><span style="font-size:12.0pt;
     mso-ansi-font-size:10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;
     mso-ascii-font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:AR" lang="AR-SA">الخيار
     2- رقم العضويه (</span><span dir="LTR" style="font-size:10.0pt;
     mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Simplified Arabic&quot;;color:#333333;
     mso-ansi-language:EN-GB;mso-fareast-language:AR;mso-bidi-language:EN-GB" lang="EN-GB">TIDS</span><span dir="RTL"></span><span dir="RTL"></span><span style="font-size:
     12.0pt;mso-ansi-font-size:10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;
     mso-ascii-font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:AR" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>) بتسلسل هرمي&nbsp; مكوّن من رقم العضويه (</span><span dir="LTR" style="font-size:10.0pt;mso-bidi-font-size:12.0pt;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Simplified Arabic&quot;;color:#333333;mso-ansi-language:
     EN-GB;mso-fareast-language:AR;mso-bidi-language:EN-GB" lang="EN-GB">TIDS</span><span dir="RTL"></span><span dir="RTL"></span><span style="font-size:
     12.0pt;mso-ansi-font-size:10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;
     mso-ascii-font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:AR" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>) واحد للمقر الرئيسي وبقية ارقام
     العضويه (</span><span dir="LTR" style="font-size:10.0pt;
     mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Simplified Arabic&quot;;color:#333333;
     mso-ansi-language:EN-GB;mso-fareast-language:AR;mso-bidi-language:EN-GB" lang="EN-GB">TIDS</span><span dir="RTL"></span><span dir="RTL"></span><span style="font-size:
     12.0pt;mso-ansi-font-size:10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;
     mso-ascii-font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:AR" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>) كفروع مرتبطة برقم عضويه (</span><span dir="LTR" style="font-size:10.0pt;mso-bidi-font-size:12.0pt;
     font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Simplified Arabic&quot;;color:#333333;mso-ansi-language:
     EN-GB;mso-fareast-language:AR;mso-bidi-language:EN-GB" lang="EN-GB">TIDS</span><span dir="RTL"></span><span dir="RTL"></span><span style="font-size:
     12.0pt;mso-ansi-font-size:10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;
     mso-ascii-font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:AR" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>) الخاص بالمقر الرئيسي.</span></li></ul></div><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><span style="font-size:12.0pt;mso-ansi-font-size:10.0pt;
font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:Arial;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:
AR" lang="AR-SA">ومن أجل تيسير عملية التطبيق، يُرجى تزويدنا بالمعلومات التالية بحلول&nbsp; </span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA"></span><span style="background-color: white; font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Documentation_remarks__c}</span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA"></span><span style="font-size: 12pt;"> </span><span style="color: rgb(51, 51, 51); font-family: &quot;Simplified Arabic&quot;, serif; font-size: 12pt;"></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); margin-right: 0.5in; text-indent: -0.5in; direction: rtl; unicode-bidi: embed;" align="right"><span dir="RTL"></span><span dir="RTL"></span><span style="font-size:12.0pt;mso-ansi-font-size:
10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;
color:#333333;mso-fareast-language:AR" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Simplified Arabic&quot;,serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;
color:#333333;mso-ansi-language:EN-GB;mso-fareast-language:AR;mso-bidi-language:
EN-GB" lang="EN-GB">1</span><span style="font-size:12.0pt;mso-ansi-font-size:
10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;
color:#333333;mso-ansi-language:EN-GB;mso-fareast-language:AR;mso-bidi-language:
EN-GB" lang="EN-GB">-</span><span style="font-size:12.0pt;mso-ansi-font-size:
10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;
color:#333333;mso-fareast-language:AR" lang="AR-SA"> الخيار الذي تفضلونه كما هو مشارٌ إليه
أعلاه (الخيار 1 أو 2)</span><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); margin-right: 0.5in; text-indent: -0.5in; direction: rtl; unicode-bidi: embed;" align="right"><span dir="RTL"></span><span dir="RTL"></span><span style="font-size:12.0pt;mso-ansi-font-size:
10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;
color:#333333;mso-fareast-language:AR" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-&nbsp;رقم
العضويه (</span><span dir="LTR" style="font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Simplified Arabic&quot;;color:#333333;mso-ansi-language:EN-GB;
mso-fareast-language:AR;mso-bidi-language:EN-GB" lang="EN-GB">TIDS</span><span dir="RTL"></span><span dir="RTL"></span><span style="font-size:12.0pt;mso-ansi-font-size:
10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;
color:#333333;mso-fareast-language:AR" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>)
الذي ترغبون في اختياره بوصفه رقم عضويه (</span><span dir="LTR" style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Simplified Arabic&quot;;
color:#333333;mso-ansi-language:EN-GB;mso-fareast-language:AR;mso-bidi-language:
EN-GB" lang="EN-GB">TIDS</span><span dir="RTL"></span><span dir="RTL"></span><span style="font-size:12.0pt;mso-ansi-font-size:10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;
mso-ascii-font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:AR" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>) للمقر الرئيسي (في حالة اتخاذكم&nbsp; الخيار 2)</span><span dir="LTR" style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Simplified Arabic&quot;;
color:#333333"><o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><u><span style="font-size:12.0pt;mso-ansi-font-size:10.0pt;
font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:Arial;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:
AR" lang="AR-SA">&nbsp;</span></u></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><u><span style="font-size:12.0pt;mso-ansi-font-size:10.0pt;
font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:Arial;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:
AR" lang="AR-SA">إذا لم نستلم المعلومات المطلوبة أعلاه بحلول </span></u><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA"></span><span style="background-color: white; font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Documentation_remarks__c}</span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA"></span><b style="font-size: 12pt;"><span lang="FR"></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0);" align="right"><span lang="FR"><o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><u><span style="font-size:12.0pt;mso-ansi-font-size:10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;
mso-ascii-font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:AR" lang="AR-SA">، فسيؤدي ذلك
إلى تحويل ارقام العضويه (</span></u><u><span dir="LTR" style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Simplified Arabic&quot;;
color:#333333;mso-ansi-language:EN-GB;mso-fareast-language:AR;mso-bidi-language:
EN-GB" lang="EN-GB">TIDS</span></u><span dir="RTL"></span><span dir="RTL"></span><u><span style="font-size:12.0pt;mso-ansi-font-size:10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;
mso-ascii-font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Arial;color:#333333;mso-fareast-language:AR" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>) الخاصة بكم إلى تسلسل هرمي لارقام عضويه (</span></u><u><span dir="LTR" style="font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Simplified Arabic&quot;;color:#333333;mso-ansi-language:EN-GB;
mso-fareast-language:AR;mso-bidi-language:EN-GB" lang="EN-GB">TIDS</span></u><span dir="RTL"></span><span dir="RTL"></span><u><span style="font-size:12.0pt;mso-ansi-font-size:
10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;
color:#333333;mso-fareast-language:AR" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>)،
حيث سيتم اختيار رقم العضويه للمقر الرئيسي عشوائياً بواسطة اتحاد النقل الجوي
الدولي (</span></u><u><span dir="LTR" style="font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Simplified Arabic&quot;;color:#333333;
mso-ansi-language:EN-GB;mso-fareast-language:AR;mso-bidi-language:EN-GB" lang="EN-GB">IATA</span></u><span dir="RTL"></span><span dir="RTL"></span><u><span style="font-size:12.0pt;
mso-ansi-font-size:10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:
Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;
color:#333333;mso-fareast-language:AR" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>)
من بين ارقام عضويه (</span></u><u><span dir="LTR" style="font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Simplified Arabic&quot;;color:#333333;
mso-ansi-language:EN-GB;mso-fareast-language:AR;mso-bidi-language:EN-GB" lang="EN-GB">TIDS</span></u><span dir="RTL"></span><span dir="RTL"></span><u><span style="font-size:12.0pt;
mso-ansi-font-size:10.0pt;font-family:&quot;Simplified Arabic&quot;,serif;mso-ascii-font-family:
Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Arial;
color:#333333;mso-fareast-language:AR" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>)
السارية الحالية الخاصة بكم.</span></u><u><span dir="LTR" style="font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Simplified Arabic&quot;;color:#333333"><o:p></o:p></span></u></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); margin-right: 0.5in; text-indent: -0.5in; direction: rtl; unicode-bidi: embed;" align="right"><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); margin: 12pt 0in 6pt; direction: rtl; unicode-bidi: embed;" align="right"><b><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA">بيانات الاتصال بمقركم الرئيسي الحاصل على
رقم العضويه (</span></b><b><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;" lang="EN-GB">TIDS</span></b><span dir="RTL"></span><span dir="RTL"></span><b><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>)
المنفصل</span></b><b><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></b></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); margin-bottom: 6pt; direction: rtl; unicode-bidi: embed;" align="right"><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA">وحيث قد يلزمنا الاتصال بمقركم الرئيسي
الحاصل على رقم عضويه المنفصل (</span><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;" lang="EN-GB">TIDS</span><span dir="RTL"></span><span dir="RTL"></span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>)
مباشرةً، فنرجو منكم التكرّم بتزويدنا بجهة اتصال جديدة لها عنوان بريد إلكتروني
فريد بحلول </span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA"></span><span style="background-color: white; font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Documentation_remarks__c}</span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA"></span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA"><span style="background-color: rgb(255, 255, 255);"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">.</span> بحيث</span> سيتم ربط هذا البريد الالكتروني بحساب المقر الرئيسي لرقم
العضويه (</span><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;">TIDS</span><span dir="RTL" style="font-size: 12pt;"></span><span dir="RTL" style="font-size: 12pt;"></span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-JO"><span dir="RTL"></span><span dir="RTL"></span>)</span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); margin-bottom: 6pt; direction: rtl; unicode-bidi: embed;" align="right"><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA">ونرجو الملاحظة ما يلي في حاله تحديدكم إحدى
جهات الاتصال الموجودة على أنها جهة الاتصال الرئيسية للمقر الرئيسي الحاصل على
رقم العضويه (</span><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;" lang="EN-GB">TIDS</span><span dir="RTL"></span><span dir="RTL"></span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>)
الذي تم فصله مؤخرا </span><span dir="LTR"></span><span dir="LTR"></span><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;"><span dir="LTR"></span><span dir="LTR"></span>;</span><span dir="RTL"></span><span dir="RTL"></span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;"><span dir="RTL"></span><span dir="RTL"></span> <b><span lang="AR-JO">اولا</span></b><span lang="AR-JO">: </span></span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA">&nbsp;فإن هذه الجهة لن تعود مرتبطة بحساب الوكيل
السابق. وبالتالي فإنّ جهة الاتصال المحددة سوف تفقد أي صلاحيات دخول إلى بوابة
خدمه العملاء وأي خدمات مرتبطة بذلك الحساب السابق. <o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); margin: 12pt 0in 6pt; direction: rtl; unicode-bidi: embed;" align="right"><b><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA">ثانيا: </span></b><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA">إذا كنتم أنتم
أو أحد زملائكم من حاملي بطاقات عضويه اتحاد النقل الجوي الدولي (</span><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;" lang="EN-GB">IATA</span><span dir="RTL"></span><span dir="RTL"></span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>)،
فسوف نقوم بإعادة طبع هذه البطاقات تحت رقم العضويه (</span><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;" lang="EN-GB">TIDS</span><span dir="RTL"></span><span dir="RTL"></span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>) الجديد للمقر الرئيسي الذي تم فصله حديثا. <o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); margin-bottom: 6pt; direction: rtl; unicode-bidi: embed;" align="right"><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA">إذا كان لديكم أي استفسار فيُرجى الاتصال
بنا عبر بوابتنا لخدمة العملاء (</span><a href="http://www.iata.org/cs"><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif; color: windowtext; text-decoration-line: none;" lang="EN-GB">www.iata.org/cs</span></a><span dir="RTL"></span><span dir="RTL"></span><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA"><span dir="RTL"></span><span dir="RTL"></span>)
وسوف يساعدكم فريق خدمة العملاء بالاجابه على جميع استفساراتكم </span><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA">&nbsp;</span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><span style="font-size: 12pt; font-family: &quot;Simplified Arabic&quot;, serif;" lang="AR-SA">مع أطيب التحيات،</span><span dir="LTR" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; direction: rtl; unicode-bidi: embed;" align="right"><span dir="RTL"></span>

























































</p><p class="MsoNormal" dir="RTL" style="color: rgb(0, 0, 0); direction: rtl; unicode-bidi: embed;" align="right"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 12pt;">IATA Global Delivery Center</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" align="right"><div id="ftn2" style="font-size: 12pt;">

</div>

</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" align="right"><div id="ftn1">

</div>

</div>]]></td>
</tr>
</table>