<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" color="#333333">Today}&nbsp;</font></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" color="#333333"><br></font></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" color="#333333"><span style="background: white;">IATA Numeric code:&nbsp;{!Account.IATACode__c}</span><o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" color="#333333"><span style="background: white;">{!Account.Name}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%;"><font face="Arial, sans-serif" color="#333333">





</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" color="#333333"><span style="background: white;">{!Account.BillingCity},&nbsp;{!Account.BillingCountry}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" color="#333333"><span style="background: white;"><br></span></font></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:375.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 0in 0in 0in"><tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:225.0pt"><td valign="top" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0in; height: 225pt;"><p class="MsoNormal" style="background:white"><span lang="ES" style="font-family:
&quot;Arial&quot;,sans-serif;color:#333333;mso-ansi-language:ES">Estimado/a&nbsp;{!Account.Name},</span><span style="font-family:&quot;Times New Roman&quot;,serif"><o:p></o:p></span></p><p class="MsoNormal" style="background:white"><span lang="ES">&nbsp;</span><o:p></o:p></p><p class="MsoNormal" style="background:white"><span lang="ES" style="font-family: Arial, sans-serif;">Según nuestros archivos,
su agencia tiene asignados códigos TIDS como sucursales de su oficina principal
con el código de IATA&nbsp;{!Account.IATACode__c}.&nbsp;</span><o:p></o:p></p><p class="MsoNormal" style="line-height:13.8pt;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:ES">&nbsp;</span><o:p></o:p></p><p class="MsoNormal" style="background:white"><span lang="ES" style="font-family:
&quot;Arial&quot;,sans-serif;mso-ansi-language:ES">Para poder ofrecer la totalidad de los
beneficios y el valor&nbsp;</span><span lang="ES-CO" style="font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-CO">de&nbsp;</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES">nuevos programas y servicios&nbsp;a la comunidad de
agencias de viajes, se identificó la necesidad de armonización con las
disposiciones de la&nbsp;</span><span lang="ES"><a href="http://www.iata.org/Sites/FMC/Files/reso_898.pdf"><span style="font-family: Arial, sans-serif;">Resolución 898</span></a></span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:ES">&nbsp;y de
separar el Servicio Designador de la Industria de Viajes (TIDS) completamente
de sus oficinas principales de agencias de viajes.</span><o:p></o:p></p><p class="MsoNormal" style="background:white"><span lang="ES">&nbsp;</span><o:p></o:p></p><p class="MsoNormal"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;
background:white;mso-ansi-language:ES">A partir del&nbsp;</span><span style="background:white">{!Case.Documentation_remarks__c}</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;background:white;mso-ansi-language:ES">,&nbsp;sus códigos TIDS se separarán de su código de agencia de
la IATA y se convertirán en una de las siguientes opciones:</span><o:p></o:p></p><ul type="disc">
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in;background:white"><span lang="ES" style="font-family: Arial, sans-serif;">Opción 1 - Una </span><span lang="ES" style="font-family: Arial, sans-serif;">casa matriz </span><span lang="ES" style="font-family: Arial, sans-serif;">TIDS independiente</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:ES"><o:p></o:p></span></li>
 <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list .5in;background:white"><span lang="ES" style="font-family: Arial, sans-serif;">Opción 2 - Una
     jerarquía TIDS compuesta por una </span><span lang="ES" style="font-family: Arial, sans-serif;">casa matriz </span><span lang="ES" style="font-family: Arial, sans-serif;">TIDS y los TIDS restantes como sucursales asociadas
     vinculadas a dicha </span><span lang="ES" style="font-family: Arial, sans-serif;">casa matriz </span><span lang="ES" style="font-family: Arial, sans-serif;">TIDS.</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:ES"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="line-height:13.8pt;background:white"><span lang="ES" style="font-family: Arial, sans-serif;">Para
facilitar </span><span lang="ES" style="font-family: Arial, sans-serif;">este</span><span lang="ES" style="font-family: Arial, sans-serif;"> proceso, le rogamos que
nos facilite la siguiente información a más tardar el&nbsp;<b>{!Case.Rejection_Withdrawal_remarks__c}:</b></span><span lang="ES" style="font-family:&quot;Times New Roman&quot;,serif;mso-ansi-language:ES"><o:p></o:p></span></p><p class="MsoNormal" style="line-height:13.8pt;background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:ES">&nbsp;</span><span lang="ES"><o:p></o:p></span></p><p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in;line-height:13.8pt;
background:white"><span lang="ES" style="font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I. Su
opción preferida de las indicadas arriba (opción 1 o 2)</span><o:p></o:p></p><p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in;line-height:13.8pt;
background:white"><span lang="ES" style="font-family: Arial, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;II.&nbsp;El
código TIDS que desea seleccionar como </span><span lang="ES" style="font-family: Arial, sans-serif;">casa matriz </span><span lang="ES" style="font-family: Arial, sans-serif;">TIDS (en caso de elegir la opción 2)</span><span lang="ES"><o:p></o:p></span></p><p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in;line-height:13.8pt;
background:white"><span lang="ES" style="font-family: Arial, sans-serif;">&nbsp;</span><span lang="ES"><o:p></o:p></span></p><p class="MsoNormal" style="line-height:13.8pt;background:white"><u><span lang="ES" style="font-family: Arial, sans-serif;">Si no recibimos la información arriba solicitada a más tardar el&nbsp;<b>{!Case.Rejection_Withdrawal_remarks__c}</b>,
sus códigos TIDS serán convertidos en una jerarquía TIDS</span></u><u><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:ES">. IATA elegirá al azar la casa matriz de entre aquellos códigos TIDS que
usted tenga activos actualmente.</span></u><span lang="ES"><o:p></o:p></span></p><p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in;line-height:13.8pt;
background:white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES">&nbsp;</span><span lang="ES"><o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:.5in;text-indent:-.5in;line-height:13.8pt;background:white"><b><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:ES">Datos de
contacto de su casa matriz TIDS </span></b><span lang="ES"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:13.8pt;background:
white"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
ES">Es posible que tengamos que contactar directamente con su casa matriz TIDS independiente, por lo que le rogamos
que nos proporcione, antes del&nbsp;<b>{!Case.Rejection_Withdrawal_remarks__c}</b>, un contacto con un email único que será asignado a la casa matriz TIDS.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:13.8pt;background:
white"><span lang="ES" style="font-size: 12pt; font-family: Arial, sans-serif;">Si designa a uno de sus contactos existentes como contacto principal de la casa matriz TIDS recién creada, dicho contacto dejará
de estar vinculado </span><span lang="ES-CO" style="font-size: 12pt; font-family: Arial, sans-serif;">a la </span><span lang="ES-CO" style="font-size: 12pt; font-family: Arial, sans-serif;">cuenta
de la </span><span lang="ES-CO" style="font-size: 12pt; font-family: Arial, sans-serif;">antigua casa matriz</span><span lang="ES" style="font-size: 12pt; font-family: Arial, sans-serif;">. Por lo tanto:</span></p><p class="MsoNormal" style="margin-bottom:12.0pt;line-height:13.8pt;background:
white"><o:p></o:p></p><p class="MsoNormal" style="background-color: white;">



































</p><ul type="disc">
 <li class="MsoNormal"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-ansi-language:ES">El contacto designado perderá todos los derechos de
     acceso y servicios del portal que estuvieran relacionados con la cuenta de la antigua
     casa matriz.<o:p></o:p></span></li>
 <li class="MsoNormal"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-ansi-language:ES">Si el contacto designado es titular de una tarjeta
     de identificación, volveremos a imprimir dicha tarjeta conforme al nuevo
     código de la casa matriz TIDS.<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="background-color: white; text-align: justify;"><span lang="ES" style="font-size:
12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#333333">&nbsp;</span></p>

<p class="MsoNormal" style="background-color: white; text-align: justify;"><span lang="ES" style="font-size:
12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#333333;mso-bidi-language:ES">Atentamente,</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="background: white;"><br></p><p class="MsoNormal" style="background: white;"><span style="font-family: Arial, sans-serif; font-size: 16px;">IATA Global Delivery Center</span></p>

<p class="MsoNormal" style="background-color: white;"><span lang="ES" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span lang="ES" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:1.5pt">
  <td valign="top" style="background:white;padding:0in 0in 0in 0in;height:1.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes;height:75.0pt">
  <td valign="top" style="background:white;padding:0in 0in 0in 0in;height:75.0pt"></td>
 </tr>
</tbody></table>

<p class="Default" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 115%;"><br></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div id="ftn2" style="font-size: 12pt;">

</div>

</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div id="ftn1">

</div>

</div>]]></td>
</tr>
</table>