<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="PT" style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">!Today}&nbsp;</span><span lang="PT" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="PT" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="PT" style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">Código numérico
IATA:&nbsp;{!Account.IATACode__c}</span><span lang="PT" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">{!Account.Name}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">{!Account.BillingCity},&nbsp;{!Account.BillingCountry}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style=""><span lang="ES-CO" style="font-family: Arial, sans-serif;">Estimado&nbsp;<span style="background: white;">{!Account.Name}</span>,</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style=""><span lang="ES-CO" style="font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style=""><span lang="ES-CO" style="font-family: Arial, sans-serif;">Según nuestros archivos, se ha asignado a su </span><span lang="ES-CO" style="font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:ES-CO">Agencia un código TIDS como sucursal de su casa matriz que
lleva el código IATA&nbsp;<span style="background:white">{!Account.IATACode__c}.</span></span><span lang="ES" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style=""><span lang="ES">&nbsp;</span><span lang="ES" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style=""><span lang="ES-CO" style="font-family: Arial, sans-serif;">Para poder llevar todos los beneficios y el valor
de&nbsp;</span><span lang="ES" style="font-family: Arial, sans-serif;">nuevos programas y servicios</span><span lang="ES-CO" style="font-family: Arial, sans-serif;">&nbsp;a
la comunidad de agencias de viaje, se identificó la necesidad de alinearse con
las disposiciones de la&nbsp;</span><span lang="ES" style="font-family: Arial, sans-serif;"><a href="http://www.iata.org/Sites/FMC/Files/reso_898.pdf"><span lang="ES-CO" style="">Resolución 898</span></a></span><span lang="ES-CO" style="font-family: Arial, sans-serif;">&nbsp;y separar por completo el código del Servicio de Designación del
Sector de Viajes (TIDS) de las casas matrices de las agencias de viajes</span><span lang="ES-CO" style="font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:ES-CO"> correspondientes.</span><span lang="ES" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style=""><span lang="ES-CO" style="font-family: Arial, sans-serif;">&nbsp;</span><span lang="ES" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style=""><span lang="ES-CO" style="font-family: Arial, sans-serif;">A partir del&nbsp;</span><span lang="ES" style="font-family: Arial, sans-serif; background: white;">{!Case.Documentation_remarks__c},&nbsp;</span><span lang="ES" style="font-family: Arial, sans-serif;">su
código TIDS será separado de su código de </span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:ES">Agencia IATA y será convertido a un código de casa matriz
TIDS independiente.<o:p></o:p></span></p><p class="default" style="margin: 0in 0in 0.0001pt; line-height: 13.8pt;"><span lang="ES" style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style=""><b><span lang="ES-CO" style="font-family: Arial, sans-serif;">Datos de contacto para su casa matriz TIDS</span></b><b><span lang="ES-CO" style="font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:ES-CO"> independiente</span></b><span lang="ES" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style=""><b><span lang="ES" style="font-family: Arial, sans-serif;">&nbsp;</span></b><span lang="ES" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: 13.8pt;"><span lang="ES-CO" style="font-family: Arial, sans-serif;">Debido a que podría ser necesario que contactemos
directamente a su casa matriz autónoma TIDS, le pedimos cordialmente que nos
indique, a más tardar el&nbsp;</span><b><span lang="FR" style="font-family: Arial, sans-serif;">{!Case.Rejection_Withdrawal_remarks__c}</span></b><span lang="ES" style="font-family: Arial, sans-serif;">, </span><span lang="ES" style="font-family: Arial, sans-serif;">un contacto con un email único que será asignado </span><span lang="ES" style="font-family: Arial, sans-serif;">a la casa matriz TIDS.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: 13.8pt;"><span lang="ES-CO" style="font-family: Arial, sans-serif;">Favor de tener </span><span lang="ES-CO" style="font-family: Arial, sans-serif;">en
cuenta que </span><span lang="ES-CO" style="font-family: Arial, sans-serif;">si decide designar uno de </span><span lang="ES-CO" style="font-family: Arial, sans-serif;">sus contactos existentes como contacto principal de la recién creada
casa matriz TIDS, dicho contacto dejará de estar vinculado </span><span lang="ES-CO" style="font-family: Arial, sans-serif;">a</span><span lang="ES-CO" style="font-family: Arial, sans-serif;"> la cuenta de la </span><span lang="ES-CO" style="font-family: Arial, sans-serif;">antigua
casa matriz</span><span lang="ES-CO" style="font-family:&quot;Arial&quot;,sans-serif;
mso-ansi-language:ES-CO">. Por lo tanto:</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p><ul type="disc" style="">
 <li class="MsoNormal"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-ansi-language:ES">El contacto designado perderá todos los derechos de
     acceso y servicios del portal que estuvieran relacionados con la cuenta</span><span lang="ES" style="font-family: Arial, sans-serif;"> </span><span lang="ES" style="font-family: Arial, sans-serif;">de la antigua casa
     matriz</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:ES">.<o:p></o:p></span></li>
 <li class="MsoNormal"><span lang="ES" style="font-size:7.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-ansi-language:ES">&nbsp;</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:ES">Si el
     contacto designado&nbsp;</span><span lang="ES-CO" style="font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:ES-CO">tiene
     una tarjeta de identificación IATA, volveremos a imprimir dicha tarjeta de
     acuerdo con el nuevo código de casa matriz TIDS.</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul><p class="MsoNormal" style="">

























</p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: 13.8pt;"><span lang="ES-CO" style="font-family: Arial, sans-serif;">Si tiene otras preguntas, registre su consulta en
nuestro Portal de Servicio al Cliente (</span><span lang="ES" style="font-family: Arial, sans-serif;"><a href="http://www.iata.org/cs"><span lang="ES-CO" style="">www.iata.org/cs</span></a></span><span lang="ES-CO" style="font-family: Arial, sans-serif;">), y
nuestro Equipo de Servicio al Cliente le ayudará con gusto.</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: 13.8pt;"><span lang="ES-CO" style="font-size: 12pt; font-family: Arial, sans-serif;">Atentamente,</span><span lang="ES" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">IATA Global Delivery Center</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div id="ftn1">

</div>

</div>]]></td>
</tr>
</table>