<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="5" cellpadding="0" width="0" style="width:412.5pt;mso-cellspacing:3.7pt;mso-yfti-tbllook:1184;mso-padding-alt:
 3.75pt 3.75pt 3.75pt 3.75pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:300.0pt">
  <td valign="top" style="background:white;padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:300.0pt">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Today}&nbsp;</span><span lang="FR" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="FR" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Code numérique
  IATA&nbsp;:&nbsp;{!Account.IATACode__c}</span><span lang="FR" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Account.Name}</span><span lang="FR" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Account.BillingCity},&nbsp;{!Account.BillingCountry}</span><span lang="FR" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="FR" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;Madame, Monsieur&nbsp;<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Account.Name}</span>,</span><span lang="FR" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="FR" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  13.8pt"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">Le 26 <span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">mars 2018</span>,
  la résolution 812 ayant trait à la nouvelle génération des systèmes de
  règlement bancaire de l’IATA (NewGen ISS) entrera en vigueur
  au&nbsp;{!Account.BillingCountry}. Cette nouvelle résolution concerne les
  règles des agences de vente en vertu des NewGen ISS et introduit un nouveau
  programme qui modernisera le BSP de manière à mieux répondre aux besoins de
  l’industrie du voyage en offrant plus de choix et de latitude à leurs agents <a name="_ftnref1"></a><a href="file:///C:/Users/hazbounc/Desktop/Final%20TIDS%20pacakage/14%20Feb%202018/Level%201_segregation%20of%20TIDS%20BR_V2_20180208.docx#_ftn1" title=""><span style="color:blue">[1]</span></a>.</span><span lang="FR" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  13.8pt"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span lang="FR" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">De manière à ce que la communauté des agences de
  voyages profite et valorise pleinement les avantages des NewGen ISS, on a
  déterminé qu’il fallait harmoniser les dispositions de la </span><span lang="FR"><a href="http://www.iata.org/Sites/FMC/Files/reso_898.pdf"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif; color: windowtext; text-decoration-line: none;">Résolution 898</span></a></span><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">
  et séparer complètement le Service d'identification de l'industrie
  touristique (TIDS) des sièges sociaux des agences de voyages.</span><span lang="FR" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">Selon nos dossiers, certains agents de ventes
  passagers se sont vus attribuer un/des code(s) TIDS en tant que division(s) de
  leur siège social <span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Account.IATACode__c}.</span></span><span lang="FR" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="FR" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">À compter du 21&nbsp;<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">mars
  2018,&nbsp;</span>votre code TIDS sera séparé de votre code d’agence IATA et
  sera converti en un site de siège social TIDS indépendant. </span><span lang="FR" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:12.0pt;line-height:13.8pt"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">Comme
  il se peut que nous devions contacter directement votre siège social TIDS
  indépendant, nous vous demandons de bien vouloir nous indiquer lequel parmi
  vos contacts existants sera assigné au siège social TIDS d’ici le 20 mars
  2018. Par ailleurs, vous pouvez fournir un nouveau contact ayant une adresse
  de courriel unique (d’ici le 20 mars 2018).</span><span lang="FR" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  13.8pt"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">Une fois les NewGen ISS opérationnels, l’IATA
  offrira aux agents le choix des types d’accréditation suivants&nbsp;: </span><span lang="FR" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <ul type="disc">
   <li class="MsoNormal" style="line-height: normal;"><span lang="FR-CA" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
       mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:FR-CA;
       mso-bidi-language:FR-CA">Accréditation Golite (une accréditation
       standard sans facilité de financement)</span><span lang="FR" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
       &quot;Times New Roman&quot;"><o:p></o:p></span></li>
   <li class="MsoNormal" style="line-height: normal;"><span lang="FR-CA" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
       mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:FR-CA;
       mso-bidi-language:FR-CA">Accréditation GoStandard (accréditation
       standard avec facilité de financement)</span><span lang="FR" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
       &quot;Times New Roman&quot;"><o:p></o:p></span></li>
  </ul>
  <p class="MsoNormal" style="margin-bottom:12.0pt;line-height:13.8pt"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">Votre
  site TIDS est libre de demander une de ces accréditations une fois que les
  NewGen ISS seront opérationnels dans vos marchés BSP respectifs, ou de
  continuer d’être un site TIDS indépendant.</span><span lang="FR" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:12.0pt;line-height:13.8pt"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">Les
  accréditations des sites TIDS, quels que soient les types d’accréditation,
  devront respecter les critères d’accréditation IATA applicables et à
  l’annulation des codes TIDS alors que des codes IATA leur seront assignés.</span><span lang="FR" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:12.0pt;line-height:13.8pt"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">Si
  vous soumettez une demande en deçà de 90 jours de la date de transmission en
  direct des NewGen ISS, l’accréditation de votre site TIDS n’entraînera pas de
  frais supplémentaires.&nbsp; Pour amorcer le
  processus, vous pouvez contacter l’IATA au moyen du portail de service à la
  clientèle en direct à </span><span lang="FR"><a href="file:///C:/Users/palaobasb/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/PPIHN801/www.iata.org/cs"><b><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif; color: windowtext; text-decoration-line: none;">www.iata.org/cs</span></b></a></span><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">.</span><span lang="FR" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:12.0pt;line-height:13.8pt"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">Si
  vous avez d’autres questions, veuillez les formuler au moyen du Portail de
  service à la clientèle d’IATA (</span><span lang="FR"><a href="http://www.iata.org/cs"><span lang="FR-CA" style="font-size:12.0pt;
  font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  color:windowtext;mso-ansi-language:FR-CA;mso-bidi-language:FR-CA">www.iata.org/cs</span></a></span><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">).
  Notre équipe du Service client vous assistera avec plaisir.</span><span lang="FR" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:12.0pt;line-height:13.8pt"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">Sincères
  salutations,</span><span lang="FR" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">Centre global d’expédition
  IATA</span><span lang="FR" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
  <!--[if !supportLineBreakNewLine]--><br>
  <!--[endif]--></span><span lang="FR" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  <div class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  line-height:normal"><span lang="FR-CA" style="font-size: 12pt; font-family: Arial, sans-serif;">
  <hr size="1" width="33%" align="left">
  </span></div>
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal"><a name="_ftn1"></a><a href="file:///C:/Users/hazbounc/Desktop/Final%20TIDS%20pacakage/14%20Feb%202018/Level%201_segregation%20of%20TIDS%20BR_V2_20180208.docx#_ftnref1" title=""><span lang="FR-CA" style="font-size:
  9.0pt;font-family:&quot;Georgia&quot;,serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-bidi-font-family:Arial;color:blue;mso-ansi-language:FR-CA;mso-bidi-language:
  FR-CA">[1]</span></a><span lang="FR-CA" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#1F3864;mso-ansi-language:FR-CA;mso-bidi-language:
  FR-CA">&nbsp;Pour de plus amples informations sur les NewGen ISS, veuillez
  consulter le lien </span><span lang="FR"><a href="https://newgeniss.iata.org/travel-agents/"><span lang="FR-CA" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:blue;mso-ansi-language:FR-CA;mso-bidi-language:FR-CA">ici</span></a></span><span lang="FR-CA" style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
  &quot;Times New Roman&quot;;color:#1F3864;mso-ansi-language:FR-CA;mso-bidi-language:
  FR-CA">.</span><span lang="FR" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><div id="ftn1">

</div>

</div>]]></td>
</tr>
</table>