<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 12pt;">{</span><span style="background-color: white; font-family: Arial, sans-serif; font-size: 12pt;">!Today}</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span lang="ES" style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">Código numérico de la IATA:&nbsp;{!Account.IATACode__c}</span><span lang="PT" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">{!Account.Name}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">{!Account.BillingCity},&nbsp;{!Account.BillingCountry}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Estimado/a&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">{!Account.Name}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">,</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="ES" style="font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="ES" style="font-family: Arial, sans-serif;">Según nuestros archivos, se ha asignado a su Agencia un
código TIDS como sucursal de su </span><span lang="ES" style="font-family: Arial, sans-serif;">casa matriz </span><span lang="ES" style="font-family: Arial, sans-serif;">con el
código de la IATA&nbsp;<span style="background:white">{!Account.IATACode__c}.</span><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; line-height: 13.8pt;"><span lang="ES" style="font-family: Arial, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="ES" style="font-family: Arial, sans-serif;">Para poder ofrecer la totalidad de los beneficios y el
valor de nuevos programas y servicios a la comunidad de agencias de viajes, se
identificó la necesidad de armonización con las disposiciones de la&nbsp;</span><span lang="ES" style="font-family: Arial, sans-serif;"><a href="http://www.iata.org/Sites/FMC/Files/reso_898.pdf">Resolución 898</a> y</span><span lang="ES" style="font-family: Arial, sans-serif;"> de separar el Servicio Designador de la
Industria de Viajes (TIDS) completamente de sus oficinas principales de
agencias de viajes.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="ES">&nbsp;</span><span lang="ES" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="ES" style="font-family: Arial, sans-serif;">A partir </span><span lang="ES" style="font-family: Arial, sans-serif;">del&nbsp;&nbsp;</span><span lang="ES" style="font-family: Arial, sans-serif; background: white;">{!Case.Documentation_remarks__c},&nbsp;</span><span lang="ES" style="font-family: Arial, sans-serif;">su
código TIDS se separará de su código de Agencia de la IATA y se convertirá en </span><span lang="ES" style="font-family: Arial, sans-serif;">una
casa matriz </span><span lang="ES" style="font-family: Arial, sans-serif;">TIDS independiente.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="ES">&nbsp;</span><span lang="ES" style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><b><span lang="ES" style="font-family: Arial, sans-serif;">Datos de contacto de su oficina principal TIDS </span></b><b><span lang="ES" style="font-family: Arial, sans-serif;">independiente</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><b><span lang="ES" style="font-family: Arial, sans-serif;">&nbsp;</span></b><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt; line-height: 13.8pt;"><span lang="ES" style="font-family: Arial, sans-serif;">Es posible que tengamos que contactar directamente con su
</span><span lang="ES" style="font-family: Arial, sans-serif;">casa matriz </span><span lang="ES" style="font-family: Arial, sans-serif;">TIDS </span><span lang="ES" style="font-family: Arial, sans-serif;">independiente</span><span lang="ES" style="font-family: Arial, sans-serif;">, por lo que le rogamos que nos </span><span lang="ES" style="font-family: Arial, sans-serif;">proporcione</span><span lang="ES" style="font-family: Arial, sans-serif;">, antes </span><span lang="ES" style="font-family: Arial, sans-serif;">del&nbsp;</span><span lang="ES" style="font-family: Arial, sans-serif;">&nbsp;</span><b><span lang="FR" style="font-family: Arial, sans-serif;">{!Case.Rejection_Withdrawal_remarks__c}</span></b><span lang="ES" style="font-family: Arial, sans-serif;">, </span><span lang="ES" style="font-family: Arial, sans-serif;">un
contacto con un email único que será asignado </span><span lang="ES" style="font-family: Arial, sans-serif;">a </span><span lang="ES" style="font-family: Arial, sans-serif;">dicha</span><span lang="ES" style="font-family: Arial, sans-serif;"> casa matriz TIDS.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 12pt; line-height: 13.8pt;"><span lang="ES" style="font-size: 12pt; font-family: Arial, sans-serif;">Si designa a uno de sus contactos existentes como
contacto principal de </span><span lang="ES" style="font-size: 12pt; font-family: Arial, sans-serif;">casa matriz</span><span lang="ES" style="font-size: 12pt; font-family: Arial, sans-serif;"> TIDS
recién creada, dicho contacto dejará de estar vinculado a la </span><span lang="ES-CO" style="font-size: 12pt; font-family: Arial, sans-serif;">cuenta de la </span><span lang="ES-CO" style="font-size: 12pt; font-family: Arial, sans-serif;">antigua casa matriz</span><span lang="ES-CO" style="font-size: 12pt; font-family: Arial, sans-serif;">. </span><span lang="ES" style="font-size: 12pt; font-family: Arial, sans-serif;">Por lo tanto:</span></p>

<ul type="disc" style="font-size: 12pt; font-family: arial;">
 <li class="MsoNormal"><span lang="ES" style="font-size:7.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-ansi-language:ES">&nbsp;&nbsp;</span><span lang="ES" style="font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
     ES">El contacto designado perderá todos los derechos de acceso y servicios
     del portal que estuvieran relacionados con la </span><span lang="ES" style="font-family: Arial, sans-serif;">c</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-ansi-language:ES">uenta</span><span lang="ES" style="font-family: Arial, sans-serif;"> </span><span lang="ES" style="font-family: Arial, sans-serif;">de la antigua casa matriz</span><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:ES">.<o:p></o:p></span></li>
 <li class="MsoNormal"><span lang="ES" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-ansi-language:ES">Si el contacto designado es titular de una tarjeta
     de identificación de la IATA, volveremos a imprimir dicha tarjeta conforme
     al nuevo</span><span lang="ES" style="font-family: Arial, sans-serif;"> </span><span lang="ES" style="font-family: Arial, sans-serif;">código de la casa matriz TIDS.</span><span lang="ES" style="font-family:
     &quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
     ES"><o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 12pt; line-height: 13.8pt;"><span lang="ES" style="font-family: Arial, sans-serif;">Si tiene alguna pregunta, registre su consulta en nuestro Portal del
Cliente (<a href="http://www.iata.org/cs" style="">www.iata.org/cs</a>)
nuestro Equipo de Atención al Cliente estará encantado de ayudarle.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: 13.8pt;"><span lang="ES" style="font-family: Arial, sans-serif;">Atentamente,</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background: white;"><span style="font-family: Arial, sans-serif;">IATA Global
Delivery Center<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt; line-height: 13.8pt;"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><span style="line-height: 107%;"><br></span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><div id="ftn1">

</div>

</div>]]></td>
</tr>
</table>