<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span style="line-height: 107%;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="">{!Today}&nbsp;</font></span></span></p><p class="MsoNormal" style=""><span style="line-height: 107%;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style=""><br></font></span></span></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><span style="background: white;">IATA Numeric code:&nbsp;{!Account.IATACode__c}</span><o:p></o:p></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><span style="background: white;">{!Account.Name}</span></font></p><p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Arial, sans-serif">





</font></span></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><span style="background: white;">{!Account.BillingCity},&nbsp;{!Account.BillingCountry}</span><o:p></o:p></font></p><p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Arial, sans-serif">&nbsp;</font></span><span style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 107%;">Dear&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">{!Account.Name}</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">,</span></p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><br></font></p>

<p class="Default" style="line-height: 115%;"><span style="line-height: 115%;"><font face="Arial, sans-serif">On 01 April&nbsp;<span style="background-color: rgb(255, 255, 255);"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">2018</span></span>, New Generation IATA Settlement Systems (NewGen
ISS) Resolution 812 will become effective in&nbsp;{!Account.BillingCountry}.This new Resolution covers the Sales
Agency Rules under NewGen ISS and introduces a new program that will modernize
the BSP to better address the needs of the travel industry, providing travel
agents with more choice and flexibility<a href="file:///C:/Users/hazbounc/Desktop/Final%20TIDS%20pacakage/14%20Feb%202018/Level%201_segregation%20of%20TIDS%20BR_V2_20180208.docx#_ftn1" name="_ftnref1" title=""><span class="MsoFootnoteReference"><!--[if !supportFootnotes]--><span class="MsoFootnoteReference"><span style="line-height: 107%;">[1]</span></span><!--[endif]--></span></a>. <o:p></o:p></font></span></p>

<p class="Default" style="line-height: 115%;"><span style="line-height: 115%;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif"><span style="line-height: 107%;">In order to deliver the full
benefit and value of NewGen ISS to the Travel Agency community, the need to
align with the provisions of the </span><a href="http://www.iata.org/Sites/FMC/Files/reso_898.pdf"><span style="line-height: 107%;">Resolution 898</span></a><span style="line-height: 107%;"> and separate the Travel Industry Designator (TIDS) completely
from their Travel Agency Head Offices has been identified.<o:p></o:p></span></font></p>

<p class="MsoNormal" style=""><font face="Arial, sans-serif"><span style="line-height: 107%;">According to our records, your
Agency has been allocated a TIDS code as a Branch to your Head Office holding
the IATA code&nbsp;<o:p></o:p></span><span style="background-color: rgb(255, 255, 255);">{!Account.IATACode__c}.</span></font></p><p class="MsoNormal" style=""><span style="line-height: 107%;"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style=""><span style="font-family: Arial, sans-serif; font-size: 12pt;">Effective 02&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">March, 2018</span> </span><span style="font-family: Arial, sans-serif; font-size: 12pt;">your TIDS code will be
separated from your IATA Agency code, and will be converted into a standalone
TIDS Head Office location.</span></p>

<p class="Default" style="margin-bottom: 12pt; line-height: 115%;"><span style="line-height: 115%;"><font face="Arial, sans-serif">As we may need to
contact your TIDS standalone Head Office directly, we kindly ask you to
indicate which of your existing contacts details is to be assigned to the TIDS
Head Office by 22 February, 2018. Alternatively, you may provide a new contact
with a unique email address (by 22 February, 2018).<o:p></o:p></font></span></p>

<p class="Default" style="line-height: 115%;"><span style="line-height: 115%;"><font face="Arial, sans-serif">Once NewGen ISS is effective, IATA will provide
Agents with a choice of the following new Accreditation types:</font></span></p><p class="Default" style="line-height: 115%;"></p><ul style=""><li><font face="Arial, sans-serif">GoLite Accreditation
(Standard Accreditation with no Cash Facility)</font></li><li><font face="Arial, sans-serif">GoStandard
Accreditation (Standard Accreditation with Cash Facility)</font></li></ul><p style=""></p>



<p class="Default" style="margin-bottom: 12pt; line-height: 115%;"><span style="line-height: 115%;"><font face="Arial, sans-serif">Your TIDS location is
welcome to apply for one of these accreditation types once NewGen ISS is live
in your respective BSP market, or else remain as separated TIDS location.<o:p></o:p></font></span></p>

<p class="Default" style="margin-bottom: 12pt; line-height: 115%;"><span style="line-height: 115%;"><font face="Arial, sans-serif">The accreditation of
your TIDS location under any of the Accreditation types will be subject to
compliance with the applicable IATA Accreditation criteria and termination of
the TIDS code as it will be assigned an IATA code.<o:p></o:p></font></span></p>

<p class="Default" style="margin-bottom: 12pt; line-height: 115%;"><font face="Arial, sans-serif"><span style="line-height: 115%;">If you apply within 90
days from the Go-Live date of NewGen ISS, the accreditation of your TIDS
location will be at no additional cost. To start with the process, you can
contact IATA through online customer portal </span><a href="file:///C:/Users/palaobasb/AppData/Local/Microsoft/Windows/Temporary%20Internet%20Files/Content.Outlook/PPIHN801/www.iata.org/cs"><b><span style="line-height: 115%;">www.iata.org/cs</span></b></a><span style="line-height: 115%;">.<o:p></o:p></span></font></p>

<p class="Default" style="margin-bottom: 12pt; line-height: 115%;"><font face="Arial, sans-serif"><span style="line-height: 115%;">If you have any queries, please
log your enquiry via our Customer Service Portal (</span><a href="http://www.iata.org/cs"><span style="line-height: 115%;">www.iata.org/cs</span></a><span class="MsoHyperlink"><span style="line-height: 115%;">) </span></span><span style="line-height: 115%;">and our Customer Services team
will gladly assist you <o:p></o:p></span></font></p>

<p class="Default" style="margin-bottom: 12pt; line-height: 115%;"><font face="Arial, sans-serif"><span style="line-height: 115%;">Yours sincerely,</span><span style="line-height: 115%;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="background: white;"><span lang="EN-GB" style="line-height: 107%;"><font face="Arial, sans-serif">IATA Global Delivery Center<o:p></o:p></font></span></p>

<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><!--[if !supportFootnotes]--><br clear="all">

<hr align="left" size="1" width="33%">

<!--[endif]-->

<div id="ftn1">

<p class="MsoFootnoteText"><a href="file:///C:/Users/hazbounc/Desktop/Final%20TIDS%20pacakage/14%20Feb%202018/Level%201_segregation%20of%20TIDS%20BR_V2_20180208.docx#_ftnref1" name="_ftn1" title=""><span class="MsoFootnoteReference"><span style="font-size:
9.0pt;mso-bidi-font-size:10.0pt"><!--[if !supportFootnotes]--><span class="MsoFootnoteReference"><span style="font-size:9.0pt;mso-bidi-font-size:
10.0pt;line-height:107%;font-family:&quot;Georgia&quot;,serif;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">[1]</span></span><!--[endif]--></span></span></a><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt"> </span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F3864;mso-themecolor:
accent5;mso-themeshade:128;mso-bidi-font-style:italic">For more information on
NewGen ISS, please visit the link </span><a href="https://newgeniss.iata.org/travel-agents/"><span style="font-size:9.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-bidi-font-style:italic">here</span></a><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#1F3864;mso-themecolor:
accent5;mso-themeshade:128;mso-bidi-font-style:italic">.</span><span style="font-size:9.0pt;mso-bidi-font-size:10.0pt"><o:p></o:p></span></p>

</div>

</div>]]></td>
</tr>
</table>