<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><br></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="font-size: 12pt; width: 375pt;"><tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:225.0pt"><td valign="top" style="background:white;padding:0in 0in 0in 0in;height:225.0pt"><p class="MsoNormal"><font size="3"><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Today}&nbsp;</span><span lang="FR" style="font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal"><span lang="FR" style="font-family: &quot;Times New Roman&quot;, serif;"><font size="3">&nbsp;</font></span></p>

<p class="MsoNormal"><font size="3"><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Code numérique IATA&nbsp;:&nbsp;{!Account.IATACode__c}</span><span lang="FR" style="font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal"><font size="3"><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Account.Name}</span><span style="font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal"><font size="3"><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Account.BillingCity},&nbsp;{!Account.BillingCountry}</span><span style="font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font size="3">&nbsp;</font></span></p>

<p class="MsoNormal"><font size="3"><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);">Cher/Chère
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Account.Name}</span>,</span><span lang="FR" style="font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal"><span lang="FR" style="font-family: &quot;Times New Roman&quot;, serif;"><font size="3">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height:13.8pt"><span lang="FR" style="font-family: Arial, sans-serif;"><font size="3">&nbsp;</font></span><span lang="FR" style="font-size: medium; text-align: justify; font-family: Arial, sans-serif; color: rgb(51, 51, 51);">Selon nos registres, votre agence a reçu des
codes TIDS associés á des succursales rattachées au siège social détenant le
code IATA&nbsp;<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Account.IATACode__c}.</span></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="FR" style="font-family: &quot;Times New Roman&quot;, serif;"><font size="3">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align:justify"><font size="3"><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">A compter du </span><span lang="FR" style="font-family: Arial, sans-serif; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">{!Case.Documentation_remarks__c}</span><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);">, ces codes TIDS seront séparés
du code IATA de votre agence principale (siège social), et convertis en une des
options suivantes&nbsp;:</span><span lang="FR" style="font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></font></p>

<ul type="disc">
 <li class="MsoNormal" style="text-align: justify;"><font size="3"><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);">Option 1 - Un siège
     social autonome TIDS, détaché du code IATA de votre agence principale (siège
     social)&nbsp;; ou bien</span><span lang="FR" style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align: justify;"><font size="3"><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);">Option 2 - Une
     hiérarchie TIDS, détachée du code IATA de votre agence principale (siège
     social). Cette hiérarchie &nbsp;consiste
     en un siège social TIDS avec les TIDS restants comme succursales
     associées, en lien avec ce siège social TIDS. </span><span lang="FR" style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></li>
</ul>

<p class="MsoNormal"><font size="3"><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);">Afin
de faciliter la procédure de conformité, nous vous prions de nous faire
parvenir l’information ci-après d’ici le </span><b><span lang="FR">{!Case.Rejection_Withdrawal_remarks__c}&nbsp;:</span></b><span lang="FR"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify;line-height:13.8pt"><font size="3"><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);">&nbsp;</span><span lang="FR" style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify;line-height:13.8pt"><span lang="FR" style="font-family: Arial, sans-serif;"><font size="3">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-left:.25in;text-align:justify;text-indent:
-.25in;line-height:13.8pt"><font size="3"><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I. L’option choisie
comme indiqué ci-dessus (Option 1 ou 2), et</span><span lang="FR" style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.45in;margin-bottom:.0001pt;text-align:justify;text-indent:-.45in;
line-height:13.8pt"><font size="3"><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;II.&nbsp;Le
code TIDS que vous voulez désigner &nbsp;parmi
vos codes TIDS actuellement actifs et qui deviendra votre &nbsp;siège social TIDS (dans le cas de l’Option 2).</span><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);"><o:p></o:p></span></font></p><p class="MsoNormal" style="margin-top:6.0pt;margin-right:0in;margin-bottom:0in;
margin-left:.45in;margin-bottom:.0001pt;text-align:justify;text-indent:-.45in;
line-height:13.8pt"><font size="3"><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);"><br></span></font></p>

<p class="MsoNormal"><font size="3"><u><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);">Si
l’information demandée ci-dessus ne nous parvient pas d’ici le </span><b><span lang="FR">{!Case.Rejection_Withdrawal_remarks__c}</span></b></u><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);"><u>, vos codes TIDS seront
convertis en une hiérarchie TIDS, dans laquelle le siège social sera choisi au
hasard par l’IATA.</u></span><span lang="FR"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.5in;
line-height:13.8pt"><span lang="FR" style="font-family: Arial, sans-serif;"><font size="3">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-left:.5in;text-align:justify;text-indent:-.5in;
line-height:13.8pt"><span lang="FR" style="font-family: Arial, sans-serif;"><font size="3">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
13.8pt"><font size="3"><b><span lang="FR" style="font-family: Arial, sans-serif;">Coordonnées de votre siège social TIDS</span></b><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
13.8pt"><font size="3"><span lang="FR" style="font-family: Arial, sans-serif;">Vu
que nous aurons besoin de contacter directement votre siège social TIDS, nous
vous prions d’indiquer un contact usuel (avec une adresse électronique unique)
à retenir pour chaque siège social TIDS , d’ici le&nbsp;</span></font><u style="font-size: medium;"><b><span lang="FR">{!Case.Rejection_Withdrawal_remarks__c}</span></b></u><span style="font-size: medium;">.</span></p><p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
13.8pt"><span lang="FR" style="text-align: start;">La facture pour votre cotisation annuelle IATA sera envoyée directement au siège de votre agence TIDS.</span><span style="font-size: 12pt; text-align: start;">Le mode de règlement ainsi que la devise de cette facture peuvent être différents de ceux de la facture du siège de votre agence de voyages.</span></p><p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;line-height:
13.8pt"><span style="font-family: Arial, sans-serif;"><font size="3">Si vous choisissez de désigner
des coordonnées d’un de vos codes TIDS figurant déjà dans notre base de données
comme celle du siège social TIDS. Ce contact ne sera plus associé au compte de
l’agence qui le détenait. Par conséquent, le contact désigné perdra&nbsp;:</font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 12pt; line-height: 13.8pt;"></p><ul><li><font size="3">Tout service et droit d’accès au portail
associé au compte de l’agence qui le détenait.</font></li><li><font size="3"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp;</span><span lang="FR" style="text-indent: -0.25in; font-family: Arial, sans-serif;">Si ce contact est détenteur d’une carte
d’identité IATA, une nouvelle carte IATA devra être imprimée sous le code du nouveau
siège social TIDS</span></font></li></ul><p></p>

<p class="MsoNormal" style="text-align:justify"><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);"><font size="3">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);"><font size="3">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);"><font size="3">Sincères salutations,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="FR" style="font-family: &quot;Times New Roman&quot;, serif;"><font size="3">&nbsp;</font></span></p>

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span lang="FR" style="font-family: Arial, sans-serif; color: rgb(51, 51, 51);"><font size="3">IATA Global Delivery Center</font></span><span lang="FR" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:1.5pt">
  <td valign="top" style="background:white;padding:0in 0in 0in 0in;height:1.5pt"></td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes;height:75.0pt">
  <td valign="top" style="background:white;padding:0in 0in 0in 0in;height:75.0pt"></td>
 </tr>
</tbody></table>

<p class="Default" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; line-height: 115%;"><br></p><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><div id="ftn2" style="font-size: 12pt;">

</div>

</div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><div id="ftn1">

</div>

</div>]]></td>
</tr>
</table>