<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Account_Concerned__c.IATACode__c</field>
    </columns>
    <columns>
        <field>Account.Cases$IATA_Code__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Contact</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.Cases$Contact.Email</field>
    </columns>
    <columns>
        <field>Account.Cases$Airline__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Airline_Code__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Airline_E_mail__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Reason1__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Description</field>
    </columns>
    <columns>
        <field>Account.Cases$Document_number__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Reporting_date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Amount_disputed__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <currency>CHF</currency>
    <description>Reflects the disputes logged for Israel that are open (both from the CS Portal)</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Disputes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dispute - Israel - Open (CS Portal)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_cases2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
