<messaging:emailTemplate subject="A new Company Admin request is pending approval" relatedToType="ICG_Contact_Role_Detail__c">
    <messaging:HtmlEmailBody >
        <html>
            <c:CW_EmailHead ></c:CW_EmailHead>
            <body>
                <c:CW_EmailHeader ></c:CW_EmailHeader>
                <div style="padding: 30px; font-size: 0.9rem;">
                    <c:CW_HelloUser text="Hello" contactRoleDetailData="{relatedTo.Id}" stationData="{!relatedTo.ICG_Account_Role_Detail__c}"> </c:CW_HelloUser>  
                     
                    <p style="line-height: 1.8rem;">A new Company Admin request is pending approval.</p>    
                                   
                    <c:CW_RequestedBy contactRoleDetailData="{!relatedTo.Id}" ></c:CW_RequestedBy>  
                    <c:CW_OperationalHierarchy nameList="Admin rights requested for the following Operational Hierarchies:" contactRoleDetailData="{!relatedTo.Id}"> </c:CW_OperationalHierarchy>   
                    <c:CW_ListCompanyAdmins nameList="The request was sent to" contactRoleDetailData="{!relatedTo.Id}" ></c:CW_ListCompanyAdmins>
                    <c:CW_UserDifferentOperationalHierarchy contactRoleDetailData="{!relatedTo.Id}"></c:CW_UserDifferentOperationalHierarchy>        
                    <c:CW_ManageRequest contactRoleDetailData="{!relatedTo.Id}"></c:CW_ManageRequest>
                    
                    <p style="line-height: 1.8rem;">Thank you</p>
                </div>
                <c:CW_EmailFooter ></c:CW_EmailFooter>
            </body>

        </html>
    </messaging:HtmlEmailBody>
</messaging:emailTemplate>