<messaging:emailTemplate subject="A new Company Admin request has been rejected" relatedToType="ICG_Contact_Role_Detail__c">
    <messaging:HtmlEmailBody >
        <html>
            <body>
                <c:CW_EmailHeader ></c:CW_EmailHeader>
                <div style="padding: 30px; font-size: 0.9rem;">
                    <c:CW_HelloUser text="Hello" contactRoleDetailData="{!relatedTo.Id}"> </c:CW_HelloUser> 
    
                    <p style="line-height: 1.8rem;">A new Company Admin request has been rejected.</p>
                     
                    <c:CW_RequestedBy contactRoleDetailData="{!relatedTo.Id}" ></c:CW_RequestedBy>   
                    <c:CW_OperationalHierarchy nameList="Admin rights requested for the following Operational Hierarchies:" contactRoleDetailData="{!relatedTo.Id}"> </c:CW_OperationalHierarchy>  
                    <c:CW_RejectedBy contactRoleDetailData="{!relatedTo.Id}" ></c:CW_RejectedBy>
                    <c:CW_RejectionReason contactRoleDetailData="{!relatedTo.Id}" ></c:CW_RejectionReason>    
                    <c:CW_UserDifferentOperationalHierarchy contactRoleDetailData="{!relatedTo.Id}"></c:CW_UserDifferentOperationalHierarchy>              
                    <c:CW_LinkManageCompanyAdmins contactRoleDetailData="{!relatedTo.Id}"></c:CW_LinkManageCompanyAdmins> 
                    
                    <p style="line-height: 1.8rem;">Thank you</p>
                </div>
                <c:CW_EmailFooter ></c:CW_EmailFooter>
            </body>
        </html>
    </messaging:HtmlEmailBody>
</messaging:emailTemplate>