<messaging:emailTemplate subject="Your request to become Company Admin for the below Operational Hierarchies has been approved" relatedToType="ICG_Contact_Role_Detail__c">
    <messaging:HtmlEmailBody >
        <html>
            <body>
                <c:CW_EmailHeader ></c:CW_EmailHeader>
                <div style="padding: 30px; font-size: 0.9rem;">
                    <c:CW_HelloUser text="Hello" contactRoleDetailData="{!relatedTo.Id}" > </c:CW_HelloUser>   
                    <c:CW_OperationalHierarchy nameList="Your request to become Company Admin for the below Operational Hierarchies has been approved:" contactRoleDetailData="{!relatedTo.ICG_Account_Role_Detail__c}"> </c:CW_OperationalHierarchy>                    
                    <c:CW_ApprovedBy contactRoleDetailData="{!relatedTo.Id}" ></c:CW_ApprovedBy>
                    
                    <p style="line-height: 1.8rem;">You can now manage stations, station managers and requests for the following Operational Hierarchies in <a style="color: #1e32fa;" href="">ONE Source</a>:</p>
                    
                    <c:CW_OperationalHierarchy nameList="" contactRoleDetailData="{!relatedTo.Id}"> </c:CW_OperationalHierarchy> 
                    
                    <p style="line-height: 1.8rem;">Thank you</p>
                </div>
                <c:CW_EmailFooter ></c:CW_EmailFooter>
            </body>
        </html>
    </messaging:HtmlEmailBody>
</messaging:emailTemplate>