<messaging:emailTemplate subject="Your request to become Company Admin for the below Operational Hierarchies has been rejected" relatedToType="ICG_Contact_Role_Detail__c">
    <messaging:HtmlEmailBody >
        <html>
            <body>
                <c:CW_EmailHeader ></c:CW_EmailHeader>
                <div style="padding: 30px; font-size: 0.9rem;">
                    <c:CW_HelloUser text="Hello" contactRoleDetailData="{!relatedTo.Id}"> </c:CW_HelloUser> 
    
                    <p style="line-height: 1.8rem;">Your request to become Company Admin for the below Operational Hierarchies has been rejected.</p>
                    
                    <c:CW_OperationalHierarchy nameList="" contactRoleDetailData="{!relatedTo.Id}"> </c:CW_OperationalHierarchy>   
                    <c:CW_RejectedBy contactRoleDetailData="{!relatedTo.Id}" ></c:CW_RejectedBy>
                    <c:CW_RejectionReason contactRoleDetailData="{!relatedTo.Id}" ></c:CW_RejectionReason>
                    
                    <p style="line-height: 1.8rem;">Thank you</p>
                </div>
                <c:CW_EmailFooter ></c:CW_EmailFooter>
            </body>
        </html>
    </messaging:HtmlEmailBody>
</messaging:emailTemplate>