<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Calendar to log activities and events for the customer service team in the MAD hub</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>CS MAD Log</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>https://iata.my.salesforce.com/00U/c?cType=1&amp;cal_lkid=023w0000003Id6S&amp;md2</url>
</CustomPageWebLink>
