<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 225pt; TEXT-ALIGN: justify"><B><SPAN lang=FR><FONT size=2>{!Account.Name}</FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 225pt; TEXT-ALIGN: justify"><FONT face=Arial,Sans-Serif size=2><STRONG>Agreement Nº&nbsp;</STRONG></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 225pt; TEXT-ALIGN: justify"><B><SPAN lang=FR><FONT size=2><BR></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 225pt; TEXT-ALIGN: justify"><B><SPAN lang=FR></SPAN></B><SPAN lang=FR><?xml:namespace prefix = o /><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=FR><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=FR><FONT size=2>Dear {!Case.Contact}:<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN lang=FR><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN lang=FR><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN><FONT size=2>VERY IMPORTANT INFORMATION<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN><FONT size=2>FAO: YOUR ACCOUNTING DEPARTMENT AND DIRECTOR</FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="COLOR: black"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="COLOR: black; FONT-FAMILY: 'Times New Roman'"><FONT size=2>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><FONT size=2><SPAN style="COLOR: black">A recent internal audit outlined that CASS ***IMPORT*** is currently producing invoices to some of your offices showing legal information&nbsp;that differ from your head office’s ones. </SPAN><SPAN style="COLOR: black; FONT-FAMILY: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="COLOR: black"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="COLOR: black"><FONT size=2>On a fiscal and legal standpoint, we can only produce invoices on behalf of airlines and GSAs&nbsp;to companies that have signed an agreement with us, which means the legal name and VAT numbers of your branch offices must be the same as the ones of your head office.<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="COLOR: black; FONT-FAMILY: 'Times New Roman'"><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><FONT size=2><SPAN><STRONG>As of 12th&nbsp;May 2010,</STRONG> all the invoices produced by CASS will therefore show the information&nbsp;that your agency registered at the time of its accreditation with IATA. </SPAN><SPAN style="COLOR: black; FONT-FAMILY: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="COLOR: black; FONT-FAMILY: 'Times New Roman'"><FONT size=2>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><FONT size=2><B><SPAN style="COLOR: red">Please pay attention to the following information, that will affect your next CASS IMPORT invoices:</SPAN></B><B><SPAN style="COLOR: red; FONT-FAMILY: 'Times New Roman'"><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></P>
<TABLE class=MsoNormalTable style="MARGIN: auto auto auto 4.65pt; WIDTH: 447.4pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width=597 border=0>
<TBODY>
<TR style="HEIGHT: 26.25pt">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 52.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 26.25pt; BACKGROUND-COLOR: transparent" width=70>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN><FONT size=2>Location Type *<o:p></o:p></FONT></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 63.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 26.25pt; BACKGROUND-COLOR: transparent" width=84>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B><SPAN><FONT size=2>Agreement Number<o:p></o:p></FONT></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 52.3pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 26.25pt; BACKGROUND-COLOR: transparent" width=70>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B><SPAN><FONT size=2>CASS Code<o:p></o:p></FONT></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 99.75pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 26.25pt; BACKGROUND-COLOR: transparent" width=133>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B><SPAN><FONT size=2>Legal Name as per IATA Agreement<o:p></o:p></FONT></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 99.45pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 26.25pt; BACKGROUND-COLOR: transparent" width=133>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B><SPAN><FONT size=2>Name displayed on CASS invoices<o:p></o:p></FONT></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 80.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 26.25pt; BACKGROUND-COLOR: transparent" width=107>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B><SPAN><FONT size=2>VAT Number<o:p></o:p></FONT></SPAN></B></P></TD></TR>
<TR style="HEIGHT: 12.75pt">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 52.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=70>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN><FONT size=2>HO<o:p></o:p></FONT></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 63.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=84></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 52.3pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=70></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 99.75pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=133></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 99.45pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=133>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 7.55pt; TEXT-INDENT: -7.55pt; TEXT-ALIGN: center" align=center><B><SPAN><FONT size=2><o:p></o:p></FONT></SPAN></B>&nbsp;</P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 80.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=107></TD></TR>
<TR style="HEIGHT: 12.75pt">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 52.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=70>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN><FONT size=2>BR<o:p></o:p></FONT></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 63.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=84></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 52.3pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=70></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 99.75pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=133>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><SPAN><FONT size=2><o:p></o:p></FONT></SPAN>&nbsp;</P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 99.45pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=133></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 80.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=107></TD></TR>
<TR style="HEIGHT: 12.75pt">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 52.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=70>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN><FONT size=2>BR<o:p></o:p></FONT></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 63.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=84>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><SPAN><FONT size=2></FONT></SPAN>&nbsp;</P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 52.3pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=70></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 99.75pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=133></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 99.45pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=133>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><SPAN><FONT size=2><o:p></o:p></FONT></SPAN>&nbsp;</P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 80.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 12.75pt; BACKGROUND-COLOR: transparent" width=107></TD></TR>
<TR style="HEIGHT: 13.5pt">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 52.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=70>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN><FONT size=2>BR<o:p></o:p></FONT></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 63.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=84></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 52.3pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=70></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 99.75pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=133></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 99.45pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=133></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 80.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=107></TD></TR>
<TR style="HEIGHT: 13.5pt">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 52.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=70>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN><FONT size=2>BR<o:p></o:p></FONT></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 63.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=84></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 52.3pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=70></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 99.75pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=133></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 99.45pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=133></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 80.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=107></TD></TR>
<TR style="HEIGHT: 13.5pt">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 52.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=70>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: center" align=center><B><SPAN><FONT size=2>BR<o:p></o:p></FONT></SPAN></B></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 63.05pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=84></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 52.3pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=70></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 99.75pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=133></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 99.45pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=133></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: rgb(236,233,216); PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: rgb(236,233,216); WIDTH: 80.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 13.5pt; BACKGROUND-COLOR: transparent" width=107></TD></TR></TBODY></TABLE>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><I><SPAN><FONT size=2><SPAN>&nbsp;</SPAN>(*) HO: Head Office. BR: Branch Office. AW: Air Waybill issuing Office.<o:p></o:p></FONT></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><I><SPAN><o:p><FONT size=2>&nbsp;</FONT></o:p></SPAN></I></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B><SPAN style="COLOR: red"><FONT size=2>Any change request should be immediately addressed to IATA through our web portal </FONT><SPAN style="COLOR: red"><FONT size=2><A href="http://www.iata.org/customer">www.iata.org/customer</A>&nbsp;according to the agreement you signed.</FONT></SPAN></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Bold'"><SPAN>&nbsp;</SPAN><o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Bold'"><o:p>&nbsp;</o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><B><SPAN style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Bold'"><o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN><o:p><FONT size=2></FONT></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 9pt; COLOR: rgb(51,51,51); FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT size=2><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Should you need any further information from IATA, please do not hesitate to login a new query via our Customer Portal: <SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,153); FONT-FAMILY: Arial"><A title=http://www.iata.org/europe/cs href="http://www.iata.org/customer">www.iata.org/customer.</A></SPAN> These queries will be answered with the highest priority.</SPAN></FONT></FONT></SPAN></SPAN></SPAN></SPAN></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT size=2><FONT face=Geneva,Arial,Sans-Serif></FONT></FONT></SPAN><FONT size=2>&nbsp;</FONT></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT size=2><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT size=2><FONT face=Geneva,Arial,Sans-Serif>Yours sincerely,</FONT></FONT></SPAN></P>
<P><FONT size=2><B><SPAN style="COLOR: rgb(51,51,153); FONT-FAMILY: Arial">{!Case.OwnerFullName}</SPAN></B></FONT></P>
<P><FONT size=2><B><SPAN style="COLOR: rgb(51,51,153); FONT-FAMILY: Arial">Service Centre&nbsp;Europe</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial"><BR></SPAN><B><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,153); FONT-FAMILY: Arial">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: rgb(51,51,153); FONT-FAMILY: Arial"><FONT size=2><A title=http://www.iata.org/europe/cs href="http://www.iata.org/customer">www.iata.org/customer</A></FONT></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Times New Roman'"><FONT size=2>&nbsp;<IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><o:p></o:p></FONT></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=2>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=2>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=2>&nbsp;</FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT size=2><BR></FONT></P><FONT size=2></FONT>]]></td>
</tr>
</table>