<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=3>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Dear {!Contact.Name},<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Thank you for contacting us.</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<BR>Your Password for User UK_{!Account.IATACode__c}, has been reset to <BR><BR>The Website Address is <U><A href="https://casslink.iata.org/"><SPAN style="COLOR: windowtext"><FONT color=#000000>https://casslink.iata.org</FONT></SPAN></A><FONT color=#000000>.</FONT></U></SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Geneva; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Sincerely,<o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold; mso-bidi-font-size: 12.0pt">{!Case.OwnerFullName}</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial">Service Centre&nbsp;Europe</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><A href="http://www.iata.org/europe/cs">www.iata.org/europe/cs</A></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">&nbsp;<IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><o:p></o:p></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><BR></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">-------------------------------------------------------------------------------------<BR>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">{!Case.Subject}<BR>{!Case.Description}<BR>-------------------------------------------------------------------------------------</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt">In order to obtain information or assistance from IATA, do not hesitate to&nbsp;access&nbsp;at any time to <FONT color=#000066>our </FONT></SPAN></STRONG><STRONG><U><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><A href="http://www.iata.org/europe/cs"><B><SPAN style="COLOR: #000066"><FONT color=#000066>Customer Portal</FONT></SPAN></B></A></SPAN></U></STRONG><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><FONT color=#000066>. <o:p></o:p></FONT></SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><FONT color=#000066>&nbsp;<o:p></o:p></FONT></SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt">The enquiries <FONT color=#000066>received </FONT></SPAN></STRONG><STRONG><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><A href="http://www.iata.org/customer_portal_europe/contactus.htm"><B><SPAN style="COLOR: #000066"><FONT color=#000066>on-line</FONT></SPAN></B></A></SPAN></STRONG><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><FONT color=#000066> will be </FONT>managed with highest priority.</SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P></FONT></SPAN></P></SPAN>]]></td>
</tr>
</table>