<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN lang=EN-US style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-US">
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Dear {!Contact.Name}, <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">You can participate in CASS as a “CASS Associate” or as an “IATA Intermediary” :<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt; tab-stops: 60.45pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><STRONG><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">I- CASS Associate : </SPAN></U></STRONG><STRONG><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></U></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">a- Advantages :</SPAN></STRONG><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Participation in CASS<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;<STRONG>b- Requirements :</STRONG></SPAN><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Print and sign in A3 format 2 originals of the “CASS ASSOCIATE AGREEMENT” without any amendment<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Complete the questionnaire (attached)<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Complete the LSV form (attached)<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Provide us with your Operating License (“Extrait du Registre du Commerce”, or “Auszug Aus dem Handels Register”)<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt; mso-bidi-font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Provide us with the Central Bankruptcy Extract (“Extrait de l’Office des Faillites” or “Aktuelle Betreibungsauskunft”)<B><o:p></o:p></B></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in left 2.75in"><STRONG><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN></STRONG><STRONG><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Transfer CHF 500 annual fee (joining is free-of-charge) to our bank account:<B><o:p></o:p></B></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 80.4pt; TEXT-INDENT: -0.25in; tab-stops: list 80.4pt"><B><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN></B><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp; </SPAN></B><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">UBS SWITZERLAND <o:p></o:p></SPAN></B></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 80.4pt; TEXT-INDENT: -0.25in; tab-stops: list 80.4pt"><B><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN></B><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp; </SPAN></B><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Account #: 240-332208.69P (IATA MONTREAL OPERATIONS)<o:p></o:p></SPAN></B></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 80.4pt; TEXT-INDENT: -0.25in; tab-stops: list 80.4pt"><B><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN></B><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp; </SPAN></B><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">IBAN: CH89 0024 0240 3322 0869P<o:p></o:p></SPAN></B></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 80.4pt; TEXT-INDENT: -0.25in; tab-stops: list 80.4pt"><B><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN></B><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp; </SPAN></B><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">SWIFT: UBSWCHZH80A<o:p></o:p></SPAN></B></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -9.6pt; TEXT-ALIGN: justify; tab-stops: list 44.4pt left 2.75in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">(Please specify Joining CASS Associate followed by the name of your company)</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 17.4pt; TEXT-INDENT: -9.6pt; TEXT-ALIGN: center; tab-stops: list 44.4pt" align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.25in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Send all the above referenced documents to:<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 117pt"><STRONG><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">IATA – Accreditation CASS <o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 117pt"><STRONG><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">Edif. Torre Europa – 5ª Planta<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 117pt"><STRONG><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">Pº de la Castellana, 95 </SPAN></STRONG><STRONG><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 117pt"><STRONG><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">28046 Madrid</SPAN></STRONG><STRONG><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 117pt"><STRONG><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">Spain<o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><STRONG><U><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">II- IATA Intermediary :</SPAN></U></STRONG><STRONG><U><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></U></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt; tab-stops: list 9.0pt"><I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><BR><EM>-&gt; Your request should be sent directly to our Accreditation Department in Geneva, to the attention of Isabelle Chappuis: <A href="mailto:Chappuisi@iata.org"><SPAN style="COLOR: windowtext; FONT-STYLE: normal"><FONT color=#000000>Chappuisi@iata.org</FONT></SPAN></A></EM></SPAN></I><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><BR><BR><STRONG>a- Advantages :</STRONG></SPAN><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; mso-ansi-language: ES-TRAD; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">International recognition, often mandatory when negociating global contracts.<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; mso-ansi-language: ES-TRAD; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Possibility to use the IATA logo on your correspondence and business cards.<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; mso-ansi-language: ES-TRAD; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">No bank guarantee required (subject to the result of your financial assessment). <o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; mso-ansi-language: ES-TRAD; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Reduced annual fees.<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; mso-ansi-language: ES-TRAD; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Discounts on airline tickets, according to each Airline’s criteria.<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; mso-ansi-language: ES-TRAD; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Access to IATA training at reduced rates (</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><A href="http://www.iata.org/ps/training"><SPAN lang=EN-US style="COLOR: windowtext; mso-ansi-language: EN-US"><FONT color=#000000>http://www.iata.org/ps/training</FONT></SPAN></A></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><FONT color=#000000>).<o:p></o:p></FONT></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">b- Requirements :</SPAN></STRONG><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></STRONG></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; mso-ansi-language: ES-TRAD; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have at least 2 staff members certified in Dangerous Goods Acceptation and trained in the </SPAN><EM><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Air Cargo Introductory Course</SPAN></EM><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> (or similar), (duly renewed every 2 years). <o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><SPAN style="FONT-SIZE: 10pt; mso-ansi-language: ES-TRAD; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial"><FONT face="Arial Unicode MS">·</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Costs: <o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 1in; TEXT-INDENT: -0.25in; tab-stops: list 1.0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">-</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-refundable application fee: </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">CHF&nbsp;1500&nbsp;(One thousand five hundred)<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 1in; TEXT-INDENT: -0.25in; tab-stops: list 1.0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">-</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Registration Fee: CHF&nbsp;385&nbsp;(Three hundred eighty-five)<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 1in; TEXT-INDENT: -0.25in; tab-stops: list 1.0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">-</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Annual Fee IATA Intermediary: CHF&nbsp;465&nbsp;(four hundred sixty-five)<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 1in; TEXT-INDENT: -0.25in; tab-stops: list 1.0in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">-</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Ombudsman Comission: CHF&nbsp;95&nbsp;(ninety-fve)<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><EM><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Notice: Should you be a CASS Associate wishing to become an IATA Intermediary, only the Anual Fee would apply once accepted your Subscription.</SPAN></B></EM><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;</SPAN><FONT face="Times New Roman" size=3>&nbsp;</FONT></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Sincerely,</SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN>&nbsp;</P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"><A href="http://www.iata.org/europe/cs">www.iata.org/europe/cs</A></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'"><FONT size=3>&nbsp;<IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><o:p></o:p></FONT></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><BR></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">-------------------------------------------------------------------------------------<BR>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">{!Case.Subject}<BR>{!Case.Description}<BR>-------------------------------------------------------------------------------------</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt">In order to obtain information or assistance from IATA, do not hesitate to&nbsp;access&nbsp;at any time to <FONT color=#000066>our </FONT></SPAN></STRONG><STRONG><U><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><A href="http://www.iata.org/europe/cs"><B><SPAN style="COLOR: #000066"><FONT color=#000066>Customer Portal</FONT></SPAN></B></A></SPAN></U></STRONG><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><FONT color=#000066>. <o:p></o:p></FONT></SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt">&nbsp;<o:p></o:p></SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt">The enquiries <FONT color=#000066>received </FONT></SPAN></STRONG><STRONG><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><A href="http://www.iata.org/customer_portal_europe/contactus.htm"><B><SPAN style="COLOR: #000066"><FONT color=#000066>on-line</FONT></SPAN></B></A></SPAN></STRONG><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><FONT color=#000066> will be </FONT>managed with highest priority.</SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 12pt"></SPAN><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></P>]]></td>
</tr>
</table>