<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN lang=ES-TRAD style="FONT-WEIGHT: normal; FONT-STYLE: normal"><FONT size=2><FONT color=#000000><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT color=#000000><FONT face=Arial size=2>
<P align=left><A name=OLE_LINK1>Estimado agente, &nbsp;</A></P>
<P align=left>&nbsp;</P></FONT><FONT face="Arial Unicode MS" size=2>
<P align=left><FONT face=Arial,Sans-Serif>A continuación le informamos sobre las modalidades de participación en CASS España:</FONT> </P></FONT><FONT face=Arial size=2>
<P align=left>&nbsp;</P><STRONG>
<P align=left>I- CASS Asociado: </P>
<P align=left>&nbsp;</P><U>
<P align=left></P></U>
<P align=left>Ventajas:</P>
<P align=left>&nbsp;</P>
<UL>
<LI>
<DIV align=left></STRONG>Participar en el CASS permitiéndole reducir costes de intermediación. </DIV></LI></UL>
<P align=left></P>
<P align=left>&nbsp;</P><STRONG>
<P align=left>II- Operador de Carga IATA:</P></STRONG><I>
<P align=left><BR></I><STRONG>Ventajas:</P>
<P align=left></P>
<UL></STRONG>
<P align=justify>
<LI>Reconocimiento internacional a menudo indispensable para negociar contratos con multinacionales. 
<P></P>
<P align=justify></P>
<LI>Utilización del logotipo de IATA en su correspondencia y tarjetas de visita 
<P></P>
<P align=justify></P>
<LI>Adhesión sin aval bancario, (o devolución del mismo en caso de ser CASS Asociado) siempre y cuando sus estados financieros lo permitan. 
<P></P>
<P align=justify></P>
<LI>Cuotas anuales más ventajosas. 
<P></P>
<P align=justify></P>
<LI>Derecho a billetes de avión con tarifas reducidas, (concesión discrecional por parte de las líneas aéreas miembros). 
<P></P>
<P align=justify></P>
<LI>Derecho a recibir formación IATA con precios reducidos. </FONT><A href="http://www.iata.org/ps/training"><FONT face=Arial size=2>http://www.iata.org/ps/training</FONT></A><FONT face=Arial size=2>). 
<P></P></LI></UL>
<P><FONT face=Arial,Sans-Serif><STRONG>&nbsp;</STRONG></FONT></P>
<P align=justify><FONT face=Arial,Sans-Serif><STRONG>REQUISITOS GENERALES MÍNIMOS PARA SOLICITAR LA APRO</STRONG></FONT></FONT><FONT face="Humnst777 BT" size=2><FONT face=Arial,Sans-Serif><STRONG>BACIÓN DE CADA MODALIDAD DE PARTICIPACIÓN:</STRONG></FONT></P></FONT><U><FONT face=Arial size=2>
<P align=justify></P></U>
<P align=justify><STRONG>&nbsp;</STRONG></P>
<P align=justify><STRONG>I - CASS Asociado:</STRONG></P>
<P align=justify><STRONG>&nbsp;</STRONG></P>
<P align=justify><STRONG></STRONG></P>
<P align=justify><STRONG>Con respecto a la documentación acreditativa:</STRONG></P>
<P align=justify><STRONG></STRONG></P>
<OL type=A>
<P align=justify><STRONG></STRONG></P></OL>
<P>Se deberá enviar por correo a nuestras oficinas en Madrid:</P>
<P>&nbsp;</P>
<P>IATA – SERVICE CENTRE EUROPE</P>
<P>Accreditation Department</P>
<P>Paseo de la Castellana Nº 95, Torre Europa, 5ª planta, </P>
<P>Madrid 28046. </P><B>
<P align=justify></P>
<UL>
<UL></B>
<P align=justify>
<LI>Dos contratos originales del contrato (modelo adjunto)"CASS ES ASSOCIATE AGREEMENT." 
<P></P></LI></UL></UL>
<P align=justify></P>
<DIR>
<DIR>
<DIR><U>
<P align=justify>Nota</U>: Imprima la totalidad del texto del contrato en papel formato A3 a 2 caras.</P>
<P align=justify></P></DIR></DIR></DIR>
<UL>
<UL>
<P align=justify>
<LI>Aval bancario calculado sobre la base del promedio de ventas de un periodo de 45 días. 
<P></P></LI></UL></UL>
<P align=justify></P>
<DIR>
<DIR>
<DIR><U>
<P align=justify>Nota</U>: El importe del aval bancario será revisado trimestralmente por IATA en función de su volumen de ventas.&nbsp;</P></DIR></DIR></DIR>
<UL>
<UL>
<P align=left>
<LI>Adjuntar copia escaneada de la prueba de pago. 
<P></P>
<P align=left></P>
<LI>Formulario de solicitud debidamente cumplimentado y firmado por el responsable de la agencia (modelo adjunto)
<P></P>
<P align=left></P>
<LI>Carta de solicitud de incorporación a CASS España utilizando el papel membrete de su agencia indicándonos el número CIF / NIF y el accionariado de su empresa 
<P></P>
<P align=left></P>
<LI>Carta de patrocinio de una aerolínea / GSSA&nbsp;participante en CASS España (modelo adjunto)&nbsp;
<P></P></LI></UL></UL>
<P align=left></P><B>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P align=left>&nbsp;</B>Recomendaciones:</P></BLOCKQUOTE></BLOCKQUOTE>
<P align=center></P>
<UL>
<UL>
<P align=justify>
<LI>Contar con una conexión a internet y una cuenta de correo electrónico válida. 
<P></P>
<P align=justify></P>
<LI>Contar con un mínimo de dos personas que reúnan los requisitos de capacitación sobre manipulación de mercancías peligrosas y de carga general en los lugares donde la mercancía sea preparada "Ready For Carriage".&nbsp; 
<P></P></LI></UL></UL>
<P align=left></P><B>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<P align=justify>&nbsp;Coste de la tramitación</B>:</P>
<P align=justify>&nbsp;</P>
<P align=justify>Cuota Anual: 291 EUR</P></BLOCKQUOTE></BLOCKQUOTE></FONT>
<P align=center>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
<DIV align=left><FONT face=Arial size=2>No se generan facturas pro-formas. A la recepción del comprobante del pago le será generada la factura. Los datos de la cuenta donde debe </FONT><FONT face=Arial size=2>realizar el pago son los siguientes:</DIV></BLOCKQUOTE></BLOCKQUOTE>
<DIR>
<DIR>
<P align=justify>&nbsp;</P>
<P align=justify></P>
<P align=justify>Banco: UBS Switzerland S.A.</P>
<P align=justify>Dirección: Postfach 1770, CH-8098 Zurich</P>
<P align=justify>No. Cuenta: 240-332208.69P</P>
<P align=justify>Titular: IATA MONTREAL EUROPE OPERATIONS</P>
<P align=justify>Dirección Titular: Route de l'Aéroport, P.O. Box 416</P>
<P align=justify>CH-1215 Geneva-Airport 15, Switzerland</P>
<P align=justify>IBAN: CH89 0024 0240 3322 0869 P</P>
<P align=justify>SWIFT: UBSWCHZH80A</P>
<P align=justify>&nbsp;</P>
<P align=justify>Concepto: Acreditación Oficina Principal CASS Asociado ES (incluya su nombre legal / fiscal, además del CIF) referencia (incluya a su vez el número de referencia asignado por IATA).&nbsp;</P></DIR></DIR><STRONG>
<P align=left>II - Operador de Carga IATA:</P>
<P align=left>&nbsp;</P>
<P align=left></P></STRONG>
<P align=justify>El formulario de solicitud se encuentra disponible para descarga en nuestra página web </FONT><A href="http://www.iata.org/ps/certification/accreditation-cargo/accreditation_procedures.htm/oblocked::http://www.iata.org/ps/certification/accreditation-cargo/accreditation_procedures.htm"><FONT face=Geneva,Arial size=2>http://www.iata.org/ps/certification/accreditation-cargo/accreditation_procedures.htm</FONT></A><FONT face=Geneva,Arial size=2>. Debe cumplir con los siguientes requisitos:</P></FONT><FONT face=Arial size=2><STRONG>
<P align=left></P>
<DIR>
<DIR></STRONG>
<P align=left>&nbsp;&nbsp;&nbsp;Mantener en todo momento al menos 2 personas formadas al <EM>Air Cargo Introductory Course</EM> (o equivalente), con el cursillo de mercancías peligrosas aprobado y al día. </P>
<P align=left>&nbsp;&nbsp; Coste: </P>
<DIR>
<DIR>
<P align=left>-&nbsp;&nbsp;&nbsp; Gastos de Gestión de la solicitud: CHF&nbsp;2495</P>
<P align=left>-&nbsp;&nbsp;&nbsp; Cuota Anual de Operador de Carga IATA: CHF&nbsp;465&nbsp;</P>
<P align=left></P></DIR></DIR></DIR></DIR><EM>
<P align=left>Nota Importante: si ya es un agente CASS Asociado y desea solicitar la acreditación como Operador de Carga IATA, solo deberá pagar la Cuota Anual, una vez aprobada su solicitud.</P></EM>
<P align=justify>&nbsp;<BR><FONT face=Arial,Sans-Serif>Recuerde que para cualquier información adicional relacionada con su proceso de acreditación le recomendamos que nos conteste a este correo electrónico o consulte nuestro </FONT></FONT><A href="http://www.iata.org/customer_portal_europe/contactus.htm"><U><FONT lang=JA color=#0000ff size=2><FONT face=Arial,Sans-Serif>http://www.iata.org/customer_portal_europe/contactus.htm</FONT></U></FONT></A><FONT face=Arial,Sans-Serif><FONT lang=JA size=2> </FONT><FONT size=2>haciendo referencia al número de caso asignado. Las consultas realizadas </FONT></FONT><A href="http://www.iata.org/customer_portal_europe/sp/contactus.htm"><FONT face=Arial,Sans-Serif size=2>a través de internet</FONT></A><FONT face=Arial size=2><FONT face=Arial,Sans-Serif> serán atendidas preferentemente.</FONT></FONT></P>
<P align=justify><FONT face=Arial size=2>&nbsp;</P>
<P align=left><FONT face=Arial,Sans-Serif></A></FONT></P>
<P align=left><FONT face=Arial,Sans-Serif></FONT></P>
<P align=justify><FONT face=Arial,Sans-Serif></FONT></P>
<P align=justify><FONT face=Arial,Sans-Serif>¡Le deseamos éxito en su proceso de acreditación! </FONT></P>
<P align=justify>&nbsp;</P>
<P align=left><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif>Atentamente,</FONT><BR></P></FONT></FONT></SPAN></FONT>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}</SPAN><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"><A href="http://www.iata.org/europe/cs"><SPAN lang=ES-TRAD style="mso-ansi-language: ES-TRAD">www.iata.org/europe/cs</SPAN></A></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><BR><BR><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">-------------------------------------------------------------------------------------<BR>Su mensaje recibido el&nbsp;{!Case.CreatedDate}:<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">{!Case.Subject}<BR>{!Case.Description}<BR>-------------------------------------------------------------------------------------</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">Les recordamos que puede acceder a nuestro <A href="http://www.iata.org/customer_portal_europe/sp/index"><SPAN style="COLOR: #000066"><FONT color=#000066>portal&nbsp;de cliente</FONT></SPAN></A><FONT color=#000066>&nbsp;en </FONT>cualquier momento para consultar soluciones o&nbsp;solicitar servicios.<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">&nbsp;<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">L</SPAN></B><B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">as consultas <FONT color=#000066>recibidas </FONT><A href="http://www.iata.org/customer_portal_europe/sp/contactus.htm"><SPAN style="COLOR: #000066"><FONT color=#000066>on-line</FONT></SPAN></A><FONT color=#000066> serán tratadas con prioridad.</FONT></SPAN></B><SPAN lang=ES-TRAD style="FONT-FAMILY: 'Arial Unicode MS'; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3><FONT color=#000066>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="mso-ansi-language: ES-TRAD"><FONT size=3><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 0pt" align=left></FONT></SPAN></P>]]></td>
</tr>
</table>