<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES-TRAD; mso-bidi-font-family: Arial"><FONT face=Geneva,Arial,Sans-Serif size=2>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Estimado {!Contact.Name}, <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Le informamos que puede acceder a nuestra aplicación CASSlink siguiendo el vínculo: <A href="https://casslink.iata.org/"><SPAN style="COLOR: windowtext"><FONT color=#000000>https://casslink.iata.org</FONT></SPAN></A>, que le aconsejamos guarde entre sus favoritos.</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Arial Unicode MS'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><BR>Podrá descargar el Manual de Usuario de CASSlink siguiendo este <A href="http://www.iata.org/NR/rdonlyres/98448CC2-4B05-445C-8CB0-D68074DF7AFA/45784/Version1_9CASSAgents.pdf"><SPAN style="COLOR: windowtext"><FONT color=#000000>vínculo</FONT></SPAN></A><FONT color=#000000>.</FONT><BR><BR>Su nombre de usuario (Username) es : _______________________<BR><BR>Su contraseña (Password) le será mandada en un e-mail diferente.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .5in"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">1-</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><U>Una vez identificado con sus Username y Password</U></SPAN></B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;(respetando las minúsculas / mayúsculas), podrá por ejemplo consultar desde el menú situado a la izquierda de la pantalla :<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; tab-stops: 361.5pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; tab-stops: list .5in; mso-list: l1 level1 lfo1"><SPAN><U>En <EM><SPAN style="mso-spacerun: yes">&nbsp;</SPAN>Output Services / Output Agents </EM></U>:<o:p></o:p></SPAN></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-ALIGN: justify"><B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Sus facturas por periodo</SPAN></B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">, en formato PDF (por defecto), Excel y HOT. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 1in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list 1.0in"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">è</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Le proponemos un paquete <EM>Excel + Hot </EM>a la tarifa mensual de EUR&nbsp;100,00 + IVA <EM>(cien Euros)</EM>, para el conjunto de sus oficinas. Este paquete le permite automatizar el tratamiento de sus datos desde su propia aplicación informática (cuya puesta en conformidad es de su responsabilidad).<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; tab-stops: list .5in; mso-list: l3 level1 lfo2"><SPAN><U>En<EM> Output Services / AWB History </EM></U>:<o:p></o:p></SPAN></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN></SPAN><B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Encontrar un AWB</SPAN></B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"> y su periodo de facturación.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; tab-stops: list .5in; mso-list: l4 level1 lfo3"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><U>En<EM> Correction Services :<o:p></o:p></EM></U></SPAN></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Comunicar a las compañías que participan, particularmente durante el periodo de corrección, las modificaciones que desea aportar a la factura del mes en curso <B>(Correction Form).</B><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .5in"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">2-</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><U>Si ha olvidado su password, o ha bloqueado su cuenta </U></SPAN></B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">:<o:p></o:p></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; tab-stops: list .5in; mso-list: l2 level1 lfo4"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Nos puede llamar al 91.545.24.00 y pedir un desbloqueo al instante. Asegúrese tener a mano su número CASS (11 cifras), su Username y su dirección e-mail.</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .5in"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">3-</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><U>Si desea crear un nuevo Usuario </U></SPAN></B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">: <o:p></o:p></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; COLOR: black; TEXT-ALIGN: justify; tab-stops: list .5in; mso-list: l0 level1 lfo5"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: windowtext; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Le rogamos nos contacte vía nuestro portal web : <A href="http://www.iata.org/europe/cs"><SPAN style="COLOR: windowtext"><FONT color=#000000>www.iata.org/europe/cs</FONT></SPAN></A><FONT color=#000000>,</FONT> Language “<B>Spanish</B>”, “<B>Contáctenos</B>”. Un número de caso le será atribuido, y su petición tramitada en prioridad.</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></LI></UL>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><SPAN style="COLOR: black"><o:p></o:p></SPAN></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Atentamente,</SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN>&nbsp;</P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}</SPAN><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"><A href="http://www.iata.org/europe/cs"><SPAN lang=ES-TRAD style="mso-ansi-language: ES-TRAD">www.iata.org/europe/cs</SPAN></A></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><BR><BR><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">-------------------------------------------------------------------------------------<BR>Su mensaje recibido el&nbsp;{!Case.CreatedDate}:<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">{!Case.Subject}<BR>{!Case.Description}<BR>-------------------------------------------------------------------------------------</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">Les recordamos que puede acceder a <FONT color=#000066>nuestro </FONT><A href="http://www.iata.org/customer_portal_europe/sp/index"><SPAN style="COLOR: #000066"><FONT color=#000066>portal&nbsp;de cliente</FONT></SPAN></A><FONT color=#000066>&nbsp;</FONT>en cualquier momento para consultar soluciones o&nbsp;solicitar servicios.<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">&nbsp;<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">L</SPAN></B><B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">as consultas <FONT color=#000066>recibidas </FONT><A href="http://www.iata.org/customer_portal_europe/sp/contactus.htm"><SPAN style="COLOR: #000066"><FONT color=#000066>on-line</FONT></SPAN></A><FONT color=#000066> serán </FONT>tratadas con prioridad.</SPAN></B><SPAN lang=ES-TRAD style="FONT-FAMILY: 'Arial Unicode MS'; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="mso-ansi-language: ES-TRAD"><FONT size=3><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 12pt; TEXT-ALIGN: justify"></FONT></SPAN></P>]]></td>
</tr>
</table>