<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<TABLE id=topTable height=450 cellSpacing=0 cellPadding=0 width=500>
<TBODY>
<TR vAlign=top>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" height=300 styleInsert="1">
<TABLE style="WIDTH: 622px; HEIGHT: 618px" height=618 cellSpacing=5 cellPadding=5 width=622 border=0>
<TBODY>
<TR vAlign=top height=400>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" tEditID="c1r1" aEditID="c1r1" locked="0">
<TABLE id=topTable height=450 cellSpacing=0 cellPadding=0 width=500>
<TBODY>
<TR vAlign=top>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" height=300 styleInsert="1">
<TABLE height=400 cellSpacing=5 cellPadding=5 width=600 border=0>
<TBODY>
<TR vAlign=top height=50>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" tEditID="c1r1" aEditID="c1r1" locked="0"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">Estimado {!Contact.Name}, <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">Tenemos a bien informarle que todas las estadísticas se manejan desde nuestra oficina de <BR>Montreal, Canadá.</SPAN><SPAN lang=ES-TRAD style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">Le invitamos a visitar nuestra página web haciendo clic </SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><A href="http://www.iata.org/ps/services/cargois"><SPAN lang=ES-TRAD style="COLOR: windowtext; mso-ansi-language: ES-TRAD"><FONT color=#000000>aquí</FONT></SPAN></A></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT color=#000000>,</FONT> ó&nbsp;a&nbsp;ponerse en contacto con nuestro equipo Cargo-IS :</SPAN><SPAN lang=ES-TRAD style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">&nbsp;<o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" align=center><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">CargoIS Customer Care</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" align=center><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Tel.: +1 (514) 390 6725<BR>Fax: +1 (514) 874 1779<BR>E-mail: <A href="mailto:cargo-is@iata.org"><SPAN style="COLOR: windowtext"><FONT color=#000000>cargo-is@iata.org</FONT></SPAN></A><FONT color=#000000>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">Atentamente,<o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}</SPAN><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"><A href="http://www.iata.org/europe/cs"><SPAN lang=ES-TRAD style="mso-ansi-language: ES-TRAD">www.iata.org/europe/cs</SPAN></A></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><BR><BR><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">-------------------------------------------------------------------------------------<BR>Su mensaje recibido el&nbsp;{!Case.CreatedDate}:<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">{!Case.Subject}<BR>{!Case.Description}<BR>-------------------------------------------------------------------------------------</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt; mso-ansi-language: ES">Les recordamos que puede acceder a <FONT color=#000066>nuestro </FONT><A href="http://www.iata.org/customer_portal_europe/sp/index"><SPAN style="COLOR: #000066"><FONT color=#000066>portal&nbsp;de cliente</FONT></SPAN></A><FONT color=#000066>&nbsp;en </FONT>cualquier momento para consultar soluciones o&nbsp;solicitar servicios.<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt; mso-ansi-language: ES">&nbsp;<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt; mso-ansi-language: ES">L</SPAN></B><B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">as consultas <FONT color=#000066>recibidas </FONT><A href="http://www.iata.org/customer_portal_europe/sp/contactus.htm"><SPAN style="COLOR: #000066"><FONT color=#000066>on-line</FONT></SPAN></A><FONT color=#000066> serán tratadas con prioridad.</FONT></SPAN></B><SPAN lang=ES-TRAD style="FONT-FAMILY: 'Arial Unicode MS'; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3><FONT color=#000066>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="mso-ansi-language: ES-TRAD"><FONT size=3><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></SPAN></P></SPAN></TD></TR>
<TR vAlign=top height=300>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" tEditID="c1r2" aEditID="c1r2" locked="0">
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN>&nbsp;</P></TD></TR>
<TR vAlign=top height=50>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" tEditID="c1r3" aEditID="c1r3" locked="0">
<P><SPAN lang=EN-US style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-US"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"></SPAN>&nbsp;</P></SPAN></TD></TR></TBODY></TABLE></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 5px; BACKGROUND-COLOR: #ffffff; bLabel: accent2; bEditID: r4st1"></TD></TR>
<TR vAlign=top>
<TD style="VERTICAL-ALIGN: top; HEIGHT: 100px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left; bLabel: footer; bEditID: r5st1"><IMG id=r5sp1 src="/servlet/servlet.ImageServer?sec=1" border=0 bLabel="footerImage" bEditID="r5sp1"></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR vAlign=top>
<TD style="HEIGHT: 5px; BACKGROUND-COLOR: #ffffff; bLabel: accent2; bEditID: r4st1"></TD></TR>
<TR vAlign=top>
<TD style="VERTICAL-ALIGN: top; HEIGHT: 100px; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left; bLabel: footer; bEditID: r5st1"><IMG id=r5sp1 src="/servlet/servlet.ImageServer?sec=1" border=0 bLabel="footerImage" bEditID="r5sp1"></IMG></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>