<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<TABLE style="WIDTH: 450pt; mso-cellspacing: 3.7pt; mso-padding-alt: 3.75pt 3.75pt 3.75pt 3.75pt" cellSpacing=5 cellPadding=0 width=600 border=0>
<TBODY>
<TR style="HEIGHT: 37.5pt">
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 3.75pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 3.75pt; BACKGROUND: white; PADDING-BOTTOM: 3.75pt; BORDER-LEFT: #ece9d8; PADDING-TOP: 3.75pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 37.5pt" vAlign=top><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Estimado {!Contact.Name}, <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Mediante el presente tenemos el gusto de comunicarle su contraseña para acceder a nuestra página <A href="http://www.awb-order.com/"><SPAN style="COLOR: windowtext"><FONT color=#000000>www.awb-order.com</FONT></SPAN></A><FONT color=#000000>&nbsp;</FONT> y pedir AWB neutros: </SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Nombre de usuario</SPAN></B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"> : su número CASS (11 cifras) sin espacios ni caracteres especiales.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Contraseña</SPAN></B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"> : <B><U>XXXXXXXXXXX</U></B></SPAN><SPAN style="FONT-FAMILY: 'Arial Unicode MS'; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<SPAN style="COLOR: black"><o:p></o:p></SPAN></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Atentamente,<o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}</SPAN><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"><A href="http://www.iata.org/europe/cs"><SPAN lang=ES-TRAD style="mso-ansi-language: ES-TRAD">www.iata.org/europe/cs</SPAN></A></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><BR><BR><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">-------------------------------------------------------------------------------------<BR>Su mensaje recibido el&nbsp;{!Case.CreatedDate}:<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">{!Case.Subject}<BR>{!Case.Description}<BR>-------------------------------------------------------------------------------------</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">Les recordamos que puede acceder a nuestro <A href="http://www.iata.org/customer_portal_europe/sp/index"><SPAN style="COLOR: #000066"><FONT color=#000066>portal&nbsp;de cliente</FONT></SPAN></A><FONT color=#000066>&nbsp;en cualquier momento para consultar soluciones o&nbsp;solicitar servicios.<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">&nbsp;<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">L</SPAN></B><B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">as consultas <FONT color=#000066>recibidas </FONT><A href="http://www.iata.org/customer_portal_europe/sp/contactus.htm"><SPAN style="COLOR: #000066"><FONT color=#000066>on-line</FONT></SPAN></A><FONT color=#000066> </FONT>serán tratadas con prioridad.</SPAN></B><SPAN lang=ES-TRAD style="FONT-FAMILY: 'Arial Unicode MS'; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="mso-ansi-language: ES-TRAD"><FONT size=3><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></SPAN></P></SPAN></TD></TR>
<TR style="HEIGHT: 225pt">
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 3.75pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 3.75pt; BACKGROUND: white; PADDING-BOTTOM: 3.75pt; BORDER-LEFT: #ece9d8; PADDING-TOP: 3.75pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 225pt" vAlign=top>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"></SPAN>&nbsp;</P></TD></TR>
<TR style="HEIGHT: 37.5pt">
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 3.75pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 3.75pt; BACKGROUND: white; PADDING-BOTTOM: 3.75pt; BORDER-LEFT: #ece9d8; PADDING-TOP: 3.75pt; BORDER-BOTTOM: #ece9d8; HEIGHT: 37.5pt" vAlign=top>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN>&nbsp;</P></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>