<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"><span style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-highlight: yellow"><font color="#000000"><font style="BACKGROUND-COLOR: #ffffff" face="Arial,Sans-Serif">Estimado/a {!Contact.Name}, </font></font></span><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">&nbsp;</span><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">&nbsp;<o:p></o:p></span></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"></span>&nbsp;</p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">Tras nuestra conversación telefonica de hoy, le confirmamos que según la información recibida de nuestro banco, su compañía tiene un balance negativo a favor de CASS España. <o:p></o:p></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">&nbsp;<o:p></o:p></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">Al no haber recibido a tiempo el importe total correspondiente a sus operaciones CASS Export en la cuenta puente, le rogamos que regularice su situación antes del fín del periodo de gracia mediante transferencia bancaria, si no lo ha hecho ya.<o:p></o:p></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">&nbsp;<o:p></o:p></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Operaciones CASS:<span style="mso-tab-count: 1">&nbsp;&nbsp;</span><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noviembre 2010</span></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"></span><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">Fecha límite de pago:<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-tab-count: 1">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 30 Diciembre 2010</span></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">Fín del periodo de gracia:<span style="mso-tab-count: 1">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10 Enero 2011</span></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"></span>&nbsp;</p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"></span><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">Importe debido:<span style="mso-tab-count: 1">&nbsp; </span><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>XXX,XX EUR<o:p></o:p></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">Importe recibido:<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>XXX.XX EUR<o:p></o:p></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"><strong><u>Importe pendiente:<span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>XXX,XX EUR<o:p></o:p></u></strong></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">&nbsp;</span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"></span>&nbsp;</p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">Con el fín de agilizar la gestión de su expediente, le rogamos que conteste a este mensaje adjuntando el justificante de pago.<o:p></o:p></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">&nbsp;<o:p></o:p></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">Nos gustaría advertirle que, en el caso de que su situación no hubiera sido regularizada durante el periodo de gracia y de acuerdo con la resolución 801re, no tendríamos más remedio que suspender inmediatamente su compañía en CASS España.<o:p></o:p></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">&nbsp;<o:p></o:p></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">Para cualquier información adicional al respecto, puede contestar sobre este mensaje.<o:p></o:p></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD">&nbsp;</span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="ES-TRAD" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: ES-TRAD"><o:p></o:p></span>&nbsp;</p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Atentamente,</span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></span>&nbsp;</p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 0pt"><span lang="FR" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><span lang="FR" style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"><span style="BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-highlight: yellow"></span><span style="FONT-SIZE: 10pt; BACKGROUND: yellow; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold; mso-highlight: yellow"><font style="BACKGROUND-COLOR: #ffffff">{!Case.OwnerFullName}</font></span></span></span></span></p><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><b style="mso-bidi-font-weight: normal"><span style="COLOR: #333399; FONT-FAMILY: Arial"><font size="3">Service Centre&nbsp;Europe</font></span></b><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><br></span><b style="mso-bidi-font-weight: normal"><span style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</span></b><span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><span lang="ES-TRAD" style="COLOR: #333399; TEXT-DECORATION: none; mso-ansi-language: ES-TRAD; text-underline: none"><a href="http://www.iata.org/europe/cs">www.iata.org/</a>customer</span></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="ES-TRAD" style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><font size="3">&nbsp;</font></span></p><p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><span lang="ES-TRAD" style="FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><font size="3">&nbsp;<o:p></o:p></font></span></p></span>]]></td>
</tr>
</table>