<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=3>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Bo</SPAN><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR; mso-bidi-font-size: 12.0pt">njour {!Contact.Name}, <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN lang=FR style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: FR; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><FONT size=2><SPAN style="mso-ansi-language: EN-US">Nous vous offrons deux possibilités de participer au CASS ; Comme “CASS Associé”, ou comme “Intermédiaire IATA ”.&nbsp;</SPAN><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US; mso-fareast-font-family: 'Arial Unicode MS'"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><FONT size=2><SPAN style="mso-ansi-language: EN-US">&nbsp;</SPAN><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><FONT size=2><B><SPAN style="mso-ansi-language: EN-US">I- Le CASS Associé: </SPAN></B><B><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US"><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt"><BR></SPAN><FONT size=2><B><SPAN style="mso-ansi-language: EN-US">a- Avantages :</SPAN></B><B><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US"><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><FONT size=2><SPAN style="mso-ansi-language: EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vous participez au CASS qui met à disposition vos factures sur sa page web CASSLink.</SPAN><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.25in"><FONT size=2><SPAN style="mso-ansi-language: EN-US">&nbsp;&nbsp;</SPAN><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><FONT size=2><B><SPAN style="mso-ansi-language: EN-US">b- Pour devenir CASS Associé, vous devrez :</SPAN></B><B><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US"><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><FONT size=2><SPAN lang=ES>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nous en faire demande par écrit en joignant les pièces demandées ci-après, à :</SPAN><SPAN lang=ES style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 117pt"><FONT size=2><B><SPAN lang=ES>IATA / Accréditation </SPAN></B><SPAN lang=ES style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 117pt"><FONT size=2><B><SPAN lang=ES>Pº de la Castellana, 95 </SPAN></B><B><SPAN lang=ES style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 117pt"><FONT size=2><B><SPAN lang=ES>Torre Europa, 5ª Planta</SPAN></B><B><SPAN lang=ES style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 117pt"><FONT size=2><B><SPAN lang=ES>28046 Madrid - ESPAGNE</SPAN></B><SPAN lang=ES style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 117pt"><FONT size=2><SPAN lang=ES>&nbsp;</SPAN><SPAN lang=ES style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><FONT size=2><SPAN lang=ES>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Imprimer et signer en deux exemplaires originaux, sur papier format A3 le<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>“CASS&nbsp;ASSOCIATE AGREEMENT”, sans en altérer les clauses.</SPAN><SPAN lang=ES style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><FONT size=2><SPAN lang=ES>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Joindre un certificat d’inscription au Registre du Commerce.</SPAN><SPAN lang=ES style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><FONT size=2><SPAN lang=ES>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Payer votre frais d'inscription EUR 334.32 plus votre cotisation annuelle (révisée annuellement) de&nbsp;EUR 107.85.</SPAN></FONT><FONT size=2><SPAN style="mso-ansi-language: EN-US">&nbsp; Virement à effectuer par virement sur le compte :</SPAN><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 80.4pt; TEXT-INDENT: -0.25in; tab-stops: list 80.4pt"><FONT size=2><SPAN style="mso-ansi-language: EN-US">·&nbsp;&nbsp; UBS SWITZERLAND </SPAN><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 80.4pt; TEXT-INDENT: -0.25in; tab-stops: list 80.4pt"><FONT size=2><SPAN style="mso-ansi-language: EN-US">·&nbsp;&nbsp; Account # : 240-332208.69P (IATA MONTREAL OPERATIONS)</SPAN><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 80.4pt; TEXT-INDENT: -0.25in; tab-stops: list 80.4pt"><FONT size=2><SPAN style="mso-ansi-language: EN-US">·&nbsp;&nbsp; IBAN: CH89 0024 0240 3322 0869P</SPAN><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 80.4pt; TEXT-INDENT: -0.25in; tab-stops: list 80.4pt"><FONT size=2><SPAN style="mso-ansi-language: EN-US">·&nbsp;&nbsp; SWIFT: UBSWCHZH80A</SPAN><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -9.6pt; tab-stops: list 44.4pt left 2.75in"><FONT size=2><SPAN style="mso-ansi-language: EN-US">(Indiquer : "Joining CASS Associate", suivi du nom de votre compagnie)</SPAN><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 1.5in; TEXT-INDENT: -0.25in; tab-stops: list 1.5in"><FONT size=2><SPAN style="mso-ansi-language: EN-US">&nbsp;</SPAN><SPAN style="mso-ansi-language: EN-US; mso-bidi-font-size: 10.0pt"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><FONT size=2><SPAN style="mso-ansi-language: EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nous recommandons vivement la présence dans votre agence de deux personnes ayant suivi, au minimum, une journée de familiarisation au fret ainsi qu’au maniement des marchandises dangereuses.</SPAN><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><FONT size=2><SPAN style="mso-ansi-language: EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Afin d’avoir accès à vos factures et autres renseignements, vous devrez avoir une connection internet ADSL avec une adresse e-mail valide.</SPAN><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><FONT size=2><SPAN style="mso-ansi-language: EN-US">&nbsp;</SPAN><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><FONT size=2><SPAN style="mso-ansi-language: EN-US"></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><FONT size=2><B><SPAN lang=ES>II- Intermédiaire IATA :</SPAN></B><B><SPAN lang=ES style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt; tab-stops: list 9.0pt"><FONT size=2><SPAN lang=ES>&nbsp;</SPAN><SPAN lang=ES style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><FONT size=2><SPAN lang=ES>è&nbsp;&nbsp;&nbsp;&nbsp; Votre demande est à adresser à notre département régional&nbsp;d’Accréditation. Veuillez contacter Madame Isabelle Chappuis : <U><A title=mailto:AASEurope@iata.org href="mailto:AASEurope@iata.org"><SPAN title=mailto:AASEurope@iata.org style="COLOR: windowtext"><FONT title=mailto:AASEurope@iata.org color=#000000>AASEurope@iata.org</FONT></SPAN></A></U></SPAN><SPAN lang=ES style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt; tab-stops: list 9.0pt"><SPAN lang=ES style="mso-bidi-font-size: 10.0pt"><BR></SPAN><FONT size=2><B><SPAN lang=ES>a- Vos Avantages :</SPAN></B><B><SPAN lang=ES style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><FONT size=2><SPAN lang=ES>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconnaissance internationale souvent indispensable lors de la négociation de contrats avec des firmes multinationales.</SPAN><SPAN lang=ES style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><FONT size=2><SPAN lang=ES>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Droit d’utiliser notre logo IATA sur vos cartes de visites et lettres à en-tête.</SPAN><SPAN lang=ES style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; tab-stops: list .5in"><FONT size=2><SPAN lang=ES>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Droit aux billets d’avions à tarifs réduits, à la discrétion de chaque compagnie et selon ses conditions. </SPAN><SPAN lang=ES style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><FONT size=2><SPAN lang=ES>&nbsp;</SPAN></FONT><FONT size=2><I><SPAN style="mso-ansi-language: EN-US">&nbsp;</SPAN></I><I><SPAN style="FONT-SIZE: 12pt; mso-ansi-language: EN-US"><o:p></o:p></SPAN></I></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><FONT size=2><I><SPAN lang=ES>Si vous êtes CASS Associé et que vous désirez devenir Intermédiaire IATA, vous ne serez facturé que de la cotisation annuelle et une fois votre demande acceptée.</SPAN></I><I><SPAN lang=ES style="FONT-SIZE: 12pt"><o:p></o:p></SPAN></I></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES">&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR; mso-bidi-font-size: 12.0pt">Cordialement,</SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}<o:p></o:p></SPAN></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial">Service Centre&nbsp;Europe</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"><A href="http://www.iata.org/europe/cs"><SPAN style="TEXT-DECORATION: none; text-underline: none">www.iata.org/europe/cs</SPAN></A></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN>&nbsp;</P>
<P><SPAN style="COLOR: black; FONT-FAMILY: 'Times New Roman'"><IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><BR><A href="https://emea.salesforce.com/p/email/template/EmailTemplateEditorUi/www.iata.org/europe/cs"><BR></A></SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">-------------------------------------------------------------------------------------<BR>Rappel de votre message recu le {!Case.CreatedDate}&nbsp;:<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">{!Case.Subject}<BR>{!Case.Description}<BR>-------------------------------------------------------------------------------------<BR></SPAN><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Nous vous rappelons que pour toute information, nous vous invitons à consulter à tout moment <FONT color=#000066>notre&nbsp;</FONT></SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><A href="https://emea.salesforce.com/p/email/template/EmailTemplateEditorUi/www.iata.org/europe/cs"><STRONG><SPAN style="COLOR: #000066"><FONT color=#000066>portail client</FONT></SPAN></STRONG></A><FONT color=#000066>. <o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Votre demande <FONT color=#000066>effectuée </FONT></SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><A href="http://www.iata.org/customer_portal_europe/fr/contactus.htm"><STRONG><SPAN style="COLOR: #000066"><FONT color=#000066>en ligne</FONT></SPAN></STRONG></A><STRONG><FONT color=#000066> est </FONT>prioritaire</STRONG>.</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'">&nbsp;<o:p></o:p></SPAN></P>
<P></FONT></SPAN></P></SPAN>]]></td>
</tr>
</table>