<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Bo</SPAN><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">njour {!Contact.Name}, <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN lang=FR style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"></SPAN>&nbsp;</P>
<P><SPAN lang=FR style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">Nous vous prions de trouver ci-joint votre fichier LDF correspondant à la première période du mois d'octobre 2010.</SPAN><SPAN style="COLOR: black; FONT-FAMILY: 'Arial Unicode MS'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN lang=FR style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN lang=FR style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">&nbsp;</SPAN><SPAN lang=FR style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR"><o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: FR">Cordialement,</SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}<o:p></o:p></SPAN></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"><A href="http://www.iata.org/europe/cs"><SPAN style="TEXT-DECORATION: none; text-underline: none">www.iata.org/europe/cs</SPAN></A></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN>&nbsp;</P>
<P><SPAN style="COLOR: black; FONT-FAMILY: 'Times New Roman'"><IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><BR><A href="https://emea.salesforce.com/p/email/template/EmailTemplateEditorUi/www.iata.org/europe/cs"><BR></A></SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">-------------------------------------------------------------------------------------<BR>Rappel de votre message recu le {!Case.CreatedDate}&nbsp;:<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">{!Case.Subject}<BR>{!Case.Description}<BR>-------------------------------------------------------------------------------------<BR></SPAN><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Nous vous rappelons que pour toute information, nous vous invitons à consulter à tout moment <FONT color=#000066>notre&nbsp;</FONT></SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><A href="https://emea.salesforce.com/p/email/template/EmailTemplateEditorUi/www.iata.org/europe/cs"><STRONG><SPAN style="COLOR: #000066"><FONT color=#000066>portail client</FONT></SPAN></STRONG></A><FONT color=#000066>. <o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Votre demande <FONT color=#000066>effectuée </FONT></SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><A href="http://www.iata.org/customer_portal_europe/fr/contactus.htm"><STRONG><SPAN style="COLOR: #000066"><FONT color=#000066>en ligne</FONT></SPAN></STRONG></A><STRONG><FONT color=#000066> est prioritaire</FONT></STRONG>.</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"></SPAN></P>]]></td>
</tr>
</table>