<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<TABLE height=400 cellSpacing=5 cellPadding=5 width=550 border=0>
<TBODY>
<TR vAlign=top height=400>
<TD style="FONT-SIZE: 12pt; COLOR: #000000; FONT-FAMILY: arial; BACKGROUND-COLOR: #ffffff; bLabel: main; bEditID: r3st1" tEditID="c1r1" aEditID="c1r1" locked="0"><SPAN lang=EN-US style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-US"><SPAN lang=EN-US style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-US">
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Bo</SPAN><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR; mso-bidi-font-size: 12.0pt">njour {!Contact.Name}, <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN lang=FR style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: FR; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN lang=FR style="mso-ansi-language: FR; mso-bidi-font-size: 10.0pt">Vous nous avez manifesté votre intérêt à commander des ouvrages IATA. Nous vous invitons à&nbsp;visiter notre&nbsp;</SPAN><SPAN lang=ES style="mso-bidi-font-size: 10.0pt"><A href="https://www.iataonline.com/Store/default.htm"><SPAN lang=FR style="COLOR: windowtext; mso-ansi-language: FR"><FONT color=#000000>boutique en ligne</FONT></SPAN></A></SPAN><SPAN lang=FR style="mso-ansi-language: FR; mso-bidi-font-size: 10.0pt"><FONT color=#000000>,</FONT> ou&nbsp;à nous écrire à:&nbsp;</SPAN><SPAN lang=ES style="mso-bidi-font-size: 10.0pt"><A href="mailto:sales@iata.org"><SPAN lang=FR style="COLOR: windowtext; mso-ansi-language: FR"><FONT color=#000000>sales@iata.org</FONT></SPAN></A></SPAN><SPAN lang=FR style="mso-ansi-language: FR; mso-bidi-font-size: 10.0pt"><FONT color=#000000>. <o:p></o:p></FONT></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN lang=FR style="mso-ansi-language: FR; mso-bidi-font-size: 10.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN lang=FR style="mso-ansi-language: FR; mso-bidi-font-size: 10.0pt">Nos publications sont en anglais. Néanmoins, nous mettons à votre disposition des versions traduites en français, allemand et espagnol.<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN lang=FR style="mso-ansi-language: FR; mso-bidi-font-size: 10.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN lang=FR style="mso-ansi-language: FR; mso-bidi-font-size: 10.0pt">D'autre part, la sociéte Form-Edit (</SPAN><SPAN lang=ES style="mso-bidi-font-size: 10.0pt"><A href="http://www.formedit.fr/"><SPAN lang=FR style="COLOR: windowtext; mso-ansi-language: FR"><FONT color=#000000>www.formedit.fr</FONT></SPAN></A></SPAN><SPAN lang=FR style="mso-ansi-language: FR; mso-bidi-font-size: 10.0pt"><FONT color=#000000>) </FONT>vous propose aussi nos&nbsp;produits; vous pouvez les contacter au 01.42.01.49.49 (5 rue Janssen, 75019 PARIS)&nbsp;<SPAN style="COLOR: black"><o:p></o:p></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><FONT size=3><FONT face="Times New Roman"><SPAN lang=FR style="COLOR: black; mso-ansi-language: FR">&nbsp;</SPAN><SPAN lang=FR style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR"><o:p></o:p></SPAN></FONT></FONT></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR; mso-bidi-font-size: 12.0pt">Cordialement,</SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=FR style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: FR; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN>&nbsp;</P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}<o:p></o:p></SPAN></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"><A href="http://www.iata.org/europe/cs"><SPAN style="TEXT-DECORATION: none; text-underline: none">www.iata.org/europe/cs</SPAN></A></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN>&nbsp;</P>
<P><SPAN style="COLOR: black; FONT-FAMILY: 'Times New Roman'"><IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><BR><A href="https://emea.salesforce.com/p/email/template/EmailTemplateEditorUi/www.iata.org/europe/cs"><BR></A></SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">-------------------------------------------------------------------------------------<BR>Rappel de votre message recu le {!Case.CreatedDate}&nbsp;:<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">{!Case.Subject}<BR>{!Case.Description}<BR>-------------------------------------------------------------------------------------<BR></SPAN><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Nous vous rappelons que pour toute information, nous vous invitons à consulter à tout moment <FONT color=#000066>notre&nbsp;</FONT></SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><A href="https://emea.salesforce.com/p/email/template/EmailTemplateEditorUi/www.iata.org/europe/cs"><STRONG><SPAN style="COLOR: #000066"><FONT color=#000066>portail client</FONT></SPAN></STRONG></A><FONT color=#000066>. <o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Votre demande <FONT color=#000066>effectuée </FONT></SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><A href="http://www.iata.org/customer_portal_europe/fr/contactus.htm"><STRONG><SPAN style="COLOR: #000066"><FONT color=#000066>en ligne</FONT></SPAN></STRONG></A><FONT color=#000066><STRONG> est prioritaire</STRONG>.</FONT></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'"><FONT size=3><FONT color=#000066>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0cm 0cm 12pt"></SPAN></P></SPAN></TD></TR></TBODY></TABLE>]]></td>
</tr>
</table>