<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<DIV align=center>
<TABLE style="WIDTH: 375pt; mso-cellspacing: 0cm; mso-padding-alt: 0cm 0cm 0cm 0cm" cellSpacing=0 cellPadding=0 width=500 border=0>
<TBODY>
<TR style="HEIGHT: 62.6pt">
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 0cm; BORDER-TOP: #ece9d8; PADDING-LEFT: 0cm; BACKGROUND: white; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: #ece9d8; HEIGHT: 62.6pt" vAlign=top>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 9.0pt">Exmo(a). Sr(a). {!Contact.Name},</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"> <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 12pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Informamos que poderá aceder à nossa aplicação CASSLink através do link: <A href="https://casslink.iata.org/"><SPAN style="COLOR: windowtext"><FONT color=#000000>https://casslink.iata.org</FONT></SPAN></A> que aconselhamos a guardar nos seus favoritos.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-pagination: none"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Poderá fazer o download do Manual do Utilizador de CASSLink através deste <A href="http://www.iata.org/NR/rdonlyres/98448CC2-4B05-445C-8CB0-D68074DF7AFA/45784/Version1_9CASSAgents.pdf"><SPAN style="COLOR: windowtext"><FONT color=#000000>link</FONT></SPAN></A><FONT color=#000000>.<BR></FONT><BR>O seu nome de utilizador (Username) é: _______________________<BR><BR>A sua palabra-passe (Password) será enviada através de um e-mail diferente.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .5in"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">1-</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 7pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><B><U><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Uma vez identificado com o seu Username e Password</SPAN></U></B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;(respeitando<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>minúsculas / maiúsculas), poderá, por exemplo, consultar desde o menu que se encontra na parte esquerda do ecrã:<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; tab-stops: 361.5pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; tab-stops: list .5in; mso-list: l0 level1 lfo1"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Em <I><SPAN style="mso-spacerun: yes">&nbsp;</SPAN>Output Services / Output Agents </I></SPAN></U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">:<o:p></o:p></SPAN></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-ALIGN: justify"><B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">As suas facturas por período</SPAN></B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">, em formato PDF (por defeito), Excel e HOT. <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 1in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list 1.0in"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">è</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 7pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">&nbsp; </SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Propomos-lhe um pacote <I>Excel + Hot </I>à tarifa<I> </I>mensal de EUR&nbsp;100,00 + IVA <I>(cem Euros)</I>, para o conjunto dos seus escritórios. Este pacote permite-lhe automatizar o tratamento dos seus dados desde da sua própria aplicação informática (cuja conformidade é da sua responsabilidade).<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; tab-stops: list .5in; mso-list: l4 level1 lfo2"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Em<I> Output Services / AWB History </I></SPAN></U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">:<o:p></o:p></SPAN></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Encontrar um AWB</SPAN></B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"> e o seu período de facturação.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><SPAN style="mso-spacerun: yes">&nbsp;</SPAN><o:p></o:p></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; tab-stops: list .5in; mso-list: l3 level1 lfo3"><U><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Em<I> Correction Services :<o:p></o:p></I></SPAN></U></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Comunicar às companhias aéreas que participam, particularmente durante o<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>período de correcção, as alterações que deseja fazer à factura do mês corrente <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><SPAN style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><B>(Correction Form).</B><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .5in"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">2-</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 7pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><B><U><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Se esqueceu a sua password ou bloqueou a sua conta</SPAN></U></B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">:<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; tab-stops: list .5in; mso-list: l2 level1 lfo4"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Poderá ligar para </SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 8.0pt">21 318 00 27 e pedir que seja desbloqueado. Assegure-se que tem à mão o seu número de </SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">CASS (11 cifras), o seu Username e o seu e-mail.</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></LI></UL>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .5in"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">3-</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 7pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><B><U><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Se deseja criar um novo Utilizador</SPAN></U></B><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">: <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<UL style="MARGIN-TOP: 0in" type=disc>
<LI class=MsoNormal style="MARGIN: 0in 0in 0pt; COLOR: black; TEXT-ALIGN: justify; tab-stops: list .5in; mso-list: l1 level1 lfo5"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: windowtext; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Pedimos-lhe que nos contacte através o nosso portal web: <A href="http://www.iata.org/europe/cs"><SPAN style="COLOR: windowtext"><FONT color=#000000>www.iata.org/europe/cs</FONT></SPAN></A><FONT color=#000000>. </FONT>Um número de caso ser-lhe-á atribuído e o seu pedido será tratado como prioritário.</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></LI></UL>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Melhores cumprimentos,</SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN>&nbsp;</P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial">Service Centre&nbsp;Europe</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"><A href="http://www.iata.org/europe/cs"><SPAN lang=ES-TRAD style="mso-ansi-language: ES-TRAD">www.iata.org/europe/cs</SPAN></A></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">&nbsp;<IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><BR><BR>&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">-------------------------------------------------------------------------------------<BR>A sua mensagem foi recebida a&nbsp;{!Case.CreatedDate}:<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">{!Case.Subject}<BR>{!Case.Description}<BR>-------------------------------------------------------------------------------------</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">Recordamos-lhe que, para obter informação ou assistência por parte da IATA, deverá contactar-nos através do nosso<FONT color=#000066> </FONT><A href="http://www.iata.org/europe/cs"><SPAN style="COLOR: #000066"><FONT color=#000066>Portal do Cliente</FONT></SPAN></A><FONT color=#000066>.<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">&nbsp;<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">As questões <FONT color=#000066>recebidas </FONT><A href="http://www.iata.org/customer_portal_europe/contactus.htm"><SPAN style="COLOR: #000066"><FONT color=#000066>on-line</FONT></SPAN></A><FONT color=#000066> serão tratadas </FONT>com prioridade máxima.<o:p></o:p></SPAN></B></P>
<P><SPAN lang=ES style="COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 9.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="mso-ansi-language: ES-TRAD"><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt">
<P class=MsoNormal style="MARGIN: 0cm 0cm 12pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><BR><BR></SPAN>&nbsp;</P></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-ALIGN: justify"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 9.0pt; mso-fareast-font-family: 'Times New Roman'"></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-GB; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT color=#000000></FONT><BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"></SPAN>&nbsp;</P>
<P>&nbsp;</P></SPAN></SPAN></TD></TR>
<TR style="HEIGHT: 3.15pt">
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 0cm; BORDER-TOP: #ece9d8; PADDING-LEFT: 0cm; BACKGROUND: white; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: #ece9d8; HEIGHT: 3.15pt" vAlign=top>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<SPAN style="FONT-SIZE: 3pt; FONT-FAMILY: 'Arial Unicode MS'; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></FONT></P></TD></TR>
<TR style="HEIGHT: 225pt">
<TD style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 0cm; BORDER-TOP: #ece9d8; PADDING-LEFT: 0cm; BACKGROUND: white; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; PADDING-TOP: 0cm; BORDER-BOTTOM: #ece9d8; HEIGHT: 225pt" vAlign=top>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Arial Unicode MS'"></SPAN></P></TD></TR></TBODY></TABLE></DIV>]]></td>
</tr>
</table>