<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Geneva,Arial,Sans-Serif size=2>
<P><FONT color=#000000><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 9.0pt">Exmo(a). Sr(a). {!Contact.Name},</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"> <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><FONT color=#000000>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Times New Roman'"><FONT color=#000000>Com ref. ao seu caso {!Case.CaseNumber} de {!Case.CreatedDate} <o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Times New Roman'"><FONT color=#000000>&nbsp;<BR>Pode participar no CASS como “CASS ASSOCIADO” ou como “OPERADOR DE CARGA IATA”: <o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Times New Roman'"><FONT color=#000000>&nbsp;<BR>I - <STRONG>CASS Associado</STRONG>: <BR><BR><EM><U>a - Vantagens</U></EM>: <BR><BR>- participar no CASS. <BR><BR><EM><U>b - Requisitos</U></EM>: <BR><BR>- Escrever uma a carta a CASS Portugal solicitando a sua incorporação indicando o número de CIF / NIF e os accionistas da sua empresa; <BR><BR>- Alvará de Actividade de Transitário da DGTT (Direcção Geral dos Transportes Terrestres); <BR><BR>- Preencher el formulario “General Information”; <BR><BR>- Encontrar uma companhia aérea / participante GSA no CASS Portugal que o patrocine; <BR><BR>- Imprimir e assinar dois originais em papel A3 as duas faces do contrato “CASS ASSOCIATE AGREEMENT” (Sem alterar as condições do contrato), e enviá-los para: <BR><BR><STRONG>IATA España / CASS </STRONG></FONT><B><BR><FONT color=#000000><STRONG>Pº de la Castellana, 95 Edif. Torre Europa – 5ª Planta </STRONG><BR><STRONG>28046 Madrid </STRONG><BR><STRONG>Espanha</STRONG></FONT></B><FONT color=#000000> <BR><BR>- Pagar uma quota de entrada de EUR 600,00 + IVA (seiscentos euros), assim como uma quota anual de EUR 500,00 + IVA (quinhentos euros) na conta <o:p></o:p></FONT></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 80.4pt; TEXT-INDENT: -0.25in; tab-stops: list 80.4pt"><FONT color=#000000><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-weight: bold">·</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-weight: bold; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp; </SPAN><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'">UBS SWITZERLAND <o:p></o:p></SPAN></B></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 80.4pt; TEXT-INDENT: -0.25in; tab-stops: list 80.4pt"><FONT color=#000000><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-weight: bold">·</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-weight: bold; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp; </SPAN><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'">Account # : 240-332208.69P (IATA MONTREAL OPERATIONS)<o:p></o:p></SPAN></B></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 80.4pt; TEXT-INDENT: -0.25in; tab-stops: list 80.4pt"><FONT color=#000000><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-weight: bold">·</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-weight: bold; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp; </SPAN><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'">IBAN: CH89 0024 0240 3322 0869P<o:p></o:p></SPAN></B></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 80.4pt; TEXT-INDENT: -0.25in; tab-stops: list 80.4pt"><FONT color=#000000><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-weight: bold">·</SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-weight: bold; mso-bidi-font-size: 7.0pt">&nbsp;&nbsp; </SPAN><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'">SWIFT: UBSWCHZH80A</SPAN></B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></FONT></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 80.4pt; TEXT-INDENT: -0.25in; tab-stops: list 80.4pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'"><FONT color=#000000>&nbsp;<B><o:p></o:p></B></FONT></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt 0.5in; TEXT-INDENT: -9.6pt; TEXT-ALIGN: justify; tab-stops: list 44.4pt left 2.75in"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT color=#000000>&nbsp;&nbsp; </FONT></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><FONT color=#000000>- Entregar um garantia bancária pela média das vendas de dois meses para cobrir a previsto das vendas com as companhias que participem no CASS Portugal (minimum EUR 50 000,00). O montante do aval será revisto cada 3 meses e ajustar-se-á com o objectivo de cobrir sempre os dois meses de vendas; <BR><BR>- Ter uma conexão Internet tipo ADSL e uma conta de correio electrónico válida; <BR><BR>- Duas pessoas terão de apresentar a certificação de habilitação sobre mercadorias perigosas, ou justificação de como estão em processo de formação. <o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Times New Roman'"><BR><FONT color=#000000><STRONG>II- Agente de Carga IATA : </STRONG><BR><BR>-&gt; Deve mandar a sua candidatura directamente ao nosso departamento de Acreditação em Genebra, à atenção de Anne Warren : </FONT><A href="mailto:WarrenA@iata.org"><SPAN style="COLOR: windowtext"><FONT color=#000000>WarrenA@iata.org</FONT></SPAN></A><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Times New Roman'"><BR><FONT color=#000000><EM><U>a - Vantagens</U></EM>: <BR><BR>- Reconhecimento internacional frequentemente indispensável para negociar contratos com multinacionais; <BR><BR>- Utilização do logótipo da IATA na sua correspondência e cartões-de-visita; <BR><BR>- Adesão sem aval bancário (ou devolução do mesmo em caso de ser CASS ASSOCIADO) desde que a sua situação financeira o permita; <BR><BR>- Quotas anuais mais vantajosas; <BR><BR>- Direito a usufruir de bilhetes de avião a uma tarifa reduzida, a ser decidida pela companhia aérea, assim como as suas condições <BR><BR>- Accesso à formação da IATA a tarifas reduzidas (</FONT><A href="http://www.iata.org/ps/training"><SPAN style="COLOR: windowtext"><FONT color=#000000>http://www.iata.org/ps/training</FONT></SPAN></A><FONT color=#000000>). <o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Times New Roman'"><BR><EM><U><FONT color=#000000>b - Requisitos: </FONT></U></EM><I><U><BR></U></I><BR><FONT color=#000000>- Manter em todo o momento pelo menos duas pessoas formadas em Air Cargo Introductory Course (ou equivalente), com o curso de mercadorias perigosas aprovado e actualizado; <o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Times New Roman'"><BR><FONT color=#000000>- Custos: <o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Times New Roman'"><BR><FONT color=#000000>- Custos de candidatura (não reembolsável): CHF 1500 (mil e quinhentos francos suíços); <BR>- Custos de registo: CHF 385 (trezentos e oitenta e cinco francos suíços); <BR>- Quota Anual de Operador de Carga IATA: CHF 465 (quatrocentos e sessenta e cinco francos suíços); <BR>- Comissão do ombudsman: CHF 95 (noventa e cinco francos suíços). <BR><BR>Obs : se é CASS ASSOCIADO e deseja ser Operador de Carga IATA, apenas lhe será cobrada a Quota Anual, uma vez aprovada a sua candidatura. <o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><FONT color=#000000>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><FONT color=#000000>Melhores cumprimentos,</FONT></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><FONT color=#000000><o:p></o:p></FONT></SPAN>&nbsp;</P>
<P style="MARGIN-BOTTOM: 12pt"><FONT color=#000000><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-weight: bold; mso-bidi-font-size: 12.0pt">{!Case.OwnerFullName}</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><A href="http://www.iata.org/europe/cs"><SPAN lang=ES-TRAD style="mso-ansi-language: ES-TRAD">www.iata.org/europe/cs</SPAN></A></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><BR><BR><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">-------------------------------------------------------------------------------------<BR>A sua mensagem foi recebida a&nbsp;{!Case.CreatedDate}:<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">{!Case.Subject}<BR>{!Case.Description}<BR>-------------------------------------------------------------------------------------</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">Recordamos-lhe que, para obter informação ou assistência por parte da IATA, deverá contactar-nos através do <FONT color=#000066>nosso </FONT><A href="http://www.iata.org/europe/cs"><SPAN style="COLOR: #000066"><FONT color=#000066>Portal do Cliente</FONT></SPAN></A><FONT color=#000066>.<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">&nbsp;<o:p></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">As questões <FONT color=#000066>recebidas </FONT><A href="http://www.iata.org/customer_portal_europe/contactus.htm"><SPAN style="COLOR: #000066"><FONT color=#000066>on-line</FONT></SPAN></A><FONT color=#000066> serão </FONT>tratadas com prioridade máxima.<o:p></o:p></SPAN></B></P>
<P><SPAN lang=ES style="COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 9.0pt"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="mso-ansi-language: ES-TRAD"><FONT size=3><FONT color=#000000><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P></FONT></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Geneva,Arial,Sans-Serif size=2></P></FONT></SPAN>]]></td>
</tr>
</table>