<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><SPAN lang=ES-TRAD style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD">
<P><FONT color=#000000><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 9.0pt">Exmo(a). Sr(a). {!Contact.Name},</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"> <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 9.0pt"><FONT color=#000000>Após contacto telefónico, confirmamos que não recebemos à data de hoje (DATA XXXXX), data limite para pagamento das operações de CASS do mês de XXXXXX, não recebemos o montante em dívida da sua empresa. <BR><BR>Receberá nos próximos dias uma notificação de irregularidade por atraso no pagamento total ou parcial. <BR><BR>Solicitamos-lhe que regularize a situação da sua empresa antes do dia XXXXXXXXX , data em o montante em falta deverá estar creditado na nossa conta. Caso contrario, teremos de proceder à suspensão de todas as suas empresas do CASS. <BR><BR>Caso esteja em desacordo com a nossa Notificação de Irregularidade, agradecemos-lhe que nos notifique através do nosso portal web: </FONT><A href="http://www.iata.org/europe/cs" target="_BLANK궀&#19;"><SPAN style="COLOR: windowtext"><FONT color=#000000>www.iata.org/europe/cs</FONT></SPAN></A><FONT color=#000000><FONT color=#000000> </FONT>escolhendo a opção CONTACT US / LOG IN AN ENQUIRY. <BR><BR>Caso necessite anexar um documento ao seu e-mail, e apenas nesse caso, poderá enviar-nos um e-mail para: </FONT><A href="mailto:info.pt@iata.org"><SPAN style="COLOR: windowtext"><FONT color=#000000>info.pt@iata.org</FONT></SPAN></A><FONT color=#000000><FONT color=#000000>,</FONT> indicando-nos sempre o número de referência XXXXXXXX.<o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><FONT color=#000000>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">Melhores cumprimentos,</SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN>&nbsp;</P>
<P style="MARGIN-BOTTOM: 12pt"><FONT color=#000000><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}</SPAN><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><o:p></o:p></SPAN></FONT></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"><A href="http://www.iata.org/europe/cs"><SPAN lang=ES-TRAD style="mso-ansi-language: ES-TRAD">www.iata.org/europe/cs</SPAN></A></SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><BR><BR><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-bidi-font-size: 12.0pt">-------------------------------------------------------------------------------------<BR>A sua mensagem foi recebida a&nbsp;{!Case.CreatedDate}:<o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'">{!Case.Subject}<BR>{!Case.Description}<BR>-------------------------------------------------------------------------------------</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">Recordamos-lhe que, para obter informação ou assistência por parte da IATA, deverá contactar-nos através do <FONT color=#000066>nosso </FONT><A href="http://www.iata.org/europe/cs"><SPAN style="COLOR: #000066"><FONT color=#000066>Portal do Cliente</FONT></SPAN></A><FONT color=#000066>.<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt"><FONT color=#000066>&nbsp;<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><B><SPAN lang=ES style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 6.5pt">As questões <FONT color=#000066>recebidas </FONT><A href="http://www.iata.org/customer_portal_europe/contactus.htm"><SPAN style="COLOR: #000066"><FONT color=#000066>on-line</FONT></SPAN></A><FONT color=#000066> serão tratadas com </FONT>prioridade máxima.<o:p></o:p></SPAN></B></P>
<P><SPAN lang=ES style="COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: ES; mso-bidi-font-size: 9.0pt"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=ES-TRAD style="COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN lang=ES-TRAD style="mso-ansi-language: ES-TRAD"><FONT size=3><FONT color=#000000><FONT face="Times New Roman">&nbsp;<o:p></o:p></FONT></FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial"><BR><BR></SPAN></P></SPAN>]]></td>
</tr>
</table>