<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><FONT face=Arial,Sans-Serif size=2>Dear Customer:</FONT></P>
<P><FONT face=Arial,Sans-Serif size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT face=Arial,Sans-Serif size=2>As you might have noticed this morning, an erroneous CASS Import output was sent to you this morning.</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2>The problem has just been solved. We invite you to download the correct version at <A href="https://casslink.iata.org">https://casslink.iata.org</A>.</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2>We take the opportunity to apologise for the inconveniences this might have caused to you. To our customers paying through direct debit, we confirm that the correct amount will be taken out of your account.</FONT></P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P><FONT size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;</P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>Should you need any further information from IATA, please do not hesitate to login a new query via our Customer Portal: </FONT><A title=http://www.iata.com/europe/cs href="http://www.iata.com/europe/cs"><FONT title=http://www.iata.com/europe/cs face=Geneva,Arial,Sans-Serif color=#333333>www.iata.com/europe/cs</FONT></A><FONT face=Geneva,Arial,Sans-Serif>. These queries will be answered with the highest priority.</FONT></SPAN></SPAN></SPAN></SPAN></SPAN></P>
<P><FONT face=Geneva,Arial,Sans-Serif></FONT></P></SPAN>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></SPAN></P></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>Sincerely,<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><FONT face=Geneva,Arial,Sans-Serif><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><A href="http://www.iata.org/europe/cs"><FONT face=Geneva,Arial,Sans-Serif>www.iata.org/europe/cs</FONT></A></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">&nbsp;<IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><o:p></o:p></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial">&nbsp;</SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P><SPAN style="COLOR: black; FONT-FAMILY: Arial">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><BR></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"></SPAN>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">-------------------------------------------------------------------------------------<BR>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">{!Case.Subject}<BR>{!Case.Description}<BR>-------------------------------------------------------------------------------------</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt">In order to obtain information or assistance from IATA, do not hesitate to&nbsp;access&nbsp;at any time to <FONT color=#000066>our </FONT></SPAN></STRONG><STRONG><U><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><A href="http://www.iata.org/europe/cs"><B><SPAN style="COLOR: #000066"><FONT color=#000066>Customer Portal</FONT></SPAN></B></A></SPAN></U></STRONG><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><FONT color=#000066>. <o:p></o:p></FONT></SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt">&nbsp;<o:p></o:p></SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt">The enquiries <FONT color=#000066>received </FONT></SPAN></STRONG><STRONG><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><A href="http://www.iata.org/customer_portal_europe/contactus.htm"><B><SPAN style="COLOR: #000066"><FONT color=#000066>on-line</FONT></SPAN></B></A></SPAN></STRONG><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><FONT color=#000066> will </FONT>be managed with highest priority.</SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P></FONT><FONT size=2>,</FONT></P>]]></td>
</tr>
</table>