<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN lang=EN-US style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-US; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=3>
<P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>Dear {!Contact.Name}, <o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>You can participate in CASS as a “CASS Associate” or as an&nbsp; “EACP Intermediary”:<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><FONT face=Geneva,Arial,Sans-Serif><B><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">I- CASS Associate : </SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<B><o:p></o:p></B></FONT></SPAN></P>
<P><FONT face=Geneva,Arial,Sans-Serif><B><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">a- Advantages :</SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<B><o:p></o:p></B></FONT></SPAN></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo2; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Wingdings; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial">§<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">Participation in CASS<o:p></o:p></SPAN></FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<B>b- Requirements :</B><o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<B><o:p></o:p></B></FONT></SPAN></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo2; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Wingdings; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial">§<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">Fill in the agent information form indicating the requested information (including your VAT Number).&nbsp;<o:p></o:p></SPAN></FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo2; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Wingdings; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial">§<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">Carefully read the CASS Code of Conduct. <o:p></o:p></SPAN></FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo2; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Wingdings; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial">§<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">Print and sign in A3 format 2 originals of the “CASS ASSOCIATE AGREEMENT” without any amendments, and send it by mail to :<o:p></o:p></SPAN></FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<H3 style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">IATA Service Centre Europe</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 13.5pt"><o:p></o:p></SPAN></FONT></H3>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif><B><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Accreditation Department</SPAN></B><B><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif><B><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Torre Europa</SPAN></B><B><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif><B><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Paseo de la Castellana, 95</SPAN></B><B><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif><B><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">28046 Madrid</SPAN></B><B><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></B></FONT></P>
<P style="TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif><B><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Spain</SPAN></B><B><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></B></FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo2; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Wingdings; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial">§<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">Please bear in mind our invoicing system is on an internet application. You must have access to the internet in order to download your invoices.<o:p></o:p></SPAN></FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo2; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Wingdings; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial">§<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">Accreditation annual fee:<B>&nbsp;215 GBP </B><o:p></o:p></SPAN></FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: 0.25in; TEXT-ALIGN: justify; tab-stops: list .25in"><FONT face=Geneva,Arial,Sans-Serif><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; mso-ansi-language: EN-GB; mso-bidi-font-size: 7.0pt">&nbsp;</SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-bidi-font-size: 10.0pt">Payment through bank transfer to:</SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-size: 10.0pt"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.25in; TEXT-ALIGN: justify"><FONT face=Geneva,Arial,Sans-Serif><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-bidi-font-size: 10.0pt">&nbsp;</SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-size: 10.0pt"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 38pt; TEXT-INDENT: 0.25in; mso-layout-grid-align: none"><FONT face=Geneva,Arial,Sans-Serif><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Symbol; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold; mso-bidi-font-family: Arial">·</SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; mso-ansi-language: EN-GB; mso-bidi-font-size: 7.0pt; mso-bidi-font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold">BANK NAME<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>UBS </SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-weight: bold"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 38pt; TEXT-INDENT: 0.25in; mso-layout-grid-align: none"><FONT face=Geneva,Arial,Sans-Serif><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Symbol; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold; mso-bidi-font-family: Arial">·</SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; mso-ansi-language: EN-GB; mso-bidi-font-size: 7.0pt; mso-bidi-font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold">BANK ADDRESS<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>8 RUE DU RHONE </SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-weight: bold"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0.25in; mso-layout-grid-align: none"><FONT face=Geneva,Arial,Sans-Serif><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold"><SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>CH-1211 GENEVE 2 DEPOT</SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-weight: bold"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 38pt; TEXT-INDENT: 0.25in; mso-layout-grid-align: none"><FONT face=Geneva,Arial,Sans-Serif><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Symbol; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold; mso-bidi-font-family: Arial">·</SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; mso-ansi-language: EN-GB; mso-bidi-font-size: 7.0pt; mso-bidi-font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold">BANK AC <SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>240 332 208 71A GBP</SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-weight: bold"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 38pt; TEXT-INDENT: 0.25in; mso-layout-grid-align: none"><FONT face=Geneva,Arial,Sans-Serif><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Symbol; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold; mso-bidi-font-family: Arial">·</SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; mso-ansi-language: EN-GB; mso-bidi-font-size: 7.0pt; mso-bidi-font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold">IBAN CODE<SPAN style="mso-tab-count: 1">&nbsp;&nbsp; </SPAN><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>CH41 0024 0240 3322 0871 A </SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-weight: bold"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 38pt; TEXT-INDENT: 0.25in; mso-layout-grid-align: none"><FONT face=Geneva,Arial,Sans-Serif><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Symbol; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold; mso-bidi-font-family: Arial">·</SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; mso-ansi-language: EN-GB; mso-bidi-font-size: 7.0pt; mso-bidi-font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold">SWIFT CODE<SPAN style="mso-tab-count: 1">&nbsp;&nbsp; </SPAN><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>UBSWCHZH12A/CH/240</SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-weight: bold"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt 38pt; TEXT-INDENT: 0.25in; mso-layout-grid-align: none"><FONT face=Geneva,Arial,Sans-Serif><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Symbol; mso-ansi-language: EN-GB; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold; mso-bidi-font-family: Arial">·</SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; mso-ansi-language: EN-GB; mso-bidi-font-size: 7.0pt; mso-bidi-font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold">BIC<SPAN style="mso-tab-count: 1">&nbsp;&nbsp; </SPAN><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>UBSWCHZH80A</SPAN><SPAN lang=EN-GB style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold"><o:p></o:p></SPAN></FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><FONT face=Geneva,Arial,Sans-Serif><B><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">II-&nbsp;EACP Intermediary :</SPAN></B><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><FONT face=Geneva,Arial,Sans-Serif><STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">a- Advantages :</SPAN></STRONG><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">&nbsp;</SPAN><STRONG><SPAN style="FONT-SIZE: 9pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></STRONG></FONT></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo2; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Wingdings; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial">§<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">International recognition, often mandatory when negotiating global contracts.<o:p></o:p></SPAN></FONT></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo2; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Wingdings; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial">§<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">Possibility to use the IATA logo on your correspondence and<o:p></o:p></SPAN></FONT></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo2; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Wingdings; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial">§<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">No bank guarantee required (subject to the result of your financial assessment). <o:p></o:p></SPAN></FONT></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo2; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Wingdings; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial">§<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">Reduced annual fees.<o:p></o:p></SPAN></FONT></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo2; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Wingdings; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial">§<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">Discounts on airline tickets, according to each Airline’s criteria.<o:p></o:p></SPAN></FONT></P>
<P style="MARGIN-LEFT: 0.5in; TEXT-INDENT: -0.25in; mso-list: l1 level1 lfo2; tab-stops: list .5in"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Wingdings; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: Arial">§<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt">Access to IATA training at reduced rates (<A href="http://www.iata.org/ps/training"><SPAN style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none">http://www.iata.org/ps/training</SPAN></A>).<o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><BR></SPAN><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">All necessary requirements, documentation and criteria (including the costs)&nbsp;can be downloaded from http://www.iata.org/customer_portal_europe/dfc.htm &gt;&gt; Document and Form Centre&gt;&gt; Cargo Agents &gt;&gt; Local procedures, forms and information &gt;&gt; Accreditation - European Air Cargo Programme - Application Form (pdf)</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold; mso-bidi-font-family: Arial">&nbsp;</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold">The dossier must be sent by white mail to the following address: </SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-size: 10.0pt"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold; mso-bidi-font-family: Arial">&nbsp;</SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></FONT></P>
<H3 style="MARGIN: 0in 0in 0pt">
<P><FONT face=Geneva,Arial,Sans-Serif><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold; mso-bidi-font-family: Arial"></SPAN><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></FONT></P><SPAN style="FONT-SIZE: 9pt; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>
<H3 style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: navy; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">IATA Service Centre Europe</SPAN><SPAN lang=ES-TRAD style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: ES-TRAD; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 13.5pt"><o:p></o:p></SPAN></FONT></H3>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif><B><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Accreditation Department</SPAN></B><B><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif><B><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Torre Europa</SPAN></B><B><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif><B><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Paseo de la Castellana, 95</SPAN></B><B><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></B></FONT></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif><B><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">28046 Madrid</SPAN></B><B><SPAN lang=ES style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-ansi-language: ES; mso-fareast-font-family: 'Arial Unicode MS'; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial"><o:p></o:p></SPAN></B></FONT></P>
<P style="TEXT-ALIGN: center" align=center><FONT face=Geneva,Arial,Sans-Serif><B><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Geneva; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Spain</SPAN></B><B><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></B></FONT>&nbsp;<o:p></o:p></FONT></SPAN></P></H3>
<P><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><SPAN style="FONT-SIZE: 9pt; COLOR: #333333; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>Should you need any further information from IATA, please do not hesitate to login a new query via our Customer Portal: </FONT><A title=http://www.iata.com/europe/cs href="http://www.iata.com/europe/cs"><FONT title=http://www.iata.com/europe/cs face=Geneva,Arial,Sans-Serif color=#333333>www.iata.com/europe/cs</FONT></A><FONT face=Geneva,Arial,Sans-Serif>. These queries will be answered with the highest priority.</FONT></SPAN></SPAN></SPAN></SPAN></SPAN></P>
<P><FONT face=Geneva,Arial,Sans-Serif></FONT></P></SPAN>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></SPAN></P></SPAN>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>Sincerely,<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><FONT face=Geneva,Arial,Sans-Serif><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></FONT></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt"><A href="http://www.iata.org/europe/cs"><FONT face=Geneva,Arial,Sans-Serif>www.iata.org/europe/cs</FONT></A></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'">&nbsp;<IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><o:p></o:p></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial">&nbsp;</SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><BR></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">-------------------------------------------------------------------------------------<BR>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">{!Case.Subject}<BR>{!Case.Description}<BR>-------------------------------------------------------------------------------------</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt">In order to obtain information or assistance from IATA, do not hesitate to&nbsp;access&nbsp;at any time to <FONT color=#000066>our </FONT></SPAN></STRONG><STRONG><U><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><A href="http://www.iata.org/europe/cs"><B><SPAN style="COLOR: #000066"><FONT color=#000066>Customer Portal</FONT></SPAN></B></A></SPAN></U></STRONG><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><FONT color=#000066>. <o:p></o:p></FONT></SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt">&nbsp;<o:p></o:p></SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt">The enquiries <FONT color=#000066>received </FONT></SPAN></STRONG><STRONG><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><A href="http://www.iata.org/customer_portal_europe/contactus.htm"><B><SPAN style="COLOR: #000066"><FONT color=#000066>on-line</FONT></SPAN></B></A></SPAN></STRONG><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><FONT color=#000066> will </FONT>be managed with highest priority.</SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P></FONT></SPAN></P></SPAN>]]></td>
</tr>
</table>