<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<DIV><FONT face=Arial size=2><SPAN class=345291709-08052007>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Dear {!Contact.Name}, <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Following our phone conversation, we remind you that&nbsp;according to the information received from our bank, your company has not remitted the total amount corresponding to March 2007 Operations.</SPAN><SPAN style="FONT-FAMILY: Arial; mso-fareast-font-family: 'Arial Unicode MS'"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">The outstanding amount to be remitted before May 12th 2007 is: <STRONG>GBP XXXX,XX</STRONG>. </SPAN><SPAN style="FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Please bear in mind that in case we have not received this amount by May 12th 2007, your company will be defaulted.</SPAN><SPAN style="FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">In case of Direct Debit, please check immediately with your bank if it has been rejected and the reasons of the rejection. </SPAN><SPAN style="FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">You can regularise the situation only by bank transfer to the following account:</SPAN><SPAN style="FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">IATA CASS UK Export Hinge Account</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> </SPAN><SPAN style="FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Royal Bank of Scotland</SPAN><SPAN style="FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Sort Code: 60-00-01</SPAN><SPAN style="FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Account Number: 39006727</SPAN><SPAN style="FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-FAMILY: Arial"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">IATA CASS UK Courier Hinge Account</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Royal Bank of Scotland<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Sort Code: 60-00-01<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Account Number: 39093875<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Please send us your proof of payment to <A href="mailto:info.uk@iata.org"><SPAN style="COLOR: windowtext"><FONT color=#000000>info.uk@iata.org</FONT></SPAN></A><FONT color=#000000> </FONT><STRONG>quoting the reference SF 00XXXXXX</STRONG><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Do not directly reply this e-mail: the information is not recorded.</SPAN></STRONG><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><SPAN style="FONT-SIZE: 9pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">Sincerely,<o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN-BOTTOM: 12pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>Service Centre&nbsp;Europe</FONT></SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><BR></SPAN><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">International Air Transport Association</SPAN></B><SPAN style="FONT-SIZE: 11pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: #333399; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"><A href="http://www.iata.org/europe/cs">www.iata.org/europe/cs</A></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></P>
<P><SPAN style="FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'"><FONT size=3>&nbsp;<IMG alt="" src="/servlet/servlet.ImageServer?id=015200000002CmH&amp;oid=00D2000000008TF" align=left border=0><o:p></o:p></FONT></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><BR></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">-------------------------------------------------------------------------------------<BR>Your message received on&nbsp;{!Case.CreatedDate}:<o:p></o:p></SPAN></P>
<P class=MsoBodyText style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">{!Case.Subject}<BR>{!Case.Description}<BR>-------------------------------------------------------------------------------------</SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: blue; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt">In order to obtain information or assistance from IATA, do not hesitate to&nbsp;access&nbsp;at any time to our<FONT color=#000066> </FONT></SPAN></STRONG><STRONG><U><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><A href="http://www.iata.org/europe/cs"><B><SPAN style="COLOR: #000066"><FONT color=#000066>Customer Portal</FONT></SPAN></B></A></SPAN></U></STRONG><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><FONT color=#000066>. <o:p></o:p></FONT></SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt">&nbsp;<o:p></o:p></SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt">The enquiries <FONT color=#000066>received </FONT></SPAN></STRONG><STRONG><SPAN style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><A href="http://www.iata.org/customer_portal_europe/contactus.htm"><B><SPAN style="COLOR: #000066"><FONT color=#000066>on-line</FONT></SPAN></B></A></SPAN></STRONG><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #000066; FONT-FAMILY: Arial; mso-bidi-font-size: 6.5pt"><FONT color=#000066> will be managed </FONT>with highest priority.</SPAN></STRONG></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">&nbsp;<o:p></o:p></SPAN></P></SPAN></FONT></DIV>]]></td>
</tr>
</table>