<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><FONT face=Arial,Sans-Serif>Dear {!Contact.LastName}</FONT></SPAN></STRONG></P>
<P><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"></SPAN></STRONG><FONT face=Arial,Sans-Serif size=2>&nbsp;</FONT></P>
<P><FONT size=2><FONT face=Arial,Sans-Serif><SPAN><STRONG>{!Account.Name}</STRONG> participates in CASS United Kingdom under&nbsp;Agreement number <SPAN style="FONT-FAMILY: Geneva; mso-bidi-font-family: Arial"><STRONG>{!Case.IATA_Code__c</STRONG>}</SPAN>.&nbsp;</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></FONT></FONT></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=2><FONT face=Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P><FONT face=Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">The review of our database put in evidence that we don't have any VAT Number for your company. This might affect the correctness of the invoices that CASS issues on behalf of its participating airlines.</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=2><FONT face=Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P><FONT face=Arial,Sans-Serif><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">We kindly ask you to answer to this message by specifying the <U>VAT number</U> of your company. </SPAN></STRONG><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P>
<P><FONT face=Arial,Sans-Serif><STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial">In the case that no VAT number has been assigned to the company, please reply saying "NO VAT".</SPAN></STRONG><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></FONT></P>
<P><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-GB"><FONT face=Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-GB"><FONT face=Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Arial,Sans-Serif>Should you need any further information from IATA, please do not hesitate to log a new query via our Customer Portal: </FONT><A href="http://www.iata.org/customer"><SPAN style="COLOR: #333333"><FONT face=Arial,Sans-Serif>www.iata.org/customer</FONT></SPAN></A><FONT face=Arial,Sans-Serif>. These queries will be answered with the highest priority.</FONT></SPAN></P>
<P><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Yours sincerely,</SPAN></P>
<P><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN>&nbsp;</P>
<P><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><STRONG>{!Agents__c.OwnerFullName}</STRONG></SPAN></P>
<P><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Service Centre Europe</SPAN></P>
<P><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">International Air Transport Association</SPAN></P>
<P><SPAN lang=EN-GB style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><A href="http://www.iata.org">www.iata.org</A> </SPAN></P>]]></td>
</tr>
</table>