<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Designator Code</fullName>
        <default>false</default>
        <label>Designator Code</label>
    </customValue>
    <customValue>
        <fullName>Accounting or Prefix Code</fullName>
        <default>false</default>
        <label>Accounting or Prefix Code</label>
    </customValue>
    <customValue>
        <fullName>Location Code</fullName>
        <default>false</default>
        <label>Location Code</label>
    </customValue>
    <customValue>
        <fullName>Baggage Code</fullName>
        <default>false</default>
        <label>Baggage Code</label>
    </customValue>
    <description>Code types</description>
    <masterLabel>ACLI Codes</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
