<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Business</fullName>
        <default>false</default>
        <label>Business</label>
    </customValue>
    <customValue>
        <fullName>Billing</fullName>
        <default>false</default>
        <label>Billing</label>
    </customValue>
    <customValue>
        <fullName>Shipping</fullName>
        <default>false</default>
        <label>Shipping</label>
    </customValue>
    <description>The type of Address Role:
-  Business = represent the physcial location.
-  Billing = represents the address as being somewhere an invoice is sent to (Bill- To).
-  Shipping = represents the address as being somewhere goods are shipped to or services are rendered (Ship- To).</description>
    <masterLabel>Address Roles</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
