<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Not Applicable</fullName>
        <default>false</default>
        <label>Not Applicable</label>
    </customValue>
    <customValue>
        <fullName>Passed</fullName>
        <default>false</default>
        <label>Passed</label>
    </customValue>
    <customValue>
        <fullName>Failed</fullName>
        <default>false</default>
        <label>Failed</label>
    </customValue>
    <masterLabel>Risk History Assessment Values</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
