<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>M</fullName>
        <default>false</default>
        <label>Monthly</label>
    </customValue>
    <customValue>
        <fullName>F</fullName>
        <default>false</default>
        <label>Fortnightly</label>
    </customValue>
    <customValue>
        <fullName>R</fullName>
        <default>false</default>
        <label>Every 10 days</label>
    </customValue>
    <customValue>
        <fullName>W</fullName>
        <default>false</default>
        <label>4 times per month</label>
    </customValue>
    <customValue>
        <fullName>V</fullName>
        <default>false</default>
        <label>Weekly</label>
    </customValue>
    <customValue>
        <fullName>B</fullName>
        <default>false</default>
        <label>Every 3 days</label>
    </customValue>
    <customValue>
        <fullName>S</fullName>
        <default>false</default>
        <label>Every 5 days</label>
    </customValue>
    <customValue>
        <fullName>D</fullName>
        <default>false</default>
        <label>Daily</label>
    </customValue>
    <masterLabel>Remittance Frequency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
