<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Legacy</fullName>
        <default>false</default>
        <label>Legacy</label>
    </customValue>
    <customValue>
        <fullName>Cashless</fullName>
        <default>false</default>
        <label>Cashless</label>
    </customValue>
    <customValue>
        <fullName>Cash</fullName>
        <default>false</default>
        <label>Cash</label>
    </customValue>
    <customValue>
        <fullName>Multicountry</fullName>
        <default>false</default>
        <label>Multicountry</label>
    </customValue>
    <customValue>
        <fullName>CNS Endorsement HO</fullName>
        <default>false</default>
        <label>CNS Endorsement HO</label>
    </customValue>
    <customValue>
        <fullName>CNS Endorsement BR</fullName>
        <default>false</default>
        <label>CNS Endorsement BR</label>
    </customValue>
    <customValue>
        <fullName>CNS Endorsement Independent BR</fullName>
        <default>false</default>
        <label>CNS Endorsement Independent BR</label>
    </customValue>
    <customValue>
        <fullName>CASS Commercial Account HO</fullName>
        <default>false</default>
        <label>CASS Commercial Account HO</label>
    </customValue>
    <customValue>
        <fullName>CASS Commercial Account BR</fullName>
        <default>false</default>
        <label>CASS Commercial Account BR</label>
    </customValue>
    <customValue>
        <fullName>CNS Notice Of Change</fullName>
        <default>false</default>
        <label>CNS Notice Of Change</label>
    </customValue>
    <masterLabel>Accreditation Models</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
