<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Satisfactory</fullName>
        <default>false</default>
        <label>Satisfactory</label>
    </customValue>
    <customValue>
        <fullName>Satisfactory - New Financial Security</fullName>
        <default>false</default>
        <label>Satisfactory - New Financial Security</label>
    </customValue>
    <customValue>
        <fullName>Satisfactory - Update Financial Security</fullName>
        <default>false</default>
        <label>Satisfactory - Update Financial Security</label>
    </customValue>
    <customValue>
        <fullName>Satisfactory - Release Financial Security</fullName>
        <default>false</default>
        <label>Satisfactory - Release Financial Security</label>
    </customValue>
    <customValue>
        <fullName>Satisfactory - No Action</fullName>
        <default>false</default>
        <label>Satisfactory - No Action</label>
    </customValue>
    <customValue>
        <fullName>Unsatisfactory - New Financial Security</fullName>
        <default>false</default>
        <label>Unsatisfactory - New Financial Security</label>
    </customValue>
    <customValue>
        <fullName>Unsatisfactory - Update Financial Security</fullName>
        <default>false</default>
        <label>Unsatisfactory - Update Financial Security</label>
    </customValue>
    <customValue>
        <fullName>Unsatisfactory - Release Financial Security</fullName>
        <default>false</default>
        <label>Unsatisfactory - Release Financial Security</label>
    </customValue>
    <customValue>
        <fullName>Unsatisfactory - No action</fullName>
        <default>false</default>
        <label>Unsatisfactory - No action</label>
    </customValue>
    <masterLabel>ANG Financial Review Result</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
