<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Customer Error</fullName>
        <default>false</default>
        <label>Customer Error</label>
    </customValue>
    <customValue>
        <fullName>Human Error</fullName>
        <default>false</default>
        <label>Human Error</label>
    </customValue>
    <customValue>
        <fullName>IATA staff Delay / No Reply</fullName>
        <default>false</default>
        <label>IATA staff Delay / No Reply</label>
    </customValue>
    <customValue>
        <fullName>Internal Procedure</fullName>
        <default>false</default>
        <label>Internal Procedure</label>
    </customValue>
    <customValue>
        <fullName>Lack of Communication</fullName>
        <default>false</default>
        <label>Lack of Communication</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Procedure Not Clear</fullName>
        <default>false</default>
        <label>Procedure Not Clear</label>
    </customValue>
    <customValue>
        <fullName>Process Not Followed</fullName>
        <default>false</default>
        <label>Process Not Followed</label>
    </customValue>
    <customValue>
        <fullName>Technical Error</fullName>
        <default>false</default>
        <label>Technical Error</label>
    </customValue>
    <customValue>
        <fullName>Third party delayed / no answer</fullName>
        <default>false</default>
        <label>Third party delayed / no answer</label>
    </customValue>
    <customValue>
        <fullName>Key Control Failed</fullName>
        <default>false</default>
        <label>Key Control Failed</label>
    </customValue>
    <customValue>
        <fullName>Agent Error</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Agent Error</label>
    </customValue>
    <customValue>
        <fullName>Lack of Planning/Unavailability of Staff</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lack of Planning/Unavailability of Staff</label>
    </customValue>
    <customValue>
        <fullName>Lack of Training</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lack of Training</label>
    </customValue>
    <description>Values used in Apparent_Cause__c fields in Case Object and in Operational_Improvements__c object</description>
    <masterLabel>Apparent Cause</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
