<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>2x/Week</fullName>
        <default>false</default>
        <label>2x/Week</label>
    </customValue>
    <customValue>
        <fullName>Weekly</fullName>
        <default>false</default>
        <label>Weekly</label>
    </customValue>
    <customValue>
        <fullName>Monthly</fullName>
        <default>false</default>
        <label>Monthly</label>
    </customValue>
    <customValue>
        <fullName>Fortnightly</fullName>
        <default>false</default>
        <label>Fortnightly</label>
    </customValue>
    <customValue>
        <fullName>4x/Month</fullName>
        <default>false</default>
        <label>4x/Month</label>
    </customValue>
    <masterLabel>E&amp;F Frequency</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
