<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Electronic Via Platform</fullName>
        <default>false</default>
        <label>Electronic Via Platform</label>
    </customValue>
    <customValue>
        <fullName>Electronic Via Email</fullName>
        <default>false</default>
        <label>Electronic Via Email</label>
    </customValue>
    <customValue>
        <fullName>Paper</fullName>
        <default>false</default>
        <label>Paper</label>
    </customValue>
    <customValue>
        <fullName>No Invoice</fullName>
        <default>false</default>
        <label>No Invoice</label>
    </customValue>
    <masterLabel>E&amp;F Invoice Distribution</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
