<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Operations</fullName>
        <default>false</default>
        <label>Operations</label>
    </customValue>
    <customValue>
        <fullName>Accounts Receivable</fullName>
        <default>false</default>
        <label>Accounts Receivable</label>
    </customValue>
    <customValue>
        <fullName>Accounts Payable</fullName>
        <default>false</default>
        <label>Accounts Payable</label>
    </customValue>
    <customValue>
        <fullName>Revenue Accounting</fullName>
        <default>false</default>
        <label>Revenue Accounting</label>
    </customValue>
    <customValue>
        <fullName>Finance (Other)</fullName>
        <default>false</default>
        <label>Finance (Other)</label>
    </customValue>
    <customValue>
        <fullName>Invoicing</fullName>
        <default>false</default>
        <label>Invoicing</label>
    </customValue>
    <customValue>
        <fullName>General Management</fullName>
        <default>false</default>
        <label>General Management</label>
    </customValue>
    <customValue>
        <fullName>Dispute Management</fullName>
        <default>false</default>
        <label>Dispute Management</label>
    </customValue>
    <customValue>
        <fullName>Reporting</fullName>
        <default>false</default>
        <label>Reporting</label>
    </customValue>
    <customValue>
        <fullName>Sales &amp; Marketing</fullName>
        <default>false</default>
        <label>Sales &amp; Marketing</label>
    </customValue>
    <customValue>
        <fullName>Debt Management</fullName>
        <default>false</default>
        <label>Debt Management</label>
    </customValue>
    <customValue>
        <fullName>Technical Support</fullName>
        <default>false</default>
        <label>Technical Support</label>
    </customValue>
    <customValue>
        <fullName>Account Manager</fullName>
        <default>false</default>
        <label>Account Manager</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>E&amp;F Role</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
