<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Manager, Business Development</fullName>
        <default>false</default>
        <label>Manager, Business Development</label>
    </customValue>
    <customValue>
        <fullName>Head, Client Services</fullName>
        <default>false</default>
        <label>Head, Client Services</label>
    </customValue>
    <customValue>
        <fullName>Manager, Airline Services &amp; Head, Business Delivery</fullName>
        <default>false</default>
        <label>Manager, Airline Services &amp; Head, Business Delivery</label>
    </customValue>
    <customValue>
        <fullName>Client Services Specialists</fullName>
        <default>false</default>
        <label>Client Services Specialists</label>
    </customValue>
    <customValue>
        <fullName>Airline Services Specialists</fullName>
        <default>false</default>
        <label>Airline Services Specialists</label>
    </customValue>
    <customValue>
        <fullName>E&amp;F General Access</fullName>
        <default>false</default>
        <label>E&amp;F General Access</label>
    </customValue>
    <customValue>
        <fullName>Manager, Invoicing &amp; Accounting &amp; Data Transformation</fullName>
        <default>false</default>
        <label>Manager, Invoicing &amp; Accounting &amp; Data Transformation</label>
    </customValue>
    <masterLabel>E&amp;F User Role</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
