<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Facility Manager</fullName>
        <default>false</default>
        <label>Facility Manager</label>
    </customValue>
    <customValue>
        <fullName>Company Admin</fullName>
        <default>false</default>
        <label>Company Admin</label>
    </customValue>
    <customValue>
        <fullName>External User</fullName>
        <default>false</default>
        <label>External User</label>
    </customValue>
    <description>Diferent roles in ICG Portal</description>
    <masterLabel>ICG Contact Role Details</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
