<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-size: 16.3636360168457px;"><span style="text-align: justify; font-size: 10pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Dear&nbsp;</span><span style="text-align: justify; font-size: 10pt; font-family: Arial, sans-serif; background-color: white;">{!Contact.Name},</span></p><p style="color: rgb(0, 0, 0); font-size: 16.3636360168457px;">&nbsp;</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2">This office acknowledges receipt
of <i>the Originals of your</i>&nbsp;“Authorized Signatory Package”. Thank you.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size: small;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><span style="font-size: small;">Subsequent to verification of
the same, please take note of the following corrections needed:</span><br></p><ul><li><span style="color: rgb(0, 0, 0); font-size: small; text-indent: -0.25in;">Page 1 is
incomplete, since it has not been signed by </span><font color="#000099"><b><i style="font-size: small; text-indent: -0.25in;">NAME</i><span style="font-size: small; text-indent: -0.25in;">&nbsp; </span></b></font><span style="color: rgb(0, 0, 0); font-size: small; text-indent: -0.25in;">in the designated space provided “Signed by”</span></li><li style="color: rgb(0, 0, 0);"><span style="font-size: small; text-indent: -0.25in;">The signature in the
“Document copy” for&nbsp;</span><span style="font-size: small; text-indent: -0.25in;"><b style="color: rgb(0, 0, 153); font-size: 16.3636360168457px; text-indent: 0px;"><i style="font-size: small; text-indent: -0.25in;">NAME&nbsp;</i></b>does not seem to match with </span><i style="font-size: small; text-indent: -0.25in;">HIS/HER</i><span style="font-size: small; text-indent: -0.25in;"> Signature Sample provided in
“Appendix B”</span></li><li style="color: rgb(0, 0, 0);"><span style="font-size: small; text-indent: -0.25in;">The “Supporting
Document” copies for&nbsp;</span><span style="font-size: small; text-indent: -0.25in;"><b style="color: rgb(0, 0, 153); font-size: 16.3636360168457px; text-indent: 0px;"><i style="font-size: small; text-indent: -0.25in;">NAME&nbsp;</i></b>are not
legible. Please note, the document copy is requested to validate the below and
hence should be legible in the copies provided</span></li></ul><p style="color: rgb(0, 0, 0);"></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0.75in; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2">a)<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->Name of the Signatory<o:p></o:p></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0.75in; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2">b)<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->His Signature<o:p></o:p></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); margin-left: 0.75in; text-indent: -0.25in;"><!--[if !supportLists]--><font size="2">c)<span style="font-stretch: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]-->The document validity<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><font size="2">Please
also note, only copies of a valid Passport, National id card or Driver’s
License will be accepted as “Supporting Document”</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"><span style="font-size: small; text-indent: -0.25in;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-left: 0.5in;"></p><ul><li><span style="font-size: small; text-indent: -0.25in;">"The Banking
Resolution” document has not been provided.</span></li></ul><p></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0);"><font size="2">Please note:<o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); margin: 10pt 0in 10pt 0.5in; text-indent: -0.25in; line-height: 115%;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol;">·<span style="font-stretch: normal; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->The banking
Resolution is NOT a Bank Certificate.<o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); margin: 10pt 0in 10pt 0.5in; text-indent: -0.25in; line-height: 115%;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol;">·<span style="font-stretch: normal; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->It is usually
prepared by the company’s Corporate Secretary and stipulates which officer(s)
of the company have authority to open, close, manage bank accounts on behalf of
the company. It is requested by Banks, when &nbsp;opening a bank account.
However, this document sometimes is not a separate document for Banking
purposes only but is part of the broader “ Corporate Resolution”
&nbsp;document.<o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); margin: 10pt 0in 10pt 0.5in; text-indent: -0.25in; line-height: 115%;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol;">·<span style="font-stretch: normal; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->This document must
be in English, and <o:p></o:p></font></p><p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); margin: 10pt 0in 10pt 0.5in; text-indent: -0.25in; line-height: 115%;"><!--[if !supportLists]--><font size="2"><span style="font-family: Symbol;">·<span style="font-stretch: normal; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Be certified by a
notary or law firm. i.e. contain a stamp and signatures certifying the copy is
according to the original document.&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;">







































</p><p class="MsoNormalCxSpMiddle" style="color: rgb(0, 0, 0); margin: 10pt 0in; line-height: 115%;"><font size="2">We look forward to receiving the requested from you in
compliance with the above communicated.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;">Thank you,<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;">Kind Regards,<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;">{!Case.OwnerFullName}<u1:p></u1:p></span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; background-color: white;"><b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">Global Airline Participation Team<u1:p></u1:p></span></b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">Industry Distribution and Financial Services<u1:p></u1:p></span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; background-color: white;"><b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">&nbsp;</span></b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; background-color: white;"><b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">International Air Transport Association<u1:p></u1:p></span></b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">33, Route de l'Aéroport</span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">1215 Geneva 15 Airport</span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">Switzerland</span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer">www.iata.org/customer</a><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; background-color: white;"><span style="color: rgb(33, 88, 104);">&nbsp;</span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<u1:p></u1:p><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-size: 16.3636360168457px;"><u1:p style="font-size: 16.3636360168457px;"></u1:p><span style="font-size: 16.3636360168457px; background-color: rgb(255, 255, 255);"></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 16.3636360168457px; margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;">{!Case.Subject}<br>{!Case.Description}</span></p>]]></td>
</tr>
</table>