<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 16.3636360168457px; color: rgb(0, 0, 0);"><span style="text-align: justify; font-size: 10pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Dear&nbsp;</span><span style="text-align: justify; font-size: 10pt; font-family: Arial, sans-serif; background-color: white;">{!Contact.Name},</span></p><p style="font-size: 16.3636360168457px; color: rgb(0, 0, 0);">&nbsp;</p><p class="MsoNormal"><font size="2">This office acknowledges receipt
of the Original “Authorized Signatory Package”. <o:p></o:p></font></p><p class="MsoNormal"><font size="2">Subsequent to verification &amp;
validation they have been found to be in order.<o:p></o:p></font></p><p class="MsoNormal"><font size="2">&nbsp;</font></p><p class="MsoNormal">





</p><p class="MsoNormal"><font size="2">We very much appreciate your
prompt response to our request and thank you for the same.</font><font color="#1f497d" style="font-size: 12pt;"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 10pt; text-align: justify; background-color: white;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;">Kind Regards,<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;">{!Case.OwnerFullName}<u1:p></u1:p></span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">Global Airline Participation Team<u1:p></u1:p></span></b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">Industry Distribution and Financial Services<u1:p></u1:p></span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">&nbsp;</span></b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">International Air Transport Association<u1:p></u1:p></span></b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">33, Route de l'Aéroport</span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">1215 Geneva 15 Airport</span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">Switzerland</span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer">www.iata.org/customer</a><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="color: rgb(33, 88, 104);">&nbsp;</span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<u1:p></u1:p><o:p></o:p></span></p><p style="font-size: 16.3636360168457px; color: rgb(0, 0, 0);"><u1:p style="font-size: 16.3636360168457px;"></u1:p><span style="font-size: 16.3636360168457px; background-color: rgb(255, 255, 255);"></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;">{!Case.Subject}<br>{!Case.Description}</span></p>]]></td>
</tr>
</table>