<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-size: 16.3636360168457px; color: rgb(0, 0, 0);"><span style="text-align: justify; font-size: 10pt; font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">Dear&nbsp;</span><span style="text-align: justify; font-size: 10pt; font-family: Arial, sans-serif; background-color: white;">{!Contact.Name},</span></p><p style="font-size: 16.3636360168457px; color: rgb(0, 0, 0);">&nbsp;</p><p class="MsoNormal"><font size="2">Further to our previous
communication below, this office still awaits the receipt of the requested
““Authorized Signatory Package (ASP)”<o:p></o:p></font></p><p class="MsoNormal"><font size="2">&nbsp;</font></p><p class="MsoPlainText"><font size="2">Note,
that submitting the ASP in original is mandatory for all contacted customers. <o:p></o:p></font></p><p class="MsoPlainText"><font size="2">Non-compliance
would mean that this office will not be able to accept or process Bank account
changes for the airline and/or any other requests that may involve the
requirement of an authorized signatory.<o:p></o:p></font></p><p class="MsoNormal"><font size="2">&nbsp;</font></p><p class="MsoNormal"><font size="2">We trust this clarifies and look
forward to receiving the requested from you within the stipulated deadline of
31<sup>st</sup> March 2015 to the attention of:<o:p></o:p></font></p><p class="MsoNormal"><font size="2">&nbsp;</font></p><p class="MsoPlainText" style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><b>Global
Airline Participation Team<o:p></o:p></b></font></p><p class="MsoPlainText" style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><b>International
Air Transport Association <o:p></o:p></b></font></p><p class="MsoPlainText" style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><b>33,
Route de l'Aéroport<o:p></o:p></b></font></p><p class="MsoPlainText" style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><b>1215
Geneva 15 Airport<o:p></o:p></b></font></p><p class="MsoPlainText" style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2"><b>Switzerland<o:p></o:p></b></font></p><p class="MsoPlainText" style="font-size: 12pt; color: rgb(0, 0, 0);"><b><font size="2">Ref #&nbsp;<o:p></o:p></font><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.8181819915771px; background-color: rgb(248, 248, 248);">{!Case.CaseNumber}</span></b></p><p class="MsoPlainText" style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);">





























</p><p class="MsoPlainText" style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2">We look
forward to receiving the requested from you.</font><font color="#1f497d" style="font-size: 12pt;"><o:p></o:p></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 10pt; text-align: justify; background-color: white;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;">Kind Regards,<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Arial, sans-serif; background-color: white;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;">{!Case.OwnerFullName}<u1:p></u1:p></span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">Global Airline Participation Team<u1:p></u1:p></span></b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">Industry Distribution and Financial Services<u1:p></u1:p></span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(0, 32, 96);">&nbsp;</span></b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">International Air Transport Association<u1:p></u1:p></span></b><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">33, Route de l'Aéroport</span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">1215 Geneva 15 Airport</span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif; color: rgb(8, 1, 95);">Switzerland</span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><u1:p></u1:p><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer">www.iata.org/customer</a><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="color: rgb(33, 88, 104);">&nbsp;</span><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;">----------------------------<br>Your message received on&nbsp;{!Case.CreatedDate}:<u1:p></u1:p><o:p></o:p></span></p><p style="font-size: 16.3636360168457px; color: rgb(0, 0, 0);"><u1:p style="font-size: 16.3636360168457px;"></u1:p><span style="font-size: 16.3636360168457px; background-color: rgb(255, 255, 255);"></span></p><p class="MsoNormal" style="font-size: 16.3636360168457px; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; background-color: white;"><span style="font-size: 10pt; line-height: 15.3333330154419px; font-family: Arial, sans-serif;">{!Case.Subject}<br>{!Case.Description}</span></p>]]></td>
</tr>
</table>