<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0pt; margin-left: 0cm; " class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt;" lang="EN-US">Dear
Customer,</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0pt; margin-left: 0cm; " class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt;" lang="EN-US"><!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></span>&nbsp;</p><font face="Times New Roman" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">

</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0pt; margin-left: 0cm; " class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt;" lang="EN-US">Thank you
for your recent enquiry. Your request is identified per case&nbsp;{!Case.CaseNumber}</span><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt;" lang="EN-US">
and&nbsp;{!Case.Subject} will be now processed. You might be contacted shortly </span><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt;" lang="EN-US">by one of
our Customer Service representatives as necessary. Please ensure you refer </span><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;" lang="EN-US">to this case number in any further communication
with us about this enquiry . </span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0pt; margin-left: 0cm; " class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;" lang="EN-US"></span>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0pt; margin-left: 0cm; " class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;" lang="EN-US"></span>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0pt; margin-left: 0cm; " class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;" lang="EN-US">Best Regards,</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0pt; margin-left: 0cm; " class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;" lang="EN-US">IS Customer Support</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0pt; margin-left: 0cm; " class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;" lang="EN-US"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0cm; margin-right: 0cm; margin-bottom: 0pt; margin-left: 0cm; " class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; font-size: 11pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;" lang="EN-US"><br></span></p><p style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0pt; margin-left: 0cm; " class="MsoNormal"><span lang="EN-US" style="font-size: 15px;"><font face="Arial, sans-serif">{!Case.Thread_Id}</font></span></p>]]></td>
</tr>
</table>