<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt; mso-layout-grid-align: none;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 11pt;' lang="EN-US">Dear
Customer,</span></p><p style="margin: 0cm 0cm 0pt; mso-layout-grid-align: none;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 11pt;' lang="EN-US"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span>&nbsp;</p><font face="Times New Roman">

</font><p style="margin: 0cm 0cm 0pt; mso-layout-grid-align: none;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 11pt;' lang="EN-US">Your
request identified per case&nbsp;{!Case.CaseNumber} and {!Case.Subject} has been </span><span style='font-family: "Arial","sans-serif"; font-size: 11pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;' lang="EN-US">escalated internally to the SIS technical
support team. </span></p><p style="margin: 0cm 0cm 0pt; mso-layout-grid-align: none;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 11pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;' lang="EN-US"></span>&nbsp;</p><p style="margin: 0cm 0cm 0pt; mso-layout-grid-align: none;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 11pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;' lang="EN-US"></span>&nbsp;</p><p style="margin: 0cm 0cm 0pt; mso-layout-grid-align: none;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 11pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;' lang="EN-US">Best Regards,</span></p><p style="margin: 0cm 0cm 0pt; mso-layout-grid-align: none;" class="MsoNormal"><span style='font-family: "Arial","sans-serif"; font-size: 11pt; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;' lang="EN-US">SIS Customer Support</span></p>]]></td>
</tr>
</table>