Dear {!Contact.FirstName},

Please note that your account has been reactivated and password reset, you should receive the new log in details via a separate email shortly. The password generated is only temporary and you will be asked to change it upon log in. The new password must be at least 6 characters long and must contain at least one numeric character and one alpha character.

Please note that the password is case sensitive and must be typed in (do not use copy paste). Your account will be deactivated should you enter the wrong password five times consecutively.

Should you require further information, please do not hesitate to contact us.

Best regards,
{!Case.CaseArea__c} Customer Support

{!Case.Email_Thread}