Dear {!Contact.FirstName}, 

Please note that transactions that are not processed within the applicable time limit plus the two month lead period, are purged from the system and can no longer be accessed or further processed (rejected).

The invoice you are trying to reject is from …, therefore it has been purged and can no longer be rejected.

Should you require further information, please do not hesitate to contact us. 

Best regards,
{!Case.CaseArea__c} Customer Support 

{!Case.Email_Thread}