<div style="background-color: #1E32FA; margin-bottom: 30px; font-family: Arial, Helvetica, sans-serif;">
        <table style="color:white; font-size: 23px;font-weight: 600;">
            <tr>
            <td><img style="width:100px;max-width:100%;height:auto; padding: 20px;" src="https://iata--gdprsalim--c.cs106.content.force.com/servlet/servlet.ImageServer?id=0150D000000EJAd&oid=00D0D0000000PrE&lastMod=1547018185000" </td>
            <td>Signup &amp; Privacy Portal </td>
            </tr>
        </table>
   </div>
Dear User, <br/><br/>
A new case has been open. Please click <a href="https://gdprsalim-customer-portal-iata.cs106.force.com/identity/s/login/?language=en_US&serviceName=GDPR">here</a> to access the portal. <br/><br/>
Best regards <br/><br/>
IATA Support Team 

<div style="background-color: #535151; margin-top: 30px; font-family: Arial, Helvetica, sans-serif;">
        <table style="color:white; font-size: 1.5em;">
            <tr>
            <td><img style="width:100px;max-width:100%;height:auto; padding: 20px;" src="https://iata--gdprsalim--c.cs106.content.force.com/servlet/servlet.ImageServer?id=0150D000000EJAd&oid=00D0D0000000PrE&lastMod=1547018185000" </td>
            <td>Our mission is to represent, lead and serve the airline industry</td>
            </tr>
        </table>
        </div>