<div style="background-color: #1E32FA; margin-bottom: 30px; font-family: Arial, Helvetica, sans-serif;">
        <table style="color:white; font-size: 23px;font-weight: 600;">
            <tr>
            <td><img style="width:100px;max-width:100%;height:auto; padding: 20px;" src="https://iata--gdprsalim--c.cs106.content.force.com/servlet/servlet.ImageServer?id=0150D000000EJAd&oid=00D0D0000000PrE&lastMod=1547018185000" </td>
            <td>Signup &amp; Privacy Portal </td>
            </tr>
        </table>
   </div>

Dear  user<br/><br/>

Your case with number {!Case.CaseNumber} has been updated.<br/>
Status is {!Case.Status}<br/><br/>

Best regards,<br/><br/>

IATA support team

<div style="background-color: #535151; margin-top: 30px; font-family: Arial, Helvetica, sans-serif;">
        <table style="color:white; font-size: 1.5em;">
            <tr>
            <td><img style="width:100px;max-width:100%;height:auto; padding: 20px;" src="https://iata--gdprsalim--c.cs106.content.force.com/servlet/servlet.ImageServer?id=0150D000000EJAd&oid=00D0D0000000PrE&lastMod=1547018185000" </td>
            <td>Our mission is to represent, lead and serve the airline industry</td>
            </tr>
        </table>
        </div>