<aura:component controller="OneId_RegistrationProcessController">

    <aura:registerEvent name="StepCompletionNotification" type="c:OneId_StepCompletion_EVT"/>
    <aura:handler event="c:oneIdURLParams" action="{!c.renderPage}"/>
    
    <aura:attribute name="contact" type="Contact" default="{ 'sobjectType': 'Contact' }" />
    <aura:attribute name="Terms" type="Boolean" />
    <aura:attribute name="serviceName" type="String" />
   
	<aura:attribute name="isEmailAddressAvailable" type="Boolean" default="true"/>
	<aura:attribute name="isServiceUser" type="Boolean" />
	<aura:attribute name="isServiceEligible" type="Boolean" />

    <div class="slds-grid slds-gutters slds-wrap ">
        <div class="slds-col slds-col--padded">
            <div class="slds-size--1-of-1 slds-m-bottom_large ">
                <label class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>{!$Label.c.ISSP_MyProfile_EMAIL}</label>
                <ui:inputEmail aura:id="email" placeholder="test@email.com" value="{!v.contact.Email}" class="slds-input" required="true" />
            </div>
            
            <aura:if isTrue="{! and(v.serviceName=='FRED',v.isEmailAddressAvailable == false)}">
                <ul class="has-error uiInputDefaultError uiInput uiInputEmail uiInput--default uiInput--input">
                    <li class="form-element__help">
                        <aura:if isTrue="{! v.isServiceUser}">
                            <aura:unescapedHTML value="{! $Label.c.OneId_ExistingUserWithFredAccessError}"/>
                            <br/>
                            <a href="{!'/' + $Label.c.OneId_Community_Name + '/login'}">Login</a>
                                                                
                            <aura:set attribute="else">
                                <aura:if isTrue="{! v.isServiceEligible}">
                                    <aura:unescapedHTML value="{! $Label.c.OneId_EligibleExistingUserError}"/>
                                    <br/>
                                    <a href="{!'/' + $Label.c.OneId_Community_Name + '/login'}">Login</a>
                                    <aura:set attribute="else">
                                        <aura:unescapedHTML value="{! $Label.c.OneId_UneligibleExistingUserError}"/>
	                                    <br/>
	                                    <a href="{! $Label.c.OneId_FRED_Troubleshooting_Link}" target="_blank">{! $Label.c.OneId_FRED_Troubleshooting_Link}</a>
                                    </aura:set>
                                </aura:if>                                
                            </aura:set>
                        </aura:if>
                    </li>
                </ul>
                <br/>
                &nbsp;
            </aura:if>
            
            <div class="slds-size--1-of-1">
                <ui:inputCheckbox value="{!v.Terms}" aura:id="termsaccepted" class="uiInput uiInputCheckbox uiInput--default uiInput--checkbox ckb" labelClass="slds-form-element__label" required="true" click="{!c.checkTerms}" />
                <a class="terms" href="http://www.iata.org/customer-portal/Pages/terms.aspx" target="_blank">{!$Label.c.ISSP_Registration_acceptGeneralConditions}</a>
            </div>
        </div>
    </div>
    <div aura:id="loading" class="slds-hide">
        <lightning:spinner />
    </div>
</aura:component>
