Dear colleague,

This is to inform that the below CR has been approved.

Kind regards,
Salesforce.com System Administrator

__________________________________________________

Case Number: {!Case.CaseNumber}

INFORMATION FROM CR REQUESTOR:

Account Name: {!Case.Account}
Contact Name (requestor): {!Case.Contact}
DPC System concerned: {!Case.DPC_Software__c}
Subject: {!Case.Subject}
Description: {!Case.Description}
Business Justification: {!Case.Business_Justification__c}
Business Processes Affected: {!Case.Business_Process_es_Affected__c}
BSPs Concerned: {!Case.BSP_s_concerned__c}
Impact on Other BSPs: {!Case.Impact_on_Other_BSPs__c}
Testing Requirements: {!Case.Testing_Requirements__c}