<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><span style='color: black; font-family: "Cambria","serif"; font-size: 10pt;' lang="EN-US"><font size="3"><span><em>Xin chào,<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></em></span></font></span></font></p><font face="Arial, sans-serif"><font size="3"><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Times New Roman"></font>&nbsp;</p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='color: black; font-family: "Cambria","serif"; mso-ansi-language: VI;' lang="VI"><em>Chúng tôi đã nhận được yêu cầu của bạn gửi đến
Hiệp hội Vận tải Hàng không Quốc tế IATA.&nbsp; Nhân viên Dịch vụ Khách hàng của
chúng tôi sẽ hồi âm yêu cầu của bạn sớm nhất có thể. <o:p></o:p></em></span></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Times New Roman">

</font><font face="Calibri"><span style="color: black; mso-ansi-language: VI;" lang="VI">&nbsp;</span><span style='color: black; font-family: "Times New Roman","serif"; mso-ansi-language: VI;' lang="VI"><o:p></o:p></span></font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p><span><em>Yêu cầu của bạn được đánh số: </em># {!Case.CaseNumber}<o:p></o:p></span></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Times New Roman">

</font><font face="Calibri"><span style="color: black; mso-ansi-language: VI;" lang="VI">&nbsp;</span><span style='color: black; font-family: "Times New Roman","serif"; mso-ansi-language: VI;' lang="VI"><o:p></o:p></span></font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='color: black; font-family: "Cambria","serif"; mso-ansi-language: VI;' lang="VI"><em>Vui lòng sử dụng mã số trên trong những lần
trao đổi sau với chúng tôi nếu có liên quan đến yêu cầu này của bạn.<o:p></o:p></em></span></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal">&nbsp;</p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span><font face="Calibri"></font></span></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span><em>Xin cám ơn!<o:p></o:p></em></span></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Times New Roman">

</font></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><span style='color: rgb(68, 84, 106); font-family: "Arial","sans-serif"; font-size: 10pt; mso-ansi-language: VI;' lang="VI"><o:p><font size="3" face="Times New Roman">&nbsp;</font></o:p></span></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><em><strong><span style='color: black; font-family: "Cambria","serif"; font-size: 14pt; mso-ansi-language: VI; mso-bidi-font-family: 굴림;' lang="VI">Lưu
ý đây là trả lời tự động được gửi từ email </span></strong><span style='color: black; font-family: "Cambria","serif"; font-size: 14pt;' lang="EN-US"><a href="mailto:noreply@iata.org"><span style="mso-ansi-language: VI;" lang="VI"><font color="#0000ff">noreply@iata.org</font></span></a><strong><span style='font-family: "Cambria","serif"; mso-bidi-font-family: 굴림;'> </span></strong></span><strong><span style='color: black; font-family: "Cambria","serif"; font-size: 14pt; mso-ansi-language: VI; mso-bidi-font-family: 굴림;' lang="VI">. Vui lòng không liên hệ với chúng tôi qua
email này</span></strong></em></p></font><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font face="Times New Roman">

-------------------------------------------------------------------------------------------------</font></p></font><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><strong><font face="Arial, sans-serif"></font></strong>&nbsp;</p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><strong><font face="Arial, sans-serif"></font></strong>&nbsp;</p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><strong><font face="Arial, sans-serif">Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</font></strong></p><p><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p><font size="2" face="Arial, sans-serif">Dear Customer,&nbsp;<br><br>Thank you for your enquiry<span class="264200913-07042008">.</span><span class="264200913-07042008">&nbsp;One of our Customer Service Representatives will respond to you shortly. &nbsp;</span></font></p><p><font size="2" face="Arial, sans-serif"><span class="264200913-07042008"></span>&nbsp;</font></p><p><font size="2" face="Arial, sans-serif">You have&nbsp;been allocated the following:</font></p><p><font size="2" face="Arial, sans-serif">Case<span class="264200913-07042008">&nbsp;number:&nbsp;</span># {!Case.CaseNumber}</font></p><p><font size="2" face="Arial, sans-serif">Case description: {!Case.Description}</font></p><p><font size="2" face="Arial, sans-serif">&nbsp;</font></p><p><font size="2" face="Arial, sans-serif">Please quote this case number as a reference if you wish to contact us regarding your enquiry.</font></p><p><font size="2" face="Arial, sans-serif"><font size="2"><span class="264200913-07042008"></span></font>&nbsp;</font></p><p><font size="2" face="Arial, sans-serif">Best regards,</font></p><p><font size="2" face="Arial, sans-serif"><br></font></p><p><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">IATA&nbsp;Operations &amp; Service Center - Asia Pacific</font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></span></p><p><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></span></p><p style="margin: 0cm 0cm 0pt;" class="MsoNormal"><font size="2" face="Arial, sans-serif"></font></p><p><font size="2" face="Arial, sans-serif"><span style="background-color: white;">Please visit our portal to&nbsp;</span><a style="background-color: rgb(255, 255, 255);" href="http://www.iata.org/faq"><b>search FAQs</b></a><b style="background-color: rgb(255, 255, 255);">,&nbsp;</b><span style="background-color: white;">to&nbsp;</span><a style="background-color: rgb(255, 255, 255);" href="http://www.iata.org/documents"><b>find documents</b></a><span style="background-color: white;">&nbsp;and information related to Accreditation, BSP and CASS&nbsp;or to&nbsp;</span><a style="background-color: rgb(255, 255, 255);" href="http://www.iata.org/enquiry"><b>contact us</b></a><span style="background-color: white;">!</span></font></p><p style="font-family: arial; font-size: 12pt;"><span style="font-size: small;"><br></span></p><p style="font-family: arial; font-size: 12pt;"><span style="font-size: small;"><a href="http://www.iata.org/customer"><img border="0" alt="" align="left" src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF"></a>&nbsp;</span></p><font style="font-family: arial; font-size: 12pt;" size="2">
</font><p style="font-family: arial; font-size: 12pt;">&nbsp;</p>
<p style="font-family: arial; font-size: 12pt;"><br></p><p style="font-family: arial; font-size: 12pt;"><br></p><p style="font-family: arial; font-size: 12pt;"><br></p><p style="font-family: arial; font-size: 12pt;"><br></p><p style="font-family: arial; font-size: 12pt;"><br></p><p style="font-family: arial; font-size: 12pt;"><br><font size="1">{!Case.Thread_Id}</font>&nbsp;</p>]]></td>
</tr>
</table>