<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p>
<table id="ep" border="0" cellspacing="1" cellpadding="1" width="100%">
<tbody>
<tr>
<td class="dataField" valign="top" colspan="4">
<p><strong>Note that this is an auto-reply message.&nbsp;Please do not respond to this email.</strong></p>
<p>&nbsp;</p><font size="2">
<p style="font-size: medium; background-color: rgb(255, 255, 255);"><font size="2">Dear Customer,&nbsp;<br><br></font><span style="font-size: small;">Thank you for your message. Please note that this case has been closed for more than 2 weeks.&nbsp;</span></p><p style="font-size: medium; background-color: rgb(255, 255, 255);"><span class="264200913-07042008" style="font-size: small;"><br></span></p><p style="font-size: medium; background-color: rgb(255, 255, 255);"><span class="264200913-07042008" style="font-size: small;">Kindly create a new case if you have any further question.&nbsp;</span></p></font></td></tr></tbody></table></p><p style="font-size: medium; background-color: rgb(255, 255, 255);"><span class="264200913-07042008"></span><br></p><table border="0" cellspacing="1" cellpadding="1" width="100%" style="font-size: 12pt;"><tbody><tr><td class="dataField" valign="top" colspan="4"><font size="2"><p><span style="font-family: Arial;"><br></span></p><p>Best regards,</p>
<p></p></font><p>&nbsp;</p></td></tr>
<tr>
<td class="blackLine" colspan="5"><span style="font-size: small;">IATA Operations &amp; Service Center - Asia Pacific</span></td></tr></tbody></table><p style="font-size: 12pt;"><font size="2"><br></font></p><p style="font-size: 12pt;"><br></p><p style="font-size: 12pt;"><br></p><p style="font-size: 12pt;"><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">Please visit our portal to&nbsp;</span><a href="http://www.iata.org/faq" style="font-family: Arial, sans-serif; font-size: 10pt;"><b>search FAQs</b></a><b style="font-family: Arial, sans-serif; font-size: 10pt;">,&nbsp;</b><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">to&nbsp;</span><a href="http://www.iata.org/documents" style="font-family: Arial, sans-serif; font-size: 10pt;"><b>find documents</b></a><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;and information related to Accreditation, BSP and CASS&nbsp;or to&nbsp;</span><a href="http://www.iata.org/enquiry" style="font-family: Arial, sans-serif; font-size: 10pt;"><b>contact us</b></a><span style="background-color: white; font-family: Arial, sans-serif; font-size: 10pt;">!</span></p>
<p style="font-size: 12pt;">&nbsp;</p>
<p style="font-size: 12pt;">&nbsp;<a href="http://www.iata.org/customer"><img src="https://c.eu0.content.force.com/servlet/servlet.ImageServer?id=01520000001wmpa&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a></p>
<p style="font-size: 12pt;">&nbsp;</p>
<p style="font-size: 12pt;">&nbsp;</p>
<p style="font-size: 12pt;">&nbsp;</p><p style="font-size: 12pt;"><br></p><p style="font-size: 12pt;"><br></p>
<p style="font-size: 12pt;"><br><font size="1">{!Case.Thread_Id}</font>&nbsp;</p>]]></td>
</tr>
</table>