<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Dear Sir or Madam,</P>
<P>&nbsp;</P>
<P>Please find attached the&nbsp;December 09 Statistic Report for your perusal. </P>
<P>&nbsp;</P>
<P>For further queries, please feel free to log onto our website: <A href="http://www.iata.org/worldwide/asia_pacific/enquiry" target=_BLANK><FONT color=#000000>www.iata.org/worldwide/asia_pacific/enquiry</FONT></A>. This will enable us to better track and attend to your query more efficiently. </P>
<P>&nbsp;</P>
<P>Thank you.</P>
<P>&nbsp;</P>
<P>Yours sincerely,</P>
<P>BSP Singapore Customer Service</P>]]></td>
</tr>
</table>