<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0px; margin-bottom: 0px;"><font size="3">Dear Team,</font></p><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" style="font-size: 12pt;"></font></span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0px; margin-bottom: 0px;"><font face="Arial, sans-serif" size="4"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0px; margin-bottom: 0px;"><font face="Arial, sans-serif">Please note that your calendar change request
summarized below&nbsp;</font><span style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">for&nbsp;</span><font face="arial" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.BSPCountry__c};&nbsp;</span>{!Case.BSP_CASS_Operation__c}<span style="font-size: 12pt;">&nbsp;has been </span></font><font style="font-size: 12pt; font-family: arial;" color="#ff0000"><b>approved</b></font><span style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0px; margin-bottom: 0px;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0px; margin-bottom: 0px;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: medium;">Description:</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0px; margin-bottom: 0px;"><font face="arial">{!Case.Description}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0px; margin-bottom: 0px;"><font face="arial"><br></font></p><p style="margin-top: 0px; margin-bottom: 0px;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Case:&nbsp;</font><font face="arial">{!Case.Link}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0px; margin-bottom: 0px;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Country:&nbsp;</font><font face="arial">{!Case.BSPCountry__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0px; margin-bottom: 0px;"><font face="arial">Operation:&nbsp;</font><span style="font-family: arial; font-size: 16px;">{!Case.BSP_CASS_Operation__c}</span></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Remittance Period:&nbsp;<o:p></o:p>{!Case.Remittance_Period__c}</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Remittance Day:&nbsp;<o:p></o:p>{!Case.Remittance_Date__c}</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">New Remittance Day:&nbsp;<o:p></o:p>{!Case.New_Remittance_Date__c}</font></p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Settlement Day:&nbsp;<o:p></o:p>{!Case.Settlement_Date__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">







</p><p class="MsoPlainText" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">New Settlement Day:&nbsp;<o:p></o:p>{!Case.New_Settlement_Date__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0px; margin-bottom: 0px;"><font face="arial"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0px; margin-bottom: 0px;"><font size="3"><br></font></p><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thank you.</font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" style="font-size: 12pt;"></font>&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3">Best regards,</font></font><font size="3"><font size="3"><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">&nbsp;</span></font><br><font face="arial">{!Case.OwnerFullName}</font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0px; margin-bottom: 0px;"><font size="3"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: small; margin-top: 0px; margin-bottom: 0px;"><font size="3"><font size="2">{!Case.Thread_Id}</font></font></p><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><br></strong></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><br></strong></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong><br></strong></font></div>]]></td>
</tr>
</table>