<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal"><strong><span lang="KO" style="font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri;mso-ansi-language:EN-GB;mso-fareast-language:KO">존경하는</span></strong><strong><span lang="KO" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:EN-GB;
mso-fareast-language:KO"> </span></strong><strong><span lang="KO" style="font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO">고객님</span></strong><strong><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-language:KO">,&nbsp;</span></strong><strong><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:EN-GB;
mso-fareast-language:KO"><o:p></o:p></span></strong></p><p style="font-size: 12pt; color: rgb(0, 0, 0);" class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><b><br></b></span><span lang="KO" style="font-size:11.0pt;font-family:
&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;mso-ansi-language:
EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;mso-bidi-font-weight:
bold">국제항공운송협회</span><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;mso-ansi-language:
EN-US;mso-fareast-language:KO;mso-bidi-language:AR-SA;mso-bidi-font-weight:
bold">(IATA)</span><span lang="KO" style="font-size:11.0pt;font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri;mso-ansi-language:EN-GB;mso-fareast-language:KO;
mso-bidi-language:AR-SA;mso-bidi-font-weight:bold">는</span><span lang="KO" style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:
KO;mso-bidi-language:AR-SA;mso-bidi-font-weight:bold"> </span><span lang="KO" style="font-size:11.0pt;font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Calibri;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">고객경험관리수준을</span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold"> </span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">끊임없이</span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold"> </span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">향상시키기</span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold"> </span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">위하여</span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold"> </span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">고객님이</span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold"> </span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">최근</span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold"> </span><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold">IATA</span><span lang="KO" style="font-size:
11.0pt;font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">와</span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold"> </span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">접촉하신</span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold"> </span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">경험과</span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold"> </span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">관련한</span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold"> </span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">이</span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold"> </span><a href="http://www.clicktools.com/survey?iv=w698folc0529x&amp;q1={!Case.Id}&amp;q2={!Case.CaseNumber}&amp;q3={!Contact.Id}&amp;language=ko"><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">설문조사에</span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold"> </span></a><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold"><a href="http://www.clicktools.com/survey?iv=w698folc0529x&amp;q1={!Case.Id}&amp;q2={!Case.CaseNumber}&amp;q3={!Contact.Id}&amp;language=ko">참여</a>해주실것을</span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold"> </span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">정중히</span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold"> </span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">요청하는</span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold"> </span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">바입니다</span><span style="font-size:11.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold">.&nbsp;</span></p><p style="font-size: 12pt; color: rgb(0, 0, 0);" class="MsoNormal"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal"><span lang="KO" style="font-size:11.0pt;font-family:
&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;mso-ansi-language:
EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;mso-bidi-font-weight:
bold">고객님의</span><span lang="KO" style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;mso-ansi-language:
EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;mso-bidi-font-weight:
bold"> </span><span lang="KO" style="font-size:11.0pt;font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri;mso-ansi-language:EN-GB;mso-fareast-language:KO;
mso-bidi-language:AR-SA;mso-bidi-font-weight:bold">협조에</span><span lang="KO" style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:
KO;mso-bidi-language:AR-SA;mso-bidi-font-weight:bold"> </span><span lang="KO" style="font-size:11.0pt;font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Calibri;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">사의를</span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold"> </span><span lang="KO" style="font-size:11.0pt;
font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold">표합니다</span><span style="font-size:11.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-US;mso-fareast-language:KO;mso-bidi-language:
AR-SA;mso-bidi-font-weight:bold">.&nbsp;</span></p>

<p class="MsoNormal"><span lang="KO" style="font-family:&quot;Malgun Gothic&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-GB;mso-fareast-language:KO;mso-bidi-font-weight:bold">경의</span><span lang="EN-GB" style="color:#1F497D;mso-ansi-language:EN-GB"><o:p></o:p></span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><br><br></font></p>

<p style="color: rgb(0, 0, 0); margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif"><b style="font-size: 12pt;">Javier GALLEGO ALONSO<br></b><font size="3">Director FDS Operations</font><br><font size="3">Financial &amp; Distribution Services</font><br></font><span style="font-family: Arial, sans-serif;"><span lang="KO"><br><br><i style="font-size: small;">본 설문조사는 고객만족도 조사 용도로만 사용됩니다</i></span><i style="font-size: small;">. </i><span lang="KO" style="font-size: small; font-style: italic;">더 많은 정보를 원하시는 경우</span><i style="font-size: small;">, IATA </i><span lang="KO" style="font-size: small; font-style: italic;">의 </span><u style="font-size: small; font-style: italic;">customer service portal</u><span lang="KO" style="font-size: small; font-style: italic;">을 이용해주시기 바랍니다</span></span><i style="font-size: small; font-family: Arial, sans-serif;">.</i></p><p style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0pt;" class="MsoNormal"><i style="font-family: Arial, sans-serif;"><font size="2"><br><a href="http://www.iata.org/customer-portal/Documents/EN_Privacy%20Policy%20-%20survey.pdf" style="color: rgb(0, 0, 0);">개인정보 보호 정책</a></font><br></i><font face="Arial, sans-serif"><i><span lang="KO"><br><br></span></i></font><font size="1"><font face="Arial, sans-serif"><i><span lang="KO">본 설문지를 제출해주시면</span>, 30<span lang="KO">일 동안은 본 이메일이 재차 발송되지 않습니다</span>.&nbsp;</i></font><span lang="KO" style="font-family: Arial, sans-serif;"><i>만일</i></span><i style="font-family: Arial, sans-serif;">, <span lang="KO">추후에도 본 설문의 수신을 원치 않을 경우</span>, <a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;q1=%7b!Contact.Id%7d&amp;q2=1&amp;language=ko"><span lang="KO">여기</span><span lang="KO">를 클릭하십시오</span>.</a></i></font></p>]]></td>
</tr>
</table>