<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><strong style="font-size: 12pt;">Dear CNS Customer,</strong></p><p class="MsoNormal"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-size: 12pt;"><br>At CNS, we constantly strive to improve Customer Experience and I would ask you to complete a&nbsp;</span><font size="3"><a href="http://survey.clicktools.com/app/survey/go.jsp?iv=m9y7azxtobh">short 2 minutes survey</a></font><span style="color: rgb(0, 0, 0); font-size: 12pt;">&nbsp;about the service received for your query referred as&nbsp;</span></font><font face="arial"><b>{!Case.CaseNumber} -&nbsp;</b></font><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>{!Case.Subject}</b></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">to help us understand more about your issues and drive improvements.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal">
    <span style="font-family: Arial, sans-serif; font-size: 12pt;">My sincere thanks for your continued business,<br></span>
    <span style="font-size: 12pt; font-family: Arial, sans-serif;"><br><br><b>Aleks POPOVICH</b></span></p
    <p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;" class="MsoNormal"><font face="Arial, sans-serif" style="font-size: 12pt;">
        <span style="font-size: 12pt; color: rgb(0, 0, 0);">Senior Vice President<br></span><font size="3">Financial &amp; Distribution Services</font><br><i><font size="2">
            <br></font></i></font><i><font face="Arial, sans-serif"><br>
                <a href="http://www.iata.org/customer-portal/Documents/EN_Privacy%20Policy%20-%20survey.pdf" style="color: rgb(0, 0, 0);"><font size="1">Privacy Notice</font></a><u style="font-size: 12pt;"><br></u></font></i><i style="font-size: 12pt;"><font face="Arial, sans-serif"><u style="font-size: small;"><br></u><font size="1">Once you have given us your feedback, you should not be contacted for at least another 30 days. If you would like to stop receiving these surveys, please <a href="http://www.clicktools.com/survey?iv=m9y7azxtobh&amp;q1={!Contact.Id}&amp;q2=1">click here</a> to unsubscribe.</font></font></i></p>]]></td>
</tr>
</table>