<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><b>Dear Bapak/Ibu rekan travel
agent IATA,</b><o:p></o:p></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;" class="MsoNormal"><span style="font-family: Arial, sans-serif; line-height: 115%;"><b><br></b></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">Di IATA, kami selalu berusaha
untuk memberikan layanan terbaik bagi para konsumen. Untuk itu, kami berterima
kasih jika Bapak/Ibu berkenan mengisi <a href="http://www.clicktools.com/survey?iv=w698folc0529x&amp;q1={!Case.Id}&amp;q2={!Case.CaseNumber}&amp;q3={!Contact.Id}&amp;language=in">survey berikut</a> mengenai kontak terakhir Bapak/Ibu
dengan IATA.<br><span style="font-size: 12pt;"><br>Terima kasih untuk
kerjasamanya.<br></span><span style="font-size: 12pt;"><br>Salam sejahtera,</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;">



<span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif;"><span style="line-height: 17.77777862548828px;"><br></span><b>Javier GALLEGO ALONSO</b></span></span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;" class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">Director FDS Operations<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><font size="3">Financial &amp; Distribution Services</font></span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;" class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br></span><span style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br><font><br></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font size="2" style="font-size: 12pt;"><font style="color: rgb(0, 0, 0); font-family: arial;"><i>Survey
ini hanya untuk keperluan statistik. Jika Bapak/Ibu memerlukan informasi lebih
lanjut, mohon hubungi kami melalui </i><a href="http://www.iata.org/cs"><i>customer
service portal</i></a></font><i><font><font face="arial">.</font><font color="#1f497d" face="arial"><br></font></font></i></font><i style="font-size: 12pt;"><font><font size="2"><br><font color="#1f497d" face="arial"><br></font><a href="http://www.iata.org/customer-portal/Documents/EN_Privacy%20Policy%20-%20survey.pdf" style="color: rgb(0, 0, 0); font-family: arial;">Privacy Notice</a></font><br></font></i><i style="font-family: arial;"><font face="Arial, sans-serif"><br><font size="1"><font color="#1f497d">Setelah Bapak/Ibu
mengisi survey ini, maka Bapak/Ibu tidak akan menerima email mengenai hal
serupa, terutama dalam tempo 30 hari ke depan. Jika Bapak/Ibu tidak ingin menerima
email mengenai survey ini, silakan klik </font><a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;q1=%7b!Contact.Id%7d&amp;q2=1&amp;language=in">link</a></font></font></i><span style="font-family: arial; color: rgb(31, 73, 125);"><i><font face="Arial, sans-serif" size="1"> berikut untuk menghentikan pengiriman
survey kami.</font></i></span></p>]]></td>
</tr>
</table>