<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><span style="font-family: Arial, sans-serif; line-height: 115%;"><b>Qúy khách hàng thân mến!</b></span><strong style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;"><br></span></strong></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" class="MsoNormal"><span style="font-family: Arial, sans-serif; line-height: 115%;"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 115%;"><font face="Arial, sans-serif">Tại IATA, chúng tôi luôn tìm cách để phục vụ bạn tốt
hơn. Vì vậy, mong bạn dành ít phút để hoàn thành <a href="http://www.clicktools.com/survey?iv=w698folc0529x&amp;q1={!Case.Id}&amp;q2={!Case.CaseNumber}&amp;q3={!Contact.Id}&amp;language=vi">bảng khảo sát</a> dưới đây về cảm
nhận của bạn trong lần liên hệ gần nhất với IATA.<br></font></span><font face="Arial, sans-serif"><br><span style="line-height: 115%;">Xin chân thành cảm ơn!</span><span style="line-height: 17.77777862548828px;"><br></span></font><span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif;"><span style="line-height: 17.77777862548828px;"><br></span><b>Javier GALLEGO ALONSO</b></span></span></p><p style="margin-bottom: 0pt;" class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">Director FDS Operations<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><font size="3">Financial &amp; Distribution Services</font><br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><br><font><br><i style="font-size: 12pt;">Bảng khảo sát này chỉ được sử dụng cho
mục đích thống kê. Nếu bạn cần trợ giúp, xin liên hệ với chúng tôi qua website </i></font></span><a href="http://www.iata.org/cs" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><i><span style="font-size: 10pt; font-family: Arial, sans-serif;">customer
service portal</span></i></a><i style="font-size: 12pt;"><span style="font-size: 10pt;"><font face="Arial, sans-serif">.<br></font></span></i><i><font face="Arial, sans-serif" style="font-size: 10pt;"><br></font><font color="#0000ff" style="color: rgb(0, 0, 0);"><u><font face="arial" size="2">Thông báo bảo mật&nbsp;<br></font></u></font></i><i><font face="arial" size="2"><u><br><br></u></font><font face="Arial, sans-serif" size="1">Sau khi nhận được phản hồi của bạn,
chúng tôi sẽ không liên lạc với bạn trong ít nhất 30 ngày tới. Nếu bạn không
muốn nhận được những Bảng khảo sát tương tự, vui lòng nhấn </font></i><i style="font-family: arial; font-size: 12pt;"><span style="font-size: 7.5pt; font-family: Arial, sans-serif;"><a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;q1=%7b!Contact.Id%7d&amp;q2=1&amp;language=vi">vào đây</a></span></i></p>]]></td>
</tr>
</table>