<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="font-family: arial; font-size: 12pt;" class="MsoNormal"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span lang="TH" style="font-size: 14pt; line-height: 115%;">เรียน สมาชิก</span><span style="font-size: 14pt; line-height: 115%;"><o:p></o:p></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="TH" style="font-size: 14pt; line-height: 115%;"><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span lang="TH" style="font-size: 14pt; line-height: 115%;">ที่ </span>IATA<span lang="TH"> </span><span lang="TH" style="font-size: 14pt; line-height: 115%;">เรามองหาโอกาสที่จะปรับปรุงบริการต่อสมาชิกอยู่เสมอ
จะเป็นความกรุณามากหากท่านสามารถสละเวลาเพื่อตอบคำถามในแบบ<a href="http://www.clicktools.com/survey?iv=w698folc0529x&amp;q1={!Case.Id}&amp;q2={!Case.CaseNumber}&amp;q3={!Contact.Id}&amp;language=th">สำรวจความคิดเห็นอย่างสั้น</a>ต่อการติดต่อ
</span>IATA<span lang="TH" style="font-size: 14pt; line-height: 115%;"> ครั้งล่าสุด</span><span style="font-size: 14pt; line-height: 115%;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span lang="TH" style="font-size: 14pt; line-height: 115%;"><br></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span lang="TH" style="font-size: 14pt; line-height: 115%;">ขอบคุณที่ให้ความร่วมมือ</span><span style="font-size: 14pt; line-height: 115%;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="TH" style="font-size: 14pt; line-height: 115%;"><font face="Arial, sans-serif">ขอแสดงความนับถือ</font></span><span style="color: rgb(23, 54, 93); font-family: Arial, sans-serif; font-size: 14pt; line-height: 115%;"><o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt;"></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0pt;" class="MsoNormal"><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;"><br>&nbsp;</span></p>

<p style="color: rgb(0, 0, 0); margin-bottom: 0pt;" class="MsoNormal"><b style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif;">Javier GALLEGO ALONSO<br></span></b><span style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;">Director FDS Operations<br></span><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;">Financial &amp; Distribution Services</span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><font style="font-size: 12pt;" size="3"><br></font><br><br></span><span style="color: rgb(31, 73, 125);"><i><font face="Arial, sans-serif" size="2">การสำรวจในครั้งนี้เพื่อจุดประสงค์ทางด้านสถิติเท่านั้น
หากท่านต้องการความช่วยเหลือ กรุณาติดต่อลูกค้าสัมพันธ์<a href="http://www.iata.org/cs">ได้ทางเว็บไซต์</a></font></i></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span style="font-size:18.0pt;font-family:&quot;Cordia New&quot;,&quot;sans-serif&quot;;color:#1F497D;
mso-fareast-language:KO"><o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt;"></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0pt;" class="MsoNormal"><span style="font-family: Arial, sans-serif;"><i><font size="2"><br></font></i></span></p><p style="color: rgb(0, 0, 0); margin-bottom: 0pt;" class="MsoNormal"></p><p class="MsoNormal"><span lang="TH" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif" size="2"><i><a href="http://www.iata.org/customer-portal/Documents/EN_Privacy%20Policy%20-%20survey.pdf">นโยบายความเป็นส่วนตัว</a></i></font></span><span style="font-size: 18pt; font-family: 'Cordia New', sans-serif; color: rgb(31, 73, 125);"><o:p></o:p></span></p><p></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0pt;" class="MsoNormal"><span style="font-family: Arial, sans-serif;"><i><br></i></span></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0pt;" class="MsoNormal">&nbsp;</p><p style="color: rgb(0, 0, 0); margin-bottom: 0pt;" class="MsoNormal"><br></p><p class="MsoNormal"><font face="Arial, sans-serif" size="1"><i><span lang="TH" style="color: rgb(31, 73, 125);">หลังจากที่ได้ให้ข้อเสนอแนะแล้ว
ท่านจะไม่ได้รับการติดต่ออีกเป็นเวลาอย่างน้อย 30 วัน
หากท่านไม่ต้องการได้รับการติดต่อเพื่อการสำรวจอีก กรุณากด </span><span lang="TH" style="color: rgb(149, 55, 53);"><a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;q1=%7b!Contact.Id%7d&amp;q2=1&amp;language=th">ที่นี่</a></span></i></font><span lang="TH" style="font-size: 18pt; font-family: 'Cordia New', sans-serif; color: rgb(31, 73, 125);"> </span><span style="font-size: 18pt; font-family: 'Cordia New', sans-serif; color: rgb(31, 73, 125);"><o:p></o:p></span></p><p></p>]]></td>
</tr>
</table>