<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">Ref:&nbsp;</span><font face="Arial, sans-serif">{!Case.CaseNumber} -&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">{!Case.Subject}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><b><span lang="IN" style="font-size: 12pt; font-family: Arial, sans-serif;">Pelanggan
yang Terhormat,<br>
</span></b><b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">Di IATA, kami selalu
berusaha meningkatkan pengalaman Pelanggan dan saya ingin meminta Anda untuk
menyelesaikan&nbsp;<u><span style="color:windowtext;text-decoration:none;text-underline:none"><a href="http://survey.clicktools.com/go?iv=nm15vo9nk3tu&amp;q1={!Case.Id}&amp;q2={!Contact.Id}&amp;q3={!Case.CaseNumber}&amp;q4={!Case.Subject}&amp;language=in">survei
singkat selama 2 menit</a></span></u>&nbsp;untuk lebih memahami tentang
masalah-masalah Anda dan mendorong berbagai perbaikan.<br>
<br>
Terima kasih dari lubuk hati yang paling dalam atas kesetiaan Anda bekerja sama
dengan kami,<br>
<br>
</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><span lang="FR-CH" style="font-size: 12pt; font-family: Arial, sans-serif;"><b>Aleks POPOVICH</b><o:p></o:p></span></p><p class="MsoNormal"><span lang="FR-CH" style="font-size: 12pt; line-height: 18.3999996185303px; font-family: Arial, sans-serif;">Senior Vice President</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">
Financial &amp; Distribution Services<br>
</span><span lang="IN" style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
<a href="http://www.iata.org/cs"><img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002PxHX&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br>
</span><i><span lang="IN" style="font-family: Arial, sans-serif;"><br><br><br><br><font size="1">Survei
ini dilakukan untuk keperluan statistik semata. Jika Anda membutuhkan bantuan
lebih lanjut, hubungi kami melalui&nbsp;<a href="http://www.iata.org/cs"><span style="color:blue">portal layanan pelanggan</span></a>&nbsp;kami.<br>
</font></span></i><font size="1"><span style="font-family: Arial, sans-serif;"><br>
<a href="http://www.iata.org/customer-portal/Documents/EN_Privacy%20Policy%20-%20survey.pdf"><i><span lang="IN" style="color:black;mso-ansi-language:IN">Pemberitahuan Privasi&nbsp;(Bahasa
Inggris)</span></i></a><u><br></u></span><i><u><span lang="IN" style="font-family: Arial, sans-serif;"><br>
</span></u></i></font><i><span lang="IN" style="font-family: Arial, sans-serif;"><font size="1">Setelah
Anda memberikan masukan, Anda tidak akan dihubungi selama sekurang-kurangnya 30
hari kemudian. Jika Anda ingin berhenti menerima survei serupa,&nbsp;<a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;amp;q1=%7b!Contact.Id%7d&amp;amp;q2=1&amp;language=id"><span style="color:blue">klik di sini</span></a>&nbsp;untuk berhenti berlangganan</font><br><br><span style="font-size: 7.5pt;">-------------------------------------------------------------------------</span><br><br></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-size: 12pt;">Ref:&nbsp;</font><font face="arial">{!Case.CaseNumber} -&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Subject}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><strong style="font-size: 12pt;"><br></strong></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><strong style="font-size: 12pt;">Dear Customer,<br></strong><span style="font-size: 12pt;"><br>At IATA, we constantly strive to improve Customer Experience and I would ask you to complete a&nbsp;</span><font size="3"><a href="http://survey.clicktools.com/go?iv=nm15vo9nk3tu&amp;q1={!Case.Id}&amp;q2={!Contact.Id}&amp;q3={!Case.CaseNumber}&amp;q4={!Case.Subject}">short 2 minutes survey</a></font><span style="font-size: 12pt;">&nbsp;</span><span style="font-size: 12pt;">to help us understand more about your issues and drive improvements.</span></font><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>My sincere thanks for your continued business,<br></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><span lang="FR-CH" style="font-size: 12pt; font-family: Arial, sans-serif;"><b>Aleks POPOVICH</b><o:p></o:p></span></p><p class="MsoNormal"><span lang="FR-CH" style="font-size: 12pt; line-height: 18.3999996185303px; font-family: Arial, sans-serif;">Senior Vice President</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><font style="font-size: 12pt;">Financial &amp; Distribution Services</font><br><i><br><a href="http://www.iata.org/cs"><img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002PxHX&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br><br><font size="1"><br><br><br><br><br><br>This survey is used for statistical purposes only. If you require further assistance, please contact us through our<a href="http://www.iata.org/cs" style="color: rgb(0, 0, 0);">customer service portal</a>.<br></font></i></font><i><font face="Arial, sans-serif"><font size="1"><br><a href="http://www.iata.org/customer-portal/Documents/EN_Privacy%20Policy%20-%20survey.pdf" style="color: rgb(0, 0, 0);">Privacy Notice</a></font><u style="font-size: 12pt;"><br></u></font></i><i style="font-size: 12pt;"><font face="Arial, sans-serif"><u style="font-size: small;"><br></u><font size="1">Once you have given us your feedback, you should not be contacted for at least another 30 days. If you would like to stop receiving these surveys, please&nbsp;<a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;q1={!Contact.Id}&amp;q2=1">click here</a>&nbsp;to unsubscribe.</font></font></i></p>]]></td>
</tr>
</table>