<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="FR"><b>Stimat Client,</b><o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);" class="MsoNormal"><span style="font-family: Arial, sans-serif; line-height: 115%;"><b><br></b></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><span lang="FR">In IATA, suntem
în mod constat în căutarea oportunităților de a îmbunătăți experiența
clienților noștri, așa că ar fi extrem de recunoscători dacă ați putea completa
acest <a href="http://www.clicktools.com/survey?iv=w698folc0529x&amp;q1={!Case.Id}&amp;q2={!Case.CaseNumber}&amp;q3={!Contact.Id}&amp;language=ro">scurt sondaj</a> în ceea ce privește contactul cel mai recent cu IATA.<br></span><span style="font-size: 12pt;"><br>Va mulțumim&nbsp; în avans pentru cooperarea dumneavoastră.</span></p><p class="MsoNormal" style="font-size: 12pt;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="arial"><br></font><b style="font-family: Arial, sans-serif;">Javier GALLEGO ALONSO</b></span></p><p style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0pt;" class="MsoNormal"><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">Director FDS Operations<br></span><span style="font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font size="3"><font face="Arial, sans-serif" size="3">Financial &amp; Distribution Services</font><font face="Arial, sans-serif"><br></font></font></span><span lang="FR" style="font-size: 12pt;"><font face="Arial, sans-serif"><br><br><br></font><i style="font-family: arial; font-size: small;">Acest sondaj este
folosit numai în scopuri statistice. Dacă aveți nevoie de asistență
suplimentară, vă rugăm să ne contactați prin intermediul&nbsp; serviciului nostru clienți: </i></span><a href="http://www.iata.org/cs" style="font-size: small; font-family: arial; font-style: italic;"><span lang="ES-TRAD" style="line-height: 115%; font-family: Arial, sans-serif; color: blue;">customer service portal</span></a><span lang="ES-TRAD" style="font-size: small; font-style: italic;"><font face="Arial, sans-serif"><span style="line-height: 115%;">.</span><span style="line-height: 14px;"><br></span></font></span><i><font size="2"><font face="Arial, sans-serif" style="font-size: 12pt;"><span style="line-height: 14px;"><br></span></font><a href="http://www.iata.org/customer-portal/Documents/EN_Privacy%20Policy%20-%20survey.pdf" style="font-family: arial; color: rgb(0, 0, 0);">Confidentialitate (Limba Romana)</a><br></font></i><i style="font-size: 12pt; font-family: arial;"><font><span lang="FR"><font size="2"><br></font><font size="1">După ce ne-ați
dat părerea dumneavoastră,&nbsp; nu ar mai
trebui să fiți contactat pentru cel puțin încă 30 de zile. Dacă doriți să nu
mai primi acest sondaj, vă rugăm să faceți clic aici </font></span><font size="1"><span lang="FR" style="line-height: 115%; font-family: Arial, sans-serif; color: blue;"><a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;q1=%7b!Contact.Id%7d&amp;q2=1&amp;language=ro">click
here</a></span><span lang="FR" style="line-height: 115%; font-family: Arial, sans-serif;">&nbsp;</span></font></font></i><span lang="FR" style="font-size: 12pt; font-family: arial;"><i><font size="1"> pentru dezabonare.</font></i></span></p>]]></td>
</tr>
</table>