<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">Ref:&nbsp;</span><font face="Arial, sans-serif">{!Case.CaseNumber} -&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; background-color: white;">{!Case.Subject}</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><b><span lang="RO" style="font-size: 12pt; font-family: Arial, sans-serif;">Stimate
client,<br>
</span></b><b><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">Noi, colectivul IATA, ne
străduim în permanenţă să îmbunătăţim experienţa clientului şi am dori să vă
solicităm completarea unui scurt&nbsp;<b><u><span style="color:windowtext;text-decoration:none;text-underline:none"><a href="http://www.clicktools.com/survey?iv=fd62zc5846ij&amp;q1={!Case.Id}&amp;q2={!Case.CaseNumber}&amp;q3={!Contact.Id}&amp;language=ro">sondaj de 2
minute</a></span></u></b>&nbsp;pentru a ne ajuta să înţelegem mai multe despre
problemele dumneavoastră şi să realizăm îmbunătăţiri.<br>
<br>
Sincerele mele mulţumiri pentru colaborarea dumneavoastră susţinută,<br>
<br>
</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><span lang="FR-CH" style="font-size: 12pt; font-family: Arial, sans-serif;"><b>Aleks POPOVICH</b><o:p></o:p></span></p><p class="MsoNormal"><span lang="FR-CH" style="font-size: 12pt; line-height: 18.3999996185303px; font-family: Arial, sans-serif;">Senior Vice President</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><span lang="FR-CH" style="font-size: 12pt; font-family: Arial, sans-serif;">
Financial &amp; Distribution Services<br>
</span><span lang="RO" style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
<a href="http://www.iata.org/cs"><img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002PxHX&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br><br>
</span><i><span lang="RO" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></i></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><i><span lang="RO" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></i></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><i><span lang="RO" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></i></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><i><span lang="RO" style="font-family: Arial, sans-serif;"><br><br><font size="1">Acest
sondaj este utilizat numai în scopuri statistice. Dacă aveţi nevoie de
asistenţă suplimentară, vă rugăm să ne contactaţi prin intermediul&nbsp;<a href="http://www.iata.org/cs"><span style="color:blue">portalului nostru de
servicii pentru clienţi</span></a>.<br>
</font></span></i><font size="1"><span lang="FR-CH" style="font-family: Arial, sans-serif;"><br>
</span><span style="font-family: Arial, sans-serif;"><a href="http://www.iata.org/customer-portal/Documents/EN_Privacy%20Policy%20-%20survey.pdf"><i><span style="color: black;">Notă privind informaţiile cu caracter privat&nbsp;(engleză)</span></i></a></span></font><i style="font-size: 12pt;"><u><span lang="RO" style="font-size: 10pt; font-family: Arial, sans-serif;"><br>
<br>
</span></u></i><i style="font-size: 12pt;"><span lang="RO" style="font-size: 7.5pt; font-family: Arial, sans-serif;">Din
momentul în care ne-aţi trimis feedback-ul dumneavostră, nu veţi mai fi
contactat(ă) cel puţin 30 de zile. Dacă doriţi să nu mai primiţi aceste
sondaje, vă rugăm să&nbsp;<a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;amp;q1=%7b!Contact.Id%7d&amp;amp;q2=1&amp;language=ro"><span style="color:blue">faceţi clic aici</span></a>&nbsp;pentru a vă dezabona.</span></i><span lang="RO" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><i><span lang="RO" style="font-size: 7.5pt; font-family: Arial, sans-serif;"><br></span></i></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><i><span lang="RO" style="font-size: 7.5pt; font-family: Arial, sans-serif;"><br></span></i></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><i><span lang="RO" style="font-size: 7.5pt; font-family: Arial, sans-serif;">------------------------------------------------------</span></i></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0.0001pt;"><i><span lang="RO" style="font-size: 7.5pt; font-family: Arial, sans-serif;"><br></span></i></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font style="font-size: 12pt;">Ref:&nbsp;</font><font face="arial">{!Case.CaseNumber} -&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Subject}</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><strong style="font-size: 12pt;"><br></strong></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="Arial, sans-serif"><strong style="font-size: 12pt;">Dear Customer,<br></strong><span style="font-size: 12pt;"><br>At IATA, we constantly strive to improve Customer Experience and I would ask you to complete a&nbsp;</span><font size="3"><a href="http://www.clicktools.com/survey?iv=fd62zc5846ij&amp;q1={!Case.Id}&amp;q2={!Case.CaseNumber}&amp;q3={!Contact.Id}">short 2 minutes survey</a></font><span style="font-size: 12pt;">&nbsp;</span><span style="font-size: 12pt;">to help us understand more about your issues and drive improvements.</span></font><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>My sincere thanks for your continued business,<br></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-size: 12pt;"><span lang="FR-CH" style="font-size: 12pt; font-family: Arial, sans-serif;"><b>Aleks POPOVICH</b><o:p></o:p></span></p><p class="MsoNormal"><span lang="FR-CH" style="font-size: 12pt; line-height: 18.3999996185303px; font-family: Arial, sans-serif;">Senior Vice President</span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0pt;"><font face="Arial, sans-serif"><font style="font-size: 12pt;">Financial &amp; Distribution Services</font><br><i><br><a href="http://www.iata.org/cs"><img src="https://iata--c.eu3.content.force.com/servlet/servlet.ImageServer?id=015w0000002PxHX&amp;oid=00D2000000008TF" border="0" align="left" alt=""></a><br><br><font size="1"><br><br><br><br><br><br>This survey is used for statistical purposes only. If you require further assistance, please contact us through our<a href="http://www.iata.org/cs" style="color: rgb(0, 0, 0);">customer service portal</a>.<br></font></i></font><i><font face="Arial, sans-serif"><font size="1"><br><a href="http://www.iata.org/customer-portal/Documents/EN_Privacy%20Policy%20-%20survey.pdf" style="color: rgb(0, 0, 0);">Privacy Notice</a></font><u style="font-size: 12pt;"><br></u></font></i><i style="font-size: 12pt;"><font face="Arial, sans-serif"><u style="font-size: small;"><br></u><font size="1">Once you have given us your feedback, you should not be contacted for at least another 30 days. If you would like to stop receiving these surveys, please&nbsp;<a href="http://www.clicktools.com/survey?iv=6v7qkk6mkf41d&amp;q1={!Contact.Id}&amp;q2=1">click here</a>&nbsp;to unsubscribe.</font></font></i></p>]]></td>
</tr>
</table>