<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>{!Case.Airline__c} </p>
<p>&nbsp;</p>
<p>Dear Customer,</p>
<p>Thank you for submitting your dispute to us online. Dispute number {!Case.CaseNumber} has been created with the following information:</p>
<p>&nbsp;</p>
<p>Name of Agency: {!Case.SuppliedCompany}</p>
<p>IATA Code: {!Case.IATAcode__c}</p>
<p>Contact: {!Case.SuppliedName}</p>
<p>Email: {!Case.SuppliedEmail}</p>
<p>Phone: {!Case.SuppliedPhone}</p>
<p>Subject: {!Case.Subject}</p>
<p>Description: {!Case.Description}</p>
<p>Record Type: {!Case.Reason1__c}</p>
<p>Document Number: {!Case.Document_number__c}</p>
<p>Amount Disputed: USD {!Case.Amount_disputed__c}</p>
<p>Airline: {!Case.Airline__c}</p>
<p>Airline Code: {!Case.00N20000001oo5W}</p>
<p>&nbsp;</p>
<p><strong>A copy of this email notification must be forwarded immediately to the respective airline.</strong></p>
<p>&nbsp;</p>
<p>Please save this deduction notification email for your own records.</p>
<p>&nbsp;&nbsp;</p>
<p>Best regards,</p>
<p>&nbsp;</p>
<p>IATA Customer Service Israel</p>
<p>&nbsp;</p>
<p>&nbsp;</p>]]></td>
</tr>
</table>