Dear {!Receiving_User.FirstName},

The following Solution has been published in the knowledge database:

"{!Solution.SolutionNumber}"
"{!Solution.SolutionName}"
"{!Solution.SolutionNote}"

Is this solution applicable in your region? If so, you will have to categorise the solution accordingly:

- In the Solution page ({!Solution.Link} ) click on 'Categorise'
- Select the appropriate Categories
- Save

Thank you for being part of building the knowledge database!
 
Your system administrator