<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P><FONT size=2>Dear {!Receiving_User.FirstName},</FONT></P>
<P><FONT size=2>A new solution has been created and is ready for validation by your region and a Task has thus been assigned to you.</FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2>{!Solution.SolutionNumber}</FONT></P>
<P><FONT size=2>{!Solution.SolutionName}</FONT></P>
<P><FONT size=2>{!Solution.SolutionNote}</FONT></P>
<P><FONT size=2>&nbsp;</FONT></P>
<P><FONT size=2>Should the solution be applicable in your region, please take the following steps:</FONT></P>
<OL>
<LI><FONT size=2>Click on this link {!Solution.Link} </FONT></LI>
<LI><FONT size=2>Click on Select Categories in the Solution Categories section </FONT></LI>
<LI><FONT size=2>Select the categories applicable for your region </FONT></LI>
<LI><FONT size=2>Save </FONT></LI>
<LI><FONT size=2>Select Send an Email </FONT></LI>
<LI><FONT size=2>Select Select Template </FONT></LI>
<LI><FONT size=2>Select the template 'Solution validated - applicable' </FONT></LI>
<LI><FONT size=2>Send</FONT></LI>
<LI><FONT size=2>Close the Task&nbsp;</FONT>&nbsp;</LI></OL>
<P><FONT size=2>Should the solution not be applicable in the region, please take the following steps:</FONT></P>
<OL>
<LI><FONT size=2>Click on this link {!Solution.Link} </FONT>
<LI><FONT size=2>Select Send an Email </FONT>
<LI><FONT size=2>Select Select Template </FONT>
<LI><FONT size=2>Select the template 'Solution validated - not applicable' </FONT>
<LI><FONT size=2>Send</FONT>
<LI><FONT size=2>Close the Task</FONT><FONT size=2>&nbsp;</FONT></LI></OL>
<P><FONT size=2>Should you have any comments on the solution that you would like to discuss before approving for your region, please take the following steps:</FONT></P>
<OL>
<LI><FONT size=2>Click on this link {!Solution.Link} </FONT>
<LI><FONT size=2>Select Send an Email </FONT>
<LI><FONT size=2>Select Select Template </FONT>
<LI><FONT size=2>Select the template 'Solution validation - comments' </FONT>
<LI><FONT size=2>Send</FONT></LI></OL>
<P>&nbsp;</P>
<P><FONT size=2>Krgds,</FONT></P>
<P><FONT size=2>{!User.Name}</FONT></P>
<P><FONT size=2>{!User.Email}</FONT></P>]]></td>
</tr>
</table>