<messaging:emailTemplate subject="Log An Enquiry"
 recipientType="Contact"
 relatedToType="Contact"
 language="{!relatedTo.Preferred_Language__c}">
    <messaging:htmlEmailBody >
       
     
  <html>

        <body style = "margin-top : 20px;"> 
            <table>
                <tr>
                      {!$Label.LAQ_WelcometoIATA}
                </tr>
                <tr>
                     {!$Label.LAQ_YourEmail}
                </tr>
                <tr>
                     {!relatedTO.Email}
                </tr>
                <tr>
                      {!$Label.LAQ_EmailBody1}
                </tr>
                <tr>
                      <apex:outputLink value="http://theiatahub.force.com/logAnEnquiry/Enquiry_NewContact?l={!relatedTO.Preferred_Language__c}&e={!recipient.email}"
                       id="theLink">http://theiatahub.force.com/logAnEnquiry/Enquiry_NewContact?l={!relatedTO.Preferred_Language__c}&amp;e={!recipient.email}</apex:outputLink>
                </tr>
                <tr>
                      {!$Label.LAQ_Thankyou}
                </tr>
            </table>  

      </body>
   
  </html>
      
    </messaging:htmlEmailBody>
</messaging:emailTemplate>