<table cellpadding="5" width="550" height="400" cellspacing="5" border="0" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt">
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'"><FONT face=Geneva,Arial,Sans-Serif>Dear {!Contact.Name}, <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 0pt"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><FONT face=Geneva,Arial,Sans-Serif>Please note that the date for BSP payment relating to the month of XXX was XXX. <BR><BR>We have been advised by our bank that your agency ’s direct debit was rejected and the following amount has not been paid up to date: <BR><BR>Total amount: {!Case.Currency__c} {!Case.Billing_Amount__c}<BR><BR>Outstanding amount: {!Case.Currency__c} {!Case.Outstanding_Amount__c}<BR><BR>Amount paid: {!Case.Currency__c} {!Case.Recovered_Amount__c}<BR><BR>Please use the bank account below for any payment due to the BSP {!Case.BSPCountry__c} and&nbsp;send us confirmation of your payment to the following fax number: +34911413347 or email: <SPAN style="COLOR: black"><A href="mailto:info.uk@iata.org">info.uk@iata.org</A></SPAN> <BR><BR></FONT><FONT face=Geneva,Arial,Sans-Serif><B>Bank: Citibank <BR>Branch: Canary Wharf <BR><SPAN style="TEXT-TRANSFORM: uppercase">A</SPAN>ccount name: International Air Transport Association <BR>Account number: 10474649 <BR>Sort code: 18-50-08 <BR>IBAN number: gb60cit18500810474649 </B><BR><BR><BR><STRONG>Please note that full payment should be completed in 24 hours, in order to avoid a Default process.</STRONG> <o:p></o:p></FONT></SPAN></P>
<P></SPAN><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><FONT face=Geneva,Arial,Sans-Serif>Should you need any further information from IATA, please do not hesitate to login a new query via our Customer Portal. </FONT><FONT face=Geneva,Arial,Sans-Serif>These queries will be answered with the highest priority.</FONT></SPAN></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN></SPAN><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><FONT face=Geneva,Arial,Sans-Serif>Sincerely,</FONT></SPAN></P>
<P><SPAN style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P><FONT face=Geneva,Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="MARGIN-BOTTOM: 12pt"><FONT face=Geneva,Arial,Sans-Serif><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-bidi-font-weight: bold">{!Case.OwnerFullName}</SPAN><SPAN style="COLOR: black; FONT-FAMILY: Arial"><o:p></o:p></SPAN></FONT></P>
<P><B style="mso-bidi-font-weight: normal"><SPAN style="COLOR: #333399; FONT-FAMILY: Arial"><FONT size=3>IATA Customer Service Americas - {!Case.BSPCountry__c}</FONT></SPAN></B></P>
<P><SPAN style="FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P><SPAN style="COLOR: black; FONT-FAMILY: Arial"><FONT size=3>&nbsp;<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN style="COLOR: black; FONT-FAMILY: Arial"><BR></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><STRONG><FONT color=#000066></FONT></STRONG>&nbsp;</P>
<P></FONT></SPAN><FONT size=2><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: Arial; mso-fareast-font-family: 'Arial Unicode MS'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"></SPAN></FONT>&nbsp;</P>]]></td>
</tr>
</table>