Case link: {!Case.Link}

Customer contact have been established and the agent have requested an immediate refund of the Over Remittance amount.
Please refund the Over Remittance amount to the agent and update the [Adjustment / Refund information] section in the SEDA case.

Case information:

IATA code: {!Case.IATA_Code__c}
Account name: {!Case.Account}
Country: {!Case.BSPCountry__c} 
BSP/CASS: {!Case.BSP_CASS__c} 
Case number: {!Case.CaseNumber} 
Case subject: {!Case.Subject} 
Ending Balance: {!Case.Currency__c}{!Case.Outstanding_Amount__c}