<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-family: Arial, sans-serif;"><strong>Dear Customer,</strong></span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p style="font: 12pt/normal arial; margin: 0in 0in 10pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;">At IATA, we constantly seek opportunities to improve our Customers’ experience, so we would be extremely grateful if you could complete this very short survey regarding your most recent contact with IATA.</span></p><p style="font: 12pt/normal arial; margin: 0in 0in 10pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><font face="Arial, sans-serif"><a href="http://theiatahub.force.com/timbasurvey/timbasurveys__survey?id=a1Q20000000U73gEAC&amp;cId={!Case.ContactId}&amp;case_id={!Case.Id}&amp;wf=yes">Go to Survey!</a></font></p><p style="font: 12pt/normal arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;">Many thanks in advance for your cooperation.<?xml:namespace prefix = o /><o:p></o:p></span></p><p style="font: 12pt/normal arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;">Best Regards,</span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p style="font: 12pt/normal arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><b><span style="font-family: Arial, sans-serif;">Michael HERRERO<?xml:namespace prefix = o /><o:p></o:p></span></b></p><p style="font: 12pt/normal arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;">Head of Customer Experience<o:p></o:p></span></p><p style="font: 12pt/normal arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;">Industry, Distribution and Financial Services</span></p><p style="font: 12pt/normal arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;"></span>&nbsp;</p><p style="font: 12pt/normal arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;"></span>&nbsp;</p><p style="font: 12pt/normal arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;"></span>&nbsp;</p><p style="font: 12pt/normal arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;"></span>&nbsp;</p><p style="font: 12pt/normal arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;"></span>&nbsp;</p><p style="font: 12pt/normal arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;"></span>&nbsp;</p><p style="font: 12pt/normal arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;"></span>&nbsp;</p><p style="font: 12pt/normal arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;"></span>&nbsp;</p><p style="font: 12pt/normal arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;"></span>&nbsp;</p><p style="font: 12pt/normal arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;"></span>&nbsp;</p><p style="font: 12pt/normal arial; margin: 0in 0in 0pt; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-size-adjust: none; font-stretch: normal; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;" class="MsoNormal"><span style="font-family: Arial, sans-serif;"><font size="1">{!Case.Case_Thread_ID__c}</font></span></p>]]></td>
</tr>
</table>