<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="background-color: rgb(255, 255, 255);"><span class="Apple-style-span" style=""><b style=""><font size="2" style="" face="Arial, sans-serif">Note that this is an auto-reply message. Please do not respond to this email.</font></b></span></p><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></p><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">Dear Customer,</font></p><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></p><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">Thank you for your enquiry. One of our Customer Service Representatives will respond to you shortly.</font></p><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></p><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">You have&nbsp;been allocated the following:</font></p><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">Case<span class="264200913-07042008">&nbsp;number:&nbsp;</span>#&nbsp;<b>{!Case.CaseNumber}</b></font></p><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">Case description: {!Case.Description}</font></p><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></p><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></p><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">Please quote this case number as a reference if you wish to contact us regarding your enquiry.</font></p><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></p><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">Best regards,</font></p><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></p><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">IATA Operations &amp; Service Center - The Americas</font></p><p style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></p><p style="background-color: rgb(255, 255, 255);"><font size="2" style="" face="Arial, sans-serif"><span class="Apple-style-span" style="">Please visit our portal&nbsp;</span><span class="Apple-style-span" style=""><a href="http://www.iata.org/faq"><b>to search FAQs</b></a></span><span class="Apple-style-span" style="">, to&nbsp;</span><span class="Apple-style-span" style=""><a href="http://www.iata.org/documents"><b>find documents</b></a></span><span class="Apple-style-span" style="">&nbsp;and information related to Accreditation, BSP and CASS or to&nbsp;</span><span class="Apple-style-span" style=""><a href="http://www.iata.org/enquiry"><b>contact us</b></a></span><span class="Apple-style-span" style="">!</span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif" size="2" style="">{!$Label.ISSP_Email_ThankYouInAdvance}</font></div><div style=""><span style="font-family: Arial, sans-serif; font-size: small;">{!$Label.ISSP_Email_CNS_Service}</span></div>]]></td>
</tr>
</table>