<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;"><span style="font-family: Arial, sans-serif; font-size: 10pt;">Dear Agent,</span></p><p class="MsoNormal" style=""><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">We would like to inform you that according to our
records you have reached&nbsp;</span><b style=""><span style="background-color: rgb(255, 255, 102);"><font face="Arial, sans-serif"><span style="font-size: 13.3333px;">{!ANG_RHC_Information__c.ANG_ConsumedRHC_Percent__c}</span><span style="font-size: 10pt;">%</span></font></span><font face="Arial, sans-serif"><span style="font-size: 10pt;">&nbsp;</span></font></b><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10pt;">of your Remittance Holding Capacity (RHC).</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">It should be noted that your RHC amount is set
at&nbsp;</span><b style="font-family: Arial, sans-serif; font-size: 13.3333px;">{!ANG_RHC_Information__c.ANG_RHC_Amount_Simulation__c}</b><span style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;and the currently used amount is</span><i style="font-family: Arial, sans-serif; font-size: 10pt;">&nbsp;</i><b style="font-family: Arial, sans-serif; font-size: 13.3333px;">{!ANG_RHC_Information__c.ANG_ConsumedRHC__c}</b><span style="font-family: Arial, sans-serif; font-size: 10pt;">.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">At this time and until <b>01st March 2018</b>, this
message is for your information only – no action is required. However, please
note that as of <b>01 March 2018</b>, if your Agency’s &nbsp;total Cash amounts
outstanding to the BSP reach <b>100%</b> of your RHC, &nbsp;Cash as a form of
payment will be temporarily restricted until a remittance is received,
although, you will be able to continue issuing tickets through other forms of
payment such as Credit Card (if applicable), IATA EasyPay and/or other
alternative transfer methods.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">For more information on Remittance Holding Capacity,
please do not hesitate to contact us via the IATA Customer Portal.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Best Regards,<o:p></o:p></span></p><p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: normal;">











</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#1F497D;
background:white;mso-ansi-language:EN-US">IATA – Global Delivery Center<u1:p></u1:p></span></b><span lang="EN-US"><o:p></o:p></span></p>]]></td>
</tr>
</table>