<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" align="left" style="font-size: 12pt; line-height: normal;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Dear Agent,<o:p></o:p></span></p><p class="MsoNormal" align="left" style="font-size: 12pt; line-height: normal;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" align="left" style="font-size: 12pt; line-height: normal;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">We
would like to inform you that according to our records your Risk Status / Cash
conditions have been recently updated.</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" align="left" style="font-size: 12pt; line-height: normal;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Your
risk information result now in:<o:p></o:p></span></p><p class="MsoNormal" align="left" style="font-size: 12pt; line-height: normal;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" align="left" style="font-size: 12pt; line-height: normal;"><i><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Risk Status:</span></i><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">&nbsp;<b>{!Account.ANG_RiskStatus__c}<br>
</b><i>Cash conditions limited to Financial Security:</i>&nbsp;<b>{!IF(Account.ANG_CashCondition__c,
'Yes','No')}</b></span><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" align="left" style="font-size: 12pt; line-height: normal;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" align="left" style="font-size: 12pt; line-height: normal;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Please
check more details to the IATA Customer Portal.<br>
Thank you<o:p></o:p></span></p><p class="MsoNormal" align="left" style="font-size: 12pt; line-height: normal;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" align="left" style="line-height: normal;"><span lang="EN-US" style="font-family: Arial, sans-serif;"><font size="2">Best Regards</font></span></p><p class="MsoNormal" align="left" style="line-height: normal;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><font size="2"><br></font></span></p><p class="MsoNormal" align="left" style="line-height: normal;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><font size="2">IATA – Global </font></span><span style="font-size: 12px; background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;">Delivery Center</span></p><p class="MsoNormal" align="left" style="line-height: normal;"><span style="font-size: 12px; background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif;"><br></span></p><div style="font-family: &quot;Times New Roman&quot;; background-color: rgb(255, 255, 255); margin: 0px;"><font face="Calibri,sans-serif" size="2" style=""><font face="Arial,sans-serif" style="">-----------------------------------------------------------------------------</font><font face="Arial,sans-serif" color="navy" style="">&nbsp;</font></font></div><div style="font-family: &quot;Times New Roman&quot;; background-color: rgb(255, 255, 255); margin: 0px;"><font face="Calibri,sans-serif" size="2" style=""><font face="Arial,sans-serif" color="navy" style="">In order to obtain information or assistance from IATA, do not hesitate to access at any time our&nbsp;</font><font face="Arial,sans-serif" style=""><a href="http://www.iata.org/cs" target="_blank" style="">Customer Portal</a></font></font></div><p class="MsoNormal" align="left" style="font-size: 12pt; line-height: normal;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;"><br></span></p>]]></td>
</tr>
</table>
