<script type="text/javascript" src="/soap/ajax/9.0/connection.js"></script>
<script>
try {
//some vars
userId = "{!User.Id}";
escalatedStatus = "{!Case.Escalated_Status_ACCA__c}";
caseId = "{!Case.Id}";

//lets update the case
cse=new sforce.SObject("Case");
cse["ACCA_Owner__c"]=userId;
cse["Escalated_Status_ACCA__c"]="DPC Investigating";
cse["Id"]=caseId;
sforce.connection.update([cse]);

//and refresh the page
document.location.href="/{!Case.Id}";

} catch(error) {
alert("There has been an error:\n\n"+error);
}
</script>